/**
 * @file
 * Sets up an OSC server.  The OSC messages received cause the rectangle to move.
 *
 * @copyright Copyright © 2012–2014 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<done>done\r|<started>started\r" pos="242,449"];
GetMessageValues3 [type="vuo.osc.message.get.2.VuoReal.VuoReal" version="1.0.0" label="Get Message Values|<refresh>refresh\l|<message>message\l|<done>done\r|<address>address\r|<data1>data1\r|<data2>data2\r" pos="-216,398" fillcolor="violet"];
Make2DPoint [type="vuo.point.make.VuoPoint2d" version="1.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<done>done\r|<point>point\r" pos="216,520"];
MakeColorLayer [type="vuo.layer.make.color" version="1.0.0" label="Make Color Layer|<refresh>refresh\l|<color>color\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<done>done\r|<layer>layer\r" pos="404,505" _color="{\"r\":0.477180,\"g\":0.539696,\"b\":0.691524,\"a\":1.000000}" _rotation="0.000000" _width="0.500000" _height="0.500000"];
MakeLayer [type="vuo.layer.make.realSize" version="1.0.0" label="Make Layer|<refresh>refresh\l|<image>image\l|<center>center\l|<alpha>alpha\l|<done>done\r|<layer>layer\r" pos="501,754" _center="{\"x\":0.000000,\"y\":-0.450000}" _alpha="1.000000"];
MakeList [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<done>done\r|<list>list\r" pos="570,516"];
MakeTextImage [type="vuo.image.make.text" version="1.0.0" label="Make Text Image|<refresh>refresh\l|<text>text\l|<font>font\l|<done>done\r|<image>image\r" pos="288,754" _text="\"Connect TouchOSC to \\\"Vuo OSC Server\\\" and select \\\"Simple\\\" layout, page 3.  Move the XY position.\"" _font="{\"fontName\":\"Helvetica\",\"pointSize\":28.000000,\"underline\":false,\"color\":{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000},\"alignment\":\"left\",\"characterSpacing\":1.000000,\"lineSpacing\":1.000000}"];
ReceiveOSCMessages [type="vuo.osc.receive" version="1.0.0" label="Receive OSC Messages|<refresh>refresh\l|<udpPort>udpPort\l|<done>done\r|<receivedMessage>receivedMessage\r" pos="-419,398" fillcolor="violet" _udpPort="0"];
RenderLayersToWindow2 [type="vuo.layer.render.window" version="1.0.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<done>done\r|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="630,505" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
Scale [type="vuo.math.scale" version="1.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<done>done\r|<scaledValue>scaledValue\r" pos="54,535" _start="0.000000" _end="1.000000" _scaledStart="1.000000" _scaledEnd="-1.000000"];
Scale2 [type="vuo.math.scale" version="1.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<done>done\r|<scaledValue>scaledValue\r" pos="54,413" _start="0.000000" _end="1.000000" _scaledStart="-1.000000" _scaledEnd="1.000000"];

FireOnStart:started -> MakeColorLayer:refresh;
FireOnStart:started -> MakeTextImage:refresh;
GetMessageValues3:data1 -> Scale2:value;
GetMessageValues3:data2 -> Scale:value;
Make2DPoint:point -> MakeColorLayer:center;
MakeColorLayer:layer -> MakeList:1;
MakeLayer:layer -> MakeList:2;
MakeList:list -> RenderLayersToWindow2:layers;
MakeTextImage:image -> MakeLayer:image;
ReceiveOSCMessages:receivedMessage -> GetMessageValues3:message;
Scale2:scaledValue -> Make2DPoint:x;
Scale:scaledValue -> Make2DPoint:y;
}
