/**
* @file
* Plays a movie with a play/pause button and progress bar. 
*
* @copyright Copyright © 2012–2014 Kosada Incorporated.
* This code may be modified and distributed under the terms of the MIT License.
* For more information, see http://vuo.org/license.
*/

digraph G
{
AreAllTrue4 [type="vuo.logic.areAllTrue" version="2.0.0" label="Are All True|<refresh>refresh\l|<values>values\l|<allTrue>allTrue\r" pos="-719,658"];
BecameTrue2 [type="vuo.event.becameTrue" version="1.0.0" label="Became True|<refresh>refresh\l|<value>value\l|<becameTrue>becameTrue\r" pos="-940,783"];
ConvertFrameToImage [type="vuo.type.videoframe.image" version="1.0.0" label="Convert Frame to Image|<refresh>refresh\l|<frame>frame\l|<image>image\r" pos="782,260"];
ConvertFrameToImage2 [type="vuo.type.videoframe.image" version="1.0.0" label="Convert Frame to Image|<refresh>refresh\l|<frame>frame\l|<image>image\r" pos="782,245"];
ConvertFrameToTimestamp [type="vuo.type.videoframe.real" version="1.0.0" label="Convert Frame to Timestamp|<refresh>refresh\l|<frame>frame\l|<timestamp>timestamp\r" pos="405,1195"];
ConvertRealTo2DPoint [type="vuo.type.real.point2d.y" version="1.0.0" label="Convert Real to 2D Point|<refresh>refresh\l|<y>y\l|<point2d>point2d\r" pos="1004,1099"];
ConvertVideoFrameToATimestamp4 [type="vuo.type.videoframe.real" version="1.0.0" label="Convert Video Frame to a Timestamp|<refresh>refresh\l|<frame>frame\l|<timestamp>timestamp\r" pos="-232,638"];
DecodeMovieImage2 [type="vuo.video.decodeImage" version="2.0.0" label="Decode Movie Image|<refresh>refresh\l|<url>url\l|<frameTime>frameTime\l|<videoFrame>videoFrame\r" pos="67,165" fillcolor="yellow"];
Divide4 [type="vuo.math.divide.VuoReal" version="2.0.0" label="Divide|<refresh>refresh\l|<a>a\l|<b>b\l|<quotient>quotient\r" pos="-49,1055" _b="2.000000"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-572,109" fillcolor="yellow" _started_eventThrottling="enqueue"];
GetImage [type="vuo.image.fetch" version="2.0.0" label="Fetch Image|<refresh>refresh\l|<url>url\l|<image>image\r" pos="466,464" _url="\"play.png\""];
GetImage2 [type="vuo.image.fetch" version="2.0.0" label="Fetch Image|<refresh>refresh\l|<url>url\l|<image>image\r" pos="473,530" _url="\"pause.png\""];
GetImage3 [type="vuo.image.fetch" version="2.0.0" label="Fetch Image|<refresh>refresh\l|<url>url\l|<image>image\r" pos="533,812" _url="\"bar.png\""];
GetImage4 [type="vuo.image.fetch" version="2.0.0" label="Fetch Image|<refresh>refresh\l|<url>url\l|<image>image\r" pos="758,1014" _url="\"head.png\""];
GetMovieInfo [type="vuo.video.info" version="2.0.0" label="Get Movie Info|<refresh>refresh\l|<url>url\l|<duration>duration\r" pos="-268,1108"];
HoldValue [type="vuo.data.hold.VuoBoolean" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="-688,746"];
IsGreaterThan2 [type="vuo.math.isGreaterThan.VuoReal" version="1.0.0" label="Is Greater Than|<refresh>refresh\l|<a>a\l|<b>b\l|<greaterThan>greaterThan\r" pos="-951,672"];
IsPointWithinLayer2 [type="vuo.layer.within" version="1.0.0" label="Is Point within Layer|<refresh>refresh\l|<point>point\l|<renderedLayers>renderedLayers\l|<layerName>layerName\l|<withinLayer>withinLayer\r" pos="1880,358"];
Make2DPoint3 [type="vuo.point.make.VuoPoint2d" version="2.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<point>point\r" pos="742,1088"];
MakeLayer [type="vuo.layer.make" version="2.0.0" label="Make Scaled Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<layer>layer\r" pos="890,100" _center="{\"x\":0.000000,\"y\":0.000000}" _rotation="0.000000" _width="2.000000" _opacity="1.000000"];
MakeLayer2 [type="vuo.layer.make" version="2.0.0" label="Make Scaled Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<layer>layer\r" pos="916,410" _center="{\"x\":0.000000,\"y\":-0.450000}" _rotation="0.000000" _width="0.100000" _opacity="1.000000"];
MakeLayer5 [type="vuo.layer.make" version="2.0.0" label="Make Scaled Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<layer>layer\r" pos="944,852" _rotation="0.000000" _opacity="1.000000"];
MakeLayer6 [type="vuo.layer.make" version="2.0.0" label="Make Scaled Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<layer>layer\r" pos="941,1063" _rotation="0.000000" _opacity="1.000000"];
MakeList0 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="1212,325" fillcolor="green"];
MakeList15 [type="vuo.list.make.4.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<list>list\r" pos="1181,310" fillcolor="green"];
MakeList17 [type="vuo.list.make.1.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="478,896" _1="-0.550000"];
MakeList20 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-60,1170" _2="-1.000000"];
MakeList21 [type="vuo.list.make.2.VuoBoolean" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-765,669"];
Multiply [type="vuo.math.multiply.VuoReal" version="2.0.0" label="Multiply|<refresh>refresh\l|<values>values\l|<product>product\r" pos="-14,1159"];
PlayButtonName [type="vuo.data.share.VuoText" version="1.0.0" label="Play Button Name|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="598,340" _value="\"PlayButtonLayer\""];
PlayMovie [type="vuo.video.play" version="2.0.0" label="Play Movie|<refresh>refresh\l|<url>url\l|<play>play\l|<pause>pause\l|<loop>loop\l|<playbackRate>playbackRate\l|<setTime>setTime\l|<decodedVideo>decodedVideo\r|<decodedAudio>decodedAudio\r" pos="398,71" fillcolor="yellow" _loop="\"none\"" _playbackRate="1.000000" _setTime="\"\"" _decodedVideo_eventThrottling="drop" _decodedAudio_eventThrottling="enqueue"];
PlayheadX [type="vuo.math.add.VuoReal" version="2.0.0" label="Progress Bar Y|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="524,885"];
ProgressBarWidth2 [type="vuo.data.share.VuoReal" version="1.0.0" label="Progress Bar Width|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-28,912" _value="1.000000"];
ReceiveMouseButtons [type="vuo.mouse.button" version="1.0.1" label="Receive Mouse Buttons|<refresh>refresh\l|<window>window\l|<button>button\l|<modifierKey>modifierKey\l|<pressed>pressed\r|<released>released\r" pos="1603,295" fillcolor="yellow" _button="\"left\"" _modifierKey="\"any\"" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
RenderLayersToWindow [type="vuo.layer.render.window" version="2.2.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r|<renderedLayers>renderedLayers\r" pos="1253,299" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
Scale [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<scaledValue>scaledValue\r" pos="306,1085" _start="0.000000"];
SelectInput [type="vuo.select.in.boolean.VuoImage" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="706,462"];
SelectLatest [type="vuo.select.latest.2.VuoImage" version="1.0.0" label="Select Latest|<refresh>refresh\l|<option1>option1\l|<option2>option2\l|<latest>latest\r" pos="683,135"];
SelectOutput2 [type="vuo.select.out.boolean.event" version="2.0.0" label="Select Output|<refresh>refresh\l|<which>which\l|<in>in\l|<falseOption>falseOption\r|<trueOption>trueOption\r" pos="2089,365"];
SelectOutput3 [type="vuo.select.out.boolean.event" version="2.0.0" label="Select Output|<refresh>refresh\l|<which>which\l|<in>in\l|<falseOption>falseOption\r|<trueOption>trueOption\r" pos="-544,648"];
SelectOutput4 [type="vuo.select.out.boolean.event" version="2.0.0" label="Select Output|<refresh>refresh\l|<which>which\l|<in>in\l|<falseOption>falseOption\r|<trueOption>trueOption\r" pos="61,78"];
SelectOutput5 [type="vuo.select.out.boolean.event" version="2.0.0" label="Select Output|<refresh>refresh\l|<which>which\l|<in>in\l|<falseOption>falseOption\r|<trueOption>trueOption\r" pos="-546,772"];
ShareValue3 [type="vuo.data.share.VuoText" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-561,233" _value="\"\\/System\\/Library\\/Compositions\\/Fish.mov\""];
ShareValue7 [type="vuo.data.share.VuoReal" version="1.0.0" label="Playhead Width|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="569,1145" _value="0.030000"];
Subtract3 [type="vuo.math.subtract.VuoReal" version="1.1.0" label="Subtract|<refresh>refresh\l|<a>a\l|<b>b\l|<difference>difference\r" pos="-1211,684" _b="0.010000"];
Toggle [type="vuo.logic.toggle" version="1.0.0" label="Is Playing|<refresh>refresh\l|<toggle>toggle\l|<value>value\r" pos="-225,108"];

AreAllTrue4:allTrue -> SelectOutput3:which;
BecameTrue2:becameTrue -> HoldValue:refresh;
BecameTrue2:becameTrue -> SelectOutput5:in;
ConvertFrameToImage2:image -> SelectLatest:option1;
ConvertFrameToImage:image -> SelectLatest:option2;
ConvertFrameToTimestamp:timestamp -> Scale:value;
ConvertRealTo2DPoint:point2d -> MakeLayer5:center;
ConvertVideoFrameToATimestamp4:timestamp -> IsGreaterThan2:a;
DecodeMovieImage2:videoFrame -> ConvertFrameToImage2:frame;
Divide4:quotient -> MakeList20:1;
Divide4:quotient -> Scale:scaledEnd;
FireOnStart:started -> DecodeMovieImage2:frameTime;
FireOnStart:started -> GetImage2:url;
FireOnStart:started -> GetImage3:url;
FireOnStart:started -> GetImage4:url;
FireOnStart:started -> GetImage:url;
FireOnStart:started -> MakeList17:1;
FireOnStart:started -> PlayButtonName:refresh;
FireOnStart:started -> ProgressBarWidth2:refresh;
FireOnStart:started -> ShareValue3:refresh;
FireOnStart:started -> ShareValue7:refresh;
GetImage2:image -> SelectInput:trueOption;
GetImage3:image -> MakeLayer5:image;
GetImage4:image -> MakeLayer6:image;
GetImage:image -> SelectInput:falseOption;
GetMovieInfo:duration -> Scale:end;
GetMovieInfo:duration -> Subtract3:a;
HoldValue:heldValue -> SelectOutput5:which;
IsGreaterThan2:greaterThan -> BecameTrue2:value;
IsGreaterThan2:greaterThan -> MakeList21:2;
IsPointWithinLayer2:withinLayer -> SelectOutput2:which;
Make2DPoint3:point -> MakeLayer6:center;
MakeLayer2:layer -> MakeList15:2;
MakeLayer5:layer -> MakeList15:3;
MakeLayer6:layer -> MakeList15:4;
MakeLayer:layer -> MakeList15:1;
MakeList0:list -> RenderLayersToWindow:setWindowProperties;
MakeList15:list -> RenderLayersToWindow:layers;
MakeList17:list -> PlayheadX:values;
MakeList20:list -> Multiply:values;
MakeList21:list -> AreAllTrue4:values;
Multiply:product -> Scale:scaledStart;
PlayButtonName:sameValue -> IsPointWithinLayer2:layerName;
PlayButtonName:sameValue -> MakeLayer2:name;
PlayMovie:decodedVideo -> ConvertFrameToImage:frame;
PlayMovie:decodedVideo -> ConvertFrameToTimestamp:frame;
PlayMovie:decodedVideo -> ConvertVideoFrameToATimestamp4:frame;
PlayheadX:sum -> ConvertRealTo2DPoint:y;
PlayheadX:sum -> Make2DPoint3:y;
ProgressBarWidth2:sameValue -> Divide4:a;
ProgressBarWidth2:sameValue -> MakeLayer5:width;
ReceiveMouseButtons:released -> IsPointWithinLayer2:point;
RenderLayersToWindow:renderedLayers -> IsPointWithinLayer2:renderedLayers;
RenderLayersToWindow:showedWindow -> ReceiveMouseButtons:window;
Scale:scaledValue -> Make2DPoint3:x;
SelectInput:out -> MakeLayer2:image;
SelectLatest:latest -> MakeLayer:image;
SelectOutput2:trueOption -> Toggle:toggle;
SelectOutput3:trueOption -> PlayMovie:setTime;
SelectOutput4:falseOption -> PlayMovie:pause;
SelectOutput4:trueOption -> PlayMovie:play;
SelectOutput5:trueOption -> Toggle:toggle;
ShareValue3:sameValue -> DecodeMovieImage2:url;
ShareValue3:sameValue -> GetMovieInfo:url;
ShareValue3:sameValue -> PlayMovie:url;
ShareValue7:sameValue -> MakeLayer6:width;
Subtract3:difference -> IsGreaterThan2:b;
Toggle:value -> HoldValue:newValue;
Toggle:value -> MakeList21:1;
Toggle:value -> SelectInput:which;
Toggle:value -> SelectOutput3:in;
Toggle:value -> SelectOutput4:which;
}
