/**
* @file
* Plays three different movies, including one with sound, on the faces of a spinning cube. One side shows live input from your default video device, usually your Mac's iSight camera. 
*
* @copyright Copyright © 2012–2016 Kosada Incorporated.
* This code may be modified and distributed under the terms of the MIT License.
* For more information, see http://vuo.org/license.
*/

digraph G
{
AdjustLoudness [type="vuo.audio.loudness" version="2.0.0" label="Adjust Loudness|<refresh>refresh\l|<samples>samples\l|<loudness>loudness\l|<adjustedSamples>adjustedSamples\r" pos="364,787"];
BecameFalse [type="vuo.event.becameFalse" version="1.0.0" label="Became False|<refresh>refresh\l|<value>value\l|<becameFalse>becameFalse\r" pos="-101,650"];
BecameTrue [type="vuo.event.becameTrue" version="1.0.0" label="Became True|<refresh>refresh\l|<value>value\l|<becameTrue>becameTrue\r" pos="-92,745"];
ConvertFrameToImage2 [type="vuo.type.videoframe.image" version="1.0.0" label="Convert Frame to Image|<refresh>refresh\l|<frame>frame\l|<image>image\r" pos="629,935"];
ConvertFrameToImage3 [type="vuo.type.videoframe.image" version="1.0.0" label="Convert Frame to Image|<refresh>refresh\l|<frame>frame\l|<image>image\r" pos="576,465"];
ConvertFrameToImage4 [type="vuo.type.videoframe.image" version="1.0.0" label="Convert Frame to Image|<refresh>refresh\l|<frame>frame\l|<image>image\r" pos="582,641"];
ConvertFrameToImage5 [type="vuo.type.videoframe.image" version="1.0.0" label="Convert Frame to Image|<refresh>refresh\l|<frame>frame\l|<image>image\r" pos="617,663"];
ConvertRealTo3DPoint2 [type="vuo.type.real.point3d.y" version="1.0.0" label="Convert Real to 3D Point|<refresh>refresh\l|<y>y\l|<point3d>point3d\r" pos="669,295"];
CropImage [type="vuo.image.crop" version="1.1.0" label="Crop Image|<refresh>refresh\l|<image>image\l|<center>center\l|<width>width\l|<height>height\l|<croppedImage>croppedImage\r" pos="547,911" _center="{\"x\":0.000000,\"y\":0.000000}" _width="1" _height="1"];
CropImage2 [type="vuo.image.crop" version="1.1.0" label="Crop Image|<refresh>refresh\l|<image>image\l|<center>center\l|<width>width\l|<height>height\l|<croppedImage>croppedImage\r" pos="556,321" _center="{\"x\":0.000000,\"y\":0.000000}" _width="1" _height="1"];
CropImage3 [type="vuo.image.crop" version="1.1.0" label="Crop Image|<refresh>refresh\l|<image>image\l|<center>center\l|<width>width\l|<height>height\l|<croppedImage>croppedImage\r" pos="552,492" _center="{\"x\":0.000000,\"y\":0.000000}" _width="1" _height="1"];
CropImage4 [type="vuo.image.crop" version="1.1.0" label="Crop Image|<refresh>refresh\l|<image>image\l|<center>center\l|<width>width\l|<height>height\l|<croppedImage>croppedImage\r" pos="563,626" _center="{\"x\":0.000000,\"y\":0.000000}" _width="1" _height="1"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-109,239" fillcolor="yellow" _started_eventThrottling="enqueue"];
HoldValue2 [type="vuo.data.hold.VuoVideoFrame" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="353,321"];
HoldValue3 [type="vuo.data.hold.VuoVideoFrame" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="366,467"];
HoldValue4 [type="vuo.data.hold.VuoVideoFrame" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="367,633"];
HoldValue5 [type="vuo.data.hold.VuoVideoFrame" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="337,917"];
IsWithinRange [type="vuo.math.isWithinRange.VuoReal" version="1.0.0" label="Is within Range|<refresh>refresh\l|<value>value\l|<minimum>minimum\l|<maximum>maximum\l|<withinRange>withinRange\r" pos="-300,694" _minimum="180.000000" _maximum="340.000000"];
LimitToRange [type="vuo.math.limitToRange.VuoReal" version="1.0.0" label="Limit to Range|<refresh>refresh\l|<value>value\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<limitedValue>limitedValue\r" pos="-493,694" _minimum="0" _maximum="360.000000" _wrapMode="\"wrap\""];
MakeCube2 [type="vuo.scene.make.cube" version="1.0.0" label="Make Cube|<refresh>refresh\l|<transform>transform\l|<frontShader>frontShader\l|<leftShader>leftShader\l|<rightShader>rightShader\l|<backShader>backShader\l|<topShader>topShader\l|<bottomShader>bottomShader\l|<cube>cube\r" pos="1046,380"];
MakeList [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="396,178" _2="20.000000"];
MakeList0 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="1037,231" fillcolor="green"];
MakeList3 [type="vuo.list.make.1.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1007,201" fillcolor="green"];
MakeTransform [type="vuo.transform.make" version="1.0.0" label="Make Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="652,152" _translation="{\"x\":0.000000,\"y\":0.000000,\"z\":0.000000}" _scale="{\"x\":0.700000,\"y\":0.700000,\"z\":0.700000}"];
MeasureTime [type="vuo.time.measureTime" version="2.0.1" label="Measure Time|<refresh>refresh\l|<time>time\l|<start>start\l|<pause>pause\l|<reset>reset\l|<elapsedTime>elapsedTime\r" pos="-316,871"];
Multiply [type="vuo.math.multiply.VuoReal" version="2.0.0" label="Multiply|<refresh>refresh\l|<values>values\l|<product>product\r" pos="442,167"];
PlayMovie [type="vuo.video.play" version="2.0.0" label="Play Movie|<refresh>refresh\l|<url>url\l|<play>play\l|<pause>pause\l|<loop>loop\l|<playbackRate>playbackRate\l|<setTime>setTime\l|<decodedVideo>decodedVideo\r|<decodedAudio>decodedAudio\r" pos="136,309" fillcolor="violet" _url="\"\\/System\\/Library\\/Compositions\\/Sunset.mov\"" _loop="\"loop\"" _playbackRate="1.000000" _setTime="\"\"" _decodedVideo_eventThrottling="drop" _decodedAudio_eventThrottling="enqueue"];
PlayMovie2 [type="vuo.video.play" version="2.0.0" label="Play Movie|<refresh>refresh\l|<url>url\l|<play>play\l|<pause>pause\l|<loop>loop\l|<playbackRate>playbackRate\l|<setTime>setTime\l|<decodedVideo>decodedVideo\r|<decodedAudio>decodedAudio\r" pos="138,476" fillcolor="violet" _url="\"\\/System\\/Library\\/Compositions\\/Fish.mov\"" _loop="\"loop\"" _playbackRate="1.000000" _setTime="\"\"" _decodedVideo_eventThrottling="drop" _decodedAudio_eventThrottling="enqueue"];
PlayMovie6 [type="vuo.video.play" version="2.0.0" label="Play Movie|<refresh>refresh\l|<url>url\l|<play>play\l|<pause>pause\l|<loop>loop\l|<playbackRate>playbackRate\l|<setTime>setTime\l|<decodedVideo>decodedVideo\r|<decodedAudio>decodedAudio\r" pos="134,655" fillcolor="violet" _url="\"crawling.mov\"" _loop="\"loop\"" _playbackRate="1.000000" _setTime="\"\"" _decodedVideo_eventThrottling="drop" _decodedAudio_eventThrottling="enqueue"];
ReceiveLiveVideo [type="vuo.video.receive" version="1.0.0" label="Receive Live Video|<refresh>refresh\l|<device>device\l|<start>start\l|<stop>stop\l|<receivedFrame>receivedFrame\r" pos="136,922" fillcolor="violet" _receivedFrame_eventThrottling="drop"];
RenderSceneToWindow2 [type="vuo.scene.render.window" version="2.1.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="1078,190" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
SendLiveAudio2 [type="vuo.audio.send" version="1.0.0" label="Send Live Audio|<refresh>refresh\l|<device>device\l|<sendChannels>sendChannels\l|<requestedChannels>requestedChannels\r" pos="571,774" _requestedChannels_eventThrottling="enqueue"];
ShadeWithImage [type="vuo.shader.make.image.unlit" version="3.0.0" label="Shade with Unlit Image|<refresh>refresh\l|<image>image\l|<opacity>opacity\l|<shader>shader\r" pos="724,457" _opacity="1.000000"];
ShadeWithImage2 [type="vuo.shader.make.image.unlit" version="3.0.0" label="Shade with Unlit Image|<refresh>refresh\l|<image>image\l|<opacity>opacity\l|<shader>shader\r" pos="723,323" _opacity="1.000000"];
ShadeWithImage3 [type="vuo.shader.make.image.unlit" version="3.0.0" label="Shade with Unlit Image|<refresh>refresh\l|<image>image\l|<opacity>opacity\l|<shader>shader\r" pos="728,612" _opacity="1.000000"];
ShadeWithImage4 [type="vuo.shader.make.image.unlit" version="3.0.0" label="Shade with Unlit Image|<refresh>refresh\l|<image>image\l|<opacity>opacity\l|<shader>shader\r" pos="743,905" _opacity="1.000000"];
ShareValue2 [type="vuo.data.share.VuoReal" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="187,168" fillcolor="green"];
Wave [type="vuo.motion.wave" version="2.0.0" label="Wave|<refresh>refresh\l|<time>time\l|<wave>wave\l|<period>period\l|<center>center\l|<amplitude>amplitude\l|<value>value\r" pos="-88,865" _wave="\"sine\"" _period="10.000000" _center="0.500000" _amplitude="0.500000"];

AdjustLoudness:adjustedSamples -> SendLiveAudio2:sendChannels;
BecameFalse:becameFalse -> MeasureTime:reset;
BecameFalse:becameFalse -> PlayMovie6:pause;
BecameTrue:becameTrue -> MeasureTime:start;
BecameTrue:becameTrue -> PlayMovie6:play;
BecameTrue:becameTrue -> PlayMovie6:setTime;
ConvertFrameToImage2:image -> CropImage:image;
ConvertFrameToImage3:image -> CropImage2:image;
ConvertFrameToImage4:image -> CropImage3:image;
ConvertFrameToImage5:image -> CropImage4:image;
ConvertRealTo3DPoint2:point3d -> MakeTransform:rotation;
CropImage2:croppedImage -> ShadeWithImage2:image;
CropImage3:croppedImage -> ShadeWithImage:image;
CropImage4:croppedImage -> ShadeWithImage3:image;
CropImage:croppedImage -> ShadeWithImage4:image;
FireOnStart:started -> PlayMovie2:play;
FireOnStart:started -> PlayMovie:play;
FireOnStart:started -> ReceiveLiveVideo:start;
HoldValue2:heldValue -> ConvertFrameToImage3:frame;
HoldValue3:heldValue -> ConvertFrameToImage4:frame;
HoldValue4:heldValue -> ConvertFrameToImage5:frame;
HoldValue5:heldValue -> ConvertFrameToImage2:frame;
IsWithinRange:withinRange -> BecameFalse:value;
IsWithinRange:withinRange -> BecameTrue:value;
LimitToRange:limitedValue -> IsWithinRange:value;
MakeCube2:cube -> MakeList3:1;
MakeList0:list -> RenderSceneToWindow2:setWindowProperties;
MakeList3:list -> RenderSceneToWindow2:objects;
MakeList:list -> Multiply:values;
MakeTransform:transform -> MakeCube2:transform;
MeasureTime:elapsedTime -> Wave:time;
Multiply:product -> ConvertRealTo3DPoint2:y;
Multiply:product -> LimitToRange:value;
PlayMovie2:decodedVideo -> HoldValue3:newValue;
PlayMovie6:decodedAudio -> AdjustLoudness:samples;
PlayMovie6:decodedVideo -> HoldValue4:newValue;
PlayMovie:decodedVideo -> HoldValue2:newValue;
ReceiveLiveVideo:receivedFrame -> HoldValue5:newValue;
RenderSceneToWindow2:requestedFrame -> ShareValue2:value;
ShadeWithImage2:shader -> MakeCube2:frontShader;
ShadeWithImage3:shader -> MakeCube2:rightShader;
ShadeWithImage4:shader -> MakeCube2:backShader;
ShadeWithImage:shader -> MakeCube2:leftShader;
ShareValue2:sameValue -> HoldValue2:refresh;
ShareValue2:sameValue -> HoldValue3:refresh;
ShareValue2:sameValue -> HoldValue4:refresh;
ShareValue2:sameValue -> HoldValue5:refresh;
ShareValue2:sameValue -> MakeList:1;
ShareValue2:sameValue -> MeasureTime:time;
Wave:value -> AdjustLoudness:loudness;
}
