/**
 * @file
 * @brief Play Movies and Camera on Cube
 * Plays three different movies, including one with sound, on the faces of a spinning cube. One side shows live input from your default video device, usually your Mac's iSight camera. 
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2020 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
AdjustLoudness [type="vuo.audio.loudness" version="2.0.0" label="Adjust Loudness|<refresh>refresh\l|<samples>samples\l|<loudness>loudness\l|<adjustedSamples>adjustedSamples\r" pos="420,765"];
AllowFirstEvent [type="vuo.event.allowFirst" version="1.0.0" label="Allow First Event|<refresh>refresh\l|<event>event\l|<reset>reset\l|<firstEvent>firstEvent\r" pos="-30,105" fillcolor="lime"];
BecameFalse [type="vuo.event.becameFalse2" version="2.0.0" label="Became False|<refresh>refresh\l|<value>value\l|<becameFalse>becameFalse\r" pos="-105,645"];
BecameTrue [type="vuo.event.becameTrue" version="1.0.0" label="Became True|<refresh>refresh\l|<value>value\l|<becameTrue>becameTrue\r" pos="-90,750"];
ConvertFrameToImage2 [type="vuo.type.videoframe.image" version="1.0.0" label="Convert Frame to Image|<refresh>refresh\l|<frame>frame\l|<image>image\r" pos="630,930"];
ConvertFrameToImage3 [type="vuo.type.videoframe.image" version="1.0.0" label="Convert Frame to Image|<refresh>refresh\l|<frame>frame\l|<image>image\r" pos="570,465"];
ConvertFrameToImage4 [type="vuo.type.videoframe.image" version="1.0.0" label="Convert Frame to Image|<refresh>refresh\l|<frame>frame\l|<image>image\r" pos="585,645"];
ConvertFrameToImage5 [type="vuo.type.videoframe.image" version="1.0.0" label="Convert Frame to Image|<refresh>refresh\l|<frame>frame\l|<image>image\r" pos="615,660"];
ConvertRealTo3DPoint2 [type="vuo.type.real.point3d.y" version="1.0.1" label="Convert Real to 3D Point|<refresh>refresh\l|<y>y\l|<point3d>point3d\r" pos="675,300"];
CropImage [type="vuo.image.crop" version="1.1.2" label="Crop Image|<refresh>refresh\l|<image>image\l|<center>center\l|<width>width\l|<height>height\l|<croppedImage>croppedImage\r" pos="600,900" _center="\{\"x\":0.000000,\"y\":0.000000\}" _width="1" _height="1"];
CropImage2 [type="vuo.image.crop" version="1.1.2" label="Crop Image|<refresh>refresh\l|<image>image\l|<center>center\l|<width>width\l|<height>height\l|<croppedImage>croppedImage\r" pos="615,300" _center="\{\"x\":0.000000,\"y\":0.000000\}" _width="1" _height="1"];
CropImage3 [type="vuo.image.crop" version="1.1.2" label="Crop Image|<refresh>refresh\l|<image>image\l|<center>center\l|<width>width\l|<height>height\l|<croppedImage>croppedImage\r" pos="615,480" _center="\{\"x\":0.000000,\"y\":0.000000\}" _width="1" _height="1"];
CropImage4 [type="vuo.image.crop" version="1.1.2" label="Crop Image|<refresh>refresh\l|<image>image\l|<center>center\l|<width>width\l|<height>height\l|<croppedImage>croppedImage\r" pos="630,615" _center="\{\"x\":0.000000,\"y\":0.000000\}" _width="1" _height="1"];
FireOnDisplayRefresh [type="vuo.event.fireOnDisplayRefresh" version="1.0.0" label="Fire on Display Refresh|<refresh>refresh\l|<requestedFrame>requestedFrame\r" pos="-255,180" fillcolor="lime" _requestedFrame_eventThrottling="drop"];
HoldValue2 [type="vuo.data.hold2.VuoVideoFrame" version="3.0.0" label="Hold Value|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="435,300"];
HoldValue3 [type="vuo.data.hold2.VuoVideoFrame" version="3.0.0" label="Hold Value|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="420,450"];
HoldValue4 [type="vuo.data.hold2.VuoVideoFrame" version="3.0.0" label="Hold Value|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="420,615"];
HoldValue5 [type="vuo.data.hold2.VuoVideoFrame" version="3.0.0" label="Hold Value|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="390,900"];
IsWithinRange [type="vuo.math.isWithinRange.VuoReal" version="1.0.0" label="Is within Range|<refresh>refresh\l|<value>value\l|<minimum>minimum\l|<maximum>maximum\l|<withinRange>withinRange\r" pos="-300,690" _minimum="180.000000" _maximum="340.000000"];
LimitToRange [type="vuo.math.limitToRange.VuoReal" version="1.0.0" label="Limit to Range|<refresh>refresh\l|<value>value\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<limitedValue>limitedValue\r" pos="-495,690" _minimum="0" _maximum="360.000000" _wrapMode="\"wrap\""];
MakeCube2 [type="vuo.scene.make.cube" version="1.1.0" label="Make Cube|<refresh>refresh\l|<transform>transform\l|<frontShader>frontShader\l|<leftShader>leftShader\l|<rightShader>rightShader\l|<backShader>backShader\l|<topShader>topShader\l|<bottomShader>bottomShader\l|<rows>rows\l|<columns>columns\l|<slices>slices\l|<cube>cube\r" pos="1050,375" _rows="2" _columns="2" _slices="2"];
MakeList [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="462,161" _2="20.000000"];
MakeList3 [type="vuo.list.make.1.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1229,386" fillcolor="blue"];
MakeTransform [type="vuo.transform.make" version="1.0.0" label="Make Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="705,135" _translation="\{\"x\":0.000000,\"y\":0.000000,\"z\":0.000000\}" _scale="\{\"x\":0.700000,\"y\":0.700000,\"z\":0.700000\}"];
MeasureTime [type="vuo.time.measureTime" version="2.0.1" label="Measure Time|<refresh>refresh\l|<time>time\l|<start>start\l|<pause>pause\l|<reset>reset\l|<elapsedTime>elapsedTime\r" pos="-315,870"];
Multiply [type="vuo.math.multiply.VuoReal" version="2.0.0" label="Multiply|<refresh>refresh\l|<values>values\l|<product>product\r" pos="495,150"];
PlayMovie [type="vuo.video.play" version="2.0.3" label="Play Movie|<refresh>refresh\l|<play>play\l|<pause>pause\l|<setTime>setTime\l|<url>url\l|<loop>loop\l|<playbackRate>playbackRate\l|<optimization>optimization\l|<decodedVideo>decodedVideo\r|<decodedAudio>decodedAudio\r|<finishedPlayback>finishedPlayback\r" pos="135,315" fillcolor="orange" _setTime="\"\"" _url="\"\\/System\\/Library\\/Compositions\\/Sunset.mov\"" _loop="\"loop\"" _playbackRate="1.000000" _optimization="\"auto\"" _decodedVideo_eventThrottling="drop" _decodedAudio_eventThrottling="enqueue" _finishedPlayback_eventThrottling="enqueue"];
PlayMovie2 [type="vuo.video.play" version="2.0.3" label="Play Movie|<refresh>refresh\l|<play>play\l|<pause>pause\l|<setTime>setTime\l|<url>url\l|<loop>loop\l|<playbackRate>playbackRate\l|<optimization>optimization\l|<decodedVideo>decodedVideo\r|<decodedAudio>decodedAudio\r|<finishedPlayback>finishedPlayback\r" pos="135,480" fillcolor="orange" _setTime="\"\"" _url="\"\\/System\\/Library\\/Compositions\\/Fish.mov\"" _loop="\"loop\"" _playbackRate="1.000000" _optimization="\"auto\"" _decodedVideo_eventThrottling="drop" _decodedAudio_eventThrottling="enqueue" _finishedPlayback_eventThrottling="enqueue"];
PlayMovie6 [type="vuo.video.play" version="2.0.3" label="Play Movie|<refresh>refresh\l|<play>play\l|<pause>pause\l|<setTime>setTime\l|<url>url\l|<loop>loop\l|<playbackRate>playbackRate\l|<optimization>optimization\l|<decodedVideo>decodedVideo\r|<decodedAudio>decodedAudio\r|<finishedPlayback>finishedPlayback\r" pos="135,660" fillcolor="orange" _setTime="\"\"" _url="\"crawling.mov\"" _loop="\"loop\"" _playbackRate="1.000000" _optimization="\"auto\"" _decodedVideo_eventThrottling="drop" _decodedAudio_eventThrottling="enqueue" _finishedPlayback_eventThrottling="enqueue"];
ReceiveLiveVideo [type="vuo.video.receive2" version="2.0.0" label="Receive Live Video|<refresh>refresh\l|<device>device\l|<width>width\l|<height>height\l|<receivedFrame>receivedFrame\r" pos="135,915" fillcolor="orange" _width="0" _height="0" _receivedFrame_eventThrottling="drop"];
RenderSceneToWindow2 [type="vuo.scene.render.window2" version="3.0.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="1275,375" fillcolor="blue" _multisampling="\"4\"" _updatedWindow_eventThrottling="enqueue"];
SendLiveAudio [type="vuo.audio.send2" version="2.0.0" label="Send Live Audio|<refresh>refresh\l|<device>device\l|<sendChannels>sendChannels\l" pos="630,750" fillcolor="blue"];
ShadeWithImage [type="vuo.shader.make.image.unlit" version="3.0.0" label="Make Unlit Image Shader|<refresh>refresh\l|<image>image\l|<opacity>opacity\l|<shader>shader\r" pos="795,480" _opacity="1.000000"];
ShadeWithImage2 [type="vuo.shader.make.image.unlit" version="3.0.0" label="Make Unlit Image Shader|<refresh>refresh\l|<image>image\l|<opacity>opacity\l|<shader>shader\r" pos="780,315" _opacity="1.000000"];
ShadeWithImage3 [type="vuo.shader.make.image.unlit" version="3.0.0" label="Make Unlit Image Shader|<refresh>refresh\l|<image>image\l|<opacity>opacity\l|<shader>shader\r" pos="795,615" _opacity="1.000000"];
ShadeWithImage4 [type="vuo.shader.make.image.unlit" version="3.0.0" label="Make Unlit Image Shader|<refresh>refresh\l|<image>image\l|<opacity>opacity\l|<shader>shader\r" pos="810,900" _opacity="1.000000"];
Wave [type="vuo.motion.wave" version="2.0.0" label="Wave|<refresh>refresh\l|<time>time\l|<wave>wave\l|<period>period\l|<center>center\l|<amplitude>amplitude\l|<phase>phase\l|<value>value\r" pos="-90,870" _wave="\"sine\"" _period="10.000000" _center="0.500000" _amplitude="0.500000" _phase="0.0"];

AdjustLoudness:adjustedSamples -> SendLiveAudio:sendChannels;
AllowFirstEvent:firstEvent -> PlayMovie2:play;
AllowFirstEvent:firstEvent -> PlayMovie:play;
BecameFalse:becameFalse -> MeasureTime:reset;
BecameFalse:becameFalse -> PlayMovie6:pause;
BecameTrue:becameTrue -> MeasureTime:start;
BecameTrue:becameTrue -> PlayMovie6:play;
BecameTrue:becameTrue -> PlayMovie6:setTime;
ConvertFrameToImage2:image -> CropImage:image;
ConvertFrameToImage3:image -> CropImage2:image;
ConvertFrameToImage4:image -> CropImage3:image;
ConvertFrameToImage5:image -> CropImage4:image;
ConvertRealTo3DPoint2:point3d -> MakeTransform:rotation;
CropImage2:croppedImage -> ShadeWithImage2:image;
CropImage3:croppedImage -> ShadeWithImage:image;
CropImage4:croppedImage -> ShadeWithImage3:image;
CropImage:croppedImage -> ShadeWithImage4:image;
FireOnDisplayRefresh:requestedFrame -> AllowFirstEvent:event;
FireOnDisplayRefresh:requestedFrame -> HoldValue2:update;
FireOnDisplayRefresh:requestedFrame -> HoldValue3:update;
FireOnDisplayRefresh:requestedFrame -> HoldValue4:update;
FireOnDisplayRefresh:requestedFrame -> HoldValue5:update;
FireOnDisplayRefresh:requestedFrame -> MakeList:1;
FireOnDisplayRefresh:requestedFrame -> MeasureTime:time;
HoldValue2:heldValue -> ConvertFrameToImage3:frame;
HoldValue3:heldValue -> ConvertFrameToImage4:frame;
HoldValue4:heldValue -> ConvertFrameToImage5:frame;
HoldValue5:heldValue -> ConvertFrameToImage2:frame;
IsWithinRange:withinRange -> BecameFalse:value;
IsWithinRange:withinRange -> BecameTrue:value;
LimitToRange:limitedValue -> IsWithinRange:value;
MakeCube2:cube -> MakeList3:1;
MakeList3:list -> RenderSceneToWindow2:objects;
MakeList:list -> Multiply:values;
MakeTransform:transform -> MakeCube2:transform;
MeasureTime:elapsedTime -> Wave:time;
Multiply:product -> ConvertRealTo3DPoint2:y;
Multiply:product -> LimitToRange:value;
PlayMovie2:decodedVideo -> HoldValue3:value;
PlayMovie6:decodedAudio -> AdjustLoudness:samples;
PlayMovie6:decodedVideo -> HoldValue4:value;
PlayMovie:decodedVideo -> HoldValue2:value;
ReceiveLiveVideo:receivedFrame -> HoldValue5:value;
ShadeWithImage2:shader -> MakeCube2:frontShader;
ShadeWithImage3:shader -> MakeCube2:rightShader;
ShadeWithImage4:shader -> MakeCube2:backShader;
ShadeWithImage:shader -> MakeCube2:leftShader;
Wave:value -> AdjustLoudness:loudness;
}
