/**
 * @file
 * Records the live video and audio received by the composition to a movie file.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2021 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
ConvertFrameToImage2 [type="vuo.type.videoframe.image" version="1.0.0" label="Convert Frame to Image|<refresh>refresh\l|<frame>frame\l|<image>image\r" pos="420,405"];
ConvertFrameToImage3 [type="vuo.type.videoframe.image" version="1.0.0" label="Convert Frame to Image|<refresh>refresh\l|<frame>frame\l|<image>image\r" pos="705,150"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="270,390" fillcolor="lime" _started_eventThrottling="enqueue"];
MakeList2 [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="824,311" fillcolor="blue"];
MakeScaledLayer [type="vuo.layer.make.scaled" version="3.0.0" label="Make Image Layer|<refresh>refresh\l|<image>image\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<layer>layer\r" pos="600,255" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.000000,\"y\":0.200000\}" _rotation="0.000000" _width="1.000000" _opacity="1.000000"];
MakeTextLayer [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="615,390" _text="\"A movie is being recorded and saved \\non your Desktop.\\n\\nWhen you stop the composition, \\nyou can open the movie and watch it.\"" _font="\{\"fontName\":\"Avenir-Heavy\",\"pointSize\":24,\"underline\":false,\"color\":\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\},\"alignment\":\"left\",\"characterSpacing\":1,\"lineSpacing\":1\}" _anchor="\"center-center\"" _center="\{\"x\":0,\"y\":-0.40000000596046448\}" _wrapWidth="Infinity" _opacity="1.0"];
ReceiveLiveAudio [type="vuo.audio.receive" version="1.0.1" label="Receive Live Audio|<refresh>refresh\l|<device>device\l|<receivedChannels>receivedChannels\r" pos="240,135" fillcolor="lime" _receivedChannels_eventThrottling="drop"];
ReceiveLiveVideo [type="vuo.video.receive2" version="2.0.0" label="Receive Live Video|<refresh>refresh\l|<device>device\l|<width>width\l|<height>height\l|<receivedFrame>receivedFrame\r" pos="255,45" fillcolor="lime" _width="0" _height="0" _receivedFrame_eventThrottling="drop"];
RenderLayersToWindow [type="vuo.layer.render.window2" version="3.0.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="870,300" fillcolor="blue" _multisampling="\"4\"" _updatedWindow_eventThrottling="enqueue"];
SaveToMovie [type="vuo.video.save" version="1.0.1" label="Save Images to Movie|<refresh>refresh\l|<url>url\l|<saveImage>saveImage\l|<saveAudio>saveAudio\l|<finalize>finalize\l|<overwriteUrl>overwriteUrl\l|<format>format\l|<finalized>finalized\r" pos="600,30" fillcolor="orange" _url="\"~\\/Desktop\\/RecordedMovie.mov\"" _overwriteUrl="false" _format="\{\"imageEncoding\":\"H264\",\"imageQuality\":1,\"audioEncoding\":\"LinearPCM\",\"audioQuality\":1\}" _finalized_eventThrottling="enqueue"];

ConvertFrameToImage2:image -> MakeScaledLayer:image;
ConvertFrameToImage3:image -> SaveToMovie:saveImage;
FireOnStart:started -> MakeTextLayer:text;
MakeList2:list -> RenderLayersToWindow:layers;
MakeScaledLayer:layer -> MakeList2:1;
MakeTextLayer:layer -> MakeList2:2;
ReceiveLiveAudio:receivedChannels -> SaveToMovie:saveAudio;
ReceiveLiveVideo:receivedFrame -> ConvertFrameToImage2:frame;
ReceiveLiveVideo:receivedFrame -> ConvertFrameToImage3:frame;
}
