/**
 * @file
 * Shows a live video feed from your iSight camera. When you click, it switches to a repeating instant replay of the last moments before the click.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2022 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
BecameTrue [type="vuo.event.becameTrue" version="1.0.0" label="Became True|<refresh>refresh\l|<value>value\l|<becameTrue>becameTrue\r" pos="285,45"];
ConvertFrameToImage4 [type="vuo.type.videoframe.image" version="1.0.0" label="Convert Frame to Image|<refresh>refresh\l|<frame>frame\l|<image>image\r" pos="825,255"];
CycleThroughList2 [type="vuo.list.cycle2.VuoVideoFrame" version="2.0.0" label="Cycle through List|<refresh>refresh\l|<goForward>goForward\l|<goBackward>goBackward\l|<goToFirst>goToFirst\l|<list>list\l|<wrapMode>wrapMode\l|<item>item\r|<position>position\r" pos="660,225" _wrapMode="\"wrap\""];
Enqueue2 [type="vuo.list.enqueue.VuoVideoFrame" version="1.0.0" label="Enqueue|<refresh>refresh\l|<maxItemCount>maxItemCount\l|<addItem>addItem\l|<clearList>clearList\l|<list>list\r" pos="495,225" _maxItemCount="90"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="360,345" fillcolor="lime" _started_eventThrottling="enqueue"];
LockWindowAspectRatio [type="vuo.window.aspectRatio2" version="2.0.0" label="Lock Window Aspect Ratio|<refresh>refresh\l|<windowDescription>windowDescription\l|<width>width\l|<height>height\l|<changedWindowDescription>changedWindowDescription\r" pos="1380,360" _width="4." _height="3."];
MakeList [type="vuo.list.make.3.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="1448,176" fillcolor="blue"];
MakeScaledLayer2 [type="vuo.layer.make.scaled" version="3.0.0" label="Make Image Layer|<refresh>refresh\l|<image>image\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<layer>layer\r" pos="1140,165" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.000000,\"y\":0.000000\}" _rotation="0.000000" _width="2.000000" _opacity="1.000000"];
MakeTextLayer [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="1140,420" _text="\"Click to switch between\\nlive video\\/instant replay.\"" _font="\{\"fontName\":\"Avenir-Heavy\",\"pointSize\":24,\"underline\":false,\"color\":\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\},\"alignment\":\"left\",\"characterSpacing\":1,\"lineSpacing\":1\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0,\"y\":-0.64999997615814209\}" _rotation="0" _wrapWidth="Infinity" _opacity="1.0"];
MakeTextLayer2 [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="1140,-75" _font="\{\"fontName\":\"Avenir-Heavy\",\"pointSize\":24,\"underline\":false,\"color\":\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\},\"alignment\":\"left\",\"characterSpacing\":1,\"lineSpacing\":1\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.80000001192092896,\"y\":0.60000002384185791\}" _wrapWidth="Infinity" _opacity="1.0"];
ReceiveLiveVideo [type="vuo.video.receive2" version="2.0.0" label="Receive Live Video|<refresh>refresh\l|<device>device\l|<width>width\l|<height>height\l|<receivedFrame>receivedFrame\r" pos="60,165" fillcolor="orange" _width="0" _height="0" _receivedFrame_eventThrottling="drop"];
ReceiveMouseButtons [type="vuo.mouse.button2" version="2.0.0" label="Receive Mouse Buttons|<refresh>refresh\l|<window>window\l|<button>button\l|<modifierKey>modifierKey\l|<pressed>pressed\r|<released>released\r" pos="-60,-90" fillcolor="lime" _button="\"left\"" _modifierKey="\"any\"" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
RenderLayersToWindow [type="vuo.layer.render.window2" version="3.0.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="1500,165" fillcolor="blue" _multisampling="\"4\"" _updatedWindow_eventThrottling="enqueue"];
SelectInput [type="vuo.select.in.boolean.VuoText" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="870,-75" _falseOption="\"Live Video\"" _trueOption="\"Replay\""];
SelectInput2 [type="vuo.select.in.boolean.VuoVideoFrame" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="870,165"];
SelectOutput2 [type="vuo.select.out.boolean.VuoVideoFrame" version="2.0.0" label="Select Output|<refresh>refresh\l|<which>which\l|<in>in\l|<falseOption>falseOption\r|<trueOption>trueOption\r" pos="300,240"];
Toggle [type="vuo.logic.toggle" version="1.0.0" label="Toggle|<refresh>refresh\l|<toggle>toggle\l|<value>value\r" pos="150,-90"];

BecameTrue:becameTrue -> CycleThroughList2:goToFirst;
ConvertFrameToImage4:image -> MakeScaledLayer2:image;
CycleThroughList2:item -> SelectInput2:trueOption;
Enqueue2:list -> CycleThroughList2:list;
FireOnStart:started -> LockWindowAspectRatio:windowDescription;
FireOnStart:started -> MakeTextLayer:center;
FireOnStart:started -> SelectInput:which;
LockWindowAspectRatio:changedWindowDescription -> RenderLayersToWindow:setWindowDescription;
MakeList:list -> RenderLayersToWindow:layers;
MakeScaledLayer2:layer -> MakeList:2;
MakeTextLayer2:layer -> MakeList:1;
MakeTextLayer:layer -> MakeList:3;
ReceiveLiveVideo:receivedFrame -> CycleThroughList2:goForward;
ReceiveLiveVideo:receivedFrame -> SelectInput2:falseOption;
ReceiveLiveVideo:receivedFrame -> SelectOutput2:in;
ReceiveMouseButtons:pressed -> Toggle:toggle;
RenderLayersToWindow:updatedWindow -> ReceiveMouseButtons:window;
SelectInput2:out -> ConvertFrameToImage4:frame;
SelectInput:out -> MakeTextLayer2:text;
SelectOutput2:falseOption -> Enqueue2:addItem;
Toggle:value -> BecameTrue:value;
Toggle:value -> SelectInput2:which;
Toggle:value -> SelectInput:which;
Toggle:value -> SelectOutput2:which;
}
