/**
 * @file
 * Receives live video from the default QuickTime capture device (usually the built-in iSight/FaceTime camera).
 *
 * @copyright Copyright © 2012–2016 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
ConvertFrameToImage [type="vuo.type.videoframe.image" version="1.0.0" label="Convert Frame to Image|<refresh>refresh\l|<frame>frame\l|<image>image\r" pos="557,243"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="39,142" _started_eventThrottling="enqueue"];
MakeList3 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="435,153"];
ReceiveLiveVideo [type="vuo.video.receive" version="1.0.0" label="Receive Live Video|<refresh>refresh\l|<device>device\l|<start>start\l|<stop>stop\l|<receivedFrame>receivedFrame\r" pos="204,127" fillcolor="violet" _receivedFrame_eventThrottling="drop"];
RenderImageToWindow [type="vuo.image.render.window" version="3.1.0" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="476,127" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];

ConvertFrameToImage:image -> RenderImageToWindow:image;
FireOnStart:started -> ReceiveLiveVideo:start;
MakeList3:list -> RenderImageToWindow:setWindowProperties;
ReceiveLiveVideo:receivedFrame -> ConvertFrameToImage:frame;
}
