/**
 * @file
 * Skims through a movie when you move the mouse left or right. 
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2020 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
Convert2DPointToReal [type="vuo.type.point2d.real.x" version="1.0.1" label="Convert 2D Point to Real|<refresh>refresh\l|<xy>xy\l|<x>x\r" pos="630,360"];
ConvertFrameToImage2 [type="vuo.type.videoframe.image" version="1.0.0" label="Convert Frame to Image|<refresh>refresh\l|<frame>frame\l|<image>image\r" pos="1095,285"];
DecodeMovieImage [type="vuo.video.decodeImage" version="2.2.1" label="Decode Movie Image|<refresh>refresh\l|<url>url\l|<frameTime>frameTime\l|<loop>loop\l|<videoFrame>videoFrame\r" pos="810,90" fillcolor="orange" _loop="\"loop\""];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="255,90" fillcolor="lime" _started_eventThrottling="enqueue"];
GetMovieInfo [type="vuo.video.info" version="2.0.2" label="Get Movie Info|<refresh>refresh\l|<url>url\l|<duration>duration\r" pos="435,300" fillcolor="orange"];
ReceiveMouseMoves [type="vuo.mouse.move2" version="2.0.0" label="Receive Mouse Moves|<refresh>refresh\l|<window>window\l|<modifierKey>modifierKey\l|<movedTo>movedTo\r" pos="240,240" fillcolor="lime" _modifierKey="\"any\"" _movedTo_eventThrottling="drop"];
RenderImageToWindow [type="vuo.image.render.window2" version="4.0.0" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="1140,90" fillcolor="blue" _updatedWindow_eventThrottling="enqueue"];
Scale [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="615,240" _start="-1.000000" _end="1.000000" _scaledStart="0.000000" _limitToRange="false"];
ShareValue [type="vuo.data.share.VuoText" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="645,-15" _value="\"chess.mov\""];

Convert2DPointToReal:x -> Scale:value;
ConvertFrameToImage2:image -> RenderImageToWindow:image;
DecodeMovieImage:videoFrame -> ConvertFrameToImage2:frame;
FireOnStart:started -> DecodeMovieImage:url;
FireOnStart:started -> GetMovieInfo:url;
FireOnStart:started -> ShareValue:value;
GetMovieInfo:duration -> Scale:scaledEnd;
ReceiveMouseMoves:movedTo -> Convert2DPointToReal:xy;
RenderImageToWindow:updatedWindow -> ReceiveMouseMoves:window;
Scale:scaledValue -> DecodeMovieImage:frameTime;
ShareValue:sameValue -> DecodeMovieImage:url;
ShareValue:sameValue -> GetMovieInfo:url;
}
