/**
 * @file
 * This graph modifies an image.
 *
 * @copyright Copyright © 2012–2013 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
RippleImage [type="vuo.image.filter.ripple" label="Ripple Image|<refresh>refresh\l|<image>image\l|<angle>angle\l|<amplitude>amplitude\l|<wavelength>wavelength\l|<phase>phase\l|<rippledImage>rippledImage\r" pos="601,119" _image="" _angle="135" _amplitude="0.1" _wavelength="0.05" _phase="0"];
Count [type="vuo.math.count.real" label="Count|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<count>count\r" pos="440,204" _increment="0.01" _decrement="1"];
DiscardDatafromEvent [type="vuo.type.image.event" label="Discard Data from Event|<refresh>refresh\l|<dataAndEvent>dataAndEvent\l|<event>event\r" pos="209,176" _dataAndEvent=""];
PublishedInputs [type="vuo.in" label="PublishedInputs|<inputImage>inputImage\r"];
PublishedOutputs [type="vuo.out" label="PublishedOutputs|<outputImage>outputImage\l"];

Count:count -> RippleImage:phase;
DiscardDatafromEvent:event -> Count:increment;
PublishedInputs:inputImage -> RippleImage:image;
PublishedInputs:inputImage -> DiscardDatafromEvent:dataAndEvent;
RippleImage:rippledImage -> PublishedOutputs:outputImage;
}
