/**
 * @file
 * Listens for Art-Net messages, and displays the first 9 DMX channels (interpreted as 3 RGB colors). Try running this composition at the same time as [SendArtnetMessages.vuo](vuo-example://vuo.artnet/SendArtnetMessages.vuo).
 *
 * @copyright Copyright © 2012–2016 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
ArrangeLayersInGrid [type="vuo.layer.arrange.grid" version="1.0.0" label="Arrange Layers in Grid|<refresh>refresh\l|<layers>layers\l|<scaleToFit>scaleToFit\l|<center>center\l|<width>width\l|<columns>columns\l|<height>height\l|<rows>rows\l|<griddedLayer>griddedLayer\r" pos="1282,478" _scaleToFit="true" _center="{\"x\":0.000000,\"y\":0.000000}" _width="1.500000" _columns="3" _height="2.000000" _rows="1"];
ConvertDMXToColorList [type="vuo.color.dmx.list" version="1.0.0" label="Convert DMX to Color List|<refresh>refresh\l|<dmx>dmx\l|<colorMap>colorMap\l|<colors>colors\r" pos="807,478" _colorMap="\"rgb\""];
MakeList11 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="1505,504" fillcolor="green"];
MakeList9 [type="vuo.list.make.1.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1475,489" fillcolor="green"];
MakeOvalLayer [type="vuo.layer.make.oval" version="1.0.0" label="Make Oval Layer|<refresh>refresh\l|<name>name\l|<color>color\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<layer>layer\r" pos="1051,647" _center="{\"x\":0.000000,\"y\":0.000000}" _rotation="0.000000" _width="2.000000" _height="2.000000" _sharpness="0.000000"];
ProcessList3 [type="vuo.list.process.VuoColor.VuoLayer" version="1.0.0" label="Process List|<refresh>refresh\l|<fire>fire\l|<processedItem>processedItem\l|<processedList>processedList\r|<processItem>processItem\r" pos="1024,478" _processedList_eventThrottling="enqueue" _processItem_eventThrottling="enqueue"];
ReceiveArtNetMessages [type="vuo.artnet.receive" version="1.0.0" label="Receive Art-Net Messages|<refresh>refresh\l|<device>device\l|<receivedDmx>receivedDmx\r" pos="574,478" fillcolor="violet" _receivedDmx_eventThrottling="drop"];
RenderLayersToWindow [type="vuo.layer.render.window" version="2.3.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r|<renderedLayers>renderedLayers\r" pos="1546,478" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];

ArrangeLayersInGrid:griddedLayer -> MakeList9:1;
ConvertDMXToColorList:colors -> ProcessList3:fire;
MakeList11:list -> RenderLayersToWindow:setWindowProperties;
MakeList9:list -> RenderLayersToWindow:layers;
MakeOvalLayer:layer -> ProcessList3:processedItem;
ProcessList3:processItem -> MakeOvalLayer:color;
ProcessList3:processedList -> ArrangeLayersInGrid:layers;
ReceiveArtNetMessages:receivedDmx -> ConvertDMXToColorList:dmx;
}
