/**
 * @file
 * Composition used in Vuo Manual illustrations.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2021 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see https://vuo.org/license.
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
BlendImages [type="vuo.image.blend" version="1.2.2" label="Blend Images|<refresh>refresh\l|<background>background\l|<foreground>foreground\l|<blendMode>blendMode\l|<foregroundOpacity>foregroundOpacity\l|<replaceOpacity>replaceOpacity\l|<blended>blended\r" pos="465,240" _blendMode="\"normal\"" _foregroundOpacity="0.5" _replaceOpacity="true"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-345,195" _started_eventThrottling="enqueue"];
MakeColorImage [type="vuo.image.make.color" version="1.0.1" label="Make Color Image|<refresh>refresh\l|<color>color\l|<width>width\l|<height>height\l|<image>image\r" pos="255,195" _color="\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\}" _width="1920" _height="1080"];
ShareValue [type="vuo.data.share.VuoImage" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-315,255"];
ShareValue2 [type="vuo.data.share.VuoImage" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="1065,240"];

BlendImages:blended -> ShareValue2:value;
FireOnStart:started -> MakeColorImage:color;
MakeColorImage:image -> BlendImages:background;
ShareValue:sameValue -> BlendImages:foreground;
}
