/**
 * @file
 * Composition used in Vuo Manual illustrations.
 *
 * @copyright Copyright © 2012–2021 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see https://vuo.org/license.
 */

digraph G
{
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="44,60" _started_eventThrottling="enqueue"];
HoldValue [type="vuo.data.hold2.VuoGenericType1" version="3.0.0" label="Hold Value|<refresh>refresh|<value>value|<update>update|<heldValue>heldValue\r" pos="287,54"];
HoldValue2 [type="vuo.data.hold2.VuoGenericType1" version="3.0.0" label="Hold Value|<refresh>refresh|<value>value|<update>update|<heldValue>heldValue\r" pos="287,218"];

FireOnStart:started -> HoldValue2:update;
FireOnStart:started -> HoldValue:update;
HoldValue2:heldValue -> HoldValue:value;
HoldValue:heldValue -> HoldValue2:value;
}
