/**
 * @file
 * Composition used in Vuo Manual illustrations.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2023 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see https://vuo.org/license.
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
ConvertBeatsPerMinuteToSeconds [type="vuo.time.bpm.seconds" version="1.0.0" label="Convert Beats Per Minute to Seconds|<refresh>refresh\l|<beatsPerMinute>beatsPerMinute\l|<secondsPerBeat>secondsPerBeat\r" pos="120,105" fillcolor="orange"];
FirePeriodically [type="vuo.time.firePeriodically2" version="2.0.0" label="Fire Periodically|<refresh>refresh\l|<seconds>seconds\l|<fired>fired\r" pos="420,105" fillcolor="orange" _fired_eventThrottling="drop"];
PublishedInputs [type="vuo.in" label="PublishedInputs|<BeatsPerMinute>BeatsPerMinute\r" _BeatsPerMinute_type="VuoReal" _BeatsPerMinute_suggestedMin="0.0001" _BeatsPerMinute_suggestedMax="500." _BeatsPerMinute="120."];
PublishedOutputs [type="vuo.out" label="PublishedOutputs|<Fired>Fired\l" _Fired_type="event"];

ConvertBeatsPerMinuteToSeconds:secondsPerBeat -> FirePeriodically:seconds;
FirePeriodically:fired -> PublishedOutputs:Fired;
PublishedInputs:BeatsPerMinute -> ConvertBeatsPerMinuteToSeconds:beatsPerMinute;
}
