/**
 * @file
 * Composition used in Vuo Manual illustrations.
 *
 * @copyright Copyright © 2012–2023 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see https://vuo.org/license.
 */

digraph G
{
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-450,-75" _started_eventThrottling="enqueue"];
MakeOpaqueColorImage [type="me.isf.opaqueColor" version="" label="Make Opaque Color Image|<refresh>refresh\l|<fill>fill\l|<vuoWidth>vuoWidth\l|<vuoHeight>vuoHeight\l|<colorImage>colorImage\r" pos="0,-75" _fill="\{\"r\":0.0,\"g\":0.0,\"b\":1.0,\"a\":1.0\}" _vuoWidth="640" _vuoHeight="480"];

FireOnStart:started -> MakeOpaqueColorImage:fill;
}
