/**
 * @file
 * Composition used in Vuo Manual illustrations.
 *
 * @lastSavedInVuoVersion 2.1.2
 * @copyright Copyright © 2012–2023 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see https://vuo.org/license.
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
FetchImage [type="vuo.image.fetch" version="2.0.0" label="Fetch Image|<refresh>refresh\l|<url>url\l|<image>image\r" pos="-510,-60" _url="\"..\\/..\\/node\\/vuo.image\\/examples\\/Canyon.jpg\""];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-720,-90" _started_eventThrottling="enqueue"];
ReplaceRedChannel2 [type="me.isf.replacered" version="" label="Replace Red Channel|<refresh>refresh\l|<inputImage>inputImage\l|<Red>Red\l|<outputImage>outputImage\r" pos="255,-60" _Red="0.10000000000000001"];

FetchImage:image -> ReplaceRedChannel2:inputImage;
FireOnStart:started -> FetchImage:url;
}
