/**
 * @file
 * Composition used in Vuo Manual illustrations.
 *
 * @author [jstrecker](https://vuo.org/user/22)
 * @createdInVuoVersion 2.0.0
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2023 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see https://vuo.org/license.
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
FetchImage [type="vuo.image.fetch" version="2.0.0" label="Fetch Image|<refresh>refresh\l|<url>url\l|<image>image\r" pos="255,105" _url="\"cubeface.png\""];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="30,105" _started_eventThrottling="enqueue"];
MakeCube [type="vuo.scene.make.cube.1.VuoImage" version="1.0.1" label="Make Cube|<refresh>refresh\l|<transform>transform\l|<material>material\l|<cube>cube\r" pos="465,90"];

FetchImage:image -> MakeCube:material;
FireOnStart:started -> FetchImage:url;
}
