/**
 * @file
 * Composition used in Vuo Manual illustrations.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2021 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see https://vuo.org/license.
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
ConvertRealTo2DPoint [type="vuo.type.real.point2d.x" version="1.0.1" label="Convert Real to 2D Point|<refresh>refresh\l|<x>x\l|<point2d>point2d\r" pos="285,195"];
MakeCheckerboardImage [type="vuo.image.make.checkerboard2" version="2.0.0" label="Make Checkerboard Image|<refresh>refresh\l|<upperLeftColor>upperLeftColor\l|<upperRightColor>upperRightColor\l|<squareSize>squareSize\l|<sharpness>sharpness\l|<angle>angle\l|<coverage>coverage\l|<center>center\l|<width>width\l|<height>height\l|<image>image\r" pos="150,60" fillcolor="orange" _upperLeftColor="\{\"r\":0.749996,\"g\":0.749996,\"b\":0.749996,\"a\":1.000000\}" _upperRightColor="\{\"r\":0.500008,\"g\":0.500008,\"b\":0.500008,\"a\":1.000000\}" _squareSize="0.750000" _sharpness="1.0" _angle="0." _coverage="\{\"x\":0.5,\"y\":0.5\}"];
PublishedInputs [type="vuo.in" label="PublishedInputs|<time>time\r|<width>width\r|<height>height\r" _time_type="VuoReal" _width_type="VuoInteger" _width_suggestedMin="1" _width_suggestedStep="32" _height_type="VuoInteger" _height_suggestedMin="1" _height_suggestedStep="32"];
PublishedOutputs [type="vuo.out" label="PublishedOutputs|<outputImage>outputImage\l" _outputImage_type="VuoImage"];

ConvertRealTo2DPoint:point2d -> MakeCheckerboardImage:center;
MakeCheckerboardImage:image -> PublishedOutputs:outputImage;
PublishedInputs:height -> MakeCheckerboardImage:height;
PublishedInputs:time -> ConvertRealTo2DPoint:x;
PublishedInputs:width -> MakeCheckerboardImage:width;
}
