/**
 * @file
 * Composition used in Vuo Manual illustrations.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2023 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see https://vuo.org/license.
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
FirePeriodically [type="vuo.time.firePeriodically2" version="2.0.0" label="Fire Periodically|<refresh>refresh\l|<seconds>seconds\l|<fired>fired\r" pos="15,-180" fillcolor="lime" _fired_eventThrottling="drop"];
PlayAudioFile [type="vuo.audio.file.play" version="1.2.0" label="Play Audio File|<refresh>refresh\l|<play>play\l|<pause>pause\l|<setTime>setTime\l|<url>url\l|<loop>loop\l|<decodedChannels>decodedChannels\r|<finishedPlayback>finishedPlayback\r" pos="225,-180" _setTime="\"\"" _url="\"tick.wav\"" _loop="\"none\"" _decodedChannels_eventThrottling="enqueue" _finishedPlayback_eventThrottling="enqueue"];
SendLiveAudio2 [type="vuo.audio.send2" version="2.0.0" label="Send Live Audio|<refresh>refresh\l|<device>device\l|<sendChannels>sendChannels\l" pos="465,-195"];
PublishedInputs [type="vuo.in" label="PublishedInputs|<Seconds>Seconds\r" _Seconds_type="VuoReal" _Seconds_suggestedMin="0" _Seconds_suggestedStep="0.1" _Seconds="1.0"];

FirePeriodically:fired -> PlayAudioFile:play;
FirePeriodically:fired -> PlayAudioFile:setTime [event=true];
PlayAudioFile:decodedChannels -> SendLiveAudio2:sendChannels;
PublishedInputs:Seconds -> FirePeriodically:seconds;
}
