/**
 * @file
 * Composition used in Vuo Manual illustrations.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2021 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see https://vuo.org/license.
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
Count [type="vuo.math.count.VuoReal" version="1.0.0" label="Count|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<count>count\r" pos="300,135" _increment="1.0" _decrement="1.0" _setCount="120"];
FireAtTempo [type="me.fireAtTempo" version="" label="Fire At Tempo|<refresh>refresh\l|<BeatsPerMinute>BeatsPerMinute\l|<Fired>Fired\r" pos="435,135" fillcolor="orange" _Fired_eventThrottling="enqueue"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="105,255" fillcolor="lime" _started_eventThrottling="enqueue"];
PlayAudioFile [type="vuo.audio.file.play" version="1.2.0" label="Play Audio File|<refresh>refresh\l|<play>play\l|<pause>pause\l|<setTime>setTime\l|<url>url\l|<loop>loop\l|<decodedChannels>decodedChannels\r|<finishedPlayback>finishedPlayback\r" pos="630,135" _setTime="\"\"" _url="\"tick.wav\"" _loop="\"none\"" _decodedChannels_eventThrottling="enqueue" _finishedPlayback_eventThrottling="enqueue"];
ReceiveKeyboardButtons [type="vuo.keyboard.button2" version="2.0.0" label="Receive Keyboard Buttons|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="45,45" fillcolor="lime" _key="\"UpArrow\"" _modifierKey="\"any\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveKeyboardButtons2 [type="vuo.keyboard.button2" version="2.0.0" label="Receive Keyboard Buttons|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="45,150" fillcolor="lime" _key="\"DownArrow\"" _modifierKey="\"any\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
SendLiveAudio2 [type="vuo.audio.send2" version="2.0.0" label="Send Live Audio|<refresh>refresh\l|<device>device\l|<sendChannels>sendChannels\l" pos="870,120" fillcolor="blue"];

Count:count -> FireAtTempo:BeatsPerMinute;
FireAtTempo:Fired -> PlayAudioFile:play;
FireAtTempo:Fired -> PlayAudioFile:setTime;
FireOnStart:started -> Count:setCount;
PlayAudioFile:decodedChannels -> SendLiveAudio2:sendChannels;
ReceiveKeyboardButtons2:pressed -> Count:decrement;
ReceiveKeyboardButtons:pressed -> Count:increment;
}
