/**
 * @file
 * Composition used in Vuo Manual illustrations.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2023 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see https://vuo.org/license.
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
FireOnDisplayRefresh2 [type="vuo.event.fireOnDisplayRefresh" version="1.0.0" label="Fire on Display Refresh|<refresh>refresh\l|<requestedFrame>requestedFrame\r" pos="-105,0" fillcolor="lime" _requestedFrame_eventThrottling="drop"];
GenerateCheckerboardImage [type="me.generateCheckerboardImage" version="" label="Generate Checkerboard Image|<refresh>refresh\l|<time>time\l|<width>width\l|<height>height\l|<outputImage>outputImage\r" pos="105,0" fillcolor="orange" _width="1920" _height="1080"];
RenderImageToWindow2 [type="vuo.image.render.window2" version="4.0.0" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="360,0" fillcolor="blue" _updatedWindow_eventThrottling="enqueue"];

FireOnDisplayRefresh2:requestedFrame -> GenerateCheckerboardImage:time;
GenerateCheckerboardImage:outputImage -> RenderImageToWindow2:image;
}
