/**
 * @file
 * Composition used in Vuo Manual illustrations.
 *
 * @createdInVuoVersion 2.0.0
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2021 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see https://vuo.org/license.
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="15,120" _started_eventThrottling="enqueue"];
SplitText [type="vuo.text.split.VuoText" version="1.0.0" label="Split Text|<refresh>refresh\l|<text>text\l|<separator>separator\l|<includeEmptyParts>includeEmptyParts\l|<splitTexts>splitTexts\r" pos="315,120" fillcolor="orange" _text="\"apricots,bananas,cranberries\"" _separator="\",\"" _includeEmptyParts="false"];

FireOnStart:started -> SplitText:text;
}
