/**
 * @file
 * Demonstrates using the "Make Font" node to dynamically change font parameters.
 *
 * @copyright Copyright © 2012–2016 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
CalculateSine [type="vuo.math.sin" version="1.0.0" label="Calculate Sine|<refresh>refresh\l|<angle>angle\l|<sine>sine\r" pos="-30,405"];
CycleThroughList2 [type="vuo.list.cycle.VuoText" version="1.0.2" label="Cycle through List|<refresh>refresh\l|<list>list\l|<goForward>goForward\l|<goBackward>goBackward\l|<goToFirst>goToFirst\l|<wrapMode>wrapMode\l|<item>item\r" pos="255,150" _wrapMode="\"wrap\""];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-405,165" fillcolor="yellow" _started_eventThrottling="enqueue"];
IsGreaterThan [type="vuo.math.isGreaterThan.VuoReal" version="1.0.0" label="Is Greater Than|<refresh>refresh\l|<a>a\l|<b>b\l|<greaterThan>greaterThan\r" pos="-165,660" _b="3.000000"];
MakeFont [type="vuo.font.make" version="1.0.0" label="Make Font|<refresh>refresh\l|<fontName>fontName\l|<pointSize>pointSize\l|<underlined>underlined\l|<color>color\l|<horizontalAlignment>horizontalAlignment\l|<characterSpacing>characterSpacing\l|<lineSpacing>lineSpacing\l|<font>font\r" pos="345,390" fillcolor="violet" _fontName="\"Copperplate\"" _pointSize="72.000000" _underlined="false" _horizontalAlignment="\"left\"" _lineSpacing="1.000000"];
MakeList [type="vuo.list.make.1.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="679,386" fillcolor="green"];
MakeList0 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="709,401" fillcolor="green"];
MakeList11 [type="vuo.list.make.8.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<6>6\l|<7>7\l|<8>8\l|<list>list\r" pos="185,161" _1="\"in a WORLD\"" _2="\"where ANYTHING\"" _3="\"is POSSIBLE\"" _5="\"a HERO will rise\"" _6="\"and an EMPIRE\"" _7="\"will FALL\""];
MakeRGBColor [type="vuo.color.make.rgb" version="2.0.0" label="Make RGB Color|<refresh>refresh\l|<red>red\l|<green>green\l|<blue>blue\l|<opacity>opacity\l|<color>color\r" pos="120,360" _red="1.000000" _green="1.000000" _blue="1.000000"];
MakeTextLayer [type="vuo.layer.make.text" version="1.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<center>center\l|<layer>layer\r" pos="525,375" _center="{\"x\":0.000000,\"y\":0.000000}"];
MeasureTime [type="vuo.time.measureTime" version="2.0.1" label="Measure Time|<refresh>refresh\l|<time>time\l|<start>start\l|<pause>pause\l|<reset>reset\l|<elapsedTime>elapsedTime\r" pos="-345,660"];
RenderLayersToWindow2 [type="vuo.layer.render.window" version="2.3.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r|<renderedLayers>renderedLayers\r" pos="750,375" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
Scale [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<scaledValue>scaledValue\r" pos="150,465" _start="0.000000" _end="3.000000" _scaledStart="1.000000" _scaledEnd="1.500000"];
Scale3 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<scaledValue>scaledValue\r" pos="-150,405" _start="0.000000" _end="3.000000" _scaledStart="0.000000" _scaledEnd="180.000000"];
SelectOutput [type="vuo.select.out.boolean.event" version="2.0.0" label="Select Output|<refresh>refresh\l|<which>which\l|<in>in\l|<falseOption>falseOption\r|<trueOption>trueOption\r" pos="0,660"];

CalculateSine:sine -> MakeRGBColor:opacity;
CycleThroughList2:item -> MakeTextLayer:text;
FireOnStart:started -> CycleThroughList2:goForward;
FireOnStart:started -> MeasureTime:start;
FireOnStart:started -> Scale3:refresh;
IsGreaterThan:greaterThan -> SelectOutput:which;
MakeFont:font -> MakeTextLayer:font;
MakeList0:list -> RenderLayersToWindow2:setWindowProperties;
MakeList11:list -> CycleThroughList2:list;
MakeList:list -> RenderLayersToWindow2:layers;
MakeRGBColor:color -> MakeFont:color;
MakeTextLayer:layer -> MakeList:1;
MeasureTime:elapsedTime -> IsGreaterThan:a;
MeasureTime:elapsedTime -> Scale3:value;
MeasureTime:elapsedTime -> Scale:value;
RenderLayersToWindow2:requestedFrame -> MeasureTime:time;
Scale3:scaledValue -> CalculateSine:angle;
Scale:scaledValue -> MakeFont:characterSpacing;
SelectOutput:trueOption -> CycleThroughList2:goForward;
SelectOutput:trueOption -> MeasureTime:reset;
SelectOutput:trueOption -> MeasureTime:start;
}
