/**
 * @file
 * Demonstrates using the "Make Font" node to dynamically change font parameters.
 *
 * @copyright Copyright © 2012–2014 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
CalculateSine [type="vuo.math.sin" version="1.0.0" label="Calculate Sine|<refresh>refresh\l|<angle>angle\l|<done>done\r|<sine>sine\r" pos="-29,409" fillcolor="cyan"];
CycleThroughList2 [type="vuo.list.cycle.VuoText" version="1.0.0" label="Cycle through List|<refresh>refresh\l|<list>list\l|<goForward>goForward\l|<goBackward>goBackward\l|<goToFirst>goToFirst\l|<wrapMode>wrapMode\l|<done>done\r|<item>item\r" pos="251,148" fillcolor="yellow" _wrapMode="\"wrap\""];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<done>done\r|<started>started\r" pos="-411,193" fillcolor="green"];
IsGreaterThan [type="vuo.math.isGreaterThan.VuoReal" version="1.0.0" label="Is Greater Than|<refresh>refresh\l|<a>a\l|<b>b\l|<done>done\r|<greaterThan>greaterThan\r" pos="-96,681" fillcolor="green" _b="3.000000"];
MakeFont [type="vuo.font.make" version="1.0.0" label="Make Font|<refresh>refresh\l|<fontName>fontName\l|<pointSize>pointSize\l|<underlined>underlined\l|<color>color\l|<characterSpacing>characterSpacing\l|<lineSpacing>lineSpacing\l|<done>done\r|<font>font\r" pos="342,411" fillcolor="violet" _fontName="\"Copperplate\"" _pointSize="72.000000" _underlined="false" _lineSpacing="1.000000"];
MakeLayer [type="vuo.layer.make.realSize" version="1.0.0" label="Make Layer|<refresh>refresh\l|<image>image\l|<center>center\l|<alpha>alpha\l|<done>done\r|<layer>layer\r" pos="654,421" fillcolor="yellow" _center="{\"x\":0.000000,\"y\":0.000000}" _alpha="1.000000"];
MakeList [type="vuo.list.make.1.VuoLayer" version="1.0.0" label="Make List|<refresh>refresh\l|<item1>item1\l|<done>done\r|<list>list\r" pos="803,432" fillcolor="yellow"];
MakeList11 [type="vuo.list.make.8.VuoText" version="1.0.0" label="Make List|<refresh>refresh\l|<item1>item1\l|<item2>item2\l|<item3>item3\l|<item4>item4\l|<item5>item5\l|<item6>item6\l|<item7>item7\l|<item8>item8\l|<done>done\r|<list>list\r" pos="153,159" fillcolor="yellow" _item1="\"in a WORLD\"" _item2="\"where ANYTHING\"" _item3="\"is POSSIBLE\"" _item4="" _item5="\"a HERO will rise\"" _item6="\"and an EMPIRE\"" _item7="\"will FALL\"" _item8=""];
MakeRGBColor [type="vuo.color.make.rgb" version="1.0.0" label="Make RGB Color|<refresh>refresh\l|<red>red\l|<green>green\l|<blue>blue\l|<alpha>alpha\l|<done>done\r|<color>color\r" pos="124,364" fillcolor="cyan" _red="1.000000" _green="1.000000" _blue="1.000000"];
MakeTextImage [type="vuo.image.make.text" version="1.0.0" label="Make Text Image|<refresh>refresh\l|<text>text\l|<font>font\l|<done>done\r|<image>image\r" pos="495,396" fillcolor="yellow"];
MeasureTime [type="vuo.time.measureTime" version="1.0.0" label="Measure Time|<refresh>refresh\l|<time>time\l|<start>start\l|<pause>pause\l|<reset>reset\l|<done>done\r|<elapsedTime>elapsedTime\r" pos="-422,681" fillcolor="green"];
RenderLayersToWindow [type="vuo.layer.render.window" version="2.0.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<done>done\r|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="866,421" fillcolor="yellow"];
Scale [type="vuo.math.scale" version="1.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<done>done\r|<scaledValue>scaledValue\r" pos="162,472" fillcolor="cyan" _start="" _end="3.000000" _scaledStart="1.000000" _scaledEnd="1.500000"];
Scale3 [type="vuo.math.scale" version="1.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<done>done\r|<scaledValue>scaledValue\r" pos="-165,409" fillcolor="cyan" _start="" _end="3.000000" _scaledStart="0.000000" _scaledEnd="180.000000"];
SelectInput [type="vuo.select.in.event" version="1.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<done>done\r|<out>out\r" pos="62,659" fillcolor="green"];

CalculateSine:sine -> MakeRGBColor:alpha;
CycleThroughList2:item -> MakeTextImage:text;
FireOnStart:started -> CycleThroughList2:goForward;
FireOnStart:started -> MakeList11:item1;
FireOnStart:started -> MeasureTime:start;
IsGreaterThan:done -> SelectInput:trueOption;
IsGreaterThan:greaterThan -> SelectInput:which;
MakeFont:font -> MakeTextImage:font;
MakeLayer:layer -> MakeList:item1;
MakeList11:list -> CycleThroughList2:list;
MakeList:list -> RenderLayersToWindow:layers;
MakeRGBColor:color -> MakeFont:color;
MakeTextImage:image -> MakeLayer:image;
MeasureTime:elapsedTime -> IsGreaterThan:a;
MeasureTime:elapsedTime -> Scale3:value;
MeasureTime:elapsedTime -> Scale:value;
RenderLayersToWindow:requestedFrame -> MeasureTime:time;
Scale3:scaledValue -> CalculateSine:angle;
Scale:scaledValue -> MakeFont:characterSpacing;
SelectInput:out -> CycleThroughList2:goForward;
SelectInput:out -> MeasureTime:reset;
}
