/**
 * @file
 * Displays a <a href="http://en.wikipedia.org/wiki/Countdown">countdown</a> from T minus 5 seconds to liftoff. 
 *
 * @copyright Copyright © 2012Ñ2013 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
SelectInput2 [type="vuo.select.in.VuoText" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<done>done\r|<out>out\r" pos="1139,218" _which="0" _falseOption="\"\"" _trueOption="\"\""];
IsLessThan2 [type="vuo.math.isLessThan.integer" label="Is Less Than|<refresh>refresh\l|<a>a\l|<b>b\l|<done>done\r|<lessThan>lessThan\r" pos="917,135" _a="0" _b="0"];
Add1 [type="vuo.math.add.integer" label="Add|<refresh>refresh\l|<terms>terms\l|<done>done\r|<sum>sum\r" pos="512,139" _terms=""];
SelectInput1 [type="vuo.select.in.VuoText" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<done>done\r|<out>out\r" pos="948,255" _which="0" _falseOption="\"\"" _trueOption="\"Liftoff!\""];
MakeList1 [type="vuo.list.make.2.VuoInteger" label="Make List|<refresh>refresh\l|<item1>item1\l|<item2>item2\l|<done>done\r|<list>list\r" pos="341,142" _item1="6" _item2=""];
FirePeriodically1 [type="vuo.time.firePeriodically" label="Fire Periodically|<refresh>refresh\l|<seconds>seconds\l|<done>done\r|<fired>fired\r" pos="101,55" _seconds="1"];
DisplayConsoleWindow [type="vuo.console.window" label="Display Console Window|<refresh>refresh\l|<writeLine>writeLine\l|<done>done\r|<typedLine>typedLine\r|<typedWord>typedWord\r|<typedCharacter>typedCharacter\r" pos="1293,214" _writeLine="\"\""];
Count1 [type="vuo.math.count.integer" label="Count|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<done>done\r|<count>count\r" pos="150,148" _increment="1" _decrement="1"];
IsLessThan1 [type="vuo.math.isLessThan.integer" label="Is Less Than|<refresh>refresh\l|<a>a\l|<b>b\l|<done>done\r|<lessThan>lessThan\r" pos="658,198" _a="0" _b="1"];
ConvertIntegertoText3 [type="vuo.type.integer.text" label="Convert Integer to Text|<refresh>refresh\l|<integer>integer\l|<done>done\r|<text>text\r" pos="981,375" _integer="0"];

SelectInput2:out -> DisplayConsoleWindow:writeLine;
IsLessThan2:lessThan -> SelectInput2:which;
SelectInput1:out -> SelectInput2:falseOption;
Add1:sum -> IsLessThan2:a;
Add1:sum -> IsLessThan1:a;
Add1:sum -> ConvertIntegertoText3:integer;
MakeList1:list -> Add1:terms;
IsLessThan1:lessThan -> SelectInput1:which;
ConvertIntegertoText3:text -> SelectInput1:falseOption;
Count1:count -> MakeList1:item2;
FirePeriodically1:fired -> Count1:decrement;
IsLessThan1:done -> SelectInput1:refresh;
}
