/**
 * @file
 * Displays a [countdown](http://en.wikipedia.org/wiki/Countdown) from T minus 5 seconds to liftoff. 
 *
 * @copyright Copyright © 2012–2014 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
Add1 [type="vuo.math.add.VuoInteger" version="1.0.0" label="Add|<refresh>refresh\l|<terms>terms\l|<done>done\r|<sum>sum\r" pos="512,139"];
ConvertIntegertoText3 [type="vuo.type.integer.text" version="1.0.0" label="Convert Integer to Text|<refresh>refresh\l|<integer>integer\l|<done>done\r|<text>text\r" pos="981,375"];
Count1 [type="vuo.math.count.VuoInteger" version="1.0.0" label="Count|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<done>done\r|<count>count\r" pos="295,154" _increment="1" _decrement="1" _setCount="0"];
DisplayConsoleWindow [type="vuo.console.window" version="1.0.0" label="Display Console Window|<refresh>refresh\l|<writeLine>writeLine\l|<done>done\r|<typedLine>typedLine\r|<typedWord>typedWord\r|<typedCharacter>typedCharacter\r" pos="1155,219"];
FirePeriodically1 [type="vuo.time.firePeriodically" version="1.0.0" label="Fire Periodically|<refresh>refresh\l|<seconds>seconds\l|<done>done\r|<fired>fired\r" pos="126,119" _seconds="1"];
IsLessThan1 [type="vuo.math.isLessThan.VuoInteger" version="1.0.0" label="Is Less Than|<refresh>refresh\l|<a>a\l|<b>b\l|<done>done\r|<lessThan>lessThan\r" pos="658,198" _b="1"];
IsLessThan2 [type="vuo.math.isLessThan.VuoInteger" version="1.0.0" label="Is Less Than|<refresh>refresh\l|<a>a\l|<b>b\l|<done>done\r|<lessThan>lessThan\r" pos="835,114" _b="0"];
MakeList1 [type="vuo.list.make.2.VuoInteger" version="1.0.0" label="Make List|<refresh>refresh\l|<item1>item1\l|<item2>item2\l|<done>done\r|<list>list\r" pos="452,150" _item1="6"];
SelectInput1 [type="vuo.select.in.VuoText" version="1.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<done>done\r|<out>out\r" pos="866,234" fillcolor="violet" _trueOption="\"Liftoff!\""];
SelectInput2 [type="vuo.select.in.VuoText" version="1.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<done>done\r|<out>out\r" pos="1019,219" fillcolor="violet" _trueOption="\"\""];

Add1:sum -> ConvertIntegertoText3:integer;
Add1:sum -> IsLessThan1:a;
Add1:sum -> IsLessThan2:a;
ConvertIntegertoText3:text -> SelectInput1:falseOption;
Count1:count -> MakeList1:item2;
FirePeriodically1:fired -> Count1:decrement;
IsLessThan1:done -> SelectInput1:refresh;
IsLessThan1:lessThan -> SelectInput1:which;
IsLessThan2:lessThan -> SelectInput2:which;
MakeList1:list -> Add1:terms;
SelectInput1:out -> SelectInput2:falseOption;
SelectInput2:out -> DisplayConsoleWindow:writeLine;
}
