/**
 * @file
 * Counts down from 5, with a special animation when the count reaches the end.
 *
 * @copyright Copyright © 2012–2014 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
AreEqual3 [type="vuo.math.areEqual.VuoInteger" version="2.0.0" label="Are Equal|<refresh>refresh\l|<values>values\l|<tolerance>tolerance\l|<equal>equal\r" pos="562,165" _tolerance="0"];
ConvertIntegerToText2 [type="vuo.type.integer.text" version="1.0.0" label="Convert Integer to Text|<refresh>refresh\l|<integer>integer\l|<text>text\r" pos="1121,173"];
CountWithinRange [type="vuo.math.countWithinRange.VuoInteger" version="1.0.0" label="Count within Range|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<count>count\r" pos="279,191" _increment="1" _decrement="1" _setCount="5" _minimum="0" _maximum="10" _wrapMode="\"saturate\""];
Explode3DObject [type="vuo.scene.explode" version="1.0.0" label="Explode 3D Object|<refresh>refresh\l|<object>object\l|<time>time\l|<translationAmount>translationAmount\l|<rotationAmount>rotationAmount\l|<chaos>chaos\l|<center>center\l|<range>range\l|<gravity>gravity\l|<explodedObject>explodedObject\r" pos="1407,351" _translationAmount="1.000000" _rotationAmount="1.000000" _chaos="1.000000" _center="{\"x\":0,\"y\":0,\"z\":0}" _range="1.000000" _gravity="{\"x\":0,\"y\":-1,\"z\":0}"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="89,109" fillcolor="yellow" _started_eventThrottling="enqueue"];
FirePeriodically [type="vuo.time.firePeriodically" version="1.0.1" label="Fire Periodically|<refresh>refresh\l|<seconds>seconds\l|<fired>fired\r" pos="75,178" fillcolor="yellow" _seconds="1.000000" _fired_eventThrottling="drop"];
Make3DObject [type="vuo.scene.make" version="2.0.0" label="Make 3D Object|<refresh>refresh\l|<mesh>mesh\l|<shader>shader\l|<transform>transform\l|<object>object\r" pos="1244,351"];
MakeList18 [type="vuo.list.make.2.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1633,228" fillcolor="green"];
MakeList20 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="1663,258" fillcolor="green"];
MakeList3 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="506,176" _2="0"];
MakeSphereMesh [type="vuo.mesh.make.sphere" version="2.0.0" label="Make Sphere Mesh|<refresh>refresh\l|<rows>rows\l|<columns>columns\l|<mesh>mesh\r" pos="1047,343" _rows="32" _columns="32"];
MakeTextImage [type="vuo.image.make.text" version="1.0.2" label="Make Text Image|<refresh>refresh\l|<text>text\l|<font>font\l|<image>image\r" pos="1054,99" _font="{\"fontName\":\"Helvetica\",\"pointSize\":144.000000,\"underline\":false,\"color\":{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000},\"alignment\":\"left\",\"characterSpacing\":1.000000,\"lineSpacing\":1.000000}"];
MakeUnlit3DObjectFromImage [type="vuo.scene.make.image.unlit" version="2.0.0" label="Make Unlit 3D Object from Image|<refresh>refresh\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<object>object\r" pos="1249,100" _center="{\"x\":0.000000,\"y\":0.000000,\"z\":0.000000}" _rotation="{\"x\":0.000000,\"y\":0.000000,\"z\":0.000000}" _width="0.300000" _opacity="1.000000"];
MeasureTime [type="vuo.time.measureTime" version="2.0.1" label="Measure Time|<refresh>refresh\l|<time>time\l|<start>start\l|<pause>pause\l|<reset>reset\l|<elapsedTime>elapsedTime\r" pos="1051,508"];
RenderSceneToWindow2 [type="vuo.scene.render.window" version="2.1.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="1704,217" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
SelectOutput4 [type="vuo.select.out.boolean.VuoInteger" version="2.0.0" label="Select Output|<refresh>refresh\l|<which>which\l|<in>in\l|<falseOption>falseOption\r|<trueOption>trueOption\r" pos="735,196" fillcolor="violet"];
ShadeWithColor [type="vuo.shader.make.color" version="2.0.0" label="Shade with Color|<refresh>refresh\l|<color>color\l|<highlightColor>highlightColor\l|<shininess>shininess\l|<shader>shader\r" pos="1046,415" _color="{\"r\":0.725994,\"g\":0.722927,\"b\":0.000000,\"a\":1.000000}" _highlightColor="{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000}" _shininess="0.900000"];

AreEqual3:equal -> SelectOutput4:which;
ConvertIntegerToText2:text -> MakeTextImage:text;
CountWithinRange:count -> MakeList3:1;
CountWithinRange:count -> SelectOutput4:in;
Explode3DObject:explodedObject -> MakeList18:2;
FireOnStart:started -> CountWithinRange:refresh;
FirePeriodically:fired -> CountWithinRange:decrement;
Make3DObject:object -> Explode3DObject:object;
MakeList18:list -> RenderSceneToWindow2:objects;
MakeList20:list -> RenderSceneToWindow2:setWindowProperties;
MakeList3:list -> AreEqual3:values;
MakeSphereMesh:mesh -> Make3DObject:mesh;
MakeTextImage:image -> MakeUnlit3DObjectFromImage:image;
MakeUnlit3DObjectFromImage:object -> MakeList18:1;
MeasureTime:elapsedTime -> Explode3DObject:time;
RenderSceneToWindow2:requestedFrame -> MeasureTime:time;
SelectOutput4:falseOption -> ConvertIntegerToText2:integer;
SelectOutput4:trueOption -> MakeSphereMesh:refresh;
SelectOutput4:trueOption -> MeasureTime:start;
SelectOutput4:trueOption -> ShadeWithColor:refresh;
ShadeWithColor:shader -> Make3DObject:shader;
}
