/**
 * @file
 * Selects one of two gradients to display, toggling with each mouse click.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2020 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="15,435" fillcolor="lime" _started_eventThrottling="enqueue"];
MakeLinearGradientLayer2 [type="vuo.layer.make.gradient.linear2" version="2.0.0" label="Make Linear Gradient Layer|<refresh>refresh\l|<colors>colors\l|<gradientStart>gradientStart\l|<gradientEnd>gradientEnd\l|<gradientNoiseAmount>gradientNoiseAmount\l|<layerAnchor>layerAnchor\l|<layerCenter>layerCenter\l|<layerRotation>layerRotation\l|<layerWidth>layerWidth\l|<layerHeight>layerHeight\l|<layerOpacity>layerOpacity\l|<layer>layer\r" pos="360,420" _gradientStart="\{\"x\":-1,\"y\":1\}" _gradientEnd="\{\"x\":1,\"y\":-1\}" _gradientNoiseAmount="0.2" _layerAnchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _layerCenter="\{\"x\":0.0,\"y\":0.0\}" _layerRotation="0.0" _layerWidth="2.0" _layerHeight="2.0" _layerOpacity="1.0"];
MakeList3 [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="884,206" fillcolor="blue"];
MakeList4 [type="vuo.list.make.2.VuoColor" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="292,221" _1="\{\"r\":0,\"g\":0,\"b\":0,\"a\":1\}" _2="\{\"r\":0.60000002384185791,\"g\":0.60000002384185791,\"b\":0.60000002384185791,\"a\":1\}"];
MakeList5 [type="vuo.list.make.2.VuoColor" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="292,431" _1="\{\"r\":0.60000002384185791,\"g\":0.60000002384185791,\"b\":0.60000002384185791,\"a\":1\}" _2="\{\"r\":0,\"g\":0,\"b\":0,\"a\":1\}"];
MakeRadialGradientLayer2 [type="vuo.layer.make.gradient.radial2" version="2.0.0" label="Make Radial Gradient Layer|<refresh>refresh\l|<colors>colors\l|<gradientCenter>gradientCenter\l|<gradientRadius>gradientRadius\l|<gradientNoiseAmount>gradientNoiseAmount\l|<layerAnchor>layerAnchor\l|<layerCenter>layerCenter\l|<layerRotation>layerRotation\l|<layerWidth>layerWidth\l|<layerHeight>layerHeight\l|<layerOpacity>layerOpacity\l|<layer>layer\r" pos="360,210" _gradientCenter="\{\"x\":0.0,\"y\":0.0\}" _gradientRadius="1" _gradientNoiseAmount="0.2" _layerAnchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _layerCenter="\{\"x\":0.0,\"y\":0.0\}" _layerRotation="0.0" _layerWidth="2.0" _layerHeight="2.0" _layerOpacity="1.0"];
MakeTextLayer [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="420,630" _text="\"Click to change the gradient.\"" _font="\{\"fontName\":\"Avenir-Black\",\"pointSize\":36,\"underline\":false,\"color\":\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\},\"alignment\":\"left\",\"characterSpacing\":1,\"lineSpacing\":1\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.000000,\"y\":0.000000\}" _wrapWidth="Infinity" _opacity="1.0"];
ReceiveMouseButtons [type="vuo.mouse.button2" version="2.0.0" label="Receive Mouse Buttons|<refresh>refresh\l|<window>window\l|<button>button\l|<modifierKey>modifierKey\l|<pressed>pressed\r|<released>released\r" pos="225,45" fillcolor="lime" _button="\"left\"" _modifierKey="\"any\"" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
RenderLayersToWindow [type="vuo.layer.render.window2" version="3.0.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="930,195" fillcolor="blue" _multisampling="\"4\"" _updatedWindow_eventThrottling="enqueue"];
SelectInput2 [type="vuo.select.in.boolean.VuoLayer" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="690,195" fillcolor="orange"];
Toggle [type="vuo.logic.toggle" version="1.0.0" label="Toggle|<refresh>refresh\l|<toggle>toggle\l|<value>value\r" pos="480,60"];

FireOnStart:started -> MakeLinearGradientLayer2:gradientStart;
FireOnStart:started -> MakeRadialGradientLayer2:gradientCenter;
FireOnStart:started -> MakeTextLayer:text;
MakeLinearGradientLayer2:layer -> SelectInput2:trueOption;
MakeList3:list -> RenderLayersToWindow:layers;
MakeList4:list -> MakeRadialGradientLayer2:colors;
MakeList5:list -> MakeLinearGradientLayer2:colors;
MakeRadialGradientLayer2:layer -> SelectInput2:falseOption;
MakeTextLayer:layer -> MakeList3:2;
ReceiveMouseButtons:released -> Toggle:toggle;
RenderLayersToWindow:updatedWindow -> ReceiveMouseButtons:window;
SelectInput2:out -> MakeList3:1;
Toggle:value -> SelectInput2:which;
}
