/**
 * @file
 * Displays the components of a URL, and downloads the image at that URL.
 *
 * @copyright Copyright © 2012–2016 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
AppendTexts [type="vuo.text.append" version="1.1.0" label="Append Texts|<refresh>refresh\l|<texts>texts\l|<separator>separator\l|<compositeText>compositeText\r" pos="495,-30" _separator="\" \""];
FetchImage [type="vuo.image.fetch" version="2.0.0" label="Fetch Image|<refresh>refresh\l|<url>url\l|<image>image\r" pos="195,285"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-105,-15" fillcolor="yellow" _started_eventThrottling="enqueue"];
GetURLValues [type="vuo.url.get" version="1.0.0" label="Get URL Values|<refresh>refresh\l|<url>url\l|<scheme>scheme\r|<user>user\r|<host>host\r|<port>port\r|<path>path\r|<query>query\r|<fragment>fragment\r" pos="180,30" fillcolor="violet"];
MakeList2 [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="814,26" fillcolor="green"];
MakeList26 [type="vuo.list.make.14.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<6>6\l|<7>7\l|<8>8\l|<9>9\l|<10>10\l|<11>11\l|<12>12\l|<13>13\l|<14>14\l|<list>list\r" pos="438,-19" _1="\"Scheme: \"" _3="\"\\nUser:\"" _5="\"\\nHost:\"" _7="\"\\nPort:\"" _9="\"\\nPath:\"" _11="\"\\nQuery:\"" _13="\"\\nFragment:\""];
MakeList3 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="844,41" fillcolor="green"];
MakeScaledLayer [type="vuo.layer.make" version="2.0.0" label="Make Scaled Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<layer>layer\r" pos="405,270" _center="{\"x\":0,\"y\":0.25}" _rotation="0.0" _width="1" _opacity="1.0"];
MakeTextLayer [type="vuo.layer.make.text" version="1.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<center>center\l|<layer>layer\r" pos="645,0" _font="{\"fontName\":\"HelveticaNeue-Light\",\"pointSize\":28,\"underline\":false,\"color\":{\"r\":1,\"g\":1,\"b\":1,\"a\":1},\"alignment\":\"left\",\"characterSpacing\":1,\"lineSpacing\":1}" _center="{\"x\":0,\"y\":-0.25}"];
RenderLayersToWindow [type="vuo.layer.render.window" version="2.3.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r|<renderedLayers>renderedLayers\r" pos="885,15" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
ShareValue2 [type="vuo.data.share.VuoText" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="45,30" _value="\"http:\\/\\/vuo.org\\/sites\\/all\\/themes\\/vuo_theme\\/logo.png\""];
SummarizeValue [type="vuo.data.summarize.VuoInteger" version="1.0.0" label="Summarize Value|<refresh>refresh\l|<value>value\l|<summary>summary\r" pos="540,360"];

AppendTexts:compositeText -> MakeTextLayer:text;
FetchImage:image -> MakeScaledLayer:image;
FireOnStart:started -> ShareValue2:refresh;
GetURLValues:fragment -> MakeList26:14;
GetURLValues:host -> MakeList26:6;
GetURLValues:path -> MakeList26:10;
GetURLValues:port -> SummarizeValue:value;
GetURLValues:query -> MakeList26:12;
GetURLValues:scheme -> MakeList26:2;
GetURLValues:user -> MakeList26:4;
MakeList26:list -> AppendTexts:texts;
MakeList2:list -> RenderLayersToWindow:layers;
MakeList3:list -> RenderLayersToWindow:setWindowProperties;
MakeScaledLayer:layer -> MakeList2:1;
MakeTextLayer:layer -> MakeList2:2;
ShareValue2:sameValue -> FetchImage:url;
ShareValue2:sameValue -> GetURLValues:url;
SummarizeValue:summary -> MakeList26:8;
}
