/**
 * @file
 * Continuously ripples an image, and every 1 second changes the angle of the ripple.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2023 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
AllowPeriodicEvents [type="vuo.time.allowPeriodic" version="1.0.0" label="Allow Periodic Events|<refresh>refresh\l|<time>time\l|<period>period\l|<periodicTime>periodicTime\r" pos="90,225" fillcolor="orange" _period="1"];
MakeRandomValue [type="vuo.noise.random.VuoReal" version="1.0.0" label="Make Random Value|<refresh>refresh\l|<minimum>minimum\l|<maximum>maximum\l|<value>value\r" pos="300,225" _minimum="0." _maximum="360"];
RippleImage [type="vuo.image.ripple" version="2.2.0" label="Ripple Image|<refresh>refresh\l|<image>image\l|<angle>angle\l|<amplitude>amplitude\l|<wavelength>wavelength\l|<phase>phase\l|<displacement>displacement\l|<rippledImage>rippledImage\r" pos="555,120" _amplitude="0.050000000000000003" _wavelength="0.001" _displacement="\"longitudinal\""];
PublishedInputs [type="vuo.in" label="PublishedInputs|<time>time\r|<image>image\r" _time_type="VuoReal" _time_suggestedMin="0" _time_suggestedMax="1" _image_type="VuoImage"];
PublishedOutputs [type="vuo.out" label="PublishedOutputs|<outputImage>outputImage\l" _outputImage_type="VuoImage"];

AllowPeriodicEvents:periodicTime -> MakeRandomValue:minimum [event=true];
MakeRandomValue:value -> RippleImage:angle;
PublishedInputs:image -> RippleImage:image;
PublishedInputs:time -> AllowPeriodicEvents:time;
PublishedInputs:time -> RippleImage:phase;
RippleImage:rippledImage -> PublishedOutputs:outputImage;
}
