/**
 * @file
 * @brief Change Speed with Mouse
 * Changes the speed and direction of a checkerboard sliding across the window as the mouse is moved left or right.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2022 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
ChangeSpeed [type="vuo.time.changeSpeed" version="1.0.0" label="Change Speed|<refresh>refresh\l|<time>time\l|<speed>speed\l|<reset>reset\l|<changedTime>changedTime\r" pos="360,195" fillcolor="orange"];
Convert2DPointToReal [type="vuo.type.point2d.real.x" version="1.0.1" label="Convert 2D Point to Real|<refresh>refresh\l|<xy>xy\l|<x>x\r" pos="555,315"];
ConvertRealTo2DPoint [type="vuo.type.real.point2d.x" version="1.0.1" label="Convert Real to 2D Point|<refresh>refresh\l|<x>x\l|<point2d>point2d\r" pos="705,300"];
FireOnDisplayRefresh [type="vuo.event.fireOnDisplayRefresh" version="1.0.0" label="Fire on Display Refresh|<refresh>refresh\l|<requestedFrame>requestedFrame\r" pos="105,120" fillcolor="lime" _requestedFrame_eventThrottling="drop"];
MakeCheckerboardImage [type="vuo.image.make.checkerboard2" version="2.0.0" label="Make Checkerboard Image|<refresh>refresh\l|<upperLeftColor>upperLeftColor\l|<upperRightColor>upperRightColor\l|<squareSize>squareSize\l|<sharpness>sharpness\l|<angle>angle\l|<coverage>coverage\l|<center>center\l|<width>width\l|<height>height\l|<image>image\r" pos="615,105" _upperLeftColor="\{\"r\":0.17001602053642273,\"g\":7.6295109465718269e-05,\"b\":0.1748683899641037,\"a\":1\}" _upperRightColor="\{\"r\":0,\"g\":0,\"b\":0,\"a\":1\}" _squareSize="0.40000000000000002" _sharpness="1" _angle="0" _coverage="\{\"x\":0.5,\"y\":0.5\}" _width="640" _height="480"];
ReceiveMouseMoves [type="vuo.mouse.move2" version="2.0.0" label="Receive Mouse Moves|<refresh>refresh\l|<window>window\l|<modifierKey>modifierKey\l|<movedTo>movedTo\r" pos="105,210" fillcolor="lime" _modifierKey="\"any\"" _movedTo_eventThrottling="drop"];
RenderImageToWindow [type="vuo.image.render.window2" version="4.0.0" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="870,105" fillcolor="blue" _updatedWindow_eventThrottling="enqueue"];

ChangeSpeed:changedTime -> ConvertRealTo2DPoint:x;
Convert2DPointToReal:x -> ChangeSpeed:speed;
ConvertRealTo2DPoint:point2d -> MakeCheckerboardImage:center;
FireOnDisplayRefresh:requestedFrame -> ChangeSpeed:time;
MakeCheckerboardImage:image -> RenderImageToWindow:image;
ReceiveMouseMoves:movedTo -> Convert2DPointToReal:xy;
RenderImageToWindow:updatedWindow -> ReceiveMouseMoves:window;
}
