/**
 * @file
 * Displays the number of seconds since the composition started. Each event from `Fire Periodically` makes a new number appear, while the events from `Render Image to Window` animate the old number fading out.
 *
 * @copyright Copyright © 2012–2016 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
BlendImageWithFeedback [type="vuo.image.feedback" version="1.1.0" label="Blend Image with Feedback|<refresh>refresh\l|<image>image\l|<imageTransform>imageTransform\l|<feedbackTransform>feedbackTransform\l|<feedbackOpacity>feedbackOpacity\l|<feedbackBlendMode>feedbackBlendMode\l|<pixelAligned>pixelAligned\l|<imageInForeground>imageInForeground\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<feedbackImage>feedbackImage\r" pos="675,270" _feedbackOpacity="0.65000000000000002" _feedbackBlendMode="\"normal\"" _pixelAligned="false" _imageInForeground="true" _width="0" _height="0" _colorDepth="\"8bpc\""];
FirePeriodically [type="vuo.time.firePeriodically2" version="2.0.0" label="Fire Periodically|<refresh>refresh\l|<seconds>seconds\l|<fired>fired\r" pos="60,270" fillcolor="violet" _seconds="1" _fired_eventThrottling="drop"];
MakeList5 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="887,296" fillcolor="green"];
MakeTextImage [type="vuo.image.make.text" version="1.0.2" label="Make Text Image|<refresh>refresh\l|<text>text\l|<font>font\l|<image>image\r" pos="495,270" _font="{\"fontName\":\"Courier\",\"pointSize\":288,\"underline\":false,\"color\":{\"r\":0,\"g\":1,\"b\":1,\"a\":1},\"alignment\":\"left\",\"characterSpacing\":1,\"lineSpacing\":1}"];
RenderImageToWindow [type="vuo.image.render.window" version="3.2.1" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="915,270" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
Round [type="vuo.math.round" version="2.0.0" label="Round|<refresh>refresh\l|<real>real\l|<rounded>rounded\r" pos="255,270"];
SummarizeValue [type="vuo.data.summarize.VuoInteger" version="1.0.0" label="Summarize Value|<refresh>refresh\l|<value>value\l|<summary>summary\r" pos="495,390"];

BlendImageWithFeedback:feedbackImage -> RenderImageToWindow:image;
FirePeriodically:fired -> Round:real;
MakeList5:list -> RenderImageToWindow:setWindowProperties;
MakeTextImage:image -> BlendImageWithFeedback:image;
RenderImageToWindow:requestedFrame -> BlendImageWithFeedback:refresh;
Round:rounded -> SummarizeValue:value;
SummarizeValue:summary -> MakeTextImage:text;
}
