/**
 * @file
 * @brief Count Seconds with Fadeout
 * Displays the number of seconds since the composition started. Each event from [Fire Periodically](vuo-node://vuo.time.firePeriodically2) makes a new number appear, while the events from [Render Image to Window](vuo-node://vuo.image.render.window2) animate the old number fading out.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2022 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
BlendImageWithFeedback [type="vuo.image.feedback" version="1.1.0" label="Blend Image with Feedback|<refresh>refresh\l|<image>image\l|<imageTransform>imageTransform\l|<feedbackTransform>feedbackTransform\l|<feedbackOpacity>feedbackOpacity\l|<feedbackBlendMode>feedbackBlendMode\l|<pixelAligned>pixelAligned\l|<imageInForeground>imageInForeground\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<feedbackImage>feedbackImage\r" pos="675,270" _feedbackOpacity="0.65000000000000002" _feedbackBlendMode="\"normal\"" _pixelAligned="false" _imageInForeground="true" _width="0" _height="0" _colorDepth="\"8bpc\""];
FireOnDisplayRefresh [type="vuo.event.fireOnDisplayRefresh" version="1.0.0" label="Fire on Display Refresh|<refresh>refresh\l|<requestedFrame>requestedFrame\r" pos="450,180" fillcolor="lime" _requestedFrame_eventThrottling="drop"];
FirePeriodically [type="vuo.time.firePeriodically2" version="2.0.0" label="Fire Periodically|<refresh>refresh\l|<seconds>seconds\l|<fired>fired\r" pos="60,270" fillcolor="orange" _seconds="1" _fired_eventThrottling="drop"];
MakeTextImage [type="vuo.image.make.text" version="1.1.0" label="Make Text Image|<refresh>refresh\l|<text>text\l|<font>font\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<image>image\r" pos="495,270" _font="\{\"fontName\":\"Courier\",\"pointSize\":288,\"underline\":false,\"color\":\{\"r\":0,\"g\":1,\"b\":1,\"a\":1\},\"alignment\":\"center\",\"characterSpacing\":1,\"lineSpacing\":1\}" _wrapWidth="0"];
RenderImageToWindow [type="vuo.image.render.window2" version="4.0.0" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="915,270" fillcolor="blue" _updatedWindow_eventThrottling="enqueue"];
Round [type="vuo.math.round" version="2.0.0" label="Round|<refresh>refresh\l|<real>real\l|<rounded>rounded\r" pos="255,270"];
SummarizeValue [type="vuo.data.summarize.VuoInteger" version="1.0.1" label="Summarize Value|<refresh>refresh\l|<value>value\l|<summary>summary\r" pos="495,390"];

BlendImageWithFeedback:feedbackImage -> RenderImageToWindow:image;
FireOnDisplayRefresh:requestedFrame -> BlendImageWithFeedback:image [event=true];
FirePeriodically:fired -> Round:real;
MakeTextImage:image -> BlendImageWithFeedback:image;
Round:rounded -> SummarizeValue:value;
SummarizeValue:summary -> MakeTextImage:text;
}
