/**
 * @file
 * Repeatedly changes the color of a rectangle for a period of time after the mouse is pressed.
 *
 * @copyright Copyright © 2012–2016 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
AllowFirstEvent [type="vuo.event.allowFirst" version="1.0.0" label="Allow First Event|<refresh>refresh\l|<event>event\l|<reset>reset\l|<firstEvent>firstEvent\r" pos="360,480"];
ConvertRelativeToAbsolute2 [type="vuo.math.relative.absolute.VuoReal" version="1.0.0" label="Convert Relative to Absolute|<refresh>refresh\l|<relativeValues>relativeValues\l|<absoluteValues>absoluteValues\r" pos="-135,300"];
MakeColorLayer [type="vuo.layer.make.color" version="1.1.0" label="Make Color Layer|<refresh>refresh\l|<name>name\l|<color>color\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<layer>layer\r" pos="750,300" _center="{\"x\":0.0,\"y\":0.0}" _rotation="0.0" _width="1" _height="0.20000000000000001"];
MakeList [type="vuo.list.make.5.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<list>list\r" pos="-181,311" _1="0" _2="0.5" _3="0.5" _4="0.5" _5="0.5"];
MakeList7 [type="vuo.list.make.1.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="679,566" fillcolor="green"];
MakeList9 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="709,581" fillcolor="green"];
MeasureTime [type="vuo.time.measureTime" version="2.0.1" label="Measure Time|<refresh>refresh\l|<time>time\l|<start>start\l|<pause>pause\l|<reset>reset\l|<elapsedTime>elapsedTime\r" pos="-45,180" fillcolor="violet"];
ReceiveMouseButtons [type="vuo.mouse.button" version="1.0.2" label="Receive Mouse Buttons|<refresh>refresh\l|<window>window\l|<button>button\l|<modifierKey>modifierKey\l|<pressed>pressed\r|<released>released\r" pos="-270,180" fillcolor="yellow" _button="\"left\"" _modifierKey="\"any\"" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
RenderLayersToWindow [type="vuo.layer.render.window" version="2.3.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r|<renderedLayers>renderedLayers\r" pos="750,555" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
Schedule [type="vuo.time.schedule" version="1.0.0" label="Schedule|<refresh>refresh\l|<time>time\l|<schedule>schedule\l|<durationType>durationType\l|<loop>loop\l|<elapsedTime1>elapsedTime1\r|<elapsedTime2>elapsedTime2\r|<elapsedTime3>elapsedTime3\r|<elapsedTime4>elapsedTime4\r|<elapsedTime5>elapsedTime5\r|<elapsedTime6>elapsedTime6\r|<elapsedTime7>elapsedTime7\r|<elapsedTime8>elapsedTime8\r" pos="135,285" fillcolor="violet" _durationType="\"single\"" _loop="\"none\""];
SelectInput2 [type="vuo.select.in.boolean.VuoColor" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="555,300" _falseOption="{\"r\":0.19214160740375519,\"g\":0.19212634861469269,\"b\":0.19212634861469269,\"a\":1}" _trueOption="{\"r\":0,\"g\":0,\"b\":1,\"a\":1}"];
Toggle [type="vuo.logic.toggle" version="1.0.0" label="Toggle|<refresh>refresh\l|<toggle>toggle\l|<value>value\r" pos="390,300"];

AllowFirstEvent:firstEvent -> SelectInput2:refresh;
ConvertRelativeToAbsolute2:absoluteValues -> Schedule:schedule;
MakeColorLayer:layer -> MakeList7:1;
MakeList7:list -> RenderLayersToWindow:layers;
MakeList9:list -> RenderLayersToWindow:setWindowProperties;
MakeList:list -> ConvertRelativeToAbsolute2:relativeValues;
MeasureTime:elapsedTime -> Schedule:time;
ReceiveMouseButtons:pressed -> MeasureTime:reset;
ReceiveMouseButtons:pressed -> MeasureTime:start;
RenderLayersToWindow:requestedFrame -> AllowFirstEvent:event;
RenderLayersToWindow:requestedFrame -> ConvertRelativeToAbsolute2:refresh;
RenderLayersToWindow:requestedFrame -> MeasureTime:time;
Schedule:elapsedTime1 -> Toggle:toggle;
Schedule:elapsedTime2 -> Toggle:toggle;
Schedule:elapsedTime3 -> Toggle:toggle;
Schedule:elapsedTime4 -> Toggle:toggle;
SelectInput2:out -> MakeColorLayer:color;
Toggle:value -> SelectInput2:which;
}
