/**
 * @file
 * Logs your mouse button presses, releases, and clicks to the console window. 
 *
 * @copyright Copyright © 2012—2013 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
DiscardDatafromEvent [type="vuo.type.mouseButtonAction.event" version="100" label="Discard Data from Event|<refresh>refresh\l|<dataAndEvent>dataAndEvent\l|<done>done\r|<event>event\r" pos="562,85"];
DiscardDatafromEvent2 [type="vuo.type.mouseButtonAction.event" version="100" label="Discard Data from Event|<refresh>refresh\l|<dataAndEvent>dataAndEvent\l|<done>done\r|<event>event\r" pos="600,342"];
DiscardDatafromEvent3 [type="vuo.type.mouseButtonAction.event" version="100" label="Discard Data from Event|<refresh>refresh\l|<dataAndEvent>dataAndEvent\l|<done>done\r|<event>event\r" pos="588,462"];
DiscardDatafromEvent4 [type="vuo.type.mouseButtonAction.event" version="100" label="Discard Data from Event|<refresh>refresh\l|<dataAndEvent>dataAndEvent\l|<done>done\r|<event>event\r" pos="566,560"];
DisplayConsoleWindow [type="vuo.console.window" version="100" label="Display Console Window|<refresh>refresh\l|<writeLine>writeLine\l|<done>done\r|<typedLine>typedLine\r|<typedWord>typedWord\r|<typedCharacter>typedCharacter\r" pos="877,358"];
FilterMouseButtonAction [type="vuo.mouse.filter.action" version="100" label="Filter Mouse Button Action|<refresh>refresh\l|<action>action\l|<includeLeftButton>includeLeftButton\l|<includeMiddleButton>includeMiddleButton\l|<includeRightButton>includeRightButton\l|<includePress>includePress\l|<includeRelease>includeRelease\l|<includeSingleClick>includeSingleClick\l|<includeDoubleClick>includeDoubleClick\l|<includeTripleClick>includeTripleClick\l|<done>done\r|<filteredAction>filteredAction\r" pos="297,322" _includeLeftButton="true" _includeMiddleButton="false" _includeRightButton="false" _includePress="false" _includeRelease="false" _includeSingleClick="true" _includeDoubleClick="false" _includeTripleClick="false"];
FilterMouseButtonAction2 [type="vuo.mouse.filter.action" version="100" label="Filter Mouse Button Action|<refresh>refresh\l|<action>action\l|<includeLeftButton>includeLeftButton\l|<includeMiddleButton>includeMiddleButton\l|<includeRightButton>includeRightButton\l|<includePress>includePress\l|<includeRelease>includeRelease\l|<includeSingleClick>includeSingleClick\l|<includeDoubleClick>includeDoubleClick\l|<includeTripleClick>includeTripleClick\l|<done>done\r|<filteredAction>filteredAction\r" pos="294,517" _includeLeftButton="true" _includeMiddleButton="false" _includeRightButton="false" _includePress="false" _includeRelease="false" _includeSingleClick="false" _includeDoubleClick="true" _includeTripleClick="false"];
FilterMouseButtonAction3 [type="vuo.mouse.filter.action" version="100" label="Filter Mouse Button Action|<refresh>refresh\l|<action>action\l|<includeLeftButton>includeLeftButton\l|<includeMiddleButton>includeMiddleButton\l|<includeRightButton>includeRightButton\l|<includePress>includePress\l|<includeRelease>includeRelease\l|<includeSingleClick>includeSingleClick\l|<includeDoubleClick>includeDoubleClick\l|<includeTripleClick>includeTripleClick\l|<done>done\r|<filteredAction>filteredAction\r" pos="300,123" _includeLeftButton="true" _includeMiddleButton="false" _includeRightButton="false" _includePress="false" _includeRelease="true" _includeSingleClick="false" _includeDoubleClick="false" _includeTripleClick="false"];
FilterMouseButtonAction4 [type="vuo.mouse.filter.action" version="100" label="Filter Mouse Button Action|<refresh>refresh\l|<action>action\l|<includeLeftButton>includeLeftButton\l|<includeMiddleButton>includeMiddleButton\l|<includeRightButton>includeRightButton\l|<includePress>includePress\l|<includeRelease>includeRelease\l|<includeSingleClick>includeSingleClick\l|<includeDoubleClick>includeDoubleClick\l|<includeTripleClick>includeTripleClick\l|<done>done\r|<filteredAction>filteredAction\r" pos="293,717" _includeLeftButton="true" _includeMiddleButton="false" _includeRightButton="false" _includePress="false" _includeRelease="false" _includeSingleClick="false" _includeDoubleClick="false" _includeTripleClick="true"];
GetMouse [type="vuo.mouse" version="100" label="Get Mouse|<refresh>refresh\l|<done>done\r|<position>position\r|<isLeftPressed>isLeftPressed\r|<isMiddlePressed>isMiddlePressed\r|<isRightPressed>isRightPressed\r|<movedTo>movedTo\r|<movedBy>movedBy\r|<scrolled>scrolled\r|<usedButton>usedButton\r" pos="53,261"];
SelectLatest [type="vuo.select.latest.2.VuoText" version="100" label="Select Latest|<refresh>refresh\l|<option1>option1\l|<option2>option2\l|<done>done\r|<latest>latest\r" pos="654,255" _option1="\"release\"" _option2="\"single-click\""];
SelectLatest2 [type="vuo.select.latest.2.VuoText" version="100" label="Select Latest|<refresh>refresh\l|<option1>option1\l|<option2>option2\l|<done>done\r|<latest>latest\r" pos="658,349" _option2="\"double-click\""];
SelectLatest3 [type="vuo.select.latest.2.VuoText" version="100" label="Select Latest|<refresh>refresh\l|<option1>option1\l|<option2>option2\l|<done>done\r|<latest>latest\r" pos="658,435" _option2="\"triple-click\""];

DiscardDatafromEvent2:event -> SelectLatest:option2;
DiscardDatafromEvent3:event -> SelectLatest2:option2;
DiscardDatafromEvent4:event -> SelectLatest3:option2;
DiscardDatafromEvent:event -> SelectLatest:option1;
FilterMouseButtonAction2:filteredAction -> DiscardDatafromEvent3:dataAndEvent;
FilterMouseButtonAction3:filteredAction -> DiscardDatafromEvent:dataAndEvent;
FilterMouseButtonAction4:filteredAction -> DiscardDatafromEvent4:dataAndEvent;
FilterMouseButtonAction:filteredAction -> DiscardDatafromEvent2:dataAndEvent;
GetMouse:usedButton -> FilterMouseButtonAction2:action;
GetMouse:usedButton -> FilterMouseButtonAction3:action;
GetMouse:usedButton -> FilterMouseButtonAction4:action;
GetMouse:usedButton -> FilterMouseButtonAction:action;
SelectLatest2:latest -> SelectLatest3:option1;
SelectLatest3:latest -> DisplayConsoleWindow:writeLine;
SelectLatest:latest -> SelectLatest2:option1;
}
