/**
 * @file
 * Logs your mouse button releases and clicks to the console window. 
 *
 * @copyright Copyright © 2012–2014 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
DiscardDataFromEvent [type="vuo.type.discardData.VuoPoint2d" version="1.0.0" label="Discard Data from Event|<refresh>refresh\l|<dataAndEvent>dataAndEvent\l|<done>done\r|<event>event\r" pos="562,85"];
DiscardDataFromEvent2 [type="vuo.type.discardData.VuoPoint2d" version="1.0.0" label="Discard Data from Event|<refresh>refresh\l|<dataAndEvent>dataAndEvent\l|<done>done\r|<event>event\r" pos="600,342"];
DiscardDataFromEvent3 [type="vuo.type.discardData.VuoPoint2d" version="1.0.0" label="Discard Data from Event|<refresh>refresh\l|<dataAndEvent>dataAndEvent\l|<done>done\r|<event>event\r" pos="588,462"];
DiscardDataFromEvent4 [type="vuo.type.discardData.VuoPoint2d" version="1.0.0" label="Discard Data from Event|<refresh>refresh\l|<dataAndEvent>dataAndEvent\l|<done>done\r|<event>event\r" pos="566,560"];
DisplayConsoleWindow [type="vuo.console.window" version="1.0.0" label="Display Console Window|<refresh>refresh\l|<writeLine>writeLine\l|<done>done\r|<typedLine>typedLine\r|<typedWord>typedWord\r|<typedCharacter>typedCharacter\r" pos="877,358" fillcolor="green"];
ReceiveMouseButtons [type="vuo.mouse.button" version="1.0.0" label="Receive Mouse Buttons|<refresh>refresh\l|<window>window\l|<button>button\l|<modifierKey>modifierKey\l|<done>done\r|<pressed>pressed\r|<released>released\r" pos="300,123" fillcolor="violet" _window="" _button="\"left\"" _modifierKey="\"any\""];
ReceiveMouseClicks [type="vuo.mouse.click" version="1.0.0" label="Receive Mouse Clicks|<refresh>refresh\l|<window>window\l|<button>button\l|<modifierKey>modifierKey\l|<done>done\r|<singleClicked>singleClicked\r|<doubleClicked>doubleClicked\r|<tripleClicked>tripleClicked\r" pos="294,517" fillcolor="violet" _window="" _button="\"left\"" _modifierKey="\"any\""];
ReceiveMouseClicks2 [type="vuo.mouse.click" version="1.0.0" label="Receive Mouse Clicks|<refresh>refresh\l|<window>window\l|<button>button\l|<modifierKey>modifierKey\l|<done>done\r|<singleClicked>singleClicked\r|<doubleClicked>doubleClicked\r|<tripleClicked>tripleClicked\r" pos="293,717" fillcolor="violet" _window="" _button="\"left\"" _modifierKey="\"any\""];
ReceiveMouseClicks3 [type="vuo.mouse.click" version="1.0.0" label="Receive Mouse Clicks|<refresh>refresh\l|<window>window\l|<button>button\l|<modifierKey>modifierKey\l|<done>done\r|<singleClicked>singleClicked\r|<doubleClicked>doubleClicked\r|<tripleClicked>tripleClicked\r" pos="297,322" fillcolor="violet" _window="" _button="\"left\"" _modifierKey="\"any\""];
SelectLatest [type="vuo.select.latest.2.VuoText" version="1.0.0" label="Select Latest|<refresh>refresh\l|<option1>option1\l|<option2>option2\l|<done>done\r|<latest>latest\r" pos="654,255" fillcolor="green" _option1="\"release\"" _option2="\"single-click\""];
SelectLatest2 [type="vuo.select.latest.2.VuoText" version="1.0.0" label="Select Latest|<refresh>refresh\l|<option1>option1\l|<option2>option2\l|<done>done\r|<latest>latest\r" pos="658,349" fillcolor="green" _option2="\"double-click\""];
SelectLatest3 [type="vuo.select.latest.2.VuoText" version="1.0.0" label="Select Latest|<refresh>refresh\l|<option1>option1\l|<option2>option2\l|<done>done\r|<latest>latest\r" pos="658,435" fillcolor="green" _option2="\"triple-click\""];

DiscardDataFromEvent2:event -> SelectLatest:option2;
DiscardDataFromEvent3:event -> SelectLatest2:option2;
DiscardDataFromEvent4:event -> SelectLatest3:option2;
DiscardDataFromEvent:event -> SelectLatest:option1;
ReceiveMouseButtons:released -> DiscardDataFromEvent:dataAndEvent;
ReceiveMouseClicks2:tripleClicked -> DiscardDataFromEvent4:dataAndEvent;
ReceiveMouseClicks3:singleClicked -> DiscardDataFromEvent2:dataAndEvent;
ReceiveMouseClicks:doubleClicked -> DiscardDataFromEvent3:dataAndEvent;
SelectLatest2:latest -> SelectLatest3:option1;
SelectLatest3:latest -> DisplayConsoleWindow:writeLine;
SelectLatest:latest -> SelectLatest2:option1;
}
