/**
 * @file
 * @brief Meet the Ghost of Einstein
 * Demonstrates using the [Make Edge Shader](vuo-node://vuo.shader.make.edge.color) node for a ghostly effect.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2021 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
AllowFirstEvent [type="vuo.event.allowFirst" version="1.0.0" label="Allow First Event|<refresh>refresh\l|<event>event\l|<reset>reset\l|<firstEvent>firstEvent\r" pos="-270,360"];
ChangeAllShaders [type="vuo.scene.shader.all" version="2.0.0" label="Change All Shaders|<refresh>refresh\l|<object>object\l|<shader>shader\l|<shadedObject>shadedObject\r" pos="315,465"];
Curve2 [type="vuo.motion.curve.VuoReal" version="2.0.0" label="Curve|<refresh>refresh\l|<time>time\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<loop>loop\l|<phase>phase\l|<value>value\r" pos="300,615" _startPosition="1.000000" _endPosition="0.005000" _duration="5.000000" _curve="\"quadratic\"" _easing="\"out\"" _loop="\"mirror\"" _phase="0.0"];
Curve3 [type="vuo.motion.curve.VuoReal" version="2.0.0" label="Curve|<refresh>refresh\l|<time>time\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<loop>loop\l|<phase>phase\l|<value>value\r" pos="-15,495" _startPosition="1.000000" _endPosition="0.750000" _duration="5.000000" _curve="\"cubic\"" _easing="\"out\"" _loop="\"mirror\"" _phase="0.0"];
FetchScene [type="vuo.scene.fetch" version="2.0.2" label="Fetch Scene|<refresh>refresh\l|<url>url\l|<center>center\l|<fit>fit\l|<hasLeftHandedCoordinates>hasLeftHandedCoordinates\l|<scene>scene\r" pos="-60,360" _url="\"einstein.3ds\"" _center="false" _fit="false" _hasLeftHandedCoordinates="false"];
FireOnDisplayRefresh [type="vuo.event.fireOnDisplayRefresh" version="1.0.0" label="Fire on Display Refresh|<refresh>refresh\l|<requestedFrame>requestedFrame\r" pos="-360,630" fillcolor="lime" _requestedFrame_eventThrottling="drop"];
MakeList10 [type="vuo.list.make.1.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="644,476" fillcolor="blue"];
RenderSceneToWindow [type="vuo.scene.render.window2" version="3.0.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="690,465" fillcolor="blue" _multisampling="\"4\"" _updatedWindow_eventThrottling="enqueue"];
Ripple3DObject [type="vuo.scene.ripple" version="1.0.1" label="Ripple 3D Object|<refresh>refresh\l|<object>object\l|<angle>angle\l|<amplitude>amplitude\l|<wavelength>wavelength\l|<phase>phase\l|<dispersion>dispersion\l|<displacement>displacement\l|<rippledObject>rippledObject\r" pos="495,465" _angle="90.000000" _wavelength="0.010000" _dispersion="\"linear\"" _displacement="\"transverse\""];
ShadeEdgesWithColor [type="vuo.shader.make.edge.color" version="1.0.0" label="Make Edge Shader|<refresh>refresh\l|<color>color\l|<width>width\l|<sharpness>sharpness\l|<interiorOpacity>interiorOpacity\l|<shader>shader\r" pos="135,480" fillcolor="orange" _color="\{\"r\":0.662898,\"g\":0.704799,\"b\":1.000000,\"a\":0.000000\}" _sharpness="0.000000" _interiorOpacity="1.000000"];
Trim3DObject [type="vuo.scene.trim" version="1.0.0" label="Trim 3D Object|<refresh>refresh\l|<object>object\l|<center>center\l|<width>width\l|<height>height\l|<depth>depth\l|<trimmedObject>trimmedObject\r" pos="165,360" _center="\{\"x\":0.000000,\"y\":0.000000,\"z\":0.000000\}" _width="1.000000" _height="1.000000" _depth="1.000000"];

AllowFirstEvent:firstEvent -> FetchScene:url;
ChangeAllShaders:shadedObject -> Ripple3DObject:object;
Curve2:value -> Ripple3DObject:amplitude;
Curve3:value -> ShadeEdgesWithColor:width;
FetchScene:scene -> Trim3DObject:object;
FireOnDisplayRefresh:requestedFrame -> AllowFirstEvent:event;
FireOnDisplayRefresh:requestedFrame -> Curve2:time;
FireOnDisplayRefresh:requestedFrame -> Curve3:time;
FireOnDisplayRefresh:requestedFrame -> Ripple3DObject:phase;
MakeList10:list -> RenderSceneToWindow:objects;
Ripple3DObject:rippledObject -> MakeList10:1;
ShadeEdgesWithColor:shader -> ChangeAllShaders:shader;
Trim3DObject:trimmedObject -> ChangeAllShaders:object;
}
