/**
 * @file
 * @brief Move Light across Tile
 * Renders a 3D object with surface details, and moves a light across it to show the details in relief.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2020 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
AllowFirstEvent [type="vuo.event.allowFirst" version="1.0.0" label="Allow First Event|<refresh>refresh\l|<event>event\l|<reset>reset\l|<firstEvent>firstEvent\r" pos="-150,360" fillcolor="lime"];
FireOnDisplayRefresh [type="vuo.event.fireOnDisplayRefresh" version="1.0.0" label="Fire on Display Refresh|<refresh>refresh\l|<requestedFrame>requestedFrame\r" pos="-270,60" fillcolor="lime" _requestedFrame_eventThrottling="drop"];
GetImage [type="vuo.image.fetch" version="2.0.0" label="Fetch Image|<refresh>refresh\l|<url>url\l|<image>image\r" pos="150,360" _url="\"WinchesterTile.jpg\""];
GetImage3 [type="vuo.image.fetch" version="2.0.0" label="Fetch Image|<refresh>refresh\l|<url>url\l|<image>image\r" pos="150,510" _url="\"WinchesterTileNormal.png\""];
Make3DPoint [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="180,60" _z="0.400000"];
Make3DSquare2 [type="vuo.scene.make.square.VuoShader" version="1.1.0" label="Make 3D Square|<refresh>refresh\l|<transform>transform\l|<material>material\l|<rows>rows\l|<columns>columns\l|<object>object\r" pos="630,375" _transform="\{\"translation\":[0,0,0],\"eulerRotation\":[0,0,0],\"scale\":[2,2,1]\}" _rows="2" _columns="2"];
MakeColorImage [type="vuo.image.make.color" version="1.0.1" label="Make Color Image|<refresh>refresh\l|<color>color\l|<width>width\l|<height>height\l|<image>image\r" pos="105,420" _color="\{\"r\":0.501961,\"g\":0.501961,\"b\":0.501961,\"a\":0.200000\}" _width="1" _height="1"];
MakeList [type="vuo.list.make.2.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="794,41" fillcolor="blue"];
MakePointLight [type="vuo.scene.make.light.point" version="1.0.0" label="Make Point Light|<refresh>refresh\l|<color>color\l|<brightness>brightness\l|<position>position\l|<range>range\l|<sharpness>sharpness\l|<object>object\r" pos="375,30" _color="\{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000\}" _brightness="2.000000" _range="1.000000" _sharpness="0.000000"];
RenderSceneToWindow2 [type="vuo.scene.render.window2" version="3.0.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="840,30" fillcolor="blue" _multisampling="\"4\"" _updatedWindow_eventThrottling="enqueue"];
ShadeWithDetails [type="vuo.shader.make.image.details" version="2.0.0" label="Make Image Details Shader|<refresh>refresh\l|<image>image\l|<opacity>opacity\l|<specularImage>specularImage\l|<normalImage>normalImage\l|<shader>shader\r" pos="315,390" fillcolor="orange" _opacity="1.000000"];
Wave [type="vuo.motion.wave" version="2.0.0" label="Wave|<refresh>refresh\l|<time>time\l|<wave>wave\l|<period>period\l|<center>center\l|<amplitude>amplitude\l|<phase>phase\l|<value>value\r" pos="15,60" _wave="\"sine\"" _period="7.000000" _center="0.000000" _amplitude="1.000000" _phase="0.000000"];
Wave2 [type="vuo.motion.wave" version="2.0.0" label="Wave|<refresh>refresh\l|<time>time\l|<wave>wave\l|<period>period\l|<center>center\l|<amplitude>amplitude\l|<phase>phase\l|<value>value\r" pos="15,225" _wave="\"sine\"" _period="11.000000" _center="0.000000" _amplitude="1.000000" _phase="0.000000"];

AllowFirstEvent:firstEvent -> GetImage3:url;
AllowFirstEvent:firstEvent -> GetImage:url;
AllowFirstEvent:firstEvent -> MakeColorImage:color;
FireOnDisplayRefresh:requestedFrame -> AllowFirstEvent:event;
FireOnDisplayRefresh:requestedFrame -> Wave2:time;
FireOnDisplayRefresh:requestedFrame -> Wave:time;
GetImage3:image -> ShadeWithDetails:normalImage;
GetImage:image -> ShadeWithDetails:image;
Make3DPoint:point -> MakePointLight:position;
Make3DSquare2:object -> MakeList:2;
MakeColorImage:image -> ShadeWithDetails:specularImage;
MakeList:list -> RenderSceneToWindow2:objects;
MakePointLight:object -> MakeList:1;
ShadeWithDetails:shader -> Make3DSquare2:material;
Wave2:value -> Make3DPoint:y;
Wave:value -> Make3DPoint:x;
}
