/**
 * @file
 * Renders a 3D object with surface details, and moves a light across it to show the details in relief.
 *
 * @copyright Copyright © 2012–2014 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<done>done\r|<started>started\r" pos="-132,389" fillcolor="yellow" _started_eventThrottling="enqueue"];
GetImage [type="vuo.image.get" version="1.0.0" label="Get Image|<refresh>refresh\l|<imageURL>imageURL\l|<done>done\r|<image>image\r" pos="100,430" fillcolor="yellow" _imageURL="\"WinchesterTile.jpg\""];
GetImage3 [type="vuo.image.get" version="1.0.0" label="Get Image|<refresh>refresh\l|<imageURL>imageURL\l|<done>done\r|<image>image\r" pos="106,577" fillcolor="yellow" _imageURL="\"WinchesterTileNormal.png\""];
Make3DObject [type="vuo.scene.make" version="2.0.0" label="Make 3D Object|<refresh>refresh\l|<mesh>mesh\l|<shader>shader\l|<transform>transform\l|<done>done\r|<object>object\r" pos="501,440" fillcolor="yellow"];
Make3DPoint [type="vuo.point.make.VuoPoint3d" version="1.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<done>done\r|<point>point\r" pos="147,106" fillcolor="yellow" _z="0.400000"];
Make3DTransform [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<done>done\r|<transform>transform\r" pos="289,596" fillcolor="yellow" _translation="{\"x\":0,\"y\":0,\"z\":0}" _rotation="{\"x\":0.000000,\"y\":0.000000,\"z\":0.000000}" _scale="{\"x\":2.000000,\"y\":2.000000,\"z\":1.000000}"];
MakeColorImage [type="vuo.image.make.color" version="1.0.0" label="Make Color Image|<refresh>refresh\l|<color>color\l|<width>width\l|<height>height\l|<done>done\r|<image>image\r" pos="86,488" fillcolor="yellow" _color="{\"r\":0.501961,\"g\":0.501961,\"b\":0.501961,\"a\":0.200000}" _width="1" _height="1"];
MakeList [type="vuo.list.make.2.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<done>done\r|<list>list\r" pos="530,249" fillcolor="yellow"];
MakePointLight [type="vuo.scene.make.light.point" version="1.0.0" label="Make Point Light|<refresh>refresh\l|<color>color\l|<brightness>brightness\l|<position>position\l|<range>range\l|<sharpness>sharpness\l|<done>done\r|<object>object\r" pos="341,76" fillcolor="violet" _color="{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000}" _brightness="2.000000" _range="1.000000" _sharpness="0.000000"];
MakeSquareVertices [type="vuo.mesh.make.square" version="2.0.0" label="Make Square Mesh|<refresh>refresh\l|<done>done\r|<mesh>mesh\r" pos="283,403" fillcolor="yellow"];
RenderSceneToWindow2 [type="vuo.scene.render.window" version="2.0.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<done>done\r|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="597,238" fillcolor="yellow" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
ShadeWithDetails [type="vuo.shader.make.image.details" version="1.0.0" label="Shade with Details|<refresh>refresh\l|<image>image\l|<alpha>alpha\l|<specularImage>specularImage\l|<normalImage>normalImage\l|<done>done\r|<shader>shader\r" pos="279,468" fillcolor="violet" _alpha="1.000000"];
Wave [type="vuo.motion.wave" version="1.0.0" label="Wave|<refresh>refresh\l|<time>time\l|<wave>wave\l|<period>period\l|<center>center\l|<amplitude>amplitude\l|<done>done\r|<value>value\r" pos="-3,83" fillcolor="yellow" _wave="\"sine\"" _period="7.000000" _center="0.000000" _amplitude="1.000000"];
Wave2 [type="vuo.motion.wave" version="1.0.0" label="Wave|<refresh>refresh\l|<time>time\l|<wave>wave\l|<period>period\l|<center>center\l|<amplitude>amplitude\l|<done>done\r|<value>value\r" pos="-5,174" fillcolor="yellow" _wave="\"sine\"" _period="11.000000" _center="0.000000" _amplitude="1.000000"];

FireOnStart:started -> GetImage3:refresh;
FireOnStart:started -> GetImage:refresh;
FireOnStart:started -> Make3DTransform:refresh;
FireOnStart:started -> MakeColorImage:refresh;
FireOnStart:started -> MakeSquareVertices:refresh;
GetImage3:image -> ShadeWithDetails:normalImage;
GetImage:image -> ShadeWithDetails:image;
Make3DObject:object -> MakeList:2;
Make3DPoint:point -> MakePointLight:position;
Make3DTransform:transform -> Make3DObject:transform;
MakeColorImage:image -> ShadeWithDetails:specularImage;
MakeList:list -> RenderSceneToWindow2:objects;
MakePointLight:object -> MakeList:1;
MakeSquareVertices:mesh -> Make3DObject:mesh;
RenderSceneToWindow2:requestedFrame -> Wave2:time;
RenderSceneToWindow2:requestedFrame -> Wave:time;
ShadeWithDetails:shader -> Make3DObject:shader;
Wave2:value -> Make3DPoint:y;
Wave:value -> Make3DPoint:x;
}
