/**
 * @file
 * Renders a sphere distorted through a sheet of warped plastic.
 *
 * @copyright Copyright © 2012–2016 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
Combine3DObjects [type="vuo.scene.combine" version="1.0.0" label="Combine 3D Objects|<refresh>refresh\l|<transform>transform\l|<childObjects>childObjects\l|<object>object\r" pos="195,435"];
ConvertRealTo3DPoint [type="vuo.type.real.point3d.x" version="1.0.1" label="Convert Real to 3D Point|<refresh>refresh\l|<x>x\l|<point3d>point3d\r" pos="0,420"];
Curve2 [type="vuo.motion.curve.VuoReal" version="2.0.0" label="Curve|<refresh>refresh\l|<time>time\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<loop>loop\l|<value>value\r" pos="-225,435" _startPosition="-0.59999999999999998" _endPosition="0.59999999999999998" _duration="10" _curve="\"linear\"" _easing="\"in\"" _loop="\"loop\""];
FireOnStart2 [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-450,120" fillcolor="yellow" _started_eventThrottling="enqueue"];
Make3DSquare3 [type="vuo.scene.make.square.VuoColor" version="1.0.0" label="Make 3D Square|<refresh>refresh\l|<transform>transform\l|<material>material\l|<rows>rows\l|<columns>columns\l|<object>object\r" pos="210,150" _transform="{\"translation\":[0,0,-1],\"eulerRotation\":[0,0,0],\"scale\":[10,20,1]}" _material="{\"r\":0.424674,\"g\":0.424659,\"b\":0.424674,\"a\":1.000000}" _rows="2" _columns="2"];
Make3DSquare4 [type="vuo.scene.make.square.VuoShader" version="1.0.0" label="Make 3D Square|<refresh>refresh\l|<transform>transform\l|<material>material\l|<rows>rows\l|<columns>columns\l|<object>object\r" pos="-15,555" _transform="{\"translation\":[0,0,0.5],\"eulerRotation\":[0,0,0],\"scale\":[0.20000000298023224,0.69999998807907104,1]}" _rows="2" _columns="2"];
Make3DTransform [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="-30,435" _rotation="{\"x\":0,\"y\":0,\"z\":0}" _scale="{\"x\":1,\"y\":1,\"z\":1}"];
MakeCheckerboardImage [type="vuo.image.make.checkerboard" version="1.0.2" label="Make Checkerboard Image|<refresh>refresh\l|<upperLeftColor>upperLeftColor\l|<upperRightColor>upperRightColor\l|<squareSize>squareSize\l|<center>center\l|<width>width\l|<height>height\l|<image>image\r" pos="-210,285" _upperLeftColor="{\"r\":0.74999618530273438,\"g\":0.74999618530273438,\"b\":0.74999618530273438,\"a\":1}" _upperRightColor="{\"r\":0,\"g\":0,\"b\":0,\"a\":1}" _squareSize="0.050000000000000003" _center="{\"x\":0,\"y\":0}" _width="2048" _height="1024"];
MakeList3 [type="vuo.list.make.3.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="379,266" fillcolor="green"];
MakeList4 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="409,296" fillcolor="green"];
MakeList6 [type="vuo.list.make.1.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="149,461"];
MakeSphere4 [type="vuo.scene.make.sphere.VuoShader" version="1.0.0" label="Make Sphere|<refresh>refresh\l|<transform>transform\l|<material>material\l|<rows>rows\l|<columns>columns\l|<object>object\r" pos="210,270" _transform="\"identity\"" _rows="64" _columns="64"];
RenderSceneToWindow [type="vuo.scene.render.window" version="2.2.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="450,255" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
ShadeWithFrostedGlass [type="vuo.shader.make.frost" version="1.0.0" label="Shade with Frosted Glass|<refresh>refresh\l|<color>color\l|<brightness>brightness\l|<noiseTime>noiseTime\l|<noiseAmount>noiseAmount\l|<noiseScale>noiseScale\l|<chromaticAberration>chromaticAberration\l|<iterations>iterations\l|<shader>shader\r" pos="-240,615" fillcolor="violet" _color="{\"r\":1.000000,\"g\":0.999969,\"b\":0.999985,\"a\":1.000000}" _brightness="1.500000" _noiseTime="0" _noiseAmount="0.5" _noiseScale="0.5" _chromaticAberration="0.5" _iterations="1"];
ShadeWithImage [type="vuo.shader.make.image" version="3.0.0" label="Shade with Image|<refresh>refresh\l|<image>image\l|<opacity>opacity\l|<highlightColor>highlightColor\l|<shininess>shininess\l|<shader>shader\r" pos="30,285" _opacity="1.0" _highlightColor="{\"r\":1,\"g\":1,\"b\":1,\"a\":0.50000762939453125}" _shininess="0.59999999999999998"];

Combine3DObjects:object -> MakeList3:3;
ConvertRealTo3DPoint:point3d -> Make3DTransform:translation;
Curve2:value -> ConvertRealTo3DPoint:x;
FireOnStart2:started -> Make3DSquare3:refresh;
FireOnStart2:started -> MakeCheckerboardImage:refresh;
FireOnStart2:started -> ShadeWithFrostedGlass:refresh;
Make3DSquare3:object -> MakeList3:1;
Make3DSquare4:object -> MakeList6:1;
Make3DTransform:transform -> Combine3DObjects:transform;
MakeCheckerboardImage:image -> ShadeWithImage:image;
MakeList3:list -> RenderSceneToWindow:objects;
MakeList4:list -> RenderSceneToWindow:setWindowProperties;
MakeList6:list -> Combine3DObjects:childObjects;
MakeSphere4:object -> MakeList3:2;
RenderSceneToWindow:requestedFrame -> Curve2:time [style=invis];
ShadeWithFrostedGlass:shader -> Make3DSquare4:material;
ShadeWithImage:shader -> MakeSphere4:material;
}
