/**
 * @file
 * Fetches a word's definition via RSS, and writes it to a text file on the Desktop.
 *
 * @copyright Copyright © 2012–2017 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
AppendTexts [type="vuo.text.append" version="1.1.0" label="Append Texts|<refresh>refresh\l|<texts>texts\l|<separator>separator\l|<compositeText>compositeText\r" pos="525,465" _separator="\"\""];
AppendTexts2 [type="vuo.text.append" version="1.1.0" label="Append Texts|<refresh>refresh\l|<texts>texts\l|<separator>separator\l|<compositeText>compositeText\r" pos="780,420" _separator="\"\\n\""];
AppendTexts3 [type="vuo.text.append" version="1.1.0" label="Append Texts|<refresh>refresh\l|<texts>texts\l|<separator>separator\l|<compositeText>compositeText\r" pos="660,150" _separator="\"\\n\""];
ConvertTextToData5 [type="vuo.type.text.data" version="1.0.0" label="Convert Text to Data|<refresh>refresh\l|<text>text\l|<data>data\r" pos="795,195"];
FetchRSSItems [type="vuo.rss.fetch" version="1.1.0" label="Fetch RSS Items|<refresh>refresh\l|<url>url\l|<fetchImages>fetchImages\l|<title>title\r|<description>description\r|<items>items\r" pos="135,105" _url="\"http:\\/\\/vuo.org\\/wotd.rss\"" _fetchImages="false"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="0,60" fillcolor="yellow" _started_eventThrottling="enqueue"];
GetFirstItemInList [type="vuo.list.get.first.VuoRssItem" version="1.0.0" label="Get First Item in List|<refresh>refresh\l|<list>list\l|<firstItem>firstItem\r" pos="510,300"];
GetFirstItemInList4 [type="vuo.list.get.first.VuoText" version="1.0.0" label="Get First Item in List|<refresh>refresh\l|<list>list\l|<firstItem>firstItem\r" pos="570,555"];
GetRSSItemValues [type="vuo.rss.get" version="1.1.0" label="Get RSS Item Values|<refresh>refresh\l|<item>item\l|<title>title\r|<author>author\r|<description>description\r|<categories>categories\r|<url>url\r|<time>time\r|<imageUrl>imageUrl\r|<image>image\r" pos="330,180"];
MakeList [type="vuo.list.make.1.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="949,521" fillcolor="green"];
MakeList11 [type="vuo.list.make.6.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<6>6\l|<list>list\r" pos="609,161" _1="\"Word of the Day \"" _2="\" \"" _5="\" \""];
MakeList2 [type="vuo.list.make.6.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<6>6\l|<list>list\r" pos="729,431" _1="\"Word of the Day \"" _2="\" \"" _5="\" \""];
MakeList3 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="979,536" fillcolor="green"];
MakeList4 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="476,476" _2="\"…\""];
MakeTextLayer2 [type="vuo.layer.make.text" version="1.1.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<layer>layer\r" pos="795,510" _font="{\"fontName\":\"HelveticaNeue-Light\",\"pointSize\":20,\"underline\":false,\"color\":{\"r\":1,\"g\":1,\"b\":1,\"a\":1},\"alignment\":\"left\",\"characterSpacing\":1,\"lineSpacing\":1}" _anchor="{\"horizontalAlignment\":\"left\",\"verticalAlignment\":\"center\"}" _center="{\"x\":-0.95999997854232788,\"y\":0}"];
RenderLayersToWindow [type="vuo.layer.render.window" version="2.3.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r|<renderedLayers>renderedLayers\r" pos="1020,510" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop" _renderedLayers_eventThrottling="enqueue"];
SaveData2 [type="vuo.data.save" version="1.0.0" label="Save Data|<refresh>refresh\l|<url>url\l|<saveData>saveData\l|<overwriteUrl>overwriteUrl\l|<done>done\r" pos="930,135" fillcolor="violet" _url="\"~\\/Desktop\\/WordOfTheDay.txt\"" _overwriteUrl="false"];
SplitText [type="vuo.text.split.VuoText" version="1.0.0" label="Split Text|<refresh>refresh\l|<text>text\l|<separator>separator\l|<includeEmptyParts>includeEmptyParts\l|<splitTexts>splitTexts\r" pos="360,375" _separator="\" 2. \"" _includeEmptyParts="false"];

AppendTexts2:compositeText -> MakeTextLayer2:text;
AppendTexts3:compositeText -> ConvertTextToData5:text;
AppendTexts:compositeText -> MakeList2:4;
ConvertTextToData5:data -> SaveData2:saveData;
FetchRSSItems:items -> GetFirstItemInList:list;
FireOnStart:started -> FetchRSSItems:refresh;
GetFirstItemInList4:firstItem -> MakeList4:1;
GetFirstItemInList:firstItem -> GetRSSItemValues:item;
GetRSSItemValues:description -> MakeList11:4;
GetRSSItemValues:description -> SplitText:text;
GetRSSItemValues:title -> MakeList11:3;
GetRSSItemValues:title -> MakeList2:3;
GetRSSItemValues:url -> MakeList11:6;
GetRSSItemValues:url -> MakeList2:6;
MakeList11:list -> AppendTexts3:texts;
MakeList2:list -> AppendTexts2:texts;
MakeList3:list -> RenderLayersToWindow:setWindowProperties;
MakeList4:list -> AppendTexts:texts;
MakeList:list -> RenderLayersToWindow:layers;
MakeTextLayer2:layer -> MakeList:1;
SplitText:splitTexts -> GetFirstItemInList4:list;
}
