/**
 * @file
 * Reads a CSV file and displays its contents as a bar chart.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2022 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
AllowFirstEvent [type="vuo.event.allowFirst" version="1.0.0" label="Allow First Event|<refresh>refresh\l|<event>event\l|<reset>reset\l|<firstEvent>firstEvent\r" pos="-240,-15" fillcolor="lime"];
ArrangeLayersInGrid2 [type="vuo.layer.arrange.grid" version="1.1.0" label="Arrange Layers in Grid|<refresh>refresh\l|<layers>layers\l|<scaleToFit>scaleToFit\l|<anchor>anchor\l|<center>center\l|<width>width\l|<columns>columns\l|<height>height\l|<rows>rows\l|<griddedLayer>griddedLayer\r" pos="1365,15" _scaleToFit="false" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="[\{\"x\":0,\"y\":0\}]" _width="1.5" _columns="5" _height="2" _rows="1"];
Calculate [type="vuo.math.calculate" version="1.0.0" label="Bar Height|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="705,645" _expression="\{\"expressions\":[\"value*scale\"],\"inputVariables\":[\"scale\",\"value\"],\"outputVariables\":[\"result\"]\}"];
Calculate3 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="930,600" _expression="\{\"expressions\":[\"value\\/2-.5\"],\"inputVariables\":[\"value\"],\"outputVariables\":[\"result\"]\}"];
Calculate4 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="915,450" _expression="\{\"expressions\":[\"value-.45\"],\"inputVariables\":[\"value\"],\"outputVariables\":[\"result\"]\}"];
CombineLayersWithTransform [type="vuo.layer.combine" version="1.0.0" label="Combine Layers|<refresh>refresh\l|<transform>transform\l|<layers>layers\l|<layer>layer\r" pos="1410,375"];
ConvertDataToText [type="vuo.type.data.text" version="1.0.0" label="Convert Data to Text|<refresh>refresh\l|<data>data\l|<text>text\r" pos="465,225"];
ConvertRealTo2DPoint [type="vuo.type.real.point2d.y" version="1.0.1" label="Convert Real to 2D Point|<refresh>refresh\l|<y>y\l|<point2d>point2d\r" pos="1155,795"];
ConvertRealTo2DPoint3 [type="vuo.type.real.point2d.y" version="1.0.1" label="Convert Real to 2D Point|<refresh>refresh\l|<y>y\l|<point2d>point2d\r" pos="570,630"];
ConvertTextToReal [type="vuo.type.text.real" version="1.0.1" label="Convert Text to Real|<refresh>refresh\l|<text>text\l|<real>real\r" pos="240,705"];
Curve2 [type="vuo.motion.curve.VuoReal" version="2.0.0" label="Curve|<refresh>refresh\l|<time>time\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<loop>loop\l|<phase>phase\l|<value>value\r" pos="405,660" _endPosition="0.0045999999999999999" _duration="4" _curve="\"quadratic\"" _easing="\"in+out\"" _loop="\"none\"" _phase="0.0"];
CutList2 [type="vuo.list.cut.VuoText" version="1.0.1" label="Cut List|<refresh>refresh\l|<list>list\l|<startPosition>startPosition\l|<itemCount>itemCount\l|<partialList>partialList\r" pos="405,-15" _startPosition="2" _itemCount="100"];
FetchData [type="vuo.data.fetch" version="1.0.0" label="Fetch Data|<refresh>refresh\l|<url>url\l|<data>data\r" pos="15,-15" fillcolor="orange" _url="\"awesomeness.csv\""];
FireOnDisplayRefresh [type="vuo.event.fireOnDisplayRefresh" version="1.0.0" label="Fire on Display Refresh|<refresh>refresh\l|<requestedFrame>requestedFrame\r" pos="-195,-135" fillcolor="lime" _requestedFrame_eventThrottling="drop"];
GetItemFromList4 [type="vuo.list.get.VuoText" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="405,225" _which="1"];
GetItemFromList5 [type="vuo.list.get.VuoText" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="390,405" _which="2"];
HoldValue2 [type="vuo.data.hold2.VuoReal" version="3.0.0" label="Hold Value|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="255,660"];
IsLessThan2 [type="vuo.data.isLessThan.VuoReal" version="1.0.0" label="Is Less Than|<refresh>refresh\l|<a>a\l|<b>b\l|<lessThan>lessThan\r" pos="225,-135" _b="4"];
MakeDictionary [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="478,676"];
MakeDictionary4 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="676,728"];
MakeDictionary5 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="672,466"];
MakeList [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="654,671"];
MakeList2 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="478,676" _1="\"scale\"" _2="\"value\""];
MakeList3 [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1574,-34" fillcolor="blue"];
MakeList37 [type="vuo.list.make.3.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="1377,401"];
MakeList44 [type="vuo.list.make.1.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="676,728" _1="\"value\""];
MakeList45 [type="vuo.list.make.1.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="879,626"];
MakeList46 [type="vuo.list.make.1.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="672,466" _1="\"value\""];
MakeList47 [type="vuo.list.make.1.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="864,476"];
MakeRectangleLayer [type="vuo.layer.make.rect" version="1.0.0" label="Make Rectangle Layer|<refresh>refresh\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<roundness>roundness\l|<opacity>opacity\l|<layer>layer\r" pos="1140,570" _color="\{\"r\":1,\"g\":1,\"b\":1,\"a\":0.50000762939453125\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _rotation="0.0" _width="0.050000000000000003" _sharpness="1.0" _roundness="0.0" _opacity="1.0"];
MakeTextLayer [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="1155,240" _font="\{\"fontName\":\"Avenir-Heavy\",\"pointSize\":24,\"underline\":false,\"color\":\{\"r\":0.90196079015731812,\"g\":0.90196079015731812,\"b\":0.90196079015731812,\"a\":1\},\"alignment\":\"left\",\"characterSpacing\":1,\"lineSpacing\":1\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0,\"y\":-0.55000001192092896\}" _wrapWidth="Infinity" _opacity="1.0"];
MakeTextLayer2 [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="1155,405" _font="\{\"fontName\":\"Avenir-Heavy\",\"pointSize\":24,\"underline\":false,\"color\":\{\"r\":0.90196079015731812,\"g\":0.90196079015731812,\"b\":0.90196079015731812,\"a\":1\},\"alignment\":\"left\",\"characterSpacing\":1,\"lineSpacing\":1\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _wrapWidth="Infinity" _opacity="1.0"];
MakeTextLayer3 [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="1395,-135" _text="\"Species, rated by awesomeness\"" _font="\{\"fontName\":\"Avenir-Heavy\",\"pointSize\":36,\"underline\":false,\"color\":\{\"r\":0.90196079015731812,\"g\":0.90196079015731812,\"b\":0.90196079015731812,\"a\":1\},\"alignment\":\"left\",\"characterSpacing\":1,\"lineSpacing\":1\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0,\"y\":0.40000000596046448\}" _wrapWidth="Infinity" _opacity="1.0"];
ProcessList6 [type="vuo.list.process.VuoText.VuoLayer" version="1.0.1" label="Process List|<refresh>refresh\l|<fire>fire\l|<processedItem>processedItem\l|<processedList>processedList\r|<processItem>processItem\r" pos="780,15" _processedList_eventThrottling="enqueue" _processItem_eventThrottling="enqueue"];
RenderLayersToWindow [type="vuo.layer.render.window2" version="3.0.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="1620,-45" fillcolor="blue" _multisampling="\"4\"" _updatedWindow_eventThrottling="enqueue"];
SelectOutput [type="vuo.select.out.boolean.VuoGenericType1" version="2.0.0" label="Select Output|<refresh>refresh\l|<which>which\l|<in>in\l|<falseOption>falseOption\r|<trueOption>trueOption\r" pos="360,-135"];
SplitText [type="vuo.text.split.VuoText" version="1.0.0" label="Split Text|<refresh>refresh\l|<text>text\l|<separator>separator\l|<includeEmptyParts>includeEmptyParts\l|<splitTexts>splitTexts\r" pos="225,-15" _separator="\"\\n\"" _includeEmptyParts="false"];
SplitText2 [type="vuo.text.split.VuoText" version="1.0.0" label="Split Text|<refresh>refresh\l|<text>text\l|<separator>separator\l|<includeEmptyParts>includeEmptyParts\l|<splitTexts>splitTexts\r" pos="180,225" _separator="\",\"" _includeEmptyParts="false"];

AllowFirstEvent:firstEvent -> FetchData:url;
ArrangeLayersInGrid2:griddedLayer -> MakeList3:2;
Calculate3:result -> ConvertRealTo2DPoint:y;
Calculate4:result -> ConvertRealTo2DPoint3:y;
Calculate:result -> MakeList45:1;
Calculate:result -> MakeList47:1;
Calculate:result -> MakeRectangleLayer:height;
CombineLayersWithTransform:layer -> ProcessList6:processedItem;
ConvertDataToText:text -> SplitText:text;
ConvertRealTo2DPoint3:point2d -> MakeTextLayer2:center;
ConvertRealTo2DPoint:point2d -> MakeRectangleLayer:center;
ConvertTextToReal:real -> MakeList:2;
Curve2:value -> MakeList:1;
CutList2:partialList -> ProcessList6:fire;
FetchData:data -> ConvertDataToText:data;
FireOnDisplayRefresh:requestedFrame -> AllowFirstEvent:event;
FireOnDisplayRefresh:requestedFrame -> HoldValue2:value;
FireOnDisplayRefresh:requestedFrame -> IsLessThan2:a;
GetItemFromList4:item -> MakeTextLayer:text;
GetItemFromList5:item -> ConvertTextToReal:text;
GetItemFromList5:item -> HoldValue2:update;
GetItemFromList5:item -> MakeTextLayer2:text;
HoldValue2:heldValue -> Curve2:time;
IsLessThan2:lessThan -> SelectOutput:which;
MakeDictionary4:dictionary -> Calculate3:values;
MakeDictionary5:dictionary -> Calculate4:values;
MakeDictionary:dictionary -> Calculate:values;
MakeList2:list -> MakeDictionary:keys;
MakeList37:list -> CombineLayersWithTransform:layers;
MakeList3:list -> RenderLayersToWindow:layers;
MakeList44:list -> MakeDictionary4:keys;
MakeList45:list -> MakeDictionary4:values;
MakeList46:list -> MakeDictionary5:keys;
MakeList47:list -> MakeDictionary5:values;
MakeList:list -> MakeDictionary:values;
MakeRectangleLayer:layer -> MakeList37:3;
MakeTextLayer2:layer -> MakeList37:2;
MakeTextLayer3:layer -> MakeList3:1;
MakeTextLayer:layer -> MakeList37:1;
ProcessList6:processItem -> SplitText2:text;
ProcessList6:processedList -> ArrangeLayersInGrid2:layers;
ProcessList6:processedList -> MakeTextLayer3:center [event=true];
SelectOutput:trueOption -> ProcessList6:fire [event=true];
SplitText2:splitTexts -> GetItemFromList4:list;
SplitText2:splitTexts -> GetItemFromList5:list;
SplitText:splitTexts -> CutList2:list;
}
