/**
 * @file
 * Draws two dots that follow the mouse pointer. One dot stays with it constantly (purple), and the other only updates once per second (blue).
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2022 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
FirePeriodically [type="vuo.time.firePeriodically2" version="2.0.0" label="Fire Periodically|<refresh>refresh\l|<seconds>seconds\l|<fired>fired\r" pos="135,420" fillcolor="lime" _seconds="1.000000" _fired_eventThrottling="enqueue"];
HoldValue2 [type="vuo.data.hold2.VuoPoint2d" version="3.0.0" label="Hold Value|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="360,420" fillcolor="orange"];
MakeList [type="vuo.list.make.2.VuoColor" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="532,161" _1="\{\"r\":0.500008,\"g\":0.000000,\"b\":0.500008,\"a\":1.000000\}" _2="\{\"r\":0.000000,\"g\":0.000000,\"b\":0.000000,\"a\":0.000000\}"];
MakeList2 [type="vuo.list.make.2.VuoColor" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="532,356" _1="\{\"r\":0,\"g\":0,\"b\":1,\"a\":1\}" _2="\{\"r\":0.000000,\"g\":0.000000,\"b\":0.000000,\"a\":0.000000\}"];
MakeList4 [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="944,116" fillcolor="blue"];
MakeRadialGradientLayer [type="vuo.layer.make.gradient.radial2" version="2.0.0" label="Make Radial Gradient Layer|<refresh>refresh\l|<colors>colors\l|<gradientCenter>gradientCenter\l|<gradientRadius>gradientRadius\l|<gradientNoiseAmount>gradientNoiseAmount\l|<layerAnchor>layerAnchor\l|<layerCenter>layerCenter\l|<layerRotation>layerRotation\l|<layerWidth>layerWidth\l|<layerHeight>layerHeight\l|<layerOpacity>layerOpacity\l|<layer>layer\r" pos="600,150" _gradientCenter="\{\"x\":0,\"y\":0\}" _gradientRadius="1" _gradientNoiseAmount="0.2" _layerAnchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _layerRotation="0.000000" _layerWidth="0.100000" _layerHeight="0.100000" _layerOpacity="1.0"];
MakeRadialGradientLayer2 [type="vuo.layer.make.gradient.radial2" version="2.0.0" label="Make Radial Gradient Layer|<refresh>refresh\l|<colors>colors\l|<gradientCenter>gradientCenter\l|<gradientRadius>gradientRadius\l|<gradientNoiseAmount>gradientNoiseAmount\l|<layerAnchor>layerAnchor\l|<layerCenter>layerCenter\l|<layerRotation>layerRotation\l|<layerWidth>layerWidth\l|<layerHeight>layerHeight\l|<layerOpacity>layerOpacity\l|<layer>layer\r" pos="600,345" _gradientCenter="\{\"x\":0,\"y\":0\}" _gradientRadius="1" _gradientNoiseAmount="0.2" _layerAnchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _layerRotation="0.000000" _layerWidth="0.100000" _layerHeight="0.100000" _layerOpacity="1.0"];
ReceiveMouseMoves [type="vuo.mouse.move2" version="2.0.0" label="Receive Mouse Moves|<refresh>refresh\l|<window>window\l|<modifierKey>modifierKey\l|<movedTo>movedTo\r" pos="105,225" fillcolor="lime" _modifierKey="\"any\"" _movedTo_eventThrottling="drop"];
RenderLayersToWindow [type="vuo.layer.render.window2" version="3.0.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="990,105" fillcolor="blue" _multisampling="\"4\"" _updatedWindow_eventThrottling="enqueue"];

FirePeriodically:fired -> HoldValue2:update;
HoldValue2:heldValue -> MakeRadialGradientLayer2:layerCenter;
MakeList2:list -> MakeRadialGradientLayer2:colors;
MakeList4:list -> RenderLayersToWindow:layers;
MakeList:list -> MakeRadialGradientLayer:colors;
MakeRadialGradientLayer2:layer -> MakeList4:2;
MakeRadialGradientLayer:layer -> MakeList4:1;
ReceiveMouseMoves:movedTo -> HoldValue2:value;
ReceiveMouseMoves:movedTo -> MakeRadialGradientLayer:layerCenter;
RenderLayersToWindow:updatedWindow -> ReceiveMouseMoves:window;
}
