/**
 * @file
 * @brief Tilt and Orbit Cube
 * As a cube revolves along a circular path, it can be tilted by moving the mouse left or right.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2020 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
AllowFirstEvent [type="vuo.event.allowFirst" version="1.0.0" label="Allow First Event|<refresh>refresh\l|<event>event\l|<reset>reset\l|<firstEvent>firstEvent\r" pos="-660,345" fillcolor="lime"];
Calculate2 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="-195,150" _expression="\{\"expressions\":[\"radius * cos(angle)\"],\"inputVariables\":[\"angle\",\"radius\"],\"outputVariables\":[\"result\"]\}"];
Calculate3 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="-195,225" _expression="\{\"expressions\":[\"radius * sin(angle)\"],\"inputVariables\":[\"angle\",\"radius\"],\"outputVariables\":[\"result\"]\}"];
CheckMouseStatus [type="vuo.mouse.status2" version="2.0.0" label="Check Mouse Status|<refresh>refresh\l|<window>window\l|<button>button\l|<modifierKey>modifierKey\l|<position>position\r|<isPressed>isPressed\r" pos="-180,15" fillcolor="orange" _button="\"left\"" _modifierKey="\"any\""];
CombineTransforms [type="vuo.transform.combine" version="1.0.0" label="Combine Transforms|<refresh>refresh\l|<transforms>transforms\l|<composite>composite\r" pos="660,195" fillcolor="orange"];
Convert2DPointToReal2 [type="vuo.type.point2d.real.x" version="1.0.1" label="Convert 2D Point to Real|<refresh>refresh\l|<xy>xy\l|<x>x\r" pos="60,480"];
ConvertRealTo3DPoint [type="vuo.type.real.point3d.z" version="1.0.1" label="Convert Real to 3D Point|<refresh>refresh\l|<z>z\l|<point3d>point3d\r" pos="270,330"];
FireOnDisplayRefresh [type="vuo.event.fireOnDisplayRefresh" version="1.0.0" label="Fire on Display Refresh|<refresh>refresh\l|<requestedFrame>requestedFrame\r" pos="-840,180" fillcolor="lime" _requestedFrame_eventThrottling="drop"];
Make3DPoint [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="-30,165" _x="0.000000"];
Make3DTransform [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform: Orbit Cube around Circle|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="225,165" _rotation="\{\"x\":0.000000,\"y\":0.000000,\"z\":0.000000\}" _scale="\{\"x\":1.000000,\"y\":1.000000,\"z\":1.000000\}"];
Make3DTransform2 [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform: Place Cube Farther from Camera|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="195,300" _translation="\{\"x\":0.000000,\"y\":0.000000,\"z\":-1.000000\}" _rotation="\{\"x\":0.000000,\"y\":-30.000000,\"z\":0.000000\}" _scale="\{\"x\":1.000000,\"y\":1.000000,\"z\":1.000000\}"];
Make3DTransform3 [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform: Tilt Cube|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="300,0" _translation="\{\"x\":0.000000,\"y\":0.000000,\"z\":0.000000\}" _scale="\{\"x\":1.000000,\"y\":1.000000,\"z\":1.000000\}"];
MakeCube3 [type="vuo.scene.make.cube.1.VuoShader" version="1.0.1" label="Make Cube|<refresh>refresh\l|<transform>transform\l|<material>material\l|<cube>cube\r" pos="840,195"];
MakeDictionary6 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="-420,195"];
MakeDictionary7 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="-420,285"];
MakeList [type="vuo.list.make.2.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1004,-124" fillcolor="blue"];
MakeList17 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-248,176"];
MakeList18 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-420,195" _1="\"angle\"" _2="\"radius\""];
MakeList19 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-248,251"];
MakeList20 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-420,285" _1="\"angle\"" _2="\"radius\""];
MakeList21 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-513,191" _2="90.000000"];
MakeList24 [type="vuo.list.make.3.VuoTransform" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="627,206" fillcolor="orange"];
MakeTextImage [type="vuo.image.make.text" version="1.1.0" label="Make Text Image|<refresh>refresh\l|<text>text\l|<font>font\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<image>image\r" pos="30,450" _text="\"Move the mouse left\\/right to tilt the cube\"" _font="\{\"fontName\":\"Avenir-Heavy\",\"pointSize\":36,\"underline\":false,\"color\":\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\},\"alignment\":\"left\",\"characterSpacing\":1,\"lineSpacing\":1\}" _wrapWidth="0"];
MakeUnlit3DObjectFromImage [type="vuo.scene.make.image.unlit" version="2.0.0" label="Make Unlit 3D Object from Image|<refresh>refresh\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<object>object\r" pos="270,450" _center="\{\"x\":0.000000,\"y\":-0.400000,\"z\":0.200000\}" _rotation="\{\"x\":0.000000,\"y\":0.000000,\"z\":0.000000\}" _width="0.800000" _opacity="1.000000"];
Multiply [type="vuo.math.multiply.VuoReal" version="2.0.0" label="Multiply|<refresh>refresh\l|<values>values\l|<product>product\r" pos="-480,180"];
RenderSceneToWindow [type="vuo.scene.render.window2" version="3.0.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="1050,-135" fillcolor="blue" _multisampling="\"4\"" _updatedWindow_eventThrottling="enqueue"];
Scale [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="60,15" _start="-1.000000" _end="1.000000" _scaledStart="45.000000" _scaledEnd="-45.000000" _limitToRange="false"];
ShadeWithColor [type="vuo.shader.make.color" version="2.0.0" label="Make Lit Color Shader|<refresh>refresh\l|<color>color\l|<highlightColor>highlightColor\l|<shininess>shininess\l|<shader>shader\r" pos="645,345" _color="\{\"r\":1,\"g\":0.40000000596046448,\"b\":0.40000000596046448,\"a\":1\}" _highlightColor="\{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000\}" _shininess="0.900000"];
ShareValue2 [type="vuo.data.share.VuoReal" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-465,240" _value="0.500000"];

AllowFirstEvent:firstEvent -> Make3DTransform2:translation;
AllowFirstEvent:firstEvent -> MakeTextImage:text;
AllowFirstEvent:firstEvent -> ShadeWithColor:color;
AllowFirstEvent:firstEvent -> ShareValue2:value;
Calculate2:result -> Make3DPoint:y;
Calculate3:result -> Make3DPoint:z;
CheckMouseStatus:position -> Convert2DPointToReal2:xy;
CombineTransforms:composite -> MakeCube3:transform;
Convert2DPointToReal2:x -> Scale:value;
ConvertRealTo3DPoint:point3d -> Make3DTransform3:rotation;
FireOnDisplayRefresh:requestedFrame -> AllowFirstEvent:event;
FireOnDisplayRefresh:requestedFrame -> CheckMouseStatus:button [event=true];
FireOnDisplayRefresh:requestedFrame -> MakeList21:1;
Make3DPoint:point -> Make3DTransform:translation;
Make3DTransform2:transform -> MakeList24:3;
Make3DTransform3:transform -> MakeList24:1;
Make3DTransform:transform -> MakeList24:2;
MakeCube3:cube -> MakeList:1;
MakeDictionary6:dictionary -> Calculate2:values;
MakeDictionary7:dictionary -> Calculate3:values;
MakeList17:list -> MakeDictionary6:values;
MakeList18:list -> MakeDictionary6:keys;
MakeList19:list -> MakeDictionary7:values;
MakeList20:list -> MakeDictionary7:keys;
MakeList21:list -> Multiply:values;
MakeList24:list -> CombineTransforms:transforms;
MakeList:list -> RenderSceneToWindow:objects;
MakeTextImage:image -> MakeUnlit3DObjectFromImage:image;
MakeUnlit3DObjectFromImage:object -> MakeList:2;
Multiply:product -> MakeList17:1;
Multiply:product -> MakeList19:1;
RenderSceneToWindow:updatedWindow -> CheckMouseStatus:window;
Scale:scaledValue -> ConvertRealTo3DPoint:z;
ShadeWithColor:shader -> MakeCube3:material;
ShareValue2:sameValue -> MakeList17:2;
ShareValue2:sameValue -> MakeList19:2;
}
