/**
 * @file
 * As a cube revolves along a circular path, it can be tilted by moving the mouse left or right.
 *
 * @copyright Copyright © 2012–2016 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
Calculate2 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="-200,152" _expression="{\"expressions\":[\"radius * cos(angle)\"],\"inputVariables\":[\"angle\",\"radius\"],\"outputVariables\":[\"result\"]}"];
Calculate3 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="-199,228" _expression="{\"expressions\":[\"radius * sin(angle)\"],\"inputVariables\":[\"angle\",\"radius\"],\"outputVariables\":[\"result\"]}"];
CheckMouseStatus [type="vuo.mouse.status" version="1.0.1" label="Check Mouse Status|<refresh>refresh\l|<window>window\l|<button>button\l|<modifierKey>modifierKey\l|<position>position\r|<isPressed>isPressed\r" pos="-187,40" fillcolor="yellow" _button="\"left\"" _modifierKey="\"any\""];
CombineTransforms [type="vuo.transform.combine" version="1.0.0" label="Combine Transforms|<refresh>refresh\l|<transforms>transforms\l|<composite>composite\r" pos="657,196" fillcolor="violet"];
Convert2DPointToReal2 [type="vuo.type.point2d.real.x" version="1.0.0" label="Convert 2D Point to Real|<refresh>refresh\l|<xy>xy\l|<x>x\r" pos="56,476"];
ConvertRealTo3DPoint [type="vuo.type.real.point3d.z" version="1.0.0" label="Convert Real to 3D Point|<refresh>refresh\l|<z>z\l|<point3d>point3d\r" pos="265,327"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-666,358" fillcolor="yellow" _started_eventThrottling="enqueue"];
Make3DPoint [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="-28,172" _x="0.000000"];
Make3DTransform [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform: Orbit Cube around Circle|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="199,176" _rotation="{\"x\":0.000000,\"y\":0.000000,\"z\":0.000000}" _scale="{\"x\":1.000000,\"y\":1.000000,\"z\":1.000000}"];
Make3DTransform2 [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform: Place Cube Farther from Camera|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="155,288" _translation="{\"x\":0.000000,\"y\":0.000000,\"z\":-1.000000}" _rotation="{\"x\":0.000000,\"y\":-30.000000,\"z\":0.000000}" _scale="{\"x\":1.000000,\"y\":1.000000,\"z\":1.000000}"];
Make3DTransform3 [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform: Tilt Cube|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="299,56" _translation="{\"x\":0.000000,\"y\":0.000000,\"z\":0.000000}" _scale="{\"x\":1.000000,\"y\":1.000000,\"z\":1.000000}"];
MakeCube3 [type="vuo.scene.make.cube.1.VuoShader" version="1.0.0" label="Make Cube|<refresh>refresh\l|<transform>transform\l|<material>material\l|<cube>cube\r" pos="844,196"];
MakeDictionary6 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="-420,202"];
MakeDictionary7 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="-419,278"];
MakeList [type="vuo.list.make.2.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="784,-183" fillcolor="green"];
MakeList17 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-267,178"];
MakeList18 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-420,202" _1="\"angle\"" _2="\"radius\""];
MakeList19 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-266,254"];
MakeList20 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-419,278" _1="\"angle\"" _2="\"radius\""];
MakeList21 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-519,204" _2="90.000000"];
MakeList24 [type="vuo.list.make.3.VuoTransform" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="611,207" fillcolor="violet"];
MakeList6 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="814,-153" fillcolor="green"];
MakeTextImage [type="vuo.image.make.text" version="1.0.2" label="Make Text Image|<refresh>refresh\l|<text>text\l|<font>font\l|<image>image\r" pos="26,445" _text="\"Move the mouse to tilt the cube\"" _font="{\"fontName\":\"HelveticaNeue-Light\",\"pointSize\":28.000000,\"underline\":false,\"color\":{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000},\"alignment\":\"left\",\"characterSpacing\":1.000000,\"lineSpacing\":1.000000}"];
MakeUnlit3DObjectFromImage [type="vuo.scene.make.image.unlit" version="2.0.0" label="Make Unlit 3D Object from Image|<refresh>refresh\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<object>object\r" pos="272,445" _center="{\"x\":0.000000,\"y\":-0.400000,\"z\":0.200000}" _rotation="{\"x\":0.000000,\"y\":0.000000,\"z\":0.000000}" _width="0.800000" _opacity="1.000000"];
Multiply [type="vuo.math.multiply.VuoReal" version="2.0.0" label="Multiply|<refresh>refresh\l|<values>values\l|<product>product\r" pos="-473,193"];
RenderSceneToWindow [type="vuo.scene.render.window" version="2.2.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="855,-194" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
Scale [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<scaledValue>scaledValue\r" pos="58,20" _start="-1.000000" _end="1.000000" _scaledStart="45.000000" _scaledEnd="-45.000000"];
ShadeWithColor [type="vuo.shader.make.color" version="2.0.0" label="Shade with Color|<refresh>refresh\l|<color>color\l|<highlightColor>highlightColor\l|<shininess>shininess\l|<shader>shader\r" pos="680,374" _color="{\"r\":0.980240,\"g\":0.525948,\"b\":0.525704,\"a\":1.000000}" _highlightColor="{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000}" _shininess="0.900000"];
ShareValue2 [type="vuo.data.share.VuoReal" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-484,273" _value="0.500000"];

Calculate2:result -> Make3DPoint:y;
Calculate3:result -> Make3DPoint:z;
CheckMouseStatus:position -> Convert2DPointToReal2:xy;
CombineTransforms:composite -> MakeCube3:transform;
Convert2DPointToReal2:x -> Scale:value;
ConvertRealTo3DPoint:point3d -> Make3DTransform3:rotation;
FireOnStart:started -> Make3DTransform2:refresh;
FireOnStart:started -> MakeTextImage:refresh;
FireOnStart:started -> ShadeWithColor:refresh;
FireOnStart:started -> ShareValue2:refresh;
Make3DPoint:point -> Make3DTransform:translation;
Make3DTransform2:transform -> MakeList24:3;
Make3DTransform3:transform -> MakeList24:1;
Make3DTransform:transform -> MakeList24:2;
MakeCube3:cube -> MakeList:1;
MakeDictionary6:dictionary -> Calculate2:values;
MakeDictionary7:dictionary -> Calculate3:values;
MakeList17:list -> MakeDictionary6:values;
MakeList18:list -> MakeDictionary6:keys;
MakeList19:list -> MakeDictionary7:values;
MakeList20:list -> MakeDictionary7:keys;
MakeList21:list -> Multiply:values;
MakeList24:list -> CombineTransforms:transforms;
MakeList6:list -> RenderSceneToWindow:setWindowProperties;
MakeList:list -> RenderSceneToWindow:objects;
MakeTextImage:image -> MakeUnlit3DObjectFromImage:image;
MakeUnlit3DObjectFromImage:object -> MakeList:2;
Multiply:product -> MakeList17:1;
Multiply:product -> MakeList19:1;
RenderSceneToWindow:requestedFrame -> CheckMouseStatus:refresh;
RenderSceneToWindow:requestedFrame -> MakeList21:1;
RenderSceneToWindow:showedWindow -> CheckMouseStatus:window;
Scale:scaledValue -> ConvertRealTo3DPoint:z;
ShadeWithColor:shader -> MakeCube3:material;
ShareValue2:sameValue -> MakeList17:2;
ShareValue2:sameValue -> MakeList19:2;
}
