/**
* @file
* Animates a line segment that bounces around within an area.
*
* @copyright Copyright © 2012–2014 Kosada Incorporated.
* This code may be modified and distributed under the terms of the MIT License.
* For more information, see http://vuo.org/license.
*/

digraph G
{
Add [type="vuo.math.add.VuoReal" version="1.0.0" label="Add|<refresh>refresh\l|<terms>terms\l|<done>done\r|<sum>sum\r" pos="-592,384"];
DiscardDataFromEvent [type="vuo.type.discardData.VuoReal" version="1.0.0" label="Discard Data from Event|<refresh>refresh\l|<dataAndEvent>dataAndEvent\l|<done>done\r|<event>event\r" pos="-605,328"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<done>done\r|<started>started\r" pos="249,280" _started_eventThrottling="enqueue"];
Make2DPoint [type="vuo.point.make.VuoPoint2d" version="1.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<done>done\r|<point>point\r" pos="9,117"];
Make2DPoint2 [type="vuo.point.make.VuoPoint2d" version="1.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<done>done\r|<point>point\r" pos="9,197"];
Make2DPoint3 [type="vuo.point.make.VuoPoint2d" version="1.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<done>done\r|<point>point\r" pos="7,274"];
Make3DObject [type="vuo.scene.make" version="1.0.0" label="Make 3D Object|<refresh>refresh\l|<vertices>vertices\l|<shader>shader\l|<transform>transform\l|<done>done\r|<object>object\r" pos="699,142" _transform=""];
MakeLineStripVertices2D [type="vuo.vertices.make.lineStrips.VuoPoint2d" version="1.0.0" label="Make Line Strip Vertices|<refresh>refresh\l|<positions>positions\l|<done>done\r|<vertices>vertices\r" pos="315,140" fillcolor="violet"];
MakeList3 [type="vuo.list.make.1.VuoReal" version="1.0.0" label="Make List|<refresh>refresh\l|<item1>item1\l|<done>done\r|<list>list\r" pos="-655,395" _item1="0.500000"];
MakeList5 [type="vuo.list.make.1.VuoVertices" version="1.0.0" label="Make List|<refresh>refresh\l|<item1>item1\l|<done>done\r|<list>list\r" pos="633,153"];
MakeList6 [type="vuo.list.make.1.VuoSceneObject" version="1.0.0" label="Make List|<refresh>refresh\l|<item1>item1\l|<done>done\r|<list>list\r" pos="-722,-70"];
MakeList7 [type="vuo.list.make.4.VuoPoint2d" version="1.0.0" label="Make List|<refresh>refresh\l|<item1>item1\l|<item2>item2\l|<item3>item3\l|<item4>item4\l|<done>done\r|<list>list\r" pos="252,151" fillcolor="violet" _item1=""];
RenderSceneToWindow [type="vuo.scene.render.window" version="2.0.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<done>done\r|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="-656,-81" _cameraName="" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
ShadeWithSolidColor [type="vuo.shader.make.color.unlit" version="1.0.0" label="Shade with Unlit Color|<refresh>refresh\l|<color>color\l|<done>done\r|<shader>shader\r" pos="428,302" _color="{\"r\":1,\"g\":1,\"b\":1,\"a\":1}"];
Wave [type="vuo.motion.wave" version="1.0.0" label="Wave|<refresh>refresh\l|<time>time\l|<wave>wave\l|<period>period\l|<center>center\l|<amplitude>amplitude\l|<done>done\r|<value>value\r" pos="-210,317" _wave="\"triangle\"" _period="3.400000" _center="0.000000"];
Wave2 [type="vuo.motion.wave" version="1.0.0" label="Wave|<refresh>refresh\l|<time>time\l|<wave>wave\l|<period>period\l|<center>center\l|<amplitude>amplitude\l|<done>done\r|<value>value\r" pos="-208,84" _wave="\"triangle\"" _period="4.000000" _center="0.000000"];
Wave3 [type="vuo.motion.wave" version="1.0.0" label="Wave|<refresh>refresh\l|<time>time\l|<wave>wave\l|<period>period\l|<center>center\l|<amplitude>amplitude\l|<done>done\r|<value>value\r" pos="-210,201" _wave="\"triangle\"" _period="3.200000" _center="0.000000"];
Wave4 [type="vuo.motion.wave" version="1.0.0" label="Wave|<refresh>refresh\l|<time>time\l|<wave>wave\l|<period>period\l|<center>center\l|<amplitude>amplitude\l|<done>done\r|<value>value\r" pos="-213,434" _wave="\"triangle\"" _period="6.000000" _center="0.000000"];
Wave5 [type="vuo.motion.wave" version="1.0.0" label="Wave|<refresh>refresh\l|<time>time\l|<wave>wave\l|<period>period\l|<center>center\l|<amplitude>amplitude\l|<done>done\r|<value>value\r" pos="-216,550" _wave="\"triangle\"" _period="4.800000" _center="0.000000"];
Wave6 [type="vuo.motion.wave" version="1.0.0" label="Wave|<refresh>refresh\l|<time>time\l|<wave>wave\l|<period>period\l|<center>center\l|<amplitude>amplitude\l|<done>done\r|<value>value\r" pos="-217,668" _wave="\"triangle\"" _period="3.800000" _center="0.000000"];

Add:sum -> Wave2:amplitude;
Add:sum -> Wave3:amplitude;
Add:sum -> Wave4:amplitude;
Add:sum -> Wave5:amplitude;
Add:sum -> Wave6:amplitude;
Add:sum -> Wave:amplitude;
DiscardDataFromEvent:event -> MakeList3:item1;
FireOnStart:started -> ShadeWithSolidColor:refresh;
Make2DPoint2:point -> MakeList7:item3;
Make2DPoint3:point -> MakeList7:item4;
Make2DPoint:point -> MakeList7:item2;
Make3DObject:object -> MakeList6:item1;
MakeLineStripVertices2D:vertices -> MakeList5:item1;
MakeList3:list -> Add:terms;
MakeList5:list -> Make3DObject:vertices;
MakeList6:list -> RenderSceneToWindow:objects;
MakeList7:list -> MakeLineStripVertices2D:positions;
RenderSceneToWindow:requestedFrame -> DiscardDataFromEvent:dataAndEvent;
RenderSceneToWindow:requestedFrame -> Wave2:time;
RenderSceneToWindow:requestedFrame -> Wave3:time;
RenderSceneToWindow:requestedFrame -> Wave4:time;
RenderSceneToWindow:requestedFrame -> Wave5:time;
RenderSceneToWindow:requestedFrame -> Wave6:time;
RenderSceneToWindow:requestedFrame -> Wave:time;
ShadeWithSolidColor:shader -> Make3DObject:shader;
Wave2:value -> Make2DPoint:x;
Wave3:value -> Make2DPoint:y;
Wave4:value -> Make2DPoint2:y;
Wave5:value -> Make2DPoint3:x;
Wave6:value -> Make2DPoint3:y;
Wave:value -> Make2DPoint2:x;
}
