/**
* @file
* Animates a 3D seashell-shaped object. 
*
* @copyright Copyright © 2012–2014 Kosada Incorporated.
* This code may be modified and distributed under the terms of the MIT License.
* For more information, see http://vuo.org/license.
*/

digraph G
{
Count [type="vuo.math.count.VuoReal" version="1.0.0" label="Count|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<done>done\r|<count>count\r" pos="160,636" fillcolor="yellow" _increment="1.000000" _decrement="1.000000" _setCount="0.000000"];
DiscardDataFromEvent5 [type="vuo.type.discardData.VuoReal" version="1.0.0" label="Discard Data from Event|<refresh>refresh\l|<dataAndEvent>dataAndEvent\l|<done>done\r|<event>event\r" pos="-64,646" fillcolor="yellow"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<done>done\r|<started>started\r" pos="121,337" fillcolor="yellow" _started_eventThrottling="enqueue"];
Make3DObject [type="vuo.scene.make" version="1.0.0" label="Make 3D Object|<refresh>refresh\l|<vertices>vertices\l|<shader>shader\l|<transform>transform\l|<done>done\r|<object>object\r" pos="824,416" fillcolor="yellow"];
Make3DPoint2 [type="vuo.point.make.VuoPoint3d" version="1.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<done>done\r|<point>point\r" pos="334,621" fillcolor="yellow" _x="270.000000" _z="0.000000"];
Make3DTransform [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<done>done\r|<transform>transform\r" pos="589,606" fillcolor="yellow" _translation="{\"x\":0.000000,\"y\":0.300000,\"z\":0.000000}" _scale="{\"x\":0.400000,\"y\":0.400000,\"z\":0.110000}"];
MakeList3 [type="vuo.list.make.1.VuoSceneObject" version="1.0.0" label="Make List|<refresh>refresh\l|<item1>item1\l|<done>done\r|<list>list\r" pos="978,411" fillcolor="yellow"];
MakeParametricVertices [type="vuo.vertices.make.parametric" version="2.0.0" label="Make Parametric Vertices|<refresh>refresh\l|<xExpression>xExpression\l|<yExpression>yExpression\l|<zExpression>zExpression\l|<rows>rows\l|<columns>columns\l|<uClosed>uClosed\l|<uMin>uMin\l|<uMax>uMax\l|<vClosed>vClosed\l|<vMin>vMin\l|<vMax>vMax\l|<done>done\r|<vertices>vertices\r" pos="319,390" fillcolor="violet" _xExpression="\"(1-exp(u)) * cos(6*PI*u) * cos(v)^2\"" _yExpression="\"(-1+exp(u)) * sin(6*PI*u) * cos(v)^2\"" _zExpression="\"1 - exp(2*u) - sin(2*v) + exp(u) * sin(2*v)\"" _rows="256" _columns="64" _uClosed="false" _uMin="0.000000" _uMax="1.400000" _vClosed="true" _vMin="0.000000" _vMax="-3.141590"];
RenderSceneToWindow [type="vuo.scene.render.window" version="2.0.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<done>done\r|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="1044,400" fillcolor="yellow" _cameraName="" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
ShadeWithColor [type="vuo.shader.make.color" version="2.0.0" label="Shade with Color|<refresh>refresh\l|<color>color\l|<highlightColor>highlightColor\l|<shininess>shininess\l|<done>done\r|<shader>shader\r" pos="605,475" fillcolor="yellow" _color="{\"r\":0.058366,\"g\":0.422354,\"b\":0.752270,\"a\":1.000000}" _highlightColor="{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000}" _shininess="0.650000"];

Count:count -> Make3DPoint2:y;
DiscardDataFromEvent5:event -> Count:increment;
FireOnStart:started -> Make3DTransform:refresh;
FireOnStart:started -> MakeParametricVertices:refresh;
FireOnStart:started -> ShadeWithColor:refresh;
Make3DObject:object -> MakeList3:item1;
Make3DPoint2:point -> Make3DTransform:rotation;
Make3DTransform:transform -> Make3DObject:transform;
MakeList3:list -> RenderSceneToWindow:objects;
MakeParametricVertices:vertices -> Make3DObject:vertices;
RenderSceneToWindow:requestedFrame -> DiscardDataFromEvent5:dataAndEvent;
ShadeWithColor:shader -> Make3DObject:shader;
}
