/**
 * @file
 * Vuo Image Generator driver.
 *
 * @copyright Copyright © 2012–2015 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
FireOnDisplayRefresh [type="vuo.event.fireOnDisplayRefresh" version="1.0.0" label="Fire on Display Refresh|<refresh>refresh\l|<requestedFrame>requestedFrame\r" pos="7,-20" fillcolor="cyan" _requestedFrame_eventThrottling="drop"];
HoldValue2 [type="vuo.data.hold.VuoInteger" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="345,-93" fillcolor="cyan" _initialValue="800"];
HoldValue3 [type="vuo.data.hold.VuoInteger" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="345,30" fillcolor="cyan" _initialValue="600"];
RenderImageToWindow [type="vuo.image.render.window" version="1.0.0" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="8,131" fillcolor="magenta" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
PublishedInputs [type="vuo.in" label="PublishedInputs|<outputImage>outputImage\r" _outputImage="" _outputImage_type="VuoImage"];
PublishedOutputs [type="vuo.out" label="PublishedOutputs|<width>width\l|<height>height\l|<time>time\l" _width_type="VuoInteger" _height_type="VuoInteger" _time_type="VuoReal"];

FireOnDisplayRefresh:requestedFrame -> HoldValue2:refresh;
FireOnDisplayRefresh:requestedFrame -> HoldValue3:refresh;
PublishedInputs:outputImage -> RenderImageToWindow:image;
HoldValue2:heldValue -> PublishedOutputs:width;
HoldValue3:heldValue -> PublishedOutputs:height;
FireOnDisplayRefresh:requestedFrame -> PublishedOutputs:time;
}
