/**
 * @file
 * Vuo Image Filter driver.
 *
 * @copyright Copyright © 2012–2016 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="90,-75" fillcolor="cyan" _started_eventThrottling="enqueue"];
GetDragValues [type="vuo.ui.get.drag" version="1.0.0" label="Get Drag Values|<refresh>refresh\l|<drag>drag\l|<position>position\r|<urls>urls\r" pos="240,135"];
GetFirstItemInList [type="vuo.list.get.first.VuoText" version="1.0.0" label="Get First Item in List|<refresh>refresh\l|<list>list\l|<firstItem>firstItem\r" pos="510,495"];
GetImage [type="vuo.image.fetch" version="2.0.0" label="Fetch Image|<refresh>refresh\l|<url>url\l|<image>image\r" pos="375,-45" fillcolor="cyan"];
HoldValue2 [type="vuo.data.hold.VuoImage" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="540,-45" fillcolor="cyan"];
ReceiveFileDrags [type="vuo.ui.drag.file" version="1.0.0" label="Receive File Drags|<refresh>refresh\l|<window>window\l|<dragEntered>dragEntered\r|<dragMovedTo>dragMovedTo\r|<dragCompleted>dragCompleted\r|<dragExited>dragExited\r" pos="60,105" _dragEntered_eventThrottling="enqueue" _dragMovedTo_eventThrottling="enqueue" _dragCompleted_eventThrottling="enqueue" _dragExited_eventThrottling="enqueue"];
RenderImageToWindow [type="vuo.image.render.window" version="3.2.1" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="120,270" fillcolor="magenta" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
SelectLatest2 [type="vuo.select.latest.2.VuoText" version="1.0.0" label="Select Latest|<refresh>refresh\l|<option1>option1\l|<option2>option2\l|<latest>latest\r" pos="240,-45" fillcolor="cyan" _option1="\"\\/System\\/Library\\/Automator\\/Send Birthday Greetings.action\\/Contents\\/Resources\\/3.jpg\""];
PublishedInputs [type="vuo.in" label="PublishedInputs|<outputImage>outputImage\r" _outputImage_type="VuoImage"];
PublishedOutputs [type="vuo.out" label="PublishedOutputs|<image>image\l|<time>time\l" _image_type="VuoImage" _time_type="VuoReal"];

FireOnStart:started -> SelectLatest2:option1;
GetDragValues:urls -> GetFirstItemInList:list;
GetFirstItemInList:firstItem -> SelectLatest2:option2;
GetImage:image -> HoldValue2:initialValue;
ReceiveFileDrags:dragCompleted -> GetDragValues:drag;
RenderImageToWindow:requestedFrame -> HoldValue2:refresh;
RenderImageToWindow:showedWindow -> ReceiveFileDrags:window;
SelectLatest2:latest -> GetImage:url;
PublishedInputs:outputImage -> RenderImageToWindow:image;
HoldValue2:heldValue -> PublishedOutputs:image;
RenderImageToWindow:requestedFrame -> PublishedOutputs:time;
}
