/**
 * @file
 * Receives lines of text from a connected serial device and shows them on the console window. When you run this composition, make sure that you have a serial device connected and that it's sending text that contains linebreaks.
 *
 * @copyright Copyright © 2012–2016 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
ConvertDataToText [type="vuo.type.data.text" version="1.0.0" label="Convert Data to Text|<refresh>refresh\l|<data>data\l|<text>text\r" pos="405,330"];
DisplayConsoleWindow [type="vuo.console.window" version="1.0.1" label="Display Console Window|<refresh>refresh\l|<writeLine>writeLine\l|<typedLine>typedLine\r|<typedWord>typedWord\r|<typedCharacter>typedCharacter\r" pos="660,270" _typedLine_eventThrottling="enqueue" _typedWord_eventThrottling="enqueue" _typedCharacter_eventThrottling="enqueue"];
ReceiveSerialData [type="vuo.serial.receive" version="1.0.0" label="Receive Serial Data|<refresh>refresh\l|<device>device\l|<receivedData>receivedData\r" pos="210,270" fillcolor="violet" _receivedData_eventThrottling="enqueue"];
SplitTextStream [type="vuo.text.split.stream.VuoText" version="1.0.0" label="Split Text Stream|<refresh>refresh\l|<text>text\l|<separator>separator\l|<includeEmptyParts>includeEmptyParts\l|<splitText>splitText\r" pos="465,270" _separator="\"\\n\"" _includeEmptyParts="false" _splitText_eventThrottling="enqueue"];

ConvertDataToText:text -> SplitTextStream:text;
ReceiveSerialData:receivedData -> ConvertDataToText:data;
SplitTextStream:splitText -> DisplayConsoleWindow:writeLine;
}
