/**
 * @file
 * Displays the name and URL of each serial device connected to the computer.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2023 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
AppendTexts [type="vuo.text.append" version="1.1.0" label="Append Texts|<refresh>refresh\l|<texts>texts\l|<separator>separator\l|<compositeText>compositeText\r" pos="375,390" _separator="\"\\n\""];
AppendTexts2 [type="vuo.text.append" version="1.1.0" label="Append Texts|<refresh>refresh\l|<texts>texts\l|<separator>separator\l|<compositeText>compositeText\r" pos="630,195" _separator="\"\\n\\n\""];
GetSerialDeviceValues [type="vuo.serial.get" version="1.0.0" label="Get Serial Device Values|<refresh>refresh\l|<device>device\l|<name>name\r|<url>url\r" pos="90,390" fillcolor="orange"];
IsListPopulated [type="vuo.list.populated.VuoText" version="1.0.0" label="Is List Populated|<refresh>refresh\l|<list>list\l|<populated>populated\r" pos="945,225"];
ListSerialDevices [type="vuo.serial.listDevices" version="1.0.0" label="List Serial Devices|<refresh>refresh\l|<devices>devices\r" pos="45,195" fillcolor="orange" _devices_eventThrottling="enqueue"];
MakeList12 [type="vuo.list.make.1.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="914,401" fillcolor="blue"];
MakeList5 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="334,401"];
MakeTextLayer2 [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="720,390" _font="\{\"fontName\":\"Avenir-Medium\",\"pointSize\":24,\"underline\":false,\"color\":\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\},\"alignment\":\"left\",\"characterSpacing\":1,\"lineSpacing\":1\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.000000,\"y\":0.000000\}" _wrapWidth="Infinity" _opacity="1.0"];
ProcessList5 [type="vuo.list.process.VuoSerialDevice.VuoText" version="1.0.1" label="Process List|<refresh>refresh\l|<fire>fire\l|<processedItem>processedItem\l|<processedList>processedList\r|<processItem>processItem\r" pos="255,195" _processedList_eventThrottling="enqueue" _processItem_eventThrottling="enqueue"];
RenderLayersToWindow [type="vuo.layer.render.window2" version="3.0.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="960,390" fillcolor="blue" _multisampling="\"4\"" _updatedWindow_eventThrottling="enqueue"];
SelectInput2 [type="vuo.select.in.boolean.VuoText" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="855,120" _falseOption="\"No serial devices connected\""];

AppendTexts2:compositeText -> SelectInput2:trueOption;
AppendTexts:compositeText -> ProcessList5:processedItem;
GetSerialDeviceValues:name -> MakeList5:1;
GetSerialDeviceValues:url -> MakeList5:2;
IsListPopulated:populated -> SelectInput2:which;
ListSerialDevices:devices -> ProcessList5:fire;
MakeList12:list -> RenderLayersToWindow:layers;
MakeList5:list -> AppendTexts:texts;
MakeTextLayer2:layer -> MakeList12:1;
ProcessList5:processItem -> GetSerialDeviceValues:device;
ProcessList5:processedList -> AppendTexts2:texts;
ProcessList5:processedList -> IsListPopulated:list;
SelectInput2:out -> MakeTextLayer2:text;
}
