/**
 * @file
 * Displays a series of randomly selected images. Each time this composition starts (and when the mouse is clicked), it starts over at the same image because of the random seed.
 *
 * @copyright Copyright © 2012–2016 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
CountItemsInList2 [type="vuo.list.count.VuoText" version="1.0.0" label="Count Items in List|<refresh>refresh\l|<list>list\l|<itemCount>itemCount\r" pos="7,256"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-334,122" fillcolor="yellow" _started_eventThrottling="enqueue"];
FirePeriodically [type="vuo.time.firePeriodically" version="1.0.2" label="Fire Periodically|<refresh>refresh\l|<seconds>seconds\l|<fired>fired\r" pos="-55,371" fillcolor="yellow" _seconds="1.000000" _fired_eventThrottling="drop"];
GetImage [type="vuo.image.fetch" version="2.0.0" label="Fetch Image|<refresh>refresh\l|<url>url\l|<image>image\r" pos="126,599"];
GetItemFromList2 [type="vuo.list.get.VuoText" version="1.0.0" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="506,181"];
ListFiles [type="vuo.file.list" version="1.0.0" label="List Files|<refresh>refresh\l|<folder>folder\l|<includeSubfolders>includeSubfolders\l|<fileType>fileType\l|<files>files\r" pos="-144,177" _folder="\"\\/Library\\/Desktop Pictures\"" _includeSubfolders="true" _fileType="\"any\""];
MakeList4 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="518,622" fillcolor="green"];
MakeList5 [type="vuo.list.make.1.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="488,607" fillcolor="green"];
MakeRandomValueWithSeed3 [type="vuo.noise.random.seed.VuoInteger" version="1.0.0" label="Make Random Value with Seed|<refresh>refresh\l|<setSeed>setSeed\l|<minimum>minimum\l|<maximum>maximum\l|<value>value\r" pos="193,325" fillcolor="violet" _setSeed="42" _minimum="0"];
MakeScaledLayer [type="vuo.layer.make" version="2.0.0" label="Make Scaled Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<layer>layer\r" pos="327,599" _center="{\"x\":0.000000,\"y\":0.000000}" _rotation="0.000000" _width="1.800000" _opacity="1.000000"];
ReceiveMouseButtons [type="vuo.mouse.button" version="1.0.2" label="Receive Mouse Buttons|<refresh>refresh\l|<window>window\l|<button>button\l|<modifierKey>modifierKey\l|<pressed>pressed\r|<released>released\r" pos="-268,472" fillcolor="yellow" _button="\"left\"" _modifierKey="\"any\"" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
RenderLayersToWindow [type="vuo.layer.render.window" version="2.3.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r|<renderedLayers>renderedLayers\r" pos="559,596" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];

CountItemsInList2:itemCount -> MakeRandomValueWithSeed3:maximum;
FireOnStart:started -> ListFiles:refresh;
FirePeriodically:fired -> MakeRandomValueWithSeed3:refresh;
GetImage:image -> MakeScaledLayer:image;
GetItemFromList2:item -> GetImage:url;
ListFiles:files -> CountItemsInList2:list;
ListFiles:files -> GetItemFromList2:list;
MakeList4:list -> RenderLayersToWindow:setWindowProperties;
MakeList5:list -> RenderLayersToWindow:layers;
MakeRandomValueWithSeed3:value -> GetItemFromList2:which;
MakeScaledLayer:layer -> MakeList5:1;
ReceiveMouseButtons:released -> FirePeriodically:seconds [event=true];
ReceiveMouseButtons:released -> MakeRandomValueWithSeed3:setSeed [event=true];
RenderLayersToWindow:showedWindow -> ReceiveMouseButtons:window;
}
