/**
 * @file
 * Displays a series of randomly selected colors. Each time this composition starts (and when the mouse is clicked), it starts over at the same color because of the fixed seed used to randomly select the colors.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2021 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
AllowFirstEvent [type="vuo.event.allowFirst" version="1.0.0" label="Allow First Event|<refresh>refresh\l|<event>event\l|<reset>reset\l|<firstEvent>firstEvent\r" pos="75,150"];
AllowPeriodicEvents [type="vuo.time.allowPeriodic" version="1.0.0" label="Allow Periodic Events|<refresh>refresh\l|<time>time\l|<period>period\l|<periodicTime>periodicTime\r" pos="75,270" _period="1"];
Convert3DPointToReal [type="vuo.type.point3d.real.x" version="1.0.1" label="Convert 3D Point to Real|<refresh>refresh\l|<xyz>xyz\l|<x>x\r" pos="765,345"];
Convert3DPointToReal2 [type="vuo.type.point3d.real.y" version="1.0.0" label="Convert 3D Point to Real|<refresh>refresh\l|<xyz>xyz\l|<y>y\r" pos="765,360"];
Convert3DPointToReal3 [type="vuo.type.point3d.real.z" version="1.0.0" label="Convert 3D Point to Real|<refresh>refresh\l|<xyz>xyz\l|<z>z\r" pos="765,375"];
FireOnDisplayRefresh [type="vuo.event.fireOnDisplayRefresh" version="1.0.0" label="Fire on Display Refresh|<refresh>refresh\l|<requestedFrame>requestedFrame\r" pos="-135,90" fillcolor="lime" _requestedFrame_eventThrottling="drop"];
MakeHSLColor [type="vuo.color.make.hsl" version="2.0.0" label="Make HSL Color|<refresh>refresh\l|<hue>hue\l|<saturation>saturation\l|<lightness>lightness\l|<opacity>opacity\l|<color>color\r" pos="600,240" _opacity="1.0"];
MakeList5 [type="vuo.list.make.1.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="951,251" fillcolor="blue"];
MakeRandomValueWithSeed3 [type="vuo.noise.random.seed.VuoPoint3d" version="1.0.0" label="Make Random Value with Seed|<refresh>refresh\l|<setSeed>setSeed\l|<minimum>minimum\l|<maximum>maximum\l|<value>value\r" pos="300,240" fillcolor="orange" _setSeed="42" _minimum="\{\"x\":0,\"y\":0,\"z\":0\}" _maximum="\{\"x\":1,\"y\":1,\"z\":1\}"];
MakeRectangleLayer [type="vuo.layer.make.rect" version="1.0.0" label="Make Rectangle Layer|<refresh>refresh\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<roundness>roundness\l|<opacity>opacity\l|<layer>layer\r" pos="780,240" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.0,\"y\":0.0\}" _rotation="0.0" _width="0.5" _height="0.5" _sharpness="1" _roundness="0.20000000000000001" _opacity="1.0"];
MeasureTime [type="vuo.time.measureTime" version="2.0.1" label="Measure Time|<refresh>refresh\l|<time>time\l|<start>start\l|<pause>pause\l|<reset>reset\l|<elapsedTime>elapsedTime\r" pos="255,90"];
ReceiveMouseButtons [type="vuo.mouse.button2" version="2.0.0" label="Receive Mouse Buttons|<refresh>refresh\l|<window>window\l|<button>button\l|<modifierKey>modifierKey\l|<pressed>pressed\r|<released>released\r" pos="-135,165" fillcolor="lime" _button="\"left\"" _modifierKey="\"any\"" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
RenderLayersToWindow [type="vuo.layer.render.window2" version="3.0.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="1005,240" fillcolor="blue" _multisampling="\"off\"" _updatedWindow_eventThrottling="enqueue"];

AllowFirstEvent:firstEvent -> MakeRandomValueWithSeed3:setSeed;
AllowFirstEvent:firstEvent -> MeasureTime:reset;
AllowFirstEvent:firstEvent -> MeasureTime:start;
AllowPeriodicEvents:periodicTime -> MakeRandomValueWithSeed3:maximum [event=true];
Convert3DPointToReal2:y -> MakeHSLColor:saturation;
Convert3DPointToReal3:z -> MakeHSLColor:lightness;
Convert3DPointToReal:x -> MakeHSLColor:hue;
FireOnDisplayRefresh:requestedFrame -> AllowFirstEvent:event;
FireOnDisplayRefresh:requestedFrame -> MeasureTime:time;
MakeHSLColor:color -> MakeRectangleLayer:color;
MakeList5:list -> RenderLayersToWindow:layers;
MakeRandomValueWithSeed3:value -> Convert3DPointToReal2:xyz;
MakeRandomValueWithSeed3:value -> Convert3DPointToReal3:xyz;
MakeRandomValueWithSeed3:value -> Convert3DPointToReal:xyz;
MakeRectangleLayer:layer -> MakeList5:1;
MeasureTime:elapsedTime -> AllowPeriodicEvents:time;
ReceiveMouseButtons:pressed -> AllowFirstEvent:reset;
}
