/**
 * @file
 * Generates a randomly fluctuating pitch, illustrated with a waveform diagram with randomly changing colors.
 *
 * @copyright Copyright © 2012–2016 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
AdjustLoudness2 [type="vuo.audio.loudness" version="2.0.0" label="Adjust Loudness|<refresh>refresh\l|<samples>samples\l|<loudness>loudness\l|<adjustedSamples>adjustedSamples\r" pos="919,-2" _loudness="0.500000"];
FirePeriodically3 [type="vuo.time.firePeriodically" version="1.0.1" label="Fire Periodically|<refresh>refresh\l|<seconds>seconds\l|<fired>fired\r" pos="-47,-31" fillcolor="yellow" _seconds="0.050000" _fired_eventThrottling="enqueue"];
MakeAudioWave [type="vuo.audio.wave" version="1.0.0" label="Make Audio Wave|<refresh>refresh\l|<wave>wave\l|<frequency>frequency\l|<samples>samples\r" pos="660,-3" _wave="\"triangle\""];
MakeHSLColor [type="vuo.color.make.hsl" version="2.0.0" label="Make HSL Color|<refresh>refresh\l|<hue>hue\l|<saturation>saturation\l|<lightness>lightness\l|<opacity>opacity\l|<color>color\r" pos="639,185" _saturation="1.000000" _lightness="0.500000" _opacity="1.000000"];
MakeList0 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="1068,190" fillcolor="green"];
MakeList4 [type="vuo.list.make.1.VuoAudioSamples" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="855,9"];
MakeRandomValue [type="vuo.noise.random.VuoReal" version="1.0.0" label="Make Random Value|<refresh>refresh\l|<minimum>minimum\l|<maximum>maximum\l|<value>value\r" pos="138,15" fillcolor="violet" _minimum="0.000000" _maximum="1.000000"];
MakeWaveformImage [type="vuo.audio.image.waveform" version="1.0.0" label="Make Waveform Image|<refresh>refresh\l|<samples>samples\l|<fillColor>fillColor\l|<lineColor>lineColor\l|<amplitude>amplitude\l|<image>image\r" pos="872,165" _amplitude="128"];
RenderImageToWindow2 [type="vuo.image.render.window" version="3.1.0" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="1109,164" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
Scale [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<scaledValue>scaledValue\r" pos="377,15" _start="0.000000" _end="1.000000" _scaledStart="0.000000" _scaledEnd="8000.000000"];
SendLiveAudio3 [type="vuo.audio.send" version="1.0.0" label="Send Live Audio|<refresh>refresh\l|<device>device\l|<sendChannels>sendChannels\l|<requestedChannels>requestedChannels\r" pos="1104,-17" fillcolor="green" _requestedChannels_eventThrottling="enqueue"];

AdjustLoudness2:adjustedSamples -> SendLiveAudio3:sendChannels;
FirePeriodically3:fired -> MakeRandomValue:refresh;
MakeAudioWave:samples -> MakeList4:1;
MakeAudioWave:samples -> MakeWaveformImage:samples;
MakeHSLColor:color -> MakeWaveformImage:fillColor;
MakeHSLColor:color -> MakeWaveformImage:lineColor;
MakeList0:list -> RenderImageToWindow2:setWindowProperties;
MakeList4:list -> AdjustLoudness2:samples;
MakeRandomValue:value -> MakeHSLColor:hue;
MakeRandomValue:value -> Scale:value;
MakeWaveformImage:image -> RenderImageToWindow2:image;
Scale:scaledValue -> MakeAudioWave:frequency;
SendLiveAudio3:requestedChannels -> MakeAudioWave:refresh;
}
