/**
 * @file
 * Displays a scene with many spheres in random positions. Use the mouse to orbit, pan, roll, and dolly (zoom) the view. The positions are the same each time the composition is run because the random positions are generated from the same number, or seed, each time the composition is started.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2021 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
Copy3DObject [type="vuo.scene.copy.trs" version="2.0.2" label="Copy 3D Object|<refresh>refresh\l|<object>object\l|<translations>translations\l|<rotations>rotations\l|<scales>scales\l|<copies>copies\r" pos="735,210"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="30,105" fillcolor="lime" _started_eventThrottling="enqueue"];
MakeDraggableCamera [type="vuo.scene.make.camera.drag2" version="2.0.0" label="Make Draggable Camera|<refresh>refresh\l|<name>name\l|<modifierKey>modifierKey\l|<window>window\l|<fieldOfView>fieldOfView\l|<distanceMin>distanceMin\l|<distanceMax>distanceMax\l|<reset>reset\l|<updatedCamera>updatedCamera\r" pos="690,420" _name="\"camera\"" _modifierKey="\"any\"" _fieldOfView="90.0" _distanceMin="0.1" _distanceMax="10.0" _updatedCamera_eventThrottling="drop"];
MakeList [type="vuo.list.make.1.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="702,266" _1="\{\"x\":0.200000,\"y\":0.200000,\"z\":0.200000\}"];
MakeList2 [type="vuo.list.make.2.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="914,221" fillcolor="blue"];
MakeList3 [type="vuo.list.make.1.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="616,251" _1="\{\"x\":0,\"y\":0,\"z\":0\}"];
MakeRandomListWithSeed5 [type="vuo.noise.random.list.seed.VuoPoint3d" version="1.0.0" label="Make Random List with Seed|<refresh>refresh\l|<setSeed>setSeed\l|<minimum>minimum\l|<maximum>maximum\l|<count>count\l|<list>list\r" pos="255,225" fillcolor="orange" _setSeed="5" _minimum="\{\"x\":-1,\"y\":-1,\"z\":-1\}" _maximum="\{\"x\":1,\"y\":1,\"z\":1\}" _count="100"];
MakeSphere2 [type="vuo.scene.make.sphere.VuoShader" version="1.1.0" label="Make Sphere|<refresh>refresh\l|<transform>transform\l|<material>material\l|<rows>rows\l|<columns>columns\l|<object>object\r" pos="525,90" _transform="\"identity\"" _rows="32" _columns="32"];
RenderSceneToWindow [type="vuo.scene.render.window2" version="3.0.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="960,210" fillcolor="blue" _multisampling="\"4\"" _updatedWindow_eventThrottling="enqueue"];
ShadeWithColor2 [type="vuo.shader.make.color" version="2.0.0" label="Make Lit Color Shader|<refresh>refresh\l|<color>color\l|<highlightColor>highlightColor\l|<shininess>shininess\l|<shader>shader\r" pos="330,105" _color="\{\"r\":0.80000001192092896,\"g\":1,\"b\":0.40000000596046448,\"a\":1\}" _highlightColor="\{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000\}" _shininess="0.20000000000000001"];

Copy3DObject:copies -> MakeList2:1;
FireOnStart:started -> MakeRandomListWithSeed5:setSeed;
FireOnStart:started -> ShadeWithColor2:color;
MakeDraggableCamera:updatedCamera -> MakeList2:2;
MakeList2:list -> RenderSceneToWindow:objects;
MakeList3:list -> Copy3DObject:rotations;
MakeList:list -> Copy3DObject:scales;
MakeRandomListWithSeed5:list -> Copy3DObject:translations;
MakeSphere2:object -> Copy3DObject:object;
RenderSceneToWindow:updatedWindow -> MakeDraggableCamera:window;
ShadeWithColor2:shader -> MakeSphere2:material;
}
