/**
 * @file
 * Draws a series of lines between random points.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2020 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="120,255" fillcolor="lime" _started_eventThrottling="enqueue"];
FirePeriodically [type="vuo.time.firePeriodically2" version="2.0.0" label="Fire Periodically|<refresh>refresh\l|<seconds>seconds\l|<fired>fired\r" pos="90,45" fillcolor="lime" _seconds="2.000000" _fired_eventThrottling="drop"];
LockWindowAspectRatio [type="vuo.window.aspectRatio2" version="2.0.0" label="Lock Window Aspect Ratio|<refresh>refresh\l|<windowDescription>windowDescription\l|<width>width\l|<height>height\l|<changedWindowDescription>changedWindowDescription\r" pos="975,240" _width="1" _height="1"];
MakeLineStripObject [type="vuo.scene.make.lineStrips.VuoPoint2d.VuoColor" version="1.0.0" label="Make Line Strip Object|<refresh>refresh\l|<transform>transform\l|<material>material\l|<lineWidth>lineWidth\l|<positions>positions\l|<object>object\r" pos="1005,90" _material="\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\}" _lineWidth="0.0050000000000000001"];
MakeList18 [type="vuo.list.make.1.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1193,101" fillcolor="blue"];
MakePointsAlongSpline [type="vuo.point.make.spline.VuoPoint2d" version="1.0.0" label="Make Points along Spline|<refresh>refresh\l|<controlPoints>controlPoints\l|<tweenPointCount>tweenPointCount\l|<tension>tension\l|<continuity>continuity\l|<bias>bias\l|<splinePoints>splinePoints\r" pos="780,135" _tweenPointCount="16" _continuity="0.0" _bias="0.0"];
MakeRandomList2 [type="vuo.noise.random.list.VuoReal" version="1.0.0" label="Make Random List|<refresh>refresh\l|<minimum>minimum\l|<maximum>maximum\l|<count>count\l|<list>list\r" pos="375,150" fillcolor="orange" _minimum="-0.600000" _maximum="0.600000" _count="30"];
MakeRandomList4 [type="vuo.noise.random.list.VuoReal" version="1.0.0" label="Make Random List|<refresh>refresh\l|<minimum>minimum\l|<maximum>maximum\l|<count>count\l|<list>list\r" pos="375,45" fillcolor="orange" _minimum="-0.600000" _maximum="0.600000" _count="30"];
MakeRandomValue [type="vuo.noise.random.VuoReal" version="1.0.0" label="Make Random Value|<refresh>refresh\l|<minimum>minimum\l|<maximum>maximum\l|<value>value\r" pos="570,210" _minimum="-1" _maximum="1."];
MergeXYLists2 [type="vuo.point.merge.xy" version="1.0.0" label="Merge XY Lists|<refresh>refresh\l|<x>x\l|<y>y\l|<points>points\r" pos="570,90"];
RenderSceneToWindow [type="vuo.scene.render.window2" version="3.0.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="1245,90" fillcolor="blue" _multisampling="\"4\"" _updatedWindow_eventThrottling="enqueue"];

FireOnStart:started -> LockWindowAspectRatio:width;
FireOnStart:started -> MakeRandomList2:minimum;
FireOnStart:started -> MakeRandomList4:minimum;
FireOnStart:started -> MakeRandomValue:minimum;
FirePeriodically:fired -> MakeRandomList2:minimum [event=true];
FirePeriodically:fired -> MakeRandomList4:minimum [event=true];
FirePeriodically:fired -> MakeRandomValue:minimum [event=true];
LockWindowAspectRatio:changedWindowDescription -> RenderSceneToWindow:setWindowDescription;
MakeLineStripObject:object -> MakeList18:1;
MakeList18:list -> RenderSceneToWindow:objects;
MakePointsAlongSpline:splinePoints -> MakeLineStripObject:positions;
MakeRandomList2:list -> MergeXYLists2:y;
MakeRandomList4:list -> MergeXYLists2:x;
MakeRandomValue:value -> MakePointsAlongSpline:tension;
MergeXYLists2:points -> MakePointsAlongSpline:controlPoints;
}
