/**
 * @file
 * Draws a series of lines between random points.
 *
 * @copyright Copyright © 2012–2016 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="127,257" fillcolor="yellow" _started_eventThrottling="enqueue"];
FirePeriodically [type="vuo.time.firePeriodically" version="1.0.1" label="Fire Periodically|<refresh>refresh\l|<seconds>seconds\l|<fired>fired\r" pos="114,75" fillcolor="yellow" _seconds="2.000000" _fired_eventThrottling="drop"];
Make3DObject [type="vuo.scene.make" version="2.0.0" label="Make 3D Object|<refresh>refresh\l|<mesh>mesh\l|<shader>shader\l|<transform>transform\l|<object>object\r" pos="961,105"];
MakeLineStripMesh2 [type="vuo.mesh.make.lineStrips.VuoPoint2d" version="2.1.0" label="Make Line Strip Mesh|<refresh>refresh\l|<positions>positions\l|<lineWidth>lineWidth\l|<mesh>mesh\r" pos="750,87" _lineWidth="0.010000"];
MakeList18 [type="vuo.list.make.1.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1116,117" fillcolor="green"];
MakeList20 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="1146,147" fillcolor="green"];
MakeRandomList2 [type="vuo.noise.random.list.VuoReal" version="1.0.0" label="Make Random List|<refresh>refresh\l|<minimum>minimum\l|<maximum>maximum\l|<count>count\l|<list>list\r" pos="379,145" fillcolor="violet" _minimum="-0.600000" _maximum="0.600000" _count="160"];
MakeRandomList4 [type="vuo.noise.random.list.VuoReal" version="1.0.0" label="Make Random List|<refresh>refresh\l|<minimum>minimum\l|<maximum>maximum\l|<count>count\l|<list>list\r" pos="381,48" fillcolor="violet" _minimum="-0.600000" _maximum="0.600000" _count="160"];
MergeXYLists2 [type="vuo.point.merge.xy" version="1.0.0" label="Merge XY Lists|<refresh>refresh\l|<x>x\l|<y>y\l|<points>points\r" pos="564,89"];
RenderSceneToWindow [type="vuo.scene.render.window" version="2.1.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="1187,106" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
ShadeWithUnlitColor [type="vuo.shader.make.color.unlit" version="2.0.0" label="Shade with Unlit Color|<refresh>refresh\l|<color>color\l|<shader>shader\r" pos="744,162" _color="{\"r\":0.941131,\"g\":0.620890,\"b\":0.870970,\"a\":1.000000}"];

FireOnStart:started -> MakeRandomList2:refresh;
FireOnStart:started -> MakeRandomList4:refresh;
FireOnStart:started -> ShadeWithUnlitColor:refresh;
FirePeriodically:fired -> MakeRandomList2:refresh;
FirePeriodically:fired -> MakeRandomList4:refresh;
Make3DObject:object -> MakeList18:1;
MakeLineStripMesh2:mesh -> Make3DObject:mesh;
MakeList18:list -> RenderSceneToWindow:objects;
MakeList20:list -> RenderSceneToWindow:setWindowProperties;
MakeRandomList2:list -> MergeXYLists2:y;
MakeRandomList4:list -> MergeXYLists2:x;
MergeXYLists2:points -> MakeLineStripMesh2:positions;
ShadeWithUnlitColor:shader -> Make3DObject:shader;
}
