/**
 * @file
 * Animates an image along an organic, wandering path.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2020 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
FireOnDisplayRefresh [type="vuo.event.fireOnDisplayRefresh" version="1.0.0" label="Fire on Display Refresh|<refresh>refresh\l|<requestedFrame>requestedFrame\r" pos="225,150" fillcolor="lime" _requestedFrame_eventThrottling="drop"];
FireonStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="255,60" fillcolor="yellow" _started_eventThrottling="enqueue"];
GetImage [type="vuo.image.fetch" version="2.0.0" label="Fetch Image|<refresh>refresh\l|<url>url\l|<image>image\r" pos="525,60" _url="\"VuoLogo.png\""];
MakeGradientNoise12 [type="vuo.noise.gradient.VuoReal.VuoPoint3d" version="2.0.0" label="Make Gradient Noise|<refresh>refresh\l|<position>position\l|<gradientNoise>gradientNoise\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<value>value\r" pos="465,150" fillcolor="orange" _gradientNoise="\"rectangular\"" _scaledStart="\{\"x\":-1.,\"y\":-1.,\"z\":-1.\}" _scaledEnd="\{\"x\":1.,\"y\":1.,\"z\":1.\}"];
MakeList2 [type="vuo.list.make.1.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="989,146" fillcolor="blue"];
PlaceImageinScene [type="vuo.scene.make.image.unlit" version="2.0.0" label="Make Unlit 3D Object from Image|<refresh>refresh\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<object>object\r" pos="720,135" _rotation="0,0,0" _width="0.500000" _opacity="1.000000"];
RenderSceneToWindow2 [type="vuo.scene.render.window2" version="3.0.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="1035,135" fillcolor="blue" _multisampling="\"4\"" _updatedWindow_eventThrottling="enqueue"];

FireOnDisplayRefresh:requestedFrame -> MakeGradientNoise12:position;
FireonStart:started -> GetImage:url;
GetImage:image -> PlaceImageinScene:image;
MakeGradientNoise12:value -> PlaceImageinScene:center;
MakeList2:list -> RenderSceneToWindow2:objects;
PlaceImageinScene:object -> MakeList2:1;
}
