/**
 * @file
 * Displays a simple scene which can be lit and revealed by moving the mouse to aim the flashlight.
 *
 * @copyright Copyright © 2012–2014 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
Convert2DPointTo3DPoint [type="vuo.type.point2d.point3d.xy" version="1.0.0" label="Convert 2D Point to 3D Point|<refresh>refresh\l|<xy>xy\l|<done>done\r|<xyz>xyz\r" pos="357,815"];
ConvertRealTo3DPoint3 [type="vuo.type.real.point3d.y" version="1.0.0" label="Convert Real to 3D Point|<refresh>refresh\l|<y>y\l|<done>done\r|<point3d>point3d\r" pos="153,348"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<done>done\r|<started>started\r" pos="-241,-6" fillcolor="yellow" _started_eventThrottling="enqueue"];
FireOnStart2 [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<done>done\r|<started>started\r" pos="648,635" fillcolor="yellow" _started_eventThrottling="enqueue"];
Make3DObject [type="vuo.scene.make" version="2.0.0" label="Make 3D Object|<refresh>refresh\l|<mesh>mesh\l|<shader>shader\l|<transform>transform\l|<done>done\r|<object>object\r" pos="276,293" fillcolor="green"];
Make3DObject2 [type="vuo.scene.make" version="2.0.0" label="Make 3D Object|<refresh>refresh\l|<mesh>mesh\l|<shader>shader\l|<transform>transform\l|<done>done\r|<object>object\r" pos="271,14" fillcolor="green"];
Make3DTransform [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<done>done\r|<transform>transform\r" pos="80,100" fillcolor="green" _translation="{\"x\":0.000000,\"y\":0.000000,\"z\":-1.000000}" _rotation="{\"x\":0,\"y\":0,\"z\":0}" _scale="{\"x\":10.000000,\"y\":10.000000,\"z\":1.000000}"];
Make3DTransform2 [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<done>done\r|<transform>transform\r" pos="55,570" fillcolor="green" _translation="{\"x\":-0.500000,\"y\":0.000000,\"z\":0.000000}" _scale="{\"x\":0.400000,\"y\":0.400000,\"z\":0.400000}"];
Make3DTransform3 [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<done>done\r|<transform>transform\r" pos="78,407" fillcolor="green" _translation="{\"x\":0.500000,\"y\":0.000000,\"z\":0.000000}" _rotation="{\"x\":0,\"y\":0,\"z\":0}" _scale="{\"x\":0.400000,\"y\":0.400000,\"z\":0.400000}"];
MakeCube [type="vuo.scene.make.cube" version="1.0.0" label="Make Cube|<refresh>refresh\l|<transform>transform\l|<frontShader>frontShader\l|<leftShader>leftShader\l|<rightShader>rightShader\l|<backShader>backShader\l|<topShader>topShader\l|<bottomShader>bottomShader\l|<done>done\r|<cube>cube\r" pos="239,600" fillcolor="green"];
MakeList [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<done>done\r|<list>list\r" pos="-206,596" fillcolor="green" _2="20.000000"];
MakeList7 [type="vuo.list.make.4.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<done>done\r|<list>list\r" pos="586,350" fillcolor="green"];
MakeSphereVertices [type="vuo.mesh.make.sphere" version="2.0.0" label="Make Sphere Mesh|<refresh>refresh\l|<rows>rows\l|<columns>columns\l|<done>done\r|<mesh>mesh\r" pos="79,249" fillcolor="green" _rows="32" _columns="32"];
MakeSquareVertices [type="vuo.mesh.make.square" version="2.0.0" label="Make Square Mesh|<refresh>refresh\l|<done>done\r|<mesh>mesh\r" pos="81,-44" fillcolor="green"];
MakeTargetedSpotlight [type="vuo.scene.make.light.spot.target" version="1.0.0" label="Make Targeted Spotlight|<refresh>refresh\l|<color>color\l|<brightness>brightness\l|<position>position\l|<target>target\l|<cone>cone\l|<range>range\l|<sharpness>sharpness\l|<done>done\r|<object>object\r" pos="817,665" fillcolor="violet" _color="{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000}" _brightness="1.000000" _position="{\"x\":0.400000,\"y\":-0.400000,\"z\":1.000000}" _cone="30.000000" _range="10.000000" _sharpness="0.900000"];
Multiply [type="vuo.math.multiply.VuoReal" version="1.0.0" label="Multiply|<refresh>refresh\l|<terms>terms\l|<done>done\r|<product>product\r" pos="-160,585" fillcolor="green"];
ReceiveMouseMoves [type="vuo.mouse.move" version="1.0.0" label="Receive Mouse Moves|<refresh>refresh\l|<window>window\l|<modifierKey>modifierKey\l|<done>done\r|<movedTo>movedTo\r" pos="554,710" fillcolor="yellow" _modifierKey="\"any\"" _movedTo_eventThrottling="drop"];
RenderSceneToWindow [type="vuo.scene.render.window" version="2.0.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<windowProperties>windowProperties\l|<done>done\r|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="636,339" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
ShadeWithColor [type="vuo.shader.make.color" version="2.0.0" label="Shade with Color|<refresh>refresh\l|<color>color\l|<highlightColor>highlightColor\l|<shininess>shininess\l|<done>done\r|<shader>shader\r" pos="66,656" fillcolor="green" _color="{\"r\":1.000000,\"g\":0.800000,\"b\":0.600000,\"a\":1}" _highlightColor="{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000}" _shininess="0.900000"];
ShadeWithColor2 [type="vuo.shader.make.color" version="2.0.0" label="Shade with Color|<refresh>refresh\l|<color>color\l|<highlightColor>highlightColor\l|<shininess>shininess\l|<done>done\r|<shader>shader\r" pos="78,320" fillcolor="green" _color="{\"r\":1.000000,\"g\":0.800000,\"b\":0.600000,\"a\":1}" _highlightColor="{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000}" _shininess="0.900000"];
ShadeWithColor3 [type="vuo.shader.make.color" version="2.0.0" label="Shade with Color|<refresh>refresh\l|<color>color\l|<highlightColor>highlightColor\l|<shininess>shininess\l|<done>done\r|<shader>shader\r" pos="82,13" fillcolor="green" _color="{\"r\":0.498436,\"g\":0.398611,\"b\":0.600000,\"a\":1.000000}" _highlightColor="{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":0.340002}" _shininess="0.900000"];

Convert2DPointTo3DPoint:xyz -> MakeTargetedSpotlight:target;
ConvertRealTo3DPoint3:point3d -> Make3DTransform2:rotation;
FireOnStart2:started -> MakeTargetedSpotlight:refresh;
FireOnStart:started -> Make3DTransform3:refresh;
FireOnStart:started -> Make3DTransform:refresh;
FireOnStart:started -> MakeSphereVertices:refresh;
FireOnStart:started -> MakeSquareVertices:refresh;
FireOnStart:started -> ShadeWithColor2:refresh;
FireOnStart:started -> ShadeWithColor3:refresh;
FireOnStart:started -> ShadeWithColor:refresh;
Make3DObject2:object -> MakeList7:1;
Make3DObject:object -> MakeList7:2;
Make3DTransform2:transform -> MakeCube:transform;
Make3DTransform3:transform -> Make3DObject:transform;
Make3DTransform:transform -> Make3DObject2:transform;
MakeCube:cube -> MakeList7:3;
MakeList7:list -> RenderSceneToWindow:objects;
MakeList:list -> Multiply:terms;
MakeSphereVertices:mesh -> Make3DObject:mesh;
MakeSquareVertices:mesh -> Make3DObject2:mesh;
MakeTargetedSpotlight:object -> MakeList7:4;
Multiply:product -> ConvertRealTo3DPoint3:y;
ReceiveMouseMoves:movedTo -> Convert2DPointTo3DPoint:xy;
RenderSceneToWindow:requestedFrame -> MakeList:1;
RenderSceneToWindow:showedWindow -> ReceiveMouseMoves:window;
ShadeWithColor2:shader -> Make3DObject:shader;
ShadeWithColor3:shader -> Make3DObject2:shader;
ShadeWithColor:shader -> MakeCube:backShader;
ShadeWithColor:shader -> MakeCube:bottomShader;
ShadeWithColor:shader -> MakeCube:frontShader;
ShadeWithColor:shader -> MakeCube:leftShader;
ShadeWithColor:shader -> MakeCube:rightShader;
ShadeWithColor:shader -> MakeCube:topShader;
}
