/**
 * @file
 * @brief Blend Sphere into Scene
 * Demonstrates different ways of blending a semi-transparent sphere onto the scene behind it. Move the mouse to drag the camera.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2023 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
Change3DObjectBlending2 [type="vuo.scene.blendMode" version="1.0.0" label="Change 3D Object Blending|<refresh>refresh\l|<object>object\l|<blendMode>blendMode\l|<blendedObject>blendedObject\r" pos="1080,360" fillcolor="orange"];
CycleThroughList [type="vuo.list.cycle2.VuoBlendMode" version="2.0.0" label="Cycle through List|<refresh>refresh\l|<goForward>goForward\l|<goBackward>goBackward\l|<goToFirst>goToFirst\l|<list>list\l|<wrapMode>wrapMode\l|<item>item\r|<position>position\r" pos="360,375" _wrapMode="\"wrap\""];
FetchImage [type="vuo.image.fetch" version="2.0.0" label="Fetch Image|<refresh>refresh\l|<url>url\l|<image>image\r" pos="540,150" _url="\"WinchesterTile.jpg\""];
FireOnStart2 [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="30,240" fillcolor="lime" _started_eventThrottling="enqueue"];
FirePeriodically2 [type="vuo.time.firePeriodically2" version="2.0.0" label="Fire Periodically|<refresh>refresh\l|<seconds>seconds\l|<fired>fired\r" pos="15,315" fillcolor="lime" _seconds="2.000000" _fired_eventThrottling="drop"];
MakeCube [type="vuo.scene.make.cube.1.VuoShader" version="1.0.1" label="Make Cube|<refresh>refresh\l|<transform>transform\l|<material>material\l|<cube>cube\r" pos="510,45" _transform="\{\"translation\":[0,0,-0.5],\"eulerRotation\":[0,0,0],\"scale\":[4,4,4]\}"];
MakeDraggableCamera [type="vuo.scene.make.camera.drag2" version="2.0.0" label="Make Draggable Camera|<refresh>refresh\l|<name>name\l|<modifierKey>modifierKey\l|<window>window\l|<fieldOfView>fieldOfView\l|<distanceMin>distanceMin\l|<distanceMax>distanceMax\l|<reset>reset\l|<updatedCamera>updatedCamera\r" pos="1500,570" _name="\"camera\"" _modifierKey="\"any\"" _fieldOfView="90.0" _distanceMin="0.1" _distanceMax="10.0" _updatedCamera_eventThrottling="drop"];
MakeList [type="vuo.list.make.6.VuoBlendMode" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<6>6\l|<list>list\r" pos="298,431" _1="\"normal\"" _2="\"linear-dodge\"" _3="\"lighter-components\"" _4="\"darker-components\"" _5="\"subtract\"" _6="\"multiply\""];
MakeList4 [type="vuo.list.make.5.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<list>list\r" pos="1469,251" fillcolor="blue"];
MakeList6 [type="vuo.list.make.1.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="808,521"];
MakeLitColorShader2 [type="vuo.shader.make.color" version="2.0.0" label="Make Lit Color Shader|<refresh>refresh\l|<color>color\l|<highlightColor>highlightColor\l|<shininess>shininess\l|<shader>shader\r" pos="480,240" _color="\{\"r\":1,\"g\":1,\"b\":1,\"a\":0.74999618530273438\}" _highlightColor="\{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":0.800000\}" _shininess="0.500000"];
MakeLitColorShader3 [type="vuo.shader.make.color" version="2.0.0" label="Make Lit Color Shader|<refresh>refresh\l|<color>color\l|<highlightColor>highlightColor\l|<shininess>shininess\l|<shader>shader\r" pos="270,105" _color="\{\"r\":0.40000000596046448,\"g\":0.40000000596046448,\"b\":0.40000000596046448,\"a\":1\}" _highlightColor="\{\"r\":0.70196080207824707,\"g\":0.70196080207824707,\"b\":0.70196080207824707,\"a\":1\}" _shininess="0.69999999999999996"];
MakeSphere3 [type="vuo.scene.make.sphere.VuoShader" version="1.1.0" label="Make Sphere|<refresh>refresh\l|<transform>transform\l|<material>material\l|<rows>rows\l|<columns>columns\l|<object>object\r" pos="675,300" _transform="\{\"translation\":[0,-0.10000000149011612,0],\"eulerRotation\":[0,0,0],\"scale\":[0.5,0.5,0.5]\}" _rows="32" _columns="32"];
MakeTextLayer [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="660,510" _font="\{\"fontName\":\"Avenir-Heavy\",\"pointSize\":30,\"underline\":false,\"color\":\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\},\"alignment\":\"left\",\"characterSpacing\":1,\"lineSpacing\":1\}" _anchor="\"right-center\"" _center="\{\"x\":0.0,\"y\":0.0\}" _wrapWidth="Infinity" _opacity="1.0"];
MakeUnlit3DObjectFromImage3 [type="vuo.scene.make.image.unlit" version="2.0.0" label="Make Unlit 3D Object from Image|<refresh>refresh\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<object>object\r" pos="795,150" _center="\{\"x\":0,\"y\":-0.10000000149011612,\"z\":0\}" _rotation="\{\"x\":300,\"y\":0,\"z\":0\}" _width="0.80000000000000004" _opacity="1.000000"];
MakeUnlit3DObjectFromImage4 [type="vuo.scene.make.image.unlit" version="2.0.0" label="Make Unlit 3D Object from Image|<refresh>refresh\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<object>object\r" pos="1140,510" _center="\{\"x\":0.42500001192092896,\"y\":-0.33000001311302185,\"z\":0.5\}" _rotation="\{\"x\":0.000000,\"y\":0.000000,\"z\":0.000000\}" _width="1.000000" _opacity="1.000000"];
RenderLayersToImage3 [type="vuo.layer.render.image2" version="2.0.0" label="Render Layers to Image|<refresh>refresh\l|<layers>layers\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<image>image\r" pos="870,510" _width="1024" _height="768" _colorDepth="\"8bpc\"" _multisampling="\"1\""];
RenderSceneToWindow2 [type="vuo.scene.render.window2" version="3.0.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="1515,240" fillcolor="blue" _multisampling="\"4\"" _updatedWindow_eventThrottling="enqueue"];
ShowBackOf3DObject [type="vuo.scene.back" version="1.0.0" label="Show Back of 3D Object|<refresh>refresh\l|<object>object\l|<keepFront>keepFront\l|<backObject>backObject\r" pos="1110,45" _keepFront="true"];
ShowBackOf3DObject2 [type="vuo.scene.back" version="1.0.0" label="Show Back of 3D Object|<refresh>refresh\l|<object>object\l|<keepFront>keepFront\l|<backObject>backObject\r" pos="1095,255" _keepFront="true"];
ShowBackOf3DObject3 [type="vuo.scene.back" version="1.0.0" label="Show Back of 3D Object|<refresh>refresh\l|<object>object\l|<keepFront>keepFront\l|<backObject>backObject\r" pos="840,300" _keepFront="true"];
SummarizeValue [type="vuo.data.summarize.VuoBlendMode" version="1.0.1" label="Summarize Value|<refresh>refresh\l|<value>value\l|<summary>summary\r" pos="750,720"];

Change3DObjectBlending2:blendedObject -> MakeList4:3;
CycleThroughList:item -> Change3DObjectBlending2:blendMode;
CycleThroughList:item -> SummarizeValue:value;
FetchImage:image -> MakeUnlit3DObjectFromImage3:image;
FireOnStart2:started -> CycleThroughList:goForward;
FireOnStart2:started -> FetchImage:url;
FireOnStart2:started -> MakeCube:transform;
FireOnStart2:started -> MakeLitColorShader2:color;
FireOnStart2:started -> MakeLitColorShader3:color;
FirePeriodically2:fired -> CycleThroughList:goForward;
MakeCube:cube -> ShowBackOf3DObject:object;
MakeDraggableCamera:updatedCamera -> MakeList4:5;
MakeList4:list -> RenderSceneToWindow2:objects;
MakeList6:list -> RenderLayersToImage3:layers;
MakeList:list -> CycleThroughList:list;
MakeLitColorShader2:shader -> MakeSphere3:material;
MakeLitColorShader3:shader -> MakeCube:material;
MakeSphere3:object -> ShowBackOf3DObject3:object;
MakeTextLayer:layer -> MakeList6:1;
MakeUnlit3DObjectFromImage3:object -> ShowBackOf3DObject2:object;
MakeUnlit3DObjectFromImage4:object -> MakeList4:4;
RenderLayersToImage3:image -> MakeUnlit3DObjectFromImage4:image;
RenderSceneToWindow2:updatedWindow -> MakeDraggableCamera:window;
ShowBackOf3DObject2:backObject -> MakeList4:2;
ShowBackOf3DObject3:backObject -> Change3DObjectBlending2:object;
ShowBackOf3DObject:backObject -> MakeList4:1;
SummarizeValue:summary -> MakeTextLayer:text;
}
