/**
 * @file
 * Demonstrates different ways of blending a semi-transparent sphere onto the scene behind it.
 *
 * @copyright Copyright © 2012–2014 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
Change3DObjectBlending [type="vuo.scene.blendMode" version="1.0.0" label="Change 3D Object Blending|<refresh>refresh\l|<object>object\l|<blendMode>blendMode\l|<blendedObject>blendedObject\r" pos="857,239" fillcolor="violet"];
CycleThroughList2 [type="vuo.list.cycle.VuoBlendMode" version="1.0.2" label="Cycle through List|<refresh>refresh\l|<list>list\l|<goForward>goForward\l|<goBackward>goBackward\l|<goToFirst>goToFirst\l|<wrapMode>wrapMode\l|<item>item\r" pos="321,420" _wrapMode="\"wrap\""];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="175,61" fillcolor="yellow" _started_eventThrottling="enqueue"];
FirePeriodically [type="vuo.time.firePeriodically" version="1.0.2" label="Fire Periodically|<refresh>refresh\l|<seconds>seconds\l|<fired>fired\r" pos="135,357" fillcolor="yellow" _seconds="2.000000" _fired_eventThrottling="drop"];
GetImage [type="vuo.image.fetch" version="2.0.0" label="Fetch Image|<refresh>refresh\l|<url>url\l|<image>image\r" pos="625,1" _url="\"WinchesterTile.jpg\""];
Make3DObject2 [type="vuo.scene.make" version="2.0.0" label="Make 3D Object|<refresh>refresh\l|<mesh>mesh\l|<shader>shader\l|<transform>transform\l|<object>object\r" pos="622,240"];
Make3DTransform [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="442,270" _translation="{\"x\":-0.260000,\"y\":0.000000,\"z\":0.000000}" _rotation="{\"x\":0,\"y\":0,\"z\":0}" _scale="{\"x\":0.800000,\"y\":0.800000,\"z\":0.800000}"];
MakeList11 [type="vuo.list.make.6.VuoBlendMode" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<6>6\l|<list>list\r" pos="251,431" _1="\"normal\"" _2="\"linear-dodge\"" _3="\"lighter-component\"" _4="\"darker-component\"" _5="\"subtract\"" _6="\"multiply\""];
MakeList13 [type="vuo.list.make.3.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="1248,141" fillcolor="green"];
MakeList15 [type="vuo.list.make.1.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="870,563"];
MakeList5 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="1278,171" fillcolor="green"];
MakeSphereMesh [type="vuo.mesh.make.sphere" version="2.0.0" label="Make Sphere Mesh|<refresh>refresh\l|<rows>rows\l|<columns>columns\l|<mesh>mesh\r" pos="449,99" _rows="32" _columns="32"];
MakeTextLayer [type="vuo.layer.make.text" version="1.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<center>center\l|<layer>layer\r" pos="718,552" _font="{\"fontName\":\"HelveticaNeue\",\"pointSize\":28.000000,\"underline\":false,\"color\":{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000},\"alignment\":\"left\",\"characterSpacing\":1.000000,\"lineSpacing\":1.000000}" _center="{\"x\":0.000000,\"y\":0.000000}"];
MakeUnlit3DObjectFromImage [type="vuo.scene.make.image.unlit" version="2.0.0" label="Make Unlit 3D Object from Image|<refresh>refresh\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<object>object\r" pos="1215,552" _center="{\"x\":0.250000,\"y\":-0.300000,\"z\":0.500000}" _rotation="{\"x\":0.000000,\"y\":0.000000,\"z\":0.000000}" _width="1.000000" _opacity="1.000000"];
MakeUnlit3DObjectFromImage2 [type="vuo.scene.make.image.unlit" version="2.0.0" label="Make Unlit 3D Object from Image|<refresh>refresh\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<object>object\r" pos="817,1" _center="{\"x\":-0.200000,\"y\":0.000000,\"z\":0.000000}" _rotation="{\"x\":0.000000,\"y\":30.000000,\"z\":0.000000}" _width="1.000000" _opacity="1.000000"];
RenderLayersToImage2 [type="vuo.layer.render.image" version="1.2.0" label="Render Layers to Image|<refresh>refresh\l|<layers>layers\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<image>image\r|<renderedLayers>renderedLayers\r" pos="940,552" _width="1024" _height="768" _colorDepth="\"8bpc\""];
RenderSceneToWindow [type="vuo.scene.render.window" version="2.2.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="1319,130" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
ShadeWithColor2 [type="vuo.shader.make.color" version="2.0.0" label="Shade with Color|<refresh>refresh\l|<color>color\l|<highlightColor>highlightColor\l|<shininess>shininess\l|<shader>shader\r" pos="455,179" _color="{\"r\":1.000000,\"g\":0.986725,\"b\":0.637430,\"a\":0.800000}" _highlightColor="{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":0.800000}" _shininess="0.500000"];
SummarizeValue2 [type="vuo.data.summarize.VuoBlendMode" version="1.0.0" label="Summarize Value|<refresh>refresh\l|<value>value\l|<summary>summary\r" pos="518,528"];

Change3DObjectBlending:blendedObject -> MakeList13:2;
CycleThroughList2:item -> Change3DObjectBlending:blendMode;
CycleThroughList2:item -> SummarizeValue2:value;
FireOnStart:started -> GetImage:refresh;
FireOnStart:started -> Make3DTransform:refresh;
FireOnStart:started -> MakeSphereMesh:refresh;
FireOnStart:started -> ShadeWithColor2:refresh;
FirePeriodically:fired -> CycleThroughList2:goForward;
GetImage:image -> MakeUnlit3DObjectFromImage2:image;
Make3DObject2:object -> Change3DObjectBlending:object;
Make3DTransform:transform -> Make3DObject2:transform;
MakeList11:list -> CycleThroughList2:list;
MakeList13:list -> RenderSceneToWindow:objects;
MakeList15:list -> RenderLayersToImage2:layers;
MakeList5:list -> RenderSceneToWindow:setWindowProperties;
MakeSphereMesh:mesh -> Make3DObject2:mesh;
MakeTextLayer:layer -> MakeList15:1;
MakeUnlit3DObjectFromImage2:object -> MakeList13:1;
MakeUnlit3DObjectFromImage:object -> MakeList13:3;
RenderLayersToImage2:image -> MakeUnlit3DObjectFromImage:image;
ShadeWithColor2:shader -> Make3DObject2:shader;
SummarizeValue2:summary -> MakeTextLayer:text;
}
