/**
 * @file
 * Demonstrates different ways of blending a semi-transparent sphere onto the scene behind it.
 *
 * @copyright Copyright © 2012–2016 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
Change3DObjectBlending [type="vuo.scene.blendMode" version="1.0.0" label="Change 3D Object Blending|<refresh>refresh\l|<object>object\l|<blendMode>blendMode\l|<blendedObject>blendedObject\r" pos="855,240" fillcolor="violet"];
CycleThroughList2 [type="vuo.list.cycle.VuoBlendMode" version="1.0.2" label="Cycle through List|<refresh>refresh\l|<list>list\l|<goForward>goForward\l|<goBackward>goBackward\l|<goToFirst>goToFirst\l|<wrapMode>wrapMode\l|<item>item\r" pos="315,420" _wrapMode="\"wrap\""];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="180,60" fillcolor="yellow" _started_eventThrottling="enqueue"];
FirePeriodically [type="vuo.time.firePeriodically" version="1.0.2" label="Fire Periodically|<refresh>refresh\l|<seconds>seconds\l|<fired>fired\r" pos="135,360" fillcolor="yellow" _seconds="2.000000" _fired_eventThrottling="drop"];
GetImage [type="vuo.image.fetch" version="2.0.0" label="Fetch Image|<refresh>refresh\l|<url>url\l|<image>image\r" pos="630,0" _url="\"WinchesterTile.jpg\""];
MakeList11 [type="vuo.list.make.6.VuoBlendMode" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<6>6\l|<list>list\r" pos="245,431" _1="\"normal\"" _2="\"linear-dodge\"" _3="\"lighter-component\"" _4="\"darker-component\"" _5="\"subtract\"" _6="\"multiply\""];
MakeList13 [type="vuo.list.make.3.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="1249,146" fillcolor="green"];
MakeList15 [type="vuo.list.make.1.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="755,566"];
MakeList5 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="1279,176" fillcolor="green"];
MakeSphere2 [type="vuo.scene.make.sphere.VuoShader" version="1.0.0" label="Make Sphere|<refresh>refresh\l|<transform>transform\l|<material>material\l|<rows>rows\l|<columns>columns\l|<object>object\r" pos="660,180" _transform="{\"translation\":[-0.25999999046325684,0,0],\"eulerRotation\":[0,0,0],\"scale\":[0.80000001192092896,0.80000001192092896,0.80000001192092896]}" _rows="32" _columns="32"];
MakeTextLayer [type="vuo.layer.make.text" version="1.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<center>center\l|<layer>layer\r" pos="600,555" _font="{\"fontName\":\"HelveticaNeue\",\"pointSize\":28.000000,\"underline\":false,\"color\":{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000},\"alignment\":\"left\",\"characterSpacing\":1.000000,\"lineSpacing\":1.000000}" _center="{\"x\":0.000000,\"y\":0.000000}"];
MakeUnlit3DObjectFromImage [type="vuo.scene.make.image.unlit" version="2.0.0" label="Make Unlit 3D Object from Image|<refresh>refresh\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<object>object\r" pos="1110,555" _center="{\"x\":0.250000,\"y\":-0.300000,\"z\":0.500000}" _rotation="{\"x\":0.000000,\"y\":0.000000,\"z\":0.000000}" _width="1.000000" _opacity="1.000000"];
MakeUnlit3DObjectFromImage2 [type="vuo.scene.make.image.unlit" version="2.0.0" label="Make Unlit 3D Object from Image|<refresh>refresh\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<object>object\r" pos="810,0" _center="{\"x\":-0.200000,\"y\":0.000000,\"z\":0.000000}" _rotation="{\"x\":0.000000,\"y\":30.000000,\"z\":0.000000}" _width="1.000000" _opacity="1.000000"];
RenderLayersToImage2 [type="vuo.layer.render.image" version="1.2.0" label="Render Layers to Image|<refresh>refresh\l|<layers>layers\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<image>image\r|<renderedLayers>renderedLayers\r" pos="825,555" _width="1024" _height="768" _colorDepth="\"8bpc\"" _multisampling="\"1\""];
RenderSceneToWindow [type="vuo.scene.render.window" version="2.2.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="1320,135" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
ShadeWithColor2 [type="vuo.shader.make.color" version="2.0.0" label="Shade with Color|<refresh>refresh\l|<color>color\l|<highlightColor>highlightColor\l|<shininess>shininess\l|<shader>shader\r" pos="480,240" _color="{\"r\":1.000000,\"g\":0.986725,\"b\":0.637430,\"a\":0.800000}" _highlightColor="{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":0.800000}" _shininess="0.500000"];
SummarizeValue2 [type="vuo.data.summarize.VuoBlendMode" version="1.0.0" label="Summarize Value|<refresh>refresh\l|<value>value\l|<summary>summary\r" pos="525,525"];

Change3DObjectBlending:blendedObject -> MakeList13:2;
CycleThroughList2:item -> Change3DObjectBlending:blendMode;
CycleThroughList2:item -> SummarizeValue2:value;
FireOnStart:started -> CycleThroughList2:goForward;
FireOnStart:started -> GetImage:refresh;
FireOnStart:started -> ShadeWithColor2:refresh;
FirePeriodically:fired -> CycleThroughList2:goForward;
GetImage:image -> MakeUnlit3DObjectFromImage2:image;
MakeList11:list -> CycleThroughList2:list;
MakeList13:list -> RenderSceneToWindow:objects;
MakeList15:list -> RenderLayersToImage2:layers;
MakeList5:list -> RenderSceneToWindow:setWindowProperties;
MakeSphere2:object -> Change3DObjectBlending:object;
MakeTextLayer:layer -> MakeList15:1;
MakeUnlit3DObjectFromImage2:object -> MakeList13:1;
MakeUnlit3DObjectFromImage:object -> MakeList13:3;
RenderLayersToImage2:image -> MakeUnlit3DObjectFromImage:image;
ShadeWithColor2:shader -> MakeSphere2:material;
SummarizeValue2:summary -> MakeTextLayer:text;
}
