/**
 * @file
 * Displays a sphere using a stereo camera, and displays the result as a red/cyan anaglyph to be viewed with 3D glasses.
 *
 * @copyright Copyright © 2012–2016 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
AllowFirstEvent [type="vuo.event.allowFirst" version="1.0.0" label="Allow First Event|<refresh>refresh\l|<event>event\l|<reset>reset\l|<firstEvent>firstEvent\r" pos="195,45" fillcolor="yellow"];
Combine3DStereoImages [type="vuo.image.combine.stereo" version="1.1.1" label="Combine 3D Stereo Images|<refresh>refresh\l|<stereoType>stereoType\l|<leftImage>leftImage\l|<rightImage>rightImage\l|<combinedImage>combinedImage\r" pos="1320,165" _stereoType="\"anaglyph-red-cyan\""];
ConvertRealTo3DPoint [type="vuo.type.real.point3d.y" version="1.0.0" label="Convert Real to 3D Point|<refresh>refresh\l|<y>y\l|<point3d>point3d\r" pos="525,315"];
ConvertRealTo3DPoint2 [type="vuo.type.real.point3d.z" version="1.0.0" label="Convert Real to 3D Point|<refresh>refresh\l|<z>z\l|<point3d>point3d\r" pos="525,300"];
Curve3 [type="vuo.motion.curve.VuoReal" version="2.0.0" label="Curve|<refresh>refresh\l|<time>time\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<loop>loop\l|<value>value\r" pos="165,225" _startPosition="-0.300000" _endPosition="0.300000" _duration="2.000000" _curve="\"quadratic\"" _easing="\"out\"" _loop="\"mirror\""];
Make3DTransform [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="375,225" _scale="{\"x\":1,\"y\":1,\"z\":1}"];
MakeList [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="119,386" _2="20.000000"];
MakeList9 [type="vuo.list.make.2.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="921,191" fillcolor="violet"];
MakeSphere2 [type="vuo.scene.make.sphere.VuoShader" version="1.0.0" label="Make Sphere|<refresh>refresh\l|<transform>transform\l|<material>material\l|<rows>rows\l|<columns>columns\l|<object>object\r" pos="555,90" _rows="8" _columns="16"];
MakeStereoCamera [type="vuo.scene.make.camera.stereo" version="1.0.0" label="Make Stereo Camera|<refresh>refresh\l|<name>name\l|<position>position\l|<rotation>rotation\l|<fieldOfView>fieldOfView\l|<distanceMin>distanceMin\l|<distanceMax>distanceMax\l|<distanceToFocalPlane>distanceToFocalPlane\l|<distanceBetweenEyes>distanceBetweenEyes\l|<object>object\r" pos="735,195" fillcolor="violet" _name="\"camera\"" _position="{\"x\":0.000000,\"y\":0.000000,\"z\":1.000000}" _rotation="{\"x\":0.000000,\"y\":0.000000,\"z\":0.000000}" _fieldOfView="90.000000" _distanceMin="0.100000" _distanceMax="10.000000" _distanceToFocalPlane="1.000000" _distanceBetweenEyes="0.030000"];
Multiply [type="vuo.math.multiply.VuoReal" version="2.0.0" label="Multiply|<refresh>refresh\l|<values>values\l|<product>product\r" pos="165,375"];
RenderSceneToImage3 [type="vuo.scene.render.image.stereo" version="1.0.0" label="Render Scene to Stereo Images|<refresh>refresh\l|<objects>objects\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<cameraName>cameraName\l|<leftImage>leftImage\r|<leftDepthImage>leftDepthImage\r|<rightImage>rightImage\r|<rightDepthImage>rightDepthImage\r" pos="990,180" fillcolor="violet" _colorDepth="\"8bpc\"" _cameraName="\"\""];
ShadeWithWireframe [type="vuo.shader.make.wireframe" version="1.0.0" label="Shade with Wireframe|<refresh>refresh\l|<frontColor>frontColor\l|<backColor>backColor\l|<width>width\l|<standoffWidth>standoffWidth\l|<showThirdEdge>showThirdEdge\l|<shader>shader\r" pos="345,105" _frontColor="{\"r\":0.755596,\"g\":0.755566,\"b\":0.755581,\"a\":1.000000}" _backColor="{\"r\":0.455558,\"g\":0.455543,\"b\":0.455558,\"a\":1.000000}" _width="0.100000" _standoffWidth="0.050000" _showThirdEdge="false"];
ShowBackOfObject [type="vuo.scene.back" version="1.0.0" label="Show Back of 3D Object|<refresh>refresh\l|<object>object\l|<keepFront>keepFront\l|<backObject>backObject\r" pos="735,90" _keepFront="true"];
PublishedInputs [type="vuo.in" label="PublishedInputs|<time>time\r|<height>height\r|<width>width\r" _time_type="VuoReal" _height_type="VuoInteger" _width_type="VuoInteger"];
PublishedOutputs [type="vuo.out" label="PublishedOutputs|<outputImage>outputImage\l" _outputImage_type="VuoImage"];

AllowFirstEvent:firstEvent -> MakeStereoCamera:refresh;
AllowFirstEvent:firstEvent -> ShadeWithWireframe:refresh;
ConvertRealTo3DPoint2:point3d -> Make3DTransform:translation;
ConvertRealTo3DPoint:point3d -> Make3DTransform:rotation;
Curve3:value -> ConvertRealTo3DPoint2:z;
Make3DTransform:transform -> MakeSphere2:transform;
MakeList9:list -> RenderSceneToImage3:objects;
MakeList:list -> Multiply:values;
MakeSphere2:object -> ShowBackOfObject:object;
MakeStereoCamera:object -> MakeList9:2;
Multiply:product -> ConvertRealTo3DPoint:y;
RenderSceneToImage3:leftImage -> Combine3DStereoImages:leftImage;
RenderSceneToImage3:rightImage -> Combine3DStereoImages:rightImage;
ShadeWithWireframe:shader -> MakeSphere2:material;
ShowBackOfObject:backObject -> MakeList9:1;
PublishedInputs:time -> Curve3:time;
PublishedInputs:time -> MakeList:1;
PublishedInputs:time -> AllowFirstEvent:event;
PublishedInputs:height -> RenderSceneToImage3:height;
PublishedInputs:width -> RenderSceneToImage3:width;
Combine3DStereoImages:combinedImage -> PublishedOutputs:outputImage;
}
