/**
 * @file
 * Displays a sphere using a stereo camera, and displays the result as a red/cyan anaglyph to be viewed with 3D glasses.
 *
 * @copyright Copyright © 2012–2014 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
BlendImages [type="vuo.image.blend" version="1.2.0" label="Blend Images|<refresh>refresh\l|<background>background\l|<foreground>foreground\l|<blendMode>blendMode\l|<foregroundOpacity>foregroundOpacity\l|<blended>blended\r" pos="1560,253" _blendMode="\"linear-dodge\"" _foregroundOpacity="1.000000"];
ConvertRealTo3DPoint [type="vuo.type.real.point3d.y" version="1.0.0" label="Convert Real to 3D Point|<refresh>refresh\l|<y>y\l|<point3d>point3d\r" pos="532,314"];
ConvertRealTo3DPoint2 [type="vuo.type.real.point3d.z" version="1.0.0" label="Convert Real to 3D Point|<refresh>refresh\l|<z>z\l|<point3d>point3d\r" pos="532,299"];
Curve3 [type="vuo.motion.curve.VuoReal" version="2.0.0" label="Curve|<refresh>refresh\l|<time>time\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<loop>loop\l|<value>value\r" pos="165,228" _startPosition="-0.300000" _endPosition="0.300000" _duration="2.000000" _curve="\"quadratic\"" _easing="\"out\"" _loop="\"mirror\""];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="205,-8" fillcolor="yellow" _started_eventThrottling="enqueue"];
Make3DObject [type="vuo.scene.make" version="2.0.0" label="Make 3D Object|<refresh>refresh\l|<mesh>mesh\l|<shader>shader\l|<transform>transform\l|<object>object\r" pos="554,87"];
Make3DTransform [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="372,228" _scale="{\"x\":1,\"y\":1,\"z\":1}"];
MakeList [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="118,392" _2="20.000000"];
MakeList0 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="1711,279" fillcolor="green"];
MakeList6 [type="vuo.list.make.2.VuoColor" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1268,201" _1="{\"r\":0.000000,\"g\":0.000000,\"b\":0.000000,\"a\":1.000000}" _2="{\"r\":0.962219,\"g\":0.000000,\"b\":0.038727,\"a\":1.000000}"];
MakeList7 [type="vuo.list.make.2.VuoColor" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1271,294" _1="{\"r\":0.000000,\"g\":0.000000,\"b\":0.000000,\"a\":1.000000}" _2="{\"r\":0.166354,\"g\":1.000000,\"b\":0.979385,\"a\":1.000000}"];
MakeList9 [type="vuo.list.make.2.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="924,186" fillcolor="violet"];
MakeSphereMesh [type="vuo.mesh.make.sphere" version="2.0.0" label="Make Sphere Mesh|<refresh>refresh\l|<rows>rows\l|<columns>columns\l|<mesh>mesh\r" pos="376,27" _rows="8" _columns="16"];
MakeStereoCamera [type="vuo.scene.make.camera.stereo" version="1.0.0" label="Make Stereo Camera|<refresh>refresh\l|<name>name\l|<position>position\l|<rotation>rotation\l|<fieldOfView>fieldOfView\l|<distanceMin>distanceMin\l|<distanceMax>distanceMax\l|<distanceToFocalPlane>distanceToFocalPlane\l|<distanceBetweenEyes>distanceBetweenEyes\l|<object>object\r" pos="729,190" fillcolor="violet" _name="\"camera\"" _position="{\"x\":0.000000,\"y\":0.000000,\"z\":1.000000}" _rotation="{\"x\":0.000000,\"y\":0.000000,\"z\":0.000000}" _fieldOfView="90.000000" _distanceMin="0.100000" _distanceMax="10.000000" _distanceToFocalPlane="1.000000" _distanceBetweenEyes="0.030000"];
MapImageColors [type="vuo.image.color.map" version="1.0.0" label="Map Image Colors|<refresh>refresh\l|<image>image\l|<colors>colors\l|<filterOpacity>filterOpacity\l|<mappedImage>mappedImage\r" pos="1324,175" _filterOpacity="1"];
MapImageColors2 [type="vuo.image.color.map" version="1.0.0" label="Map Image Colors|<refresh>refresh\l|<image>image\l|<colors>colors\l|<filterOpacity>filterOpacity\l|<mappedImage>mappedImage\r" pos="1327,268" _filterOpacity="1"];
Multiply [type="vuo.math.multiply.VuoReal" version="2.0.0" label="Multiply|<refresh>refresh\l|<values>values\l|<product>product\r" pos="164,381"];
RenderImageToWindow [type="vuo.image.render.window" version="3.1.0" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="1752,253" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
RenderSceneToImage3 [type="vuo.scene.render.image.stereo" version="1.0.0" label="Render Scene to Stereo Images|<refresh>refresh\l|<objects>objects\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<cameraName>cameraName\l|<leftImage>leftImage\r|<leftDepthImage>leftDepthImage\r|<rightImage>rightImage\r|<rightDepthImage>rightDepthImage\r" pos="997,175" fillcolor="violet" _width="1024" _height="768" _colorDepth="\"8bpc\"" _cameraName="\"\""];
ShadeWithWireframe [type="vuo.shader.make.wireframe" version="1.0.0" label="Shade with Wireframe|<refresh>refresh\l|<frontColor>frontColor\l|<backColor>backColor\l|<width>width\l|<standoffWidth>standoffWidth\l|<showThirdEdge>showThirdEdge\l|<shader>shader\r" pos="354,102" _frontColor="{\"r\":0.755596,\"g\":0.755566,\"b\":0.755581,\"a\":1.000000}" _backColor="{\"r\":0.455558,\"g\":0.455543,\"b\":0.455558,\"a\":1.000000}" _width="0.100000" _standoffWidth="0.050000" _showThirdEdge="false"];
ShareValue2 [type="vuo.data.share.VuoReal" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-50,228"];
ShowBackOfObject [type="vuo.scene.back" version="1.0.0" label="Show Back of 3D Object|<refresh>refresh\l|<object>object\l|<keepFront>keepFront\l|<backObject>backObject\r" pos="730,87" _keepFront="true"];

BlendImages:blended -> RenderImageToWindow:image;
ConvertRealTo3DPoint2:point3d -> Make3DTransform:translation;
ConvertRealTo3DPoint:point3d -> Make3DTransform:rotation;
Curve3:value -> ConvertRealTo3DPoint2:z;
FireOnStart:started -> MakeSphereMesh:refresh;
FireOnStart:started -> MakeStereoCamera:refresh;
FireOnStart:started -> ShadeWithWireframe:refresh;
Make3DObject:object -> ShowBackOfObject:object;
Make3DTransform:transform -> Make3DObject:transform;
MakeList0:list -> RenderImageToWindow:setWindowProperties;
MakeList6:list -> MapImageColors:colors;
MakeList7:list -> MapImageColors2:colors;
MakeList9:list -> RenderSceneToImage3:objects;
MakeList:list -> Multiply:values;
MakeSphereMesh:mesh -> Make3DObject:mesh;
MakeStereoCamera:object -> MakeList9:2;
MapImageColors2:mappedImage -> BlendImages:foreground;
MapImageColors:mappedImage -> BlendImages:background;
Multiply:product -> ConvertRealTo3DPoint:y;
RenderImageToWindow:requestedFrame -> ShareValue2:value;
RenderSceneToImage3:leftImage -> MapImageColors:image;
RenderSceneToImage3:rightImage -> MapImageColors2:image;
ShadeWithWireframe:shader -> Make3DObject:shader;
ShareValue2:sameValue -> Curve3:time;
ShareValue2:sameValue -> MakeList:1;
ShowBackOfObject:backObject -> MakeList9:1;
}
