/**
 * @file
 * Animates a line segment that bounces around within an area.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2021 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
FireOnDisplayRefresh [type="vuo.event.fireOnDisplayRefresh" version="1.0.0" label="Fire on Display Refresh|<refresh>refresh\l|<requestedFrame>requestedFrame\r" pos="345,270" fillcolor="lime" _requestedFrame_eventThrottling="drop"];
Make2DPoint [type="vuo.point.make.VuoPoint2d" version="2.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<point>point\r" pos="915,330"];
Make2DPoint2 [type="vuo.point.make.VuoPoint2d" version="2.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<point>point\r" pos="915,600"];
Make2DPoint3 [type="vuo.point.make.VuoPoint2d" version="2.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<point>point\r" pos="915,870"];
MakeLineStripObject [type="vuo.scene.make.lineStrips.VuoPoint2d.VuoColor" version="1.0.0" label="Make Line Strip Object|<refresh>refresh\l|<transform>transform\l|<material>material\l|<lineWidth>lineWidth\l|<positions>positions\l|<object>object\r" pos="1155,270" fillcolor="orange" _material="\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\}" _lineWidth="0.0050000000000000001"];
MakeList [type="vuo.list.make.4.VuoPoint2d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<list>list\r" pos="1122,326" fillcolor="orange" _1="\{\"x\":0,\"y\":0\}"];
MakeList6 [type="vuo.list.make.1.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1334,281" fillcolor="blue"];
RenderSceneToWindow [type="vuo.scene.render.window2" version="3.0.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="1380,270" fillcolor="blue" _multisampling="\"4\"" _updatedWindow_eventThrottling="enqueue"];
ShareValue2 [type="vuo.data.share.VuoReal" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="420,390" _value="0.500000"];
Wave [type="vuo.motion.wave" version="2.0.0" label="Wave|<refresh>refresh\l|<time>time\l|<wave>wave\l|<period>period\l|<center>center\l|<amplitude>amplitude\l|<phase>phase\l|<value>value\r" pos="780,480" _wave="\"triangle\"" _period="3.400000" _center="0.000000" _phase="0.000000"];
Wave2 [type="vuo.motion.wave" version="2.0.0" label="Wave|<refresh>refresh\l|<time>time\l|<wave>wave\l|<period>period\l|<center>center\l|<amplitude>amplitude\l|<phase>phase\l|<value>value\r" pos="780,210" _wave="\"triangle\"" _period="4.000000" _center="0.000000" _phase="0.000000"];
Wave3 [type="vuo.motion.wave" version="2.0.0" label="Wave|<refresh>refresh\l|<time>time\l|<wave>wave\l|<period>period\l|<center>center\l|<amplitude>amplitude\l|<phase>phase\l|<value>value\r" pos="780,345" _wave="\"triangle\"" _period="3.200000" _center="0.000000" _phase="0.000000"];
Wave4 [type="vuo.motion.wave" version="2.0.0" label="Wave|<refresh>refresh\l|<time>time\l|<wave>wave\l|<period>period\l|<center>center\l|<amplitude>amplitude\l|<phase>phase\l|<value>value\r" pos="780,615" _wave="\"triangle\"" _period="6.000000" _center="0.000000" _phase="0.000000"];
Wave5 [type="vuo.motion.wave" version="2.0.0" label="Wave|<refresh>refresh\l|<time>time\l|<wave>wave\l|<period>period\l|<center>center\l|<amplitude>amplitude\l|<phase>phase\l|<value>value\r" pos="780,750" _wave="\"triangle\"" _period="4.800000" _center="0.000000" _phase="0.000000"];
Wave6 [type="vuo.motion.wave" version="2.0.0" label="Wave|<refresh>refresh\l|<time>time\l|<wave>wave\l|<period>period\l|<center>center\l|<amplitude>amplitude\l|<phase>phase\l|<value>value\r" pos="780,885" _wave="\"triangle\"" _period="3.800000" _center="0.000000" _phase="0.000000"];

FireOnDisplayRefresh:requestedFrame -> ShareValue2:value [event=true];
FireOnDisplayRefresh:requestedFrame -> Wave2:time;
FireOnDisplayRefresh:requestedFrame -> Wave3:time;
FireOnDisplayRefresh:requestedFrame -> Wave4:time;
FireOnDisplayRefresh:requestedFrame -> Wave5:time;
FireOnDisplayRefresh:requestedFrame -> Wave6:time;
FireOnDisplayRefresh:requestedFrame -> Wave:time;
Make2DPoint2:point -> MakeList:3;
Make2DPoint3:point -> MakeList:4;
Make2DPoint:point -> MakeList:2;
MakeLineStripObject:object -> MakeList6:1;
MakeList6:list -> RenderSceneToWindow:objects;
MakeList:list -> MakeLineStripObject:positions;
ShareValue2:sameValue -> Wave2:amplitude;
ShareValue2:sameValue -> Wave3:amplitude;
ShareValue2:sameValue -> Wave4:amplitude;
ShareValue2:sameValue -> Wave5:amplitude;
ShareValue2:sameValue -> Wave6:amplitude;
ShareValue2:sameValue -> Wave:amplitude;
Wave2:value -> Make2DPoint:x;
Wave3:value -> Make2DPoint:y;
Wave4:value -> Make2DPoint2:y;
Wave5:value -> Make2DPoint3:x;
Wave6:value -> Make2DPoint3:y;
Wave:value -> Make2DPoint2:x;
}
