/**
 * @file
 * Displays a traffic signal mesh, and changes the shader used to render each of its lights.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2020 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
ChangeShaderForMaterial [type="vuo.scene.shader.material" version="2.0.1" label="Change Shaders with Name|<refresh>refresh\l|<object>object\l|<material>material\l|<shader>shader\l|<shadedObject>shadedObject\r" pos="1275,435" fillcolor="orange"];
CycleThroughList2 [type="vuo.list.cycle2.VuoText" version="2.0.0" label="Cycle through List|<refresh>refresh\l|<goForward>goForward\l|<goBackward>goBackward\l|<goToFirst>goToFirst\l|<list>list\l|<wrapMode>wrapMode\l|<item>item\r|<position>position\r" pos="720,510" _wrapMode="\"wrap\""];
CycleThroughList5 [type="vuo.list.cycle2.VuoColor" version="2.0.0" label="Cycle through List|<refresh>refresh\l|<goForward>goForward\l|<goBackward>goBackward\l|<goToFirst>goToFirst\l|<list>list\l|<wrapMode>wrapMode\l|<item>item\r|<position>position\r" pos="720,645" _wrapMode="\"wrap\""];
CycleThroughList8 [type="vuo.list.cycle2.VuoPoint3d" version="2.0.0" label="Cycle through List|<refresh>refresh\l|<goForward>goForward\l|<goBackward>goBackward\l|<goToFirst>goToFirst\l|<list>list\l|<wrapMode>wrapMode\l|<item>item\r|<position>position\r" pos="720,780" _wrapMode="\"wrap\""];
FirePeriodically [type="vuo.time.firePeriodically2" version="2.0.0" label="Fire Periodically|<refresh>refresh\l|<seconds>seconds\l|<fired>fired\r" pos="90,645" fillcolor="lime" _seconds="1.000000" _fired_eventThrottling="enqueue"];
FireonStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="75,0" fillcolor="lime" _started_eventThrottling="enqueue"];
GetScene [type="vuo.scene.fetch" version="2.0.2" label="Fetch Scene|<refresh>refresh\l|<url>url\l|<center>center\l|<fit>fit\l|<hasLeftHandedCoordinates>hasLeftHandedCoordinates\l|<scene>scene\r" pos="435,435" _url="\"TrafficSignal.dae\"" _center="false" _fit="false" _hasLeftHandedCoordinates="false"];
MakeCube3 [type="vuo.scene.make.cube.1.VuoShader" version="1.0.1" label="Make Cube|<refresh>refresh\l|<transform>transform\l|<material>material\l|<cube>cube\r" pos="795,-120" _transform="\{\"translation\":[-0.30000001192092896,0.5,0.89999997615814209],\"eulerRotation\":[0,0,0],\"scale\":[2,2,2]\}"];
MakeList11 [type="vuo.list.make.3.VuoColor" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="658,701" _1="\{\"r\":0.270588,\"g\":0.832349,\"b\":0.630396,\"a\":1.000000\}" _2="\{\"r\":0.972549,\"g\":0.749020,\"b\":0.227451,\"a\":1.000000\}" _3="\{\"r\":0.941176,\"g\":0.309804,\"b\":0.278431,\"a\":1.000000\}"];
MakeList16 [type="vuo.list.make.3.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="658,836" _1="\{\"x\":0.000000,\"y\":-0.400000,\"z\":-0.100000\}" _2="\{\"x\":0.000000,\"y\":0.000000,\"z\":-0.100000\}" _3="\{\"x\":0.000000,\"y\":0.400000,\"z\":-0.100000\}"];
MakeList4 [type="vuo.list.make.6.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<6>6\l|<list>list\r" pos="1634,236" fillcolor="blue"];
MakeList8 [type="vuo.list.make.3.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="658,566" _1="\"shieldGreen\"" _2="\"shieldYellow\"" _3="\"shieldRed\""];
MakePointLight [type="vuo.scene.make.light.point" version="1.0.0" label="Make Point Light|<refresh>refresh\l|<color>color\l|<brightness>brightness\l|<position>position\l|<range>range\l|<sharpness>sharpness\l|<object>object\r" pos="465,165" _color="\{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000\}" _brightness="0.30000000000000001" _position="\{\"x\":0.300000,\"y\":2.000000,\"z\":2.000000\}" _range="5.000000" _sharpness="0.000000"];
MakePointLight3 [type="vuo.scene.make.light.point" version="1.0.0" label="Make Point Light|<refresh>refresh\l|<color>color\l|<brightness>brightness\l|<position>position\l|<range>range\l|<sharpness>sharpness\l|<object>object\r" pos="465,300" _color="\{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000\}" _brightness="0.30000000000000001" _position="\{\"x\":-0.900000,\"y\":0.500000,\"z\":1.000000\}" _range="5.000000" _sharpness="0.000000"];
MakeSpotlight [type="vuo.scene.make.light.spot" version="1.0.0" label="Make Spotlight|<refresh>refresh\l|<color>color\l|<brightness>brightness\l|<position>position\l|<rotation>rotation\l|<cone>cone\l|<range>range\l|<sharpness>sharpness\l|<object>object\r" pos="1035,765" _brightness="1.000000" _rotation="\{\"x\":180.000000,\"y\":0.000000\}" _cone="90.000000" _range="0.700000" _sharpness="0.000000"];
MakeTargetedPerspectiveCamera [type="vuo.scene.make.camera.perspective.target" version="1.0.0" label="Make Targeted Perspective Camera|<refresh>refresh\l|<name>name\l|<position>position\l|<target>target\l|<upDirection>upDirection\l|<fieldOfView>fieldOfView\l|<distanceMin>distanceMin\l|<distanceMax>distanceMax\l|<object>object\r" pos="375,0" _name="\"camera\"" _position="\{\"x\":-0.60000002384185791,\"y\":-0.10000000149011612,\"z\":0.64999997615814209\}" _target="\{\"x\":0.40000000596046448,\"y\":0,\"z\":0\}" _upDirection="\{\"x\":0.000000,\"y\":1.000000,\"z\":0.000000\}" _fieldOfView="100.000000" _distanceMin="0.100000" _distanceMax="10.000000"];
RenderSceneToWindow2 [type="vuo.scene.render.window2" version="3.0.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="1680,225" fillcolor="blue" _multisampling="\"4\"" _updatedWindow_eventThrottling="enqueue"];
ShadeWithColor [type="vuo.shader.make.color" version="2.0.0" label="Make Lit Color Shader|<refresh>refresh\l|<color>color\l|<highlightColor>highlightColor\l|<shininess>shininess\l|<shader>shader\r" pos="1020,645" _highlightColor="\{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000\}" _shininess="0.000000"];
ShadeWithColor3 [type="vuo.shader.make.color" version="2.0.0" label="Make Lit Color Shader|<refresh>refresh\l|<color>color\l|<highlightColor>highlightColor\l|<shininess>shininess\l|<shader>shader\r" pos="450,-105" _color="\{\"r\":0.989441,\"g\":0.957946,\"b\":0.864057,\"a\":1.000000\}" _highlightColor="\{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000\}" _shininess="0.000000"];
ShareValue [type="vuo.data.share.VuoGenericType1" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="330,645"];
ShowBackOfObject2 [type="vuo.scene.back" version="1.0.0" label="Show Back of 3D Object|<refresh>refresh\l|<object>object\l|<keepFront>keepFront\l|<backObject>backObject\r" pos="975,-120" _keepFront="false"];

ChangeShaderForMaterial:shadedObject -> MakeList4:5;
CycleThroughList2:item -> ChangeShaderForMaterial:material;
CycleThroughList5:item -> MakeSpotlight:color;
CycleThroughList5:item -> ShadeWithColor:color;
CycleThroughList8:item -> MakeSpotlight:position;
FirePeriodically:fired -> ShareValue:value [event=true];
FireonStart:started -> GetScene:url;
FireonStart:started -> MakePointLight3:color;
FireonStart:started -> MakePointLight:color;
FireonStart:started -> MakeTargetedPerspectiveCamera:name;
FireonStart:started -> ShadeWithColor3:color;
FireonStart:started -> ShareValue:value;
GetScene:scene -> ChangeShaderForMaterial:object;
MakeCube3:cube -> ShowBackOfObject2:object;
MakeList11:list -> CycleThroughList5:list;
MakeList16:list -> CycleThroughList8:list;
MakeList4:list -> RenderSceneToWindow2:objects;
MakeList8:list -> CycleThroughList2:list;
MakePointLight3:object -> MakeList4:4;
MakePointLight:object -> MakeList4:3;
MakeSpotlight:object -> MakeList4:6;
MakeTargetedPerspectiveCamera:object -> MakeList4:2;
ShadeWithColor3:shader -> MakeCube3:material;
ShadeWithColor:shader -> ChangeShaderForMaterial:shader;
ShareValue:sameValue -> CycleThroughList2:goForward;
ShareValue:sameValue -> CycleThroughList5:goForward;
ShareValue:sameValue -> CycleThroughList8:goForward;
ShowBackOfObject2:backObject -> MakeList4:1;
}
