/**
 * @file
 * Displays a traffic signal mesh, and changes the shader used to render each of its lights.
 *
 * @copyright Copyright © 2012–2016 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
ChangeShaderForMaterial [type="vuo.scene.shader.material" version="2.0.1" label="Change Shaders with Name|<refresh>refresh\l|<object>object\l|<material>material\l|<shader>shader\l|<shadedObject>shadedObject\r" pos="945,195" fillcolor="violet"];
CycleThroughList2 [type="vuo.list.cycle.VuoText" version="1.0.2" label="Cycle through List|<refresh>refresh\l|<list>list\l|<goForward>goForward\l|<goBackward>goBackward\l|<goToFirst>goToFirst\l|<wrapMode>wrapMode\l|<item>item\r" pos="690,210" _wrapMode="\"wrap\""];
CycleThroughList5 [type="vuo.list.cycle.VuoColor" version="1.0.2" label="Cycle through List|<refresh>refresh\l|<list>list\l|<goForward>goForward\l|<goBackward>goBackward\l|<goToFirst>goToFirst\l|<wrapMode>wrapMode\l|<item>item\r" pos="555,345" _wrapMode="\"wrap\""];
CycleThroughList8 [type="vuo.list.cycle.VuoPoint3d" version="1.0.2" label="Cycle through List|<refresh>refresh\l|<list>list\l|<goForward>goForward\l|<goBackward>goBackward\l|<goToFirst>goToFirst\l|<wrapMode>wrapMode\l|<item>item\r" pos="570,480" _wrapMode="\"wrap\""];
FireOnStart2 [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="750,570" fillcolor="yellow" _started_eventThrottling="enqueue"];
FirePeriodically [type="vuo.time.firePeriodically" version="1.0.2" label="Fire Periodically|<refresh>refresh\l|<seconds>seconds\l|<fired>fired\r" pos="135,285" fillcolor="yellow" _seconds="1.000000" _fired_eventThrottling="enqueue"];
FireonStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="195,0" fillcolor="yellow" _started_eventThrottling="enqueue"];
GetScene [type="vuo.scene.fetch" version="2.0.2" label="Fetch Scene|<refresh>refresh\l|<url>url\l|<center>center\l|<fit>fit\l|<hasLeftHandedCoordinates>hasLeftHandedCoordinates\l|<scene>scene\r" pos="540,90" _url="\"TrafficSignal.dae\"" _center="false" _fit="false" _hasLeftHandedCoordinates="false"];
MakeCube3 [type="vuo.scene.make.cube.1.VuoShader" version="1.0.0" label="Make Cube|<refresh>refresh\l|<transform>transform\l|<material>material\l|<cube>cube\r" pos="795,-120" _transform="{\"translation\":[-0.30000001192092896,0.5,0.89999997615814209],\"eulerRotation\":[0,0,0],\"scale\":[2,2,2]}"];
MakeList0 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="1249,206" fillcolor="green"];
MakeList11 [type="vuo.list.make.3.VuoColor" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="485,356" _1="{\"r\":0.270588,\"g\":0.832349,\"b\":0.630396,\"a\":1.000000}" _2="{\"r\":0.972549,\"g\":0.749020,\"b\":0.227451,\"a\":1.000000}" _3="{\"r\":0.941176,\"g\":0.309804,\"b\":0.278431,\"a\":1.000000}"];
MakeList16 [type="vuo.list.make.3.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="500,491" _1="{\"x\":0.000000,\"y\":-0.400000,\"z\":-0.100000}" _2="{\"x\":0.000000,\"y\":0.000000,\"z\":-0.100000}" _3="{\"x\":0.000000,\"y\":0.400000,\"z\":-0.100000}"];
MakeList4 [type="vuo.list.make.6.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<6>6\l|<list>list\r" pos="1219,176" fillcolor="green"];
MakeList8 [type="vuo.list.make.3.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="620,221" _1="\"shieldGreen-material\"" _2="\"shieldYellow-material\"" _3="\"shieldRed-material\""];
MakePointLight [type="vuo.scene.make.light.point" version="1.0.0" label="Make Point Light|<refresh>refresh\l|<color>color\l|<brightness>brightness\l|<position>position\l|<range>range\l|<sharpness>sharpness\l|<object>object\r" pos="975,600" _color="{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000}" _brightness="0.300000" _position="{\"x\":0.300000,\"y\":2.000000,\"z\":2.000000}" _range="5.000000" _sharpness="0.000000"];
MakePointLight3 [type="vuo.scene.make.light.point" version="1.0.0" label="Make Point Light|<refresh>refresh\l|<color>color\l|<brightness>brightness\l|<position>position\l|<range>range\l|<sharpness>sharpness\l|<object>object\r" pos="975,720" _color="{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000}" _brightness="0.300000" _position="{\"x\":-0.900000,\"y\":0.500000,\"z\":1.000000}" _range="5.000000" _sharpness="0.000000"];
MakeSpotlight [type="vuo.scene.make.light.spot" version="1.0.0" label="Make Spotlight|<refresh>refresh\l|<color>color\l|<brightness>brightness\l|<position>position\l|<rotation>rotation\l|<cone>cone\l|<range>range\l|<sharpness>sharpness\l|<object>object\r" pos="975,450" _brightness="1.000000" _rotation="{\"x\":180.000000,\"y\":0.000000}" _cone="90.000000" _range="0.700000" _sharpness="0.000000"];
MakeTargetedPerspectiveCamera [type="vuo.scene.make.camera.perspective.target" version="1.0.0" label="Make Targeted Perspective Camera|<refresh>refresh\l|<name>name\l|<position>position\l|<target>target\l|<upDirection>upDirection\l|<fieldOfView>fieldOfView\l|<distanceMin>distanceMin\l|<distanceMax>distanceMax\l|<object>object\r" pos="900,30" _name="\"camera\"" _position="{\"x\":-0.500000,\"y\":-0.300000,\"z\":0.600000}" _target="{\"x\":0.400000,\"y\":0.000000,\"z\":0.000000}" _upDirection="{\"x\":0.000000,\"y\":1.000000,\"z\":0.000000}" _fieldOfView="100.000000" _distanceMin="0.100000" _distanceMax="10.000000"];
RenderSceneToWindow2 [type="vuo.scene.render.window" version="2.2.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="1290,165" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
ShadeWithColor [type="vuo.shader.make.color" version="2.0.0" label="Shade with Color|<refresh>refresh\l|<color>color\l|<highlightColor>highlightColor\l|<shininess>shininess\l|<shader>shader\r" pos="795,330" _highlightColor="{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000}" _shininess="0.000000"];
ShadeWithColor3 [type="vuo.shader.make.color" version="2.0.0" label="Shade with Color|<refresh>refresh\l|<color>color\l|<highlightColor>highlightColor\l|<shininess>shininess\l|<shader>shader\r" pos="645,-60" _color="{\"r\":0.989441,\"g\":0.957946,\"b\":0.864057,\"a\":1.000000}" _highlightColor="{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000}" _shininess="0.000000"];
ShareValue [type="vuo.data.share.VuoGenericType1" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="315,315"];
ShowBackOfObject2 [type="vuo.scene.back" version="1.0.0" label="Show Back of 3D Object|<refresh>refresh\l|<object>object\l|<keepFront>keepFront\l|<backObject>backObject\r" pos="975,-120" _keepFront="false"];

ChangeShaderForMaterial:shadedObject -> MakeList4:3;
CycleThroughList2:item -> ChangeShaderForMaterial:material;
CycleThroughList5:item -> MakeSpotlight:color;
CycleThroughList5:item -> ShadeWithColor:color;
CycleThroughList8:item -> MakeSpotlight:position;
FireOnStart2:started -> MakePointLight3:refresh;
FireOnStart2:started -> MakePointLight:refresh;
FirePeriodically:fired -> ShareValue:refresh;
FireonStart:started -> GetScene:refresh;
FireonStart:started -> MakeTargetedPerspectiveCamera:refresh;
FireonStart:started -> ShadeWithColor3:refresh;
FireonStart:started -> ShareValue:refresh;
GetScene:scene -> ChangeShaderForMaterial:object;
MakeCube3:cube -> ShowBackOfObject2:object;
MakeList0:list -> RenderSceneToWindow2:setWindowProperties;
MakeList11:list -> CycleThroughList5:list;
MakeList16:list -> CycleThroughList8:list;
MakeList4:list -> RenderSceneToWindow2:objects;
MakeList8:list -> CycleThroughList2:list;
MakePointLight3:object -> MakeList4:6;
MakePointLight:object -> MakeList4:5;
MakeSpotlight:object -> MakeList4:4;
MakeTargetedPerspectiveCamera:object -> MakeList4:2;
ShadeWithColor3:shader -> MakeCube3:material;
ShadeWithColor:shader -> ChangeShaderForMaterial:shader;
ShareValue:sameValue -> CycleThroughList2:goForward;
ShareValue:sameValue -> CycleThroughList5:goForward;
ShareValue:sameValue -> CycleThroughList8:goForward;
ShowBackOfObject2:backObject -> MakeList4:1;
}
