/**
 * @file
 * Makes a scene consisting of a cube and a sphere.  Displays 3 different types of lights, explaining the difference between them.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2020 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
AllowFirstEvent [type="vuo.event.allowFirst" version="1.0.0" label="Allow First Event|<refresh>refresh\l|<event>event\l|<reset>reset\l|<firstEvent>firstEvent\r" pos="-585,525" fillcolor="lime"];
Convert2DPointTo3DPoint3 [type="vuo.type.point2d.point3d.xy" version="1.0.1" label="Convert 2D Point to 3D Point|<refresh>refresh\l|<xy>xy\l|<xyz>xyz\r" pos="585,1245"];
Convert2DPointToReal3 [type="vuo.type.point2d.real.x" version="1.0.1" label="Convert 2D Point to Real|<refresh>refresh\l|<xy>xy\l|<x>x\r" pos="300,1170"];
Convert2DPointToReal4 [type="vuo.type.point2d.real.y" version="1.0.1" label="Convert 2D Point to Real|<refresh>refresh\l|<xy>xy\l|<y>y\r" pos="300,1185"];
ConvertRealTo3DPoint [type="vuo.type.real.point3d.y" version="1.0.1" label="Convert Real to 3D Point|<refresh>refresh\l|<y>y\l|<point3d>point3d\r" pos="15,465"];
ConvertRealTo3DPoint2 [type="vuo.type.real.point3d.y" version="1.0.1" label="Convert Real to 3D Point|<refresh>refresh\l|<y>y\l|<point3d>point3d\r" pos="-60,315"];
CountWithinRange [type="vuo.math.countWithinRange.VuoInteger" version="1.0.0" label="Count within Range|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<count>count\r" pos="795,1410" _increment="1" _decrement="1" _setCount="1" _minimum="1" _maximum="3" _wrapMode="\"wrap\""];
CycleThroughList4 [type="vuo.list.cycle2.VuoText" version="2.0.0" label="Cycle through List|<refresh>refresh\l|<goForward>goForward\l|<goBackward>goBackward\l|<goToFirst>goToFirst\l|<list>list\l|<wrapMode>wrapMode\l|<item>item\r|<position>position\r" pos="60,750" _wrapMode="\"wrap\""];
FireOnDisplayRefresh [type="vuo.event.fireOnDisplayRefresh" version="1.0.0" label="Fire on Display Refresh|<refresh>refresh\l|<requestedFrame>requestedFrame\r" pos="-690,660" fillcolor="lime" _requestedFrame_eventThrottling="drop"];
GetItemFromList [type="vuo.list.get.VuoSceneObject" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="1230,1005"];
Make3DPoint2 [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="600,1125" _z="0.500000"];
Make3DSquare3 [type="vuo.scene.make.square.VuoShader" version="1.1.0" label="Make 3D Square|<refresh>refresh\l|<transform>transform\l|<material>material\l|<rows>rows\l|<columns>columns\l|<object>object\r" pos="360,165" _transform="\{\"translation\":[0,0,-1],\"eulerRotation\":[0,0,0],\"scale\":[10,10,1]\}" _rows="2" _columns="2"];
Make3DTransform3 [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="90,315" _translation="\{\"x\":0.5,\"y\":0,\"z\":0\}" _scale="\{\"x\":0.400000,\"y\":0.400000,\"z\":0.400000\}"];
Make3DTransform4 [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="75,645" _translation="\{\"x\":-0.500000,\"y\":0.000000,\"z\":0.000000\}" _scale="\{\"x\":0.400000,\"y\":0.400000,\"z\":0.400000\}"];
MakeAmbientLight2 [type="vuo.scene.make.light.ambient" version="1.0.0" label="Make Ambient Light|<refresh>refresh\l|<color>color\l|<brightness>brightness\l|<object>object\r" pos="810,1005" fillcolor="orange" _color="\{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000\}" _brightness="1.000000"];
MakeCheckerboardImage [type="vuo.image.make.checkerboard2" version="2.0.0" label="Make Checkerboard Image|<refresh>refresh\l|<upperLeftColor>upperLeftColor\l|<upperRightColor>upperRightColor\l|<squareSize>squareSize\l|<sharpness>sharpness\l|<angle>angle\l|<coverage>coverage\l|<center>center\l|<width>width\l|<height>height\l|<image>image\r" pos="-300,465" _upperLeftColor="\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\}" _upperRightColor="\{\"r\":0,\"g\":0,\"b\":0,\"a\":1\}" _squareSize="0.20000000000000001" _sharpness="1" _angle="0." _coverage="\{\"x\":0.5,\"y\":0.5\}" _center="\{\"x\":0.0,\"y\":0.0\}" _width="640" _height="480"];
MakeCube2 [type="vuo.scene.make.cube.1.VuoShader" version="1.0.1" label="Make Cube|<refresh>refresh\l|<transform>transform\l|<material>material\l|<cube>cube\r" pos="360,480"];
MakeList [type="vuo.list.make.3.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="1178,1016"];
MakeList4 [type="vuo.list.make.3.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="-2,806" _1="\"Ambient light affects an object\\nregardless of the direction the object faces.\"" _2="\"Point lights have a specific location\\nand emit light in all directions.\\nMove the mouse to reposition the point light.\"" _3="\"Spotlights have a location,\\nand only shine in a specific direction.\\nMove the mouse to reposition the spotlight's target.\""];
MakeList6 [type="vuo.list.make.6.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<6>6\l|<list>list\r" pos="1364,416" fillcolor="blue"];
MakeList7 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-273,671" _2="20.000000"];
MakeLitColorShader2 [type="vuo.shader.make.color" version="2.0.0" label="Make Lit Color Shader|<refresh>refresh\l|<color>color\l|<highlightColor>highlightColor\l|<shininess>shininess\l|<shader>shader\r" pos="-180,180" _color="\{\"r\":0.60000002384185791,\"g\":0.60000002384185791,\"b\":0.60000002384185791,\"a\":1\}" _highlightColor="\{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":0.340002\}" _shininess="0.900000"];
MakeLitImageShader [type="vuo.shader.make.image" version="3.0.0" label="Make Lit Image Shader|<refresh>refresh\l|<image>image\l|<opacity>opacity\l|<highlightColor>highlightColor\l|<shininess>shininess\l|<shader>shader\r" pos="60,465" _opacity="1.0" _highlightColor="\{\"r\":1.,\"g\":1.,\"b\":1.,\"a\":1.\}" _shininess="0.9"];
MakePointLight2 [type="vuo.scene.make.light.point" version="1.0.0" label="Make Point Light|<refresh>refresh\l|<color>color\l|<brightness>brightness\l|<position>position\l|<range>range\l|<sharpness>sharpness\l|<object>object\r" pos="825,1095" fillcolor="orange" _color="\{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000\}" _brightness="1.000000" _range="10.000000" _sharpness="0.900000"];
MakeSphere3 [type="vuo.scene.make.sphere.VuoShader" version="1.1.0" label="Make Sphere|<refresh>refresh\l|<transform>transform\l|<material>material\l|<rows>rows\l|<columns>columns\l|<object>object\r" pos="360,315" _rows="32" _columns="32"];
MakeTargetedSpotlight2 [type="vuo.scene.make.light.spot.target" version="1.0.0" label="Make Targeted Spotlight|<refresh>refresh\l|<color>color\l|<brightness>brightness\l|<position>position\l|<target>target\l|<cone>cone\l|<range>range\l|<sharpness>sharpness\l|<object>object\r" pos="795,1230" fillcolor="orange" _color="\{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000\}" _brightness="1.000000" _position="\{\"x\":0,\"y\":0,\"z\":1\}" _cone="30.000000" _range="10.000000" _sharpness="0.900000"];
MakeTextImage3 [type="vuo.image.make.text" version="1.1.0" label="Make Text Image|<refresh>refresh\l|<text>text\l|<font>font\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<image>image\r" pos="345,750" _font="\{\"fontName\":\"Avenir-Heavy\",\"pointSize\":36,\"underline\":false,\"color\":\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\},\"alignment\":\"center\",\"characterSpacing\":1,\"lineSpacing\":1\}" _wrapWidth="0"];
MakeTextImage4 [type="vuo.image.make.text" version="1.1.0" label="Make Text Image|<refresh>refresh\l|<text>text\l|<font>font\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<image>image\r" pos="330,960" _text="\"Click to change the lighting.\"" _font="\{\"fontName\":\"Avenir-Heavy\",\"pointSize\":36,\"underline\":false,\"color\":\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\},\"alignment\":\"center\",\"characterSpacing\":1,\"lineSpacing\":1\}" _wrapWidth="0"];
MakeUnlit3DObjectFromImage2 [type="vuo.scene.make.image.unlit" version="2.0.0" label="Make Unlit 3D Object from Image|<refresh>refresh\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<object>object\r" pos="555,750" _center="\{\"x\":0.000000,\"y\":0.500000,\"z\":0.000000\}" _rotation="\{\"x\":0.000000,\"y\":0.000000,\"z\":0.000000\}" _width="0.750000" _opacity="1.000000"];
MakeUnlit3DObjectFromImage3 [type="vuo.scene.make.image.unlit" version="2.0.0" label="Make Unlit 3D Object from Image|<refresh>refresh\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<object>object\r" pos="540,960" _center="\{\"x\":0.000000,\"y\":-0.500000,\"z\":0.000000\}" _rotation="\{\"x\":0.000000,\"y\":0.000000,\"z\":0.000000\}" _width="0.500000" _opacity="1.000000"];
Multiply2 [type="vuo.math.multiply.VuoReal" version="2.0.0" label="Multiply|<refresh>refresh\l|<values>values\l|<product>product\r" pos="-240,660"];
ReceiveMouseButtons2 [type="vuo.mouse.button2" version="2.0.0" label="Receive Mouse Buttons|<refresh>refresh\l|<window>window\l|<button>button\l|<modifierKey>modifierKey\l|<pressed>pressed\r|<released>released\r" pos="-210,945" fillcolor="lime" _button="\"left\"" _modifierKey="\"any\"" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveMouseMoves2 [type="vuo.mouse.move2" version="2.0.0" label="Receive Mouse Moves|<refresh>refresh\l|<window>window\l|<modifierKey>modifierKey\l|<movedTo>movedTo\r" pos="-210,1095" fillcolor="lime" _modifierKey="\"any\"" _movedTo_eventThrottling="drop"];
RenderSceneToWindow3 [type="vuo.scene.render.window2" version="3.0.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="1410,405" fillcolor="blue" _multisampling="\"4\"" _updatedWindow_eventThrottling="enqueue"];

AllowFirstEvent:firstEvent -> CountWithinRange:setCount;
AllowFirstEvent:firstEvent -> CycleThroughList4:goForward;
AllowFirstEvent:firstEvent -> MakeAmbientLight2:color;
AllowFirstEvent:firstEvent -> MakeCheckerboardImage:upperLeftColor;
AllowFirstEvent:firstEvent -> MakeLitColorShader2:color;
AllowFirstEvent:firstEvent -> MakeTextImage4:text;
Convert2DPointTo3DPoint3:xyz -> MakeTargetedSpotlight2:target;
Convert2DPointToReal3:x -> Make3DPoint2:x;
Convert2DPointToReal4:y -> Make3DPoint2:y;
ConvertRealTo3DPoint2:point3d -> Make3DTransform4:rotation;
ConvertRealTo3DPoint:point3d -> Make3DTransform3:rotation;
CountWithinRange:count -> GetItemFromList:which;
CycleThroughList4:item -> MakeTextImage3:text;
FireOnDisplayRefresh:requestedFrame -> AllowFirstEvent:event;
FireOnDisplayRefresh:requestedFrame -> MakeList7:1;
GetItemFromList:item -> MakeList6:6;
Make3DPoint2:point -> MakePointLight2:position;
Make3DSquare3:object -> MakeList6:1;
Make3DTransform3:transform -> MakeSphere3:transform;
Make3DTransform4:transform -> MakeCube2:transform;
MakeAmbientLight2:object -> MakeList:1;
MakeCheckerboardImage:image -> MakeLitImageShader:image;
MakeCube2:cube -> MakeList6:3;
MakeList4:list -> CycleThroughList4:list;
MakeList6:list -> RenderSceneToWindow3:objects;
MakeList7:list -> Multiply2:values;
MakeList:list -> GetItemFromList:list;
MakeLitColorShader2:shader -> Make3DSquare3:material;
MakeLitImageShader:shader -> MakeCube2:material;
MakeLitImageShader:shader -> MakeSphere3:material;
MakePointLight2:object -> MakeList:2;
MakeSphere3:object -> MakeList6:2;
MakeTargetedSpotlight2:object -> MakeList:3;
MakeTextImage3:image -> MakeUnlit3DObjectFromImage2:image;
MakeTextImage4:image -> MakeUnlit3DObjectFromImage3:image;
MakeUnlit3DObjectFromImage2:object -> MakeList6:4;
MakeUnlit3DObjectFromImage3:object -> MakeList6:5;
Multiply2:product -> ConvertRealTo3DPoint2:y;
Multiply2:product -> ConvertRealTo3DPoint:y;
ReceiveMouseButtons2:released -> CountWithinRange:increment [event=true];
ReceiveMouseButtons2:released -> CycleThroughList4:goForward;
ReceiveMouseMoves2:movedTo -> Convert2DPointTo3DPoint3:xy;
ReceiveMouseMoves2:movedTo -> Convert2DPointToReal3:xy;
ReceiveMouseMoves2:movedTo -> Convert2DPointToReal4:xy;
RenderSceneToWindow3:updatedWindow -> ReceiveMouseButtons2:window [style=invis];
RenderSceneToWindow3:updatedWindow -> ReceiveMouseMoves2:window [style=invis];
}
