/**
 * @file
 * Makes a scene consisting of a cube and a sphere.  Displays 3 different types of lights, explaining the difference between them.
 *
 * @copyright Copyright © 2012–2014 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
Convert2DPointTo3DPoint2 [type="vuo.type.point2d.point3d.xy" version="1.0.0" label="Convert 2D Point to 3D Point|<refresh>refresh\l|<xy>xy\l|<done>done\r|<xyz>xyz\r" pos="482,1052"];
Convert2DPointToReal [type="vuo.type.point2d.real.x" version="1.0.0" label="Convert 2D Point to Real|<refresh>refresh\l|<xy>xy\l|<done>done\r|<x>x\r" pos="196,969"];
Convert2DPointToReal2 [type="vuo.type.point2d.real.y" version="1.0.0" label="Convert 2D Point to Real|<refresh>refresh\l|<xy>xy\l|<done>done\r|<y>y\r" pos="196,984"];
ConvertRealTo3DPoint3 [type="vuo.type.real.point3d.y" version="1.0.0" label="Convert Real to 3D Point|<refresh>refresh\l|<y>y\l|<done>done\r|<point3d>point3d\r" pos="-162,116"];
CycleThroughList3 [type="vuo.list.cycle.VuoText" version="1.0.0" label="Cycle through List|<refresh>refresh\l|<list>list\l|<goForward>goForward\l|<goBackward>goBackward\l|<goToFirst>goToFirst\l|<wrapMode>wrapMode\l|<done>done\r|<item>item\r" pos="700,381" _wrapMode="\"wrap\""];
CycleThroughList6 [type="vuo.list.cycle.VuoSceneObject" version="1.0.0" label="Cycle through List|<refresh>refresh\l|<list>list\l|<goForward>goForward\l|<goBackward>goBackward\l|<goToFirst>goToFirst\l|<wrapMode>wrapMode\l|<done>done\r|<item>item\r" pos="709,616" fillcolor="green" _wrapMode="\"wrap\""];
DiscardDataFromEvent2 [type="vuo.type.discardData.VuoPoint2d" version="1.0.0" label="Discard Data from Event|<refresh>refresh\l|<dataAndEvent>dataAndEvent\l|<done>done\r|<event>event\r" pos="454,506" fillcolor="yellow"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<done>done\r|<started>started\r" pos="-628,-238" fillcolor="yellow" _started_eventThrottling="enqueue"];
Make3DObject [type="vuo.scene.make" version="2.0.0" label="Make 3D Object|<refresh>refresh\l|<mesh>mesh\l|<shader>shader\l|<transform>transform\l|<done>done\r|<object>object\r" pos="-39,61" fillcolor="green"];
Make3DObject2 [type="vuo.scene.make" version="2.0.0" label="Make 3D Object|<refresh>refresh\l|<mesh>mesh\l|<shader>shader\l|<transform>transform\l|<done>done\r|<object>object\r" pos="-44,-218" fillcolor="green"];
Make3DObjectFromImage [type="vuo.scene.make.image.unlit" version="1.0.0" label="Make Unlit 3D Object from Image|<refresh>refresh\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<alpha>alpha\l|<done>done\r|<object>object\r" pos="-132,585" _center="{\"x\":0.000000,\"y\":-0.500000,\"z\":0.000000}" _rotation="{\"x\":0.000000,\"y\":0.000000,\"z\":0.000000}" _width="0.500000" _alpha="1.000000"];
Make3DObjectFromImage2 [type="vuo.scene.make.image.unlit" version="1.0.0" label="Make Unlit 3D Object from Image|<refresh>refresh\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<alpha>alpha\l|<done>done\r|<object>object\r" pos="1075,456" _center="{\"x\":0.000000,\"y\":0.500000,\"z\":0.000000}" _rotation="{\"x\":0.000000,\"y\":0.000000,\"z\":0.000000}" _width="0.750000" _alpha="1.000000"];
Make3DPoint [type="vuo.point.make.VuoPoint3d" version="1.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<done>done\r|<point>point\r" pos="173,766" fillcolor="green" _z="0.500000"];
Make3DTransform [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<done>done\r|<transform>transform\r" pos="-235,-132" fillcolor="green" _translation="{\"x\":0.000000,\"y\":0.000000,\"z\":-1.000000}" _rotation="{\"x\":0,\"y\":0,\"z\":0}" _scale="{\"x\":10.000000,\"y\":10.000000,\"z\":1.000000}"];
Make3DTransform2 [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<done>done\r|<transform>transform\r" pos="-260,338" fillcolor="green" _translation="{\"x\":-0.500000,\"y\":0.000000,\"z\":0.000000}" _scale="{\"x\":0.400000,\"y\":0.400000,\"z\":0.400000}"];
Make3DTransform3 [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<done>done\r|<transform>transform\r" pos="-237,175" fillcolor="green" _translation="{\"x\":0.500000,\"y\":0.000000,\"z\":0.000000}" _rotation="{\"x\":0,\"y\":0,\"z\":0}" _scale="{\"x\":0.400000,\"y\":0.400000,\"z\":0.400000}"];
MakeAmbientLight [type="vuo.scene.make.light.ambient" version="1.0.0" label="Make Ambient Light|<refresh>refresh\l|<color>color\l|<brightness>brightness\l|<done>done\r|<object>object\r" pos="377,642" fillcolor="violet" _color="{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000}" _brightness="1.000000"];
MakeCube [type="vuo.scene.make.cube" version="1.0.0" label="Make Cube|<refresh>refresh\l|<transform>transform\l|<frontShader>frontShader\l|<leftShader>leftShader\l|<rightShader>rightShader\l|<backShader>backShader\l|<topShader>topShader\l|<bottomShader>bottomShader\l|<done>done\r|<cube>cube\r" pos="-76,368" fillcolor="green"];
MakeList13 [type="vuo.list.make.3.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<done>done\r|<list>list\r" pos="602,392" _1="\"Ambient light affects an object\\nregardless of the direction the object faces.\"" _2="\"Point lights have a specific location\\nand emit light in all directions.\\nMove the mouse to reposition the point light.\"" _3="\"Spotlights have a location,\\nand only shine in a specific direction.\\nMove the mouse to reposition the spotlight's target.\""];
MakeList16 [type="vuo.list.make.3.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<done>done\r|<list>list\r" pos="611,627" fillcolor="green"];
MakeList17 [type="vuo.list.make.6.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<6>6\l|<done>done\r|<list>list\r" pos="254,118" fillcolor="green"];
MakeList2 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<done>done\r|<list>list\r" pos="-538,364" fillcolor="green" _2="20.000000"];
MakePointLight [type="vuo.scene.make.light.point" version="1.0.0" label="Make Point Light|<refresh>refresh\l|<color>color\l|<brightness>brightness\l|<position>position\l|<range>range\l|<sharpness>sharpness\l|<done>done\r|<object>object\r" pos="376,736" fillcolor="violet" _color="{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000}" _brightness="1.000000" _range="10.000000" _sharpness="0.900000"];
MakeSphereVertices [type="vuo.mesh.make.sphere" version="2.0.0" label="Make Sphere Mesh|<refresh>refresh\l|<rows>rows\l|<columns>columns\l|<done>done\r|<mesh>mesh\r" pos="-236,17" fillcolor="green" _rows="32" _columns="32"];
MakeSquareVertices [type="vuo.mesh.make.square" version="2.0.0" label="Make Square Mesh|<refresh>refresh\l|<done>done\r|<mesh>mesh\r" pos="-234,-276" fillcolor="green"];
MakeTargetedSpotlight [type="vuo.scene.make.light.spot.target" version="1.0.0" label="Make Targeted Spotlight|<refresh>refresh\l|<color>color\l|<brightness>brightness\l|<position>position\l|<target>target\l|<cone>cone\l|<range>range\l|<sharpness>sharpness\l|<done>done\r|<object>object\r" pos="383,897" fillcolor="violet" _color="{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000}" _brightness="1.000000" _position="{\"x\":-1.000000,\"y\":1.000000,\"z\":1.000000}" _cone="30.000000" _range="10.000000" _sharpness="0.900000"];
MakeTextImage [type="vuo.image.make.text" version="1.0.0" label="Make Text Image|<refresh>refresh\l|<text>text\l|<font>font\l|<done>done\r|<image>image\r" pos="-332,585" _text="\"Click to change the lighting.\"" _font="{\"fontName\":\"Optima-Regular\",\"pointSize\":36.000000,\"underline\":false,\"color\":{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000},\"alignment\":\"center\",\"characterSpacing\":1.000000,\"lineSpacing\":1.000000}"];
MakeTextImage2 [type="vuo.image.make.text" version="1.0.0" label="Make Text Image|<refresh>refresh\l|<text>text\l|<font>font\l|<done>done\r|<image>image\r" pos="875,456" _font="{\"fontName\":\"Optima-Regular\",\"pointSize\":36.000000,\"underline\":false,\"color\":{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000},\"alignment\":\"center\",\"characterSpacing\":1.000000,\"lineSpacing\":1.000000}"];
Multiply [type="vuo.math.multiply.VuoReal" version="1.0.0" label="Multiply|<refresh>refresh\l|<terms>terms\l|<done>done\r|<product>product\r" pos="-475,353" fillcolor="green"];
ReceiveMouseButtons [type="vuo.mouse.button" version="1.0.0" label="Receive Mouse Buttons|<refresh>refresh\l|<window>window\l|<button>button\l|<modifierKey>modifierKey\l|<done>done\r|<pressed>pressed\r|<released>released\r" pos="261,491" fillcolor="yellow" _button="\"left\"" _modifierKey="\"any\"" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveMouseMoves [type="vuo.mouse.move" version="1.0.0" label="Receive Mouse Moves|<refresh>refresh\l|<window>window\l|<modifierKey>modifierKey\l|<done>done\r|<movedTo>movedTo\r" pos="60,936" fillcolor="yellow" _modifierKey="\"any\"" _movedTo_eventThrottling="drop"];
RenderSceneToWindow2 [type="vuo.scene.render.window" version="2.0.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<done>done\r|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="321,107" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
ShadeWithColor [type="vuo.shader.make.color" version="2.0.0" label="Shade with Color|<refresh>refresh\l|<color>color\l|<highlightColor>highlightColor\l|<shininess>shininess\l|<done>done\r|<shader>shader\r" pos="-249,424" fillcolor="green" _color="{\"r\":1.000000,\"g\":0.800000,\"b\":0.600000,\"a\":1}" _highlightColor="{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000}" _shininess="0.900000"];
ShadeWithColor2 [type="vuo.shader.make.color" version="2.0.0" label="Shade with Color|<refresh>refresh\l|<color>color\l|<highlightColor>highlightColor\l|<shininess>shininess\l|<done>done\r|<shader>shader\r" pos="-237,88" fillcolor="green" _color="{\"r\":1.000000,\"g\":0.800000,\"b\":0.600000,\"a\":1}" _highlightColor="{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000}" _shininess="0.900000"];
ShadeWithColor3 [type="vuo.shader.make.color" version="2.0.0" label="Shade with Color|<refresh>refresh\l|<color>color\l|<highlightColor>highlightColor\l|<shininess>shininess\l|<done>done\r|<shader>shader\r" pos="-233,-219" fillcolor="green" _color="{\"r\":0.498436,\"g\":0.398611,\"b\":0.600000,\"a\":1.000000}" _highlightColor="{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":0.340002}" _shininess="0.900000"];

Convert2DPointTo3DPoint2:xyz -> MakeTargetedSpotlight:target;
Convert2DPointToReal2:y -> Make3DPoint:y;
Convert2DPointToReal:x -> Make3DPoint:x;
ConvertRealTo3DPoint3:point3d -> Make3DTransform2:rotation;
CycleThroughList3:item -> MakeTextImage2:text;
CycleThroughList6:item -> MakeList17:6;
DiscardDataFromEvent2:event -> CycleThroughList3:goForward;
DiscardDataFromEvent2:event -> CycleThroughList6:goForward;
FireOnStart:started -> CycleThroughList3:goForward;
FireOnStart:started -> CycleThroughList6:goForward;
FireOnStart:started -> Make3DTransform3:refresh;
FireOnStart:started -> Make3DTransform:refresh;
FireOnStart:started -> MakeAmbientLight:refresh;
FireOnStart:started -> MakeSphereVertices:refresh;
FireOnStart:started -> MakeSquareVertices:refresh;
FireOnStart:started -> MakeTextImage:refresh;
FireOnStart:started -> ShadeWithColor2:refresh;
FireOnStart:started -> ShadeWithColor3:refresh;
FireOnStart:started -> ShadeWithColor:refresh;
Make3DObject2:object -> MakeList17:1;
Make3DObject:object -> MakeList17:2;
Make3DObjectFromImage2:object -> MakeList17:5;
Make3DObjectFromImage:object -> MakeList17:4;
Make3DPoint:point -> MakePointLight:position;
Make3DTransform2:transform -> MakeCube:transform;
Make3DTransform3:transform -> Make3DObject:transform;
Make3DTransform:transform -> Make3DObject2:transform;
MakeAmbientLight:object -> MakeList16:1;
MakeCube:cube -> MakeList17:3;
MakeList13:list -> CycleThroughList3:list;
MakeList16:list -> CycleThroughList6:list;
MakeList17:list -> RenderSceneToWindow2:objects;
MakeList2:list -> Multiply:terms;
MakePointLight:done -> CycleThroughList6:refresh;
MakePointLight:object -> MakeList16:2;
MakeSphereVertices:mesh -> Make3DObject:mesh;
MakeSquareVertices:mesh -> Make3DObject2:mesh;
MakeTargetedSpotlight:object -> MakeList16:3;
MakeTextImage2:image -> Make3DObjectFromImage2:image;
MakeTextImage:image -> Make3DObjectFromImage:image;
Multiply:product -> ConvertRealTo3DPoint3:y;
ReceiveMouseButtons:released -> DiscardDataFromEvent2:dataAndEvent;
ReceiveMouseMoves:movedTo -> Convert2DPointTo3DPoint2:xy;
ReceiveMouseMoves:movedTo -> Convert2DPointToReal2:xy;
ReceiveMouseMoves:movedTo -> Convert2DPointToReal:xy;
RenderSceneToWindow2:requestedFrame -> MakeList2:1;
RenderSceneToWindow2:showedWindow -> ReceiveMouseButtons:window;
RenderSceneToWindow2:showedWindow -> ReceiveMouseMoves:window;
ShadeWithColor2:shader -> Make3DObject:shader;
ShadeWithColor3:shader -> Make3DObject2:shader;
ShadeWithColor:shader -> MakeCube:backShader;
ShadeWithColor:shader -> MakeCube:bottomShader;
ShadeWithColor:shader -> MakeCube:frontShader;
ShadeWithColor:shader -> MakeCube:leftShader;
ShadeWithColor:shader -> MakeCube:rightShader;
ShadeWithColor:shader -> MakeCube:topShader;
}
