/**
* @file
* Makes a scene consisting of a cube and a sphere.  Displays 4 different views of the same scene, like [CAD](https://en.wikipedia.org/wiki/Computer-aided_design) software.
*
* @copyright Copyright © 2012–2014 Kosada Incorporated.
* This code may be modified and distributed under the terms of the MIT License.
* For more information, see http://vuo.org/license.
*/

digraph G
{
ChangeResizableStatus [type="vuo.window.resizable" version="1.0.0" label="Change Resizable Status|<refresh>refresh\l|<resizable>resizable\l|<done>done\r|<property>property\r" pos="649,1284" _resizable="false"];
Combine3DObjects [type="vuo.scene.combine" version="1.0.0" label="Combine 3D Objects|<refresh>refresh\l|<transform>transform\l|<childObjects>childObjects\l|<done>done\r|<object>object\r" pos="439,-128" fillcolor="green"];
ConvertRealTo3DPoint [type="vuo.type.real.point3d.y" version="1.0.0" label="Convert Real to 3D Point|<refresh>refresh\l|<y>y\l|<done>done\r|<point3d>point3d\r" pos="124,84"];
ConvertRealTo3DPoint2 [type="vuo.type.real.point3d.y" version="1.0.0" label="Convert Real to 3D Point|<refresh>refresh\l|<y>y\l|<done>done\r|<point3d>point3d\r" pos="93,19"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<done>done\r|<started>started\r" pos="-485,368" fillcolor="magenta" _started_eventThrottling="enqueue"];
Left [type="vuo.scene.make.camera.orthographic" version="1.0.0" label="Front|<refresh>refresh\l|<name>name\l|<position>position\l|<rotation>rotation\l|<width>width\l|<distanceMin>distanceMin\l|<distanceMax>distanceMax\l|<done>done\r|<object>object\r" pos="45,789" fillcolor="violet" _name="\"camera\"" _position="{\"x\":0.000000,\"y\":0.000000,\"z\":1.000000}" _rotation="{\"x\":0.000000,\"y\":0.000000,\"z\":0.000000}" _width="2.000000" _distanceMin="-10.000000" _distanceMax="10.000000"];
Make3DObject [type="vuo.scene.make" version="2.0.0" label="Make 3D Object|<refresh>refresh\l|<mesh>mesh\l|<shader>shader\l|<transform>transform\l|<done>done\r|<object>object\r" pos="22,-41" fillcolor="green"];
MakeCube [type="vuo.scene.make.cube" version="1.0.0" label="Make Cube|<refresh>refresh\l|<transform>transform\l|<frontShader>frontShader\l|<leftShader>leftShader\l|<rightShader>rightShader\l|<backShader>backShader\l|<topShader>topShader\l|<bottomShader>bottomShader\l|<done>done\r|<cube>cube\r" pos="21,94" fillcolor="green"];
MakeCube2 [type="vuo.scene.make.cube" version="1.0.0" label="Make Cube|<refresh>refresh\l|<transform>transform\l|<frontShader>frontShader\l|<leftShader>leftShader\l|<rightShader>rightShader\l|<backShader>backShader\l|<topShader>topShader\l|<bottomShader>bottomShader\l|<done>done\r|<cube>cube\r" pos="92,-346" fillcolor="green"];
MakeLayer2 [type="vuo.layer.make.realSize" version="1.0.0" label="Make Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<alpha>alpha\l|<done>done\r|<layer>layer\r" pos="718,409" _center="{\"x\":-0.900000,\"y\":0.675000}" _alpha="1.000000"];
MakeLayer4 [type="vuo.layer.make.realSize" version="1.0.0" label="Make Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<alpha>alpha\l|<done>done\r|<layer>layer\r" pos="717,659" _name="\"\"" _center="{\"x\":-0.900000,\"y\":-0.075000}" _alpha="1.000000"];
MakeLayer6 [type="vuo.layer.make.realSize" version="1.0.0" label="Make Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<alpha>alpha\l|<done>done\r|<layer>layer\r" pos="718,905" _center="{\"x\":0.100000,\"y\":0.675000}" _alpha="1.000000"];
MakeLayer8 [type="vuo.layer.make.realSize" version="1.0.0" label="Make Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<alpha>alpha\l|<done>done\r|<layer>layer\r" pos="697,1146" _center="{\"x\":0.150000,\"y\":-0.075000}" _alpha="1.000000"];
MakeList [type="vuo.list.make.2.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<done>done\r|<list>list\r" pos="348,786" fillcolor="magenta"];
MakeList10 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<done>done\r|<list>list\r" pos="-455,25" fillcolor="green" _2="20.000000"];
MakeList11 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<done>done\r|<list>list\r" pos="-422,120" fillcolor="green" _2="-20.000000"];
MakeList18 [type="vuo.list.make.8.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<6>6\l|<7>7\l|<8>8\l|<done>done\r|<list>list\r" pos="996,277"];
MakeList2 [type="vuo.list.make.2.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<done>done\r|<list>list\r" pos="350,1023" fillcolor="magenta"];
MakeList3 [type="vuo.list.make.2.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<done>done\r|<list>list\r" pos="332,294" fillcolor="magenta"];
MakeList4 [type="vuo.list.make.2.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<done>done\r|<list>list\r" pos="348,556" fillcolor="magenta"];
MakeList5 [type="vuo.list.make.3.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<done>done\r|<list>list\r" pos="393,-102" fillcolor="green"];
MakeList8 [type="vuo.list.make.1.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<done>done\r|<list>list\r" pos="1034,292"];
MakeOrthographicCamera [type="vuo.scene.make.camera.orthographic" version="1.0.0" label="Top|<refresh>refresh\l|<name>name\l|<position>position\l|<rotation>rotation\l|<width>width\l|<distanceMin>distanceMin\l|<distanceMax>distanceMax\l|<done>done\r|<object>object\r" pos="31,303" fillcolor="violet" _name="\"camera\"" _position="{\"x\":0.000000,\"y\":1.000000,\"z\":0.000000}" _rotation="{\"x\":-90.000000,\"y\":0.000000,\"z\":0.000000}" _width="2.000000" _distanceMin="-10.000000" _distanceMax="10.000000"];
MakeOrthographicCamera2 [type="vuo.scene.make.camera.orthographic" version="1.0.0" label="Left|<refresh>refresh\l|<name>name\l|<position>position\l|<rotation>rotation\l|<width>width\l|<distanceMin>distanceMin\l|<distanceMax>distanceMax\l|<done>done\r|<object>object\r" pos="46,565" fillcolor="violet" _name="\"camera\"" _position="{\"x\":-1.000000,\"y\":0.000000,\"z\":0.000000}" _rotation="{\"x\":0.000000,\"y\":-90.000000,\"z\":0.000000}" _width="2.000000" _distanceMin="-10.000000" _distanceMax="10.000000"];
MakePerspectiveCamera [type="vuo.scene.make.camera.perspective" version="1.0.0" label="Perspective|<refresh>refresh\l|<name>name\l|<position>position\l|<rotation>rotation\l|<fieldOfView>fieldOfView\l|<distanceMin>distanceMin\l|<distanceMax>distanceMax\l|<done>done\r|<object>object\r" pos="43,1028" fillcolor="violet" _name="\"camera\"" _position="{\"x\":0.000000,\"y\":0.000000,\"z\":1.000000}" _rotation="{\"x\":0.000000,\"y\":0.000000,\"z\":0.000000}" _fieldOfView="90.000000" _distanceMin="0.100000" _distanceMax="10.000000"];
MakeScaledLayer [type="vuo.layer.make" version="1.0.0" label="Make Scaled Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<alpha>alpha\l|<done>done\r|<layer>layer\r" pos="718,274" _center="{\"x\":-0.500000,\"y\":0.375000}" _rotation="0.000000" _width="1.000000" _alpha="1.000000"];
MakeScaledLayer2 [type="vuo.layer.make" version="1.0.0" label="Make Scaled Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<alpha>alpha\l|<done>done\r|<layer>layer\r" pos="721,527" _center="{\"x\":-0.500000,\"y\":-0.375000}" _rotation="0.000000" _width="1.000000" _alpha="1.000000"];
MakeScaledLayer3 [type="vuo.layer.make" version="1.0.0" label="Make Scaled Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<alpha>alpha\l|<done>done\r|<layer>layer\r" pos="720,765" _center="{\"x\":0.500000,\"y\":0.375000}" _rotation="0.000000" _width="1.000000" _alpha="1.000000"];
MakeScaledLayer4 [type="vuo.layer.make" version="1.0.0" label="Make Scaled Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<alpha>alpha\l|<done>done\r|<layer>layer\r" pos="712,1011" _center="{\"x\":0.500000,\"y\":-0.375000}" _rotation="0.000000" _width="1.000000" _alpha="1.000000"];
MakeSphereVertices [type="vuo.mesh.make.sphere" version="2.0.0" label="Make Sphere Mesh|<refresh>refresh\l|<rows>rows\l|<columns>columns\l|<done>done\r|<mesh>mesh\r" pos="-227,-77" fillcolor="green" _rows="8" _columns="16"];
MakeTextImage [type="vuo.image.make.text" version="1.0.0" label="Make Text Image|<refresh>refresh\l|<text>text\l|<font>font\l|<done>done\r|<image>image\r" pos="544,408" _text="\"Top\"" _font="{\"fontName\":\"HelveticaNeue-Medium\",\"pointSize\":28.000000,\"underline\":false,\"color\":{\"r\":0.000000,\"g\":0.000000,\"b\":0.000000,\"a\":1.000000},\"alignment\":\"left\",\"characterSpacing\":1.000000,\"lineSpacing\":1.000000}"];
MakeTextImage2 [type="vuo.image.make.text" version="1.0.0" label="Make Text Image|<refresh>refresh\l|<text>text\l|<font>font\l|<done>done\r|<image>image\r" pos="543,658" _text="\"Left\"" _font="{\"fontName\":\"HelveticaNeue-Medium\",\"pointSize\":28.000000,\"underline\":false,\"color\":{\"r\":0.000000,\"g\":0.000000,\"b\":0.000000,\"a\":1.000000},\"alignment\":\"left\",\"characterSpacing\":1.000000,\"lineSpacing\":1.000000}"];
MakeTextImage3 [type="vuo.image.make.text" version="1.0.0" label="Make Text Image|<refresh>refresh\l|<text>text\l|<font>font\l|<done>done\r|<image>image\r" pos="544,904" _text="\"Front\"" _font="{\"fontName\":\"HelveticaNeue-Medium\",\"pointSize\":28.000000,\"underline\":false,\"color\":{\"r\":0.000000,\"g\":0.000000,\"b\":0.000000,\"a\":1.000000},\"alignment\":\"left\",\"characterSpacing\":1.000000,\"lineSpacing\":1.000000}"];
MakeTextImage4 [type="vuo.image.make.text" version="1.0.0" label="Make Text Image|<refresh>refresh\l|<text>text\l|<font>font\l|<done>done\r|<image>image\r" pos="523,1145" _text="\"Perspective\"" _font="{\"fontName\":\"HelveticaNeue-Medium\",\"pointSize\":28.000000,\"underline\":false,\"color\":{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000},\"alignment\":\"left\",\"characterSpacing\":1.000000,\"lineSpacing\":1.000000}"];
MakeTransform2 [type="vuo.transform.make" version="1.0.0" label="Make Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<done>done\r|<transform>transform\r" pos="-83,-373" fillcolor="green" _translation="{\"x\":0.000000,\"y\":0.000000,\"z\":0.000000}" _rotation="{\"x\":0,\"y\":0,\"z\":0}" _scale="{\"x\":2.000000,\"y\":2.000000,\"z\":2.000000}"];
MakeTransform3 [type="vuo.transform.make" version="1.0.0" label="Make Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<done>done\r|<transform>transform\r" pos="-184,-1" fillcolor="green" _translation="{\"x\":-0.500000,\"y\":0.000000,\"z\":0.000000}" _scale="{\"x\":0.750000,\"y\":0.750000,\"z\":0.750000}"];
MakeTransform4 [type="vuo.transform.make" version="1.0.0" label="Make Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<done>done\r|<transform>transform\r" pos="-148,94" fillcolor="green" _translation="{\"x\":0.400000,\"y\":0.000000,\"z\":0.000000}" _scale="{\"x\":0.750000,\"y\":0.750000,\"z\":0.750000}"];
Multiply [type="vuo.math.multiply.VuoReal" version="1.0.0" label="Multiply|<refresh>refresh\l|<terms>terms\l|<done>done\r|<product>product\r" pos="-409,14" fillcolor="green"];
Multiply2 [type="vuo.math.multiply.VuoReal" version="1.0.0" label="Multiply|<refresh>refresh\l|<terms>terms\l|<done>done\r|<product>product\r" pos="-376,109" fillcolor="green"];
RenderLayersToWindow [type="vuo.layer.render.window" version="2.0.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<windowProperties>windowProperties\l|<done>done\r|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r|<renderedLayers>renderedLayers\r" pos="1080,266" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
RenderSceneToImage [type="vuo.scene.render.image" version="1.0.0" label="Render Scene to Image|<refresh>refresh\l|<objects>objects\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<cameraName>cameraName\l|<done>done\r|<image>image\r|<depthImage>depthImage\r" pos="412,283" fillcolor="magenta" _width="512" _height="384" _colorDepth="\"8bpc\""];
RenderSceneToImage2 [type="vuo.scene.render.image" version="1.0.0" label="Render Scene to Image|<refresh>refresh\l|<objects>objects\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<cameraName>cameraName\l|<done>done\r|<image>image\r|<depthImage>depthImage\r" pos="428,545" fillcolor="magenta" _width="512" _height="384" _colorDepth="\"8bpc\""];
RenderSceneToImage3 [type="vuo.scene.render.image" version="1.0.0" label="Render Scene to Image|<refresh>refresh\l|<objects>objects\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<cameraName>cameraName\l|<done>done\r|<image>image\r|<depthImage>depthImage\r" pos="428,775" fillcolor="magenta" _width="512" _height="384" _colorDepth="\"8bpc\""];
RenderSceneToImage4 [type="vuo.scene.render.image" version="1.0.0" label="Render Scene to Image|<refresh>refresh\l|<objects>objects\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<cameraName>cameraName\l|<done>done\r|<image>image\r|<depthImage>depthImage\r" pos="430,1012" fillcolor="magenta" _width="512" _height="384" _colorDepth="\"8bpc\""];
ShadeWithColor [type="vuo.shader.make.color" version="2.0.0" label="Shade with Color|<refresh>refresh\l|<color>color\l|<highlightColor>highlightColor\l|<shininess>shininess\l|<done>done\r|<shader>shader\r" pos="-77,-286" fillcolor="green" _color="{\"r\":0.844739,\"g\":0.803555,\"b\":0.693751,\"a\":1.000000}" _highlightColor="{\"r\":1.000000,\"g\":0.999969,\"b\":0.999985,\"a\":0.250004}" _shininess="0.000000"];
ShadeWithWireframe [type="vuo.shader.make.wireframe" version="1.0.0" label="Shade with Wireframe|<refresh>refresh\l|<frontColor>frontColor\l|<backColor>backColor\l|<width>width\l|<standoffWidth>standoffWidth\l|<showThirdEdge>showThirdEdge\l|<done>done\r|<shader>shader\r" pos="-193,188" fillcolor="green" _frontColor="{\"r\":0.306050,\"g\":0.430488,\"b\":0.302419,\"a\":1.000000}" _backColor="{\"r\":0.142367,\"g\":0.193576,\"b\":0.140887,\"a\":1.000000}" _width="0.200000" _standoffWidth="0.000000" _showThirdEdge="false"];
ShadeWithWireframe2 [type="vuo.shader.make.wireframe" version="1.0.0" label="Shade with Wireframe|<refresh>refresh\l|<frontColor>frontColor\l|<backColor>backColor\l|<width>width\l|<standoffWidth>standoffWidth\l|<showThirdEdge>showThirdEdge\l|<done>done\r|<shader>shader\r" pos="-232,-197" fillcolor="green" _frontColor="{\"r\":0.279698,\"g\":0.312810,\"b\":0.424308,\"a\":1.000000}" _backColor="{\"r\":0.133394,\"g\":0.146715,\"b\":0.191012,\"a\":1.000000}" _width="0.200000" _standoffWidth="0.000000" _showThirdEdge="false"];
ShowBackOfObject2 [type="vuo.scene.back" version="1.0.0" label="Show Back of 3D Object|<refresh>refresh\l|<object>object\l|<keepFront>keepFront\l|<done>done\r|<backObject>backObject\r" pos="260,-333" fillcolor="green" _keepFront="false"];
ShowBackOfObject3 [type="vuo.scene.back" version="1.0.0" label="Show Back of 3D Object|<refresh>refresh\l|<object>object\l|<keepFront>keepFront\l|<done>done\r|<backObject>backObject\r" pos="206,-95" fillcolor="green" _keepFront="true"];
ShowBackOfObject4 [type="vuo.scene.back" version="1.0.0" label="Show Back of 3D Object|<refresh>refresh\l|<object>object\l|<keepFront>keepFront\l|<done>done\r|<backObject>backObject\r" pos="209,84" fillcolor="green" _keepFront="true"];

ChangeResizableStatus:property -> MakeList8:1;
Combine3DObjects:object -> MakeList2:2;
Combine3DObjects:object -> MakeList3:2;
Combine3DObjects:object -> MakeList4:2;
Combine3DObjects:object -> MakeList:2;
ConvertRealTo3DPoint2:point3d -> MakeTransform3:rotation;
ConvertRealTo3DPoint:point3d -> MakeTransform4:rotation;
FireOnStart:started -> Left:refresh;
FireOnStart:started -> MakeOrthographicCamera2:refresh;
FireOnStart:started -> MakeOrthographicCamera:refresh;
FireOnStart:started -> MakePerspectiveCamera:refresh;
FireOnStart:started -> MakeSphereVertices:refresh;
FireOnStart:started -> MakeTransform2:refresh;
FireOnStart:started -> ShadeWithColor:refresh;
FireOnStart:started -> ShadeWithWireframe2:refresh;
FireOnStart:started -> ShadeWithWireframe:refresh;
Left:done -> MakeTextImage3:refresh;
Left:object -> MakeList:1;
Make3DObject:object -> ShowBackOfObject3:object;
MakeCube2:cube -> ShowBackOfObject2:object;
MakeCube:cube -> ShowBackOfObject4:object;
MakeLayer2:layer -> MakeList18:2;
MakeLayer4:layer -> MakeList18:4;
MakeLayer6:layer -> MakeList18:6;
MakeLayer8:layer -> MakeList18:8;
MakeList10:list -> Multiply:terms;
MakeList11:list -> Multiply2:terms;
MakeList18:list -> RenderLayersToWindow:layers;
MakeList2:list -> RenderSceneToImage4:objects;
MakeList3:list -> RenderSceneToImage:objects;
MakeList4:list -> RenderSceneToImage2:objects;
MakeList5:list -> Combine3DObjects:childObjects;
MakeList8:list -> RenderLayersToWindow:windowProperties;
MakeList:list -> RenderSceneToImage3:objects;
MakeOrthographicCamera2:done -> MakeTextImage2:refresh;
MakeOrthographicCamera2:object -> MakeList4:1;
MakeOrthographicCamera:done -> MakeTextImage:refresh;
MakeOrthographicCamera:object -> MakeList3:1;
MakePerspectiveCamera:done -> ChangeResizableStatus:refresh;
MakePerspectiveCamera:done -> MakeTextImage4:refresh;
MakePerspectiveCamera:object -> MakeList2:1;
MakeScaledLayer2:layer -> MakeList18:3;
MakeScaledLayer3:layer -> MakeList18:5;
MakeScaledLayer4:layer -> MakeList18:7;
MakeScaledLayer:layer -> MakeList18:1;
MakeSphereVertices:mesh -> Make3DObject:mesh;
MakeTextImage2:image -> MakeLayer4:image;
MakeTextImage3:image -> MakeLayer6:image;
MakeTextImage4:image -> MakeLayer8:image;
MakeTextImage:image -> MakeLayer2:image;
MakeTransform2:transform -> MakeCube2:transform;
MakeTransform3:transform -> Make3DObject:transform;
MakeTransform4:transform -> MakeCube:transform;
Multiply2:product -> ConvertRealTo3DPoint:y;
Multiply:product -> ConvertRealTo3DPoint2:y;
RenderLayersToWindow:requestedFrame -> MakeList10:1;
RenderLayersToWindow:requestedFrame -> MakeList11:1;
RenderSceneToImage2:image -> MakeScaledLayer2:image;
RenderSceneToImage3:image -> MakeScaledLayer3:image;
RenderSceneToImage4:image -> MakeScaledLayer4:image;
RenderSceneToImage:image -> MakeScaledLayer:image;
ShadeWithColor:shader -> MakeCube2:backShader;
ShadeWithColor:shader -> MakeCube2:bottomShader;
ShadeWithColor:shader -> MakeCube2:frontShader;
ShadeWithColor:shader -> MakeCube2:leftShader;
ShadeWithColor:shader -> MakeCube2:rightShader;
ShadeWithColor:shader -> MakeCube2:topShader;
ShadeWithWireframe2:shader -> Make3DObject:shader;
ShadeWithWireframe:shader -> MakeCube:backShader;
ShadeWithWireframe:shader -> MakeCube:bottomShader;
ShadeWithWireframe:shader -> MakeCube:frontShader;
ShadeWithWireframe:shader -> MakeCube:leftShader;
ShadeWithWireframe:shader -> MakeCube:rightShader;
ShadeWithWireframe:shader -> MakeCube:topShader;
ShowBackOfObject2:backObject -> MakeList5:1;
ShowBackOfObject3:backObject -> MakeList5:2;
ShowBackOfObject4:backObject -> MakeList5:3;
}
