/**
* @file
* Makes a scene consisting of a cube and a sphere.  Displays 4 different views of the same scene, like [CAD](https://en.wikipedia.org/wiki/Computer-aided_design) software.
*
* @copyright Copyright © 2012–2014 Kosada Incorporated.
* This code may be modified and distributed under the terms of the MIT License.
* For more information, see http://vuo.org/license.
*/

digraph G
{
Combine3DObjects [type="vuo.scene.combine" version="1.0.0" label="Combine 3D Objects|<refresh>refresh\l|<transform>transform\l|<childObjects>childObjects\l|<done>done\r|<object>object\r" pos="552,-45" fillcolor="green" _transform=""];
ConvertRealTo3DPoint [type="vuo.type.real.point3d.y" version="1.0.0" label="Convert Real to 3D Point|<refresh>refresh\l|<y>y\l|<done>done\r|<point3d>point3d\r" pos="434,59"];
ConvertRealTo3DPoint2 [type="vuo.type.real.point3d.y" version="1.0.0" label="Convert Real to 3D Point|<refresh>refresh\l|<y>y\l|<done>done\r|<point3d>point3d\r" pos="403,-6"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<done>done\r|<started>started\r" pos="-175,343" fillcolor="magenta"];
GetFrameRequestTimestamp [type="vuo.scene.frameRequest.get.timestamp" version="1.0.0" label="Get Frame Request Timestamp|<refresh>refresh\l|<frameRequest>frameRequest\l|<done>done\r|<timestamp>timestamp\r" pos="107,-5"];
GetFrameRequestTimestamp2 [type="vuo.scene.frameRequest.get.timestamp" version="1.0.0" label="Get Frame Request Timestamp|<refresh>refresh\l|<frameRequest>frameRequest\l|<done>done\r|<timestamp>timestamp\r" pos="-28,165"];
Left [type="vuo.scene.make.camera.orthographic" version="1.0.0" label="Front|<refresh>refresh\l|<name>name\l|<position>position\l|<rotation>rotation\l|<width>width\l|<distanceMin>distanceMin\l|<distanceMax>distanceMax\l|<done>done\r|<object>object\r" pos="341,549" fillcolor="violet" _name="\"camera\"" _position="{\"x\":0.000000,\"y\":0.000000,\"z\":1.000000}" _rotation="{\"x\":0.000000,\"y\":0.000000,\"z\":0.000000}" _width="2.000000" _distanceMin="-10.000000" _distanceMax="10.000000"];
Make3DObject [type="vuo.scene.make" version="1.0.0" label="Make 3D Object|<refresh>refresh\l|<vertices>vertices\l|<shader>shader\l|<transform>transform\l|<done>done\r|<object>object\r" pos="332,-66" fillcolor="green" _shader=""];
Make3DObjectFromImage [type="vuo.scene.make.image" version="1.0.0" label="Make 3D Object from Image|<refresh>refresh\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<alpha>alpha\l|<done>done\r|<object>object\r" pos="1035,258" fillcolor="magenta" _center="{\"x\":-0.500000,\"y\":0.333333,\"z\":0.000000}" _rotation="{\"x\":0,\"y\":0,\"z\":0}" _width="1.000000" _alpha="1.000000"];
Make3DObjectFromImage2 [type="vuo.scene.make.image" version="1.0.0" label="Make 3D Object from Image|<refresh>refresh\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<alpha>alpha\l|<done>done\r|<object>object\r" pos="1036,395" fillcolor="magenta" _center="{\"x\":-0.500000,\"y\":-0.333333,\"z\":0.000000}" _rotation="{\"x\":0,\"y\":0,\"z\":0}" _width="1.000000" _alpha="1.000000"];
Make3DObjectFromImage3 [type="vuo.scene.make.image" version="1.0.0" label="Make 3D Object from Image|<refresh>refresh\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<alpha>alpha\l|<done>done\r|<object>object\r" pos="1037,535" fillcolor="magenta" _center="{\"x\":0.500000,\"y\":0.333333,\"z\":0.000000}" _rotation="{\"x\":0,\"y\":0,\"z\":0}" _width="1.000000" _alpha="1.000000"];
Make3DObjectFromImage4 [type="vuo.scene.make.image" version="1.0.0" label="Make 3D Object from Image|<refresh>refresh\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<alpha>alpha\l|<done>done\r|<object>object\r" pos="1038,672" fillcolor="magenta" _center="{\"x\":0.500000,\"y\":-0.333333,\"z\":0.000000}" _rotation="{\"x\":0,\"y\":0,\"z\":0}" _width="1.000000" _alpha="1.000000"];
MakeCube [type="vuo.scene.make.cube" version="1.0.0" label="Make Cube|<refresh>refresh\l|<transform>transform\l|<frontShader>frontShader\l|<leftShader>leftShader\l|<rightShader>rightShader\l|<backShader>backShader\l|<topShader>topShader\l|<bottomShader>bottomShader\l|<done>done\r|<cube>cube\r" pos="331,69" fillcolor="green" _frontShader="" _leftShader="" _rightShader="" _backShader="" _topShader="" _bottomShader=""];
MakeList [type="vuo.list.make.2.VuoSceneObject" version="1.0.0" label="Make List|<refresh>refresh\l|<item1>item1\l|<item2>item2\l|<done>done\r|<list>list\r" pos="642,546" fillcolor="magenta"];
MakeList10 [type="vuo.list.make.2.VuoReal" version="1.0.0" label="Make List|<refresh>refresh\l|<item1>item1\l|<item2>item2\l|<done>done\r|<list>list\r" pos="-159,0" fillcolor="green" _item2="20.000000"];
MakeList11 [type="vuo.list.make.2.VuoReal" version="1.0.0" label="Make List|<refresh>refresh\l|<item1>item1\l|<item2>item2\l|<done>done\r|<list>list\r" pos="-126,95" fillcolor="green" _item2="-20.000000"];
MakeList2 [type="vuo.list.make.2.VuoSceneObject" version="1.0.0" label="Make List|<refresh>refresh\l|<item1>item1\l|<item2>item2\l|<done>done\r|<list>list\r" pos="644,683" fillcolor="magenta"];
MakeList3 [type="vuo.list.make.2.VuoSceneObject" version="1.0.0" label="Make List|<refresh>refresh\l|<item1>item1\l|<item2>item2\l|<done>done\r|<list>list\r" pos="640,269" fillcolor="magenta"];
MakeList4 [type="vuo.list.make.2.VuoSceneObject" version="1.0.0" label="Make List|<refresh>refresh\l|<item1>item1\l|<item2>item2\l|<done>done\r|<list>list\r" pos="642,406" fillcolor="magenta"];
MakeList7 [type="vuo.list.make.4.VuoSceneObject" version="1.0.0" label="Make List|<refresh>refresh\l|<item1>item1\l|<item2>item2\l|<item3>item3\l|<item4>item4\l|<done>done\r|<list>list\r" pos="1289,380" fillcolor="magenta"];
MakeList8 [type="vuo.list.make.2.VuoSceneObject" version="1.0.0" label="Make List|<refresh>refresh\l|<item1>item1\l|<item2>item2\l|<done>done\r|<list>list\r" pos="492,-19" fillcolor="green"];
MakeOrthographicCamera [type="vuo.scene.make.camera.orthographic" version="1.0.0" label="Top|<refresh>refresh\l|<name>name\l|<position>position\l|<rotation>rotation\l|<width>width\l|<distanceMin>distanceMin\l|<distanceMax>distanceMax\l|<done>done\r|<object>object\r" pos="341,278" fillcolor="violet" _name="\"camera\"" _position="{\"x\":0.000000,\"y\":1.000000,\"z\":0.000000}" _rotation="{\"x\":-90.000000,\"y\":0.000000,\"z\":0.000000}" _width="2.000000" _distanceMin="-10.000000" _distanceMax="10.000000"];
MakeOrthographicCamera2 [type="vuo.scene.make.camera.orthographic" version="1.0.0" label="Left|<refresh>refresh\l|<name>name\l|<position>position\l|<rotation>rotation\l|<width>width\l|<distanceMin>distanceMin\l|<distanceMax>distanceMax\l|<done>done\r|<object>object\r" pos="342,415" fillcolor="violet" _name="\"camera\"" _position="{\"x\":-1.000000,\"y\":0.000000,\"z\":0.000000}" _rotation="{\"x\":0.000000,\"y\":-90.000000,\"z\":0.000000}" _width="2.000000" _distanceMin="-10.000000" _distanceMax="10.000000"];
MakePerspectiveCamera [type="vuo.scene.make.camera.perspective" version="1.0.0" label="Perspective|<refresh>refresh\l|<name>name\l|<position>position\l|<rotation>rotation\l|<fieldOfView>fieldOfView\l|<distanceMin>distanceMin\l|<distanceMax>distanceMax\l|<done>done\r|<object>object\r" pos="339,688" fillcolor="violet" _name="\"camera\"" _position="{\"x\":0.000000,\"y\":0.000000,\"z\":1.000000}" _rotation="{\"x\":0.000000,\"y\":0.000000,\"z\":0.000000}" _fieldOfView="90.000000" _distanceMin="0.100000" _distanceMax="10.000000"];
MakeSphereVertices [type="vuo.vertices.make.sphere" version="1.0.0" label="Make Sphere Vertices|<refresh>refresh\l|<rows>rows\l|<columns>columns\l|<done>done\r|<vertices>vertices\r" pos="83,-102" fillcolor="green" _rows="16" _columns="16"];
MakeTransform3 [type="vuo.transform.make" version="1.0.0" label="Make Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<done>done\r|<transform>transform\r" pos="138,-26" fillcolor="green" _translation="{\"x\":-0.400000,\"y\":0.000000,\"z\":0.000000}" _scale="{\"x\":0.500000,\"y\":0.500000,\"z\":0.500000}"];
MakeTransform4 [type="vuo.transform.make" version="1.0.0" label="Make Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<done>done\r|<transform>transform\r" pos="162,69" fillcolor="green" _translation="{\"x\":0.400000,\"y\":0.000000,\"z\":0.000000}" _scale="{\"x\":0.500000,\"y\":0.500000,\"z\":0.500000}"];
Multiply [type="vuo.math.multiply.VuoReal" version="1.0.0" label="Multiply|<refresh>refresh\l|<terms>terms\l|<done>done\r|<product>product\r" pos="-99,-11" fillcolor="green"];
Multiply2 [type="vuo.math.multiply.VuoReal" version="1.0.0" label="Multiply|<refresh>refresh\l|<terms>terms\l|<done>done\r|<product>product\r" pos="-66,84" fillcolor="green"];
RenderSceneToImage [type="vuo.scene.render.image" version="1.0.0" label="Render Scene to Image|<refresh>refresh\l|<objects>objects\l|<width>width\l|<height>height\l|<cameraName>cameraName\l|<done>done\r|<image>image\r|<depthImage>depthImage\r" pos="722,258" fillcolor="magenta" _width="512" _height="384" _cameraName=""];
RenderSceneToImage2 [type="vuo.scene.render.image" version="1.0.0" label="Render Scene to Image|<refresh>refresh\l|<objects>objects\l|<width>width\l|<height>height\l|<cameraName>cameraName\l|<done>done\r|<image>image\r|<depthImage>depthImage\r" pos="724,395" fillcolor="magenta" _width="512" _height="384" _cameraName=""];
RenderSceneToImage3 [type="vuo.scene.render.image" version="1.0.0" label="Render Scene to Image|<refresh>refresh\l|<objects>objects\l|<width>width\l|<height>height\l|<cameraName>cameraName\l|<done>done\r|<image>image\r|<depthImage>depthImage\r" pos="724,535" fillcolor="magenta" _width="512" _height="384" _cameraName=""];
RenderSceneToImage4 [type="vuo.scene.render.image" version="1.0.0" label="Render Scene to Image|<refresh>refresh\l|<objects>objects\l|<width>width\l|<height>height\l|<cameraName>cameraName\l|<done>done\r|<image>image\r|<depthImage>depthImage\r" pos="726,672" fillcolor="magenta" _width="512" _height="384" _cameraName=""];
RenderSceneToWindow3 [type="vuo.scene.render.window" version="1.0.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<done>done\r|<requestedFrame>requestedFrame\r|<movedMouseTo>movedMouseTo\r|<scrolledMouse>scrolledMouse\r|<usedMouseButton>usedMouseButton\r" pos="1353,369" fillcolor="magenta" _cameraName=""];

Combine3DObjects:object -> MakeList2:item2;
Combine3DObjects:object -> MakeList3:item2;
Combine3DObjects:object -> MakeList4:item2;
Combine3DObjects:object -> MakeList:item2;
ConvertRealTo3DPoint2:point3d -> MakeTransform3:rotation;
ConvertRealTo3DPoint:point3d -> MakeTransform4:rotation;
FireOnStart:started -> Left:refresh;
FireOnStart:started -> MakeOrthographicCamera2:refresh;
FireOnStart:started -> MakeOrthographicCamera:refresh;
FireOnStart:started -> MakePerspectiveCamera:refresh;
FireOnStart:started -> MakeSphereVertices:refresh;
GetFrameRequestTimestamp2:timestamp -> MakeList11:item1;
GetFrameRequestTimestamp:timestamp -> MakeList10:item1;
Left:object -> MakeList:item1;
Make3DObject:object -> MakeList8:item1;
Make3DObjectFromImage2:object -> MakeList7:item2;
Make3DObjectFromImage3:object -> MakeList7:item3;
Make3DObjectFromImage4:object -> MakeList7:item4;
Make3DObjectFromImage:object -> MakeList7:item1;
MakeCube:cube -> MakeList8:item2;
MakeList10:list -> Multiply:terms;
MakeList11:list -> Multiply2:terms;
MakeList2:list -> RenderSceneToImage4:objects;
MakeList3:list -> RenderSceneToImage:objects;
MakeList4:list -> RenderSceneToImage2:objects;
MakeList7:list -> RenderSceneToWindow3:objects;
MakeList8:list -> Combine3DObjects:childObjects;
MakeList:list -> RenderSceneToImage3:objects;
MakeOrthographicCamera2:object -> MakeList4:item1;
MakeOrthographicCamera:object -> MakeList3:item1;
MakePerspectiveCamera:object -> MakeList2:item1;
MakeSphereVertices:vertices -> Make3DObject:vertices;
MakeTransform3:transform -> Make3DObject:transform;
MakeTransform4:transform -> MakeCube:transform;
Multiply2:product -> ConvertRealTo3DPoint:y;
Multiply:product -> ConvertRealTo3DPoint2:y;
RenderSceneToImage2:image -> Make3DObjectFromImage2:image;
RenderSceneToImage3:image -> Make3DObjectFromImage3:image;
RenderSceneToImage4:image -> Make3DObjectFromImage4:image;
RenderSceneToImage:image -> Make3DObjectFromImage:image;
RenderSceneToWindow3:requestedFrame -> GetFrameRequestTimestamp2:frameRequest;
RenderSceneToWindow3:requestedFrame -> GetFrameRequestTimestamp:frameRequest;
}
