/**
 * @file
 * Displays a 3D scene with a plane underneath.
 *
 * @copyright Copyright © 2012–2016 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
Combine3DObjects [type="vuo.scene.combine" version="1.0.0" label="Combine 3D Objects|<refresh>refresh\l|<transform>transform\l|<childObjects>childObjects\l|<object>object\r" pos="582,359"];
ConvertRealTo3DPoint3 [type="vuo.type.real.point3d.y" version="1.0.0" label="Convert Real to 3D Point|<refresh>refresh\l|<y>y\l|<point3d>point3d\r" pos="280,580"];
ConvertRealTo3DPoint4 [type="vuo.type.real.point3d.y" version="1.0.0" label="Convert Real to 3D Point|<refresh>refresh\l|<y>y\l|<point3d>point3d\r" pos="642,699"];
Divide [type="vuo.math.divide.VuoReal" version="2.0.0" label="Divide|<refresh>refresh\l|<a>a\l|<b>b\l|<quotient>quotient\r" pos="-59,400" _b="-2.000000"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-208,98" fillcolor="yellow" _started_eventThrottling="enqueue"];
Get3DObjectBounds [type="vuo.scene.bounds" version="1.0.0" label="Get 3D Object Bounds|<refresh>refresh\l|<object>object\l|<center>center\r|<width>width\r|<height>height\r|<depth>depth\r" pos="-283,370" fillcolor="violet"];
GetScene [type="vuo.scene.fetch" version="2.0.1" label="Fetch Scene|<refresh>refresh\l|<url>url\l|<center>center\l|<fit>fit\l|<hasLeftHandedCoordinates>hasLeftHandedCoordinates\l|<scene>scene\r" pos="36,119" _url="\"palmtree.dae\"" _center="true" _fit="true" _hasLeftHandedCoordinates="false"];
Make3DPoint [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="-60,478" _z="1.000000"];
Make3DSquare2 [type="vuo.scene.make.square.VuoShader" version="1.0.0" label="Make 3D Square|<refresh>refresh\l|<transform>transform\l|<material>material\l|<rows>rows\l|<columns>columns\l|<object>object\r" pos="367,507" _rows="2" _columns="2"];
Make3DTransform [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="825,133" _translation="{\"x\":0,\"y\":0,\"z\":0}" _scale="{\"x\":1,\"y\":1,\"z\":1}"];
Make3DTransform2 [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="181,400" _rotation="{\"x\":-90.000000,\"y\":0.000000,\"z\":0.000000}"];
MakeList [type="vuo.list.make.2.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="536,385"];
MakeList0 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="787,400" fillcolor="green"];
MakeList2 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="576,126" _2="20.000000"];
MakeList4 [type="vuo.list.make.1.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="757,370" fillcolor="green"];
Multiply [type="vuo.math.multiply.VuoReal" version="2.0.0" label="Multiply|<refresh>refresh\l|<values>values\l|<product>product\r" pos="622,115"];
RenderSceneToWindow [type="vuo.scene.render.window" version="2.2.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="828,359" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
ShadeWithColor [type="vuo.shader.make.color" version="2.0.0" label="Shade with Color|<refresh>refresh\l|<color>color\l|<highlightColor>highlightColor\l|<shininess>shininess\l|<shader>shader\r" pos="193,522" _color="{\"r\":0.000000,\"g\":0.343786,\"b\":0.170108,\"a\":1.000000}" _highlightColor="{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000}" _shininess="0.900000"];
ShowBackOf3DObject [type="vuo.scene.back" version="1.0.0" label="Show Back of 3D Object|<refresh>refresh\l|<object>object\l|<keepFront>keepFront\l|<backObject>backObject\r" pos="242,119" _keepFront="true"];

Combine3DObjects:object -> MakeList4:1;
ConvertRealTo3DPoint3:point3d -> Make3DTransform2:translation;
ConvertRealTo3DPoint4:point3d -> Make3DTransform:rotation;
Divide:quotient -> ConvertRealTo3DPoint3:y;
FireOnStart:started -> GetScene:refresh;
FireOnStart:started -> ShadeWithColor:refresh;
Get3DObjectBounds:depth -> Make3DPoint:y;
Get3DObjectBounds:height -> Divide:a;
Get3DObjectBounds:width -> Make3DPoint:x;
GetScene:scene -> ShowBackOf3DObject:object;
Make3DPoint:point -> Make3DTransform2:scale;
Make3DSquare2:object -> MakeList:2;
Make3DTransform2:transform -> Make3DSquare2:transform;
Make3DTransform:transform -> Combine3DObjects:transform;
MakeList0:list -> RenderSceneToWindow:setWindowProperties;
MakeList2:list -> Multiply:values;
MakeList4:list -> RenderSceneToWindow:objects;
MakeList:list -> Combine3DObjects:childObjects;
Multiply:product -> ConvertRealTo3DPoint4:y;
RenderSceneToWindow:requestedFrame -> MakeList2:1;
ShadeWithColor:shader -> Make3DSquare2:material;
ShowBackOf3DObject:backObject -> Get3DObjectBounds:object;
ShowBackOf3DObject:backObject -> MakeList:1;
}
