/**
 * @file
 * @brief Display Scene with Floor
 * Displays a 3D scene with a plane underneath.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2020 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
AllowFirstEvent [type="vuo.event.allowFirst" version="1.0.0" label="Allow First Event|<refresh>refresh\l|<event>event\l|<reset>reset\l|<firstEvent>firstEvent\r" pos="-225,150" fillcolor="lime"];
ChangeSpeed [type="vuo.time.changeSpeed" version="1.0.0" label="Change Speed|<refresh>refresh\l|<time>time\l|<speed>speed\l|<reset>reset\l|<changedTime>changedTime\r" pos="1125,150" _speed="20"];
Combine3DObjects [type="vuo.scene.combine" version="1.0.0" label="Combine 3D Objects|<refresh>refresh\l|<transform>transform\l|<childObjects>childObjects\l|<object>object\r" pos="1560,255"];
ConvertRealTo3DPoint [type="vuo.type.real.point3d.y" version="1.0.1" label="Convert Real to 3D Point|<refresh>refresh\l|<y>y\l|<point3d>point3d\r" pos="1455,255"];
ConvertRealTo3DPoint3 [type="vuo.type.real.point3d.y" version="1.0.1" label="Convert Real to 3D Point|<refresh>refresh\l|<y>y\l|<point3d>point3d\r" pos="285,585"];
Divide [type="vuo.math.divide.VuoReal" version="2.0.0" label="Divide|<refresh>refresh\l|<a>a\l|<b>b\l|<quotient>quotient\r" pos="810,345" _b="-2.000000"];
FireOnDisplayRefresh [type="vuo.event.fireOnDisplayRefresh" version="1.0.0" label="Fire on Display Refresh|<refresh>refresh\l|<requestedFrame>requestedFrame\r" pos="-300,60" fillcolor="lime" _requestedFrame_eventThrottling="drop"];
Get3DObjectBounds [type="vuo.scene.bounds" version="1.0.0" label="Get 3D Object Bounds|<refresh>refresh\l|<object>object\l|<center>center\r|<width>width\r|<height>height\r|<depth>depth\r" pos="510,240" fillcolor="orange"];
GetScene [type="vuo.scene.fetch" version="2.0.2" label="Fetch Scene|<refresh>refresh\l|<url>url\l|<center>center\l|<fit>fit\l|<hasLeftHandedCoordinates>hasLeftHandedCoordinates\l|<scene>scene\r" pos="30,150" _url="\"palmtree.dae\"" _center="true" _fit="true" _hasLeftHandedCoordinates="false"];
Make3DPoint [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="810,255" _z="1.000000"];
Make3DSquare2 [type="vuo.scene.make.square.VuoShader" version="1.1.0" label="Make 3D Square|<refresh>refresh\l|<transform>transform\l|<material>material\l|<rows>rows\l|<columns>columns\l|<object>object\r" pos="1320,345" _rows="2" _columns="2"];
Make3DTransform [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="1365,135" _translation="\{\"x\":0,\"y\":0,\"z\":0\}" _scale="\{\"x\":1,\"y\":1,\"z\":1\}"];
Make3DTransform2 [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="1080,345" _rotation="\{\"x\":-90.000000,\"y\":0.000000,\"z\":0.000000\}"];
MakeList [type="vuo.list.make.2.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1527,281"];
MakeList4 [type="vuo.list.make.2.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1724,266" fillcolor="blue"];
MakePointLight [type="vuo.scene.make.light.point" version="1.0.0" label="Make Point Light|<refresh>refresh\l|<color>color\l|<brightness>brightness\l|<position>position\l|<range>range\l|<sharpness>sharpness\l|<object>object\r" pos="1545,450" _color="\{\"r\":1.,\"g\":1.,\"b\":1.,\"a\":1.\}" _brightness="2" _position="\{\"x\":-1.,\"y\":1.,\"z\":1.\}" _range="10." _sharpness="0.9"];
RenderSceneToWindow [type="vuo.scene.render.window2" version="3.0.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="1770,255" fillcolor="blue" _multisampling="\"4\"" _updatedWindow_eventThrottling="enqueue"];
ShadeWithColor [type="vuo.shader.make.color" version="2.0.0" label="Make Lit Color Shader|<refresh>refresh\l|<color>color\l|<highlightColor>highlightColor\l|<shininess>shininess\l|<shader>shader\r" pos="1065,450" _color="\{\"r\":0.10691996663808823,\"g\":0.25006484985351562,\"b\":0.11519035696983337,\"a\":1\}" _highlightColor="\{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000\}" _shininess="0.900000"];
ShowBackOf3DObject [type="vuo.scene.back" version="1.0.0" label="Show Back of 3D Object|<refresh>refresh\l|<object>object\l|<keepFront>keepFront\l|<backObject>backObject\r" pos="255,150" _keepFront="true"];

AllowFirstEvent:firstEvent -> GetScene:url;
AllowFirstEvent:firstEvent -> MakePointLight:color;
AllowFirstEvent:firstEvent -> ShadeWithColor:color;
ChangeSpeed:changedTime -> ConvertRealTo3DPoint:y;
Combine3DObjects:object -> MakeList4:1;
ConvertRealTo3DPoint3:point3d -> Make3DTransform2:translation;
ConvertRealTo3DPoint:point3d -> Make3DTransform:rotation;
Divide:quotient -> ConvertRealTo3DPoint3:y;
FireOnDisplayRefresh:requestedFrame -> AllowFirstEvent:event;
FireOnDisplayRefresh:requestedFrame -> ChangeSpeed:time;
Get3DObjectBounds:depth -> Make3DPoint:y;
Get3DObjectBounds:height -> Divide:a;
Get3DObjectBounds:width -> Make3DPoint:x;
GetScene:scene -> ShowBackOf3DObject:object;
Make3DPoint:point -> Make3DTransform2:scale;
Make3DSquare2:object -> MakeList:2;
Make3DTransform2:transform -> Make3DSquare2:transform;
Make3DTransform:transform -> Combine3DObjects:transform;
MakeList4:list -> RenderSceneToWindow:objects;
MakeList:list -> Combine3DObjects:childObjects;
MakePointLight:object -> MakeList4:2;
ShadeWithColor:shader -> Make3DSquare2:material;
ShowBackOf3DObject:backObject -> Get3DObjectBounds:object;
ShowBackOf3DObject:backObject -> MakeList:1;
}
