/**
 * @file
 * @brief Display Row of Spheres
 * Displays multiple copies of a sphere in a row across the graphics area.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2020 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
Copy3DObject [type="vuo.scene.copy.trs" version="2.0.2" label="Copy 3D Object|<refresh>refresh\l|<object>object\l|<translations>translations\l|<rotations>rotations\l|<scales>scales\l|<copies>copies\r" pos="510,210" fillcolor="orange"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-225,120" fillcolor="lime" _started_eventThrottling="enqueue"];
MakeList [type="vuo.list.make.1.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="674,221" fillcolor="blue"];
MakeList5 [type="vuo.list.make.1.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="458,251" fillcolor="orange"];
MakePointsAlongCurve3 [type="vuo.point.make.curve.VuoPoint3d" version="1.0.0" label="Make Points along Line|<refresh>refresh\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<curve>curve\l|<easing>easing\l|<numberOfPoints>numberOfPoints\l|<points>points\r" pos="75,225" _startPosition="\{\"x\":-0.750000,\"y\":0.000000,\"z\":0.000000\}" _endPosition="\{\"x\":0.750000,\"y\":0.000000,\"z\":0.000000\}" _curve="\"linear\"" _easing="\"in\"" _numberOfPoints="9"];
MakePointsAlongCurve4 [type="vuo.point.make.curve.VuoPoint3d" version="1.0.0" label="Make Points along Line|<refresh>refresh\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<curve>curve\l|<easing>easing\l|<numberOfPoints>numberOfPoints\l|<points>points\r" pos="75,345" _startPosition="\{\"x\":0.050000,\"y\":0.050000,\"z\":0.050000\}" _endPosition="\{\"x\":0.150000,\"y\":0.150000,\"z\":0.150000\}" _curve="\"cubic\"" _easing="\"in\"" _numberOfPoints="9"];
MakeSphere2 [type="vuo.scene.make.sphere.VuoShader" version="1.1.0" label="Make Sphere|<refresh>refresh\l|<transform>transform\l|<material>material\l|<rows>rows\l|<columns>columns\l|<object>object\r" pos="315,105" _rows="16" _columns="16"];
RenderSceneToWindow [type="vuo.scene.render.window2" version="3.0.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="720,210" fillcolor="blue" _multisampling="\"4\"" _updatedWindow_eventThrottling="enqueue"];
ShadeWithColor [type="vuo.shader.make.color" version="2.0.0" label="Make Lit Color Shader|<refresh>refresh\l|<color>color\l|<highlightColor>highlightColor\l|<shininess>shininess\l|<shader>shader\r" pos="90,120" _color="\{\"r\":0,\"g\":0.50196081399917603,\"b\":1,\"a\":1\}" _highlightColor="\{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000\}" _shininess="0.900000"];

Copy3DObject:copies -> MakeList:1;
FireOnStart:started -> MakePointsAlongCurve3:startPosition;
FireOnStart:started -> MakePointsAlongCurve4:startPosition;
FireOnStart:started -> ShadeWithColor:color;
MakeList5:list -> Copy3DObject:rotations;
MakeList:list -> RenderSceneToWindow:objects;
MakePointsAlongCurve3:points -> Copy3DObject:translations;
MakePointsAlongCurve4:points -> Copy3DObject:scales;
MakeSphere2:object -> Copy3DObject:object;
ShadeWithColor:shader -> MakeSphere2:material;
}
