/**
 * @file
 * Uses the mouse to draw lines in 3D space. A separate panel controls the speed of the rotation and the variation in the width and color of newly-created lines.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2016 [jersmi](https://community.vuo.org/u/jersmi) with inspiration from a composition by [Pianomatic](https://community.vuo.org/u/Pianomatic), used with permission.
 * @license This composition may be modified and distributed under the terms of the Creative Commons: Attribution + Noncommercial (CC BY-NC) License. For more information, see https://creativecommons.org/licenses/by-nc/4.0/ .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
AllowFirstEvent2 [type="vuo.event.allowFirst" version="1.0.0" label="Allow First Event|<refresh>refresh\l|<event>event\l|<reset>reset\l|<firstEvent>firstEvent\r" pos="-1425,0" fillcolor="yellow"];
Calculate [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="-120,-480" fillcolor="violet" _expression="\{\"expressions\":[\"A + B\"],\"inputVariables\":[\"A\",\"B\"],\"outputVariables\":[\"Result\"]\}"];
Calculate2 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="-120,-600" fillcolor="violet" _expression="\{\"expressions\":[\"A-B\"],\"inputVariables\":[\"A\",\"B\"],\"outputVariables\":[\"result\"]\}"];
Calculate4 [type="vuo.math.calculate" version="1.0.0" label="Reverse the rotation|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="315,285" fillcolor="magenta" _expression="\{\"expressions\":[\"-Yrot\"],\"inputVariables\":[\"Yrot\"],\"outputVariables\":[\"result\"]\}"];
ChangeSpeed [type="vuo.time.changeSpeed" version="1.0.0" label="Change Speed|<refresh>refresh\l|<time>time\l|<speed>speed\l|<reset>reset\l|<changedTime>changedTime\r" pos="105,300" fillcolor="magenta"];
ChangeWindowPosition [type="vuo.window.position2" version="2.0.0" label="Change Window Position|<refresh>refresh\l|<windowDescription>windowDescription\l|<topLeft>topLeft\l|<unit>unit\l|<changedWindowDescription>changedWindowDescription\r" pos="-570,675" fillcolor="green" _topLeft="\{\"x\":50,\"y\":0\}" _unit="\"points\""];
ChangeWindowPosition2 [type="vuo.window.position2" version="2.0.0" label="Change Window Position|<refresh>refresh\l|<windowDescription>windowDescription\l|<topLeft>topLeft\l|<unit>unit\l|<changedWindowDescription>changedWindowDescription\r" pos="2370,-210" fillcolor="green" _topLeft="\{\"x\":400,\"y\":0\}" _unit="\"points\""];
ChangeWindowSize2 [type="vuo.window.size2" version="2.0.0" label="Change Window Size|<refresh>refresh\l|<windowDescription>windowDescription\l|<width>width\l|<height>height\l|<unit>unit\l|<changedWindowDescription>changedWindowDescription\r" pos="-825,675" fillcolor="green" _width="500" _height="250" _unit="\"points\""];
Combine3DObjects3 [type="vuo.scene.combine" version="1.0.0" label="Lines|<refresh>refresh\l|<transform>transform\l|<childObjects>childObjects\l|<object>object\r" pos="1350,-900" fillcolor="tangerine"];
Combine3DObjects5 [type="vuo.scene.combine" version="1.0.0" label="Combine 3D Objects|<refresh>refresh\l|<transform>transform\l|<childObjects>childObjects\l|<object>object\r" pos="2340,-975" fillcolor="orange"];
Combine3DObjects8 [type="vuo.scene.combine" version="1.0.0" label="Combine 3D Objects|<refresh>refresh\l|<transform>transform\l|<childObjects>childObjects\l|<object>object\r" pos="1875,-945" fillcolor="orange"];
Combine3DObjects9 [type="vuo.scene.combine" version="1.0.0" label="Combine 3D Objects|<refresh>refresh\l|<transform>transform\l|<childObjects>childObjects\l|<object>object\r" pos="2025,-705" fillcolor="orange"];
ConvertRealTo3DPoint [type="vuo.type.real.point3d.y" version="1.0.1" label="Convert Real to 3D Point|<refresh>refresh\l|<y>y\l|<point3d>point3d\r" pos="240,120"];
ConvertRealTo3DPoint3 [type="vuo.type.real.point3d.y" version="1.0.1" label="Convert Real to 3D Point|<refresh>refresh\l|<y>y\l|<point3d>point3d\r" pos="255,-60"];
CutList7 [type="vuo.list.cut.VuoPoint2d" version="1.0.1" label="Cut List|<refresh>refresh\l|<list>list\l|<startPosition>startPosition\l|<itemCount>itemCount\l|<partialList>partialList\r" pos="285,-300" fillcolor="tangerine" _startPosition="2" _itemCount="5000"];
Enqueue7 [type="vuo.list.enqueue.VuoPoint2d" version="1.0.0" label="Enqueue|<refresh>refresh\l|<maxItemCount>maxItemCount\l|<addItem>addItem\l|<clearList>clearList\l|<list>list\r" pos="75,-300" fillcolor="tangerine" _maxItemCount="5000"];
EnqueueCompletedLines2 [type="vuo.list.enqueue.VuoSceneObject" version="1.0.0" label="Enqueue Drawn Objects|<refresh>refresh\l|<maxItemCount>maxItemCount\l|<addItem>addItem\l|<clearList>clearList\l|<list>list\r" pos="1800,-690" fillcolor="orange" _maxItemCount="500"];
FireOnDisplayRefresh [type="vuo.event.fireOnDisplayRefresh" version="1.0.0" label="Fire on Display Refresh|<refresh>refresh\l|<requestedFrame>requestedFrame\r" pos="-1785,-15" fillcolor="yellow" _requestedFrame_eventThrottling="drop"];
HoldValue4 [type="vuo.data.hold2.VuoSceneObject" version="3.0.0" label="Hold Value|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="1620,-675" fillcolor="orange"];
Make3DTransform3 [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="540,435" fillcolor="magenta" _translation="\{\"x\":0,\"y\":0,\"z\":0\}" _scale="\{\"x\":1,\"y\":1,\"z\":1\}"];
Make3DTransform5 [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="555,270" fillcolor="magenta" _translation="\{\"x\":0,\"y\":0,\"z\":0\}" _scale="\{\"x\":1,\"y\":1,\"z\":1\}"];
MakeActionButton [type="vuo.ui.make.button" version="1.0.0" label="Make Action Button|<refresh>refresh\l|<window>window\l|<label>label\l|<anchor>anchor\l|<position>position\l|<theme>theme\l|<updatedLayer>updatedLayer\r|<pressed>pressed\r" pos="-1140,810" fillcolor="blue" _label="\"Clear Drawing\"" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _position="\{\"x\":-0.20000000298023224,\"y\":-0.30000001192092896\}" _updatedLayer_eventThrottling="enqueue" _pressed_eventThrottling="enqueue"];
MakeDictionary [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="-360,-510" fillcolor="violet"];
MakeDictionary2 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="-360,-405" fillcolor="violet"];
MakeDictionary3 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="75,315" fillcolor="magenta"];
MakeHSLColor [type="vuo.color.make.hsl" version="2.0.0" label="Make HSL Color|<refresh>refresh\l|<hue>hue\l|<saturation>saturation\l|<lightness>lightness\l|<opacity>opacity\l|<color>color\r" pos="-165,-885" fillcolor="cyan" _opacity="1.0"];
MakeLineStripObject [type="vuo.scene.make.lineStrips.VuoPoint2d.VuoShader" version="1.0.0" label="Make Line Strip Object|<refresh>refresh\l|<transform>transform\l|<material>material\l|<lineWidth>lineWidth\l|<positions>positions\l|<object>object\r" pos="1065,-855" fillcolor="tangerine"];
MakeList [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="297,-604" fillcolor="violet" _2="1.8"];
MakeList13 [type="vuo.list.make.2.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="2307,-949" fillcolor="orange"];
MakeList17 [type="vuo.list.make.2.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1317,-874" fillcolor="tangerine"];
MakeList2 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-360,-405" fillcolor="violet" _1="\"A\"" _2="\"B\""];
MakeList3 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-360,-510" fillcolor="violet" _1="\"A\"" _2="\"B\""];
MakeList4 [type="vuo.list.make.1.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="271,311" fillcolor="magenta"];
MakeList5 [type="vuo.list.make.1.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="75,315" fillcolor="magenta" _1="\"Yrot\""];
MakeList55 [type="vuo.list.make.2.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1842,-919" fillcolor="orange"];
MakeList6 [type="vuo.list.make.4.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<list>list\r" pos="-562,476" fillcolor="blue"];
MakeList7 [type="vuo.list.make.1.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="2618,-364" fillcolor="blue"];
MakeList8 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-153,-454" fillcolor="violet" _1="0.029999999999999999"];
MakeList9 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-153,-574" fillcolor="violet" _1="0.032000000000000001"];
MakeOvalShader [type="vuo.shader.make.oval" version="1.0.0" label="Make Oval Shader|<refresh>refresh\l|<ovalColor>ovalColor\l|<ovalWidth>ovalWidth\l|<ovalSharpness>ovalSharpness\l|<haloColor>haloColor\l|<shader>shader\r" pos="300,-885" fillcolor="cyan" _ovalWidth="1.0" _ovalSharpness="1.0" _haloColor="\{\"r\":0.10000763088464737,\"g\":0.20000000298023224,\"b\":1,\"a\":0\}"];
MakePointsObject [type="vuo.scene.make.points.VuoPoint2d.VuoShader" version="1.0.0" label="Make Point Object|<refresh>refresh\l|<transform>transform\l|<material>material\l|<pointSize>pointSize\l|<positions>positions\l|<object>object\r" pos="1065,-960" fillcolor="tangerine"];
MakeRandomValue [type="vuo.noise.random.VuoReal" version="1.0.0" label="Make Random Value|<refresh>refresh\l|<minimum>minimum\l|<maximum>maximum\l|<value>value\r" pos="-390,-945" fillcolor="cyan" _minimum="0" _maximum="1"];
MakeRandomValue8 [type="vuo.noise.random.VuoReal" version="1.0.0" label="Make Random Value|<refresh>refresh\l|<minimum>minimum\l|<maximum>maximum\l|<value>value\r" pos="60,-600" fillcolor="violet"];
MakeSlider [type="vuo.ui.make.slider" version="1.0.0" label="Make Slider|<refresh>refresh\l|<window>window\l|<label>label\l|<setValue>setValue\l|<range>range\l|<orientation>orientation\l|<position>position\l|<trackLength>trackLength\l|<theme>theme\l|<updatedLayer>updatedLayer\r|<changed>changed\r" pos="-1125,270" fillcolor="blue" _label="\"Rotation Speed\"" _setValue="15" _range="\{\"minimum\":0,\"maximum\":60\}" _orientation="\"horizontal\"" _position="\{\"x\":-0.20000000298023224,\"y\":0.30000001192092896\}" _trackLength="1" _updatedLayer_eventThrottling="enqueue" _changed_eventThrottling="enqueue"];
MakeSlider2 [type="vuo.ui.make.slider" version="1.0.0" label="Make Slider|<refresh>refresh\l|<window>window\l|<label>label\l|<setValue>setValue\l|<range>range\l|<orientation>orientation\l|<position>position\l|<trackLength>trackLength\l|<theme>theme\l|<updatedLayer>updatedLayer\r|<changed>changed\r" pos="-1125,450" fillcolor="blue" _label="\"Line Width Variation (New Lines)\"" _setValue="0.5" _range="\{\"minimum\":0.0,\"maximum\":1.0\}" _orientation="\"horizontal\"" _position="\{\"x\":-0.20000000298023224,\"y\":0.10000000149011612\}" _trackLength="1" _updatedLayer_eventThrottling="enqueue" _changed_eventThrottling="enqueue"];
MakeSlider3 [type="vuo.ui.make.slider" version="1.0.0" label="Make Slider|<refresh>refresh\l|<window>window\l|<label>label\l|<setValue>setValue\l|<range>range\l|<orientation>orientation\l|<position>position\l|<trackLength>trackLength\l|<theme>theme\l|<updatedLayer>updatedLayer\r|<changed>changed\r" pos="-1140,645" fillcolor="blue" _label="\"Color Variation (New Lines)\"" _setValue="0.75" _range="\{\"minimum\":0.0,\"maximum\":1.0\}" _orientation="\"horizontal\"" _position="\{\"x\":-0.20000000298023224,\"y\":-0.10000000149011612\}" _trackLength="1" _updatedLayer_eventThrottling="enqueue" _changed_eventThrottling="enqueue"];
MakeTextImage [type="vuo.image.make.text" version="1.1.0" label="Make Text Image|<refresh>refresh\l|<text>text\l|<font>font\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<image>image\r" pos="1905,-240" fillcolor="green" _text="\"Drag the mouse here.\"" _font="\{\"fontName\":\"Avenir-Medium\",\"pointSize\":48,\"underline\":false,\"color\":\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\},\"alignment\":\"left\",\"characterSpacing\":1,\"lineSpacing\":1\}" _wrapWidth="0"];
MakeUnlit3DObjectFromImage [type="vuo.scene.make.image.unlit" version="2.0.0" label="Make Unlit 3D Object from Image|<refresh>refresh\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<object>object\r" pos="2115,-330" fillcolor="green" _center="\{\"x\":0,\"y\":-0.20000000298023224,\"z\":0\}" _rotation="\{\"x\":0.0,\"y\":0.0,\"z\":0.0\}" _width="0.75" _opacity="1.0"];
Multiply [type="vuo.math.multiply.VuoReal" version="2.0.0" label="Multiply|<refresh>refresh\l|<values>values\l|<product>product\r" pos="330,-615" fillcolor="violet"];
ReceiveMouseDrags2 [type="vuo.mouse.drag2" version="2.0.0" label="Receive Mouse Drags|<refresh>refresh\l|<window>window\l|<button>button\l|<modifierKey>modifierKey\l|<dragStarted>dragStarted\r|<dragMovedTo>dragMovedTo\r|<dragEnded>dragEnded\r" pos="-1785,-780" fillcolor="yellow" _button="\"left\"" _modifierKey="\"any\"" _dragStarted_eventThrottling="enqueue" _dragMovedTo_eventThrottling="drop" _dragEnded_eventThrottling="enqueue"];
RenderLayersToWindow [type="vuo.layer.render.window2" version="3.0.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="-510,465" fillcolor="blue" _multisampling="\"4\"" _updatedWindow_eventThrottling="enqueue"];
RenderSceneToWindow [type="vuo.scene.render.window2" version="3.0.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="2670,-375" fillcolor="blue" _multisampling="\"4\"" _updatedWindow_eventThrottling="enqueue"];
Scale [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="-360,-570" fillcolor="violet" _start="0." _end="1." _scaledStart="0" _scaledEnd="0.029999999999999999" _limitToRange="true"];
Scale2 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="-360,-825" fillcolor="cyan" _start="0." _end="1." _scaledStart="1" _scaledEnd="0.5" _limitToRange="true"];
SelectInput [type="vuo.select.in.boolean.VuoSceneObject" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="2415,-375" fillcolor="green"];
SelectInput2 [type="vuo.select.in.boolean.VuoSceneObject" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="1635,-930" fillcolor="orange"];
SelectLatest2 [type="vuo.select.latest.8.VuoPoint2d" version="1.0.0" label="Select Latest Mouse event|<refresh>refresh\l|<option1>option1\l|<option2>option2\l|<option3>option3\l|<option4>option4\l|<option5>option5\l|<option6>option6\l|<option7>option7\l|<option8>option8\l|<latest>latest\r" pos="-1350,-780" fillcolor="tangerine"];
SelectOutput7 [type="vuo.select.out.boolean.VuoTransform" version="2.0.0" label="Select Output|<refresh>refresh\l|<which>which\l|<in>in\l|<falseOption>falseOption\r|<trueOption>trueOption\r" pos="870,270" fillcolor="magenta"];
ShadeWithUnlitColor [type="vuo.shader.make.color.unlit" version="2.0.0" label="Shade with Unlit Color|<refresh>refresh\l|<color>color\l|<shader>shader\r" pos="90,-810" fillcolor="cyan"];
ShareEvent [type="vuo.event.share" version="1.0.0" label="Drag Started|<refresh>refresh\l|<event>event\l|<sameEvent>sameEvent\r" pos="-900,-810" fillcolor="yellow"];
ShareEvent3 [type="vuo.event.share" version="1.0.0" label="Drag Ended|<refresh>refresh\l|<event>event\l|<sameEvent>sameEvent\r" pos="-900,-180" fillcolor="yellow"];
ShowBackOf3DObject [type="vuo.scene.back" version="1.0.0" label="Show Back of 3D Object|<refresh>refresh\l|<object>object\l|<keepFront>keepFront\l|<backObject>backObject\r" pos="2085,-945" fillcolor="orange" _keepFront="true"];
SpinOffEvent [type="vuo.event.spinOffEvent2" version="1.0.0" label="Spin Off Event|<refresh>refresh\l|<fire>fire\l|<spunOff>spunOff\r" pos="-165,-180" fillcolor="yellow" _spunOff_eventThrottling="enqueue"];
Switch [type="vuo.logic.switch" version="1.0.0" label="Switch|<refresh>refresh\l|<toggle>toggle\l|<turnOn>turnOn\l|<turnOff>turnOff\l|<value>value\r" pos="-375,30" fillcolor="green"];
Switch2 [type="vuo.logic.switch" version="1.0.0" label="Switch|<refresh>refresh\l|<toggle>toggle\l|<turnOn>turnOn\l|<turnOff>turnOff\l|<value>value\r" pos="1935,-375" fillcolor="green"];

Comment [type="vuo.comment" label="\"### Choose the color of newly-created lines.\"" pos="-420,-1020" width="921" height="319" fillcolor="cyan"];
Comment12 [type="vuo.comment" label="\"### Is the line being drawn?\"" pos="-420,-45" width="225" height="146" fillcolor="green"];
Comment2 [type="vuo.comment" label="\"### Choose the width of newly-created lines.\"" pos="-420,-660" width="930" height="262" fillcolor="violet"];
Comment3 [type="vuo.comment" label="\"### Display the control window.\"" pos="-1290,195" width="1020" height="713" fillcolor="green"];
Comment4 [type="vuo.comment" label="\"### Accumulate the mouse drag positions into the positions for a line.\"" pos="-420,-360" width="930" height="252" fillcolor="tangerine"];
Comment5 [type="vuo.comment" label="\"### Show the initial instructions and window position.\"" pos="1605,-450" width="990" height="391" fillcolor="green"];
Comment6 [type="vuo.comment" label="\"### Create line and point objects.\"" pos="1005,-1035" width="477" height="261" fillcolor="tangerine"];
Comment7 [type="vuo.comment" label="\"### Add the line to other lines previously drawn.\"" pos="1605,-1035" width="945" height="504" fillcolor="orange"];
Comment8 [type="vuo.comment" label="\"### Rotate the drawing in the Y axis (but don't rotate the line being drawn until it's complete).\"" pos="-210,195" width="1290" height="419" fillcolor="magenta"];

AllowFirstEvent2:firstEvent -> ChangeWindowSize2:width;
AllowFirstEvent2:firstEvent -> MakeActionButton:label;
AllowFirstEvent2:firstEvent -> MakeSlider2:setValue;
AllowFirstEvent2:firstEvent -> MakeSlider3:setValue;
AllowFirstEvent2:firstEvent -> MakeSlider:setValue;
AllowFirstEvent2:firstEvent -> MakeTextImage:text;
Calculate2:result -> MakeRandomValue8:minimum;
Calculate4:result -> ConvertRealTo3DPoint3:y;
Calculate:result -> MakeRandomValue8:maximum;
ChangeSpeed:changedTime -> ConvertRealTo3DPoint:y;
ChangeSpeed:changedTime -> MakeList4:1;
ChangeWindowPosition2:changedWindowDescription -> RenderSceneToWindow:setWindowDescription;
ChangeWindowPosition:changedWindowDescription -> RenderLayersToWindow:setWindowDescription;
ChangeWindowSize2:changedWindowDescription -> ChangeWindowPosition:windowDescription;
Combine3DObjects3:object -> HoldValue4:value;
Combine3DObjects3:object -> SelectInput2:trueOption;
Combine3DObjects5:object -> SelectInput:trueOption;
Combine3DObjects8:object -> ShowBackOf3DObject:object;
Combine3DObjects9:object -> MakeList55:2;
ConvertRealTo3DPoint3:point3d -> Make3DTransform5:rotation;
ConvertRealTo3DPoint:point3d -> Make3DTransform3:rotation;
CutList7:partialList -> MakePointsObject:positions;
Enqueue7:list -> CutList7:list;
Enqueue7:list -> MakeLineStripObject:positions;
EnqueueCompletedLines2:list -> Combine3DObjects9:childObjects;
FireOnDisplayRefresh:requestedFrame -> AllowFirstEvent2:event;
FireOnDisplayRefresh:requestedFrame -> ChangeSpeed:time;
HoldValue4:heldValue -> EnqueueCompletedLines2:addItem;
Make3DTransform3:transform -> Combine3DObjects8:transform;
Make3DTransform5:transform -> SelectOutput7:in;
MakeActionButton:pressed -> EnqueueCompletedLines2:clearList;
MakeActionButton:updatedLayer -> MakeList6:2;
MakeDictionary2:dictionary -> Calculate:values;
MakeDictionary3:dictionary -> Calculate4:values;
MakeDictionary:dictionary -> Calculate2:values;
MakeHSLColor:color -> MakeOvalShader:ovalColor;
MakeHSLColor:color -> ShadeWithUnlitColor:color;
MakeLineStripObject:object -> MakeList17:1;
MakeList13:list -> Combine3DObjects5:childObjects;
MakeList17:list -> Combine3DObjects3:childObjects;
MakeList2:list -> MakeDictionary2:keys;
MakeList3:list -> MakeDictionary:keys;
MakeList4:list -> MakeDictionary3:values;
MakeList55:list -> Combine3DObjects8:childObjects;
MakeList5:list -> MakeDictionary3:keys;
MakeList6:list -> RenderLayersToWindow:layers;
MakeList7:list -> RenderSceneToWindow:objects;
MakeList8:list -> MakeDictionary2:values;
MakeList9:list -> MakeDictionary:values;
MakeList:list -> Multiply:values;
MakeOvalShader:shader -> MakePointsObject:material;
MakePointsObject:object -> MakeList17:2;
MakeRandomValue8:value -> MakeLineStripObject:lineWidth;
MakeRandomValue8:value -> MakeList:1;
MakeRandomValue:value -> MakeHSLColor:hue;
MakeSlider2:changed -> Scale:value;
MakeSlider2:updatedLayer -> MakeList6:3;
MakeSlider3:changed -> MakeHSLColor:saturation;
MakeSlider3:changed -> Scale2:value;
MakeSlider3:updatedLayer -> MakeList6:4;
MakeSlider:changed -> ChangeSpeed:speed;
MakeSlider:updatedLayer -> MakeList6:1;
MakeTextImage:image -> ChangeWindowPosition2:topLeft [event=true];
MakeTextImage:image -> MakeUnlit3DObjectFromImage:image;
MakeUnlit3DObjectFromImage:object -> SelectInput:falseOption;
Multiply:product -> MakePointsObject:pointSize;
ReceiveMouseDrags2:dragEnded -> SelectLatest2:option3;
ReceiveMouseDrags2:dragEnded -> ShareEvent3:event;
ReceiveMouseDrags2:dragMovedTo -> SelectLatest2:option2;
ReceiveMouseDrags2:dragStarted -> SelectLatest2:option1;
ReceiveMouseDrags2:dragStarted -> ShareEvent:event;
RenderLayersToWindow:updatedWindow -> MakeActionButton:window;
RenderLayersToWindow:updatedWindow -> MakeSlider2:window;
RenderLayersToWindow:updatedWindow -> MakeSlider3:window;
RenderLayersToWindow:updatedWindow -> MakeSlider:window;
RenderSceneToWindow:updatedWindow -> ReceiveMouseDrags2:window [style=invis];
Scale2:scaledValue -> MakeHSLColor:lightness;
Scale:scaledValue -> MakeList8:2;
Scale:scaledValue -> MakeList9:2;
SelectInput2:out -> MakeList55:1;
SelectInput:out -> MakeList7:1;
SelectLatest2:latest -> Enqueue7:addItem;
SelectOutput7:trueOption -> MakeLineStripObject:transform;
SelectOutput7:trueOption -> MakePointsObject:transform;
ShadeWithUnlitColor:shader -> MakeLineStripObject:material;
ShareEvent3:sameEvent -> HoldValue4:update;
ShareEvent3:sameEvent -> SpinOffEvent:fire;
ShareEvent3:sameEvent -> Switch:turnOff;
ShareEvent:sameEvent -> MakeRandomValue:maximum;
ShareEvent:sameEvent -> Scale2:start;
ShareEvent:sameEvent -> Scale:value;
ShareEvent:sameEvent -> Switch2:turnOn;
ShareEvent:sameEvent -> Switch:turnOn;
ShowBackOf3DObject:backObject -> MakeList13:2;
SpinOffEvent:spunOff -> Enqueue7:clearList;
Switch2:value -> SelectInput:which;
Switch:value -> SelectInput2:which;
Switch:value -> SelectOutput7:which;
}
