{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Marion-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12000\viewh11220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\i\fs60 \cf0 Equisetum sylvaticum
\fs48 \

\i0 1853, \expnd0\expndtw0\kerning0
C\kerning1\expnd0\expndtw0 yanotype\
\

\b Anna Atkins
\b0  (British, 1799 \'96 1871)\
and 
\b Anne Dixon
\b0  (British, 1799 \'96 1877)\
\
25.4 \'d7 20 cm (10 \'d7 7 \uc0\u8542  in)\
The J. Paul Getty Museum\
Los Angeles\
}