TEMPLATE = aux

EXAMPLE_SOURCES += \
	AddNoiseToClay.vuo \
	AimFlashlight.vuo \
	BendSphere.vuo \
	BlendSphereIntoScene.vuo \
#	BounceStereoSphere.vuo \
	ChangeTrafficSignal.vuo \
	CompareCameras.vuo \
	CompareLights.vuo \
	DisplayRowOfSpheres.vuo \
	DisplayScene.vuo \
	DisplaySceneWithFloor.vuo \
	DisplaySphere.vuo \
	DisplaySquare.vuo \
	DivideSphere.vuo \
	ExplodeSphere.vuo \
	FacetSphere.vuo \
	MoveSpinningSphere.vuo \
	PaintSceneWithCheckerboard.vuo \
	PinchSphere.vuo \
	RippleGrid.vuo \
	RippleImageOfSphere.vuo \
	SkewSphere.vuo \
	ShowSpheresWithLights.vuo \
	SpikeSphere.vuo \
	SwitchCameras.vuo \
	TrimSphere.vuo \
	TwirlGrid.vuo 

include(../../../example.pri)
