TEMPLATE = aux

EXAMPLE_SOURCES += \
	AddNoiseToClay.vuo \
	AimFlashlight.vuo \
	BendSphere.vuo \
#	BounceStereoSphere.vuo \
	ChangeSceneObjectBlendMode.vuo \
	ChangeTrafficSignal.vuo \
	Compare4Cameras.vuo \
	CompareLights.vuo \
	DisplayRowOfSpheres.vuo \
	DisplayScene.vuo \
	DisplaySceneWithFloor.vuo \
	DisplaySquare.vuo \
	DivideSphere.vuo \
	ExplodeSphere.vuo \
	FacetSphere.vuo \
	FlipCoin.vuo \
	FlipPhoto.vuo \
	MoveSpinningSphere.vuo \
	PinchSphere.vuo \
	PlayTennis.vuo \
	ReplaceShaderForScene.vuo \
	RippleGrid.vuo \
	RippleImageOfSphere.vuo \
	SkewSphere.vuo \
	SpikeSphere.vuo \
	SpinSphere.vuo \
	SwitchCameras.vuo \
	TrimSphere.vuo \
	TwirlGrid.vuo 

include(../../../example.pri)
