/**
 * @file
 * Shatters the front of a sphere.
 *
 * @copyright Copyright © 2012–2016 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
Curve2 [type="vuo.motion.curve.VuoReal" version="2.0.0" label="Curve|<refresh>refresh\l|<time>time\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<loop>loop\l|<value>value\r" pos="443,329" _startPosition="0.000000" _endPosition="5.000000" _duration="5.000000" _curve="\"linear\"" _easing="\"in\"" _loop="\"loop\""];
ExplodeObject [type="vuo.scene.explode" version="1.0.0" label="Explode 3D Object|<refresh>refresh\l|<object>object\l|<time>time\l|<translationAmount>translationAmount\l|<rotationAmount>rotationAmount\l|<chaos>chaos\l|<center>center\l|<range>range\l|<gravity>gravity\l|<explodedObject>explodedObject\r" pos="784,88" fillcolor="violet" _translationAmount="1.000000" _rotationAmount="1.000000" _chaos="1.000000" _center="{\"x\":-0.200000,\"y\":0.000000,\"z\":0.200000}" _range="0.500000" _gravity="{\"x\":0.000000,\"y\":-1.000000,\"z\":0.000000}"];
FireOnStart2 [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="72,70" fillcolor="yellow" _started_eventThrottling="enqueue"];
MakeList0 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="987,129" fillcolor="green"];
MakeList2 [type="vuo.list.make.1.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="957,99" fillcolor="green"];
MakeSphere2 [type="vuo.scene.make.sphere.VuoShader" version="1.0.0" label="Make Sphere|<refresh>refresh\l|<transform>transform\l|<material>material\l|<rows>rows\l|<columns>columns\l|<object>object\r" pos="403,88" _rows="64" _columns="64"];
RenderSceneToWindow [type="vuo.scene.render.window" version="2.2.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="1028,88" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
ShadeWithColor2 [type="vuo.shader.make.color" version="2.0.0" label="Shade with Color|<refresh>refresh\l|<color>color\l|<highlightColor>highlightColor\l|<shininess>shininess\l|<shader>shader\r" pos="219,103" _color="{\"r\":0.343755,\"g\":0.377279,\"b\":0.570901,\"a\":1.000000}" _highlightColor="{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000}" _shininess="0.980000"];
ShowBackOfObject [type="vuo.scene.back" version="1.0.0" label="Show Back of 3D Object|<refresh>refresh\l|<object>object\l|<keepFront>keepFront\l|<backObject>backObject\r" pos="584,88" fillcolor="violet" _keepFront="true"];

Curve2:value -> ExplodeObject:time;
ExplodeObject:explodedObject -> MakeList2:1;
FireOnStart2:started -> ShadeWithColor2:refresh;
MakeList0:list -> RenderSceneToWindow:setWindowProperties;
MakeList2:list -> RenderSceneToWindow:objects;
MakeSphere2:object -> ShowBackOfObject:object;
RenderSceneToWindow:requestedFrame -> Curve2:time;
ShadeWithColor2:shader -> MakeSphere2:material;
ShowBackOfObject:backObject -> ExplodeObject:object;
}
