/**
 * @file
 * Shatters the front of a sphere.
 *
 * @copyright Copyright © 2012–2014 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
Curve2 [type="vuo.motion.curve.VuoReal" version="1.0.0" label="Curve|<refresh>refresh\l|<time>time\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<loop>loop\l|<done>done\r|<value>value\r" pos="443,329" _startPosition="0.000000" _endPosition="5.000000" _duration="5.000000" _curve="\"linear\"" _easing="\"in\"" _loop="\"loop\""];
ExplodeObject [type="vuo.scene.explode" version="1.0.0" label="Explode 3D Object|<refresh>refresh\l|<object>object\l|<time>time\l|<translationAmount>translationAmount\l|<rotationAmount>rotationAmount\l|<chaos>chaos\l|<center>center\l|<range>range\l|<gravity>gravity\l|<done>done\r|<explodedObject>explodedObject\r" pos="784,88" fillcolor="violet" _translationAmount="1.000000" _rotationAmount="1.000000" _chaos="1.000000" _center="{\"x\":-0.200000,\"y\":0.000000,\"z\":0.200000}" _range="0.500000" _gravity="{\"x\":0.000000,\"y\":-1.000000,\"z\":0.000000}"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<done>done\r|<started>started\r" pos="33,52" fillcolor="yellow" _started_eventThrottling="enqueue"];
Make3DObject [type="vuo.scene.make" version="2.0.0" label="Make 3D Object|<refresh>refresh\l|<mesh>mesh\l|<shader>shader\l|<transform>transform\l|<done>done\r|<object>object\r" pos="408,88"];
MakeList2 [type="vuo.list.make.1.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<done>done\r|<list>list\r" pos="968,99" fillcolor="green"];
MakeSphereMesh [type="vuo.mesh.make.sphere" version="2.0.0" label="Make Sphere Mesh|<refresh>refresh\l|<rows>rows\l|<columns>columns\l|<done>done\r|<mesh>mesh\r" pos="219,88" _rows="64" _columns="64"];
RenderSceneToWindow [type="vuo.scene.render.window" version="2.0.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<windowProperties>windowProperties\l|<done>done\r|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="1018,88" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
ShadeWithColor [type="vuo.shader.make.color" version="2.0.0" label="Shade with Color|<refresh>refresh\l|<color>color\l|<highlightColor>highlightColor\l|<shininess>shininess\l|<done>done\r|<shader>shader\r" pos="225,174" _color="{\"r\":0.281422,\"g\":0.345281,\"b\":0.545296,\"a\":1.000000}" _highlightColor="{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000}" _shininess="0.980000"];
ShowBackOfObject [type="vuo.scene.back" version="1.0.0" label="Show Back of 3D Object|<refresh>refresh\l|<object>object\l|<keepFront>keepFront\l|<done>done\r|<backObject>backObject\r" pos="584,88" fillcolor="violet" _keepFront="true"];

Curve2:value -> ExplodeObject:time;
ExplodeObject:explodedObject -> MakeList2:1;
FireOnStart:started -> MakeSphereMesh:refresh;
FireOnStart:started -> ShadeWithColor:refresh;
Make3DObject:object -> ShowBackOfObject:object;
MakeList2:list -> RenderSceneToWindow:objects;
MakeSphereMesh:mesh -> Make3DObject:mesh;
RenderSceneToWindow:requestedFrame -> Curve2:time;
ShadeWithColor:shader -> Make3DObject:shader;
ShowBackOfObject:backObject -> ExplodeObject:object;
}
