/**
 * @file
 * Deforms a sphere by turning its smooth surface into flat faces.
 *
 * @copyright Copyright © 2012–2016 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
ConvertRealTo3DPoint2 [type="vuo.type.real.point3d.y" version="1.0.0" label="Convert Real to 3D Point|<refresh>refresh\l|<y>y\l|<point3d>point3d\r" pos="203,7"];
FacetObject [type="vuo.scene.facet" version="1.0.0" label="Facet 3D Object|<refresh>refresh\l|<object>object\l|<facetedObject>facetedObject\r" pos="494,185" fillcolor="violet"];
FireOnStart2 [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-54,80" fillcolor="yellow" _started_eventThrottling="enqueue"];
Make3DTransform2 [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="145,100" _translation="{\"x\":0.000000,\"y\":0.000000,\"z\":0.000000}" _scale="{\"x\":0.800000,\"y\":0.800000,\"z\":0.800000}"];
MakeList [type="vuo.list.make.1.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="666,196" fillcolor="green"];
MakeList4 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="696,226" fillcolor="green"];
MakeList5 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-16,377" _2="30.000000"];
MakeSphere2 [type="vuo.scene.make.sphere.VuoShader" version="1.0.0" label="Make Sphere|<refresh>refresh\l|<transform>transform\l|<material>material\l|<rows>rows\l|<columns>columns\l|<object>object\r" pos="338,185" _rows="16" _columns="32"];
Multiply [type="vuo.math.multiply.VuoReal" version="2.0.0" label="Multiply|<refresh>refresh\l|<values>values\l|<product>product\r" pos="30,366"];
RenderSceneToWindow [type="vuo.scene.render.window" version="2.2.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="737,185" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
ShadeWithColor [type="vuo.shader.make.color" version="2.0.0" label="Shade with Color|<refresh>refresh\l|<color>color\l|<highlightColor>highlightColor\l|<shininess>shininess\l|<shader>shader\r" pos="154,200" _color="{\"r\":0.440330,\"g\":0.525124,\"b\":1.000000,\"a\":1.000000}" _highlightColor="{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000}" _shininess="0.900000"];

ConvertRealTo3DPoint2:point3d -> Make3DTransform2:rotation;
FacetObject:facetedObject -> MakeList:1;
FireOnStart2:started -> Make3DTransform2:refresh;
FireOnStart2:started -> ShadeWithColor:refresh;
Make3DTransform2:transform -> MakeSphere2:transform;
MakeList4:list -> RenderSceneToWindow:setWindowProperties;
MakeList5:list -> Multiply:values;
MakeList:list -> RenderSceneToWindow:objects;
MakeSphere2:object -> FacetObject:object;
Multiply:product -> ConvertRealTo3DPoint2:y;
RenderSceneToWindow:requestedFrame -> MakeList5:1;
ShadeWithColor:shader -> MakeSphere2:material;
}
