/**
 * @file
 * Deforms a sphere by turning its smooth surface into flat faces.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2023 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
AllowFirstEvent [type="vuo.event.allowFirst" version="1.0.0" label="Allow First Event|<refresh>refresh\l|<event>event\l|<reset>reset\l|<firstEvent>firstEvent\r" pos="-90,315"];
ChangeSpeed [type="vuo.time.changeSpeed" version="1.0.0" label="Change Speed|<refresh>refresh\l|<time>time\l|<speed>speed\l|<reset>reset\l|<changedTime>changedTime\r" pos="-90,15" _speed="10"];
ConvertRealTo3DPoint [type="vuo.type.real.point3d.y" version="1.0.1" label="Convert Real to 3D Point|<refresh>refresh\l|<y>y\l|<point3d>point3d\r" pos="240,225"];
Curve [type="vuo.motion.curve.VuoPoint3d" version="2.0.0" label="Curve|<refresh>refresh\l|<time>time\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<loop>loop\l|<phase>phase\l|<value>value\r" pos="-75,135" _startPosition="\{\"x\":0.20000000298023224,\"y\":0.20000000298023224,\"z\":0.20000000298023224\}" _endPosition="\{\"x\":0.80000001192092896,\"y\":0.80000001192092896,\"z\":0.80000001192092896\}" _duration="5" _curve="\"quadratic\"" _easing="\"out\"" _loop="\"mirror\"" _phase="0.0"];
FacetObject [type="vuo.scene.facet" version="1.0.0" label="Facet 3D Object|<refresh>refresh\l|<object>object\l|<facetedObject>facetedObject\r" pos="525,180" fillcolor="orange"];
FireOnDisplayRefresh [type="vuo.event.fireOnDisplayRefresh" version="1.0.0" label="Fire on Display Refresh|<refresh>refresh\l|<requestedFrame>requestedFrame\r" pos="-375,135" fillcolor="lime" _requestedFrame_eventThrottling="drop"];
Make3DTransform2 [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="150,105" _translation="\{\"x\":0.000000,\"y\":0.000000,\"z\":0.000000\}"];
MakeList [type="vuo.list.make.1.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="704,191" fillcolor="blue"];
MakeSphere2 [type="vuo.scene.make.sphere.VuoShader" version="1.1.0" label="Make Sphere|<refresh>refresh\l|<transform>transform\l|<material>material\l|<rows>rows\l|<columns>columns\l|<object>object\r" pos="345,180" _rows="16" _columns="32"];
RenderSceneToWindow [type="vuo.scene.render.window2" version="3.0.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="750,180" fillcolor="blue" _multisampling="\"4\"" _updatedWindow_eventThrottling="enqueue"];
ShadeWithColor [type="vuo.shader.make.color" version="2.0.0" label="Make Lit Color Shader|<refresh>refresh\l|<color>color\l|<highlightColor>highlightColor\l|<shininess>shininess\l|<shader>shader\r" pos="120,315" _color="\{\"r\":0,\"g\":0.50196081399917603,\"b\":1,\"a\":1\}" _highlightColor="\{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000\}" _shininess="0.900000"];

AllowFirstEvent:firstEvent -> ShadeWithColor:color;
ChangeSpeed:changedTime -> ConvertRealTo3DPoint:y;
ConvertRealTo3DPoint:point3d -> Make3DTransform2:rotation;
Curve:value -> Make3DTransform2:scale;
FacetObject:facetedObject -> MakeList:1;
FireOnDisplayRefresh:requestedFrame -> AllowFirstEvent:event;
FireOnDisplayRefresh:requestedFrame -> ChangeSpeed:time;
FireOnDisplayRefresh:requestedFrame -> Curve:time;
Make3DTransform2:transform -> MakeSphere2:transform;
MakeList:list -> RenderSceneToWindow:objects;
MakeSphere2:object -> FacetObject:object;
ShadeWithColor:shader -> MakeSphere2:material;
}
