/**
 * @file
 * Displays an image that you can flip to see the caption on the back. Click to flip. 
 *
 * @copyright Copyright © 2012–2013 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
Add [type="vuo.math.add.real" version="1.0.0" label="Add|<refresh>refresh\l|<terms>terms\l|<done>done\r|<sum>sum\r" pos="1311,605" fillcolor="violet"];
BecameFalse [type="vuo.event.becameFalse" version="1.0.0" label="Became False|<refresh>refresh\l|<value>value\l|<done>done\r|<becameFalse>becameFalse\r" pos="1282,792" fillcolor="violet"];
Combine3DObjects [type="vuo.scene.combine" version="1.0.0" label="Combine 3D Objects|<refresh>refresh\l|<transform>transform\l|<childObjects>childObjects\l|<done>done\r|<object>object\r" pos="1121,142" fillcolor="yellow"];
ConvertRealTo3DPoint3 [type="vuo.type.real.point3d.y" version="1.0.0" label="Convert Real to 3D Point|<refresh>refresh\l|<y>y\l|<done>done\r|<point3d>point3d\r" pos="1477,716"];
DiscardDataFromEvent [type="vuo.type.mouseButtonAction.event" version="1.0.0" label="Discard Data from Event|<refresh>refresh\l|<dataAndEvent>dataAndEvent\l|<done>done\r|<event>event\r" pos="504,728"];
DiscardDataFromEvent2 [type="vuo.type.mouseButtonAction.event" version="1.0.0" label="Discard Data from Event|<refresh>refresh\l|<dataAndEvent>dataAndEvent\l|<done>done\r|<event>event\r" pos="627,754"];
DiscardDataFromEvent3 [type="vuo.type.mouseButtonAction.event" version="1.0.0" label="Discard Data from Event|<refresh>refresh\l|<dataAndEvent>dataAndEvent\l|<done>done\r|<event>event\r" pos="783,922"];
FilterMouseButtonAction [type="vuo.mouse.filter.action" version="1.0.0" label="Filter Mouse Button Action|<refresh>refresh\l|<action>action\l|<includeLeftButton>includeLeftButton\l|<includeMiddleButton>includeMiddleButton\l|<includeRightButton>includeRightButton\l|<includePress>includePress\l|<includeRelease>includeRelease\l|<includeSingleClick>includeSingleClick\l|<includeDoubleClick>includeDoubleClick\l|<includeTripleClick>includeTripleClick\l|<done>done\r|<filteredAction>filteredAction\r" pos="126,570" fillcolor="violet" _includeLeftButton="true" _includeMiddleButton="false" _includeRightButton="false" _includePress="false" _includeRelease="true" _includeSingleClick="false" _includeDoubleClick="false" _includeTripleClick="false"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<done>done\r|<started>started\r" pos="107,90" fillcolor="yellow"];
GetFrameRequestTimestamp4 [type="vuo.scene.frameRequest.get.timestamp" version="1.0.0" label="Get Frame Request Timestamp|<refresh>refresh\l|<frameRequest>frameRequest\l|<done>done\r|<timestamp>timestamp\r" pos="876,710"];
GetImage [type="vuo.image.get" version="1.0.0" label="Get Image|<refresh>refresh\l|<imageURL>imageURL\l|<done>done\r|<image>image\r" pos="469,230" fillcolor="yellow" _imageURL="\"EquisetumSylvaticum-caption.png\""];
GetImage2 [type="vuo.image.get" version="1.0.0" label="Get Image|<refresh>refresh\l|<imageURL>imageURL\l|<done>done\r|<image>image\r" pos="472,136" fillcolor="yellow" _imageURL="\"EquisetumSylvaticum.jpg\""];
IsLessThan [type="vuo.math.isLessThan.real" version="1.0.0" label="Is Less Than|<refresh>refresh\l|<a>a\l|<b>b\l|<done>done\r|<lessThan>lessThan\r" pos="1113,792" fillcolor="violet" _b="180.000000"];
Make3DObjectFromImage [type="vuo.scene.make.image" version="1.0.0" label="Make 3D Object from Image|<refresh>refresh\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<alpha>alpha\l|<done>done\r|<object>object\r" pos="729,229" fillcolor="yellow" _center="{\"x\":0.000000,\"y\":0.000000,\"z\":0.000000}" _rotation="{\"x\":0.000000,\"y\":180.000000,\"z\":0.000000}" _width="0.900000" _alpha="1.000000"];
Make3DObjectFromImage2 [type="vuo.scene.make.image" version="1.0.0" label="Make 3D Object from Image|<refresh>refresh\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<alpha>alpha\l|<done>done\r|<object>object\r" pos="730,102" fillcolor="yellow" _center="{\"x\":0.000000,\"y\":0.000000,\"z\":0.000000}" _rotation="{\"x\":0.000000,\"y\":0.000000,\"z\":0.000000}" _width="0.900000" _alpha="1.000000"];
Make3DTransform [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<done>done\r|<transform>transform\r" pos="1533,591" fillcolor="violet" _translation="{\"x\":0,\"y\":0,\"z\":0}" _scale="{\"x\":1,\"y\":1,\"z\":1}"];
MakeList13 [type="vuo.list.make.2.VuoReal" version="1.0.0" label="Make List|<refresh>refresh\l|<item1>item1\l|<item2>item2\l|<done>done\r|<list>list\r" pos="1251,616" fillcolor="violet"];
MakeList2 [type="vuo.list.make.2.VuoSceneObject" version="1.0.0" label="Make List|<refresh>refresh\l|<item1>item1\l|<item2>item2\l|<done>done\r|<list>list\r" pos="1061,168" fillcolor="yellow"];
MakeList5 [type="vuo.list.make.1.VuoSceneObject" version="1.0.0" label="Make List|<refresh>refresh\l|<item1>item1\l|<done>done\r|<list>list\r" pos="1348,145" fillcolor="cyan"];
MakeList7 [type="vuo.list.make.2.VuoReal" version="1.0.0" label="Make List|<refresh>refresh\l|<item1>item1\l|<item2>item2\l|<done>done\r|<list>list\r" pos="839,612" fillcolor="violet" _item2="120.000000"];
MeasureTime [type="vuo.time.measureTime" version="1.0.0" label="Measure Time|<refresh>refresh\l|<time>time\l|<start>start\l|<pause>pause\l|<reset>reset\l|<done>done\r|<elapsedTime>elapsedTime\r" pos="528,599" fillcolor="violet"];
Multiply2 [type="vuo.math.multiply.real" version="1.0.0" label="Multiply|<refresh>refresh\l|<terms>terms\l|<done>done\r|<product>product\r" pos="899,601" fillcolor="violet"];
RenderSceneToWindow [type="vuo.scene.render.window" version="1.0.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<done>done\r|<requestedFrame>requestedFrame\r|<movedMouseTo>movedMouseTo\r|<scrolledMouse>scrolledMouse\r|<usedMouseButton>usedMouseButton\r" pos="1412,134" fillcolor="cyan" _cameraName=""];
SelectInput [type="vuo.select.in.VuoReal" version="1.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<done>done\r|<out>out\r" pos="754,807" fillcolor="violet" _falseOption="180.000000" _trueOption="0.000000"];
SelectLatest [type="vuo.select.latest.2.VuoReal" version="1.0.0" label="Select Latest|<refresh>refresh\l|<option1>option1\l|<option2>option2\l|<done>done\r|<latest>latest\r" pos="1082,605" fillcolor="violet" _option2="0.000000"];
Toggle [type="vuo.logic.toggle" version="1.0.0" label="Toggle|<refresh>refresh\l|<toggle>toggle\l|<done>done\r|<value>value\r" pos="582,808" fillcolor="violet"];

Add:sum -> ConvertRealTo3DPoint3:y;
BecameFalse:becameFalse -> MeasureTime:pause;
Combine3DObjects:object -> MakeList5:item1;
ConvertRealTo3DPoint3:point3d -> Make3DTransform:rotation;
DiscardDataFromEvent2:event -> MeasureTime:reset;
DiscardDataFromEvent3:event -> Toggle:toggle;
DiscardDataFromEvent:event -> MeasureTime:start;
FilterMouseButtonAction:filteredAction -> DiscardDataFromEvent2:dataAndEvent;
FilterMouseButtonAction:filteredAction -> DiscardDataFromEvent3:dataAndEvent;
FilterMouseButtonAction:filteredAction -> DiscardDataFromEvent:dataAndEvent;
FireOnStart:started -> GetImage2:refresh;
FireOnStart:started -> GetImage:refresh;
GetFrameRequestTimestamp4:timestamp -> MakeList7:item1;
GetImage2:image -> Make3DObjectFromImage2:image;
GetImage:image -> Make3DObjectFromImage:image;
IsLessThan:lessThan -> BecameFalse:value;
Make3DObjectFromImage2:object -> MakeList2:item1;
Make3DObjectFromImage:object -> MakeList2:item2;
Make3DTransform:transform -> Combine3DObjects:transform;
MakeList13:list -> Add:terms;
MakeList2:list -> Combine3DObjects:childObjects;
MakeList5:list -> RenderSceneToWindow:objects;
MakeList7:list -> Multiply2:terms;
MeasureTime:elapsedTime -> GetFrameRequestTimestamp4:frameRequest;
Multiply2:product -> IsLessThan:a;
Multiply2:product -> SelectLatest:option1;
RenderSceneToWindow:requestedFrame -> MeasureTime:time;
RenderSceneToWindow:usedMouseButton -> FilterMouseButtonAction:action;
SelectInput:done -> SelectLatest:option2;
SelectInput:out -> MakeList13:item2;
SelectLatest:latest -> MakeList13:item1;
Toggle:done -> SelectInput:refresh;
Toggle:value -> SelectInput:which;
}
