/**
 * @file
 * Displays a two-sided coin that you can flip by scrolling your mouse or touch pad.
 *
 * @copyright Copyright © 2012–2014 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
Add2 [type="vuo.math.add.VuoInteger" version="2.0.0" label="Add|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="1095,603"];
AreAllTrue [type="vuo.logic.areAllTrue" version="2.0.0" label="Are All True|<refresh>refresh\l|<values>values\l|<allTrue>allTrue\r" pos="942,191"];
ConvertIntegerto3DPoint [type="vuo.type.integer.point3d.x" version="1.0.0" label="Convert Integer to 3D Point|<refresh>refresh\l|<x>x\l|<point3d>point3d\r" pos="1434,678"];
ConvertIntegerto3DPoint2 [type="vuo.type.integer.point3d.x" version="1.0.0" label="Convert Integer to 3D Point|<refresh>refresh\l|<x>x\l|<point3d>point3d\r" pos="1431,790"];
CountwithinRange [type="vuo.math.countWithinRange.VuoInteger" version="1.0.0" label="Count within Range|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<count>count\r" pos="1333,-16" _increment="1" _setCount="0" _minimum="0" _maximum="360" _wrapMode="\"wrap\""];
FirePeriodically [type="vuo.time.firePeriodically" version="1.0.1" label="Fire Periodically|<refresh>refresh\l|<seconds>seconds\l|<fired>fired\r" pos="332,163" fillcolor="yellow" _seconds="0.500000" _fired_eventThrottling="enqueue"];
FireonStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="59,234" fillcolor="yellow" _started_eventThrottling="enqueue"];
Get2DPointValues [type="vuo.point.get.VuoPoint2d" version="2.0.0" label="Get 2D Point Values|<refresh>refresh\l|<point>point\l|<x>x\r|<y>y\r" pos="351,7"];
GetImage [type="vuo.image.fetch" version="2.0.0" label="Fetch Image|<refresh>refresh\l|<url>url\l|<image>image\r" pos="1098,792" _url="\"BenjaminFranklin-back.png\""];
GetImage2 [type="vuo.image.fetch" version="2.0.0" label="Fetch Image|<refresh>refresh\l|<url>url\l|<image>image\r" pos="1099,705" _url="\"BenjaminFranklin-front.png\""];
HoldValue2 [type="vuo.data.hold.VuoInteger" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="459,250" _initialValue="0"];
IsGreaterThan2 [type="vuo.math.isGreaterThan.VuoInteger" version="1.0.0" label="Is Greater Than|<refresh>refresh\l|<a>a\l|<b>b\l|<greaterThan>greaterThan\r" pos="700,141" _b="90"];
IsLessThan2 [type="vuo.math.isLessThan.VuoInteger" version="1.0.0" label="Is Less Than|<refresh>refresh\l|<a>a\l|<b>b\l|<lessThan>lessThan\r" pos="703,215" _b="270"];
Make3DObjectFromImage [type="vuo.scene.make.image" version="3.0.0" label="Make 3D Object from Image|<refresh>refresh\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<highlightColor>highlightColor\l|<shininess>shininess\l|<object>object\r" pos="1335,538" fillcolor="violet" _center="{\"x\":0.000000,\"y\":0.000000,\"z\":0.000000}" _width="1" _opacity="1.000000" _highlightColor="{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000}" _shininess="0.940000"];
Make3DObjectFromImage2 [type="vuo.scene.make.image" version="3.0.0" label="Make 3D Object from Image|<refresh>refresh\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<highlightColor>highlightColor\l|<shininess>shininess\l|<object>object\r" pos="1332,690" fillcolor="violet" _center="{\"x\":0,\"y\":0,\"z\":0}" _width="1" _opacity="1.000000" _highlightColor="{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000}" _shininess="0.940000"];
MakeList [type="vuo.list.make.2.VuoBoolean" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="896,202"];
MakeList0 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="1606,579" fillcolor="green"];
MakeList3 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1049,614" _2="180"];
MakeList6 [type="vuo.list.make.3.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="1576,549" fillcolor="green"];
MakeTextImage [type="vuo.image.make.text" version="1.0.2" label="Make Text Image|<refresh>refresh\l|<text>text\l|<font>font\l|<image>image\r" pos="1101,888" _text="\"Scroll your mouse or touchpad to flip the coin.\"" _font="{\"fontName\":\"HelveticaNeue\",\"pointSize\":28.000000,\"underline\":false,\"color\":{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000},\"alignment\":\"left\",\"characterSpacing\":1.000000,\"lineSpacing\":1.000000}"];
MakeUnlit3DObjectFromImage [type="vuo.scene.make.image.unlit" version="2.0.0" label="Make Unlit 3D Object from Image|<refresh>refresh\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<object>object\r" pos="1327,878" fillcolor="violet" _center="{\"x\":0.000000,\"y\":-0.550000,\"z\":0.000000}" _rotation="{\"x\":0.000000,\"y\":0.000000,\"z\":0.000000}" _width="1.000000" _opacity="1.000000"];
ReceiveMouseScrolls [type="vuo.mouse.scroll" version="1.0.1" label="Receive Mouse Scrolls|<refresh>refresh\l|<modifierKey>modifierKey\l|<scrolled>scrolled\r" pos="60,39" fillcolor="yellow" _modifierKey="\"any\"" _scrolled_eventThrottling="enqueue"];
RenderSceneToWindow [type="vuo.scene.render.window" version="2.1.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="1647,538" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
Round [type="vuo.math.round" version="2.0.0" label="Round|<refresh>refresh\l|<real>real\l|<rounded>rounded\r" pos="972,102"];
SelectInput [type="vuo.select.in.boolean.VuoInteger" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="1082,235"];
SelectLatest [type="vuo.select.latest.2.VuoInteger" version="1.0.0" label="Select Latest|<refresh>refresh\l|<option1>option1\l|<option2>option2\l|<latest>latest\r" pos="1063,-1"];
Subtract [type="vuo.math.subtract.VuoInteger" version="1.1.0" label="Subtract|<refresh>refresh\l|<a>a\l|<b>b\l|<difference>difference\r" pos="785,301" _b="180"];

Add2:sum -> ConvertIntegerto3DPoint2:x;
AreAllTrue:allTrue -> SelectInput:which;
ConvertIntegerto3DPoint2:point3d -> Make3DObjectFromImage2:rotation;
ConvertIntegerto3DPoint:point3d -> Make3DObjectFromImage:rotation;
CountwithinRange:count -> ConvertIntegerto3DPoint:x;
CountwithinRange:count -> HoldValue2:newValue;
CountwithinRange:count -> MakeList3:1;
FirePeriodically:fired -> HoldValue2:refresh;
FireonStart:started -> Get2DPointValues:point;
FireonStart:started -> GetImage2:refresh;
FireonStart:started -> GetImage:refresh;
FireonStart:started -> MakeTextImage:refresh;
Get2DPointValues:y -> Round:real;
GetImage2:image -> Make3DObjectFromImage:image;
GetImage:image -> Make3DObjectFromImage2:image;
HoldValue2:heldValue -> IsGreaterThan2:a;
HoldValue2:heldValue -> IsLessThan2:a;
HoldValue2:heldValue -> SelectInput:falseOption;
HoldValue2:heldValue -> Subtract:a;
IsGreaterThan2:greaterThan -> MakeList:1;
IsLessThan2:lessThan -> MakeList:2;
Make3DObjectFromImage2:object -> MakeList6:2;
Make3DObjectFromImage:object -> MakeList6:1;
MakeList0:list -> RenderSceneToWindow:setWindowProperties;
MakeList3:list -> Add2:values;
MakeList6:list -> RenderSceneToWindow:objects;
MakeList:list -> AreAllTrue:values;
MakeTextImage:image -> MakeUnlit3DObjectFromImage:image;
MakeUnlit3DObjectFromImage:object -> MakeList6:3;
ReceiveMouseScrolls:scrolled -> FirePeriodically:refresh;
ReceiveMouseScrolls:scrolled -> Get2DPointValues:point;
Round:rounded -> SelectLatest:option1;
SelectInput:out -> SelectLatest:option2;
SelectLatest:latest -> CountwithinRange:decrement;
Subtract:difference -> SelectInput:trueOption;
}
