/**
 * @file
 * Deforms a plane by moving its points according to the brightness of parts of an image.
 *
 * Press <kbd>space</kbd> to switch between vertical lines, horizontal lines, and both.
 *
 * @copyright Copyright © 2012–2015 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
CropImage [type="vuo.image.crop" version="1.1.1" label="Crop Image|<refresh>refresh\l|<image>image\l|<center>center\l|<width>width\l|<height>height\l|<croppedImage>croppedImage\r" pos="380,251" _width="0.500000" _height="0.500000"];
CycleThroughList2 [type="vuo.list.cycle.VuoGridType" version="1.0.2" label="Cycle through List|<refresh>refresh\l|<list>list\l|<goForward>goForward\l|<goBackward>goBackward\l|<goToFirst>goToFirst\l|<wrapMode>wrapMode\l|<item>item\r" pos="333,-255" _wrapMode="\"wrap\""];
Displace3DObjectWithImage [type="vuo.scene.displace.image" version="1.0.0" label="Displace 3D Object with Image|<refresh>refresh\l|<object>object\l|<image>image\l|<channel>channel\l|<distance>distance\l|<deformedObject>deformedObject\r" pos="619,237" fillcolor="violet" _channel="\"luminance\"" _distance="1.500000"];
FetchImage [type="vuo.image.fetch" version="2.0.0" label="Fetch Image|<refresh>refresh\l|<url>url\l|<image>image\r" pos="-74,221" _url="\"GradientNoise.jpg\""];
FireOnStart2 [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-176,-68" fillcolor="yellow" _started_eventThrottling="enqueue"];
Make3DGridLines3 [type="vuo.scene.make.grid.lines.VuoShader" version="1.0.0" label="Make 3D Grid Lines|<refresh>refresh\l|<transform>transform\l|<material>material\l|<rows>rows\l|<columns>columns\l|<gridType>gridType\l|<lineWidth>lineWidth\l|<object>object\r" pos="587,16" fillcolor="violet" _rows="64" _columns="64" _lineWidth="0.005000"];
Make3DTransform [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="310,-33" _translation="{\"x\":0.000000,\"y\":0.000000,\"z\":0.000000}" _rotation="{\"x\":-90.000000,\"y\":0.000000,\"z\":0.000000}" _scale="{\"x\":2.000000,\"y\":2.000000,\"z\":1.000000}"];
MakeGradientNoise3 [type="vuo.noise.gradient.VuoReal.VuoPoint2d" version="2.0.0" label="Make Gradient Noise|<refresh>refresh\l|<position>position\l|<gradientNoise>gradientNoise\l|<value>value\r" pos="121,298" _gradientNoise="\"perlin\""];
MakeList13 [type="vuo.list.make.3.VuoGridType" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="263,-244" _1="\"vertical\"" _2="\"horizontal\"" _3="\"horizontal-vertical\""];
MakeList20 [type="vuo.list.make.2.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="501,462" fillcolor="green"];
MakeList4 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="531,492" fillcolor="green"];
MakeList6 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-113,309" _2="0.100000"];
MakeTargetedPerspectiveCamera [type="vuo.scene.make.camera.perspective.target" version="1.0.0" label="Make Targeted Perspective Camera|<refresh>refresh\l|<name>name\l|<position>position\l|<target>target\l|<upDirection>upDirection\l|<fieldOfView>fieldOfView\l|<distanceMin>distanceMin\l|<distanceMax>distanceMax\l|<object>object\r" pos="39,462" _name="\"camera\"" _position="{\"x\":1.500000,\"y\":2.800000,\"z\":1.500000}" _target="{\"x\":0.300000,\"y\":1.000000,\"z\":0.300000}" _upDirection="{\"x\":0.000000,\"y\":1.000000,\"z\":0.000000}" _fieldOfView="75.000000" _distanceMin="0.100000" _distanceMax="10.000000"];
Multiply3 [type="vuo.math.multiply.VuoReal" version="2.0.0" label="Multiply|<refresh>refresh\l|<values>values\l|<product>product\r" pos="-67,298"];
ReceiveKeyboardButtons [type="vuo.keyboard.button" version="1.0.1" label="Receive Keyboard Buttons|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="50,-168" fillcolor="yellow" _key="\"Space\"" _modifierKey="\"any\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
RenderSceneToWindow2 [type="vuo.scene.render.window" version="2.2.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="572,451" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
ShadeWithVertexAttribute [type="vuo.shader.make.normal" version="1.2.0" label="Shade with Vertex Attribute|<refresh>refresh\l|<attribute>attribute\l|<xColor>xColor\l|<yColor>yColor\l|<zColor>zColor\l|<shader>shader\r" pos="263,62" _attribute="\"position\"" _xColor="{\"r\":0.985565,\"g\":0.000000,\"b\":0.607385,\"a\":1.000000}" _yColor="{\"r\":0.185885,\"g\":1.000000,\"b\":0.142290,\"a\":1.000000}" _zColor="{\"r\":0.166155,\"g\":0.886000,\"b\":0.920577,\"a\":1.000000}"];

CropImage:croppedImage -> Displace3DObjectWithImage:image;
CycleThroughList2:item -> Make3DGridLines3:gridType;
Displace3DObjectWithImage:deformedObject -> MakeList20:1;
FetchImage:image -> CropImage:image;
FireOnStart2:started -> FetchImage:refresh;
FireOnStart2:started -> Make3DTransform:refresh;
FireOnStart2:started -> MakeTargetedPerspectiveCamera:refresh;
FireOnStart2:started -> ShadeWithVertexAttribute:refresh;
Make3DGridLines3:object -> Displace3DObjectWithImage:object;
Make3DTransform:transform -> Make3DGridLines3:transform;
MakeGradientNoise3:value -> CropImage:center;
MakeList13:list -> CycleThroughList2:list;
MakeList20:list -> RenderSceneToWindow2:objects;
MakeList4:list -> RenderSceneToWindow2:setWindowProperties;
MakeList6:list -> Multiply3:values;
MakeTargetedPerspectiveCamera:object -> MakeList20:2;
Multiply3:product -> MakeGradientNoise3:position;
ReceiveKeyboardButtons:pressed -> CycleThroughList2:goForward;
RenderSceneToWindow2:requestedFrame -> MakeList6:1;
RenderSceneToWindow2:showedWindow -> ReceiveKeyboardButtons:window [style=invis];
ShadeWithVertexAttribute:shader -> Make3DGridLines3:material;
}
