/**
 * @file
 * Deforms a plane by moving its points according to the brightness of parts of an image.
 *
 * Press <kbd>space</kbd> to switch between vertical lines, horizontal lines, or both.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2023 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
AllowFirstEvent [type="vuo.event.allowFirst" version="1.0.0" label="Allow First Event|<refresh>refresh\l|<event>event\l|<reset>reset\l|<firstEvent>firstEvent\r" pos="-90,435" fillcolor="lime"];
ChangeSpeed [type="vuo.time.changeSpeed" version="1.0.0" label="Change Speed|<refresh>refresh\l|<time>time\l|<speed>speed\l|<reset>reset\l|<changedTime>changedTime\r" pos="45,540" _speed="0.10000000000000001"];
CropImage [type="vuo.image.crop" version="1.1.2" label="Crop Image|<refresh>refresh\l|<image>image\l|<center>center\l|<width>width\l|<height>height\l|<croppedImage>croppedImage\r" pos="570,390" _width="0.500000" _height="0.500000"];
CycleThroughList2 [type="vuo.list.cycle2.VuoGridType" version="2.0.0" label="Cycle through List|<refresh>refresh\l|<goForward>goForward\l|<goBackward>goBackward\l|<goToFirst>goToFirst\l|<list>list\l|<wrapMode>wrapMode\l|<item>item\r|<position>position\r" pos="240,-45" _wrapMode="\"wrap\""];
Displace3DObjectWithImage [type="vuo.scene.displace.image" version="1.1.0" label="Displace 3D Object with Image|<refresh>refresh\l|<object>object\l|<image>image\l|<channel>channel\l|<distance>distance\l|<deformedObject>deformedObject\r" pos="1050,375" fillcolor="orange" _channel="\"rec709\"" _distance="1.500000"];
FireOnDisplayRefresh [type="vuo.event.fireOnDisplayRefresh" version="1.0.0" label="Fire on Display Refresh|<refresh>refresh\l|<requestedFrame>requestedFrame\r" pos="-180,540" fillcolor="lime" _requestedFrame_eventThrottling="drop"];
Make3DGridLines3 [type="vuo.scene.make.grid.lines.VuoShader" version="1.1.0" label="Make Grid Lines Object|<refresh>refresh\l|<transform>transform\l|<material>material\l|<rows>rows\l|<columns>columns\l|<gridType>gridType\l|<lineWidth>lineWidth\l|<object>object\r" pos="750,90" fillcolor="orange" _transform="\{\"translation\":[0,0,0],\"eulerRotation\":[-1.5707963705062866,0,0],\"scale\":[2,2,1]\}" _rows="64" _columns="64" _lineWidth="0.0050000000000000001"];
MakeGradientNoise3 [type="vuo.noise.gradient.VuoReal.VuoPoint2d" version="2.0.0" label="Make Gradient Noise|<refresh>refresh\l|<position>position\l|<gradientNoise>gradientNoise\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<value>value\r" pos="240,540" _gradientNoise="\"perlin\"" _scaledStart="\{\"x\":-1.,\"y\":-1.\}" _scaledEnd="\{\"x\":1.,\"y\":1.\}"];
MakeList13 [type="vuo.list.make.3.VuoGridType" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="178,11" _1="\"vertical\"" _2="\"horizontal\"" _3="\"horizontal-vertical\""];
MakeList20 [type="vuo.list.make.2.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1334,446" fillcolor="blue"];
MakeNoiseImage [type="vuo.image.make.noise" version="1.2.0" label="Make Noise Image|<refresh>refresh\l|<colorA>colorA\l|<colorB>colorB\l|<center>center\l|<time>time\l|<scale>scale\l|<type>type\l|<grid>grid\l|<tile>tile\l|<range>range\l|<rangeMode>rangeMode\l|<levels>levels\l|<roughness>roughness\l|<spacing>spacing\l|<width>width\l|<height>height\l|<image>image\r" pos="255,240" _colorA="\{\"r\":0,\"g\":0,\"b\":0,\"a\":1\}" _colorB="\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\}" _center="\{\"x\":0.0,\"y\":0.0\}" _scale="0.2" _type="\"gradient\"" _grid="\"triangular\"" _tile="false" _range="\{\"minimum\":0.0,\"maximum\":1.0\}" _rangeMode="\"clamp\"" _levels="6" _roughness="0.5" _spacing="2.0" _width="1024" _height="1024"];
MakeTargetedPerspectiveCamera [type="vuo.scene.make.camera.perspective.target" version="1.0.0" label="Make Targeted Perspective Camera|<refresh>refresh\l|<name>name\l|<position>position\l|<target>target\l|<upDirection>upDirection\l|<fieldOfView>fieldOfView\l|<distanceMin>distanceMin\l|<distanceMax>distanceMax\l|<object>object\r" pos="735,570" _name="\"camera\"" _position="\{\"x\":1.500000,\"y\":2.800000,\"z\":1.500000\}" _target="\{\"x\":0.300000,\"y\":1.000000,\"z\":0.300000\}" _upDirection="\{\"x\":0.000000,\"y\":1.000000,\"z\":0.000000\}" _fieldOfView="75.000000" _distanceMin="0.100000" _distanceMax="10.000000"];
ReceiveKeyboardButtons [type="vuo.keyboard.button2" version="2.0.0" label="Receive Keyboard Buttons|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-135,-45" fillcolor="lime" _key="\"Space\"" _modifierKey="\"any\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
RenderSceneToWindow2 [type="vuo.scene.render.window2" version="3.0.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="1380,435" fillcolor="blue" _multisampling="\"4\"" _updatedWindow_eventThrottling="enqueue"];
ShadeWithVertexAttribute [type="vuo.shader.make.normal" version="1.3.0" label="Make Vertex Attribute Shader|<refresh>refresh\l|<attribute>attribute\l|<coordinateSpace>coordinateSpace\l|<xColor>xColor\l|<yColor>yColor\l|<zColor>zColor\l|<shader>shader\r" pos="195,105" _attribute="\"position\"" _coordinateSpace="0" _xColor="\{\"r\":0.985565,\"g\":0.000000,\"b\":0.607385,\"a\":1.000000\}" _yColor="\{\"r\":0.185885,\"g\":1.000000,\"b\":0.142290,\"a\":1.000000\}" _zColor="\{\"r\":0.166155,\"g\":0.886000,\"b\":0.920577,\"a\":1.000000\}"];

AllowFirstEvent:firstEvent -> MakeNoiseImage:colorA;
AllowFirstEvent:firstEvent -> MakeTargetedPerspectiveCamera:name;
AllowFirstEvent:firstEvent -> ShadeWithVertexAttribute:attribute;
ChangeSpeed:changedTime -> MakeGradientNoise3:position;
CropImage:croppedImage -> Displace3DObjectWithImage:image;
CycleThroughList2:item -> Make3DGridLines3:gridType;
Displace3DObjectWithImage:deformedObject -> MakeList20:1;
FireOnDisplayRefresh:requestedFrame -> AllowFirstEvent:event;
FireOnDisplayRefresh:requestedFrame -> ChangeSpeed:time;
Make3DGridLines3:object -> Displace3DObjectWithImage:object;
MakeGradientNoise3:value -> CropImage:center;
MakeList13:list -> CycleThroughList2:list;
MakeList20:list -> RenderSceneToWindow2:objects;
MakeNoiseImage:image -> CropImage:image;
MakeTargetedPerspectiveCamera:object -> MakeList20:2;
ReceiveKeyboardButtons:pressed -> CycleThroughList2:goForward;
RenderSceneToWindow2:updatedWindow -> ReceiveKeyboardButtons:window [style=invis];
ShadeWithVertexAttribute:shader -> Make3DGridLines3:material;
}
