/**
 * @file
 * Displays a rotating sphere that can be moved using the mouse. If you don't see the sphere, move the mouse over the composition window.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2022 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
AllowFirstEvent [type="vuo.event.allowFirst" version="1.0.0" label="Allow First Event|<refresh>refresh\l|<event>event\l|<reset>reset\l|<firstEvent>firstEvent\r" pos="-450,90"];
ChangeSpeed [type="vuo.time.changeSpeed" version="1.0.0" label="Change Speed|<refresh>refresh\l|<time>time\l|<speed>speed\l|<reset>reset\l|<changedTime>changedTime\r" pos="90,375" _speed="45"];
Convert2DPointTo3DPoint [type="vuo.type.point2d.point3d.xy" version="1.0.1" label="Convert 2D Point to 3D Point|<refresh>refresh\l|<xy>xy\l|<xyz>xyz\r" pos="375,420"];
ConvertRealTo3DPoint2 [type="vuo.type.real.point3d.y" version="1.0.1" label="Convert Real to 3D Point|<refresh>refresh\l|<y>y\l|<point3d>point3d\r" pos="375,435"];
FireOnDisplayRefresh [type="vuo.event.fireOnDisplayRefresh" version="1.0.0" label="Fire on Display Refresh|<refresh>refresh\l|<requestedFrame>requestedFrame\r" pos="-525,375" fillcolor="lime" _requestedFrame_eventThrottling="drop"];
MakeCheckerboardImage [type="vuo.image.make.checkerboard2" version="2.0.0" label="Make Checkerboard Image|<refresh>refresh\l|<upperLeftColor>upperLeftColor\l|<upperRightColor>upperRightColor\l|<squareSize>squareSize\l|<sharpness>sharpness\l|<angle>angle\l|<coverage>coverage\l|<center>center\l|<width>width\l|<height>height\l|<image>image\r" pos="-255,90" _upperLeftColor="\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\}" _upperRightColor="\{\"r\":0.989227,\"g\":0.415320,\"b\":0.031815,\"a\":1.000000\}" _squareSize="0.100000" _sharpness="1.0" _angle="0." _coverage="\{\"x\":0.5,\"y\":0.5\}" _center="\{\"x\":0,\"y\":0\}" _width="800" _height="400"];
MakeList2 [type="vuo.list.make.1.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="359,86" fillcolor="blue"];
MakeSphere2 [type="vuo.scene.make.sphere.VuoShader" version="1.1.0" label="Make Sphere|<refresh>refresh\l|<transform>transform\l|<material>material\l|<rows>rows\l|<columns>columns\l|<object>object\r" pos="210,75" _rows="16" _columns="16"];
MakeTransform [type="vuo.transform.make" version="1.0.0" label="Make Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="420,360" _scale="\{\"x\":0.250000,\"y\":0.250000,\"z\":0.250000\}"];
ReceiveMouseMoves [type="vuo.mouse.move2" version="2.0.0" label="Receive Mouse Moves|<refresh>refresh\l|<window>window\l|<modifierKey>modifierKey\l|<movedTo>movedTo\r" pos="675,75" fillcolor="lime" _modifierKey="\"any\"" _movedTo_eventThrottling="drop"];
RenderSceneToWindow2 [type="vuo.scene.render.window2" version="3.0.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="405,75" fillcolor="blue" _multisampling="\"4\"" _updatedWindow_eventThrottling="enqueue"];
ShadeWithImage [type="vuo.shader.make.image" version="3.0.0" label="Make Lit Image Shader|<refresh>refresh\l|<image>image\l|<opacity>opacity\l|<highlightColor>highlightColor\l|<shininess>shininess\l|<shader>shader\r" pos="-15,90" _opacity="1.000000" _highlightColor="\{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":0.500008\}" _shininess="0.500000"];

AllowFirstEvent:firstEvent -> MakeCheckerboardImage:upperLeftColor;
ChangeSpeed:changedTime -> ConvertRealTo3DPoint2:y;
Convert2DPointTo3DPoint:xyz -> MakeTransform:translation;
ConvertRealTo3DPoint2:point3d -> MakeTransform:rotation;
FireOnDisplayRefresh:requestedFrame -> AllowFirstEvent:event;
FireOnDisplayRefresh:requestedFrame -> ChangeSpeed:time;
MakeCheckerboardImage:image -> ShadeWithImage:image;
MakeList2:list -> RenderSceneToWindow2:objects;
MakeSphere2:object -> MakeList2:1;
MakeTransform:transform -> MakeSphere2:transform;
ReceiveMouseMoves:movedTo -> Convert2DPointTo3DPoint:xy;
RenderSceneToWindow2:updatedWindow -> ReceiveMouseMoves:window;
ShadeWithImage:shader -> MakeSphere2:material;
}
