/**
 * @file
 * Renders a 3D object with surface details, and moves a light across it to show the details in relief.
 *
 * @copyright Copyright © 2012–2014 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<done>done\r|<started>started\r" pos="-75,321" fillcolor="yellow" _started_eventThrottling="enqueue"];
GetImage [type="vuo.image.get" version="1.0.0" label="Get Image|<refresh>refresh\l|<imageURL>imageURL\l|<done>done\r|<image>image\r" pos="157,362" fillcolor="yellow" _imageURL="\"WinchesterTile.jpg\""];
GetImage3 [type="vuo.image.get" version="1.0.0" label="Get Image|<refresh>refresh\l|<imageURL>imageURL\l|<done>done\r|<image>image\r" pos="163,509" fillcolor="yellow" _imageURL="\"WinchesterTileNormal.png\""];
Make3DObject [type="vuo.scene.make" version="1.0.0" label="Make 3D Object|<refresh>refresh\l|<vertices>vertices\l|<shader>shader\l|<transform>transform\l|<done>done\r|<object>object\r" pos="558,372" fillcolor="yellow"];
Make3DPoint [type="vuo.point.make.VuoPoint3d" version="1.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<done>done\r|<point>point\r" pos="204,38" fillcolor="yellow" _z="0.400000"];
Make3DTransform [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<done>done\r|<transform>transform\r" pos="346,528" fillcolor="yellow" _translation="{\"x\":0,\"y\":0,\"z\":0}" _rotation="{\"x\":0.000000,\"y\":0.000000,\"z\":0.000000}" _scale="{\"x\":2.000000,\"y\":2.000000,\"z\":1.000000}"];
MakeColorImage [type="vuo.image.make.color" version="1.0.0" label="Make Color Image|<refresh>refresh\l|<color>color\l|<width>width\l|<height>height\l|<done>done\r|<image>image\r" pos="143,420" fillcolor="yellow" _color="{\"r\":0.501961,\"g\":0.501961,\"b\":0.501961,\"a\":0.200000}" _width="1" _height="1"];
MakeList [type="vuo.list.make.2.VuoSceneObject" version="1.0.0" label="Make List|<refresh>refresh\l|<item1>item1\l|<item2>item2\l|<done>done\r|<list>list\r" pos="587,181" fillcolor="yellow"];
MakePointLight [type="vuo.scene.make.light.point" version="1.0.0" label="Make Point Light|<refresh>refresh\l|<color>color\l|<brightness>brightness\l|<position>position\l|<range>range\l|<sharpness>sharpness\l|<done>done\r|<object>object\r" pos="398,8" fillcolor="violet" _color="{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000}" _brightness="2.000000" _range="1.000000" _sharpness="0.000000"];
MakeSquareVertices [type="vuo.vertices.make.square" version="1.0.0" label="Make Square Vertices|<refresh>refresh\l|<done>done\r|<vertices>vertices\r" pos="340,335" fillcolor="yellow"];
RenderSceneToWindow2 [type="vuo.scene.render.window" version="2.0.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<done>done\r|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="654,170" fillcolor="yellow" _cameraName="" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
ShadeWithDetails [type="vuo.shader.make.image.details" version="1.0.0" label="Shade with Details|<refresh>refresh\l|<image>image\l|<alpha>alpha\l|<specularImage>specularImage\l|<normalImage>normalImage\l|<done>done\r|<shader>shader\r" pos="336,400" fillcolor="violet" _alpha="1.000000"];
Wave [type="vuo.motion.wave" version="1.0.0" label="Wave|<refresh>refresh\l|<time>time\l|<wave>wave\l|<period>period\l|<done>done\r|<value>value\r" pos="54,15" fillcolor="yellow" _wave="\"sine\"" _period="7.000000"];
Wave2 [type="vuo.motion.wave" version="1.0.0" label="Wave|<refresh>refresh\l|<time>time\l|<wave>wave\l|<period>period\l|<done>done\r|<value>value\r" pos="52,106" fillcolor="yellow" _wave="\"sine\"" _period="11.000000"];

FireOnStart:started -> GetImage3:refresh;
FireOnStart:started -> GetImage:refresh;
FireOnStart:started -> Make3DTransform:refresh;
FireOnStart:started -> MakeColorImage:refresh;
FireOnStart:started -> MakeSquareVertices:refresh;
GetImage3:image -> ShadeWithDetails:normalImage;
GetImage:image -> ShadeWithDetails:image;
Make3DObject:object -> MakeList:item2;
Make3DPoint:point -> MakePointLight:position;
Make3DTransform:transform -> Make3DObject:transform;
MakeColorImage:image -> ShadeWithDetails:specularImage;
MakeList:list -> RenderSceneToWindow2:objects;
MakePointLight:object -> MakeList:item1;
MakeSquareVertices:vertices -> Make3DObject:vertices;
RenderSceneToWindow2:requestedFrame -> Wave2:time;
RenderSceneToWindow2:requestedFrame -> Wave:time;
ShadeWithDetails:shader -> Make3DObject:shader;
Wave2:value -> Make3DPoint:y;
Wave:value -> Make3DPoint:x;
}
