/**
 * @file
 * @brief Operate on 3D Objects
 * Demonstrates boolean operations on 3D objects. Drag the mouse to change the view.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2022 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
AllowFirstEvent [type="vuo.event.allowFirst" version="1.0.0" label="Allow First Event|<refresh>refresh\l|<event>event\l|<reset>reset\l|<firstEvent>firstEvent\r" pos="-435,405" fillcolor="lime"];
Curve2 [type="vuo.motion.curve.VuoReal" version="2.0.0" label="Curve|<refresh>refresh\l|<time>time\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<loop>loop\l|<phase>phase\l|<value>value\r" pos="-615,705" _startPosition="-0.25" _endPosition="0.25" _duration="4" _curve="\"linear\"" _easing="\"in\"" _loop="\"loop\"" _phase="0.0"];
FireOnDisplayRefresh [type="vuo.event.fireOnDisplayRefresh" version="1.0.0" label="Fire on Display Refresh|<refresh>refresh\l|<requestedFrame>requestedFrame\r" pos="-825,705" fillcolor="lime" _requestedFrame_eventThrottling="drop"];
Intersect3DObjects4 [type="vuo.scene.intersect" version="1.0.0" label="Intersect 3D Objects|<refresh>refresh\l|<objects>objects\l|<shader>shader\l|<quality>quality\l|<intersectedObject>intersectedObject\r" pos="315,570" fillcolor="orange" _quality="0.5"];
Make3DPoint [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="-435,705" _y="0" _z="0.10000000000000001"];
Make3DTransform [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="-210,705" _rotation="\{\"x\":0,\"y\":0,\"z\":0\}" _scale="\{\"x\":0.40000000596046448,\"y\":0.40000000596046448,\"z\":0.40000000596046448\}"];
MakeCube [type="vuo.scene.make.cube.1.VuoGenericType1" version="1.0.1" label="Make Cube|<refresh>refresh\l|<transform>transform\l|<material>material\l|<cube>cube\r" pos="15,225" _transform="\{\"translation\":[0,0,0],\"eulerRotation\":[0,0.78539818525314331,0],\"scale\":[0.40000000596046448,0.40000000596046448,0.40000000596046448]\}"];
MakeDraggableCamera [type="vuo.scene.make.camera.drag2" version="2.0.0" label="Make Draggable Camera|<refresh>refresh\l|<name>name\l|<modifierKey>modifierKey\l|<window>window\l|<fieldOfView>fieldOfView\l|<distanceMin>distanceMin\l|<distanceMax>distanceMax\l|<reset>reset\l|<updatedCamera>updatedCamera\r" pos="615,690" _name="\"camera\"" _modifierKey="\"any\"" _fieldOfView="90.0" _distanceMin="0.1" _distanceMax="10.0" _updatedCamera_eventThrottling="drop"];
MakeIcosphere [type="vuo.scene.make.icosphere.VuoShader" version="1.0.1" label="Make Icosphere|<refresh>refresh\l|<transform>transform\l|<material>material\l|<subdivisions>subdivisions\l|<object>object\r" pos="0,705" _subdivisions="1"];
MakeList3 [type="vuo.list.make.2.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="291,311" fillcolor="orange"];
MakeList5 [type="vuo.list.make.2.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="261,581" fillcolor="orange"];
MakeList6 [type="vuo.list.make.4.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<list>list\r" pos="959,416" fillcolor="blue"];
RenderSceneToWindow [type="vuo.scene.render.window2" version="3.0.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="1005,405" fillcolor="blue" _multisampling="\"4\"" _updatedWindow_eventThrottling="enqueue"];
ShadeWithColor [type="vuo.shader.make.color" version="2.0.0" label="Make Lit Color Shader|<refresh>refresh\l|<color>color\l|<highlightColor>highlightColor\l|<shininess>shininess\l|<shader>shader\r" pos="-15,315" _color="\{\"r\":0,\"g\":0.50196081399917603,\"b\":0,\"a\":1\}" _highlightColor="\{\"r\":1.,\"g\":1.,\"b\":1.,\"a\":1.\}" _shininess="0.5"];
ShadeWithColor2 [type="vuo.shader.make.color" version="2.0.0" label="Make Lit Color Shader|<refresh>refresh\l|<color>color\l|<highlightColor>highlightColor\l|<shininess>shininess\l|<shader>shader\r" pos="-15,465" _color="\{\"r\":0,\"g\":0.50196081399917603,\"b\":1,\"a\":1\}" _highlightColor="\{\"r\":1.,\"g\":1.,\"b\":1.,\"a\":1.\}" _shininess="0.9"];
ShadeWithColor3 [type="vuo.shader.make.color" version="2.0.0" label="Make Lit Color Shader|<refresh>refresh\l|<color>color\l|<highlightColor>highlightColor\l|<shininess>shininess\l|<shader>shader\r" pos="-15,585" _color="\{\"r\":1,\"g\":0,\"b\":0.50196081399917603,\"a\":1\}" _highlightColor="\{\"r\":1.,\"g\":1.,\"b\":1.,\"a\":1.\}" _shininess="0.9"];
Subtract3DObjects3 [type="vuo.scene.subtract" version="1.0.0" label="Subtract 3D Objects|<refresh>refresh\l|<a>a\l|<b>b\l|<shader>shader\l|<quality>quality\l|<subtractedObject>subtractedObject\r" pos="330,435" fillcolor="orange" _quality="0.5"];
Transform3DObject [type="vuo.scene.transform" version="1.0.0" label="Transform 3D Object|<refresh>refresh\l|<transform>transform\l|<object>object\l|<transformedObject>transformedObject\r" pos="630,420" _transform="\{\"translation\":[0,0,0],\"eulerRotation\":[0,0,0],\"scale\":[0.75,0.75,0.75]\}"];
Transform3DObject2 [type="vuo.scene.transform" version="1.0.0" label="Transform 3D Object|<refresh>refresh\l|<transform>transform\l|<object>object\l|<transformedObject>transformedObject\r" pos="630,285" _transform="\{\"translation\":[0,0.34999999403953552,0],\"eulerRotation\":[0,0,0],\"scale\":[0.75,0.75,0.75]\}"];
Transform3DObject3 [type="vuo.scene.transform" version="1.0.0" label="Transform 3D Object|<refresh>refresh\l|<transform>transform\l|<object>object\l|<transformedObject>transformedObject\r" pos="630,555" _transform="\{\"translation\":[0,-0.34999999403953552,0],\"eulerRotation\":[0,0,0],\"scale\":[0.75,0.75,0.75]\}"];
Union3DObjects4 [type="vuo.scene.union" version="1.0.0" label="Union 3D Objects|<refresh>refresh\l|<objects>objects\l|<shader>shader\l|<quality>quality\l|<unionedObject>unionedObject\r" pos="345,300" fillcolor="orange" _quality="0.5"];

AllowFirstEvent:firstEvent -> MakeCube:transform;
AllowFirstEvent:firstEvent -> ShadeWithColor2:color;
AllowFirstEvent:firstEvent -> ShadeWithColor3:color;
AllowFirstEvent:firstEvent -> ShadeWithColor:color;
Curve2:value -> Make3DPoint:x;
FireOnDisplayRefresh:requestedFrame -> AllowFirstEvent:event;
FireOnDisplayRefresh:requestedFrame -> Curve2:time;
Intersect3DObjects4:intersectedObject -> Transform3DObject3:object;
Make3DPoint:point -> Make3DTransform:translation;
Make3DTransform:transform -> MakeIcosphere:transform;
MakeCube:cube -> MakeList3:1;
MakeCube:cube -> MakeList5:1;
MakeCube:cube -> Subtract3DObjects3:a;
MakeDraggableCamera:updatedCamera -> MakeList6:4;
MakeIcosphere:object -> MakeList3:2;
MakeIcosphere:object -> MakeList5:2;
MakeIcosphere:object -> Subtract3DObjects3:b;
MakeList3:list -> Union3DObjects4:objects;
MakeList5:list -> Intersect3DObjects4:objects;
MakeList6:list -> RenderSceneToWindow:objects;
RenderSceneToWindow:updatedWindow -> MakeDraggableCamera:window [style=invis];
ShadeWithColor2:shader -> Subtract3DObjects3:shader;
ShadeWithColor3:shader -> Intersect3DObjects4:shader;
ShadeWithColor:shader -> Union3DObjects4:shader;
Subtract3DObjects3:subtractedObject -> Transform3DObject:object;
Transform3DObject2:transformedObject -> MakeList6:1;
Transform3DObject3:transformedObject -> MakeList6:3;
Transform3DObject:transformedObject -> MakeList6:2;
Union3DObjects4:unionedObject -> Transform3DObject2:object;
}
