/**
 * @file
 * Demonstrates boolean operations on 3D objects.
 *
 * @copyright Copyright © 2012–2018 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 * @see This is a Vuo Composition source code file.  See http://vuo.org for further information.
 */

digraph G
{
Curve2 [type="vuo.motion.curve.VuoReal" version="2.0.0" label="Curve|<refresh>refresh\l|<time>time\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<loop>loop\l|<phase>phase\l|<value>value\r" pos="-180,555" _startPosition="-0.25" _endPosition="0.25" _duration="2" _curve="\"linear\"" _easing="\"in\"" _loop="\"loop\"" _phase="0.0"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="15,300" fillcolor="yellow" _started_eventThrottling="enqueue"];
Intersect3DObjects4 [type="vuo.scene.intersect" version="1.0.0" label="Intersect 3D Objects|<refresh>refresh\l|<objects>objects\l|<shader>shader\l|<quality>quality\l|<intersectedObject>intersectedObject\r" pos="450,615" fillcolor="violet" _quality="0.5"];
Make3DPoint [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="-30,600" _y="0" _z="0.10000000000000001"];
Make3DTransform [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="-30,690" _rotation="{\"x\":0,\"y\":0,\"z\":0}" _scale="{\"x\":0.40000000596046448,\"y\":0.40000000596046448,\"z\":0.40000000596046448}"];
MakeCube [type="vuo.scene.make.cube.1.VuoGenericType1" version="1.0.1" label="Make Cube|<refresh>refresh\l|<transform>transform\l|<material>material\l|<cube>cube\r" pos="180,345" _transform="{\"translation\":[0,0,0],\"eulerRotation\":[0,0,0],\"scale\":[0.40000000596046448,0.40000000596046448,0.40000000596046448]}"];
MakeDraggableCamera [type="vuo.scene.make.camera.drag" version="1.0.1" label="Make Draggable Camera|<refresh>refresh\l|<name>name\l|<modifierKey>modifierKey\l|<window>window\l|<fieldOfView>fieldOfView\l|<distanceMin>distanceMin\l|<distanceMax>distanceMax\l|<reset>reset\l|<updatedCamera>updatedCamera\r" pos="915,225" _name="\"camera\"" _modifierKey="\"any\"" _fieldOfView="90.0" _distanceMin="0.1" _distanceMax="10.0" _updatedCamera_eventThrottling="drop"];
MakeIcosphere [type="vuo.scene.make.icosphere.VuoGenericType1" version="1.0.1" label="Make Icosphere|<refresh>refresh\l|<transform>transform\l|<material>material\l|<subdivisions>subdivisions\l|<object>object\r" pos="165,690" _subdivisions="1"];
MakeList3 [type="vuo.list.make.2.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="411,356" fillcolor="violet"];
MakeList5 [type="vuo.list.make.2.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="396,626" fillcolor="violet"];
MakeList6 [type="vuo.list.make.4.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<list>list\r" pos="837,401" fillcolor="green"];
MakeList8 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="857,446" fillcolor="green"];
RenderSceneToWindow [type="vuo.scene.render.window" version="2.3.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<multisampling>multisampling\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="885,390" fillcolor="green" _multisampling="\"4\"" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
ShadeWithColor [type="vuo.shader.make.color" version="2.0.0" label="Make Lit Color Shader|<refresh>refresh\l|<color>color\l|<highlightColor>highlightColor\l|<shininess>shininess\l|<shader>shader\r" pos="180,420" _color="{\"r\":0.95686274766921997,\"g\":0.73333334922790527,\"b\":0.35686275362968445,\"a\":1}" _highlightColor="{\"r\":1.,\"g\":1.,\"b\":1.,\"a\":1.}" _shininess="0.9"];
ShadeWithColor2 [type="vuo.shader.make.color" version="2.0.0" label="Make Lit Color Shader|<refresh>refresh\l|<color>color\l|<highlightColor>highlightColor\l|<shininess>shininess\l|<shader>shader\r" pos="180,510" _color="{\"r\":0.42812237143516541,\"g\":0.57869839668273926,\"b\":0.9987335205078125,\"a\":1}" _highlightColor="{\"r\":1.,\"g\":1.,\"b\":1.,\"a\":1.}" _shininess="0.9"];
ShadeWithColor3 [type="vuo.shader.make.color" version="2.0.0" label="Make Lit Color Shader|<refresh>refresh\l|<color>color\l|<highlightColor>highlightColor\l|<shininess>shininess\l|<shader>shader\r" pos="180,600" _color="{\"r\":0.42745098471641541,\"g\":0.64705884456634521,\"b\":0.44313725829124451,\"a\":1}" _highlightColor="{\"r\":1.,\"g\":1.,\"b\":1.,\"a\":1.}" _shininess="0.9"];
Subtract3DObjects3 [type="vuo.scene.subtract" version="1.0.0" label="Subtract 3D Objects|<refresh>refresh\l|<a>a\l|<b>b\l|<shader>shader\l|<quality>quality\l|<subtractedObject>subtractedObject\r" pos="450,480" fillcolor="violet" _quality="0.5"];
Transform3DObject [type="vuo.scene.transform" version="1.0.0" label="Transform 3D Object|<refresh>refresh\l|<transform>transform\l|<object>object\l|<transformedObject>transformedObject\r" pos="630,420" _transform="{\"translation\":[0,0,0],\"eulerRotation\":[0,0,0],\"scale\":[0.75,0.75,0.75]}"];
Transform3DObject2 [type="vuo.scene.transform" version="1.0.0" label="Transform 3D Object|<refresh>refresh\l|<transform>transform\l|<object>object\l|<transformedObject>transformedObject\r" pos="630,285" _transform="{\"translation\":[0,0.44999998807907104,0],\"eulerRotation\":[0,0,0],\"scale\":[0.75,0.75,0.75]}"];
Transform3DObject3 [type="vuo.scene.transform" version="1.0.0" label="Transform 3D Object|<refresh>refresh\l|<transform>transform\l|<object>object\l|<transformedObject>transformedObject\r" pos="630,555" _transform="{\"translation\":[0,-0.44999998807907104,0],\"eulerRotation\":[0,0,0],\"scale\":[0.75,0.75,0.75]}"];
Union3DObjects4 [type="vuo.scene.union" version="1.0.0" label="Union 3D Objects|<refresh>refresh\l|<objects>objects\l|<shader>shader\l|<quality>quality\l|<unionedObject>unionedObject\r" pos="465,345" fillcolor="violet" _quality="0.5"];

Curve2:value -> Make3DPoint:x;
FireOnStart:started -> MakeCube:refresh;
FireOnStart:started -> ShadeWithColor2:refresh;
FireOnStart:started -> ShadeWithColor3:refresh;
FireOnStart:started -> ShadeWithColor:refresh;
Intersect3DObjects4:intersectedObject -> Transform3DObject3:object;
Make3DPoint:point -> Make3DTransform:translation;
Make3DTransform:transform -> MakeIcosphere:transform;
MakeCube:cube -> MakeList3:1;
MakeCube:cube -> MakeList5:1;
MakeCube:cube -> Subtract3DObjects3:a;
MakeDraggableCamera:updatedCamera -> MakeList6:1;
MakeIcosphere:object -> MakeList3:2;
MakeIcosphere:object -> MakeList5:2;
MakeIcosphere:object -> Subtract3DObjects3:b;
MakeList3:list -> Union3DObjects4:objects;
MakeList5:list -> Intersect3DObjects4:objects;
MakeList6:list -> RenderSceneToWindow:objects;
MakeList8:list -> RenderSceneToWindow:setWindowProperties;
RenderSceneToWindow:requestedFrame -> Curve2:time [style=invis];
RenderSceneToWindow:showedWindow -> MakeDraggableCamera:window [style=invis];
ShadeWithColor2:shader -> Subtract3DObjects3:shader;
ShadeWithColor3:shader -> Intersect3DObjects4:shader;
ShadeWithColor:shader -> Union3DObjects4:shader;
Subtract3DObjects3:subtractedObject -> Transform3DObject:object;
Transform3DObject2:transformedObject -> MakeList6:2;
Transform3DObject3:transformedObject -> MakeList6:4;
Transform3DObject:transformedObject -> MakeList6:3;
Union3DObjects4:unionedObject -> Transform3DObject2:object;
}
