/**
 * @file
 * Displays a 3D scene whose shaders have been replaced with a checkerboard image. 
 *
 * @copyright Copyright © 2012–2016 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
ChangeAllShaders [type="vuo.scene.shader.all" version="2.0.0" label="Change All Shaders|<refresh>refresh\l|<object>object\l|<shader>shader\l|<shadedObject>shadedObject\r" pos="464,242" fillcolor="violet"];
Combine3DObjects [type="vuo.scene.combine" version="1.0.0" label="Combine 3D Objects|<refresh>refresh\l|<transform>transform\l|<childObjects>childObjects\l|<object>object\r" pos="683,227"];
ConvertRealTo3DPoint [type="vuo.type.real.point3d.y" version="1.0.0" label="Convert Real to 3D Point|<refresh>refresh\l|<y>y\l|<point3d>point3d\r" pos="14,100"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-153,256" fillcolor="yellow" _started_eventThrottling="enqueue"];
GetScene [type="vuo.scene.fetch" version="2.0.0" label="Fetch Scene|<refresh>refresh\l|<url>url\l|<center>center\l|<fit>fit\l|<hasLeftHandedCoordinates>hasLeftHandedCoordinates\l|<scene>scene\r" pos="49,198" _url="\"palmtree.dae\"" _center="true" _fit="true" _hasLeftHandedCoordinates="false"];
Make3DTransform [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="438,14" _translation="{\"x\":0.000000,\"y\":-0.500000,\"z\":0.000000}" _scale="{\"x\":2.000000,\"y\":2.000000,\"z\":2.000000}"];
MakeCheckerboardImage [type="vuo.image.make.checkerboard" version="1.0.1" label="Make Checkerboard Image|<refresh>refresh\l|<upperLeftColor>upperLeftColor\l|<upperRightColor>upperRightColor\l|<squareSize>squareSize\l|<center>center\l|<width>width\l|<height>height\l|<image>image\r" pos="39,345" _upperLeftColor="{\"r\":1,\"g\":1,\"b\":1,\"a\":1}" _upperRightColor="{\"r\":0.358618,\"g\":0.110277,\"b\":0.322072,\"a\":1.000000}" _squareSize="0.200000" _center="{\"x\":0,\"y\":0}" _width="1024" _height="1024"];
MakeList3 [type="vuo.list.make.1.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="859,238" fillcolor="green"];
MakeList6 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="889,268" fillcolor="green"];
MakeList7 [type="vuo.list.make.1.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="637,253"];
MakeList8 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="189,40" _1="8.000000"];
Multiply [type="vuo.math.multiply.VuoReal" version="2.0.0" label="Multiply|<refresh>refresh\l|<values>values\l|<product>product\r" pos="235,29"];
RenderSceneToWindow [type="vuo.scene.render.window" version="2.2.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="930,227" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
ShadeWithImage [type="vuo.shader.make.image" version="3.0.0" label="Shade with Image|<refresh>refresh\l|<image>image\l|<opacity>opacity\l|<highlightColor>highlightColor\l|<shininess>shininess\l|<shader>shader\r" pos="279,345" _opacity="1.000000" _highlightColor="{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000}" _shininess="0.900000"];
ShowBackOf3DObject [type="vuo.scene.back" version="1.0.0" label="Show Back of 3D Object|<refresh>refresh\l|<object>object\l|<keepFront>keepFront\l|<backObject>backObject\r" pos="254,198" _keepFront="true"];

ChangeAllShaders:shadedObject -> MakeList7:1;
Combine3DObjects:object -> MakeList3:1;
ConvertRealTo3DPoint:point3d -> Make3DTransform:rotation;
FireOnStart:started -> GetScene:refresh;
FireOnStart:started -> MakeCheckerboardImage:refresh;
GetScene:scene -> ShowBackOf3DObject:object;
Make3DTransform:transform -> Combine3DObjects:transform;
MakeCheckerboardImage:image -> ShadeWithImage:image;
MakeList3:list -> RenderSceneToWindow:objects;
MakeList6:list -> RenderSceneToWindow:setWindowProperties;
MakeList7:list -> Combine3DObjects:childObjects;
MakeList8:list -> Multiply:values;
Multiply:product -> ConvertRealTo3DPoint:y;
RenderSceneToWindow:requestedFrame -> MakeList8:2;
ShadeWithImage:shader -> ChangeAllShaders:shader;
ShowBackOf3DObject:backObject -> ChangeAllShaders:object;
}
