/**
 * @file
 * Deforms a sphere by pulling it toward and pushing it away from a point. 
 *
 * @copyright Copyright © 2012–2014 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
Curve2 [type="vuo.motion.curve.VuoReal" version="2.0.0" label="Curve|<refresh>refresh\l|<time>time\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<loop>loop\l|<value>value\r" pos="351,324" _startPosition="-0.400000" _endPosition="0.300000" _duration="3.000000" _curve="\"quadratic\"" _easing="\"in+out\"" _loop="\"mirror\""];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-129,49" fillcolor="yellow" _started_eventThrottling="enqueue"];
Make3DObject [type="vuo.scene.make" version="2.0.0" label="Make 3D Object|<refresh>refresh\l|<mesh>mesh\l|<shader>shader\l|<transform>transform\l|<object>object\r" pos="324,141"];
Make3DTransform [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="110,258" _translation="{\"x\":0.000000,\"y\":0.000000,\"z\":0.000000}" _rotation="{\"x\":0.000000,\"y\":0.000000,\"z\":0.000000}" _scale="{\"x\":0.800000,\"y\":0.800000,\"z\":0.800000}"];
MakeList3 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="745,182" fillcolor="green"];
MakeList5 [type="vuo.list.make.1.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="715,152" fillcolor="green"];
MakeSphereMesh4 [type="vuo.mesh.make.sphere" version="2.0.0" label="Make Sphere Mesh|<refresh>refresh\l|<rows>rows\l|<columns>columns\l|<mesh>mesh\r" pos="116,62" _rows="64" _columns="64"];
PinchObject2 [type="vuo.scene.pinch" version="1.0.0" label="Pinch 3D Object|<refresh>refresh\l|<object>object\l|<amount>amount\l|<center>center\l|<pinchedObject>pinchedObject\r" pos="535,141" fillcolor="violet" _center="{\"x\":-1.000000,\"y\":0.000000,\"z\":1.000000}"];
RenderSceneToWindow [type="vuo.scene.render.window" version="2.1.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="786,141" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
ShadeWithColor [type="vuo.shader.make.color" version="2.0.0" label="Shade with Color|<refresh>refresh\l|<color>color\l|<highlightColor>highlightColor\l|<shininess>shininess\l|<shader>shader\r" pos="123,150" _color="{\"r\":1.000000,\"g\":0.160143,\"b\":0.736889,\"a\":1.000000}" _highlightColor="{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000}" _shininess="0.900000"];

Curve2:value -> PinchObject2:amount;
FireOnStart:started -> Make3DTransform:refresh;
FireOnStart:started -> MakeSphereMesh4:refresh;
FireOnStart:started -> ShadeWithColor:refresh;
Make3DObject:object -> PinchObject2:object;
Make3DTransform:transform -> Make3DObject:transform;
MakeList3:list -> RenderSceneToWindow:setWindowProperties;
MakeList5:list -> RenderSceneToWindow:objects;
MakeSphereMesh4:mesh -> Make3DObject:mesh;
PinchObject2:pinchedObject -> MakeList5:1;
RenderSceneToWindow:requestedFrame -> Curve2:time;
ShadeWithColor:shader -> Make3DObject:shader;
}
