/**
 * @file
 * Deforms three different rectangular scene objects with a "pinch" object filter: a solid rectangle, a rectangle made up of grid lines, and a rectangle made up of grid points.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2022 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
AllowFirstEvent [type="vuo.event.allowFirst" version="1.0.0" label="Allow First Event|<refresh>refresh\l|<event>event\l|<reset>reset\l|<firstEvent>firstEvent\r" pos="-105,540" fillcolor="lime"];
Curve2 [type="vuo.motion.curve.VuoReal" version="2.0.0" label="Curve|<refresh>refresh\l|<time>time\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<loop>loop\l|<phase>phase\l|<value>value\r" pos="315,630" _endPosition="0.200000" _duration="2.000000" _curve="\"quadratic\"" _easing="\"in\"" _loop="\"mirror\"" _phase="0.0"];
FireOnDisplayRefresh [type="vuo.event.fireOnDisplayRefresh" version="1.0.0" label="Fire on Display Refresh|<refresh>refresh\l|<requestedFrame>requestedFrame\r" pos="-180,630" fillcolor="lime" _requestedFrame_eventThrottling="drop"];
Make3DGridLines2 [type="vuo.scene.make.grid.lines.VuoColor" version="1.1.0" label="Make Grid Lines Object|<refresh>refresh\l|<transform>transform\l|<material>material\l|<rows>rows\l|<columns>columns\l|<gridType>gridType\l|<lineWidth>lineWidth\l|<object>object\r" pos="270,300" fillcolor="orange" _transform="\{\"translation\":[0,0,0],\"eulerRotation\":[0,0,0],\"scale\":[0.5,1,1]\}" _material="\{\"r\":0.49803921580314636,\"g\":0.49803921580314636,\"b\":0.49803921580314636,\"a\":1\}" _rows="32" _columns="32" _gridType="\"horizontal-vertical\"" _lineWidth="0.0050000000000000001"];
Make3DGridPoints2 [type="vuo.scene.make.grid.points.VuoColor" version="1.1.0" label="Make Grid Points Object|<refresh>refresh\l|<transform>transform\l|<material>material\l|<rows>rows\l|<columns>columns\l|<pointSize>pointSize\l|<object>object\r" pos="270,435" fillcolor="orange" _transform="\{\"translation\":[0.60000002384185791,0,0],\"eulerRotation\":[0,0,0],\"scale\":[0.5,1,1]\}" _material="\{\"r\":0.70196080207824707,\"g\":0.70196080207824707,\"b\":0.70196080207824707,\"a\":1\}" _rows="32" _columns="32" _pointSize="0.0050000000000000001"];
Make3DSquare2 [type="vuo.scene.make.square.VuoColor" version="1.1.0" label="Make 3D Square|<refresh>refresh\l|<transform>transform\l|<material>material\l|<rows>rows\l|<columns>columns\l|<object>object\r" pos="300,180" fillcolor="orange" _transform="\{\"translation\":[-0.60000002384185791,0,0],\"eulerRotation\":[0,0,0],\"scale\":[0.5,1,1]\}" _material="\{\"r\":0.49803921580314636,\"g\":0.49803921580314636,\"b\":0.49803921580314636,\"a\":1\}" _rows="32" _columns="32"];
MakeList3 [type="vuo.list.make.3.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="734,296" fillcolor="blue"];
Pinch3DObject [type="vuo.scene.pinch" version="1.0.1" label="Pinch 3D Object|<refresh>refresh\l|<object>object\l|<amount>amount\l|<center>center\l|<pinchedObject>pinchedObject\r" pos="540,180" _center="\{\"x\":-0.400000,\"y\":0.000000,\"z\":0.500000\}"];
Pinch3DObject2 [type="vuo.scene.pinch" version="1.0.1" label="Pinch 3D Object|<refresh>refresh\l|<object>object\l|<amount>amount\l|<center>center\l|<pinchedObject>pinchedObject\r" pos="540,300" _center="\{\"x\":0.000000,\"y\":0.000000,\"z\":0.500000\}"];
Pinch3DObject3 [type="vuo.scene.pinch" version="1.0.1" label="Pinch 3D Object|<refresh>refresh\l|<object>object\l|<amount>amount\l|<center>center\l|<pinchedObject>pinchedObject\r" pos="540,435" _center="\{\"x\":0.400000,\"y\":0.000000,\"z\":0.500000\}"];
RenderSceneToWindow [type="vuo.scene.render.window2" version="3.0.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="780,285" fillcolor="blue" _multisampling="\"4\"" _updatedWindow_eventThrottling="enqueue"];

AllowFirstEvent:firstEvent -> Make3DGridLines2:transform;
AllowFirstEvent:firstEvent -> Make3DGridPoints2:transform;
AllowFirstEvent:firstEvent -> Make3DSquare2:transform;
Curve2:value -> Pinch3DObject2:amount;
Curve2:value -> Pinch3DObject3:amount;
Curve2:value -> Pinch3DObject:amount;
FireOnDisplayRefresh:requestedFrame -> AllowFirstEvent:event;
FireOnDisplayRefresh:requestedFrame -> Curve2:time;
Make3DGridLines2:object -> Pinch3DObject2:object;
Make3DGridPoints2:object -> Pinch3DObject3:object;
Make3DSquare2:object -> Pinch3DObject:object;
MakeList3:list -> RenderSceneToWindow:objects;
Pinch3DObject2:pinchedObject -> MakeList3:2;
Pinch3DObject3:pinchedObject -> MakeList3:3;
Pinch3DObject:pinchedObject -> MakeList3:1;
}
