/**
* @file
* Lets you play a retro tennis game against a computer player. Move the mouse to control your tennis racquet. 
*
* @copyright Copyright © 2012–2014 Kosada Incorporated.
* This code may be modified and distributed under the terms of the MIT License.
* For more information, see http://vuo.org/license.
*/

digraph G
{
Add4 [type="vuo.math.add.VuoReal" version="1.0.0" label="Add|<refresh>refresh\l|<terms>terms\l|<done>done\r|<sum>sum\r" pos="-317,333" fillcolor="green"];
AreAllTrue [type="vuo.logic.areAllTrue" version="1.0.0" label="Are All True|<refresh>refresh\l|<terms>terms\l|<done>done\r|<allTrue>allTrue\r" pos="-369,483" fillcolor="green"];
AreAnyTrue [type="vuo.logic.areAnyTrue" version="1.0.0" label="Are Any True|<refresh>refresh\l|<terms>terms\l|<done>done\r|<anyTrue>anyTrue\r" pos="-167,500" fillcolor="green"];
AreAnyTrue2 [type="vuo.logic.areAnyTrue" version="1.0.0" label="Are Any True|<refresh>refresh\l|<terms>terms\l|<done>done\r|<anyTrue>anyTrue\r" pos="310,1123" fillcolor="cyan"];
AreEqual [type="vuo.math.areEqual.VuoReal" version="1.0.0" label="Are Equal|<refresh>refresh\l|<terms>terms\l|<tolerance>tolerance\l|<done>done\r|<equal>equal\r" pos="425,858" fillcolor="magenta" _tolerance="0.200000"];
Convert2DPointToReal [type="vuo.type.point2d.real.y" version="1.0.0" label="Convert 2D Point to Real|<refresh>refresh\l|<xy>xy\l|<done>done\r|<y>y\r" pos="776,-348"];
Convert2DPointToReal2 [type="vuo.type.point2d.real.y" version="1.0.0" label="Convert 2D Point to Real|<refresh>refresh\l|<xy>xy\l|<done>done\r|<y>y\r" pos="417,969"];
ConvertBooleantoInteger2 [type="vuo.type.boolean.integer" version="1.0.0" label="Convert Boolean to Integer|<refresh>refresh\l|<boolean>boolean\l|<done>done\r|<integer>integer\r" pos="201,600"];
ConvertBooleantoInteger3 [type="vuo.type.boolean.integer" version="1.0.0" label="Convert Boolean to Integer|<refresh>refresh\l|<boolean>boolean\l|<done>done\r|<integer>integer\r" pos="203,965"];
Count2 [type="vuo.math.count.VuoReal" version="1.0.0" label="Count|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<done>done\r|<count>count\r" pos="109,902" fillcolor="cyan" _increment="0.020000" _decrement="0.020000" _setCount="0.000000"];
CountwithinRange [type="vuo.math.countWithinRange.VuoInteger" version="1.0.0" label="Count within Range|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<done>done\r|<count>count\r" pos="-924,234" fillcolor="green" _decrement="1" _setCount="0" _minimum="1" _maximum="2" _wrapMode="\"wrap\""];
CountwithinRange2 [type="vuo.math.countWithinRange.VuoInteger" version="1.0.0" label="Count within Range|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<done>done\r|<count>count\r" pos="-301,884" fillcolor="cyan" _decrement="1" _setCount="0" _minimum="1" _maximum="2" _wrapMode="\"wrap\""];
DiscardDataFromEvent [type="vuo.type.discardData.VuoReal" version="1.0.0" label="Discard Data from Event|<refresh>refresh\l|<dataAndEvent>dataAndEvent\l|<done>done\r|<event>event\r" pos="-662,-259"];
DiscardDataFromEvent2 [type="vuo.type.discardData.VuoReal" version="1.0.0" label="Discard Data from Event|<refresh>refresh\l|<dataAndEvent>dataAndEvent\l|<done>done\r|<event>event\r" pos="1626,181"];
FireonStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<done>done\r|<started>started\r" pos="140,-67" fillcolor="orange" _started_eventThrottling="enqueue"];
HoldValue [type="vuo.hold.VuoPoint2d" version="1.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<done>done\r|<heldValue>heldValue\r" pos="1690,65" _initialValue="{\"x\":0,\"y\":0}"];
HoldValue3 [type="vuo.hold.VuoReal" version="1.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<done>done\r|<heldValue>heldValue\r" pos="-437,23" fillcolor="green" _initialValue="0.000000"];
IsGreaterThan [type="vuo.math.isGreaterThan.VuoReal" version="1.0.0" label="Is Greater Than|<refresh>refresh\l|<a>a\l|<b>b\l|<done>done\r|<greaterThan>greaterThan\r" pos="-620,498" fillcolor="green" _b="0.800000"];
IsGreaterThan2 [type="vuo.math.isGreaterThan.VuoReal" version="1.0.0" label="Is Greater Than|<refresh>refresh\l|<a>a\l|<b>b\l|<done>done\r|<greaterThan>greaterThan\r" pos="75,1094" fillcolor="cyan" _b="0.600000"];
IsGreaterThan4 [type="vuo.math.isGreaterThan.VuoReal" version="1.0.0" label="Is Greater Than|<refresh>refresh\l|<a>a\l|<b>b\l|<done>done\r|<greaterThan>greaterThan\r" pos="-319,223" fillcolor="green" _b="1.000000"];
IsLessThan [type="vuo.math.isLessThan.VuoReal" version="1.0.0" label="Is Less Than|<refresh>refresh\l|<a>a\l|<b>b\l|<done>done\r|<lessThan>lessThan\r" pos="-620,574" fillcolor="green" _b="-0.800000"];
IsLessThan2 [type="vuo.math.isLessThan.VuoReal" version="1.0.0" label="Is Less Than|<refresh>refresh\l|<a>a\l|<b>b\l|<done>done\r|<lessThan>lessThan\r" pos="75,1170" fillcolor="cyan" _b="-0.600000"];
Make3DObject [type="vuo.scene.make" version="2.0.0" label="Make 3D Object|<refresh>refresh\l|<mesh>mesh\l|<shader>shader\l|<transform>transform\l|<done>done\r|<object>object\r" pos="1026,-231" fillcolor="orange"];
Make3DObject2 [type="vuo.scene.make" version="2.0.0" label="Make 3D Object|<refresh>refresh\l|<mesh>mesh\l|<shader>shader\l|<transform>transform\l|<done>done\r|<object>object\r" pos="1016,348" fillcolor="orange"];
Make3DObject4 [type="vuo.scene.make" version="2.0.0" label="Make 3D Object|<refresh>refresh\l|<mesh>mesh\l|<shader>shader\l|<transform>transform\l|<done>done\r|<object>object\r" pos="1027,80" fillcolor="orange"];
Make3DPoint [type="vuo.point.make.VuoPoint3d" version="1.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<done>done\r|<point>point\r" pos="677,-473" _x="0.900000" _z="0"];
Make3DPoint2 [type="vuo.point.make.VuoPoint3d" version="1.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<done>done\r|<point>point\r" pos="679,-344" _x="0.100000" _y="0.400000" _z="1.000000"];
Make3DPoint3 [type="vuo.point.make.VuoPoint3d" version="1.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<done>done\r|<point>point\r" pos="633,404" _z="0"];
Make3DPoint4 [type="vuo.point.make.VuoPoint3d" version="1.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<done>done\r|<point>point\r" pos="633,532" _x="0.100000" _y="0.100000" _z="0.100000"];
Make3DPoint5 [type="vuo.point.make.VuoPoint3d" version="1.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<done>done\r|<point>point\r" pos="557,-128" _x="-0.900000" _z="0"];
MakeList16 [type="vuo.list.make.2.VuoBoolean" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<done>done\r|<list>list\r" pos="-230,511" fillcolor="green"];
MakeList17 [type="vuo.list.make.2.VuoBoolean" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<done>done\r|<list>list\r" pos="247,1134" fillcolor="cyan"];
MakeList2 [type="vuo.list.make.3.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<done>done\r|<list>list\r" pos="1189,176" fillcolor="orange"];
MakeList24 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<done>done\r|<list>list\r" pos="344,869" fillcolor="magenta"];
MakeList27 [type="vuo.list.make.2.VuoBoolean" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<done>done\r|<list>list\r" pos="-432,494" fillcolor="green"];
MakeList28 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<done>done\r|<list>list\r" pos="-380,344" fillcolor="green"];
MakeSphereVertices [type="vuo.mesh.make.sphere" version="2.0.0" label="Make Sphere Mesh|<refresh>refresh\l|<rows>rows\l|<columns>columns\l|<done>done\r|<mesh>mesh\r" pos="288,241" fillcolor="orange" _rows="16" _columns="16"];
MakeSquareVertices [type="vuo.mesh.make.square" version="2.0.0" label="Make Square Mesh|<refresh>refresh\l|<done>done\r|<mesh>mesh\r" pos="286,-46" fillcolor="orange"];
MakeTransform [type="vuo.transform.make" version="1.0.0" label="Make Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<done>done\r|<transform>transform\r" pos="836,-428" _rotation="{\"x\":0,\"y\":0,\"z\":0}"];
MakeTransform2 [type="vuo.transform.make" version="1.0.0" label="Make Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<done>done\r|<transform>transform\r" pos="793,448" _rotation="{\"x\":0,\"y\":0,\"z\":0}"];
MakeTransform3 [type="vuo.transform.make" version="1.0.0" label="Make Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<done>done\r|<transform>transform\r" pos="716,-83" _rotation="{\"x\":0,\"y\":0,\"z\":0}"];
ReceiveMouseMoves [type="vuo.mouse.move" version="1.0.0" label="Receive Mouse Moves|<refresh>refresh\l|<window>window\l|<modifierKey>modifierKey\l|<done>done\r|<movedTo>movedTo\r" pos="1492,162" fillcolor="orange" _modifierKey="\"any\"" _movedTo_eventThrottling="drop"];
RenderSceneToWindow2 [type="vuo.scene.render.window" version="2.0.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<done>done\r|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="1256,165" fillcolor="orange" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
SelectInput [type="vuo.select.in.VuoReal" version="1.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<done>done\r|<out>out\r" pos="-139,264" fillcolor="green" _trueOption="0"];
SelectInput3 [type="vuo.select.in.2.VuoReal" version="1.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<option1>option1\l|<option2>option2\l|<done>done\r|<out>out\r" pos="-655,234" fillcolor="green" _option1="0.020000" _option2="-0.020000"];
SelectOutput2 [type="vuo.select.out.2.event" version="1.0.0" label="Select Output|<refresh>refresh\l|<which>which\l|<in>in\l|<done>done\r|<option1>option1\r|<option2>option2\r" pos="-86,884" fillcolor="cyan"];
ShadewithSolidColor [type="vuo.shader.make.color.unlit" version="1.0.0" label="Shade with Unlit Color|<refresh>refresh\l|<color>color\l|<done>done\r|<shader>shader\r" pos="582,111" fillcolor="orange" _color="{\"r\":1,\"g\":1,\"b\":1,\"a\":1}"];
Subtract [type="vuo.math.subtract.VuoInteger" version="1.0.0" label="Subtract|<refresh>refresh\l|<a>a\l|<b>b\l|<done>done\r|<difference>difference\r" pos="-920,-455" _a="0" _b="0"];

Add4:sum -> SelectInput:falseOption;
AreAllTrue:allTrue -> MakeList16:1;
AreAnyTrue2:anyTrue -> ConvertBooleantoInteger3:boolean;
AreAnyTrue:anyTrue -> ConvertBooleantoInteger2:boolean;
AreEqual:equal -> MakeList27:1;
Convert2DPointToReal2:y -> MakeList24:1;
Convert2DPointToReal:y -> Make3DPoint:y;
ConvertBooleantoInteger2:integer -> CountwithinRange:increment;
ConvertBooleantoInteger3:integer -> CountwithinRange2:increment;
Count2:count -> IsGreaterThan2:a;
Count2:count -> IsLessThan2:a;
Count2:count -> Make3DPoint3:y;
Count2:count -> Make3DPoint5:y;
Count2:count -> MakeList24:2;
CountwithinRange2:count -> SelectOutput2:which;
CountwithinRange:count -> SelectInput3:which;
DiscardDataFromEvent2:event -> HoldValue:refresh;
DiscardDataFromEvent:event -> Subtract:refresh;
FireonStart:started -> Make3DPoint4:refresh;
FireonStart:started -> Make3DPoint5:refresh;
FireonStart:started -> MakeSphereVertices:refresh;
FireonStart:started -> MakeSquareVertices:refresh;
FireonStart:started -> ShadewithSolidColor:refresh;
HoldValue3:heldValue -> IsGreaterThan4:a;
HoldValue3:heldValue -> IsGreaterThan:a;
HoldValue3:heldValue -> IsLessThan:a;
HoldValue3:heldValue -> Make3DPoint3:x;
HoldValue3:heldValue -> MakeList28:1;
HoldValue:heldValue -> Convert2DPointToReal2:xy;
HoldValue:heldValue -> Convert2DPointToReal:xy;
IsGreaterThan2:greaterThan -> MakeList17:1;
IsGreaterThan4:done -> SelectInput:refresh;
IsGreaterThan4:greaterThan -> SelectInput:which;
IsGreaterThan:greaterThan -> MakeList27:2;
IsLessThan2:lessThan -> MakeList17:2;
IsLessThan:lessThan -> MakeList16:2;
Make3DObject2:object -> MakeList2:3;
Make3DObject4:object -> MakeList2:2;
Make3DObject:object -> MakeList2:1;
Make3DPoint2:point -> MakeTransform3:scale;
Make3DPoint2:point -> MakeTransform:scale;
Make3DPoint3:point -> MakeTransform2:translation;
Make3DPoint4:point -> MakeTransform2:scale;
Make3DPoint5:point -> MakeTransform3:translation;
Make3DPoint:point -> MakeTransform:translation;
MakeList16:list -> AreAnyTrue:terms;
MakeList17:list -> AreAnyTrue2:terms;
MakeList24:list -> AreEqual:terms;
MakeList27:list -> AreAllTrue:terms;
MakeList28:list -> Add4:terms;
MakeList2:list -> RenderSceneToWindow2:objects;
MakeSphereVertices:mesh -> Make3DObject2:mesh;
MakeSquareVertices:mesh -> Make3DObject4:mesh;
MakeSquareVertices:mesh -> Make3DObject:mesh;
MakeTransform2:transform -> Make3DObject2:transform;
MakeTransform3:transform -> Make3DObject4:transform;
MakeTransform:transform -> Make3DObject:transform;
ReceiveMouseMoves:movedTo -> HoldValue:newValue;
RenderSceneToWindow2:requestedFrame -> DiscardDataFromEvent2:dataAndEvent;
RenderSceneToWindow2:requestedFrame -> DiscardDataFromEvent:dataAndEvent;
RenderSceneToWindow2:showedWindow -> ReceiveMouseMoves:window;
SelectInput3:out -> MakeList28:2;
SelectInput:out -> HoldValue3:newValue;
SelectOutput2:option1 -> Count2:increment;
SelectOutput2:option2 -> Count2:decrement;
ShadewithSolidColor:shader -> Make3DObject2:shader;
ShadewithSolidColor:shader -> Make3DObject4:shader;
ShadewithSolidColor:shader -> Make3DObject:shader;
Subtract:done -> HoldValue3:refresh;
Subtract:done -> Make3DPoint2:refresh;
Subtract:done -> SelectInput3:refresh;
Subtract:done -> SelectOutput2:in;
}
