/**
* @file
* Lets you play a retro tennis game against a computer player. Move the mouse to control your tennis racquet. 
*
* @copyright Copyright © 2012–2014 Kosada Incorporated.
* This code may be modified and distributed under the terms of the MIT License.
* For more information, see http://vuo.org/license.
*/

digraph G
{
Add4 [type="vuo.math.add.VuoReal" version="2.0.0" label="Add|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-317,333"];
AreAllHit [type="vuo.event.areAllHit.2" version="1.0.0" label="Are All Hit|<refresh>refresh\l|<input1>input1\l|<input2>input2\l|<allHit>allHit\r" pos="-11,337"];
AreAllTrue [type="vuo.logic.areAllTrue" version="2.0.0" label="Are All True|<refresh>refresh\l|<values>values\l|<allTrue>allTrue\r" pos="-369,483"];
AreAnyTrue [type="vuo.logic.areAnyTrue" version="2.0.0" label="Are Any True|<refresh>refresh\l|<values>values\l|<anyTrue>anyTrue\r" pos="-167,500"];
AreAnyTrue2 [type="vuo.logic.areAnyTrue" version="2.0.0" label="Are Any True|<refresh>refresh\l|<values>values\l|<anyTrue>anyTrue\r" pos="310,1123"];
AreEqual [type="vuo.math.areEqual.VuoReal" version="2.0.0" label="Are Equal|<refresh>refresh\l|<values>values\l|<tolerance>tolerance\l|<equal>equal\r" pos="425,858" _tolerance="0.200000"];
Convert2DPointToReal [type="vuo.type.point2d.real.y" version="1.0.0" label="Convert 2D Point to Real|<refresh>refresh\l|<xy>xy\l|<y>y\r" pos="776,-348"];
Convert2DPointToReal2 [type="vuo.type.point2d.real.y" version="1.0.0" label="Convert 2D Point to Real|<refresh>refresh\l|<xy>xy\l|<y>y\r" pos="417,969"];
ConvertBooleantoInteger2 [type="vuo.type.boolean.integer" version="1.0.0" label="Convert Boolean to Integer|<refresh>refresh\l|<boolean>boolean\l|<integer>integer\r" pos="201,600"];
ConvertBooleantoInteger3 [type="vuo.type.boolean.integer" version="1.0.0" label="Convert Boolean to Integer|<refresh>refresh\l|<boolean>boolean\l|<integer>integer\r" pos="203,965"];
Count2 [type="vuo.math.count.VuoReal" version="1.0.0" label="Count|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<count>count\r" pos="109,902" _increment="0.020000" _decrement="0.020000" _setCount="0.000000"];
CountwithinRange [type="vuo.math.countWithinRange.VuoInteger" version="1.0.0" label="Count within Range|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<count>count\r" pos="-924,234" _decrement="1" _setCount="0" _minimum="1" _maximum="2" _wrapMode="\"wrap\""];
CountwithinRange2 [type="vuo.math.countWithinRange.VuoInteger" version="1.0.0" label="Count within Range|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<count>count\r" pos="-449,892" _decrement="1" _setCount="0" _minimum="1" _maximum="2" _wrapMode="\"wrap\""];
FireonStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="26,-66" fillcolor="yellow" _started_eventThrottling="enqueue"];
HoldValue [type="vuo.data.hold.VuoInteger" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="-236,881"];
HoldValue2 [type="vuo.data.hold.VuoPoint2d" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="1690,65" _initialValue="{\"x\":0,\"y\":0}"];
HoldValue3 [type="vuo.data.hold.VuoReal" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="-437,23" _initialValue="0.000000"];
IsGreaterThan [type="vuo.math.isGreaterThan.VuoReal" version="1.0.0" label="Is Greater Than|<refresh>refresh\l|<a>a\l|<b>b\l|<greaterThan>greaterThan\r" pos="-620,498" _b="0.800000"];
IsGreaterThan2 [type="vuo.math.isGreaterThan.VuoReal" version="1.0.0" label="Is Greater Than|<refresh>refresh\l|<a>a\l|<b>b\l|<greaterThan>greaterThan\r" pos="75,1094" _b="0.600000"];
IsGreaterThan4 [type="vuo.math.isGreaterThan.VuoReal" version="1.0.0" label="Is Greater Than|<refresh>refresh\l|<a>a\l|<b>b\l|<greaterThan>greaterThan\r" pos="-319,223" _b="1.000000"];
IsLessThan [type="vuo.math.isLessThan.VuoReal" version="1.0.0" label="Is Less Than|<refresh>refresh\l|<a>a\l|<b>b\l|<lessThan>lessThan\r" pos="-620,574" _b="-0.800000"];
IsLessThan2 [type="vuo.math.isLessThan.VuoReal" version="1.0.0" label="Is Less Than|<refresh>refresh\l|<a>a\l|<b>b\l|<lessThan>lessThan\r" pos="75,1170" _b="-0.600000"];
Make3DObject [type="vuo.scene.make" version="2.0.0" label="Make 3D Object|<refresh>refresh\l|<mesh>mesh\l|<shader>shader\l|<transform>transform\l|<object>object\r" pos="1026,-231"];
Make3DObject2 [type="vuo.scene.make" version="2.0.0" label="Make 3D Object|<refresh>refresh\l|<mesh>mesh\l|<shader>shader\l|<transform>transform\l|<object>object\r" pos="1016,348"];
Make3DObject4 [type="vuo.scene.make" version="2.0.0" label="Make 3D Object|<refresh>refresh\l|<mesh>mesh\l|<shader>shader\l|<transform>transform\l|<object>object\r" pos="1027,80"];
Make3DPoint [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="677,-473" _x="0.900000" _z="0"];
Make3DPoint2 [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="677,-331" _x="0.100000" _y="0.400000" _z="1.000000"];
Make3DPoint3 [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="633,404" _z="0"];
Make3DPoint4 [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="633,532" _x="0.100000" _y="0.100000" _z="0.100000"];
Make3DPoint5 [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="321,-265" _x="-0.900000" _z="0"];
MakeList0 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="1215,206" fillcolor="violet"];
MakeList16 [type="vuo.list.make.2.VuoBoolean" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-213,511"];
MakeList17 [type="vuo.list.make.2.VuoBoolean" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="264,1134"];
MakeList2 [type="vuo.list.make.3.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="1185,176" fillcolor="violet"];
MakeList24 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="361,869"];
MakeList27 [type="vuo.list.make.2.VuoBoolean" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-415,494"];
MakeList28 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-363,344"];
MakeSphereVertices [type="vuo.mesh.make.sphere" version="2.0.0" label="Make Sphere Mesh|<refresh>refresh\l|<rows>rows\l|<columns>columns\l|<mesh>mesh\r" pos="288,241" _rows="16" _columns="16"];
MakeSquareVertices [type="vuo.mesh.make.square" version="2.0.0" label="Make Square Mesh|<refresh>refresh\l|<mesh>mesh\r" pos="286,-46"];
MakeTransform [type="vuo.transform.make" version="1.0.0" label="Make Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="879,-414" _rotation="{\"x\":0,\"y\":0,\"z\":0}"];
MakeTransform2 [type="vuo.transform.make" version="1.0.0" label="Make Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="836,444" _rotation="{\"x\":0,\"y\":0,\"z\":0}"];
MakeTransform3 [type="vuo.transform.make" version="1.0.0" label="Make Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="670,-77" _rotation="{\"x\":0,\"y\":0,\"z\":0}"];
ReceiveMouseMoves [type="vuo.mouse.move" version="1.0.1" label="Receive Mouse Moves|<refresh>refresh\l|<window>window\l|<modifierKey>modifierKey\l|<movedTo>movedTo\r" pos="1492,162" fillcolor="yellow" _modifierKey="\"any\"" _movedTo_eventThrottling="drop"];
RenderSceneToWindow2 [type="vuo.scene.render.window" version="2.1.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="1256,165" fillcolor="violet" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
SelectInput [type="vuo.select.in.boolean.VuoReal" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="-136,264" _trueOption="0"];
SelectInput3 [type="vuo.select.in.2.VuoReal" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<option1>option1\l|<option2>option2\l|<out>out\r" pos="-655,234" _option1="0.020000" _option2="-0.020000"];
SelectOutput [type="vuo.select.out.boolean.VuoReal" version="2.0.0" label="Select Output|<refresh>refresh\l|<which>which\l|<in>in\l|<falseOption>falseOption\r|<trueOption>trueOption\r" pos="56,251"];
SelectOutput2 [type="vuo.select.out.event.2" version="2.0.0" label="Select Output|<refresh>refresh\l|<which>which\l|<in>in\l|<option1>option1\r|<option2>option2\r" pos="-86,884"];
ShadewithSolidColor [type="vuo.shader.make.color.unlit" version="2.0.0" label="Shade with Unlit Color|<refresh>refresh\l|<color>color\l|<shader>shader\r" pos="582,111" _color="{\"r\":0.701961,\"g\":0.701961,\"b\":0.701961,\"a\":1.000000}"];
Subtract [type="vuo.math.subtract.VuoInteger" version="1.1.0" label="Subtract|<refresh>refresh\l|<a>a\l|<b>b\l|<difference>difference\r" pos="-920,-455" _a="0" _b="0"];

Add4:sum -> AreAllHit:input2;
Add4:sum -> SelectInput:falseOption;
AreAllHit:allHit -> SelectOutput:which;
AreAllTrue:allTrue -> MakeList16:1;
AreAnyTrue2:anyTrue -> ConvertBooleantoInteger3:boolean;
AreAnyTrue:anyTrue -> ConvertBooleantoInteger2:boolean;
AreEqual:equal -> MakeList27:1;
Convert2DPointToReal2:y -> MakeList24:1;
Convert2DPointToReal:y -> Make3DPoint:y;
ConvertBooleantoInteger2:integer -> CountwithinRange:increment;
ConvertBooleantoInteger3:integer -> CountwithinRange2:increment;
Count2:count -> IsGreaterThan2:a;
Count2:count -> IsLessThan2:a;
Count2:count -> Make3DPoint3:y;
Count2:count -> Make3DPoint5:y;
Count2:count -> MakeList24:2;
CountwithinRange2:count -> HoldValue:newValue;
CountwithinRange:count -> SelectInput3:which;
FireonStart:started -> Make3DPoint4:refresh;
FireonStart:started -> Make3DPoint5:refresh;
FireonStart:started -> MakeSphereVertices:refresh;
FireonStart:started -> MakeSquareVertices:refresh;
FireonStart:started -> ShadewithSolidColor:refresh;
HoldValue2:heldValue -> Convert2DPointToReal2:xy;
HoldValue2:heldValue -> Convert2DPointToReal:xy;
HoldValue3:heldValue -> IsGreaterThan4:a;
HoldValue3:heldValue -> IsGreaterThan:a;
HoldValue3:heldValue -> IsLessThan:a;
HoldValue3:heldValue -> Make3DPoint3:x;
HoldValue3:heldValue -> MakeList28:1;
HoldValue:heldValue -> SelectOutput2:which;
IsGreaterThan2:greaterThan -> MakeList17:1;
IsGreaterThan4:greaterThan -> SelectInput:which;
IsGreaterThan:greaterThan -> AreAllHit:input2;
IsGreaterThan:greaterThan -> MakeList27:2;
IsGreaterThan:greaterThan -> SelectInput:trueOption [event=true];
IsLessThan2:lessThan -> MakeList17:2;
IsLessThan:lessThan -> MakeList16:2;
Make3DObject2:object -> MakeList2:3;
Make3DObject4:object -> MakeList2:2;
Make3DObject:object -> MakeList2:1;
Make3DPoint2:point -> MakeTransform3:scale;
Make3DPoint2:point -> MakeTransform:scale;
Make3DPoint3:point -> MakeTransform2:translation;
Make3DPoint4:point -> MakeTransform2:scale;
Make3DPoint5:point -> MakeTransform3:translation;
Make3DPoint:point -> MakeTransform:translation;
MakeList0:list -> RenderSceneToWindow2:setWindowProperties;
MakeList16:list -> AreAnyTrue:values;
MakeList17:list -> AreAnyTrue2:values;
MakeList24:list -> AreEqual:values;
MakeList27:list -> AreAllTrue:values;
MakeList28:list -> Add4:values;
MakeList2:list -> RenderSceneToWindow2:objects;
MakeSphereVertices:mesh -> Make3DObject2:mesh;
MakeSquareVertices:mesh -> Make3DObject4:mesh;
MakeSquareVertices:mesh -> Make3DObject:mesh;
MakeTransform2:transform -> Make3DObject2:transform;
MakeTransform3:transform -> Make3DObject4:transform;
MakeTransform:transform -> Make3DObject:transform;
ReceiveMouseMoves:movedTo -> HoldValue2:newValue;
RenderSceneToWindow2:requestedFrame -> HoldValue2:refresh;
RenderSceneToWindow2:requestedFrame -> Subtract:refresh;
RenderSceneToWindow2:showedWindow -> ReceiveMouseMoves:window;
SelectInput3:out -> MakeList28:2;
SelectInput:out -> AreAllHit:input1;
SelectInput:out -> SelectOutput:in;
SelectOutput2:option1 -> Count2:increment;
SelectOutput2:option2 -> Count2:decrement;
SelectOutput:trueOption -> HoldValue3:newValue;
ShadewithSolidColor:shader -> Make3DObject2:shader;
ShadewithSolidColor:shader -> Make3DObject4:shader;
ShadewithSolidColor:shader -> Make3DObject:shader;
Subtract:difference -> HoldValue3:refresh;
Subtract:difference -> HoldValue:refresh;
Subtract:difference -> Make3DPoint2:refresh;
Subtract:difference -> SelectInput3:refresh;
Subtract:difference -> SelectOutput2:in;
}
