/**
 * @file
 * Shows a cloud of triangular confetti that gradually joins together to form a checkerboard-painted square.
 *
 * @copyright Copyright © 2012–2016 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
Curve3 [type="vuo.motion.curve.VuoReal" version="2.0.0" label="Curve|<refresh>refresh\l|<time>time\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<loop>loop\l|<value>value\r" pos="243,151" _startPosition="5.000000" _endPosition="0.000000" _duration="5.000000" _curve="\"quadratic\"" _easing="\"out\"" _loop="\"loop\""];
ExplodeObject [type="vuo.scene.explode" version="1.0.0" label="Explode 3D Object|<refresh>refresh\l|<object>object\l|<time>time\l|<translationAmount>translationAmount\l|<rotationAmount>rotationAmount\l|<chaos>chaos\l|<center>center\l|<range>range\l|<gravity>gravity\l|<explodedObject>explodedObject\r" pos="426,-89" _translationAmount="2.000000" _rotationAmount="2.000000" _chaos="1.000000" _center="{\"x\":0.000000,\"y\":0.000000,\"z\":-0.500000}" _range="2.000000" _gravity="{\"x\":0.000000,\"y\":0.000000,\"z\":0.000000}"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-423,-95" fillcolor="yellow" _started_eventThrottling="enqueue"];
Make3DSquare [type="vuo.scene.make.square.VuoShader" version="1.0.0" label="Make 3D Square|<refresh>refresh\l|<transform>transform\l|<material>material\l|<rows>rows\l|<columns>columns\l|<object>object\r" pos="216,-88" fillcolor="violet" _rows="25" _columns="25"];
MakeCheckerboardImage [type="vuo.image.make.checkerboard" version="1.0.1" label="Make Checkerboard Image|<refresh>refresh\l|<upperLeftColor>upperLeftColor\l|<upperRightColor>upperRightColor\l|<squareSize>squareSize\l|<center>center\l|<width>width\l|<height>height\l|<image>image\r" pos="-247,-76" _upperLeftColor="{\"r\":0.986221,\"g\":0.970230,\"b\":1.000000,\"a\":1.000000}" _upperRightColor="{\"r\":0.066529,\"g\":0.136599,\"b\":1.000000,\"a\":1.000000}" _squareSize="0.200000" _center="{\"x\":0,\"y\":0}" _width="640" _height="640"];
MakeList [type="vuo.list.make.1.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="614,-79" fillcolor="green"];
MakeList0 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="644,-49" fillcolor="green"];
RenderSceneToWindow2 [type="vuo.scene.render.window" version="2.2.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="685,-90" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
ShadeWithUnlitImage [type="vuo.shader.make.image.unlit" version="3.0.0" label="Shade with Unlit Image|<refresh>refresh\l|<image>image\l|<opacity>opacity\l|<shader>shader\r" pos="-11,-75" _opacity="1.000000"];

Curve3:value -> ExplodeObject:time;
ExplodeObject:explodedObject -> MakeList:1;
FireOnStart:started -> MakeCheckerboardImage:refresh;
Make3DSquare:object -> ExplodeObject:object;
MakeCheckerboardImage:image -> ShadeWithUnlitImage:image;
MakeList0:list -> RenderSceneToWindow2:setWindowProperties;
MakeList:list -> RenderSceneToWindow2:objects;
RenderSceneToWindow2:requestedFrame -> Curve3:time;
ShadeWithUnlitImage:shader -> Make3DSquare:material;
}
