/**
 * @file
 * Shows a cloud of triangular confetti that gradually joins together to form a checkerboard-painted square.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2023 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
AllowFirstEvent [type="vuo.event.allowFirst" version="1.0.0" label="Allow First Event|<refresh>refresh\l|<event>event\l|<reset>reset\l|<firstEvent>firstEvent\r" pos="-420,-75"];
Curve3 [type="vuo.motion.curve.VuoReal" version="2.0.0" label="Curve|<refresh>refresh\l|<time>time\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<loop>loop\l|<phase>phase\l|<value>value\r" pos="285,120" _startPosition="5.000000" _endPosition="0.000000" _duration="5.000000" _curve="\"quadratic\"" _easing="\"out\"" _loop="\"loop\"" _phase="0.0"];
ExplodeObject [type="vuo.scene.explode" version="1.0.0" label="Explode 3D Object|<refresh>refresh\l|<object>object\l|<time>time\l|<translationAmount>translationAmount\l|<rotationAmount>rotationAmount\l|<chaos>chaos\l|<center>center\l|<range>range\l|<gravity>gravity\l|<explodedObject>explodedObject\r" pos="510,-90" _translationAmount="2.000000" _rotationAmount="2.000000" _chaos="1.000000" _center="\{\"x\":0.000000,\"y\":0.000000,\"z\":-0.500000\}" _range="2.000000" _gravity="\{\"x\":0.000000,\"y\":0.000000,\"z\":0.000000\}"];
FireOnDisplayRefresh [type="vuo.event.fireOnDisplayRefresh" version="1.0.0" label="Fire on Display Refresh|<refresh>refresh\l|<requestedFrame>requestedFrame\r" pos="-555,120" fillcolor="lime" _requestedFrame_eventThrottling="drop"];
Make3DSquare [type="vuo.scene.make.square.VuoShader" version="1.1.0" label="Make 3D Square|<refresh>refresh\l|<transform>transform\l|<material>material\l|<rows>rows\l|<columns>columns\l|<object>object\r" pos="300,-90" fillcolor="orange" _transform="\{\"translation\":[0,0,0],\"eulerRotation\":[0,0,0],\"scale\":[2,2,1]\}" _rows="25" _columns="25"];
MakeCheckerboardImage [type="vuo.image.make.checkerboard2" version="2.0.0" label="Make Checkerboard Image|<refresh>refresh\l|<upperLeftColor>upperLeftColor\l|<upperRightColor>upperRightColor\l|<squareSize>squareSize\l|<sharpness>sharpness\l|<angle>angle\l|<coverage>coverage\l|<center>center\l|<width>width\l|<height>height\l|<image>image\r" pos="-240,-75" _upperLeftColor="\{\"r\":0.60000002384185791,\"g\":0.60000002384185791,\"b\":0.60000002384185791,\"a\":1\}" _upperRightColor="\{\"r\":0.62099641561508179,\"g\":1,\"b\":0.58699929714202881,\"a\":1\}" _squareSize="0.200000" _sharpness="1.0" _angle="0." _coverage="\{\"x\":0.5,\"y\":0.5\}" _center="\{\"x\":0,\"y\":0\}" _width="640" _height="640"];
MakeList [type="vuo.list.make.1.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="674,-79" fillcolor="blue"];
RenderSceneToWindow2 [type="vuo.scene.render.window2" version="3.0.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="720,-90" fillcolor="blue" _multisampling="\"4\"" _updatedWindow_eventThrottling="enqueue"];
ShadeWithUnlitImage [type="vuo.shader.make.image.unlit" version="3.0.0" label="Make Unlit Image Shader|<refresh>refresh\l|<image>image\l|<opacity>opacity\l|<shader>shader\r" pos="-15,-75" _opacity="1.000000"];

AllowFirstEvent:firstEvent -> MakeCheckerboardImage:upperLeftColor;
Curve3:value -> ExplodeObject:time;
ExplodeObject:explodedObject -> MakeList:1;
FireOnDisplayRefresh:requestedFrame -> AllowFirstEvent:event;
FireOnDisplayRefresh:requestedFrame -> Curve3:time;
Make3DSquare:object -> ExplodeObject:object;
MakeCheckerboardImage:image -> ShadeWithUnlitImage:image;
MakeList:list -> RenderSceneToWindow2:objects;
ShadeWithUnlitImage:shader -> Make3DSquare:material;
}
