/**
 * @file
 * Renders a rotating sphere to an image, then adds a ripple distortion to the image. 
 *
 * @copyright Copyright © 2012—2013 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
ConvertRealTo3DPoint2 [type="vuo.type.real.point3d.y" version="1.0.0" label="Convert Real to 3D Point|<refresh>refresh\l|<y>y\l|<done>done\r|<point3d>point3d\r" pos="533,877"];
Divide [type="vuo.math.divide.real" version="1.0.0" label="Divide|<refresh>refresh\l|<a>a\l|<b>b\l|<done>done\r|<quotient>quotient\r" pos="158,336" fillcolor="green" _b="100"];
FireonStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<done>done\r|<started>started\r" pos="-25,437" fillcolor="cyan"];
GetTimestamp [type="vuo.scene.frameRequest.get.timestamp" version="1.0.0" label="Get Timestamp|<refresh>refresh\l|<frameRequest>frameRequest\l|<done>done\r|<timestamp>timestamp\r" pos="237,878"];
Make3DObject2 [type="vuo.scene.make" version="1.0.0" label="Make 3D Object|<refresh>refresh\l|<vertices>vertices\l|<shader>shader\l|<transform>transform\l|<done>done\r|<object>object\r" pos="356,457" fillcolor="cyan" _shader=""];
Make3DObjectFromImage [type="vuo.scene.make.image" version="1.0.0" label="Make 3D Object from Image|<refresh>refresh\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<done>done\r|<object>object\r" pos="589,276" fillcolor="green" _center="{\"x\":0,\"y\":0,\"z\":0}" _rotation="{\"x\":0,\"y\":0,\"z\":0}" _width="2"];
MakeList [type="vuo.list.make.2.VuoReal" version="1.0.0" label="Make List|<refresh>refresh\l|<item1>item1\l|<item2>item2\l|<done>done\r|<list>list\r" pos="189,787" fillcolor="green" _item2="40.000000"];
MakeList2 [type="vuo.list.make.1.VuoSceneObject" version="1.0.0" label="Make List|<refresh>refresh\l|<item1>item1\l|<done>done\r|<list>list\r" pos="827,287" fillcolor="green"];
MakeList4 [type="vuo.list.make.1.VuoSceneObject" version="1.0.0" label="Make List|<refresh>refresh\l|<item1>item1\l|<done>done\r|<list>list\r" pos="511,468" fillcolor="magenta"];
MakeSphereVertices [type="vuo.vertices.make.sphere" version="1.0.0" label="Make Sphere Vertices|<refresh>refresh\l|<rows>rows\l|<columns>columns\l|<done>done\r|<vertices>vertices\r" pos="142,457" fillcolor="cyan" _rows="16" _columns="16"];
MakeTransform2 [type="vuo.transform.make" version="1.0.0" label="Make Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<done>done\r|<transform>transform\r" pos="486,761" fillcolor="green" _translation="{\"x\":0,\"y\":0,\"z\":0}" _scale="{\"x\":1,\"y\":1,\"z\":1}"];
Multiply [type="vuo.math.multiply.real" version="1.0.0" label="Multiply|<refresh>refresh\l|<terms>terms\l|<done>done\r|<product>product\r" pos="249,776" fillcolor="green"];
RenderScenetoImage2 [type="vuo.scene.render.image" version="1.0.0" label="Render Scene to Image|<refresh>refresh\l|<objects>objects\l|<width>width\l|<height>height\l|<done>done\r|<image>image\r" pos="599,457" fillcolor="magenta" _width="1024" _height="768"];
RenderScenetoWindow2 [type="vuo.scene.render.window" version="1.0.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<done>done\r|<requestedFrame>requestedFrame\r" pos="887,276" fillcolor="green"];
RippleImage [type="vuo.image.filter.ripple" version="1.0.0" label="Ripple Image|<refresh>refresh\l|<image>image\l|<angle>angle\l|<amplitude>amplitude\l|<wavelength>wavelength\l|<phase>phase\l|<done>done\r|<rippledImage>rippledImage\r" pos="349,276" fillcolor="green" _angle="135" _amplitude="0.1" _wavelength="0.05"];


ConvertRealTo3DPoint2:point3d -> MakeTransform2:rotation;
Divide:quotient -> RippleImage:phase;
FireonStart:started -> MakeSphereVertices:refresh;
GetTimestamp:timestamp -> MakeList:item1;
Make3DObject2:object -> MakeList4:item1;
Make3DObjectFromImage:object -> MakeList2:item1;
MakeList2:list -> RenderScenetoWindow2:objects;
MakeList4:list -> RenderScenetoImage2:objects;
MakeList:list -> Multiply:terms;
MakeSphereVertices:vertices -> Make3DObject2:vertices;
MakeTransform2:transform -> Make3DObject2:transform;
Multiply:product -> ConvertRealTo3DPoint2:y;
Multiply:product -> Divide:a;
RenderScenetoImage2:image -> RippleImage:image;
RenderScenetoWindow2:requestedFrame -> GetTimestamp:frameRequest;
RippleImage:rippledImage -> Make3DObjectFromImage:image;
}
