/**
 * @file
 * Renders a rotating sphere to an image, then adds a ripple distortion to the image. 
 *
 * @copyright Copyright © 2012–2014 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
ConvertRealTo3DPoint2 [type="vuo.type.real.point3d.y" version="1.0.0" label="Convert Real to 3D Point|<refresh>refresh\l|<y>y\l|<done>done\r|<point3d>point3d\r" pos="445,666"];
Divide [type="vuo.math.divide.VuoReal" version="1.0.0" label="Divide|<refresh>refresh\l|<a>a\l|<b>b\l|<done>done\r|<quotient>quotient\r" pos="70,125" fillcolor="green" _b="100"];
FireonStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<done>done\r|<started>started\r" pos="-113,226" fillcolor="cyan" _started_eventThrottling="enqueue"];
Make3DObject2 [type="vuo.scene.make" version="2.0.0" label="Make 3D Object|<refresh>refresh\l|<mesh>mesh\l|<shader>shader\l|<transform>transform\l|<done>done\r|<object>object\r" pos="268,246" fillcolor="cyan"];
MakeList [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<done>done\r|<list>list\r" pos="98,576" fillcolor="green" _2="40.000000"];
MakeList4 [type="vuo.list.make.1.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<done>done\r|<list>list\r" pos="422,257" fillcolor="magenta"];
MakeSphereVertices [type="vuo.mesh.make.sphere" version="2.0.0" label="Make Sphere Mesh|<refresh>refresh\l|<rows>rows\l|<columns>columns\l|<done>done\r|<mesh>mesh\r" pos="54,246" fillcolor="cyan" _rows="16" _columns="16"];
MakeTransform2 [type="vuo.transform.make" version="1.0.0" label="Make Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<done>done\r|<transform>transform\r" pos="398,550" fillcolor="green" _translation="{\"x\":0,\"y\":0,\"z\":0}" _scale="{\"x\":1,\"y\":1,\"z\":1}"];
Multiply [type="vuo.math.multiply.VuoReal" version="1.0.0" label="Multiply|<refresh>refresh\l|<terms>terms\l|<done>done\r|<product>product\r" pos="161,565" fillcolor="green"];
RenderImageToWindow [type="vuo.image.render.window" version="1.0.0" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<done>done\r|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="421,65" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
RenderScenetoImage2 [type="vuo.scene.render.image" version="1.0.0" label="Render Scene to Image|<refresh>refresh\l|<objects>objects\l|<width>width\l|<height>height\l|<cameraName>cameraName\l|<done>done\r|<image>image\r|<depthImage>depthImage\r" pos="511,246" fillcolor="magenta" _width="1024" _height="768"];
RippleImage [type="vuo.image.ripple" version="1.0.0" label="Ripple Image|<refresh>refresh\l|<image>image\l|<angle>angle\l|<amplitude>amplitude\l|<wavelength>wavelength\l|<phase>phase\l|<done>done\r|<rippledImage>rippledImage\r" pos="261,65" fillcolor="green" _angle="135" _amplitude="0.1" _wavelength="0.05"];

ConvertRealTo3DPoint2:point3d -> MakeTransform2:rotation;
Divide:quotient -> RippleImage:phase;
FireonStart:started -> MakeSphereVertices:refresh;
Make3DObject2:object -> MakeList4:1;
MakeList4:list -> RenderScenetoImage2:objects;
MakeList:list -> Multiply:terms;
MakeSphereVertices:mesh -> Make3DObject2:mesh;
MakeTransform2:transform -> Make3DObject2:transform;
Multiply:product -> ConvertRealTo3DPoint2:y;
Multiply:product -> Divide:a;
RenderImageToWindow:requestedFrame -> MakeList:1;
RenderScenetoImage2:image -> RippleImage:image;
RippleImage:rippledImage -> RenderImageToWindow:image;
}
