/**
 * @file
 * @brief Ripple Image of Sphere
 * Renders a rotating sphere to an image, then adds a ripple distortion to the image. 
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2020 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
AllowFirstEvent [type="vuo.event.allowFirst" version="1.0.0" label="Allow First Event|<refresh>refresh\l|<event>event\l|<reset>reset\l|<firstEvent>firstEvent\r" pos="-270,330" fillcolor="lime"];
ChangeSpeed [type="vuo.time.changeSpeed" version="1.0.0" label="Change Speed|<refresh>refresh\l|<time>time\l|<speed>speed\l|<reset>reset\l|<changedTime>changedTime\r" pos="-60,195" _speed="40"];
ChangeSpeed2 [type="vuo.time.changeSpeed" version="1.0.0" label="Change Speed|<refresh>refresh\l|<time>time\l|<speed>speed\l|<reset>reset\l|<changedTime>changedTime\r" pos="405,75" _speed="0.01"];
ConvertRealTo3DPoint2 [type="vuo.type.real.point3d.y" version="1.0.1" label="Convert Real to 3D Point|<refresh>refresh\l|<y>y\l|<point3d>point3d\r" pos="450,660"];
MakeCheckerboardImage [type="vuo.image.make.checkerboard2" version="2.0.0" label="Make Checkerboard Image|<refresh>refresh\l|<upperLeftColor>upperLeftColor\l|<upperRightColor>upperRightColor\l|<squareSize>squareSize\l|<sharpness>sharpness\l|<angle>angle\l|<coverage>coverage\l|<center>center\l|<width>width\l|<height>height\l|<image>image\r" pos="-90,315" _upperLeftColor="\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\}" _upperRightColor="\{\"r\":0.556634,\"g\":0.826612,\"b\":0.556634,\"a\":1.000000\}" _squareSize="0.100000" _sharpness="1.0" _angle="0." _coverage="\{\"x\":0.5,\"y\":0.5\}" _center="\{\"x\":0,\"y\":0\}" _width="1600" _height="800"];
MakeList4 [type="vuo.list.make.1.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="614,311" fillcolor="orange"];
MakeSphere2 [type="vuo.scene.make.sphere.VuoShader" version="1.1.0" label="Make Sphere|<refresh>refresh\l|<transform>transform\l|<material>material\l|<rows>rows\l|<columns>columns\l|<object>object\r" pos="405,300" _rows="32" _columns="32"];
MakeTransform2 [type="vuo.transform.make" version="1.0.0" label="Make Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="195,210" _translation="\{\"x\":0,\"y\":0,\"z\":0\}" _scale="\{\"x\":1,\"y\":1,\"z\":1\}"];
RenderScenetoImage2 [type="vuo.scene.render.image2" version="1.1.0" label="Render Scene to Image|<refresh>refresh\l|<objects>objects\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<cameraName>cameraName\l|<image>image\r|<depthImage>depthImage\r" pos="675,300" fillcolor="orange" _colorDepth="\"8bpc\"" _multisampling="\"4\""];
RippleImage [type="vuo.image.ripple" version="2.2.0" label="Ripple Image|<refresh>refresh\l|<image>image\l|<angle>angle\l|<amplitude>amplitude\l|<wavelength>wavelength\l|<phase>phase\l|<displacement>displacement\l|<rippledImage>rippledImage\r" pos="915,15" _angle="135" _amplitude="0.1" _wavelength="0.05" _displacement="\"longitudinal\""];
ShadeWithImage [type="vuo.shader.make.image" version="3.0.0" label="Make Lit Image Shader|<refresh>refresh\l|<image>image\l|<opacity>opacity\l|<highlightColor>highlightColor\l|<shininess>shininess\l|<shader>shader\r" pos="165,315" _opacity="1.000000" _highlightColor="\{\"r\":1,\"g\":1,\"b\":1,\"a\":0.74999618530273438\}" _shininess="0.69999999999999996"];
PublishedInputs [type="vuo.in" label="PublishedInputs|<height>height\r|<time>time\r|<width>width\r" _height_type="VuoInteger" _height_suggestedMin="1" _height_suggestedMax="4096" _height_suggestedStep="256" _time_type="VuoReal" _width_type="VuoInteger" _width_suggestedMin="1" _width_suggestedMax="4096" _width_suggestedStep="256"];
PublishedOutputs [type="vuo.out" label="PublishedOutputs|<outputImage>outputImage\l" _outputImage_type="VuoImage"];

AllowFirstEvent:firstEvent -> MakeCheckerboardImage:upperRightColor;
ChangeSpeed2:changedTime -> RippleImage:phase;
ChangeSpeed:changedTime -> ChangeSpeed2:time;
ChangeSpeed:changedTime -> ConvertRealTo3DPoint2:y;
ConvertRealTo3DPoint2:point3d -> MakeTransform2:rotation;
MakeCheckerboardImage:image -> ShadeWithImage:image;
MakeList4:list -> RenderScenetoImage2:objects;
MakeSphere2:object -> MakeList4:1;
MakeTransform2:transform -> MakeSphere2:transform;
PublishedInputs:height -> RenderScenetoImage2:height;
PublishedInputs:time -> AllowFirstEvent:event;
PublishedInputs:time -> ChangeSpeed:time;
PublishedInputs:width -> RenderScenetoImage2:width;
RenderScenetoImage2:image -> RippleImage:image;
RippleImage:rippledImage -> PublishedOutputs:outputImage;
ShadeWithImage:shader -> MakeSphere2:material;
}
