/**
 * @file
 * This composition shows a rotating camera viewing three spheres. Click to change the elevation of the camera.
 *
 * @copyright Copyright © 2012–2016 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
CalculateCosine [type="vuo.math.cos" version="1.0.0" label="Calculate Cosine|<refresh>refresh\l|<angle>angle\l|<cosine>cosine\r" pos="345,1290"];
CalculateSine [type="vuo.math.sin" version="1.0.0" label="Calculate Sine|<refresh>refresh\l|<angle>angle\l|<sine>sine\r" pos="360,1350"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-255,360" fillcolor="yellow" _started_eventThrottling="enqueue"];
FireOnStart2 [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-45,1095" fillcolor="yellow" _started_eventThrottling="enqueue"];
GetImage [type="vuo.image.fetch" version="2.0.0" label="Fetch Image|<refresh>refresh\l|<url>url\l|<image>image\r" pos="-45,585" _url="\"WinchesterTile.jpg\""];
GetImage3 [type="vuo.image.fetch" version="2.0.0" label="Fetch Image|<refresh>refresh\l|<url>url\l|<image>image\r" pos="-45,735" _url="\"WinchesterTileNormal.png\""];
Make3DPoint [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="540,1140"];
Make3DSquare2 [type="vuo.scene.make.square.VuoShader" version="1.0.0" label="Make 3D Square|<refresh>refresh\l|<transform>transform\l|<material>material\l|<rows>rows\l|<columns>columns\l|<object>object\r" pos="480,240" _transform="{\"translation\":[0,-0.5,-0.10000000149011612],\"eulerRotation\":[4.7123889923095703,0,0],\"scale\":[100,100,1]}" _rows="2" _columns="2"];
MakeAmbientLight [type="vuo.scene.make.light.ambient" version="1.0.0" label="Make Ambient Light|<refresh>refresh\l|<color>color\l|<brightness>brightness\l|<object>object\r" pos="450,165" _color="{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000}" _brightness="0.080000"];
MakeCheckerboardImage [type="vuo.image.make.checkerboard" version="1.0.2" label="Make Checkerboard Image|<refresh>refresh\l|<upperLeftColor>upperLeftColor\l|<upperRightColor>upperRightColor\l|<squareSize>squareSize\l|<center>center\l|<width>width\l|<height>height\l|<image>image\r" pos="-75,870" _upperLeftColor="{\"r\":1,\"g\":1,\"b\":1,\"a\":1}" _upperRightColor="{\"r\":0,\"g\":0,\"b\":0,\"a\":1}" _squareSize="0.100000" _center="{\"x\":0,\"y\":0}" _width="1280" _height="640"];
MakeColorImage [type="vuo.image.make.color" version="1.0.1" label="Make Color Image|<refresh>refresh\l|<color>color\l|<width>width\l|<height>height\l|<image>image\r" pos="-60,645" _color="{\"r\":1.000000,\"g\":0.999969,\"b\":0.999985,\"a\":0.689998}" _width="1" _height="1"];
MakeList [type="vuo.list.make.9.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<6>6\l|<7>7\l|<8>8\l|<9>9\l|<list>list\r" pos="934,446" fillcolor="green"];
MakeList5 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="164,1301" _2="30.000000"];
MakeList7 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="964,476" fillcolor="green"];
MakeSphere3 [type="vuo.scene.make.sphere.VuoShader" version="1.0.0" label="Make Sphere|<refresh>refresh\l|<transform>transform\l|<material>material\l|<rows>rows\l|<columns>columns\l|<object>object\r" pos="480,345" _transform="{\"translation\":[-0.69999998807907104,0,0],\"eulerRotation\":[0,0,0],\"scale\":[0.40000000596046448,0.40000000596046448,0.40000000596046448]}" _rows="32" _columns="32"];
MakeSphere4 [type="vuo.scene.make.sphere.VuoShader" version="1.0.0" label="Make Sphere|<refresh>refresh\l|<transform>transform\l|<material>material\l|<rows>rows\l|<columns>columns\l|<object>object\r" pos="480,600" _transform="{\"translation\":[0,0,0],\"eulerRotation\":[0,0,0],\"scale\":[0.40000000596046448,0.40000000596046448,0.40000000596046448]}" _rows="32" _columns="32"];
MakeSphere6 [type="vuo.scene.make.sphere.VuoShader" version="1.0.0" label="Make Sphere|<refresh>refresh\l|<transform>transform\l|<material>material\l|<rows>rows\l|<columns>columns\l|<object>object\r" pos="480,855" _transform="{\"translation\":[0.69999998807907104,0,0],\"eulerRotation\":[0,0,0],\"scale\":[0.40000000596046448,0.40000000596046448,0.40000000596046448]}" _rows="32" _columns="32"];
MakeTargetedPerspectiveCamera [type="vuo.scene.make.camera.perspective.target" version="1.0.0" label="Make Targeted Perspective Camera|<refresh>refresh\l|<name>name\l|<position>position\l|<target>target\l|<upDirection>upDirection\l|<fieldOfView>fieldOfView\l|<distanceMin>distanceMin\l|<distanceMax>distanceMax\l|<object>object\r" pos="765,1125" _name="\"camera\"" _target="{\"x\":0.000000,\"y\":0.000000,\"z\":0.000000}" _upDirection="{\"x\":0.000000,\"y\":1.000000,\"z\":0.000000}" _fieldOfView="90.000000" _distanceMin="0.100000" _distanceMax="10.000000"];
MakeTargetedSpotlight [type="vuo.scene.make.light.spot.target" version="1.0.0" label="Make Targeted Spotlight|<refresh>refresh\l|<color>color\l|<brightness>brightness\l|<position>position\l|<target>target\l|<cone>cone\l|<range>range\l|<sharpness>sharpness\l|<object>object\r" pos="420,450" _color="{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000}" _brightness="1.000000" _position="{\"x\":-0.700000,\"y\":1.000000,\"z\":0.000000}" _target="{\"x\":-0.700000,\"y\":0.000000,\"z\":0.000000}" _cone="32.000000" _range="1.500000" _sharpness="0.900000"];
MakeTargetedSpotlight2 [type="vuo.scene.make.light.spot.target" version="1.0.0" label="Make Targeted Spotlight|<refresh>refresh\l|<color>color\l|<brightness>brightness\l|<position>position\l|<target>target\l|<cone>cone\l|<range>range\l|<sharpness>sharpness\l|<object>object\r" pos="420,705" _color="{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000}" _brightness="1.000000" _position="{\"x\":0.000000,\"y\":1.000000,\"z\":0.000000}" _target="{\"x\":0.000000,\"y\":0.000000,\"z\":0.000000}" _cone="32.000000" _range="1.500000" _sharpness="0.900000"];
MakeTargetedSpotlight3 [type="vuo.scene.make.light.spot.target" version="1.0.0" label="Make Targeted Spotlight|<refresh>refresh\l|<color>color\l|<brightness>brightness\l|<position>position\l|<target>target\l|<cone>cone\l|<range>range\l|<sharpness>sharpness\l|<object>object\r" pos="420,960" _color="{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000}" _brightness="1.000000" _position="{\"x\":0.700000,\"y\":1.000000,\"z\":0.000000}" _target="{\"x\":0.700000,\"y\":0.000000,\"z\":0.000000}" _cone="32.000000" _range="1.500000" _sharpness="0.900000"];
Multiply3 [type="vuo.math.multiply.VuoReal" version="2.0.0" label="Multiply|<refresh>refresh\l|<values>values\l|<product>product\r" pos="210,1290"];
ReceiveMouseButtons [type="vuo.mouse.button" version="1.0.2" label="Receive Mouse Buttons|<refresh>refresh\l|<window>window\l|<button>button\l|<modifierKey>modifierKey\l|<pressed>pressed\r|<released>released\r" pos="-195,1155" fillcolor="yellow" _button="\"left\"" _modifierKey="\"any\"" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
RenderSceneToWindow [type="vuo.scene.render.window" version="2.2.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="1005,435" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
SelectInput2 [type="vuo.select.in.boolean.VuoReal" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="120,1185" _falseOption="-0.400000" _trueOption="1.000000"];
ShadeWithColor [type="vuo.shader.make.color" version="2.0.0" label="Shade with Color|<refresh>refresh\l|<color>color\l|<highlightColor>highlightColor\l|<shininess>shininess\l|<shader>shader\r" pos="150,360" _color="{\"r\":0.763500,\"g\":1.000000,\"b\":0.531060,\"a\":1.000000}" _highlightColor="{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":0.500000}" _shininess="0.995000"];
ShadeWithColor4 [type="vuo.shader.make.color" version="2.0.0" label="Shade with Color|<refresh>refresh\l|<color>color\l|<highlightColor>highlightColor\l|<shininess>shininess\l|<shader>shader\r" pos="150,255" _color="{\"r\":0.994919,\"g\":0.994888,\"b\":0.994904,\"a\":1.000000}" _highlightColor="{\"r\":1.000000,\"g\":0.999969,\"b\":0.999985,\"a\":0.000000}" _shininess="0.000000"];
ShadeWithDetails [type="vuo.shader.make.image.details" version="2.0.0" label="Shade with Details|<refresh>refresh\l|<image>image\l|<opacity>opacity\l|<specularImage>specularImage\l|<normalImage>normalImage\l|<shader>shader\r" pos="135,615" _opacity="1.000000"];
ShadeWithImage2 [type="vuo.shader.make.image" version="3.0.0" label="Shade with Image|<refresh>refresh\l|<image>image\l|<opacity>opacity\l|<highlightColor>highlightColor\l|<shininess>shininess\l|<shader>shader\r" pos="165,870" _opacity="1.000000" _highlightColor="{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000}" _shininess="0.500000"];
SmoothWithDuration2 [type="vuo.motion.smooth.duration.VuoReal" version="1.1.0" label="Smooth with Duration|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<position>position\r|<reachedTarget>reachedTarget\r" pos="330,1155" _setPosition="-0.400000" _duration="2.000000" _curve="\"quadratic\"" _easing="\"in+out\""];
Toggle [type="vuo.logic.toggle" version="1.0.0" label="Toggle|<refresh>refresh\l|<toggle>toggle\l|<value>value\r" pos="0,1170"];

CalculateCosine:cosine -> Make3DPoint:x;
CalculateSine:sine -> Make3DPoint:z;
FireOnStart2:started -> SelectInput2:refresh;
FireOnStart:started -> GetImage3:refresh;
FireOnStart:started -> GetImage:refresh;
FireOnStart:started -> MakeAmbientLight:refresh;
FireOnStart:started -> MakeCheckerboardImage:refresh;
FireOnStart:started -> MakeColorImage:refresh;
FireOnStart:started -> MakeTargetedSpotlight2:refresh;
FireOnStart:started -> MakeTargetedSpotlight3:refresh;
FireOnStart:started -> MakeTargetedSpotlight:refresh;
FireOnStart:started -> ShadeWithColor4:refresh;
FireOnStart:started -> ShadeWithColor:refresh;
GetImage3:image -> ShadeWithDetails:normalImage;
GetImage:image -> ShadeWithDetails:image;
Make3DPoint:point -> MakeTargetedPerspectiveCamera:position;
Make3DSquare2:object -> MakeList:2;
MakeAmbientLight:object -> MakeList:1;
MakeCheckerboardImage:image -> ShadeWithImage2:image;
MakeColorImage:image -> ShadeWithDetails:specularImage;
MakeList5:list -> Multiply3:values;
MakeList7:list -> RenderSceneToWindow:setWindowProperties;
MakeList:list -> RenderSceneToWindow:objects;
MakeSphere3:object -> MakeList:3;
MakeSphere4:object -> MakeList:5;
MakeSphere6:object -> MakeList:7;
MakeTargetedPerspectiveCamera:object -> MakeList:9;
MakeTargetedSpotlight2:object -> MakeList:6;
MakeTargetedSpotlight3:object -> MakeList:8;
MakeTargetedSpotlight:object -> MakeList:4;
Multiply3:product -> CalculateCosine:angle;
Multiply3:product -> CalculateSine:angle;
ReceiveMouseButtons:released -> Toggle:toggle;
RenderSceneToWindow:requestedFrame -> MakeList5:1 [style=invis];
RenderSceneToWindow:requestedFrame -> SmoothWithDuration2:time [style=invis];
SelectInput2:out -> SmoothWithDuration2:setTarget;
ShadeWithColor4:shader -> Make3DSquare2:material;
ShadeWithColor:shader -> MakeSphere3:material;
ShadeWithDetails:shader -> MakeSphere4:material;
ShadeWithImage2:shader -> MakeSphere6:material;
SmoothWithDuration2:position -> Make3DPoint:y;
Toggle:value -> SelectInput2:which;
}
