/**
 * @file
 * @brief Show Trees with Fisheye
 * Shows a simple scene using a fisheye camera.
 *
 * @lastSavedInVuoVersion 2.1.0
 * @copyright Copyright © 2012–2020 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
AllowFirstEvent [type="vuo.event.allowFirst" version="1.0.0" label="Allow First Event|<refresh>refresh\l|<event>event\l|<reset>reset\l|<firstEvent>firstEvent\r" pos="-795,-285" fillcolor="lime"];
ChangeAllShaders2 [type="vuo.scene.shader.all" version="2.0.0" label="Change All Shaders|<refresh>refresh\l|<object>object\l|<shader>shader\l|<shadedObject>shadedObject\r" pos="105,-285"];
ChangeAllShaders3 [type="vuo.scene.shader.all" version="2.0.0" label="Change All Shaders|<refresh>refresh\l|<object>object\l|<shader>shader\l|<shadedObject>shadedObject\r" pos="90,-135"];
Combine3DObjects2 [type="vuo.scene.combine" version="1.0.0" label="Combine 3D Objects|<refresh>refresh\l|<transform>transform\l|<childObjects>childObjects\l|<object>object\r" pos="405,-300" _transform="\{\"translation\":[-0.40000000596046448,-0.5,-0.30000001192092896],\"eulerRotation\":[0,0,0],\"scale\":[2,2,2]\}"];
Combine3DObjects3 [type="vuo.scene.combine" version="1.0.0" label="Combine 3D Objects|<refresh>refresh\l|<transform>transform\l|<childObjects>childObjects\l|<object>object\r" pos="375,-150" _transform="\{\"translation\":[0.40000000596046448,-0.30000001192092896,0.69999998807907104],\"eulerRotation\":[0,0,0],\"scale\":[2,2,2]\}"];
Curve [type="vuo.motion.curve.VuoPoint3d" version="2.0.0" label="Curve|<refresh>refresh\l|<time>time\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<loop>loop\l|<phase>phase\l|<value>value\r" pos="120,-30" _startPosition="\{\"x\":0,\"y\":0,\"z\":0.5\}" _endPosition="\{\"x\":0,\"y\":0,\"z\":2\}" _duration="5" _curve="\"quadratic\"" _easing="\"in+out\"" _loop="\"mirror\"" _phase="0.0"];
FireOnDisplayRefresh [type="vuo.event.fireOnDisplayRefresh" version="1.0.0" label="Fire on Display Refresh|<refresh>refresh\l|<requestedFrame>requestedFrame\r" pos="-870,-150" fillcolor="lime" _requestedFrame_eventThrottling="drop"];
GetScene [type="vuo.scene.fetch" version="2.0.3" label="Fetch Scene|<refresh>refresh\l|<url>url\l|<center>center\l|<fit>fit\l|<hasLeftHandedCoordinates>hasLeftHandedCoordinates\l|<scene>scene\r" pos="-555,-285" _url="\"palmtree.dae\"" _center="true" _fit="true" _hasLeftHandedCoordinates="false"];
MakeCheckerboardImage [type="vuo.image.make.checkerboard2" version="2.0.0" label="Make Checkerboard Image|<refresh>refresh\l|<upperLeftColor>upperLeftColor\l|<upperRightColor>upperRightColor\l|<squareSize>squareSize\l|<sharpness>sharpness\l|<angle>angle\l|<coverage>coverage\l|<center>center\l|<width>width\l|<height>height\l|<image>image\r" pos="-360,-465" _upperLeftColor="\{\"r\":0,\"g\":0,\"b\":0,\"a\":1\}" _upperRightColor="\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\}" _squareSize="0.100000" _sharpness="1.0" _angle="0." _coverage="\{\"x\":0.5,\"y\":0.5\}" _center="\{\"x\":0,\"y\":0\}" _width="1024" _height="1024"];
MakeCubeWithMaterials [type="vuo.scene.make.cube" version="1.1.0" label="Make Cube with Materials|<refresh>refresh\l|<transform>transform\l|<frontShader>frontShader\l|<leftShader>leftShader\l|<rightShader>rightShader\l|<backShader>backShader\l|<topShader>topShader\l|<bottomShader>bottomShader\l|<rows>rows\l|<columns>columns\l|<slices>slices\l|<cube>cube\r" pos="120,-525" _transform="\{\"translation\":[0,0,0],\"eulerRotation\":[0,0,0],\"scale\":[2,2,2]\}" _rows="16" _columns="16" _slices="16"];
MakeFisheyeCamera [type="vuo.scene.make.camera.fisheye" version="1.0.0" label="Fisheye|<refresh>refresh\l|<name>name\l|<position>position\l|<rotation>rotation\l|<fieldOfView>fieldOfView\l|<vignetteWidth>vignetteWidth\l|<vignetteSharpness>vignetteSharpness\l|<object>object\r" pos="360,-45" fillcolor="orange" _name="\"camera\"" _rotation="\{\"x\":0.000000,\"y\":0.000000,\"z\":0.000000\}" _fieldOfView="180.000000" _vignetteWidth="0.75" _vignetteSharpness="0.80000000000000004"];
MakeList14 [type="vuo.list.make.4.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<list>list\r" pos="599,-214" fillcolor="blue"];
MakeList17 [type="vuo.list.make.1.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="342,-124"];
MakeList9 [type="vuo.list.make.1.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="372,-274"];
RenderSceneToWindow [type="vuo.scene.render.window2" version="3.0.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="645,-225" fillcolor="blue" _multisampling="\"4\"" _updatedWindow_eventThrottling="enqueue"];
ShadeWithColor2 [type="vuo.shader.make.color" version="2.0.0" label="Make Lit Color Shader|<refresh>refresh\l|<color>color\l|<highlightColor>highlightColor\l|<shininess>shininess\l|<shader>shader\r" pos="-135,-225" _color="\{\"r\":0.090074002742767334,\"g\":0.67649346590042114,\"b\":0.019592585042119026,\"a\":1\}" _highlightColor="\{\"r\":1,\"g\":1,\"b\":1,\"a\":0.74999618530273438\}" _shininess="0.5"];
ShadeWithColor3 [type="vuo.shader.make.color" version="2.0.0" label="Make Lit Color Shader|<refresh>refresh\l|<color>color\l|<highlightColor>highlightColor\l|<shininess>shininess\l|<shader>shader\r" pos="-135,-120" _color="\{\"r\":0,\"g\":1,\"b\":0,\"a\":1\}" _highlightColor="\{\"r\":1,\"g\":1,\"b\":1,\"a\":0.74999618530273438\}" _shininess="0.5"];
ShadeWithImage [type="vuo.shader.make.image" version="3.0.0" label="Make Lit Image Shader|<refresh>refresh\l|<image>image\l|<opacity>opacity\l|<highlightColor>highlightColor\l|<shininess>shininess\l|<shader>shader\r" pos="-105,-465" _opacity="1" _highlightColor="\{\"r\":1,\"g\":1,\"b\":1,\"a\":0.33000686764717102\}" _shininess="0.69999999999999996"];
ShowBackOf3DObject [type="vuo.scene.back" version="1.0.0" label="Show Back of 3D Object|<refresh>refresh\l|<object>object\l|<keepFront>keepFront\l|<backObject>backObject\r" pos="-345,-285" _keepFront="true"];
ShowBackOf3DObject2 [type="vuo.scene.back" version="1.0.0" label="Show Back of 3D Object|<refresh>refresh\l|<object>object\l|<keepFront>keepFront\l|<backObject>backObject\r" pos="360,-525" _keepFront="false"];

AllowFirstEvent:firstEvent -> GetScene:url;
AllowFirstEvent:firstEvent -> MakeCheckerboardImage:upperLeftColor;
ChangeAllShaders2:shadedObject -> MakeList9:1;
ChangeAllShaders3:shadedObject -> MakeList17:1;
Combine3DObjects2:object -> MakeList14:2;
Combine3DObjects3:object -> MakeList14:3;
Curve:value -> MakeFisheyeCamera:position;
FireOnDisplayRefresh:requestedFrame -> AllowFirstEvent:event;
FireOnDisplayRefresh:requestedFrame -> Curve:time;
GetScene:scene -> ShowBackOf3DObject:object;
MakeCheckerboardImage:image -> ShadeWithImage:image;
MakeCubeWithMaterials:cube -> ShowBackOf3DObject2:object;
MakeFisheyeCamera:object -> MakeList14:4;
MakeList14:list -> RenderSceneToWindow:objects;
MakeList17:list -> Combine3DObjects3:childObjects;
MakeList9:list -> Combine3DObjects2:childObjects;
ShadeWithColor2:shader -> ChangeAllShaders2:shader;
ShadeWithColor3:shader -> ChangeAllShaders3:shader;
ShadeWithImage:shader -> MakeCubeWithMaterials:backShader;
ShadeWithImage:shader -> MakeCubeWithMaterials:bottomShader;
ShadeWithImage:shader -> MakeCubeWithMaterials:leftShader;
ShadeWithImage:shader -> MakeCubeWithMaterials:rightShader;
ShadeWithImage:shader -> MakeCubeWithMaterials:topShader;
ShowBackOf3DObject2:backObject -> MakeList14:1;
ShowBackOf3DObject:backObject -> ChangeAllShaders2:object;
ShowBackOf3DObject:backObject -> ChangeAllShaders3:object;
ShowBackOf3DObject:backObject -> ShadeWithColor2:color [event=true];
ShowBackOf3DObject:backObject -> ShadeWithColor3:color [event=true];
}
