/**
 * @file
 * Shows a simple scene using a fisheye camera.
 *
 * @copyright Copyright © 2012–2016 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
ChangeAllShaders2 [type="vuo.scene.shader.all" version="2.0.0" label="Change All Shaders|<refresh>refresh\l|<object>object\l|<shader>shader\l|<shadedObject>shadedObject\r" pos="30,-240"];
ChangeAllShaders3 [type="vuo.scene.shader.all" version="2.0.0" label="Change All Shaders|<refresh>refresh\l|<object>object\l|<shader>shader\l|<shadedObject>shadedObject\r" pos="30,-135"];
Combine3DObjects2 [type="vuo.scene.combine" version="1.0.0" label="Combine 3D Objects|<refresh>refresh\l|<transform>transform\l|<childObjects>childObjects\l|<object>object\r" pos="375,-255" _transform="{\"translation\":[-0.40000000596046448,-0.5,-0.30000001192092896],\"eulerRotation\":[0,0,0],\"scale\":[2,2,2]}"];
Combine3DObjects3 [type="vuo.scene.combine" version="1.0.0" label="Combine 3D Objects|<refresh>refresh\l|<transform>transform\l|<childObjects>childObjects\l|<object>object\r" pos="375,-150" _transform="{\"translation\":[0.40000000596046448,-0.5,0.69999998807907104],\"eulerRotation\":[0,0,0],\"scale\":[2.2000000476837158,2.2000000476837158,2.2000000476837158]}"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-705,-495" fillcolor="yellow" _started_eventThrottling="enqueue"];
GetScene [type="vuo.scene.fetch" version="2.0.2" label="Fetch Scene|<refresh>refresh\l|<url>url\l|<center>center\l|<fit>fit\l|<hasLeftHandedCoordinates>hasLeftHandedCoordinates\l|<scene>scene\r" pos="-540,-300" _url="\"palmtree.dae\"" _center="true" _fit="true" _hasLeftHandedCoordinates="false"];
MakeCheckerboardImage [type="vuo.image.make.checkerboard" version="1.0.2" label="Make Checkerboard Image|<refresh>refresh\l|<upperLeftColor>upperLeftColor\l|<upperRightColor>upperRightColor\l|<squareSize>squareSize\l|<center>center\l|<width>width\l|<height>height\l|<image>image\r" pos="-315,-465" _upperLeftColor="{\"r\":1.000000,\"g\":1.000000,\"b\":0.400000,\"a\":1.000000}" _upperRightColor="{\"r\":0.768688,\"g\":0.795804,\"b\":0.210925,\"a\":1.000000}" _squareSize="0.100000" _center="{\"x\":0,\"y\":0}" _width="1024" _height="1024"];
MakeCubeWithMaterials [type="vuo.scene.make.cube" version="1.0.0" label="Make Cube with Materials|<refresh>refresh\l|<transform>transform\l|<frontShader>frontShader\l|<leftShader>leftShader\l|<rightShader>rightShader\l|<backShader>backShader\l|<topShader>topShader\l|<bottomShader>bottomShader\l|<rows>rows\l|<columns>columns\l|<slices>slices\l|<cube>cube\r" pos="120,-525" _transform="{\"translation\":[0,0,0],\"eulerRotation\":[0,0,0],\"scale\":[2,2,2]}" _rows="16" _columns="16" _slices="16"];
MakeFisheyeCamera [type="vuo.scene.make.camera.fisheye" version="1.0.0" label="Fisheye|<refresh>refresh\l|<name>name\l|<position>position\l|<rotation>rotation\l|<fieldOfView>fieldOfView\l|<vignetteWidth>vignetteWidth\l|<vignetteSharpness>vignetteSharpness\l|<object>object\r" pos="360,-45" fillcolor="violet" _name="\"camera\"" _position="{\"x\":0,\"y\":0,\"z\":1.5}" _rotation="{\"x\":0.000000,\"y\":0.000000,\"z\":0.000000}" _fieldOfView="180.000000" _vignetteWidth="0.75" _vignetteSharpness="0.80000000000000004"];
MakeList14 [type="vuo.list.make.4.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<list>list\r" pos="574,-214" fillcolor="green"];
MakeList17 [type="vuo.list.make.1.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="329,-124"];
MakeList6 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="604,-184" fillcolor="green"];
MakeList9 [type="vuo.list.make.1.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="329,-229"];
RenderSceneToWindow [type="vuo.scene.render.window" version="2.2.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="645,-225" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
ShadeWithColor2 [type="vuo.shader.make.color" version="2.0.0" label="Shade with Color|<refresh>refresh\l|<color>color\l|<highlightColor>highlightColor\l|<shininess>shininess\l|<shader>shader\r" pos="-135,-225" _color="{\"r\":1.000000,\"g\":0.278325,\"b\":0.804685,\"a\":1.000000}" _highlightColor="{\"r\":1,\"g\":1,\"b\":1,\"a\":0.74999618530273438}" _shininess="0.5"];
ShadeWithColor3 [type="vuo.shader.make.color" version="2.0.0" label="Shade with Color|<refresh>refresh\l|<color>color\l|<highlightColor>highlightColor\l|<shininess>shininess\l|<shader>shader\r" pos="-135,-120" _color="{\"r\":0.201068,\"g\":0.652003,\"b\":1.000000,\"a\":1.000000}" _highlightColor="{\"r\":1,\"g\":1,\"b\":1,\"a\":0.74999618530273438}" _shininess="0.5"];
ShadeWithImage [type="vuo.shader.make.image" version="3.0.0" label="Shade with Image|<refresh>refresh\l|<image>image\l|<opacity>opacity\l|<highlightColor>highlightColor\l|<shininess>shininess\l|<shader>shader\r" pos="-75,-465" _opacity="1" _highlightColor="{\"r\":1,\"g\":1,\"b\":1,\"a\":0.33000686764717102}" _shininess="0.69999999999999996"];
ShowBackOf3DObject [type="vuo.scene.back" version="1.0.0" label="Show Back of 3D Object|<refresh>refresh\l|<object>object\l|<keepFront>keepFront\l|<backObject>backObject\r" pos="-330,-300" _keepFront="true"];
ShowBackOf3DObject2 [type="vuo.scene.back" version="1.0.0" label="Show Back of 3D Object|<refresh>refresh\l|<object>object\l|<keepFront>keepFront\l|<backObject>backObject\r" pos="360,-525" _keepFront="false"];

ChangeAllShaders2:shadedObject -> MakeList9:1;
ChangeAllShaders3:shadedObject -> MakeList17:1;
Combine3DObjects2:object -> MakeList14:2;
Combine3DObjects3:object -> MakeList14:3;
FireOnStart:started -> GetScene:refresh;
FireOnStart:started -> MakeCheckerboardImage:refresh;
FireOnStart:started -> MakeFisheyeCamera:refresh;
GetScene:scene -> ShowBackOf3DObject:object;
MakeCheckerboardImage:image -> ShadeWithImage:image;
MakeCubeWithMaterials:cube -> ShowBackOf3DObject2:object;
MakeFisheyeCamera:object -> MakeList14:4;
MakeList14:list -> RenderSceneToWindow:objects;
MakeList17:list -> Combine3DObjects3:childObjects;
MakeList6:list -> RenderSceneToWindow:setWindowProperties;
MakeList9:list -> Combine3DObjects2:childObjects;
ShadeWithColor2:shader -> ChangeAllShaders2:shader;
ShadeWithColor3:shader -> ChangeAllShaders3:shader;
ShadeWithImage:shader -> MakeCubeWithMaterials:backShader;
ShadeWithImage:shader -> MakeCubeWithMaterials:bottomShader;
ShadeWithImage:shader -> MakeCubeWithMaterials:leftShader;
ShadeWithImage:shader -> MakeCubeWithMaterials:rightShader;
ShadeWithImage:shader -> MakeCubeWithMaterials:topShader;
ShowBackOf3DObject2:backObject -> MakeList14:1;
ShowBackOf3DObject:backObject -> ChangeAllShaders2:object;
ShowBackOf3DObject:backObject -> ChangeAllShaders3:object;
ShowBackOf3DObject:backObject -> ShadeWithColor2:refresh;
ShowBackOf3DObject:backObject -> ShadeWithColor3:refresh;
}
