/**
 * @file
 * Deforms a sphere by making spikes grow out of it.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2021 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
AllowFirstEvent [type="vuo.event.allowFirst" version="1.0.0" label="Allow First Event|<refresh>refresh\l|<event>event\l|<reset>reset\l|<firstEvent>firstEvent\r" pos="-120,180"];
ChangeSpeed [type="vuo.time.changeSpeed" version="1.0.0" label="Change Speed|<refresh>refresh\l|<time>time\l|<speed>speed\l|<reset>reset\l|<changedTime>changedTime\r" pos="-120,15" _speed="3"];
ConvertRealTo3DPoint [type="vuo.type.real.point3d.xyz" version="1.0.0" label="Convert Real to 3D Point|<refresh>refresh\l|<x>x\l|<point3d>point3d\r" pos="345,180"];
Curve2 [type="vuo.motion.curve.VuoReal" version="2.0.0" label="Curve|<refresh>refresh\l|<time>time\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<loop>loop\l|<phase>phase\l|<value>value\r" pos="360,345" _endPosition="0.5" _duration="3" _curve="\"quadratic\"" _easing="\"in+out\"" _loop="\"mirror\"" _phase="0.0"];
FireOnDisplayRefresh [type="vuo.event.fireOnDisplayRefresh" version="1.0.0" label="Fire on Display Refresh|<refresh>refresh\l|<requestedFrame>requestedFrame\r" pos="-330,345" fillcolor="lime" _requestedFrame_eventThrottling="drop"];
Make3DTransform [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="135,0" _translation="\{\"x\":0,\"y\":0,\"z\":0\}" _scale="\{\"x\":0.5,\"y\":0.5,\"z\":0.5\}"];
MakeList [type="vuo.list.make.1.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="689,176" fillcolor="blue"];
MakeSphere2 [type="vuo.scene.make.sphere.VuoShader" version="1.1.0" label="Make Sphere|<refresh>refresh\l|<transform>transform\l|<material>material\l|<rows>rows\l|<columns>columns\l|<object>object\r" pos="330,165" _rows="16" _columns="16"];
MakeVertexAttributeShader [type="vuo.shader.make.normal" version="1.3.0" label="Make Vertex Attribute Shader|<refresh>refresh\l|<attribute>attribute\l|<coordinateSpace>coordinateSpace\l|<xColor>xColor\l|<yColor>yColor\l|<zColor>zColor\l|<shader>shader\r" pos="75,180" _attribute="\"normal\"" _coordinateSpace="0" _xColor="\{\"r\":1,\"g\":0,\"b\":0.50196081399917603,\"a\":1\}" _yColor="\{\"r\":0.80000001192092896,\"g\":1,\"b\":0.40000000596046448,\"a\":1\}" _zColor="\{\"r\":0,\"g\":0,\"b\":1,\"a\":1\}"];
RenderSceneToWindow [type="vuo.scene.render.window2" version="3.0.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="735,165" fillcolor="blue" _multisampling="\"4\"" _updatedWindow_eventThrottling="enqueue"];
SpikeObject [type="vuo.scene.spike" version="1.0.0" label="Spike 3D Object|<refresh>refresh\l|<object>object\l|<distance>distance\l|<spikedObject>spikedObject\r" pos="525,165" fillcolor="orange"];

AllowFirstEvent:firstEvent -> MakeVertexAttributeShader:attribute;
ChangeSpeed:changedTime -> ConvertRealTo3DPoint:x;
ConvertRealTo3DPoint:point3d -> Make3DTransform:rotation;
Curve2:value -> SpikeObject:distance;
FireOnDisplayRefresh:requestedFrame -> AllowFirstEvent:event;
FireOnDisplayRefresh:requestedFrame -> ChangeSpeed:time;
FireOnDisplayRefresh:requestedFrame -> Curve2:time;
Make3DTransform:transform -> MakeSphere2:transform;
MakeList:list -> RenderSceneToWindow:objects;
MakeSphere2:object -> SpikeObject:object;
MakeVertexAttributeShader:shader -> MakeSphere2:material;
SpikeObject:spikedObject -> MakeList:1;
}
