/**
 * @file
 * Deforms a sphere by making spikes grow out of it.
 *
 * @copyright Copyright © 2012–2016 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
Curve2 [type="vuo.motion.curve.VuoReal" version="2.0.0" label="Curve|<refresh>refresh\l|<time>time\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<loop>loop\l|<value>value\r" pos="345,330" _endPosition="0.300000" _duration="2.000000" _curve="\"quadratic\"" _easing="\"in+out\"" _loop="\"mirror\""];
FireOnStart2 [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="0,180" fillcolor="yellow" _started_eventThrottling="enqueue"];
MakeList [type="vuo.list.make.1.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="664,176" fillcolor="green"];
MakeList0 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="694,206" fillcolor="green"];
MakeList4 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="694,206" fillcolor="green"];
MakeSphere2 [type="vuo.scene.make.sphere.VuoShader" version="1.0.0" label="Make Sphere|<refresh>refresh\l|<transform>transform\l|<material>material\l|<rows>rows\l|<columns>columns\l|<object>object\r" pos="330,165" _transform="{\"translation\":[0,0,0],\"eulerRotation\":[0,0,0],\"scale\":[0.80000001192092896,0.80000001192092896,0.80000001192092896]}" _rows="16" _columns="16"];
RenderSceneToWindow [type="vuo.scene.render.window" version="2.2.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="735,165" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
ShadeWithColor [type="vuo.shader.make.color" version="2.0.0" label="Shade with Color|<refresh>refresh\l|<color>color\l|<highlightColor>highlightColor\l|<shininess>shininess\l|<shader>shader\r" pos="150,225" _color="{\"r\":0.285298,\"g\":1.000000,\"b\":0.359182,\"a\":1.000000}" _highlightColor="{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000}" _shininess="0.900000"];
SpikeObject [type="vuo.scene.spike" version="1.0.0" label="Spike 3D Object|<refresh>refresh\l|<object>object\l|<distance>distance\l|<spikedObject>spikedObject\r" pos="495,165" fillcolor="violet"];

Curve2:value -> SpikeObject:distance;
FireOnStart2:started -> ShadeWithColor:refresh;
MakeList0:list -> RenderSceneToWindow:setWindowProperties;
MakeList4:list -> RenderSceneToWindow:setWindowProperties;
MakeList:list -> RenderSceneToWindow:objects;
MakeSphere2:object -> SpikeObject:object;
RenderSceneToWindow:requestedFrame -> Curve2:time;
ShadeWithColor:shader -> MakeSphere2:material;
SpikeObject:spikedObject -> MakeList:1;
}
