/**
* @file
* Switches between the default camera looking at the front of a scene and a second camera looking down on the scene from above.
*
* @copyright Copyright © 2012–2016 Kosada Incorporated.
* This code may be modified and distributed under the terms of the MIT License.
* For more information, see http://vuo.org/license.
*/

digraph G
{
FetchScene [type="vuo.scene.fetch" version="2.0.1" label="Fetch Scene|<refresh>refresh\l|<url>url\l|<center>center\l|<fit>fit\l|<hasLeftHandedCoordinates>hasLeftHandedCoordinates\l|<scene>scene\r" pos="386,200" _url="\"palmtree.dae\"" _center="true" _fit="true" _hasLeftHandedCoordinates="false"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-6,-65" fillcolor="yellow" _started_eventThrottling="enqueue"];
MakeList [type="vuo.list.make.3.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="875,35" fillcolor="green"];
MakeList0 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="905,65" fillcolor="green"];
MakeTargetedPerspectiveCamera [type="vuo.scene.make.camera.perspective.target" version="1.0.0" label="Make Targeted Perspective Camera|<refresh>refresh\l|<name>name\l|<position>position\l|<target>target\l|<upDirection>upDirection\l|<fieldOfView>fieldOfView\l|<distanceMin>distanceMin\l|<distanceMax>distanceMax\l|<object>object\r" pos="387,-46" fillcolor="violet" _name="\"camera\"" _position="{\"x\":1.000000,\"y\":1.000000,\"z\":1.000000}" _target="{\"x\":0.000000,\"y\":0.000000,\"z\":0.000000}" _upDirection="{\"x\":0.000000,\"y\":1.000000,\"z\":0.000000}" _fieldOfView="90.000000" _distanceMin="0.100000" _distanceMax="10.000000"];
MakeTextImage [type="vuo.image.make.text" version="1.0.2" label="Make Text Image|<refresh>refresh\l|<text>text\l|<font>font\l|<image>image\r" pos="257,343" _text="\"Click to switch cameras.\"" _font="{\"fontName\":\"HelveticaNeue-Light\",\"pointSize\":48.000000,\"underline\":false,\"color\":{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000},\"alignment\":\"left\",\"characterSpacing\":1.000000,\"lineSpacing\":1.000000}"];
MakeUnlit3DObjectFromImage [type="vuo.scene.make.image.unlit" version="2.0.0" label="Make Unlit 3D Object from Image|<refresh>refresh\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<object>object\r" pos="503,343" _center="{\"x\":0.000000,\"y\":-0.500000,\"z\":0.100000}" _rotation="{\"x\":-45.000000,\"y\":0.000000,\"z\":0.000000}" _width="0.800000" _opacity="1.000000"];
ReceiveMouseButtons [type="vuo.mouse.button" version="1.0.2" label="Receive Mouse Buttons|<refresh>refresh\l|<window>window\l|<button>button\l|<modifierKey>modifierKey\l|<pressed>pressed\r|<released>released\r" pos="311,-257" fillcolor="yellow" _button="\"left\"" _modifierKey="\"any\"" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
RenderSceneToWindow2 [type="vuo.scene.render.window" version="2.2.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="946,24" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
SelectInput2 [type="vuo.select.in.boolean.VuoSceneObject" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="697,-78"];
Toggle [type="vuo.logic.toggle" version="1.0.0" label="Toggle|<refresh>refresh\l|<toggle>toggle\l|<value>value\r" pos="526,-254"];

FetchScene:scene -> MakeList:2;
FireOnStart:started -> FetchScene:refresh;
FireOnStart:started -> MakeTargetedPerspectiveCamera:refresh;
FireOnStart:started -> MakeTextImage:refresh;
MakeList0:list -> RenderSceneToWindow2:setWindowProperties;
MakeList:list -> RenderSceneToWindow2:objects;
MakeTargetedPerspectiveCamera:object -> SelectInput2:trueOption;
MakeTextImage:image -> MakeUnlit3DObjectFromImage:image;
MakeUnlit3DObjectFromImage:object -> MakeList:3;
ReceiveMouseButtons:pressed -> Toggle:toggle;
RenderSceneToWindow2:showedWindow -> ReceiveMouseButtons:window;
SelectInput2:out -> MakeList:1;
Toggle:value -> SelectInput2:which;
}
