/**
 * @file
 * Compares the different ways of smoothing a jittery series of numbers. 
 *
 * @copyright Copyright © 2012–2014 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
*/

digraph G
{
Add2 [type="vuo.math.add.VuoReal" version="1.0.0" label="Add|<refresh>refresh\l|<terms>terms\l|<done>done\r|<sum>sum\r" pos="493,458" fillcolor="cyan"];
Add3 [type="vuo.math.add.VuoReal" version="1.0.0" label="Add|<refresh>refresh\l|<terms>terms\l|<done>done\r|<sum>sum\r" pos="1176,262" fillcolor="cyan"];
Add6 [type="vuo.math.add.VuoReal" version="1.0.0" label="Add|<refresh>refresh\l|<terms>terms\l|<done>done\r|<sum>sum\r" pos="1169,407" fillcolor="cyan"];
Add8 [type="vuo.math.add.VuoReal" version="1.0.0" label="Add|<refresh>refresh\l|<terms>terms\l|<done>done\r|<sum>sum\r" pos="1169,559" fillcolor="cyan"];
Add9 [type="vuo.math.add.VuoReal" version="1.0.0" label="Add|<refresh>refresh\l|<terms>terms\l|<done>done\r|<sum>sum\r" pos="1169,708" fillcolor="cyan"];
Count [type="vuo.math.count.VuoReal" version="1.0.0" label="Count|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<done>done\r|<count>count\r" pos="131,129" fillcolor="cyan" _increment="1.700000" _decrement="1.000000" _setCount="0.000000"];
Count2 [type="vuo.math.count.VuoReal" version="1.0.0" label="Count|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<done>done\r|<count>count\r" pos="260,460" fillcolor="cyan" _increment="0.100000" _decrement="1.000000" _setCount="0.000000"];
CountWithinRange [type="vuo.math.countWithinRange.VuoInteger" version="1.0.0" label="Count within Range|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<done>done\r|<count>count\r" pos="-275,127" fillcolor="cyan" _increment="1" _decrement="1" _setCount="0" _minimum="0" _maximum="4" _wrapMode="\"wrap\""];
Decreased3 [type="vuo.event.decreased.VuoInteger" version="1.0.0" label="Decreased|<refresh>refresh\l|<value>value\l|<done>done\r|<decreased>decreased\r" pos="-41,129" fillcolor="cyan"];
Divide [type="vuo.math.divide.VuoReal" version="1.0.0" label="Divide|<refresh>refresh\l|<a>a\l|<b>b\l|<done>done\r|<quotient>quotient\r" pos="935,243" fillcolor="cyan" _b="2.000000"];
Divide2 [type="vuo.math.divide.VuoReal" version="1.0.0" label="Divide|<refresh>refresh\l|<a>a\l|<b>b\l|<done>done\r|<quotient>quotient\r" pos="923,402" fillcolor="cyan" _b="2.000000"];
Divide3 [type="vuo.math.divide.VuoReal" version="1.0.0" label="Divide|<refresh>refresh\l|<a>a\l|<b>b\l|<done>done\r|<quotient>quotient\r" pos="923,554" fillcolor="cyan" _b="2.000000"];
Divide4 [type="vuo.math.divide.VuoReal" version="1.0.0" label="Divide|<refresh>refresh\l|<a>a\l|<b>b\l|<done>done\r|<quotient>quotient\r" pos="923,703" fillcolor="cyan" _b="2.000000"];
FireOnStart3 [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<done>done\r|<started>started\r" pos="1760,486" fillcolor="yellow" _started_eventThrottling="enqueue"];
FirePeriodically3 [type="vuo.time.firePeriodically" version="1.0.0" label="Fire Periodically|<refresh>refresh\l|<seconds>seconds\l|<done>done\r|<fired>fired\r" pos="-501,264" fillcolor="yellow" _seconds="0.100000" _fired_eventThrottling="enqueue"];
GetWindowDimensions [type="vuo.window.get.dimensions" version="1.0.0" label="Get Window Dimensions|<refresh>refresh\l|<window>window\l|<done>done\r|<width>width\r|<height>height\r|<pixelsWide>pixelsWide\r|<pixelsHigh>pixelsHigh\r|<aspectRatio>aspectRatio\r|<top>top\r|<right>right\r|<bottom>bottom\r|<left>left\r" pos="1701,-33" fillcolor="green"];
HoldValue8 [type="vuo.hold.VuoLayer" version="1.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<done>done\r|<heldValue>heldValue\r" pos="1502,154" fillcolor="green" _initialValue=""];
Make2DPoint2 [type="vuo.point.make.VuoPoint2d" version="1.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<done>done\r|<point>point\r" pos="1305,263" fillcolor="cyan" _x="1.000000"];
Make2DPoint5 [type="vuo.point.make.VuoPoint2d" version="1.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<done>done\r|<point>point\r" pos="1304,421" fillcolor="cyan" _x="1.000000"];
Make2DPoint6 [type="vuo.point.make.VuoPoint2d" version="1.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<done>done\r|<point>point\r" pos="1304,573" fillcolor="cyan" _x="1.000000"];
Make2DPoint7 [type="vuo.point.make.VuoPoint2d" version="1.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<done>done\r|<point>point\r" pos="1304,722" fillcolor="cyan" _x="1.000000"];
MakeColorLayer3 [type="vuo.layer.make.color" version="1.0.0" label="Make Color Layer|<refresh>refresh\l|<name>name\l|<color>color\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<done>done\r|<layer>layer\r" pos="1500,264" fillcolor="green" _name="" _color="{\"r\":1,\"g\":1,\"b\":1,\"a\":1}" _rotation="0.000000" _width="0.005000"];
MakeColorLayer4 [type="vuo.layer.make.color" version="1.0.0" label="Make Color Layer SWD|<refresh>refresh\l|<name>name\l|<color>color\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<done>done\r|<layer>layer\r" pos="1501,411" fillcolor="green" _name="" _color="{\"r\":0.963119,\"g\":0.608881,\"b\":0.910384,\"a\":1.000000}" _rotation="0.000000" _width="0.005000"];
MakeColorLayer5 [type="vuo.layer.make.color" version="1.0.0" label="Make Color Layer SWR|<refresh>refresh\l|<name>name\l|<color>color\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<done>done\r|<layer>layer\r" pos="1501,563" fillcolor="green" _name="" _color="{\"r\":0.666178,\"g\":0.380896,\"b\":1.000000,\"a\":1.000000}" _rotation="0.000000" _width="0.005000"];
MakeColorLayer6 [type="vuo.layer.make.color" version="1.0.0" label="Make Color Layer SWI|<refresh>refresh\l|<name>name\l|<color>color\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<done>done\r|<layer>layer\r" pos="1501,712" fillcolor="green" _name="" _color="{\"r\":0.400519,\"g\":0.625711,\"b\":1.000000,\"a\":1.000000}" _rotation="0.000000" _width="0.005000"];
MakeLayer2 [type="vuo.layer.make.realSize" version="1.0.0" label="Make Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<alpha>alpha\l|<done>done\r|<layer>layer\r" pos="1302,70" fillcolor="green" _name="" _center="{\"x\":-0.020000,\"y\":0.000000}" _alpha="1.000000"];
MakeLayer3 [type="vuo.layer.make.realSize" version="1.0.0" label="Make Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<alpha>alpha\l|<done>done\r|<layer>layer\r" pos="2252,436" fillcolor="green" _name="" _center="{\"x\":0.000000,\"y\":0.150000}" _alpha="1.000000"];
MakeLayer4 [type="vuo.layer.make.realSize" version="1.0.0" label="Make Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<alpha>alpha\l|<done>done\r|<layer>layer\r" pos="2249,317" fillcolor="green" _name="" _center="{\"x\":0.000000,\"y\":0.450000}" _alpha="1.000000"];
MakeLayer5 [type="vuo.layer.make.realSize" version="1.0.0" label="Make Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<alpha>alpha\l|<done>done\r|<layer>layer\r" pos="2251,560" fillcolor="green" _name="" _center="{\"x\":0.000000,\"y\":-0.250000}" _alpha="1.000000"];
MakeLayer6 [type="vuo.layer.make.realSize" version="1.0.0" label="Make Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<alpha>alpha\l|<done>done\r|<layer>layer\r" pos="2251,677" fillcolor="green" _name="" _center="{\"x\":0.000000,\"y\":-0.550000}" _alpha="1.000000"];
MakeList16 [type="vuo.list.make.2.VuoReal" version="1.0.0" label="Make List|<refresh>refresh\l|<item1>item1\l|<item2>item2\l|<done>done\r|<list>list\r" pos="1113,273" fillcolor="cyan" _item2="0.500000"];
MakeList18 [type="vuo.list.make.2.VuoReal" version="1.0.0" label="Make List|<refresh>refresh\l|<item1>item1\l|<item2>item2\l|<done>done\r|<list>list\r" pos="1106,418" fillcolor="cyan" _item2="0.200000"];
MakeList21 [type="vuo.list.make.2.VuoReal" version="1.0.0" label="Make List|<refresh>refresh\l|<item1>item1\l|<item2>item2\l|<done>done\r|<list>list\r" pos="1106,570" fillcolor="cyan" _item2="-0.200000"];
MakeList22 [type="vuo.list.make.2.VuoReal" version="1.0.0" label="Make List|<refresh>refresh\l|<item1>item1\l|<item2>item2\l|<done>done\r|<list>list\r" pos="1106,719" fillcolor="cyan" _item2="-0.500000"];
MakeList32 [type="vuo.list.make.5.VuoLayer" version="1.0.0" label="Make List|<refresh>refresh\l|<item1>item1\l|<item2>item2\l|<item3>item3\l|<item4>item4\l|<item5>item5\l|<done>done\r|<list>list\r" pos="1722,204" fillcolor="green"];
MakeList38 [type="vuo.list.make.5.VuoLayer" version="1.0.0" label="Make List|<refresh>refresh\l|<item1>item1\l|<item2>item2\l|<item3>item3\l|<item4>item4\l|<item5>item5\l|<done>done\r|<list>list\r" pos="2452,206" fillcolor="green"];
MakeList5 [type="vuo.list.make.1.VuoReal" version="1.0.0" label="Make List|<refresh>refresh\l|<item1>item1\l|<done>done\r|<list>list\r" pos="430,469" fillcolor="cyan"];
MakeTextImage2 [type="vuo.image.make.text" version="1.0.0" label="Make Text Image|<refresh>refresh\l|<text>text\l|<font>font\l|<done>done\r|<image>image\r" pos="2061,331" fillcolor="green" _text="\"Unsmoothed\"" _font="{\"fontName\":\"Helvetica\",\"pointSize\":20.000000,\"underline\":false,\"color\":{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000},\"alignment\":\"left\",\"characterSpacing\":1.000000,\"lineSpacing\":1.000000}"];
MakeTextImage3 [type="vuo.image.make.text" version="1.0.0" label="Make Text Image|<refresh>refresh\l|<text>text\l|<font>font\l|<done>done\r|<image>image\r" pos="2064,450" fillcolor="green" _text="\"Smooth with Duration\"" _font="{\"fontName\":\"Helvetica\",\"pointSize\":20.000000,\"underline\":false,\"color\":{\"r\":0.963119,\"g\":0.608881,\"b\":0.910384,\"a\":1.000000},\"alignment\":\"left\",\"characterSpacing\":1.000000,\"lineSpacing\":1.000000}"];
MakeTextImage4 [type="vuo.image.make.text" version="1.0.0" label="Make Text Image|<refresh>refresh\l|<text>text\l|<font>font\l|<done>done\r|<image>image\r" pos="2063,574" fillcolor="green" _text="\"Smooth with Rate\"" _font="{\"fontName\":\"Helvetica\",\"pointSize\":20.000000,\"underline\":false,\"color\":{\"r\":0.666178,\"g\":0.380896,\"b\":1.000000,\"a\":1.000000},\"alignment\":\"left\",\"characterSpacing\":1.000000,\"lineSpacing\":1.000000}"];
MakeTextImage5 [type="vuo.image.make.text" version="1.0.0" label="Make Text Image|<refresh>refresh\l|<text>text\l|<font>font\l|<done>done\r|<image>image\r" pos="2063,691" fillcolor="green" _text="\"Smooth with Inertia\"" _font="{\"fontName\":\"Helvetica\",\"pointSize\":20.000000,\"underline\":false,\"color\":{\"r\":0.400519,\"g\":0.625711,\"b\":1.000000,\"a\":1.000000},\"alignment\":\"left\",\"characterSpacing\":1.000000,\"lineSpacing\":1.000000}"];
RenderLayersToImage2 [type="vuo.layer.render.image" version="1.0.0" label="Render Layers to Image|<refresh>refresh\l|<layers>layers\l|<width>width\l|<height>height\l|<done>done\r|<image>image\r|<renderedLayers>renderedLayers\r" pos="1812,193" fillcolor="green"];
RenderLayersToWindow2 [type="vuo.layer.render.window" version="2.0.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<done>done\r|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r|<renderedLayers>renderedLayers\r" pos="2515,195" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
Scale [type="vuo.math.scale" version="1.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<done>done\r|<scaledValue>scaledValue\r" pos="474,138" fillcolor="cyan" _start="-1.000000" _end="1.000000" _scaledStart="0.010000" _scaledEnd="0.200000"];
SmoothWithDuration2 [type="vuo.motion.smooth.duration.VuoReal" version="1.0.0" label="Smooth with Duration|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<done>done\r|<position>position\r" pos="710,403" fillcolor="violet" _setPosition="0.000000" _duration="0.500000" _curve="\"quadratic\"" _easing="\"in+out\""];
SmoothWithInertia2 [type="vuo.motion.smooth.inertia.VuoReal" version="1.0.0" label="Smooth with Inertia|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<duration>duration\l|<done>done\r|<position>position\r" pos="706,700" fillcolor="violet" _setPosition="0.000000" _duration="0.500000"];
SmoothWithRate2 [type="vuo.motion.smooth.rate.VuoReal" version="1.0.0" label="Smooth with Rate|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<rate>rate\l|<curve>curve\l|<easing>easing\l|<done>done\r|<position>position\r" pos="708,551" fillcolor="violet" _setPosition="0.000000" _rate="0.250000" _curve="\"quadratic\"" _easing="\"in+out\""];
Wave [type="vuo.motion.wave" version="1.0.0" label="Wave|<refresh>refresh\l|<time>time\l|<wave>wave\l|<period>period\l|<center>center\l|<amplitude>amplitude\l|<done>done\r|<value>value\r" pos="314,130" fillcolor="cyan" _wave="\"triangle\"" _period="1.000000" _center="0.000000" _amplitude="1.000000"];

Add2:sum -> SmoothWithDuration2:time;
Add2:sum -> SmoothWithInertia2:time;
Add2:sum -> SmoothWithRate2:time;
Add3:sum -> Make2DPoint2:y;
Add6:sum -> Make2DPoint5:y;
Add8:sum -> Make2DPoint6:y;
Add9:sum -> Make2DPoint7:y;
Count2:count -> MakeList5:item1;
Count:count -> Wave:time;
CountWithinRange:count -> Decreased3:value;
Decreased3:decreased -> Count:increment;
Divide2:quotient -> MakeList18:item1;
Divide3:quotient -> MakeList21:item1;
Divide4:quotient -> MakeList22:item1;
Divide:quotient -> MakeList16:item1;
FireOnStart3:started -> MakeTextImage2:refresh;
FireOnStart3:started -> MakeTextImage3:refresh;
FireOnStart3:started -> MakeTextImage4:refresh;
FireOnStart3:started -> MakeTextImage5:refresh;
FirePeriodically3:fired -> Count2:increment;
FirePeriodically3:fired -> CountWithinRange:increment;
FirePeriodically3:fired -> HoldValue8:refresh;
GetWindowDimensions:pixelsHigh -> RenderLayersToImage2:height;
GetWindowDimensions:pixelsWide -> RenderLayersToImage2:width;
HoldValue8:heldValue -> MakeList32:item1;
Make2DPoint2:point -> MakeColorLayer3:center;
Make2DPoint5:point -> MakeColorLayer4:center;
Make2DPoint6:point -> MakeColorLayer5:center;
Make2DPoint7:point -> MakeColorLayer6:center;
MakeColorLayer3:layer -> MakeList32:item2;
MakeColorLayer4:layer -> MakeList32:item3;
MakeColorLayer5:layer -> MakeList32:item4;
MakeColorLayer6:layer -> MakeList32:item5;
MakeLayer2:layer -> HoldValue8:newValue;
MakeLayer2:layer -> MakeList38:item1;
MakeLayer3:layer -> MakeList38:item3;
MakeLayer4:layer -> MakeList38:item2;
MakeLayer5:layer -> MakeList38:item4;
MakeLayer6:layer -> MakeList38:item5;
MakeList16:list -> Add3:terms;
MakeList18:list -> Add6:terms;
MakeList21:list -> Add8:terms;
MakeList22:list -> Add9:terms;
MakeList32:list -> RenderLayersToImage2:layers;
MakeList38:list -> RenderLayersToWindow2:layers;
MakeList5:list -> Add2:terms;
MakeTextImage2:image -> MakeLayer4:image;
MakeTextImage3:image -> MakeLayer3:image;
MakeTextImage4:image -> MakeLayer5:image;
MakeTextImage5:image -> MakeLayer6:image;
RenderLayersToImage2:image -> MakeLayer2:image;
RenderLayersToWindow2:showedWindow -> GetWindowDimensions:window;
Scale:scaledValue -> Divide:a;
Scale:scaledValue -> MakeColorLayer3:height;
Scale:scaledValue -> SmoothWithDuration2:setTarget;
Scale:scaledValue -> SmoothWithInertia2:setTarget;
Scale:scaledValue -> SmoothWithRate2:setTarget;
SmoothWithDuration2:position -> Divide2:a;
SmoothWithDuration2:position -> MakeColorLayer4:height;
SmoothWithInertia2:position -> Divide4:a;
SmoothWithInertia2:position -> MakeColorLayer6:height;
SmoothWithRate2:position -> Divide3:a;
SmoothWithRate2:position -> MakeColorLayer5:height;
Wave:value -> Scale:value;
}
