/**
 * @file
 * Compares different easing curves used to control an animated object's speed as it moves from one point to another. 
 *
 * @copyright Copyright © 2012–2016 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
*/

digraph G
{
AlignLayerToWindow [type="vuo.layer.align.window" version="1.1.0" label="Align Layer to Window|<refresh>refresh\l|<window>window\l|<layer>layer\l|<horizontalAlignment>horizontalAlignment\l|<horizontalMargin>horizontalMargin\l|<verticalAlignment>verticalAlignment\l|<verticalMargin>verticalMargin\l|<alignedLayer>alignedLayer\r" pos="717,1003" _horizontalAlignment="\"center\"" _horizontalMargin="0.000000" _verticalAlignment="\"bottom\"" _verticalMargin="0.130000"];
AlignLayerToWindow2 [type="vuo.layer.align.window" version="1.1.0" label="Align Layer to Window|<refresh>refresh\l|<window>window\l|<layer>layer\l|<horizontalAlignment>horizontalAlignment\l|<horizontalMargin>horizontalMargin\l|<verticalAlignment>verticalAlignment\l|<verticalMargin>verticalMargin\l|<alignedLayer>alignedLayer\r" pos="712,857" _horizontalAlignment="\"center\"" _horizontalMargin="0.000000" _verticalAlignment="\"top\"" _verticalMargin="0.130000"];
CombineLayers [type="vuo.layer.combine" version="1.0.0" label="Combine Layers with Transform|<refresh>refresh\l|<transform>transform\l|<layers>layers\l|<layer>layer\r" pos="669,289"];
CombineLayers2 [type="vuo.layer.combine" version="1.0.0" label="Combine Layers with Transform|<refresh>refresh\l|<transform>transform\l|<layers>layers\l|<layer>layer\r" pos="675,385"];
CombineLayers3 [type="vuo.layer.combine" version="1.0.0" label="Combine Layers with Transform|<refresh>refresh\l|<transform>transform\l|<layers>layers\l|<layer>layer\r" pos="672,486"];
CombineLayers4 [type="vuo.layer.combine" version="1.0.0" label="Combine Layers with Transform|<refresh>refresh\l|<transform>transform\l|<layers>layers\l|<layer>layer\r" pos="676,582"];
Curve2 [type="vuo.motion.curve.VuoReal" version="2.0.0" label="Curve|<refresh>refresh\l|<time>time\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<loop>loop\l|<value>value\r" pos="-123,-451" fillcolor="violet" _startPosition="-0.500000" _endPosition="0.500000" _duration="3.000000" _easing="\"in\"" _loop="\"none\""];
Curve3 [type="vuo.motion.curve.VuoReal" version="2.0.0" label="Curve|<refresh>refresh\l|<time>time\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<loop>loop\l|<value>value\r" pos="-125,-304" fillcolor="violet" _startPosition="-0.500000" _endPosition="0.500000" _duration="3.000000" _easing="\"out\"" _loop="\"none\""];
Curve4 [type="vuo.motion.curve.VuoReal" version="2.0.0" label="Curve|<refresh>refresh\l|<time>time\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<loop>loop\l|<value>value\r" pos="-124,-155" fillcolor="violet" _startPosition="-0.500000" _endPosition="0.500000" _duration="3.000000" _easing="\"in+out\"" _loop="\"none\""];
Curve5 [type="vuo.motion.curve.VuoReal" version="2.0.0" label="Curve|<refresh>refresh\l|<time>time\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<loop>loop\l|<value>value\r" pos="-126,-5" fillcolor="violet" _startPosition="-0.500000" _endPosition="0.500000" _duration="3.000000" _easing="\"middle\"" _loop="\"none\""];
CycleThroughList2 [type="vuo.list.cycle.VuoCurve" version="1.0.2" label="Cycle through List|<refresh>refresh\l|<list>list\l|<goForward>goForward\l|<goBackward>goBackward\l|<goToFirst>goToFirst\l|<wrapMode>wrapMode\l|<item>item\r" pos="-695,-408" _wrapMode="\"wrap\""];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-62,270" fillcolor="yellow" _started_eventThrottling="enqueue"];
FireOnStart2 [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-1031,-377" fillcolor="yellow" _started_eventThrottling="enqueue"];
LimitToRange2 [type="vuo.math.limitToRange.VuoReal" version="1.0.0" label="Limit to Range|<refresh>refresh\l|<value>value\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<limitedValue>limitedValue\r" pos="-620,-199" _minimum="0.000000" _maximum="4.000000" _wrapMode="\"wrap\""];
Make2DPoint [type="vuo.point.make.VuoPoint2d" version="2.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<point>point\r" pos="42,-463" _x="-0.600000"];
Make2DPoint2 [type="vuo.point.make.VuoPoint2d" version="2.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<point>point\r" pos="47,-312" _x="-0.200000"];
Make2DPoint3 [type="vuo.point.make.VuoPoint2d" version="2.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<point>point\r" pos="47,-171" _x="0.200000"];
Make2DPoint4 [type="vuo.point.make.VuoPoint2d" version="2.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<point>point\r" pos="45,-21" _x="0.600000"];
Make2DTransform [type="vuo.transform.make.2d" version="1.0.0" label="Make 2D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="257,-462" _rotation="0.000000" _scale="{\"x\":1.000000,\"y\":1.000000}"];
Make2DTransform2 [type="vuo.transform.make.2d" version="1.0.0" label="Make 2D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="262,-311" _rotation="0.000000" _scale="{\"x\":1.000000,\"y\":1.000000}"];
Make2DTransform3 [type="vuo.transform.make.2d" version="1.0.0" label="Make 2D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="262,-170" _rotation="0.000000" _scale="{\"x\":1.000000,\"y\":1.000000}"];
Make2DTransform4 [type="vuo.transform.make.2d" version="1.0.0" label="Make 2D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="260,-20" _rotation="0.000000" _scale="{\"x\":1.000000,\"y\":1.000000}"];
MakeColorLayer [type="vuo.layer.make.color" version="1.1.0" label="Make Color Layer|<refresh>refresh\l|<name>name\l|<color>color\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<layer>layer\r" pos="256,191" _color="{\"r\":1,\"g\":1,\"b\":1,\"a\":1}" _center="{\"x\":0.000000,\"y\":0.000000}" _rotation="0.000000" _width="0.300000" _height="0.100000"];
MakeList [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="623,315"];
MakeList0 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="1067,263" fillcolor="green"];
MakeList13 [type="vuo.list.make.5.VuoCurve" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<list>list\r" pos="-765,-397" _1="\"quadratic\"" _2="\"cubic\"" _3="\"circular\"" _4="\"exponential\"" _5="\"linear\""];
MakeList22 [type="vuo.list.make.6.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<6>6\l|<list>list\r" pos="1037,248" fillcolor="green"];
MakeList3 [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="630,608"];
MakeList4 [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="629,411"];
MakeList5 [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="626,512"];
MakeTextLayer [type="vuo.layer.make.text" version="1.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<center>center\l|<layer>layer\r" pos="333,354" _text="\"In\"" _font="{\"fontName\":\"HelveticaNeue-Bold\",\"pointSize\":28.000000,\"underline\":false,\"color\":{\"r\":0.000000,\"g\":0.000000,\"b\":0.000000,\"a\":1.000000},\"alignment\":\"left\",\"characterSpacing\":1.000000,\"lineSpacing\":1.000000}" _center="{\"x\":0.000000,\"y\":0.000000}"];
MakeTextLayer2 [type="vuo.layer.make.text" version="1.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<center>center\l|<layer>layer\r" pos="337,456" _text="\"Out\"" _font="{\"fontName\":\"HelveticaNeue-Bold\",\"pointSize\":28.000000,\"underline\":false,\"color\":{\"r\":0.000000,\"g\":0.000000,\"b\":0.000000,\"a\":1.000000},\"alignment\":\"left\",\"characterSpacing\":1.000000,\"lineSpacing\":1.000000}" _center="{\"x\":0.000000,\"y\":0.000000}"];
MakeTextLayer3 [type="vuo.layer.make.text" version="1.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<center>center\l|<layer>layer\r" pos="340,564" _text="\"In+Out\"" _font="{\"fontName\":\"HelveticaNeue-Bold\",\"pointSize\":28.000000,\"underline\":false,\"color\":{\"r\":0.000000,\"g\":0.000000,\"b\":0.000000,\"a\":1.000000},\"alignment\":\"left\",\"characterSpacing\":1.000000,\"lineSpacing\":1.000000}" _center="{\"x\":0.000000,\"y\":0.000000}"];
MakeTextLayer4 [type="vuo.layer.make.text" version="1.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<center>center\l|<layer>layer\r" pos="341,676" _text="\"Middle\"" _font="{\"fontName\":\"HelveticaNeue-Bold\",\"pointSize\":28.000000,\"underline\":false,\"color\":{\"r\":0.000000,\"g\":0.000000,\"b\":0.000000,\"a\":1.000000},\"alignment\":\"left\",\"characterSpacing\":1.000000,\"lineSpacing\":1.000000}" _center="{\"x\":0.000000,\"y\":0.000000}"];
MakeTextLayer5 [type="vuo.layer.make.text" version="1.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<center>center\l|<layer>layer\r" pos="429,872" _font="{\"fontName\":\"HelveticaNeue\",\"pointSize\":28.000000,\"underline\":false,\"color\":{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000},\"alignment\":\"left\",\"characterSpacing\":1.000000,\"lineSpacing\":1.000000}" _center="{\"x\":0.000000,\"y\":0.000000}"];
MakeTextLayer6 [type="vuo.layer.make.text" version="1.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<center>center\l|<layer>layer\r" pos="432,1017" _text="\"Click to change the curve.\"" _font="{\"fontName\":\"HelveticaNeue\",\"pointSize\":28.000000,\"underline\":false,\"color\":{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000},\"alignment\":\"left\",\"characterSpacing\":1.000000,\"lineSpacing\":1.000000}" _center="{\"x\":0.000000,\"y\":0.000000}"];
ReceiveMouseButtons [type="vuo.mouse.button" version="1.0.1" label="Receive Mouse Buttons|<refresh>refresh\l|<window>window\l|<button>button\l|<modifierKey>modifierKey\l|<pressed>pressed\r|<released>released\r" pos="-1029,-468" fillcolor="yellow" _button="\"left\"" _modifierKey="\"any\"" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
RenderLayersToWindow [type="vuo.layer.render.window" version="2.2.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r|<renderedLayers>renderedLayers\r" pos="1108,237" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
SummarizeValue2 [type="vuo.data.summarize.VuoCurve" version="1.0.0" label="Summarize Value|<refresh>refresh\l|<value>value\l|<summary>summary\r" pos="164,872"];

AlignLayerToWindow2:alignedLayer -> MakeList22:5;
AlignLayerToWindow:alignedLayer -> MakeList22:6;
CombineLayers2:layer -> MakeList22:2;
CombineLayers3:layer -> MakeList22:3;
CombineLayers4:layer -> MakeList22:4;
CombineLayers:layer -> MakeList22:1;
Curve2:value -> Make2DPoint:y;
Curve3:value -> Make2DPoint2:y;
Curve4:value -> Make2DPoint3:y;
Curve5:value -> Make2DPoint4:y;
CycleThroughList2:item -> Curve2:curve;
CycleThroughList2:item -> Curve3:curve;
CycleThroughList2:item -> Curve4:curve;
CycleThroughList2:item -> Curve5:curve;
CycleThroughList2:item -> SummarizeValue2:value;
FireOnStart2:started -> CycleThroughList2:goForward;
FireOnStart:started -> MakeColorLayer:refresh;
FireOnStart:started -> MakeTextLayer2:refresh;
FireOnStart:started -> MakeTextLayer3:refresh;
FireOnStart:started -> MakeTextLayer4:refresh;
FireOnStart:started -> MakeTextLayer6:refresh;
FireOnStart:started -> MakeTextLayer:refresh;
LimitToRange2:limitedValue -> Curve2:time;
LimitToRange2:limitedValue -> Curve3:time;
LimitToRange2:limitedValue -> Curve4:time;
LimitToRange2:limitedValue -> Curve5:time;
Make2DPoint2:point -> Make2DTransform2:translation;
Make2DPoint3:point -> Make2DTransform3:translation;
Make2DPoint4:point -> Make2DTransform4:translation;
Make2DPoint:point -> Make2DTransform:translation;
Make2DTransform2:transform -> CombineLayers2:transform;
Make2DTransform3:transform -> CombineLayers3:transform;
Make2DTransform4:transform -> CombineLayers4:transform;
Make2DTransform:transform -> CombineLayers:transform;
MakeColorLayer:layer -> MakeList3:1;
MakeColorLayer:layer -> MakeList4:1;
MakeColorLayer:layer -> MakeList5:1;
MakeColorLayer:layer -> MakeList:1;
MakeList0:list -> RenderLayersToWindow:setWindowProperties;
MakeList13:list -> CycleThroughList2:list;
MakeList22:list -> RenderLayersToWindow:layers;
MakeList3:list -> CombineLayers4:layers;
MakeList4:list -> CombineLayers2:layers;
MakeList5:list -> CombineLayers3:layers;
MakeList:list -> CombineLayers:layers;
MakeTextLayer2:layer -> MakeList4:2;
MakeTextLayer3:layer -> MakeList5:2;
MakeTextLayer4:layer -> MakeList3:2;
MakeTextLayer5:layer -> AlignLayerToWindow2:layer;
MakeTextLayer6:layer -> AlignLayerToWindow:layer;
MakeTextLayer:layer -> MakeList:2;
ReceiveMouseButtons:released -> CycleThroughList2:goForward;
RenderLayersToWindow:requestedFrame -> LimitToRange2:value;
RenderLayersToWindow:showedWindow -> AlignLayerToWindow2:window;
RenderLayersToWindow:showedWindow -> AlignLayerToWindow:window;
SummarizeValue2:summary -> MakeTextLayer5:text;
}
