/**
 * @file
 * Compares the different ways of smoothing a jittery series of numbers. 
 *
 * @copyright Copyright © 2012–2014 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
*/

digraph G
{
Add2 [type="vuo.math.add.VuoReal" version="2.0.0" label="Add|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="493,458"];
Add3 [type="vuo.math.add.VuoReal" version="2.0.0" label="Add|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="1176,262"];
Add6 [type="vuo.math.add.VuoReal" version="2.0.0" label="Add|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="1169,407"];
Add8 [type="vuo.math.add.VuoReal" version="2.0.0" label="Add|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="1169,559"];
Add9 [type="vuo.math.add.VuoReal" version="2.0.0" label="Add|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="1169,708"];
AlignLayerToWindow [type="vuo.layer.align.window" version="1.1.0" label="Align Layer to Window|<refresh>refresh\l|<window>window\l|<layer>layer\l|<horizontalAlignment>horizontalAlignment\l|<horizontalMargin>horizontalMargin\l|<verticalAlignment>verticalAlignment\l|<verticalMargin>verticalMargin\l|<alignedLayer>alignedLayer\r" pos="2472,326" _horizontalAlignment="\"center\"" _horizontalMargin="0.000000" _verticalAlignment="\"top\"" _verticalMargin="0.250000"];
AlignLayerToWindow2 [type="vuo.layer.align.window" version="1.1.0" label="Align Layer to Window|<refresh>refresh\l|<window>window\l|<layer>layer\l|<horizontalAlignment>horizontalAlignment\l|<horizontalMargin>horizontalMargin\l|<verticalAlignment>verticalAlignment\l|<verticalMargin>verticalMargin\l|<alignedLayer>alignedLayer\r" pos="2474,466" _horizontalAlignment="\"center\"" _horizontalMargin="0.000000" _verticalAlignment="\"top\"" _verticalMargin="0.550000"];
AlignLayerToWindow3 [type="vuo.layer.align.window" version="1.1.0" label="Align Layer to Window|<refresh>refresh\l|<window>window\l|<layer>layer\l|<horizontalAlignment>horizontalAlignment\l|<horizontalMargin>horizontalMargin\l|<verticalAlignment>verticalAlignment\l|<verticalMargin>verticalMargin\l|<alignedLayer>alignedLayer\r" pos="2475,603" _horizontalAlignment="\"center\"" _horizontalMargin="0.000000" _verticalAlignment="\"bottom\"" _verticalMargin="0.480000"];
AlignLayerToWindow4 [type="vuo.layer.align.window" version="1.1.0" label="Align Layer to Window|<refresh>refresh\l|<window>window\l|<layer>layer\l|<horizontalAlignment>horizontalAlignment\l|<horizontalMargin>horizontalMargin\l|<verticalAlignment>verticalAlignment\l|<verticalMargin>verticalMargin\l|<alignedLayer>alignedLayer\r" pos="2473,744" _horizontalAlignment="\"center\"" _horizontalMargin="0.000000" _verticalAlignment="\"bottom\"" _verticalMargin="0.180000"];
Count [type="vuo.math.count.VuoReal" version="1.0.0" label="Count|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<count>count\r" pos="131,129" _increment="1.700000" _decrement="1.000000" _setCount="0.000000"];
Count2 [type="vuo.math.count.VuoReal" version="1.0.0" label="Count|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<count>count\r" pos="260,460" _increment="0.100000" _decrement="1.000000" _setCount="0.000000"];
CountWithinRange [type="vuo.math.countWithinRange.VuoInteger" version="1.0.0" label="Count within Range|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<count>count\r" pos="-275,127" _increment="1" _decrement="1" _setCount="0" _minimum="0" _maximum="4" _wrapMode="\"wrap\""];
Decreased3 [type="vuo.event.decreased.VuoInteger" version="1.0.1" label="Decreased|<refresh>refresh\l|<value>value\l|<decreased>decreased\r" pos="-41,129"];
Divide [type="vuo.math.divide.VuoReal" version="2.0.0" label="Divide|<refresh>refresh\l|<a>a\l|<b>b\l|<quotient>quotient\r" pos="935,243" _b="2.000000"];
Divide2 [type="vuo.math.divide.VuoReal" version="2.0.0" label="Divide|<refresh>refresh\l|<a>a\l|<b>b\l|<quotient>quotient\r" pos="923,402" _b="2.000000"];
Divide3 [type="vuo.math.divide.VuoReal" version="2.0.0" label="Divide|<refresh>refresh\l|<a>a\l|<b>b\l|<quotient>quotient\r" pos="923,554" _b="2.000000"];
Divide4 [type="vuo.math.divide.VuoReal" version="2.0.0" label="Divide|<refresh>refresh\l|<a>a\l|<b>b\l|<quotient>quotient\r" pos="923,703" _b="2.000000"];
FireOnStart3 [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="1760,486" fillcolor="yellow" _started_eventThrottling="enqueue"];
FirePeriodically3 [type="vuo.time.firePeriodically" version="1.0.1" label="Fire Periodically|<refresh>refresh\l|<seconds>seconds\l|<fired>fired\r" pos="-501,264" fillcolor="yellow" _seconds="0.100000" _fired_eventThrottling="enqueue"];
GetWindowDimensions [type="vuo.window.get.dimensions" version="1.0.0" label="Get Window Dimensions|<refresh>refresh\l|<window>window\l|<width>width\r|<height>height\r|<pixelsWide>pixelsWide\r|<pixelsHigh>pixelsHigh\r|<aspectRatio>aspectRatio\r|<top>top\r|<right>right\r|<bottom>bottom\r|<left>left\r" pos="1701,-33"];
HoldValue8 [type="vuo.data.hold.VuoLayer" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="1502,154"];
Make2DPoint2 [type="vuo.point.make.VuoPoint2d" version="2.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<point>point\r" pos="1305,263" _x="1.000000"];
Make2DPoint5 [type="vuo.point.make.VuoPoint2d" version="2.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<point>point\r" pos="1304,421" _x="1.000000"];
Make2DPoint6 [type="vuo.point.make.VuoPoint2d" version="2.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<point>point\r" pos="1304,573" _x="1.000000"];
Make2DPoint7 [type="vuo.point.make.VuoPoint2d" version="2.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<point>point\r" pos="1304,722" _x="1.000000"];
MakeColorLayer3 [type="vuo.layer.make.color" version="1.1.0" label="Make Color Layer|<refresh>refresh\l|<name>name\l|<color>color\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<layer>layer\r" pos="1500,264" _color="{\"r\":1,\"g\":1,\"b\":1,\"a\":1}" _rotation="0.000000" _width="0.005000"];
MakeColorLayer4 [type="vuo.layer.make.color" version="1.1.0" label="Make Color Layer SWD|<refresh>refresh\l|<name>name\l|<color>color\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<layer>layer\r" pos="1501,411" _color="{\"r\":0.963119,\"g\":0.608881,\"b\":0.910384,\"a\":1.000000}" _rotation="0.000000" _width="0.005000"];
MakeColorLayer5 [type="vuo.layer.make.color" version="1.1.0" label="Make Color Layer SWR|<refresh>refresh\l|<name>name\l|<color>color\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<layer>layer\r" pos="1501,563" _color="{\"r\":0.666178,\"g\":0.380896,\"b\":1.000000,\"a\":1.000000}" _rotation="0.000000" _width="0.005000"];
MakeColorLayer6 [type="vuo.layer.make.color" version="1.1.0" label="Make Color Layer SWI|<refresh>refresh\l|<name>name\l|<color>color\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<layer>layer\r" pos="1501,712" _color="{\"r\":0.400519,\"g\":0.625711,\"b\":1.000000,\"a\":1.000000}" _rotation="0.000000" _width="0.005000"];
MakeLayer2 [type="vuo.layer.make.realSize" version="2.0.0" label="Make Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<opacity>opacity\l|<layer>layer\r" pos="1302,70" _center="{\"x\":-0.020000,\"y\":0.000000}" _opacity="1.000000"];
MakeLayer3 [type="vuo.layer.make.realSize" version="2.0.0" label="Make Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<opacity>opacity\l|<layer>layer\r" pos="2252,436" _center="{\"x\":0.000000,\"y\":0.000000}" _opacity="1.000000"];
MakeLayer4 [type="vuo.layer.make.realSize" version="2.0.0" label="Make Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<opacity>opacity\l|<layer>layer\r" pos="2249,317" _center="{\"x\":0.000000,\"y\":0.000000}" _opacity="1.000000"];
MakeLayer5 [type="vuo.layer.make.realSize" version="2.0.0" label="Make Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<opacity>opacity\l|<layer>layer\r" pos="2251,560" _center="{\"x\":0.000000,\"y\":0.000000}" _opacity="1.000000"];
MakeLayer6 [type="vuo.layer.make.realSize" version="2.0.0" label="Make Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<opacity>opacity\l|<layer>layer\r" pos="2251,677" _center="{\"x\":0.000000,\"y\":0.000000}" _opacity="1.000000"];
MakeList0 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="2764,264" fillcolor="green"];
MakeList16 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1130,273" _2="0.500000"];
MakeList18 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1123,418" _2="0.200000"];
MakeList21 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1123,570" _2="-0.200000"];
MakeList22 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1123,719" _2="-0.500000"];
MakeList32 [type="vuo.list.make.5.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<list>list\r" pos="1739,204"];
MakeList38 [type="vuo.list.make.5.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<list>list\r" pos="2733,249" fillcolor="green"];
MakeList5 [type="vuo.list.make.1.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="447,469"];
MakeTextImage2 [type="vuo.image.make.text" version="1.0.2" label="Make Text Image|<refresh>refresh\l|<text>text\l|<font>font\l|<image>image\r" pos="2061,331" _text="\"Unsmoothed\"" _font="{\"fontName\":\"HelveticaNeue\",\"pointSize\":28.000000,\"underline\":false,\"color\":{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000},\"alignment\":\"left\",\"characterSpacing\":1.000000,\"lineSpacing\":1.000000}"];
MakeTextImage3 [type="vuo.image.make.text" version="1.0.2" label="Make Text Image|<refresh>refresh\l|<text>text\l|<font>font\l|<image>image\r" pos="2064,450" _text="\"Smooth with Duration\"" _font="{\"fontName\":\"HelveticaNeue\",\"pointSize\":28.000000,\"underline\":false,\"color\":{\"r\":0.963119,\"g\":0.608881,\"b\":0.910384,\"a\":1.000000},\"alignment\":\"left\",\"characterSpacing\":1.000000,\"lineSpacing\":1.000000}"];
MakeTextImage4 [type="vuo.image.make.text" version="1.0.2" label="Make Text Image|<refresh>refresh\l|<text>text\l|<font>font\l|<image>image\r" pos="2063,574" _text="\"Smooth with Rate\"" _font="{\"fontName\":\"HelveticaNeue\",\"pointSize\":28.000000,\"underline\":false,\"color\":{\"r\":0.666178,\"g\":0.380896,\"b\":1.000000,\"a\":1.000000},\"alignment\":\"left\",\"characterSpacing\":1.000000,\"lineSpacing\":1.000000}"];
MakeTextImage5 [type="vuo.image.make.text" version="1.0.2" label="Make Text Image|<refresh>refresh\l|<text>text\l|<font>font\l|<image>image\r" pos="2063,691" _text="\"Smooth with Inertia\"" _font="{\"fontName\":\"HelveticaNeue\",\"pointSize\":28.000000,\"underline\":false,\"color\":{\"r\":0.400519,\"g\":0.625711,\"b\":1.000000,\"a\":1.000000},\"alignment\":\"left\",\"characterSpacing\":1.000000,\"lineSpacing\":1.000000}"];
RenderLayersToImage2 [type="vuo.layer.render.image" version="1.2.0" label="Render Layers to Image|<refresh>refresh\l|<layers>layers\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<image>image\r|<renderedLayers>renderedLayers\r" pos="1812,193" _colorDepth="\"8bpc\""];
RenderLayersToWindow2 [type="vuo.layer.render.window" version="2.2.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r|<renderedLayers>renderedLayers\r" pos="2805,238" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
Scale [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<scaledValue>scaledValue\r" pos="474,138" _start="-1.000000" _end="1.000000" _scaledStart="0.010000" _scaledEnd="0.200000"];
SmoothWithDuration2 [type="vuo.motion.smooth.duration.VuoReal" version="1.0.1" label="Smooth with Duration|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<position>position\r" pos="710,403" fillcolor="violet" _setPosition="0.000000" _duration="0.500000" _curve="\"quadratic\"" _easing="\"in+out\""];
SmoothWithInertia2 [type="vuo.motion.smooth.inertia.VuoReal" version="1.0.1" label="Smooth with Inertia|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<duration>duration\l|<position>position\r" pos="706,700" fillcolor="violet" _setPosition="0.000000" _duration="0.500000"];
SmoothWithRate2 [type="vuo.motion.smooth.rate.VuoReal" version="1.0.1" label="Smooth with Rate|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<rate>rate\l|<curve>curve\l|<easing>easing\l|<position>position\r" pos="708,551" fillcolor="violet" _setPosition="0.000000" _rate="0.250000" _curve="\"quadratic\"" _easing="\"in+out\""];
Wave [type="vuo.motion.wave" version="2.0.0" label="Wave|<refresh>refresh\l|<time>time\l|<wave>wave\l|<period>period\l|<center>center\l|<amplitude>amplitude\l|<value>value\r" pos="314,130" _wave="\"triangle\"" _period="1.000000" _center="0.000000" _amplitude="1.000000"];

Add2:sum -> SmoothWithDuration2:time;
Add2:sum -> SmoothWithInertia2:time;
Add2:sum -> SmoothWithRate2:time;
Add3:sum -> Make2DPoint2:y;
Add6:sum -> Make2DPoint5:y;
Add8:sum -> Make2DPoint6:y;
Add9:sum -> Make2DPoint7:y;
AlignLayerToWindow2:alignedLayer -> MakeList38:3;
AlignLayerToWindow3:alignedLayer -> MakeList38:4;
AlignLayerToWindow4:alignedLayer -> MakeList38:5;
AlignLayerToWindow:alignedLayer -> MakeList38:2;
Count2:count -> MakeList5:1;
Count:count -> Wave:time;
CountWithinRange:count -> Decreased3:value;
Decreased3:decreased -> Count:increment;
Divide2:quotient -> MakeList18:1;
Divide3:quotient -> MakeList21:1;
Divide4:quotient -> MakeList22:1;
Divide:quotient -> MakeList16:1;
FireOnStart3:started -> MakeTextImage2:refresh;
FireOnStart3:started -> MakeTextImage3:refresh;
FireOnStart3:started -> MakeTextImage4:refresh;
FireOnStart3:started -> MakeTextImage5:refresh;
FirePeriodically3:fired -> Count2:increment;
FirePeriodically3:fired -> CountWithinRange:increment;
FirePeriodically3:fired -> HoldValue8:refresh;
GetWindowDimensions:pixelsHigh -> RenderLayersToImage2:height;
GetWindowDimensions:pixelsWide -> RenderLayersToImage2:width;
HoldValue8:heldValue -> MakeList32:1;
Make2DPoint2:point -> MakeColorLayer3:center;
Make2DPoint5:point -> MakeColorLayer4:center;
Make2DPoint6:point -> MakeColorLayer5:center;
Make2DPoint7:point -> MakeColorLayer6:center;
MakeColorLayer3:layer -> MakeList32:2;
MakeColorLayer4:layer -> MakeList32:3;
MakeColorLayer5:layer -> MakeList32:4;
MakeColorLayer6:layer -> MakeList32:5;
MakeLayer2:layer -> HoldValue8:newValue;
MakeLayer2:layer -> MakeList38:1;
MakeLayer3:layer -> AlignLayerToWindow2:layer;
MakeLayer4:layer -> AlignLayerToWindow:layer;
MakeLayer5:layer -> AlignLayerToWindow3:layer;
MakeLayer6:layer -> AlignLayerToWindow4:layer;
MakeList0:list -> RenderLayersToWindow2:setWindowProperties;
MakeList16:list -> Add3:values;
MakeList18:list -> Add6:values;
MakeList21:list -> Add8:values;
MakeList22:list -> Add9:values;
MakeList32:list -> RenderLayersToImage2:layers;
MakeList38:list -> RenderLayersToWindow2:layers;
MakeList5:list -> Add2:values;
MakeTextImage2:image -> MakeLayer4:image;
MakeTextImage3:image -> MakeLayer3:image;
MakeTextImage4:image -> MakeLayer5:image;
MakeTextImage5:image -> MakeLayer6:image;
RenderLayersToImage2:image -> MakeLayer2:image;
RenderLayersToWindow2:showedWindow -> AlignLayerToWindow2:window;
RenderLayersToWindow2:showedWindow -> AlignLayerToWindow3:window;
RenderLayersToWindow2:showedWindow -> AlignLayerToWindow4:window;
RenderLayersToWindow2:showedWindow -> AlignLayerToWindow:window;
RenderLayersToWindow2:showedWindow -> GetWindowDimensions:window;
Scale:scaledValue -> Divide:a;
Scale:scaledValue -> MakeColorLayer3:height;
Scale:scaledValue -> SmoothWithDuration2:setTarget;
Scale:scaledValue -> SmoothWithInertia2:setTarget;
Scale:scaledValue -> SmoothWithRate2:setTarget;
SmoothWithDuration2:position -> Divide2:a;
SmoothWithDuration2:position -> MakeColorLayer4:height;
SmoothWithInertia2:position -> Divide4:a;
SmoothWithInertia2:position -> MakeColorLayer6:height;
SmoothWithRate2:position -> Divide3:a;
SmoothWithRate2:position -> MakeColorLayer5:height;
Wave:value -> Scale:value;
}
