/**
 * @file
 * Moves a layer along a curved path, leaving a trail where the layer has been.
 *
 * @copyright Copyright © 2012–2014 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
AdjustImageColors [type="vuo.image.color.adjust" version="1.0.0" label="Adjust Image Colors|<refresh>refresh\l|<image>image\l|<saturation>saturation\l|<contrast>contrast\l|<brightness>brightness\l|<exposure>exposure\l|<gamma>gamma\l|<done>done\r|<adjustedImage>adjustedImage\r" pos="1037,-44" _saturation="0" _contrast="0" _brightness="-0.010000" _exposure="0" _gamma="1"];
BecameTrue3 [type="vuo.event.becameTrue" version="1.0.0" label="Became True|<refresh>refresh\l|<value>value\l|<done>done\r|<becameTrue>becameTrue\r" pos="1044,-139"];
BlendImages [type="vuo.image.blend" version="1.0.0" label="Blend Images|<refresh>refresh\l|<background>background\l|<foreground>foreground\l|<blendMode>blendMode\l|<foregroundOpacity>foregroundOpacity\l|<done>done\r|<blended>blended\r" pos="1243,211" _blendMode="\"normal\"" _foregroundOpacity="1.000000"];
Curve2 [type="vuo.motion.curve.VuoReal" version="1.0.0" label="Curve|<refresh>refresh\l|<time>time\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<loop>loop\l|<done>done\r|<value>value\r" pos="253,164" fillcolor="violet" _startPosition="-0.500000" _endPosition="0.500000" _duration="4.000000" _curve="\"linear\"" _easing="\"in\"" _loop="\"loop\""];
Curve3 [type="vuo.motion.curve.VuoReal" version="1.0.0" label="Curve|<refresh>refresh\l|<time>time\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<loop>loop\l|<done>done\r|<value>value\r" pos="253,322" fillcolor="violet" _startPosition="-0.500000" _endPosition="0.500000" _duration="4.000000" _curve="\"quadratic\"" _easing="\"in\"" _loop="\"loop\""];
DiscardDataFromEvent5 [type="vuo.type.discardData.VuoImage" version="1.0.0" label="Discard Data from Event|<refresh>refresh\l|<dataAndEvent>dataAndEvent\l|<done>done\r|<event>event\r" pos="1285,9"];
Enqueue3 [type="vuo.list.enqueue.VuoReal" version="1.0.0" label="Enqueue|<refresh>refresh\l|<maxItemCount>maxItemCount\l|<addItem>addItem\l|<clearList>clearList\l|<done>done\r|<list>list\r" pos="468,-138" _maxItemCount="2"];
FireOnStart2 [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<done>done\r|<started>started\r" pos="1049,-204" fillcolor="yellow" _started_eventThrottling="enqueue"];
GetItemFromList3 [type="vuo.list.get.VuoReal" version="1.0.0" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<done>done\r|<item>item\r" pos="667,-165" _which="1"];
GetItemFromList4 [type="vuo.list.get.VuoReal" version="1.0.0" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<done>done\r|<item>item\r" pos="664,-82" _which="2"];
HoldValue6 [type="vuo.hold.VuoImage" version="1.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<done>done\r|<heldValue>heldValue\r" pos="1366,-59"];
IsLessThan [type="vuo.math.isLessThan.VuoReal" version="1.0.0" label="Is Less Than|<refresh>refresh\l|<a>a\l|<b>b\l|<done>done\r|<lessThan>lessThan\r" pos="852,-132"];
Make2DPoint [type="vuo.point.make.VuoPoint2d" version="1.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<done>done\r|<point>point\r" pos="456,255"];
MakeColorImage [type="vuo.image.make.color" version="1.0.0" label="Make Color Image|<refresh>refresh\l|<color>color\l|<width>width\l|<height>height\l|<done>done\r|<image>image\r" pos="1374,-154" _color="{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":0.000000}" _width="1024" _height="768"];
MakeColorLayer4 [type="vuo.layer.make.color" version="1.0.0" label="Make Color Layer|<refresh>refresh\l|<name>name\l|<color>color\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<done>done\r|<layer>layer\r" pos="690,225" _color="{\"r\":1,\"g\":1,\"b\":1,\"a\":1}" _rotation="0.000000" _width="0.100000" _height="0.100000"];
MakeList11 [type="vuo.list.make.1.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<done>done\r|<list>list\r" pos="887,237"];
MakeList21 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<done>done\r|<list>list\r" pos="1431,237" fillcolor="green"];
RenderImageToWindow2 [type="vuo.image.render.window" version="1.0.0" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<windowProperties>windowProperties\l|<done>done\r|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="1472,211" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
RenderLayersToImage2 [type="vuo.layer.render.image" version="1.0.0" label="Render Layers to Image|<refresh>refresh\l|<layers>layers\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<done>done\r|<image>image\r|<renderedLayers>renderedLayers\r" pos="973,226" _width="1024" _height="768" _colorDepth="\"16bpc\""];
SelectLatest2 [type="vuo.select.latest.2.VuoImage" version="1.0.0" label="Select Latest|<refresh>refresh\l|<option1>option1\l|<option2>option2\l|<done>done\r|<latest>latest\r" pos="1568,-126"];
ShareValue4 [type="vuo.data.share.VuoReal" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<done>done\r|<sameValue>sameValue\r" pos="60,-19"];

AdjustImageColors:adjustedImage -> HoldValue6:newValue;
BecameTrue3:becameTrue -> MakeColorImage:refresh;
BlendImages:blended -> AdjustImageColors:image;
BlendImages:blended -> RenderImageToWindow2:image;
Curve2:value -> Enqueue3:addItem;
Curve2:value -> Make2DPoint:x;
Curve3:value -> Make2DPoint:y;
DiscardDataFromEvent5:event -> HoldValue6:refresh;
Enqueue3:list -> GetItemFromList3:list;
Enqueue3:list -> GetItemFromList4:list;
FireOnStart2:started -> MakeColorImage:refresh;
GetItemFromList3:item -> IsLessThan:a;
GetItemFromList4:item -> IsLessThan:b;
HoldValue6:heldValue -> SelectLatest2:option2;
IsLessThan:lessThan -> BecameTrue3:value;
Make2DPoint:point -> MakeColorLayer4:center;
MakeColorImage:image -> SelectLatest2:option1;
MakeColorLayer4:layer -> MakeList11:1;
MakeList11:list -> RenderLayersToImage2:layers;
MakeList21:list -> RenderImageToWindow2:windowProperties;
RenderImageToWindow2:requestedFrame -> ShareValue4:value;
RenderLayersToImage2:image -> BlendImages:foreground;
RenderLayersToImage2:image -> DiscardDataFromEvent5:dataAndEvent;
SelectLatest2:latest -> BlendImages:background;
ShareValue4:sameValue -> Curve2:time;
ShareValue4:sameValue -> Curve3:time;
}
