/**
 * @file
 * Animates 3 soft ovals.  The [Wave](vuo-node://vuo.motion.wave) node's Phase port is used to place the blue oval slightly ahead of the white oval, and to place the red slightly behind the white oval.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2020 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
ConvertRealTo2DPoint [type="vuo.type.real.point2d.x" version="1.0.1" label="Convert Real to 2D Point|<refresh>refresh\l|<x>x\l|<point2d>point2d\r" pos="345,90"];
ConvertRealTo2DPoint2 [type="vuo.type.real.point2d.x" version="1.0.1" label="Convert Real to 2D Point|<refresh>refresh\l|<x>x\l|<point2d>point2d\r" pos="450,390"];
ConvertRealTo2DPoint3 [type="vuo.type.real.point2d.x" version="1.0.1" label="Convert Real to 2D Point|<refresh>refresh\l|<x>x\l|<point2d>point2d\r" pos="450,540"];
FireOnDisplayRefresh [type="vuo.event.fireOnDisplayRefresh" version="1.0.0" label="Fire on Display Refresh|<refresh>refresh\l|<requestedFrame>requestedFrame\r" pos="-270,45" fillcolor="lime" _requestedFrame_eventThrottling="drop"];
MakeList7 [type="vuo.list.make.3.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="389,11" fillcolor="blue"];
MakeOvalLayer [type="vuo.layer.make.oval2" version="2.0.0" label="Make Oval Layer|<refresh>refresh\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<opacity>opacity\l|<layer>layer\r" pos="195,-150" _color="\{\"r\":1.000000,\"g\":0.500008,\"b\":0.500008,\"a\":1.000000\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _rotation="0.000000" _width="0.400000" _height="0.400000" _sharpness="0.000000" _opacity="1.0"];
MakeOvalLayer2 [type="vuo.layer.make.oval2" version="2.0.0" label="Make Oval Layer|<refresh>refresh\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<opacity>opacity\l|<layer>layer\r" pos="195,180" _color="\{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _rotation="0.000000" _width="0.500000" _height="0.500000" _sharpness="0.000000" _opacity="1.0"];
MakeOvalLayer3 [type="vuo.layer.make.oval2" version="2.0.0" label="Make Oval Layer|<refresh>refresh\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<opacity>opacity\l|<layer>layer\r" pos="195,15" _color="\{\"r\":0.501961,\"g\":0.501961,\"b\":1.000000,\"a\":1.000000\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _rotation="0.000000" _width="0.400000" _height="0.400000" _sharpness="0.000000" _opacity="1.0"];
RenderLayersToWindow [type="vuo.layer.render.window2" version="3.0.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="435,0" fillcolor="blue" _multisampling="\"4\"" _updatedWindow_eventThrottling="enqueue"];
Wave [type="vuo.motion.wave" version="2.0.0" label="Wave|<refresh>refresh\l|<time>time\l|<wave>wave\l|<period>period\l|<center>center\l|<amplitude>amplitude\l|<phase>phase\l|<value>value\r" pos="-15,-120" fillcolor="orange" _wave="\"sine\"" _period="4.000000" _center="0.000000" _amplitude="0.600000" _phase="0.000000"];
Wave2 [type="vuo.motion.wave" version="2.0.0" label="Wave|<refresh>refresh\l|<time>time\l|<wave>wave\l|<period>period\l|<center>center\l|<amplitude>amplitude\l|<phase>phase\l|<value>value\r" pos="-15,210" fillcolor="orange" _wave="\"sine\"" _period="4.000000" _center="0.000000" _amplitude="0.600000" _phase="0.050000"];
Wave3 [type="vuo.motion.wave" version="2.0.0" label="Wave|<refresh>refresh\l|<time>time\l|<wave>wave\l|<period>period\l|<center>center\l|<amplitude>amplitude\l|<phase>phase\l|<value>value\r" pos="-15,45" fillcolor="orange" _wave="\"sine\"" _period="4.000000" _center="0.000000" _amplitude="0.600000" _phase="0.100000"];

ConvertRealTo2DPoint2:point2d -> MakeOvalLayer2:center;
ConvertRealTo2DPoint3:point2d -> MakeOvalLayer3:center;
ConvertRealTo2DPoint:point2d -> MakeOvalLayer:center;
FireOnDisplayRefresh:requestedFrame -> Wave2:time;
FireOnDisplayRefresh:requestedFrame -> Wave3:time;
FireOnDisplayRefresh:requestedFrame -> Wave:time;
MakeList7:list -> RenderLayersToWindow:layers;
MakeOvalLayer2:layer -> MakeList7:3;
MakeOvalLayer3:layer -> MakeList7:2;
MakeOvalLayer:layer -> MakeList7:1;
Wave2:value -> ConvertRealTo2DPoint2:x;
Wave3:value -> ConvertRealTo2DPoint3:x;
Wave:value -> ConvertRealTo2DPoint:x;
}
