/**
 * @file
 * Rotates the top square, then, as soon as that animation completes, rotates the bottom square.
 *
 * @copyright Copyright © 2012–2016 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
FireOnStart2 [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="195,-15" fillcolor="yellow" _started_eventThrottling="enqueue"];
FirePeriodically2 [type="vuo.time.firePeriodically" version="1.0.2" label="Fire Periodically|<refresh>refresh\l|<seconds>seconds\l|<fired>fired\r" pos="180,75" fillcolor="yellow" _seconds="2.500000" _fired_eventThrottling="drop"];
MakeColorLayer [type="vuo.layer.make.color" version="1.1.0" label="Make Color Layer|<refresh>refresh\l|<name>name\l|<color>color\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<layer>layer\r" pos="930,0" _color="{\"r\":0.140322,\"g\":0.865263,\"b\":1.000000,\"a\":1.000000}" _center="{\"x\":0.000000,\"y\":0.250000}" _width="0.400000" _height="0.400000"];
MakeColorLayer2 [type="vuo.layer.make.color" version="1.1.0" label="Make Color Layer|<refresh>refresh\l|<name>name\l|<color>color\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<layer>layer\r" pos="930,135" _color="{\"r\":0.693278,\"g\":1.000000,\"b\":0.679789,\"a\":1.000000}" _center="{\"x\":0.000000,\"y\":-0.250000}" _width="0.400000" _height="0.400000"];
MakeList [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1174,416" fillcolor="green"];
MakeList4 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="1204,431" fillcolor="green"];
RenderLayersToWindow [type="vuo.layer.render.window" version="2.3.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r|<renderedLayers>renderedLayers\r" pos="1245,405" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
ShareValue2 [type="vuo.data.share.VuoReal" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="210,180" fillcolor="green"];
SmoothWithDuration2 [type="vuo.motion.smooth.duration.VuoReal" version="1.0.1" label="Smooth with Duration|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<position>position\r|<reachedTarget>reachedTarget\r" pos="405,45" fillcolor="violet" _setPosition="0.000000" _setTarget="360.000000" _duration="1.000000" _curve="\"quadratic\"" _easing="\"out\""];
SmoothWithDuration3 [type="vuo.motion.smooth.duration.VuoReal" version="1.0.1" label="Smooth with Duration|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<position>position\r|<reachedTarget>reachedTarget\r" pos="645,180" fillcolor="violet" _setPosition="0.000000" _setTarget="360.000000" _duration="1.000000" _curve="\"quadratic\"" _easing="\"out\""];

FireOnStart2:started -> MakeColorLayer2:refresh;
FireOnStart2:started -> MakeColorLayer:refresh;
FireOnStart2:started -> SmoothWithDuration2:setPosition;
FireOnStart2:started -> SmoothWithDuration2:setTarget;
FirePeriodically2:fired -> SmoothWithDuration2:setPosition;
FirePeriodically2:fired -> SmoothWithDuration2:setTarget;
MakeColorLayer2:layer -> MakeList:2;
MakeColorLayer:layer -> MakeList:1;
MakeList4:list -> RenderLayersToWindow:setWindowProperties;
MakeList:list -> RenderLayersToWindow:layers;
RenderLayersToWindow:requestedFrame -> ShareValue2:value;
ShareValue2:sameValue -> SmoothWithDuration2:time;
ShareValue2:sameValue -> SmoothWithDuration3:time;
SmoothWithDuration2:position -> MakeColorLayer:rotation;
SmoothWithDuration2:reachedTarget -> SmoothWithDuration3:setPosition;
SmoothWithDuration2:reachedTarget -> SmoothWithDuration3:setTarget;
SmoothWithDuration3:position -> MakeColorLayer2:rotation;
}
