/**
 * @file
 * Makes a layer spring back to the center of the window after it's dragged with the mouse.
 *
 * @copyright Copyright © 2012–2016 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
AlignLayerToWindow [type="vuo.layer.align.window" version="1.1.0" label="Align Layer to Window|<refresh>refresh\l|<window>window\l|<layer>layer\l|<horizontalAlignment>horizontalAlignment\l|<horizontalMargin>horizontalMargin\l|<verticalAlignment>verticalAlignment\l|<verticalMargin>verticalMargin\l|<alignedLayer>alignedLayer\r" pos="524,-132" _horizontalAlignment="\"center\"" _horizontalMargin="0.000000" _verticalAlignment="\"bottom\"" _verticalMargin="0.200000"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="4,20" fillcolor="yellow" _started_eventThrottling="enqueue"];
MakeColorLayer [type="vuo.layer.make.color" version="1.1.0" label="Make Color Layer|<refresh>refresh\l|<name>name\l|<color>color\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<layer>layer\r" pos="586,102" _name="\"square\"" _color="{\"r\":0.411887,\"g\":0.410727,\"b\":1.000000,\"a\":1.000000}" _rotation="0.000000" _width="0.500000" _height="0.500000"];
MakeList [type="vuo.list.make.2.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="823,128" fillcolor="green"];
MakeList4 [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="773,113" fillcolor="green"];
MakeTextLayer [type="vuo.layer.make.text" version="1.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<center>center\l|<layer>layer\r" pos="312,-117" _text="\"Drag the layer and let go.\"" _font="{\"fontName\":\"HelveticaNeue\",\"pointSize\":28.000000,\"underline\":false,\"color\":{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000},\"alignment\":\"left\",\"characterSpacing\":1.000000,\"lineSpacing\":1.000000}" _center="{\"x\":0.000000,\"y\":0.000000}"];
ReceiveMouseDragsOnLayer [type="vuo.layer.drag" version="1.0.0" label="Receive Mouse Drags on Layer|<refresh>refresh\l|<renderedLayers>renderedLayers\l|<layerName>layerName\l|<button>button\l|<modifierKey>modifierKey\l|<startedDrag>startedDrag\r|<draggedCenterTo>draggedCenterTo\r|<endedDrag>endedDrag\r" pos="-436,261" fillcolor="yellow" _layerName="\"square\"" _button="\"left\"" _modifierKey="\"any\"" _startedDrag_eventThrottling="enqueue" _draggedCenterTo_eventThrottling="drop" _endedDrag_eventThrottling="enqueue"];
RenderLayersToWindow [type="vuo.layer.render.window" version="2.2.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r|<renderedLayers>renderedLayers\r" pos="869,102" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
SelectLatest2 [type="vuo.select.latest.2.VuoPoint2d" version="1.0.0" label="Select Latest|<refresh>refresh\l|<option1>option1\l|<option2>option2\l|<latest>latest\r" pos="192,131"];
SelectLatest6 [type="vuo.select.latest.2.VuoPoint2d" version="1.0.0" label="Select Latest|<refresh>refresh\l|<option1>option1\l|<option2>option2\l|<latest>latest\r" pos="-151,241"];
SelectOutput2 [type="vuo.select.out.boolean.VuoPoint2d" version="2.0.0" label="Select Output|<refresh>refresh\l|<which>which\l|<in>in\l|<falseOption>falseOption\r|<trueOption>trueOption\r" pos="-2,134"];
SmoothWithSpring2 [type="vuo.motion.smooth.spring.VuoPoint2d" version="2.0.0" label="Smooth with Spring|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<period>period\l|<damping>damping\l|<position>position\r" pos="371,120" fillcolor="violet" _setTarget="{\"x\":0.000000,\"y\":0.000000}" _period="0.500000" _damping="0.500000"];
Switch [type="vuo.logic.switch" version="1.0.0" label="Switch|<refresh>refresh\l|<toggle>toggle\l|<turnOn>turnOn\l|<turnOff>turnOff\l|<value>value\r" pos="-146,151"];

AlignLayerToWindow:alignedLayer -> MakeList4:2;
FireOnStart:started -> MakeTextLayer:refresh;
FireOnStart:started -> SelectLatest2:option1;
MakeColorLayer:layer -> MakeList4:1;
MakeList4:list -> RenderLayersToWindow:layers;
MakeList:list -> RenderLayersToWindow:setWindowProperties;
MakeTextLayer:layer -> AlignLayerToWindow:layer;
ReceiveMouseDragsOnLayer:draggedCenterTo -> SelectLatest6:option2;
ReceiveMouseDragsOnLayer:endedDrag -> SmoothWithSpring2:setTarget [event=true];
ReceiveMouseDragsOnLayer:endedDrag -> Switch:turnOff;
ReceiveMouseDragsOnLayer:startedDrag -> SelectLatest6:option1;
ReceiveMouseDragsOnLayer:startedDrag -> Switch:turnOn;
RenderLayersToWindow:renderedLayers -> ReceiveMouseDragsOnLayer:renderedLayers;
RenderLayersToWindow:requestedFrame -> SmoothWithSpring2:time;
RenderLayersToWindow:showedWindow -> AlignLayerToWindow:window;
SelectLatest2:latest -> SmoothWithSpring2:setPosition;
SelectLatest6:latest -> SelectOutput2:in;
SelectOutput2:trueOption -> SelectLatest2:option2;
SmoothWithSpring2:position -> MakeColorLayer:center;
Switch:value -> SelectOutput2:which;
}
