/**
 * @file
 * Makes a layer spring back to the center of the window after it's dragged with the mouse.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2021 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
AllowFirstEvent [type="vuo.event.allowFirst" version="1.0.0" label="Allow First Event|<refresh>refresh\l|<event>event\l|<reset>reset\l|<firstEvent>firstEvent\r" pos="15,360" fillcolor="lime"];
FireOnDisplayRefresh [type="vuo.event.fireOnDisplayRefresh" version="1.0.0" label="Fire on Display Refresh|<refresh>refresh\l|<requestedFrame>requestedFrame\r" pos="-180,315" fillcolor="lime" _requestedFrame_eventThrottling="drop"];
MakeColorLayer [type="vuo.layer.make.rect" version="1.0.0" label="Make Rectangle Layer|<refresh>refresh\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<roundness>roundness\l|<opacity>opacity\l|<layer>layer\r" pos="660,285" _color="\{\"r\":1,\"g\":0,\"b\":0.50196081399917603,\"a\":1\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _rotation="0.000000" _width="0.500000" _height="0.500000" _sharpness="1.0" _roundness="0.5" _opacity="1.0"];
MakeList4 [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="869,296" fillcolor="blue"];
MakeTextLayer [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="660,465" _text="\"Drag the layer and let go.\"" _font="\{\"fontName\":\"Avenir-Heavy\",\"pointSize\":28,\"underline\":false,\"color\":\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\},\"alignment\":\"left\",\"characterSpacing\":1,\"lineSpacing\":1\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0,\"y\":-0.40000000596046448\}" _wrapWidth="Infinity" _opacity="1.0"];
ReceiveMouseDragsOnLayer2 [type="vuo.layer.drag2" version="2.0.0" label="Receive Mouse Drags on Layer|<refresh>refresh\l|<layer>layer\l|<window>window\l|<button>button\l|<modifierKey>modifierKey\l|<startedDrag>startedDrag\r|<draggedCenterTo>draggedCenterTo\r|<endedDrag>endedDrag\r" pos="-105,165" fillcolor="orange" _button="\"left\"" _modifierKey="\"any\"" _startedDrag_eventThrottling="enqueue" _draggedCenterTo_eventThrottling="drop" _endedDrag_eventThrottling="enqueue"];
RenderLayersToWindow [type="vuo.layer.render.window2" version="3.0.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="915,285" fillcolor="blue" _multisampling="\"4\"" _updatedWindow_eventThrottling="enqueue"];
SelectLatest2 [type="vuo.select.latest.2.VuoPoint2d" version="1.0.0" label="Select Latest|<refresh>refresh\l|<option1>option1\l|<option2>option2\l|<latest>latest\r" pos="210,330"];
SmoothWithSpring2 [type="vuo.motion.smooth.spring.VuoPoint2d" version="2.1.0" label="Smooth with Spring|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<period>period\l|<damping>damping\l|<position>position\r|<reachedTarget>reachedTarget\r" pos="405,315" fillcolor="orange" _setTarget="\{\"x\":0.000000,\"y\":0.000000\}" _period="0.500000" _damping="0.500000"];

AllowFirstEvent:firstEvent -> MakeTextLayer:text;
AllowFirstEvent:firstEvent -> SelectLatest2:option1;
FireOnDisplayRefresh:requestedFrame -> AllowFirstEvent:event;
FireOnDisplayRefresh:requestedFrame -> SmoothWithSpring2:time;
MakeColorLayer:layer -> MakeList4:1;
MakeColorLayer:layer -> ReceiveMouseDragsOnLayer2:layer;
MakeList4:list -> RenderLayersToWindow:layers;
MakeTextLayer:layer -> MakeList4:2;
ReceiveMouseDragsOnLayer2:draggedCenterTo -> SelectLatest2:option2;
ReceiveMouseDragsOnLayer2:endedDrag -> SmoothWithSpring2:setTarget [event=true];
RenderLayersToWindow:updatedWindow -> ReceiveMouseDragsOnLayer2:window [style=invis];
SelectLatest2:latest -> SmoothWithSpring2:setPosition;
SmoothWithSpring2:position -> MakeColorLayer:center;
}
