/**
 * @file
 * Displays an animated caterpillar. Press the left mouse button to make the caterpillar walk toward a point. 
 *
 * @copyright Copyright © 2012–2014 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
*/

digraph G
{
Add [type="vuo.math.add.VuoReal" version="2.0.0" label="Add|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-466,497"];
Add2 [type="vuo.math.add.VuoReal" version="2.0.0" label="Add|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-452,593"];
Combine3DObjects [type="vuo.scene.combine" version="1.0.0" label="Combine 3D Objects|<refresh>refresh\l|<transform>transform\l|<childObjects>childObjects\l|<object>object\r" pos="920,401"];
Convert2DPointToReal2 [type="vuo.type.point2d.real.x" version="1.0.0" label="Convert 2D Point to Real|<refresh>refresh\l|<xy>xy\l|<x>x\r" pos="1583,363"];
ConvertRealTo3DPoint [type="vuo.type.real.point3d.x" version="1.0.0" label="Convert Real to 3D Point|<refresh>refresh\l|<x>x\l|<point3d>point3d\r" pos="1080,374"];
Count [type="vuo.math.count.VuoReal" version="1.0.0" label="Count|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<count>count\r" pos="-469,402" _increment="0.100000" _decrement="1" _setCount="0.000000"];
FireonStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-114,70" fillcolor="yellow" _started_eventThrottling="enqueue"];
Make3DObject [type="vuo.scene.make" version="2.0.0" label="Make 3D Object|<refresh>refresh\l|<mesh>mesh\l|<shader>shader\l|<transform>transform\l|<object>object\r" pos="548,259"];
Make3DObject2 [type="vuo.scene.make" version="2.0.0" label="Make 3D Object|<refresh>refresh\l|<mesh>mesh\l|<shader>shader\l|<transform>transform\l|<object>object\r" pos="560,370"];
Make3DObject3 [type="vuo.scene.make" version="2.0.0" label="Make 3D Object|<refresh>refresh\l|<mesh>mesh\l|<shader>shader\l|<transform>transform\l|<object>object\r" pos="540,482"];
Make3DPoint2 [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="3,504" _x="0.080000" _z="0.000000"];
Make3DPoint3 [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="4,594" _x="0.160000" _z="0.000000"];
Make3DPoint5 [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="1,412" _x="0.000000" _z="0.000000"];
MakeList [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-512,508" _2="0.500000"];
MakeList0 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="1151,442" fillcolor="green"];
MakeList10 [type="vuo.list.make.3.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="874,427"];
MakeList3 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-498,604" _2="0.500000"];
MakeList7 [type="vuo.list.make.1.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1121,412" fillcolor="green"];
MakeSphereVertices [type="vuo.mesh.make.sphere" version="2.0.0" label="Make Sphere Mesh|<refresh>refresh\l|<rows>rows\l|<columns>columns\l|<mesh>mesh\r" pos="331,114" _rows="16" _columns="16"];
MakeTransform [type="vuo.transform.make" version="1.0.0" label="Make Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="269,419" _rotation="{\"x\":0,\"y\":0,\"z\":0}"];
MakeTransform2 [type="vuo.transform.make" version="1.0.0" label="Make Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="266,511" _rotation="{\"x\":0,\"y\":0,\"z\":0}"];
MakeTransform3 [type="vuo.transform.make" version="1.0.0" label="Make Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="269,606" _rotation="{\"x\":0,\"y\":0,\"z\":0}"];
MakeTransform5 [type="vuo.transform.make" version="1.0.0" label="Make Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="974,231" _rotation="{\"x\":0,\"y\":0,\"z\":0}" _scale="{\"x\":1,\"y\":1,\"z\":1}"];
ReceiveMouseButtons [type="vuo.mouse.button" version="1.0.1" label="Receive Mouse Buttons|<refresh>refresh\l|<window>window\l|<button>button\l|<modifierKey>modifierKey\l|<pressed>pressed\r|<released>released\r" pos="888,41" fillcolor="yellow" _button="\"left\"" _modifierKey="\"any\"" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
RenderSceneToWindow2 [type="vuo.scene.render.window" version="2.1.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="1192,401" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
Scale3DPoint [type="vuo.point.multiply.scalar.VuoPoint3d" version="1.0.0" label="Scale 3D Point|<refresh>refresh\l|<point>point\l|<scaleFactor>scaleFactor\l|<scaledPoint>scaledPoint\r" pos="147,291" _point="{\"x\":1,\"y\":1,\"z\":1}" _scaleFactor="0.100000"];
ShadewithSolidColor [type="vuo.shader.make.color.unlit" version="2.0.0" label="Shade with Unlit Color|<refresh>refresh\l|<color>color\l|<shader>shader\r" pos="313,193" _color="{\"r\":0.000000,\"g\":0.786160,\"b\":0.113466,\"a\":1.000000}"];
SmoothWithRate5 [type="vuo.motion.smooth.rate.VuoReal" version="1.0.1" label="Smooth with Rate|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<rate>rate\l|<curve>curve\l|<easing>easing\l|<position>position\r" pos="1155,11" fillcolor="violet" _setPosition="0.000000" _rate="0.500000" _curve="\"linear\"" _easing="\"in\""];
Wave [type="vuo.motion.wave" version="2.0.0" label="Wave|<refresh>refresh\l|<time>time\l|<wave>wave\l|<period>period\l|<center>center\l|<amplitude>amplitude\l|<value>value\r" pos="-236,390" _wave="\"sine\"" _period="2.000000" _center="0.000000" _amplitude="0.008000"];
Wave2 [type="vuo.motion.wave" version="2.0.0" label="Wave|<refresh>refresh\l|<time>time\l|<wave>wave\l|<period>period\l|<center>center\l|<amplitude>amplitude\l|<value>value\r" pos="-236,512" _wave="\"sine\"" _period="2.000000" _center="0.000000" _amplitude="0.010000"];
Wave3 [type="vuo.motion.wave" version="2.0.0" label="Wave|<refresh>refresh\l|<time>time\l|<wave>wave\l|<period>period\l|<center>center\l|<amplitude>amplitude\l|<value>value\r" pos="-247,638" _wave="\"sine\"" _period="2.000000" _center="0.000000" _amplitude="0.009000"];

Add2:sum -> Wave3:time;
Add:sum -> MakeList3:1;
Add:sum -> Wave2:time;
Combine3DObjects:object -> MakeList7:1;
Convert2DPointToReal2:x -> SmoothWithRate5:setTarget;
ConvertRealTo3DPoint:point3d -> MakeTransform5:translation;
Count:count -> MakeList:1;
Count:count -> Wave:time;
FireonStart:started -> Count:refresh;
FireonStart:started -> MakeSphereVertices:refresh;
FireonStart:started -> Scale3DPoint:refresh;
FireonStart:started -> ShadewithSolidColor:refresh;
Make3DObject2:object -> MakeList10:2;
Make3DObject3:object -> MakeList10:3;
Make3DObject:object -> MakeList10:1;
Make3DObject:object -> MakeTransform5:refresh;
Make3DPoint2:point -> MakeTransform2:translation;
Make3DPoint3:point -> MakeTransform3:translation;
Make3DPoint5:point -> MakeTransform:translation;
MakeList0:list -> RenderSceneToWindow2:setWindowProperties;
MakeList10:list -> Combine3DObjects:childObjects;
MakeList3:list -> Add2:values;
MakeList7:list -> RenderSceneToWindow2:objects;
MakeList:list -> Add:values;
MakeSphereVertices:mesh -> Make3DObject2:mesh;
MakeSphereVertices:mesh -> Make3DObject3:mesh;
MakeSphereVertices:mesh -> Make3DObject:mesh;
MakeTransform2:transform -> Make3DObject2:transform;
MakeTransform3:transform -> Make3DObject3:transform;
MakeTransform5:transform -> Combine3DObjects:transform;
MakeTransform:transform -> Make3DObject:transform;
ReceiveMouseButtons:pressed -> Convert2DPointToReal2:xy;
RenderSceneToWindow2:requestedFrame -> Count:increment [event=true];
RenderSceneToWindow2:requestedFrame -> SmoothWithRate5:time;
RenderSceneToWindow2:showedWindow -> ReceiveMouseButtons:window;
Scale3DPoint:scaledPoint -> MakeTransform2:scale;
Scale3DPoint:scaledPoint -> MakeTransform3:scale;
Scale3DPoint:scaledPoint -> MakeTransform:scale;
ShadewithSolidColor:shader -> Make3DObject2:shader;
ShadewithSolidColor:shader -> Make3DObject3:shader;
ShadewithSolidColor:shader -> Make3DObject:shader;
SmoothWithRate5:position -> ConvertRealTo3DPoint:x;
Wave2:value -> Make3DPoint2:y;
Wave3:value -> Make3DPoint3:y;
Wave:value -> Make3DPoint5:y;
}
