/**
 * @file
 * Animates a sphere that moves side-to-side in a wave motion. Move the mouse up or down to change the sphere's speed. 
 *
 * @copyright Copyright © 2012–2014 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
*/

digraph G
{
CheckMouseStatus [type="vuo.mouse.status" version="1.0.0" label="Check Mouse Status|<refresh>refresh\l|<window>window\l|<button>button\l|<modifierKey>modifierKey\l|<done>done\r|<position>position\r|<isPressed>isPressed\r" pos="-634,379" fillcolor="cyan" _button="\"left\"" _modifierKey="\"any\""];
ConvertRealto3DPoint [type="vuo.type.real.point3d.x" version="1.0.0" label="Convert Real to 3D Point|<refresh>refresh\l|<x>x\l|<done>done\r|<point3d>point3d\r" pos="349,492"];
DiscardDataFromEvent [type="vuo.type.discardData.VuoReal" version="1.0.0" label="Discard Data from Event|<refresh>refresh\l|<dataAndEvent>dataAndEvent\l|<done>done\r|<event>event\r" pos="-492,469"];
Divide [type="vuo.math.divide.VuoReal" version="1.0.0" label="Divide|<refresh>refresh\l|<a>a\l|<b>b\l|<done>done\r|<quotient>quotient\r" pos="-258,406" fillcolor="cyan" _b="100.000000"];
FireonStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<done>done\r|<started>started\r" pos="-302,93" fillcolor="orange" _started_eventThrottling="enqueue"];
Get2DPointValues [type="vuo.point.get.VuoPoint2d" version="1.0.0" label="Get 2D Point Values|<refresh>refresh\l|<point>point\l|<done>done\r|<x>x\r|<y>y\r" pos="-448,379" fillcolor="cyan"];
Make3DObject [type="vuo.scene.make" version="2.0.0" label="Make 3D Object|<refresh>refresh\l|<mesh>mesh\l|<shader>shader\l|<transform>transform\l|<done>done\r|<object>object\r" pos="256,116" fillcolor="orange"];
Make3DPoint2 [type="vuo.point.make.VuoPoint3d" version="1.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<done>done\r|<point>point\r" pos="-10,412" fillcolor="orange" _x="0.250000" _y="0.250000" _z="0.250000"];
MakeList2 [type="vuo.list.make.1.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<done>done\r|<list>list\r" pos="426,127"];
MakeSphereVertices [type="vuo.mesh.make.sphere" version="2.0.0" label="Make Sphere Mesh|<refresh>refresh\l|<rows>rows\l|<columns>columns\l|<done>done\r|<mesh>mesh\r" pos="-120,113" fillcolor="orange" _rows="16" _columns="16"];
MakeTransform [type="vuo.transform.make" version="1.0.0" label="Make Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<done>done\r|<transform>transform\r" pos="250,382" fillcolor="orange" _rotation="{\"x\":0,\"y\":0,\"z\":0}"];
RenderSceneToWindow2 [type="vuo.scene.render.window" version="2.0.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<done>done\r|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="492,116" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
Wave [type="vuo.motion.wave" version="1.0.0" label="Wave|<refresh>refresh\l|<time>time\l|<wave>wave\l|<period>period\l|<center>center\l|<amplitude>amplitude\l|<done>done\r|<value>value\r" pos="16,253" fillcolor="green" _wave="\"sine\"" _center="0.000000" _amplitude="1.000000"];

CheckMouseStatus:position -> Get2DPointValues:point;
ConvertRealto3DPoint:point3d -> MakeTransform:translation;
DiscardDataFromEvent:event -> CheckMouseStatus:refresh;
Divide:quotient -> Wave:period;
FireonStart:started -> Make3DPoint2:refresh;
FireonStart:started -> MakeSphereVertices:refresh;
Get2DPointValues:y -> Divide:a;
Make3DObject:object -> MakeList2:1;
Make3DPoint2:point -> MakeTransform:scale;
MakeList2:list -> RenderSceneToWindow2:objects;
MakeSphereVertices:mesh -> Make3DObject:mesh;
MakeTransform:transform -> Make3DObject:transform;
RenderSceneToWindow2:requestedFrame -> DiscardDataFromEvent:dataAndEvent;
RenderSceneToWindow2:requestedFrame -> Wave:time;
Wave:value -> ConvertRealto3DPoint:x;
}
