/**
* @file
* Used to generate the example images shown in image documentation pages.
*
* @copyright Copyright © 2012–2016 Kosada Incorporated.
* This code may be modified and distributed under the terms of the MIT License.
* For more information, see http://vuo.org/license.
*/

digraph G
{
CropImage [type="vuo.image.crop" version="1.1.0" label="Crop Image|<refresh>refresh\l|<image>image\l|<center>center\l|<width>width\l|<height>height\l|<croppedImage>croppedImage\r" pos="210,426" _center="{\"x\":0.000000,\"y\":0.000000}" _width="1.000000" _height="1"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="477,226" _started_eventThrottling="enqueue"];
GetImage [type="vuo.image.fetch" version="2.0.0" label="Fetch Image|<refresh>refresh\l|<url>url\l|<image>image\r" pos="332,296" _url="\"mountains.png\""];
GetImageSize [type="vuo.image.get.size" version="1.0.0" label="Get Image Size|<refresh>refresh\l|<image>image\l|<width>width\r|<height>height\r" pos="503,343"];
MakeCheckerboardImage [type="vuo.image.make.checkerboard" version="1.0.0" label="Make Checkerboard Image|<refresh>refresh\l|<upperLeftColor>upperLeftColor\l|<upperRightColor>upperRightColor\l|<squareSize>squareSize\l|<center>center\l|<width>width\l|<height>height\l|<image>image\r" pos="743,289" _upperLeftColor="{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":0.809995}" _upperRightColor="{\"r\":0.000000,\"g\":0.000000,\"b\":0.000000,\"a\":0.179995}" _squareSize="0.100000" _center="{\"x\":0,\"y\":0}"];
MakeLayer [type="vuo.layer.make.realSize" version="2.0.0" label="Make Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<opacity>opacity\l|<layer>layer\r" pos="541,448" _center="{\"x\":0.000000,\"y\":0.000000}" _opacity="1.000000"];
MakeLayer2 [type="vuo.layer.make.realSize" version="2.0.0" label="Make Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<opacity>opacity\l|<layer>layer\r" pos="202,597" _center="{\"x\":0.000000,\"y\":0.000000}" _opacity="1.000000"];
MakeList [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="450,594"];
MakeList0 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="721,609"];
RenderImageToWindow [type="vuo.image.render.window" version="3.1.0" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="762,583" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
RenderLayersToImage [type="vuo.layer.render.image" version="1.2.0" label="Render Layers to Image|<refresh>refresh\l|<layers>layers\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<image>image\r|<renderedLayers>renderedLayers\r" pos="523,583" _colorDepth="\"8bpc\""];

CropImage:croppedImage -> MakeLayer2:image;
FireOnStart:started -> GetImage:url;
FireOnStart:started -> MakeCheckerboardImage:refresh;
GetImage:image -> CropImage:image;
GetImage:image -> GetImageSize:image;
GetImageSize:height -> MakeCheckerboardImage:height;
GetImageSize:height -> RenderLayersToImage:height;
GetImageSize:width -> MakeCheckerboardImage:width;
GetImageSize:width -> RenderLayersToImage:width;
MakeCheckerboardImage:image -> MakeLayer:image;
MakeLayer2:layer -> MakeList:2;
MakeLayer:layer -> MakeList:1;
MakeList0:list -> RenderImageToWindow:setWindowProperties;
MakeList:list -> RenderLayersToImage:layers;
RenderLayersToImage:image -> RenderImageToWindow:image;
}
