/**
* @file
* Used to generate the example images shown in image documentation pages.
*
* @copyright Copyright © 2012–2014 Kosada Incorporated.
* This code may be modified and distributed under the terms of the MIT License.
* For more information, see http://vuo.org/license.
*/

digraph G
{
CropImage [type="vuo.image.crop" version="1.0.0" label="Crop Image|<refresh>refresh\l|<image>image\l|<center>center\l|<width>width\l|<height>height\l|<done>done\r|<croppedImage>croppedImage\r" pos="210,426" _center="{\"x\":0.000000,\"y\":0.000000}" _width="1.000000" _height="1"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<done>done\r|<started>started\r" pos="477,226"];
GetImage [type="vuo.image.get" version="1.0.0" label="Get Image|<refresh>refresh\l|<imageURL>imageURL\l|<done>done\r|<image>image\r" pos="332,296" _imageURL="\"mountains.png\""];
GetImageSize [type="vuo.image.get.size" version="1.0.0" label="Get Image Size|<refresh>refresh\l|<image>image\l|<done>done\r|<width>width\r|<height>height\r" pos="503,343"];
MakeCheckerboardImage [type="vuo.image.make.checkerboard" version="1.0.0" label="Make Checkerboard Image|<refresh>refresh\l|<upperLeftColor>upperLeftColor\l|<upperRightColor>upperRightColor\l|<squareSize>squareSize\l|<center>center\l|<width>width\l|<height>height\l|<done>done\r|<image>image\r" pos="743,289" _upperLeftColor="{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":0.809995}" _upperRightColor="{\"r\":0.000000,\"g\":0.000000,\"b\":0.000000,\"a\":0.179995}" _squareSize="0.100000" _center="{\"x\":0,\"y\":0}"];
MakeLayer [type="vuo.layer.make.realSize" version="1.0.0" label="Make Layer|<refresh>refresh\l|<image>image\l|<center>center\l|<alpha>alpha\l|<done>done\r|<layer>layer\r" pos="541,448" _center="{\"x\":0.000000,\"y\":0.000000}" _alpha="1.000000"];
MakeLayer2 [type="vuo.layer.make.realSize" version="1.0.0" label="Make Layer|<refresh>refresh\l|<image>image\l|<center>center\l|<alpha>alpha\l|<done>done\r|<layer>layer\r" pos="202,597" _center="{\"x\":0.000000,\"y\":0.000000}" _alpha="1.000000"];
MakeList [type="vuo.list.make.2.VuoLayer" version="1.0.0" label="Make List|<refresh>refresh\l|<item1>item1\l|<item2>item2\l|<done>done\r|<list>list\r" pos="433,594"];
RenderImageToWindow [type="vuo.image.render.window" version="1.0.0" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<done>done\r|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="856,586"];
RenderLayersToImage [type="vuo.layer.render.image" version="1.0.0" label="Render Layers to Image|<refresh>refresh\l|<layers>layers\l|<width>width\l|<height>height\l|<done>done\r|<image>image\r" pos="523,583"];

CropImage:croppedImage -> MakeLayer2:image;
FireOnStart:started -> GetImage:imageURL;
FireOnStart:started -> MakeCheckerboardImage:refresh;
GetImage:image -> CropImage:image;
GetImage:image -> GetImageSize:image;
GetImageSize:height -> MakeCheckerboardImage:height;
GetImageSize:height -> RenderLayersToImage:height;
GetImageSize:width -> MakeCheckerboardImage:width;
GetImageSize:width -> RenderLayersToImage:width;
MakeCheckerboardImage:image -> MakeLayer:image;
MakeLayer2:layer -> MakeList:item2;
MakeLayer:layer -> MakeList:item1;
MakeList:list -> RenderLayersToImage:layers;
RenderLayersToImage:image -> RenderImageToWindow:image;
}
