/**
 * @file
 * Used to generate the example images shown in image documentation pages.
 *
 * @lastSavedInVuoVersion 2.1.0
 * @copyright Copyright © 2012–2020 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see https://vuo.org/license.
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
CutData [type="vuo.data.cut" version="1.0.0" label="Cut Data|<refresh>refresh\l|<data>data\l|<startByte>startByte\l|<byteCount>byteCount\l|<partialData>partialData\r" pos="390,885" _startByte="9160171" _byteCount="999023"];
FetchData [type="vuo.data.fetch" version="1.0.0" label="Fetch Data|<refresh>refresh\l|<url>url\l|<data>data\r" pos="240,870" _url="\"\\/System\\/Library\\/Kernels\\/kernel\""];
FireOnStart2 [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="90,840" _started_eventThrottling="enqueue"];
InterpretDataAsImage2 [type="vuo.image.interpretData" version="1.0.0" label="Interpret Data as Image|<refresh>refresh\l|<data>data\l|<width>width\l|<height>height\l|<format>format\l|<depth>depth\l|<image>image\r" pos="540,885" fillcolor="orange" _width="200" _height="150" _format="1" _depth="\"8bpc\""];
MakeList0 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="767,911"];
RenderImageToWindow [type="vuo.image.render.window" version="3.3.0" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="795,885" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
SaveImage [type="vuo.image.save" version="1.0.2" label="Save Image|<refresh>refresh\l|<url>url\l|<saveImage>saveImage\l|<overwriteUrl>overwriteUrl\l|<format>format\l|<done>done\r" pos="900,960" _url="\"~\\/Desktop\\/MyImage\"" _overwriteUrl="true" _format="\"PNG\""];

CutData:partialData -> InterpretDataAsImage2:data;
FetchData:data -> CutData:data;
FireOnStart2:started -> FetchData:url;
InterpretDataAsImage2:image -> RenderImageToWindow:image;
InterpretDataAsImage2:image -> SaveImage:saveImage;
MakeList0:list -> RenderImageToWindow:setWindowProperties;
}
