/**
 * @file
 * This graph modifies an image.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2020 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see https://vuo.org/license.
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
RippleImage [type="vuo.image.ripple" version="2.2.0" label="Ripple Image|<refresh>refresh\l|<image>image\l|<angle>angle\l|<amplitude>amplitude\l|<wavelength>wavelength\l|<phase>phase\l|<displacement>displacement\l|<rippledImage>rippledImage\r" pos="600,120" _angle="135" _amplitude="0.1" _wavelength="0.05" _displacement="\"longitudinal\""];
PublishedInputs [type="vuo.in" label="PublishedInputs|<time>time\r|<image>image\r" _time_type="VuoReal" _time_suggestedMin="0" _time_suggestedMax="1" _image_type="VuoImage"];
PublishedOutputs [type="vuo.out" label="PublishedOutputs|<outputImage>outputImage\l" _outputImage_type="VuoImage"];

PublishedInputs:image -> RippleImage:image;
PublishedInputs:time -> RippleImage:phase;
RippleImage:rippledImage -> PublishedOutputs:outputImage;
}
