/**
 * @file
 * This graph modifies an image.
 *
 * @copyright Copyright © 2012–2016 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
Count [type="vuo.math.count.VuoReal" version="1.0.0" label="Count|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<count>count\r" pos="440,204" _increment="0.01" _decrement="1" _setCount="0.000000"];
RippleImage [type="vuo.image.ripple" version="1.0.0" label="Ripple Image|<refresh>refresh\l|<image>image\l|<angle>angle\l|<amplitude>amplitude\l|<wavelength>wavelength\l|<phase>phase\l|<rippledImage>rippledImage\r" pos="601,119" _angle="135" _amplitude="0.1" _wavelength="0.05"];
PublishedInputs [type="vuo.in" label="PublishedInputs|<inputImage>inputImage\r" _inputImage_type="VuoImage"];
PublishedOutputs [type="vuo.out" label="PublishedOutputs|<outputImage>outputImage\l" _outputImage_type="VuoImage"];

Count:count -> RippleImage:phase;
PublishedInputs:inputImage -> RippleImage:image;
PublishedInputs:inputImage -> Count:increment [event=true];
RippleImage:rippledImage -> PublishedOutputs:outputImage;
}
