/**
 * @file
 * Shows the effect of changing the stripe width.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2021 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
Curve3 [type="vuo.motion.curve.VuoReal" version="2.0.0" label="Curve|<refresh>refresh\l|<time>time\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<loop>loop\l|<phase>phase\l|<value>value\r" pos="45,300" _startPosition="0.01" _endPosition="1" _duration="5" _curve="\"linear\"" _easing="\"in\"" _loop="\"mirror\"" _phase="0.0"];
FireOnDisplayRefresh [type="vuo.event.fireOnDisplayRefresh" version="1.0.0" label="Fire on Display Refresh|<refresh>refresh\l|<requestedFrame>requestedFrame\r" pos="-180,300" fillcolor="lime" _requestedFrame_eventThrottling="drop"];
MakeStripeImage [type="vuo.image.make.stripe" version="1.0.0" label="Make Stripe Image|<refresh>refresh\l|<colorA>colorA\l|<colorB>colorB\l|<stripeWidth>stripeWidth\l|<sharpness>sharpness\l|<angle>angle\l|<coverage>coverage\l|<center>center\l|<width>width\l|<height>height\l|<image>image\r" pos="255,270" fillcolor="orange" _colorA="\{\"r\":1,\"g\":1,\"b\":0.40000000596046448,\"a\":1\}" _colorB="\{\"r\":0,\"g\":0,\"b\":0,\"a\":1\}" _sharpness="1" _angle="0" _coverage="0.5" _center="\{\"x\":0.0,\"y\":0.0\}" _width="640" _height="480"];
RenderImageToWindow [type="vuo.image.render.window2" version="4.0.0" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="465,270" fillcolor="blue" _updatedWindow_eventThrottling="enqueue"];

Curve3:value -> MakeStripeImage:stripeWidth;
FireOnDisplayRefresh:requestedFrame -> Curve3:time;
MakeStripeImage:image -> RenderImageToWindow:image;
}
