/**
 * @file
 * Shows the effect of changing the stripe width.
 *
 * @copyright Copyright © 2012–2017 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
Curve3 [type="vuo.motion.curve.VuoReal" version="2.0.0" label="Curve|<refresh>refresh\l|<time>time\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<loop>loop\l|<phase>phase\l|<value>value\r" pos="45,555" _startPosition="0.01" _endPosition="1" _duration="5" _curve="\"linear\"" _easing="\"in\"" _loop="\"mirror\"" _phase="0.0"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-15,240" fillcolor="yellow" _started_eventThrottling="enqueue"];
MakeList2 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="512,296" fillcolor="green"];
MakeStripeImage [type="vuo.image.make.stripe" version="1.0.0" label="Make Stripe Image|<refresh>refresh\l|<colorA>colorA\l|<colorB>colorB\l|<stripeWidth>stripeWidth\l|<sharpness>sharpness\l|<angle>angle\l|<coverage>coverage\l|<center>center\l|<width>width\l|<height>height\l|<image>image\r" pos="255,270" fillcolor="violet" _colorA="{\"r\":1,\"g\":1,\"b\":0.40000000596046448,\"a\":1}" _colorB="{\"r\":0,\"g\":0,\"b\":0,\"a\":1}" _sharpness="1" _angle="0" _coverage="0.5" _center="{\"x\":0.0,\"y\":0.0}" _width="640" _height="480"];
RenderImageToWindow [type="vuo.image.render.window" version="3.2.1" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="540,270" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];

Curve3:value -> MakeStripeImage:stripeWidth;
FireOnStart:started -> MakeStripeImage:refresh;
MakeList2:list -> RenderImageToWindow:setWindowProperties;
MakeStripeImage:image -> RenderImageToWindow:image;
RenderImageToWindow:requestedFrame -> Curve3:time;
}
