/**
 * @file
 * This composition uses a [shadertoy](https://www.shadertoy.com/) shader to render an  effect of moving concentric colored circles on an image.
 *
 * @copyright Copyright © 2012–2016 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
*/

digraph G
{
ImageWithShadertoy [type="vuo.image.make.shadertoy" version="2.0.1" label="Image with Shadertoy|<refresh>refresh\l|<fragmentShader>fragmentShader\l|<GlobalTime>GlobalTime\l|<Channel0>Channel0\l|<Channel1>Channel1\l|<Channel2>Channel2\l|<Channel3>Channel3\l|<width>width\l|<height>height\l|<mousePosition>mousePosition\l|<mouseIsPressed>mouseIsPressed\l|<shaderImage>shaderImage\r" pos="345,210" fillcolor="violet" _fragmentShader="\"void main(void)\\n{\\n\\tvec2 uv = gl_FragCoord.xy \\/ iResolution.xy;\\n\\tuv -= vec2(.5,.5);\\n\\tfloat aspect = iResolution.x\\/iResolution.y;\\n\\tuv.x *= aspect;\\n\\n\\tfloat ringColor[3];\\n\\tfor (int i=0; i\<3; ++i)\\n\\t{\\n\\t\\tvec2 center = vec2(\\n\\t\\tcos(iGlobalTime\\/4. +float(i*20)  )\\/2.,\\n\\t\\tsin(iGlobalTime\\/4.3+float(i*20) + 100.)\\/2.);\\n\\n\\t\\tfloat dist = distance(uv,center);\\n\\t\\tfloat frequency = (sin(iGlobalTime\\/4.7+float(i*3))\\/2.+.6)*32.;\\n\\t\\tfloat sdist = sin(dist*frequency + 3.14\\/2.);\\n\\t\\tfloat delta = fwidth(sdist);\\n\\t\\tfloat pulseWidth = sin(iGlobalTime\\/5.+float(i*13))\\/1.01;\\n\\t\\tringColor[i] = smoothstep(sdist-delta,sdist,pulseWidth);\\n\\t}\\n\\n\\tgl_FragColor = vec4(\\n\\t\\tringColor[0],\\n\\t\\tringColor[1],\\n\\t\\tringColor[2],\\n\\t1);\\n}\""];
PublishedInputs [type="vuo.in" label="PublishedInputs|<height>height\r|<width>width\r|<time>time\r" _height_type="VuoInteger" _width_type="VuoInteger" _time_type="VuoReal"];
PublishedOutputs [type="vuo.out" label="PublishedOutputs|<outputImage>outputImage\l" _outputImage_type="VuoImage"];

PublishedInputs:height -> ImageWithShadertoy:height;
PublishedInputs:width -> ImageWithShadertoy:width;
PublishedInputs:time -> ImageWithShadertoy:GlobalTime;
ImageWithShadertoy:shaderImage -> PublishedOutputs:outputImage;
}
