/**
 * @file
 * Blends two images into a single image. You can experiment with the [Blend Images](vuo-node://vuo.image.blend) node's input ports to change how the images are blended.
 *
 * Images by Pexels on [Pixabay](https://pixabay.com/en/beach-surfing-wave-ocean-outdoors-1836366/) and Marat Gilyadzinov on [Unsplash](https://unsplash.com/photos/MYadhrkenNg).
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2023 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
BlendImage [type="vuo.image.blend" version="1.2.1" label="Blend Images|<refresh>refresh\l|<background>background\l|<foreground>foreground\l|<blendMode>blendMode\l|<foregroundOpacity>foregroundOpacity\l|<replaceOpacity>replaceOpacity\l|<blended>blended\r" pos="240,90" fillcolor="orange" _blendMode="\"normal\"" _replaceOpacity="true"];
PublishedInputs [type="vuo.in" label="PublishedInputs|<time>time\r|<progress>progress\r|<startImage>startImage\r|<endImage>endImage\r" _time_type="VuoReal" _progress_type="VuoReal" _progress_suggestedMin="0" _progress_suggestedMax="1" _progress_suggestedStep="0.1" _startImage_type="VuoImage" _endImage_type="VuoImage"];
PublishedOutputs [type="vuo.out" label="PublishedOutputs|<outputImage>outputImage\l" _outputImage_type="VuoImage"];

BlendImage:blended -> PublishedOutputs:outputImage;
PublishedInputs:endImage -> BlendImage:foreground;
PublishedInputs:progress -> BlendImage:foregroundOpacity;
PublishedInputs:startImage -> BlendImage:background;
}
