/**
 * @file
 * Blends two images into a single image. You can experiment with the `Blend Image` node's input ports to change how the images are blended. 
 *
 * @copyright Copyright © 2012—2013 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
BlendImage [type="vuo.image.filter.blend" version="1.0.0" label="Blend Image|<refresh>refresh\l|<background>background\l|<foreground>foreground\l|<blendMode>blendMode\l|<foregroundOpacity>foregroundOpacity\l|<done>done\r|<blended>blended\r" pos="452,205" _blendMode="\"multiply\"" _foregroundOpacity="1.000000"];
DiscardDataFromEvent [type="vuo.type.frameRequest.event" version="1.0.0" label="Discard Data from Event|<refresh>refresh\l|<dataAndEvent>dataAndEvent\l|<done>done\r|<event>event\r" pos="467,326"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<done>done\r|<started>started\r" pos="-47,154"];
GetImage [type="vuo.image.get" version="1.0.0" label="Get Image|<refresh>refresh\l|<imageURL>imageURL\l|<done>done\r|<image>image\r" pos="163,205" _imageURL="\"\\/System\\/Library\\/Automator\\/Send Birthday Greetings.action\\/Contents\\/Resources\\/2.jpg\""];
GetImage3 [type="vuo.image.get" version="1.0.0" label="Get Image|<refresh>refresh\l|<imageURL>imageURL\l|<done>done\r|<image>image\r" pos="166,286" _imageURL="\"\\/System\\/Library\\/Automator\\/Send Birthday Greetings.action\\/Contents\\/Resources\\/6.jpg\""];
RenderImageToWindow [type="vuo.image.render.window" version="1.0.0" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<done>done\r|<requestedFrame>requestedFrame\r" pos="202,458"];

BlendImage:blended -> RenderImageToWindow:image;
DiscardDataFromEvent:event -> BlendImage:refresh;
FireOnStart:started -> GetImage3:refresh;
FireOnStart:started -> GetImage:refresh;
GetImage3:image -> BlendImage:foreground;
GetImage:image -> BlendImage:background;
RenderImageToWindow:requestedFrame -> DiscardDataFromEvent:dataAndEvent;
}
