/**
 * @file
 * Displays a blurred image.
 *
 * Image by Pexels on [Pixabay](https://pixabay.com/en/beach-surfing-wave-ocean-outdoors-1836366/).
 *
 * @lastSavedInVuoVersion 2.2.0
 * @copyright Copyright © 2012–2020 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
BlurImage [type="vuo.image.blur" version="1.4.1" label="Blur Image|<refresh>refresh\l|<image>image\l|<mask>mask\l|<shape>shape\l|<radius>radius\l|<expandBounds>expandBounds\l|<quality>quality\l|<blurredImage>blurredImage\r" pos="1260,870" fillcolor="orange" _shape="\"linear\"" _expandBounds="false" _quality="0.7"];
Convert2DPointToReal2 [type="vuo.type.point2d.real.y" version="1.0.1" label="Convert 2D Point to Real|<refresh>refresh\l|<xy>xy\l|<y>y\r" pos="885,1155"];
ConvertImageToLayer [type="vuo.type.image.layer" version="1.0.0" label="Convert Image to Layer|<refresh>refresh\l|<image>image\l|<layer>layer\r" pos="1620,975"];
FetchImage [type="vuo.image.fetch" version="2.0.0" label="Fetch Image|<refresh>refresh\l|<url>url\l|<image>image\r" pos="1065,870" _url="\"Wave.jpg\""];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="810,870" fillcolor="lime" _started_eventThrottling="enqueue"];
MakeList [type="vuo.list.make.3.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="1514,866" fillcolor="blue"];
MakeTextLayer [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="1245,1125" _text="\"Move the mouse up\\/down \\nto change the amount of blur.\"" _font="\{\"fontName\":\"Avenir-Black\",\"pointSize\":24,\"underline\":false,\"color\":\{\"r\":1,\"g\":0.99997437000274658,\"b\":0.99999129772186279,\"a\":1\},\"alignment\":\"left\",\"characterSpacing\":1,\"lineSpacing\":1\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0,\"y\":0.60000002384185791\}" _wrapWidth="Infinity" _opacity="1.0"];
ReceiveMouseMoves [type="vuo.mouse.move2" version="2.0.0" label="Receive Mouse Moves|<refresh>refresh\l|<window>window\l|<modifierKey>modifierKey\l|<movedTo>movedTo\r" pos="780,975" fillcolor="lime" _modifierKey="\"any\"" _movedTo_eventThrottling="drop"];
RenderLayersToWindow2 [type="vuo.layer.render.window2" version="3.0.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="1560,855" fillcolor="blue" _multisampling="\"4\"" _updatedWindow_eventThrottling="enqueue"];
Scale [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="1065,975" _start="-0.75" _end="0.75" _scaledStart="0" _scaledEnd="8" _limitToRange="false"];

BlurImage:blurredImage -> ConvertImageToLayer:image;
Convert2DPointToReal2:y -> Scale:value;
ConvertImageToLayer:layer -> MakeList:2;
FetchImage:image -> BlurImage:image;
FireOnStart:started -> FetchImage:url;
FireOnStart:started -> MakeTextLayer:center;
MakeList:list -> RenderLayersToWindow2:layers;
MakeTextLayer:layer -> MakeList:3;
ReceiveMouseMoves:movedTo -> Convert2DPointToReal2:xy;
RenderLayersToWindow2:updatedWindow -> ReceiveMouseMoves:window [style=invis];
Scale:scaledValue -> BlurImage:radius;
}
