/**
 * @file
 * Warps a checkerboard image with a bulge distortion that follows the mouse pointer.
 *
 * @copyright Copyright © 2012–2016 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
BulgeImage [type="vuo.image.bulge" version="1.0.0" label="Bulge Image|<refresh>refresh\l|<image>image\l|<center>center\l|<scale>scale\l|<radius>radius\l|<bulgedImage>bulgedImage\r" pos="422,307" fillcolor="violet" _scale="1.000000" _radius="0.500000"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-39,197" _started_eventThrottling="enqueue"];
MakeCheckerboardImage [type="vuo.image.make.checkerboard" version="1.0.0" label="Make Checkerboard Image|<refresh>refresh\l|<upperLeftColor>upperLeftColor\l|<upperRightColor>upperRightColor\l|<squareSize>squareSize\l|<center>center\l|<width>width\l|<height>height\l|<image>image\r" pos="105,243" _upperLeftColor="{\"r\":1.000000,\"g\":1.000000,\"b\":0.000000,\"a\":1.000000}" _upperRightColor="{\"r\":0,\"g\":0,\"b\":0,\"a\":1}" _squareSize="0.100000" _center="{\"x\":0,\"y\":0}" _width="1024" _height="768"];
MakeList3 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="429,518"];
ReceiveMouseMoves [type="vuo.mouse.move" version="1.0.1" label="Receive Mouse Moves|<refresh>refresh\l|<window>window\l|<modifierKey>modifierKey\l|<movedTo>movedTo\r" pos="136,394" _modifierKey="\"any\"" _movedTo_eventThrottling="drop"];
RenderImageToWindow [type="vuo.image.render.window" version="3.1.0" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="470,492" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];

BulgeImage:bulgedImage -> RenderImageToWindow:image;
FireOnStart:started -> MakeCheckerboardImage:refresh;
MakeCheckerboardImage:image -> BulgeImage:image;
MakeList3:list -> RenderImageToWindow:setWindowProperties;
ReceiveMouseMoves:movedTo -> BulgeImage:center;
RenderImageToWindow:showedWindow -> ReceiveMouseMoves:window;
}
