/**
 * @file
 * Warps a checkerboard image with a bulge distortion that follows the mouse pointer.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2022 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
BulgeImage2 [type="vuo.image.bulge2" version="2.0.0" label="Bulge Image|<refresh>refresh\l|<image>image\l|<centers>centers\l|<scales>scales\l|<radii>radii\l|<bulgedImage>bulgedImage\r" pos="435,390"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-75,225" fillcolor="lime" _started_eventThrottling="enqueue"];
MakeCheckerboardImage [type="vuo.image.make.checkerboard2" version="2.0.0" label="Make Checkerboard Image|<refresh>refresh\l|<upperLeftColor>upperLeftColor\l|<upperRightColor>upperRightColor\l|<squareSize>squareSize\l|<sharpness>sharpness\l|<angle>angle\l|<coverage>coverage\l|<center>center\l|<width>width\l|<height>height\l|<image>image\r" pos="105,225" _upperLeftColor="\{\"r\":1.000000,\"g\":1.000000,\"b\":0.000000,\"a\":1.000000\}" _upperRightColor="\{\"r\":0,\"g\":0,\"b\":0,\"a\":1\}" _squareSize="0.100000" _sharpness="1.0" _angle="0." _coverage="\{\"x\":0.5,\"y\":0.5\}" _center="\{\"x\":0,\"y\":0\}" _width="1024" _height="768"];
MakeList [type="vuo.list.make.1.VuoPoint2d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="316,416"];
MakeList2 [type="vuo.list.make.1.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="355,431" _1="1"];
MakeList3 [type="vuo.list.make.1.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="402,446" _1="0.5"];
ReceiveMouseMoves [type="vuo.mouse.move2" version="2.0.0" label="Receive Mouse Moves|<refresh>refresh\l|<window>window\l|<modifierKey>modifierKey\l|<movedTo>movedTo\r" pos="135,405" fillcolor="lime" _modifierKey="\"any\"" _movedTo_eventThrottling="drop"];
RenderImageToWindow [type="vuo.image.render.window2" version="4.0.0" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="585,390" fillcolor="blue" _updatedWindow_eventThrottling="enqueue"];

BulgeImage2:bulgedImage -> RenderImageToWindow:image;
FireOnStart:started -> MakeCheckerboardImage:upperLeftColor;
MakeCheckerboardImage:image -> BulgeImage2:image;
MakeList2:list -> BulgeImage2:scales;
MakeList3:list -> BulgeImage2:radii;
MakeList:list -> BulgeImage2:centers;
ReceiveMouseMoves:movedTo -> MakeList:1;
RenderImageToWindow:updatedWindow -> ReceiveMouseMoves:window [style=invis];
}
