/**
 * @file
 * Displays an image in varying amounts of color over time.
 *
 * @copyright Copyright © 2012–2018 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
CompareNumbers [type="vuo.math.compareNumbers.VuoReal" version="1.0.0" label="Compare Numbers|<refresh>refresh\l|<a>a\l|<comparison>comparison\l|<b>b\l|<result>result\r" pos="360,450" _comparison="\"=\"" _b="0.0"];
ConvertImageToLayer [type="vuo.type.image.layer" version="1.0.0" label="Convert Image to Layer|<refresh>refresh\l|<image>image\l|<layer>layer\r" pos="705,405"];
Curve3 [type="vuo.motion.curve.VuoReal" version="2.0.0" label="Curve|<refresh>refresh\l|<time>time\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<loop>loop\l|<phase>phase\l|<value>value\r" pos="180,450" _startPosition="1" _endPosition="0" _duration="5" _curve="\"linear\"" _easing="\"in+out\"" _loop="\"none\"" _phase="0.0"];
FireOnStart2 [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="105,45" fillcolor="yellow" _started_eventThrottling="enqueue"];
GetImage2 [type="vuo.image.fetch" version="2.0.0" label="Fetch Image|<refresh>refresh\l|<url>url\l|<image>image\r" pos="165,210" _url="\"Vista.jpg\""];
MakeGrayscaleImage [type="vuo.image.color.gray" version="1.0.0" label="Make Grayscale Image|<refresh>refresh\l|<image>image\l|<type>type\l|<amount>amount\l|<grayImage>grayImage\r" pos="360,210" fillcolor="violet" _type="\"rec709\""];
MakeList4 [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="624,221" fillcolor="green"];
MakeList5 [type="vuo.list.make.2.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="657,251" fillcolor="green"];
MakeTextLayer5 [type="vuo.layer.make.text" version="1.1.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<layer>layer\r" pos="480,660" _text="\"You color my world!\"" _font="{\"fontName\":\"HelveticaNeue\",\"pointSize\":64,\"underline\":false,\"color\":{\"r\":1,\"g\":1,\"b\":1,\"a\":1},\"alignment\":\"left\",\"characterSpacing\":1,\"lineSpacing\":1}" _anchor="{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"}" _center="{\"x\":0.20000000298023224,\"y\":-0.5}"];
RenderLayersToWindow2 [type="vuo.layer.render.window" version="2.4.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r|<renderedLayers>renderedLayers\r" pos="690,210" fillcolor="green" _multisampling="\"4\"" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop" _renderedLayers_eventThrottling="enqueue"];
SelectInput2 [type="vuo.select.in.boolean.VuoLayer" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="585,450"];

CompareNumbers:result -> SelectInput2:which;
ConvertImageToLayer:layer -> MakeList4:1;
Curve3:value -> CompareNumbers:a;
Curve3:value -> MakeGrayscaleImage:amount;
FireOnStart2:started -> GetImage2:refresh;
FireOnStart2:started -> MakeTextLayer5:refresh;
GetImage2:image -> MakeGrayscaleImage:image;
MakeGrayscaleImage:grayImage -> ConvertImageToLayer:image;
MakeList4:list -> RenderLayersToWindow2:layers;
MakeList5:list -> RenderLayersToWindow2:setWindowProperties;
MakeTextLayer5:layer -> SelectInput2:trueOption;
RenderLayersToWindow2:requestedFrame -> Curve3:time;
SelectInput2:out -> MakeList4:2;
}
