/**
 * @file
 * Displays an image in varying amounts of color over time.
 *
 * Image by Nicman on [Pixabay](https://pixabay.com/en/hummingbird-bird-trochilidae-flying-2139279/).
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2021 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
AllowFirstEvent [type="vuo.event.allowFirst" version="1.0.0" label="Allow First Event|<refresh>refresh\l|<event>event\l|<reset>reset\l|<firstEvent>firstEvent\r" pos="120,435" fillcolor="lime"];
ConvertImageToLayer [type="vuo.type.image.layer" version="1.0.0" label="Convert Image to Layer|<refresh>refresh\l|<image>image\l|<layer>layer\r" pos="705,405"];
FireOnDisplayRefresh [type="vuo.event.fireOnDisplayRefresh" version="1.0.0" label="Fire on Display Refresh|<refresh>refresh\l|<requestedFrame>requestedFrame\r" pos="-15,345" fillcolor="lime" _requestedFrame_eventThrottling="drop"];
FireOnStart2 [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-75,210" fillcolor="lime" _started_eventThrottling="enqueue"];
GetImage2 [type="vuo.image.fetch" version="2.0.0" label="Fetch Image|<refresh>refresh\l|<url>url\l|<image>image\r" pos="165,210" _url="\"Hummingbird.jpg\""];
MakeGrayscaleImage [type="vuo.image.color.gray" version="1.0.0" label="Make Grayscale Image|<refresh>refresh\l|<image>image\l|<type>type\l|<amount>amount\l|<grayImage>grayImage\r" pos="360,210" fillcolor="orange" _type="\"rec709\""];
MakeList4 [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="809,221" fillcolor="blue"];
MakeTextLayer [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="630,405" _text="\"You color my world!\"" _font="\{\"fontName\":\"Avenir-Black\",\"pointSize\":48,\"underline\":false,\"color\":\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\},\"alignment\":\"left\",\"characterSpacing\":1,\"lineSpacing\":1\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.0,\"y\":0.0\}" _wrapWidth="Infinity" _opacity="1.0"];
RenderLayersToWindow2 [type="vuo.layer.render.window2" version="3.0.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="855,210" fillcolor="blue" _multisampling="\"4\"" _updatedWindow_eventThrottling="enqueue"];
SmoothWithDuration2 [type="vuo.motion.smooth.duration.VuoReal" version="1.1.0" label="Smooth with Duration|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<position>position\r|<reachedTarget>reachedTarget\r" pos="315,405" _setPosition="1" _setTarget="0" _duration="5" _curve="\"linear\"" _easing="\"in\""];

AllowFirstEvent:firstEvent -> SmoothWithDuration2:setTarget;
ConvertImageToLayer:layer -> MakeList4:1;
FireOnDisplayRefresh:requestedFrame -> AllowFirstEvent:event;
FireOnDisplayRefresh:requestedFrame -> SmoothWithDuration2:time;
FireOnStart2:started -> GetImage2:url;
GetImage2:image -> MakeGrayscaleImage:image;
MakeGrayscaleImage:grayImage -> ConvertImageToLayer:image;
MakeList4:list -> RenderLayersToWindow2:layers;
MakeTextLayer:layer -> MakeList4:2;
SmoothWithDuration2:position -> MakeGrayscaleImage:amount;
SmoothWithDuration2:reachedTarget -> MakeTextLayer:center;
}
