/**
 * @file
 * Shows four different variations of kaleidoscopes.
 *
 * @copyright Copyright © 2012–2014 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
ArrangeLayersInGrid [type="vuo.layer.arrange.grid" version="1.0.0" label="Arrange Layers in Grid|<refresh>refresh\l|<layers>layers\l|<scaleToFit>scaleToFit\l|<center>center\l|<width>width\l|<columns>columns\l|<height>height\l|<rows>rows\l|<griddedLayer>griddedLayer\r" pos="1327,344" _scaleToFit="false" _center="[{\"x\":0,\"y\":0}]" _width="1.800000" _columns="2" _height="1.400000" _rows="2"];
ChangeWrapMode [type="vuo.image.wrapMode" version="2.0.0" label="Change Wrap Mode|<refresh>refresh\l|<image>image\l|<wrapMode>wrapMode\l|<outputImage>outputImage\r" pos="150,533" _wrapMode="\"mirror\""];
CombineLayers [type="vuo.layer.combine.center" version="1.0.0" label="Combine Layers|<refresh>refresh\l|<center>center\l|<rotation>rotation\l|<scale>scale\l|<layers>layers\l|<layer>layer\r" pos="1024,98" _scale="{\"x\":1.000000,\"y\":1.000000}"];
CombineLayers2 [type="vuo.layer.combine.center" version="1.0.0" label="Combine Layers|<refresh>refresh\l|<center>center\l|<rotation>rotation\l|<scale>scale\l|<layers>layers\l|<layer>layer\r" pos="1027,354" _scale="{\"x\":1.000000,\"y\":1.000000}"];
CombineLayers3 [type="vuo.layer.combine.center" version="1.0.0" label="Combine Layers|<refresh>refresh\l|<center>center\l|<rotation>rotation\l|<scale>scale\l|<layers>layers\l|<layer>layer\r" pos="1028,597" _scale="{\"x\":1.000000,\"y\":1.000000}"];
CombineLayers4 [type="vuo.layer.combine.center" version="1.0.0" label="Combine Layers|<refresh>refresh\l|<center>center\l|<rotation>rotation\l|<scale>scale\l|<layers>layers\l|<layer>layer\r" pos="1032,859" _scale="{\"x\":1.000000,\"y\":1.000000}"];
CropImage [type="vuo.image.crop" version="1.1.0" label="Crop Image|<refresh>refresh\l|<image>image\l|<center>center\l|<width>width\l|<height>height\l|<croppedImage>croppedImage\r" pos="30,409" _center="{\"x\":-0.500000,\"y\":0.000000}" _width="1" _height="1"];
Curve2 [type="vuo.motion.curve.VuoPoint2d" version="2.0.0" label="Curve|<refresh>refresh\l|<time>time\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<loop>loop\l|<value>value\r" pos="221,6" _startPosition="{\"x\":-2.000000,\"y\":-2.000000}" _endPosition="{\"x\":1.000000,\"y\":1.000000}" _duration="8.000000" _curve="\"quadratic\"" _easing="\"in+out\"" _loop="\"mirror\""];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-156,112" fillcolor="yellow" _started_eventThrottling="enqueue"];
GetImage2 [type="vuo.image.fetch" version="2.0.0" label="Fetch Image|<refresh>refresh\l|<url>url\l|<image>image\r" pos="-150,409" _url="\"Vista.jpg\""];
MakeKaleidoscopeImage2 [type="vuo.image.kaleidoscope" version="1.0.0" label="Make Kaleidoscope Image|<refresh>refresh\l|<image>image\l|<sides>sides\l|<angle>angle\l|<bladeCenter>bladeCenter\l|<imageCenter>imageCenter\l|<reflectOddSides>reflectOddSides\l|<reflectedImage>reflectedImage\r" pos="479,60" fillcolor="violet" _sides="6.000000" _angle="0.000000" _bladeCenter="{\"x\":0.000000,\"y\":0.000000}" _reflectOddSides="true"];
MakeKaleidoscopeImage3 [type="vuo.image.kaleidoscope" version="1.0.0" label="Make Kaleidoscope Image|<refresh>refresh\l|<image>image\l|<sides>sides\l|<angle>angle\l|<bladeCenter>bladeCenter\l|<imageCenter>imageCenter\l|<reflectOddSides>reflectOddSides\l|<reflectedImage>reflectedImage\r" pos="476,557" fillcolor="violet" _sides="6.000000" _angle="0.000000" _bladeCenter="{\"x\":0.000000,\"y\":0.000000}" _reflectOddSides="false"];
MakeKaleidoscopeImage4 [type="vuo.image.kaleidoscope" version="1.0.0" label="Make Kaleidoscope Image|<refresh>refresh\l|<image>image\l|<sides>sides\l|<angle>angle\l|<bladeCenter>bladeCenter\l|<imageCenter>imageCenter\l|<reflectOddSides>reflectOddSides\l|<reflectedImage>reflectedImage\r" pos="481,304" fillcolor="violet" _sides="6.000000" _angle="0.000000" _bladeCenter="{\"x\":0.000000,\"y\":0.000000}" _reflectOddSides="true"];
MakeKaleidoscopeImage5 [type="vuo.image.kaleidoscope" version="1.0.0" label="Make Kaleidoscope Image|<refresh>refresh\l|<image>image\l|<sides>sides\l|<angle>angle\l|<bladeCenter>bladeCenter\l|<imageCenter>imageCenter\l|<reflectOddSides>reflectOddSides\l|<reflectedImage>reflectedImage\r" pos="473,817" fillcolor="violet" _sides="6.000000" _angle="0.000000" _bladeCenter="{\"x\":0.000000,\"y\":0.000000}" _reflectOddSides="false"];
MakeLayer [type="vuo.layer.make.realSize" version="2.0.0" label="Make Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<opacity>opacity\l|<layer>layer\r" pos="771,179" _center="{\"x\":0.000000,\"y\":-0.320000}" _opacity="1.000000"];
MakeLayer2 [type="vuo.layer.make.realSize" version="2.0.0" label="Make Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<opacity>opacity\l|<layer>layer\r" pos="768,427" _center="{\"x\":0.000000,\"y\":-0.320000}" _opacity="1.000000"];
MakeLayer4 [type="vuo.layer.make.realSize" version="2.0.0" label="Make Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<opacity>opacity\l|<layer>layer\r" pos="769,692" _center="{\"x\":0.000000,\"y\":-0.320000}" _opacity="1.000000"];
MakeLayer5 [type="vuo.layer.make.realSize" version="2.0.0" label="Make Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<opacity>opacity\l|<layer>layer\r" pos="759,944" _center="{\"x\":0.000000,\"y\":-0.320000}" _opacity="1.000000"];
MakeList11 [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="981,410"];
MakeList12 [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="982,653"];
MakeList13 [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="986,915"];
MakeList6 [type="vuo.list.make.4.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<list>list\r" pos="1253,355"];
MakeList7 [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1476,-80" fillcolor="green"];
MakeList8 [type="vuo.list.make.2.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1527,-65" fillcolor="green"];
MakeList9 [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="978,154"];
MakeScaledLayer [type="vuo.layer.make" version="2.0.0" label="Make Scaled Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<layer>layer\r" pos="769,47" _center="{\"x\":0.000000,\"y\":0.000000}" _rotation="0.000000" _width="0.500000" _opacity="1.000000"];
MakeScaledLayer2 [type="vuo.layer.make" version="2.0.0" label="Make Scaled Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<layer>layer\r" pos="764,541" _center="{\"x\":0.000000,\"y\":0.000000}" _rotation="0.000000" _width="0.500000" _opacity="1.000000"];
MakeScaledLayer3 [type="vuo.layer.make" version="2.0.0" label="Make Scaled Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<layer>layer\r" pos="769,289" _center="{\"x\":0.000000,\"y\":0.000000}" _rotation="0.000000" _width="0.500000" _opacity="1.000000"];
MakeScaledLayer4 [type="vuo.layer.make" version="2.0.0" label="Make Scaled Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<layer>layer\r" pos="759,803" _center="{\"x\":0.000000,\"y\":0.000000}" _rotation="0.000000" _width="0.500000" _opacity="1.000000"];
MakeTextImage [type="vuo.image.make.text" version="1.0.2" label="Make Text Image|<refresh>refresh\l|<text>text\l|<font>font\l|<image>image\r" pos="538,199" _text="\"Image not wrapped\\nOdd sides reflected\"" _font="{\"fontName\":\"HelveticaNeue\",\"pointSize\":28.000000,\"underline\":false,\"color\":{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000},\"alignment\":\"left\",\"characterSpacing\":1.000000,\"lineSpacing\":1.000000}"];
MakeTextImage2 [type="vuo.image.make.text" version="1.0.2" label="Make Text Image|<refresh>refresh\l|<text>text\l|<font>font\l|<image>image\r" pos="541,449" _text="\"Image wrapped\\nOdd sides reflected\"" _font="{\"fontName\":\"HelveticaNeue\",\"pointSize\":28.000000,\"underline\":false,\"color\":{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000},\"alignment\":\"left\",\"characterSpacing\":1.000000,\"lineSpacing\":1.000000}"];
MakeTextImage4 [type="vuo.image.make.text" version="1.0.2" label="Make Text Image|<refresh>refresh\l|<text>text\l|<font>font\l|<image>image\r" pos="536,712" _text="\"Image not wrapped\\nOdd sides not reflected\"" _font="{\"fontName\":\"HelveticaNeue\",\"pointSize\":28.000000,\"underline\":false,\"color\":{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000},\"alignment\":\"left\",\"characterSpacing\":1.000000,\"lineSpacing\":1.000000}"];
MakeTextImage5 [type="vuo.image.make.text" version="1.0.2" label="Make Text Image|<refresh>refresh\l|<text>text\l|<font>font\l|<image>image\r" pos="532,966" _text="\"Image wrapped\\nOdd sides not reflected\"" _font="{\"fontName\":\"HelveticaNeue\",\"pointSize\":28.000000,\"underline\":false,\"color\":{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000},\"alignment\":\"left\",\"characterSpacing\":1.000000,\"lineSpacing\":1.000000}"];
RenderLayersToWindow [type="vuo.layer.render.window" version="2.2.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r|<renderedLayers>renderedLayers\r" pos="1573,-91" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];

ArrangeLayersInGrid:griddedLayer -> MakeList7:1;
ChangeWrapMode:outputImage -> MakeKaleidoscopeImage4:image;
ChangeWrapMode:outputImage -> MakeKaleidoscopeImage5:image;
CombineLayers2:layer -> MakeList6:2;
CombineLayers3:layer -> MakeList6:3;
CombineLayers4:layer -> MakeList6:4;
CombineLayers:layer -> MakeList6:1;
CropImage:croppedImage -> ChangeWrapMode:image;
CropImage:croppedImage -> MakeKaleidoscopeImage2:image;
CropImage:croppedImage -> MakeKaleidoscopeImage3:image;
Curve2:value -> MakeKaleidoscopeImage2:imageCenter;
Curve2:value -> MakeKaleidoscopeImage3:imageCenter;
Curve2:value -> MakeKaleidoscopeImage4:imageCenter;
Curve2:value -> MakeKaleidoscopeImage5:imageCenter;
FireOnStart:started -> GetImage2:refresh;
FireOnStart:started -> MakeTextImage2:refresh;
FireOnStart:started -> MakeTextImage4:refresh;
FireOnStart:started -> MakeTextImage5:refresh;
FireOnStart:started -> MakeTextImage:refresh;
GetImage2:image -> CropImage:image;
MakeKaleidoscopeImage2:reflectedImage -> MakeScaledLayer:image;
MakeKaleidoscopeImage3:reflectedImage -> MakeScaledLayer2:image;
MakeKaleidoscopeImage4:reflectedImage -> MakeScaledLayer3:image;
MakeKaleidoscopeImage5:reflectedImage -> MakeScaledLayer4:image;
MakeLayer2:layer -> MakeList11:2;
MakeLayer4:layer -> MakeList12:2;
MakeLayer5:layer -> MakeList13:2;
MakeLayer:layer -> MakeList9:2;
MakeList11:list -> CombineLayers2:layers;
MakeList12:list -> CombineLayers3:layers;
MakeList13:list -> CombineLayers4:layers;
MakeList6:list -> ArrangeLayersInGrid:layers;
MakeList7:list -> RenderLayersToWindow:layers;
MakeList8:list -> RenderLayersToWindow:setWindowProperties;
MakeList9:list -> CombineLayers:layers;
MakeScaledLayer2:layer -> MakeList12:1;
MakeScaledLayer3:layer -> MakeList11:1;
MakeScaledLayer4:layer -> MakeList13:1;
MakeScaledLayer:layer -> MakeList9:1;
MakeTextImage2:image -> MakeLayer2:image;
MakeTextImage4:image -> MakeLayer4:image;
MakeTextImage5:image -> MakeLayer5:image;
MakeTextImage:image -> MakeLayer:image;
RenderLayersToWindow:requestedFrame -> Curve2:time;
}
