/**
 * @file
 * Shows an image with 4 different kinds of ripples.
 *
 * @copyright Copyright © 2012–2016 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
ArrangeLayersInGrid [type="vuo.layer.arrange.grid" version="1.1.0" label="Arrange Layers in Grid|<refresh>refresh\l|<layers>layers\l|<scaleToFit>scaleToFit\l|<anchor>anchor\l|<center>center\l|<width>width\l|<columns>columns\l|<height>height\l|<rows>rows\l|<griddedLayer>griddedLayer\r" pos="795,120" _scaleToFit="true" _anchor="{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"}" _center="{\"x\":0.0,\"y\":0.0}" _width="1.5" _columns="2" _height="1.1000000000000001" _rows="2"];
ArrangeLayersInGrid2 [type="vuo.layer.arrange.grid" version="1.1.0" label="Arrange Layers in Grid|<refresh>refresh\l|<layers>layers\l|<scaleToFit>scaleToFit\l|<anchor>anchor\l|<center>center\l|<width>width\l|<columns>columns\l|<height>height\l|<rows>rows\l|<griddedLayer>griddedLayer\r" pos="645,675" _scaleToFit="true" _anchor="{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"}" _center="{\"x\":0,\"y\":-0.20000000298023224}" _width="1.5" _columns="2" _height="1.1000000000000001" _rows="2"];
ConvertImageToLayer [type="vuo.type.image.layer" version="1.0.0" label="Convert Image to Layer|<refresh>refresh\l|<image>image\l|<layer>layer\r" pos="585,420"];
ConvertImageToLayer3 [type="vuo.type.image.layer" version="1.0.0" label="Convert Image to Layer|<refresh>refresh\l|<image>image\l|<layer>layer\r" pos="825,255"];
ConvertImageToLayer4 [type="vuo.type.image.layer" version="1.0.0" label="Convert Image to Layer|<refresh>refresh\l|<image>image\l|<layer>layer\r" pos="825,240"];
ConvertImageToLayer5 [type="vuo.type.image.layer" version="1.0.0" label="Convert Image to Layer|<refresh>refresh\l|<image>image\l|<layer>layer\r" pos="825,270"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-540,90" fillcolor="yellow" _started_eventThrottling="enqueue"];
FireOnStart2 [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="255,645" fillcolor="yellow" _started_eventThrottling="enqueue"];
MakeCheckerboardImage [type="vuo.image.make.checkerboard2" version="2.0.0" label="Make Checkerboard Image|<refresh>refresh\l|<upperLeftColor>upperLeftColor\l|<upperRightColor>upperRightColor\l|<squareSize>squareSize\l|<sharpness>sharpness\l|<angle>angle\l|<coverage>coverage\l|<center>center\l|<width>width\l|<height>height\l|<image>image\r" pos="-390,135" _upperLeftColor="{\"r\":0.42812237143516541,\"g\":0.57869839668273926,\"b\":0.9987335205078125,\"a\":1}" _upperRightColor="{\"r\":0.2693827748298645,\"g\":0.35878539085388184,\"b\":0.69629967212677002,\"a\":1}" _squareSize="0.100000" _sharpness="1.0" _angle="0." _coverage="{\"x\":0.5,\"y\":0.5}" _center="{\"x\":0,\"y\":0}" _width="1600" _height="800"];
MakeList12 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="1007,266" fillcolor="green"];
MakeList16 [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="982,236" fillcolor="green"];
MakeList17 [type="vuo.list.make.4.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<list>list\r" pos="573,686"];
MakeList5 [type="vuo.list.make.1.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="132,131"];
MakeList8 [type="vuo.list.make.4.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<list>list\r" pos="727,131"];
MakeSphere5 [type="vuo.scene.make.sphere.VuoShader" version="1.0.1" label="Make Sphere|<refresh>refresh\l|<transform>transform\l|<material>material\l|<rows>rows\l|<columns>columns\l|<object>object\r" pos="-15,120" _rows="32" _columns="32"];
MakeTextLayer [type="vuo.layer.make.text" version="1.1.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<layer>layer\r" pos="420,675" _text="\"Directional Transverse\"" _font="{\"fontName\":\"HelveticaNeue-Thin\",\"pointSize\":24,\"underline\":false,\"color\":{\"r\":1,\"g\":1,\"b\":1,\"a\":1},\"alignment\":\"left\",\"characterSpacing\":1,\"lineSpacing\":1}" _anchor="{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"}" _center="{\"x\":0.0,\"y\":0.0}"];
MakeTextLayer2 [type="vuo.layer.make.text" version="1.1.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<layer>layer\r" pos="420,780" _text="\"Directional Longitudinal\"" _font="{\"fontName\":\"HelveticaNeue-Thin\",\"pointSize\":24,\"underline\":false,\"color\":{\"r\":1,\"g\":1,\"b\":1,\"a\":1},\"alignment\":\"left\",\"characterSpacing\":1,\"lineSpacing\":1}" _anchor="{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"}" _center="{\"x\":0.0,\"y\":0.0}"];
MakeTextLayer3 [type="vuo.layer.make.text" version="1.1.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<layer>layer\r" pos="420,885" _text="\"Radial Transverse\"" _font="{\"fontName\":\"HelveticaNeue-Thin\",\"pointSize\":24,\"underline\":false,\"color\":{\"r\":1,\"g\":1,\"b\":1,\"a\":1},\"alignment\":\"left\",\"characterSpacing\":1,\"lineSpacing\":1}" _anchor="{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"}" _center="{\"x\":0.0,\"y\":0.0}"];
MakeTextLayer4 [type="vuo.layer.make.text" version="1.1.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<layer>layer\r" pos="420,990" _text="\"Radial Longitudinal\"" _font="{\"fontName\":\"HelveticaNeue-Thin\",\"pointSize\":24,\"underline\":false,\"color\":{\"r\":1,\"g\":1,\"b\":1,\"a\":1},\"alignment\":\"left\",\"characterSpacing\":1,\"lineSpacing\":1}" _anchor="{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"}" _center="{\"x\":0.0,\"y\":0.0}"];
RenderLayersToWindow [type="vuo.layer.render.window" version="2.4.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r|<renderedLayers>renderedLayers\r" pos="1035,225" fillcolor="green" _multisampling="\"off\"" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop" _renderedLayers_eventThrottling="enqueue"];
RenderScenetoImage2 [type="vuo.scene.render.image" version="1.1.0" label="Render Scene to Image|<refresh>refresh\l|<objects>objects\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<cameraName>cameraName\l|<image>image\r|<depthImage>depthImage\r" pos="195,120" _width="1024" _height="768" _colorDepth="\"8bpc\"" _multisampling="\"4\"" _cameraName="\"\""];
RippleImage [type="vuo.image.ripple" version="2.2.0" label="Ripple Image Directionally|<refresh>refresh\l|<image>image\l|<angle>angle\l|<amplitude>amplitude\l|<wavelength>wavelength\l|<phase>phase\l|<displacement>displacement\l|<rippledImage>rippledImage\r" pos="420,120" fillcolor="violet" _angle="0" _amplitude="0.10000000000000001" _wavelength="0.01" _displacement="\"transverse\""];
RippleImageDirectionally2 [type="vuo.image.ripple" version="2.2.0" label="Ripple Image Directionally|<refresh>refresh\l|<image>image\l|<angle>angle\l|<amplitude>amplitude\l|<wavelength>wavelength\l|<phase>phase\l|<displacement>displacement\l|<rippledImage>rippledImage\r" pos="420,255" fillcolor="violet" _angle="0" _amplitude="0.10000000000000001" _wavelength="0.01" _displacement="\"longitudinal\""];
RippleImageRadially [type="vuo.image.ripple.radial" version="1.0.0" label="Ripple Image Radially|<refresh>refresh\l|<image>image\l|<amplitude>amplitude\l|<wavelength>wavelength\l|<phase>phase\l|<displacement>displacement\l|<rippledImage>rippledImage\r" pos="420,390" fillcolor="violet" _amplitude="0.1" _wavelength="0.01" _displacement="\"transverse\""];
RippleImageRadially2 [type="vuo.image.ripple.radial" version="1.0.0" label="Ripple Image Radially|<refresh>refresh\l|<image>image\l|<amplitude>amplitude\l|<wavelength>wavelength\l|<phase>phase\l|<displacement>displacement\l|<rippledImage>rippledImage\r" pos="420,510" fillcolor="violet" _amplitude="0.1" _wavelength="0.01" _displacement="\"longitudinal\""];
ShadeWithImage [type="vuo.shader.make.image" version="3.0.0" label="Make Lit Image Shader|<refresh>refresh\l|<image>image\l|<opacity>opacity\l|<highlightColor>highlightColor\l|<shininess>shininess\l|<shader>shader\r" pos="-180,135" _opacity="1.000000" _highlightColor="{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":0.500008}" _shininess="0.500000"];

ArrangeLayersInGrid2:griddedLayer -> MakeList16:2;
ArrangeLayersInGrid:griddedLayer -> MakeList16:1;
ConvertImageToLayer3:layer -> MakeList8:3;
ConvertImageToLayer4:layer -> MakeList8:2;
ConvertImageToLayer5:layer -> MakeList8:4;
ConvertImageToLayer:layer -> MakeList8:1;
FireOnStart2:started -> MakeTextLayer2:refresh;
FireOnStart2:started -> MakeTextLayer3:refresh;
FireOnStart2:started -> MakeTextLayer4:refresh;
FireOnStart2:started -> MakeTextLayer:refresh;
FireOnStart:started -> MakeCheckerboardImage:refresh;
MakeCheckerboardImage:image -> ShadeWithImage:image;
MakeList12:list -> RenderLayersToWindow:setWindowProperties;
MakeList16:list -> RenderLayersToWindow:layers;
MakeList17:list -> ArrangeLayersInGrid2:layers;
MakeList5:list -> RenderScenetoImage2:objects;
MakeList8:list -> ArrangeLayersInGrid:layers;
MakeSphere5:object -> MakeList5:1;
MakeTextLayer2:layer -> MakeList17:2;
MakeTextLayer3:layer -> MakeList17:3;
MakeTextLayer4:layer -> MakeList17:4;
MakeTextLayer:layer -> MakeList17:1;
RenderLayersToWindow:requestedFrame -> RippleImage:phase [style=invis];
RenderLayersToWindow:requestedFrame -> RippleImageDirectionally2:phase [style=invis];
RenderLayersToWindow:requestedFrame -> RippleImageRadially2:phase [style=invis];
RenderLayersToWindow:requestedFrame -> RippleImageRadially:phase [style=invis];
RenderScenetoImage2:image -> RippleImage:image;
RenderScenetoImage2:image -> RippleImageDirectionally2:image;
RenderScenetoImage2:image -> RippleImageRadially2:image;
RenderScenetoImage2:image -> RippleImageRadially:image;
RippleImage:rippledImage -> ConvertImageToLayer:image;
RippleImageDirectionally2:rippledImage -> ConvertImageToLayer4:image;
RippleImageRadially2:rippledImage -> ConvertImageToLayer5:image;
RippleImageRadially:rippledImage -> ConvertImageToLayer3:image;
ShadeWithImage:shader -> MakeSphere5:material;
}
