/**
 * @file
 * Demonstrates how the [Improve Downscaling Quality](vuo-node://vuo.image.mipmap) node reduces aliasing in areas of an image shrunk by 3D perspective.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2020 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-30,75" fillcolor="lime" _started_eventThrottling="enqueue"];
ImproveDownscalingQuality [type="vuo.image.mipmap" version="1.0.0" label="Improve Downscaling Quality|<refresh>refresh\l|<image>image\l|<outputImage>outputImage\r" pos="405,195" fillcolor="orange"];
MakeCheckerboardImage [type="vuo.image.make.checkerboard2" version="2.0.0" label="Make Checkerboard Image|<refresh>refresh\l|<upperLeftColor>upperLeftColor\l|<upperRightColor>upperRightColor\l|<squareSize>squareSize\l|<sharpness>sharpness\l|<angle>angle\l|<coverage>coverage\l|<center>center\l|<width>width\l|<height>height\l|<image>image\r" pos="180,75" _upperLeftColor="\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\}" _upperRightColor="\{\"r\":0,\"g\":0,\"b\":0,\"a\":1\}" _squareSize="0.02" _sharpness="1.0" _angle="0." _coverage="\{\"x\":0.5,\"y\":0.5\}" _center="\{\"x\":0,\"y\":0\}" _width="1024" _height="3072"];
MakeList3 [type="vuo.list.make.3.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="966,131" fillcolor="blue"];
MakeList4 [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="418,461"];
MakeTextLayer [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="225,390" _text="\"Default quality\"" _font="\{\"fontName\":\"Avenir-Medium\",\"pointSize\":24\}" _anchor="\"right-center\"" _center="\{\"x\":-0.20000000298023224,\"y\":0.60000002384185791\}" _wrapWidth="Infinity" _opacity="1.0"];
MakeTextLayer2 [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="225,540" _text="\"Improved quality\"" _font="\{\"fontName\":\"Avenir-Medium\",\"pointSize\":24\}" _anchor="\"left-center\"" _center="\{\"x\":0.20000000298023224,\"y\":0.60000002384185791\}" _wrapWidth="Infinity" _opacity="1.0"];
MakeUnlit3DObjectFromImage [type="vuo.scene.make.image.unlit" version="2.0.0" label="Make Unlit 3D Object from Image|<refresh>refresh\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<object>object\r" pos="690,195" _center="\{\"x\":0.25,\"y\":0.20000000298023224,\"z\":0\}" _rotation="\{\"x\":320,\"y\":0,\"z\":0\}" _width="0.5" _opacity="1.000000"];
MakeUnlit3DObjectFromImage2 [type="vuo.scene.make.image.unlit" version="2.0.0" label="Make Unlit 3D Object from Image|<refresh>refresh\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<object>object\r" pos="690,75" _center="\{\"x\":-0.25,\"y\":0.20000000298023224,\"z\":0\}" _rotation="\{\"x\":320,\"y\":0,\"z\":0\}" _width="0.5" _opacity="1.000000"];
MakeUnlit3DObjectFromImage3 [type="vuo.scene.make.image.unlit" version="2.0.0" label="Make Unlit 3D Object from Image|<refresh>refresh\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<object>object\r" pos="720,450" _center="\{\"x\":0.0,\"y\":0.0,\"z\":0.0\}" _rotation="\{\"x\":0.0,\"y\":0.0,\"z\":0.0\}" _width="2" _opacity="1.0"];
RenderLayersToImage [type="vuo.layer.render.image2" version="2.0.0" label="Render Layers to Image|<refresh>refresh\l|<layers>layers\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<image>image\r" pos="480,450" _width="1024" _height="768" _colorDepth="\"8bpc\"" _multisampling="\"4\""];
RenderSceneToWindow [type="vuo.scene.render.window2" version="3.0.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="1020,120" fillcolor="blue" _multisampling="\"off\"" _updatedWindow_eventThrottling="enqueue"];

FireOnStart:started -> MakeCheckerboardImage:upperLeftColor;
FireOnStart:started -> MakeTextLayer2:text;
FireOnStart:started -> MakeTextLayer:text;
ImproveDownscalingQuality:outputImage -> MakeUnlit3DObjectFromImage:image;
MakeCheckerboardImage:image -> ImproveDownscalingQuality:image;
MakeCheckerboardImage:image -> MakeUnlit3DObjectFromImage2:image;
MakeList3:list -> RenderSceneToWindow:objects;
MakeList4:list -> RenderLayersToImage:layers;
MakeTextLayer2:layer -> MakeList4:2;
MakeTextLayer:layer -> MakeList4:1;
MakeUnlit3DObjectFromImage2:object -> MakeList3:1;
MakeUnlit3DObjectFromImage3:object -> MakeList3:3;
MakeUnlit3DObjectFromImage:object -> MakeList3:2;
RenderLayersToImage:image -> MakeUnlit3DObjectFromImage3:image;
}
