/**
 * @file
 * Shows an image with 3 different directional blur shapes.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2022 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
ArrangeLayersInGrid [type="vuo.layer.arrange.grid" version="1.1.0" label="Arrange Layers in Grid|<refresh>refresh\l|<layers>layers\l|<scaleToFit>scaleToFit\l|<anchor>anchor\l|<center>center\l|<width>width\l|<columns>columns\l|<height>height\l|<rows>rows\l|<griddedLayer>griddedLayer\r" pos="1320,0" _scaleToFit="false" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0,\"y\":-0.10000000149011612\}" _width="2.0" _columns="4" _height="0.75" _rows="2"];
BlurImageDirectionally [type="vuo.image.blur.directional" version="1.0.0" label="Blur Image Directionally|<refresh>refresh\l|<image>image\l|<mask>mask\l|<shape>shape\l|<radius>radius\l|<angle>angle\l|<symmetric>symmetric\l|<expandBounds>expandBounds\l|<quality>quality\l|<blurredImage>blurredImage\r" pos="465,-30" fillcolor="orange" _shape="\"gaussian\"" _radius="20" _angle="45" _symmetric="true" _expandBounds="false" _quality="1"];
BlurImageDirectionally2 [type="vuo.image.blur.directional" version="1.0.0" label="Blur Image Directionally|<refresh>refresh\l|<image>image\l|<mask>mask\l|<shape>shape\l|<radius>radius\l|<angle>angle\l|<symmetric>symmetric\l|<expandBounds>expandBounds\l|<quality>quality\l|<blurredImage>blurredImage\r" pos="465,150" fillcolor="orange" _shape="\"linear\"" _radius="20" _angle="45" _symmetric="true" _expandBounds="false" _quality="1"];
BlurImageDirectionally3 [type="vuo.image.blur.directional" version="1.0.0" label="Blur Image Directionally|<refresh>refresh\l|<image>image\l|<mask>mask\l|<shape>shape\l|<radius>radius\l|<angle>angle\l|<symmetric>symmetric\l|<expandBounds>expandBounds\l|<quality>quality\l|<blurredImage>blurredImage\r" pos="465,330" fillcolor="orange" _shape="\"box\"" _radius="20" _angle="45" _symmetric="true" _expandBounds="false" _quality="1"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-60,-90" fillcolor="lime" _started_eventThrottling="enqueue"];
MakeCheckerboardImage2 [type="vuo.image.make.checkerboard2" version="2.0.0" label="Make Checkerboard Image|<refresh>refresh\l|<upperLeftColor>upperLeftColor\l|<upperRightColor>upperRightColor\l|<squareSize>squareSize\l|<sharpness>sharpness\l|<angle>angle\l|<coverage>coverage\l|<center>center\l|<width>width\l|<height>height\l|<image>image\r" pos="180,-180" _upperLeftColor="\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\}" _upperRightColor="\{\"r\":0,\"g\":0,\"b\":0,\"a\":1\}" _squareSize="0.5" _sharpness="1.0" _angle="0." _coverage="\{\"x\":0.5,\"y\":0.5\}" _center="\{\"x\":0.0,\"y\":0.0\}" _width="240" _height="240"];
MakeImageLayer [type="vuo.layer.make.realSize2" version="3.0.0" label="Make Image Layer|<refresh>refresh\l|<image>image\l|<center>center\l|<opacity>opacity\l|<preservePhysicalSize>preservePhysicalSize\l|<layer>layer\r" pos="690,-180" _center="\{\"x\":0.0,\"y\":0.0\}" _opacity="1.0" _preservePhysicalSize="true"];
MakeImageLayer2 [type="vuo.layer.make.realSize2" version="3.0.0" label="Make Image Layer|<refresh>refresh\l|<image>image\l|<center>center\l|<opacity>opacity\l|<preservePhysicalSize>preservePhysicalSize\l|<layer>layer\r" pos="690,-30" _center="\{\"x\":0.0,\"y\":0.0\}" _opacity="1.0" _preservePhysicalSize="true"];
MakeImageLayer3 [type="vuo.layer.make.realSize2" version="3.0.0" label="Make Image Layer|<refresh>refresh\l|<image>image\l|<center>center\l|<opacity>opacity\l|<preservePhysicalSize>preservePhysicalSize\l|<layer>layer\r" pos="690,150" _center="\{\"x\":0.0,\"y\":0.0\}" _opacity="1.0" _preservePhysicalSize="true"];
MakeImageLayer7 [type="vuo.layer.make.realSize2" version="3.0.0" label="Make Image Layer|<refresh>refresh\l|<image>image\l|<center>center\l|<opacity>opacity\l|<preservePhysicalSize>preservePhysicalSize\l|<layer>layer\r" pos="690,330" _center="\{\"x\":0.0,\"y\":0.0\}" _opacity="1.0" _preservePhysicalSize="true"];
MakeList6 [type="vuo.list.make.8.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<6>6\l|<7>7\l|<8>8\l|<list>list\r" pos="1249,11"];
MakeList9 [type="vuo.list.make.1.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1538,11" fillcolor="blue"];
MakeTextLayer [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="975,0" _text="\"Gaussian\\nDirectional\"" _font="\{\"fontName\":\"Avenir-Heavy\",\"pointSize\":24,\"underline\":false,\"color\":\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\},\"alignment\":\"left\",\"characterSpacing\":1,\"lineSpacing\":1\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"top\"\}" _center="\{\"x\":0,\"y\":0\}" _wrapWidth="Infinity" _opacity="1.0"];
MakeTextLayer2 [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="975,165" _text="\"Linear\\nDirectional\"" _font="\{\"fontName\":\"Avenir-Heavy\",\"pointSize\":24,\"underline\":false,\"color\":\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\},\"alignment\":\"left\",\"characterSpacing\":1,\"lineSpacing\":1\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"top\"\}" _center="\{\"x\":0,\"y\":0\}" _wrapWidth="Infinity" _opacity="1.0"];
MakeTextLayer3 [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="975,330" _text="\"Box\\nDirectional\"" _font="\{\"fontName\":\"Avenir-Heavy\",\"pointSize\":24,\"underline\":false,\"color\":\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\},\"alignment\":\"left\",\"characterSpacing\":1,\"lineSpacing\":1\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"top\"\}" _center="\{\"x\":0,\"y\":0\}" _wrapWidth="Infinity" _opacity="1.0"];
MakeTextLayer4 [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="975,-165" _text="\"Original\\n\"" _font="\{\"fontName\":\"Avenir-Heavy\",\"pointSize\":24,\"underline\":false,\"color\":\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\},\"alignment\":\"left\",\"characterSpacing\":1,\"lineSpacing\":1\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"top\"\}" _center="\{\"x\":0,\"y\":0\}" _wrapWidth="Infinity" _opacity="1.0"];
RenderLayersToWindow [type="vuo.layer.render.window2" version="3.0.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="1590,0" fillcolor="blue" _multisampling="\"off\"" _updatedWindow_eventThrottling="enqueue"];

ArrangeLayersInGrid:griddedLayer -> MakeList9:1;
BlurImageDirectionally2:blurredImage -> MakeImageLayer3:image;
BlurImageDirectionally3:blurredImage -> MakeImageLayer7:image;
BlurImageDirectionally:blurredImage -> MakeImageLayer2:image;
FireOnStart:started -> MakeCheckerboardImage2:center;
MakeCheckerboardImage2:image -> BlurImageDirectionally2:image;
MakeCheckerboardImage2:image -> BlurImageDirectionally3:image;
MakeCheckerboardImage2:image -> BlurImageDirectionally:image;
MakeCheckerboardImage2:image -> MakeImageLayer:image;
MakeImageLayer2:layer -> MakeList6:2;
MakeImageLayer2:layer -> MakeTextLayer:center [event=true];
MakeImageLayer3:layer -> MakeList6:3;
MakeImageLayer3:layer -> MakeTextLayer2:center [event=true];
MakeImageLayer7:layer -> MakeList6:4;
MakeImageLayer7:layer -> MakeTextLayer3:center [event=true];
MakeImageLayer:layer -> MakeList6:1;
MakeImageLayer:layer -> MakeTextLayer4:center [event=true];
MakeList6:list -> ArrangeLayersInGrid:layers;
MakeList9:list -> RenderLayersToWindow:layers;
MakeTextLayer2:layer -> MakeList6:7;
MakeTextLayer3:layer -> MakeList6:8;
MakeTextLayer4:layer -> MakeList6:5;
MakeTextLayer:layer -> MakeList6:6;
}
