/**
 * @file
 * Shows the output of several nodes that generate images.
 *
 * @copyright Copyright © 2012–2014 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
CycleThroughList2 [type="vuo.list.cycle.VuoText" version="1.0.0" label="Cycle through List|<refresh>refresh\l|<list>list\l|<goForward>goForward\l|<goBackward>goBackward\l|<goToFirst>goToFirst\l|<wrapMode>wrapMode\l|<done>done\r|<item>item\r" pos="984,505" _wrapMode="\"wrap\""];
CycleThroughList5 [type="vuo.list.cycle.VuoImage" version="1.0.0" label="Cycle through List|<refresh>refresh\l|<list>list\l|<goForward>goForward\l|<goBackward>goBackward\l|<goToFirst>goToFirst\l|<wrapMode>wrapMode\l|<done>done\r|<item>item\r" pos="1216,994" fillcolor="green" _wrapMode="\"wrap\""];
DiscardDataFromEvent4 [type="vuo.type.discardData.VuoPoint2d" version="1.0.0" label="Discard Data from Event|<refresh>refresh\l|<dataAndEvent>dataAndEvent\l|<done>done\r|<event>event\r" pos="763,713" fillcolor="yellow"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<done>done\r|<started>started\r" pos="618,300" fillcolor="yellow"];
GetImage [type="vuo.image.get" version="1.0.0" label="Get Image|<refresh>refresh\l|<imageURL>imageURL\l|<done>done\r|<image>image\r" pos="840,794" fillcolor="violet" _imageURL="\"http:\\/\\/vuo.org\\/sites\\/all\\/themes\\/vuo_theme\\/logo.png\""];
MakeCheckerboardImage [type="vuo.image.make.checkerboard" version="1.0.0" label="Make Checkerboard Image|<refresh>refresh\l|<upperLeftColor>upperLeftColor\l|<upperRightColor>upperRightColor\l|<squareSize>squareSize\l|<center>center\l|<width>width\l|<height>height\l|<done>done\r|<image>image\r" pos="843,952" fillcolor="violet" _upperLeftColor="{\"r\":1,\"g\":1,\"b\":1,\"a\":1}" _upperRightColor="{\"r\":0,\"g\":0,\"b\":0,\"a\":1}" _squareSize="0.250000" _width="256" _height="256"];
MakeColorImage [type="vuo.image.make.color" version="1.0.0" label="Make Color Image|<refresh>refresh\l|<color>color\l|<width>width\l|<height>height\l|<done>done\r|<image>image\r" pos="842,859" fillcolor="violet" _color="{\"r\":0.501961,\"g\":0.000000,\"b\":0.250980,\"a\":1.000000}" _width="256" _height="256"];
MakeLayer [type="vuo.layer.make.realSize" version="1.0.0" label="Make Layer|<refresh>refresh\l|<image>image\l|<center>center\l|<alpha>alpha\l|<done>done\r|<layer>layer\r" pos="1414,994" fillcolor="green" _center="{\"x\":0.000000,\"y\":0.000000}" _alpha="1.000000"];
MakeLayer2 [type="vuo.layer.make.realSize" version="1.0.0" label="Make Layer|<refresh>refresh\l|<image>image\l|<center>center\l|<alpha>alpha\l|<done>done\r|<layer>layer\r" pos="1419,535" _center="{\"x\":0.000000,\"y\":0.500000}" _alpha="1.000000"];
MakeLayer3 [type="vuo.layer.make.realSize" version="1.0.0" label="Make Layer|<refresh>refresh\l|<image>image\l|<center>center\l|<alpha>alpha\l|<done>done\r|<layer>layer\r" pos="1291,401" _center="{\"x\":0.000000,\"y\":-0.500000}" _alpha="1.000000"];
MakeLinearGradientImage [type="vuo.image.make.gradient.linear" version="1.0.0" label="Make Linear Gradient Image|<refresh>refresh\l|<colors>colors\l|<start>start\l|<end>end\l|<width>width\l|<height>height\l|<done>done\r|<image>image\r" pos="845,1094" fillcolor="violet" _end="{\"x\":0.000000,\"y\":0.000000}" _width="256" _height="256"];
MakeList [type="vuo.list.make.2.VuoColor" version="1.0.0" label="Make List|<refresh>refresh\l|<item1>item1\l|<item2>item2\l|<done>done\r|<list>list\r" pos="758,1228" fillcolor="violet" _item1="{\"r\":1,\"g\":1,\"b\":1,\"a\":1}" _item2="{\"r\":0,\"g\":0,\"b\":0,\"a\":1}"];
MakeList10 [type="vuo.list.make.6.VuoText" version="1.0.0" label="Make List|<refresh>refresh\l|<item1>item1\l|<item2>item2\l|<item3>item3\l|<item4>item4\l|<item5>item5\l|<item6>item6\l|<done>done\r|<list>list\r" pos="886,516" _item1="\"The \\\"Get Image\\\" node retrieves images from your computer or the web.\\nThe image below is from http:\\/\\/vuo.org\\/sites\\/all\\/themes\\/vuo_theme\\/logo.png .\"" _item2="\"The \\\"Make Color Image\\\" node creates an image with a solid color.\"" _item3="\"The \\\"Make Checkerboard Image\\\" node creates an image\\nwith a pattern of alternating-color squares.\\nMove the mouse to change the checkerboard's center.\"" _item4="\"The \\\"Make Linear Gradient Image\\\" node creates an image\\nwith a smooth, straight blend between colors.\\nMove the mouse to change the gradient's start point.\"" _item5="\"The \\\"Make Radial Gradient Image\\\" node creates an image\\nwith a smooth, circular blend between colors.\\nMove the mouse to change the gradient's center.\"" _item6="\"The \\\"Make Text Image\\\" node creates an image with text.\""];
MakeList11 [type="vuo.list.make.2.VuoColor" version="1.0.0" label="Make List|<refresh>refresh\l|<item1>item1\l|<item2>item2\l|<done>done\r|<list>list\r" pos="1028,219" fillcolor="green" _item1="{\"r\":0.500008,\"g\":0.500008,\"b\":0.500008,\"a\":1.000000}" _item2="{\"r\":0.250004,\"g\":0.250004,\"b\":0.250004,\"a\":1.000000}"];
MakeList13 [type="vuo.list.make.4.VuoLayer" version="1.0.0" label="Make List|<refresh>refresh\l|<item1>item1\l|<item2>item2\l|<item3>item3\l|<item4>item4\l|<done>done\r|<list>list\r" pos="1627,493" fillcolor="green"];
MakeList2 [type="vuo.list.make.2.VuoColor" version="1.0.0" label="Make List|<refresh>refresh\l|<item1>item1\l|<item2>item2\l|<done>done\r|<list>list\r" pos="754,1105" fillcolor="violet" _item1="{\"r\":1,\"g\":1,\"b\":1,\"a\":1}" _item2="{\"r\":0,\"g\":0,\"b\":0,\"a\":1}"];
MakeList4 [type="vuo.list.make.6.VuoImage" version="1.0.0" label="Make List|<refresh>refresh\l|<item1>item1\l|<item2>item2\l|<item3>item3\l|<item4>item4\l|<item5>item5\l|<item6>item6\l|<done>done\r|<list>list\r" pos="1118,1005" fillcolor="green"];
MakeRadialGradientImage [type="vuo.image.make.gradient.radial" version="1.0.0" label="Make Radial Gradient Image|<refresh>refresh\l|<colors>colors\l|<center>center\l|<radius>radius\l|<width>width\l|<height>height\l|<done>done\r|<image>image\r" pos="842,1217" fillcolor="violet" _radius="1.000000" _width="256" _height="256"];
MakeRadialGradientLayer [type="vuo.layer.make.gradient.radial" version="1.0.0" label="Make Radial Gradient Layer|<refresh>refresh\l|<colors>colors\l|<gradientCenter>gradientCenter\l|<gradientRadius>gradientRadius\l|<layerCenter>layerCenter\l|<layerRotation>layerRotation\l|<layerWidth>layerWidth\l|<layerHeight>layerHeight\l|<done>done\r|<layer>layer\r" pos="1127,208" fillcolor="green" _gradientCenter="{\"x\":0.000000,\"y\":0.500000}" _gradientRadius="1.500000" _layerCenter="{\"x\":0.000000,\"y\":0.000000}" _layerRotation="0.000000" _layerWidth="2.000000" _layerHeight="2.000000"];
MakeTextImage [type="vuo.image.make.text" version="1.0.0" label="Make Text Image|<refresh>refresh\l|<text>text\l|<font>font\l|<done>done\r|<image>image\r" pos="843,1338" fillcolor="violet" _text="\"Hello World!\"" _font="{\"fontName\":\"Optima-Regular\",\"pointSize\":28.000000,\"underline\":false,\"color\":{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000},\"alignment\":\"left\",\"characterSpacing\":1.000000,\"lineSpacing\":1.000000}"];
MakeTextImage2 [type="vuo.image.make.text" version="1.0.0" label="Make Text Image|<refresh>refresh\l|<text>text\l|<font>font\l|<done>done\r|<image>image\r" pos="1255,506" _font="{\"fontName\":\"Optima-Regular\",\"pointSize\":28.000000,\"underline\":false,\"color\":{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000},\"alignment\":\"center\",\"characterSpacing\":1.000000,\"lineSpacing\":1.000000}"];
MakeTextImage3 [type="vuo.image.make.text" version="1.0.0" label="Make Text Image|<refresh>refresh\l|<text>text\l|<font>font\l|<done>done\r|<image>image\r" pos="1131,376" _text="\"Click to change the image generator.\"" _font="{\"fontName\":\"Optima-Regular\",\"pointSize\":28.000000,\"underline\":false,\"color\":{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000},\"alignment\":\"left\",\"characterSpacing\":1.000000,\"lineSpacing\":1.000000}"];
ReceiveMouseButtons [type="vuo.mouse.button" version="1.0.0" label="Receive Mouse Buttons|<refresh>refresh\l|<window>window\l|<button>button\l|<modifierKey>modifierKey\l|<done>done\r|<pressed>pressed\r|<released>released\r" pos="561,714" fillcolor="yellow" _button="\"left\"" _modifierKey="\"any\""];
ReceiveMouseMoves [type="vuo.mouse.move" version="1.0.0" label="Receive Mouse Moves|<refresh>refresh\l|<window>window\l|<modifierKey>modifierKey\l|<done>done\r|<movedTo>movedTo\r" pos="562,972" fillcolor="yellow" _modifierKey="\"any\""];
RenderLayersToWindow2 [type="vuo.layer.render.window" version="2.0.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<done>done\r|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="1690,482" fillcolor="green"];

CycleThroughList2:item -> MakeTextImage2:text;
CycleThroughList5:item -> MakeLayer:image;
DiscardDataFromEvent4:event -> CycleThroughList2:goForward;
DiscardDataFromEvent4:event -> CycleThroughList5:goForward;
FireOnStart:started -> CycleThroughList2:goForward;
FireOnStart:started -> CycleThroughList5:goForward;
FireOnStart:started -> GetImage:refresh;
FireOnStart:started -> MakeCheckerboardImage:refresh;
FireOnStart:started -> MakeColorImage:refresh;
FireOnStart:started -> MakeList10:item1;
FireOnStart:started -> MakeList11:item1;
FireOnStart:started -> MakeList2:item1;
FireOnStart:started -> MakeList:item1;
FireOnStart:started -> MakeTextImage3:refresh;
FireOnStart:started -> MakeTextImage:refresh;
GetImage:image -> MakeList4:item1;
MakeCheckerboardImage:done -> CycleThroughList5:refresh;
MakeCheckerboardImage:image -> MakeList4:item3;
MakeColorImage:image -> MakeList4:item2;
MakeLayer2:layer -> MakeList13:item3;
MakeLayer3:layer -> MakeList13:item2;
MakeLayer:layer -> MakeList13:item4;
MakeLinearGradientImage:image -> MakeList4:item4;
MakeList10:list -> CycleThroughList2:list;
MakeList11:list -> MakeRadialGradientLayer:colors;
MakeList13:list -> RenderLayersToWindow2:layers;
MakeList2:list -> MakeLinearGradientImage:colors;
MakeList4:list -> CycleThroughList5:list;
MakeList:list -> MakeRadialGradientImage:colors;
MakeRadialGradientImage:image -> MakeList4:item5;
MakeRadialGradientLayer:layer -> MakeList13:item1;
MakeTextImage2:image -> MakeLayer2:image;
MakeTextImage3:image -> MakeLayer3:image;
MakeTextImage:image -> MakeList4:item6;
ReceiveMouseButtons:pressed -> DiscardDataFromEvent4:dataAndEvent;
ReceiveMouseMoves:movedTo -> MakeCheckerboardImage:center;
ReceiveMouseMoves:movedTo -> MakeLinearGradientImage:start;
ReceiveMouseMoves:movedTo -> MakeRadialGradientImage:center;
RenderLayersToWindow2:showedWindow -> ReceiveMouseButtons:window;
RenderLayersToWindow2:showedWindow -> ReceiveMouseMoves:window;
}
