/**
 * @file
 * Shows the different noise types and grid shapes that can be used to generate a noise image.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2020 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
ArrangeLayersInGrid [type="vuo.layer.arrange.grid" version="1.1.0" label="Arrange Layers in Grid|<refresh>refresh\l|<layers>layers\l|<scaleToFit>scaleToFit\l|<anchor>anchor\l|<center>center\l|<width>width\l|<columns>columns\l|<height>height\l|<rows>rows\l|<griddedLayer>griddedLayer\r" pos="750,90" _scaleToFit="true" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.1666666567325592,\"y\":0\}" _width="2.0" _columns="2" _height="1.5" _rows="4"];
ArrangeLayersInGrid2 [type="vuo.layer.arrange.grid" version="1.1.0" label="Arrange Layers in Grid|<refresh>refresh\l|<layers>layers\l|<scaleToFit>scaleToFit\l|<anchor>anchor\l|<center>center\l|<width>width\l|<columns>columns\l|<height>height\l|<rows>rows\l|<griddedLayer>griddedLayer\r" pos="750,885" _scaleToFit="false" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":-0.18000000715255737,\"y\":0\}" _width="2.0" _columns="2" _height="1.5" _rows="4"];
ConvertImageToLayer3 [type="vuo.type.image.layer" version="1.0.0" label="Convert Image to Layer|<refresh>refresh\l|<image>image\l|<layer>layer\r" pos="390,15"];
ConvertImageToLayer4 [type="vuo.type.image.layer" version="1.0.0" label="Convert Image to Layer|<refresh>refresh\l|<image>image\l|<layer>layer\r" pos="285,-30"];
FireOnStart2 [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-600,-120" fillcolor="lime" _started_eventThrottling="enqueue"];
InterleaveLists4 [type="vuo.list.interleave.VuoLayer" version="1.0.0" label="Interleave Lists|<refresh>refresh\l|<list1>list1\l|<list2>list2\l|<interleavedList>interleavedList\r" pos="480,90" fillcolor="orange"];
MakeList [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1013,266" fillcolor="blue"];
MakeList17 [type="vuo.list.make.4.VuoImageNoise" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<list>list\r" pos="-363,-109" _1="\"gradient\"" _2="\"value\"" _3="\"cellular\"" _4="\"dot\""];
MakeList6 [type="vuo.list.make.8.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<6>6\l|<7>7\l|<8>8\l|<list>list\r" pos="-127,896" _1="\"Gradient\\nRectangular\"" _2="\"Gradient\\nTriangular\"" _3="\"Value\\nRectangular\"" _4="\"Value\\nTriangular\"" _5="\"Cellular\\nRectangular\"" _6="\"Cellular\\nTriangular\"" _7="\"Dot\\nRectangular\"" _8="\"Dot\\nTriangular\""];
MakeNoiseImage [type="vuo.image.make.noise" version="1.2.0" label="Make Noise Image|<refresh>refresh\l|<colorA>colorA\l|<colorB>colorB\l|<center>center\l|<time>time\l|<scale>scale\l|<type>type\l|<grid>grid\l|<tile>tile\l|<range>range\l|<rangeMode>rangeMode\l|<levels>levels\l|<roughness>roughness\l|<spacing>spacing\l|<width>width\l|<height>height\l|<image>image\r" pos="-15,60" fillcolor="orange" _colorA="\{\"r\":0,\"g\":0,\"b\":0,\"a\":1\}" _colorB="\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\}" _center="\{\"x\":0,\"y\":0\}" _scale="0.2" _grid="\"rectangular\"" _tile="false" _range="\{\"minimum\":0.0,\"maximum\":1.0\}" _rangeMode="\"clamp\"" _levels="1" _roughness="0.5" _spacing="2.0" _width="640" _height="480"];
MakeNoiseImage2 [type="vuo.image.make.noise" version="1.2.0" label="Make Noise Image|<refresh>refresh\l|<colorA>colorA\l|<colorB>colorB\l|<center>center\l|<time>time\l|<scale>scale\l|<type>type\l|<grid>grid\l|<tile>tile\l|<range>range\l|<rangeMode>rangeMode\l|<levels>levels\l|<roughness>roughness\l|<spacing>spacing\l|<width>width\l|<height>height\l|<image>image\r" pos="0,570" fillcolor="orange" _colorA="\{\"r\":0,\"g\":0,\"b\":0,\"a\":1\}" _colorB="\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\}" _center="\{\"x\":0,\"y\":0\}" _scale="0.2" _grid="\"triangular\"" _tile="false" _range="\{\"minimum\":0.0,\"maximum\":1.0\}" _rangeMode="\"clamp\"" _levels="1" _roughness="0.5" _spacing="2.0" _width="640" _height="480"];
MakeTextLayer5 [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="0,1020" _font="\{\"fontName\":\"Avenir-Heavy\",\"pointSize\":24,\"underline\":false,\"color\":\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\},\"alignment\":\"right\",\"characterSpacing\":1,\"lineSpacing\":1\}" _anchor="\{\"horizontalAlignment\":\"right\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.0,\"y\":0.0\}" _wrapWidth="Infinity" _opacity="1.0"];
ProcessList16 [type="vuo.list.process.VuoImageNoise.VuoLayer" version="1.0.1" label="Process List|<refresh>refresh\l|<fire>fire\l|<processedItem>processedItem\l|<processedList>processedList\r|<processItem>processItem\r" pos="-75,-120" _processedList_eventThrottling="enqueue" _processItem_eventThrottling="enqueue"];
ProcessList18 [type="vuo.list.process.VuoImageNoise.VuoLayer" version="1.0.1" label="Process List|<refresh>refresh\l|<fire>fire\l|<processedItem>processedItem\l|<processedList>processedList\r|<processItem>processItem\r" pos="-60,390" _processedList_eventThrottling="enqueue" _processItem_eventThrottling="enqueue"];
ProcessList3 [type="vuo.list.process.VuoText.VuoLayer" version="1.0.1" label="Process List|<refresh>refresh\l|<fire>fire\l|<processedItem>processedItem\l|<processedList>processedList\r|<processItem>processItem\r" pos="-75,885" _processedList_eventThrottling="enqueue" _processItem_eventThrottling="enqueue"];
RenderLayersToWindow [type="vuo.layer.render.window2" version="3.0.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="1065,255" fillcolor="blue" _multisampling="\"off\"" _updatedWindow_eventThrottling="enqueue"];
ShareList2 [type="vuo.data.share.list.VuoImageNoise" version="1.0.0" label="Share List|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-330,-120"];

ArrangeLayersInGrid2:griddedLayer -> MakeList:2;
ArrangeLayersInGrid:griddedLayer -> MakeList:1;
ConvertImageToLayer3:layer -> ProcessList16:processedItem;
ConvertImageToLayer4:layer -> ProcessList18:processedItem;
FireOnStart2:started -> MakeList17:1;
InterleaveLists4:interleavedList -> ArrangeLayersInGrid:layers;
MakeList17:list -> ShareList2:value;
MakeList6:list -> ProcessList3:fire;
MakeList:list -> RenderLayersToWindow:layers;
MakeNoiseImage2:image -> ConvertImageToLayer4:image;
MakeNoiseImage:image -> ConvertImageToLayer3:image;
MakeTextLayer5:layer -> ProcessList3:processedItem;
ProcessList16:processItem -> MakeNoiseImage:type;
ProcessList16:processedList -> InterleaveLists4:list1;
ProcessList18:processItem -> MakeNoiseImage2:type;
ProcessList18:processedList -> InterleaveLists4:list2;
ProcessList3:processItem -> MakeTextLayer5:text;
ProcessList3:processedList -> ArrangeLayersInGrid2:layers;
ShareList2:sameValue -> MakeList6:1 [event=true];
ShareList2:sameValue -> ProcessList16:fire;
ShareList2:sameValue -> ProcessList18:fire;
}
