/**
 * @file
 * Shows an image with 4 different kinds of ripples.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2022 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
AllowFirstEvent [type="vuo.event.allowFirst" version="1.0.0" label="Allow First Event|<refresh>refresh\l|<event>event\l|<reset>reset\l|<firstEvent>firstEvent\r" pos="-705,675" fillcolor="lime"];
ArrangeLayersInGrid [type="vuo.layer.arrange.grid" version="1.1.0" label="Arrange Layers in Grid|<refresh>refresh\l|<layers>layers\l|<scaleToFit>scaleToFit\l|<anchor>anchor\l|<center>center\l|<width>width\l|<columns>columns\l|<height>height\l|<rows>rows\l|<griddedLayer>griddedLayer\r" pos="1395,210" _scaleToFit="true" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.0,\"y\":0.0\}" _width="1.5" _columns="2" _height="1.1000000000000001" _rows="2"];
ArrangeLayersInGrid2 [type="vuo.layer.arrange.grid" version="1.1.0" label="Arrange Layers in Grid|<refresh>refresh\l|<layers>layers\l|<scaleToFit>scaleToFit\l|<anchor>anchor\l|<center>center\l|<width>width\l|<columns>columns\l|<height>height\l|<rows>rows\l|<griddedLayer>griddedLayer\r" pos="1425,780" _scaleToFit="false" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0,\"y\":-0.25\}" _width="1.5" _columns="2" _height="1.1000000000000001" _rows="2"];
ConvertImageToLayer [type="vuo.type.image.layer" version="1.0.0" label="Convert Image to Layer|<refresh>refresh\l|<image>image\l|<layer>layer\r" pos="585,420"];
ConvertImageToLayer3 [type="vuo.type.image.layer" version="1.0.0" label="Convert Image to Layer|<refresh>refresh\l|<image>image\l|<layer>layer\r" pos="825,255"];
ConvertImageToLayer4 [type="vuo.type.image.layer" version="1.0.0" label="Convert Image to Layer|<refresh>refresh\l|<image>image\l|<layer>layer\r" pos="825,240"];
ConvertImageToLayer5 [type="vuo.type.image.layer" version="1.0.0" label="Convert Image to Layer|<refresh>refresh\l|<image>image\l|<layer>layer\r" pos="825,270"];
FireOnDisplayRefresh [type="vuo.event.fireOnDisplayRefresh" version="1.0.0" label="Fire on Display Refresh|<refresh>refresh\l|<requestedFrame>requestedFrame\r" pos="450,270" fillcolor="lime" _requestedFrame_eventThrottling="drop"];
MakeCheckerboardImage [type="vuo.image.make.checkerboard2" version="2.0.0" label="Make Checkerboard Image|<refresh>refresh\l|<upperLeftColor>upperLeftColor\l|<upperRightColor>upperRightColor\l|<squareSize>squareSize\l|<sharpness>sharpness\l|<angle>angle\l|<coverage>coverage\l|<center>center\l|<width>width\l|<height>height\l|<image>image\r" pos="-525,675" _upperLeftColor="\{\"r\":0,\"g\":0.50196081399917603,\"b\":1,\"a\":1\}" _upperRightColor="\{\"r\":0,\"g\":0.25098040699958801,\"b\":0.50196081399917603,\"a\":1\}" _squareSize="0.100000" _sharpness="1.0" _angle="0." _coverage="\{\"x\":0.5,\"y\":0.5\}" _center="\{\"x\":0,\"y\":0\}" _width="1600" _height="800"];
MakeList16 [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1718,551" fillcolor="blue"];
MakeList17 [type="vuo.list.make.4.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<list>list\r" pos="1348,791"];
MakeList5 [type="vuo.list.make.1.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="208,671"];
MakeList8 [type="vuo.list.make.4.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<list>list\r" pos="1327,221"];
MakeSphere5 [type="vuo.scene.make.sphere.VuoShader" version="1.1.0" label="Make Sphere|<refresh>refresh\l|<transform>transform\l|<material>material\l|<rows>rows\l|<columns>columns\l|<object>object\r" pos="15,660" _rows="32" _columns="32"];
MakeTextLayer [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="945,795" _text="\"Directional Transverse\"" _font="\{\"fontName\":\"Avenir-Heavy\",\"pointSize\":24,\"underline\":false,\"color\":\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\},\"alignment\":\"left\",\"characterSpacing\":1,\"lineSpacing\":1\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.0,\"y\":0.0\}" _wrapWidth="Infinity" _opacity="1.0"];
MakeTextLayer2 [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="945,945" _text="\"Directional Longitudinal\"" _font="\{\"fontName\":\"Avenir-Heavy\",\"pointSize\":24,\"underline\":false,\"color\":\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\},\"alignment\":\"left\",\"characterSpacing\":1,\"lineSpacing\":1\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.0,\"y\":0.0\}" _wrapWidth="Infinity" _opacity="1.0"];
MakeTextLayer3 [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="945,1095" _text="\"Radial Transverse\"" _font="\{\"fontName\":\"Avenir-Heavy\",\"pointSize\":24,\"underline\":false,\"color\":\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\},\"alignment\":\"left\",\"characterSpacing\":1,\"lineSpacing\":1\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.0,\"y\":0.0\}" _wrapWidth="Infinity" _opacity="1.0"];
MakeTextLayer4 [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="945,1245" _text="\"Radial Longitudinal\"" _font="\{\"fontName\":\"Avenir-Heavy\",\"pointSize\":24,\"underline\":false,\"color\":\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\},\"alignment\":\"left\",\"characterSpacing\":1,\"lineSpacing\":1\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.0,\"y\":0.0\}" _wrapWidth="Infinity" _opacity="1.0"];
RenderLayersToWindow [type="vuo.layer.render.window2" version="3.0.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="1770,540" fillcolor="blue" _multisampling="\"off\"" _updatedWindow_eventThrottling="enqueue"];
RenderScenetoImage2 [type="vuo.scene.render.image2" version="1.1.0" label="Render Scene to Image|<refresh>refresh\l|<objects>objects\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<cameraName>cameraName\l|<image>image\r|<depthImage>depthImage\r" pos="270,660" _width="1024" _height="768" _colorDepth="\"8bpc\"" _multisampling="\"4\"" _cameraName="\"\""];
RippleImage [type="vuo.image.ripple" version="2.2.0" label="Ripple Image Directionally|<refresh>refresh\l|<image>image\l|<angle>angle\l|<amplitude>amplitude\l|<wavelength>wavelength\l|<phase>phase\l|<displacement>displacement\l|<rippledImage>rippledImage\r" pos="885,210" fillcolor="orange" _angle="0" _amplitude="0.10000000000000001" _wavelength="0.01" _displacement="\"transverse\""];
RippleImageDirectionally2 [type="vuo.image.ripple" version="2.2.0" label="Ripple Image Directionally|<refresh>refresh\l|<image>image\l|<angle>angle\l|<amplitude>amplitude\l|<wavelength>wavelength\l|<phase>phase\l|<displacement>displacement\l|<rippledImage>rippledImage\r" pos="885,345" fillcolor="orange" _angle="0" _amplitude="0.10000000000000001" _wavelength="0.01" _displacement="\"longitudinal\""];
RippleImageRadially [type="vuo.image.ripple.radial" version="1.0.0" label="Ripple Image Radially|<refresh>refresh\l|<image>image\l|<amplitude>amplitude\l|<wavelength>wavelength\l|<phase>phase\l|<displacement>displacement\l|<rippledImage>rippledImage\r" pos="915,480" fillcolor="orange" _amplitude="0.1" _wavelength="0.01" _displacement="\"transverse\""];
RippleImageRadially2 [type="vuo.image.ripple.radial" version="1.0.0" label="Ripple Image Radially|<refresh>refresh\l|<image>image\l|<amplitude>amplitude\l|<wavelength>wavelength\l|<phase>phase\l|<displacement>displacement\l|<rippledImage>rippledImage\r" pos="915,600" fillcolor="orange" _amplitude="0.1" _wavelength="0.01" _displacement="\"longitudinal\""];
ShadeWithImage [type="vuo.shader.make.image" version="3.0.0" label="Make Lit Image Shader|<refresh>refresh\l|<image>image\l|<opacity>opacity\l|<highlightColor>highlightColor\l|<shininess>shininess\l|<shader>shader\r" pos="-255,675" _opacity="1.000000" _highlightColor="\{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":0.500008\}" _shininess="0.500000"];

AllowFirstEvent:firstEvent -> MakeCheckerboardImage:upperLeftColor;
ArrangeLayersInGrid2:griddedLayer -> MakeList16:2;
ArrangeLayersInGrid:griddedLayer -> MakeList16:1;
ConvertImageToLayer3:layer -> MakeList8:3;
ConvertImageToLayer4:layer -> MakeList8:2;
ConvertImageToLayer5:layer -> MakeList8:4;
ConvertImageToLayer:layer -> MakeList8:1;
FireOnDisplayRefresh:requestedFrame -> AllowFirstEvent:event;
FireOnDisplayRefresh:requestedFrame -> RippleImage:phase;
FireOnDisplayRefresh:requestedFrame -> RippleImageDirectionally2:phase;
FireOnDisplayRefresh:requestedFrame -> RippleImageRadially2:phase;
FireOnDisplayRefresh:requestedFrame -> RippleImageRadially:phase;
MakeCheckerboardImage:image -> ShadeWithImage:image;
MakeList16:list -> RenderLayersToWindow:layers;
MakeList17:list -> ArrangeLayersInGrid2:layers;
MakeList5:list -> RenderScenetoImage2:objects;
MakeList8:list -> ArrangeLayersInGrid:layers;
MakeSphere5:object -> MakeList5:1;
MakeTextLayer2:layer -> MakeList17:2;
MakeTextLayer3:layer -> MakeList17:3;
MakeTextLayer4:layer -> MakeList17:4;
MakeTextLayer:layer -> MakeList17:1;
RenderScenetoImage2:image -> MakeTextLayer2:center [event=true];
RenderScenetoImage2:image -> MakeTextLayer3:center [event=true];
RenderScenetoImage2:image -> MakeTextLayer4:center [event=true];
RenderScenetoImage2:image -> MakeTextLayer:center [event=true];
RenderScenetoImage2:image -> RippleImage:image;
RenderScenetoImage2:image -> RippleImageDirectionally2:image;
RenderScenetoImage2:image -> RippleImageRadially2:image;
RenderScenetoImage2:image -> RippleImageRadially:image;
RippleImage:rippledImage -> ConvertImageToLayer:image;
RippleImageDirectionally2:rippledImage -> ConvertImageToLayer4:image;
RippleImageRadially2:rippledImage -> ConvertImageToLayer5:image;
RippleImageRadially:rippledImage -> ConvertImageToLayer3:image;
ShadeWithImage:shader -> MakeSphere5:material;
}
