/**
 * @file
 * Shows the output of several nodes that generate images.
 *
 * @copyright Copyright © 2012–2014 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
AlignLayerToWindow [type="vuo.layer.align.window" version="1.1.0" label="Align Layer to Window|<refresh>refresh\l|<window>window\l|<layer>layer\l|<horizontalAlignment>horizontalAlignment\l|<horizontalMargin>horizontalMargin\l|<verticalAlignment>verticalAlignment\l|<verticalMargin>verticalMargin\l|<alignedLayer>alignedLayer\r" pos="1502,400" _horizontalAlignment="\"center\"" _horizontalMargin="0.000000" _verticalAlignment="\"bottom\"" _verticalMargin="0.000000"];
AlignLayerToWindow2 [type="vuo.layer.align.window" version="1.1.0" label="Align Layer to Window|<refresh>refresh\l|<window>window\l|<layer>layer\l|<horizontalAlignment>horizontalAlignment\l|<horizontalMargin>horizontalMargin\l|<verticalAlignment>verticalAlignment\l|<verticalMargin>verticalMargin\l|<alignedLayer>alignedLayer\r" pos="1745,563" _horizontalAlignment="\"center\"" _horizontalMargin="0.000000" _verticalAlignment="\"top\"" _verticalMargin="0.200000"];
CycleThroughList2 [type="vuo.list.cycle.VuoText" version="1.0.2" label="Cycle through List|<refresh>refresh\l|<list>list\l|<goForward>goForward\l|<goBackward>goBackward\l|<goToFirst>goToFirst\l|<wrapMode>wrapMode\l|<item>item\r" pos="984,505" _wrapMode="\"wrap\""];
CycleThroughList5 [type="vuo.list.cycle.VuoImage" version="1.0.2" label="Cycle through List|<refresh>refresh\l|<list>list\l|<goForward>goForward\l|<goBackward>goBackward\l|<goToFirst>goToFirst\l|<wrapMode>wrapMode\l|<item>item\r" pos="1197,1009" _wrapMode="\"wrap\""];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="618,300" fillcolor="yellow" _started_eventThrottling="enqueue"];
GetImage [type="vuo.image.fetch" version="2.0.0" label="Fetch Image|<refresh>refresh\l|<url>url\l|<image>image\r" pos="840,794" fillcolor="violet" _url="\"http:\\/\\/vuo.org\\/sites\\/all\\/themes\\/vuo_theme\\/logo.png\""];
MakeCheckerboardImage [type="vuo.image.make.checkerboard" version="1.0.0" label="Make Checkerboard Image|<refresh>refresh\l|<upperLeftColor>upperLeftColor\l|<upperRightColor>upperRightColor\l|<squareSize>squareSize\l|<center>center\l|<width>width\l|<height>height\l|<image>image\r" pos="843,952" fillcolor="violet" _upperLeftColor="{\"r\":1,\"g\":1,\"b\":1,\"a\":1}" _upperRightColor="{\"r\":0,\"g\":0,\"b\":0,\"a\":1}" _squareSize="0.250000" _width="256" _height="256"];
MakeColorImage [type="vuo.image.make.color" version="1.0.0" label="Make Color Image|<refresh>refresh\l|<color>color\l|<width>width\l|<height>height\l|<image>image\r" pos="842,859" fillcolor="violet" _color="{\"r\":0.501961,\"g\":0.000000,\"b\":0.250980,\"a\":1.000000}" _width="256" _height="256"];
MakeLayer [type="vuo.layer.make.realSize" version="2.0.0" label="Make Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<opacity>opacity\l|<layer>layer\r" pos="1414,994" _center="{\"x\":0.000000,\"y\":0.000000}" _opacity="1.000000"];
MakeLayer2 [type="vuo.layer.make.realSize" version="2.0.0" label="Make Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<opacity>opacity\l|<layer>layer\r" pos="1511,573" _center="{\"x\":0.000000,\"y\":0.000000}" _opacity="1.000000"];
MakeLayer3 [type="vuo.layer.make.realSize" version="2.0.0" label="Make Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<opacity>opacity\l|<layer>layer\r" pos="1255,377" _center="{\"x\":0.000000,\"y\":0.100000}" _opacity="1.000000"];
MakeLinearGradientImage [type="vuo.image.make.gradient.linear" version="1.0.0" label="Make Linear Gradient Image|<refresh>refresh\l|<colors>colors\l|<start>start\l|<end>end\l|<width>width\l|<height>height\l|<image>image\r" pos="845,1094" fillcolor="violet" _end="{\"x\":0.000000,\"y\":0.000000}" _width="256" _height="256"];
MakeList [type="vuo.list.make.2.VuoColor" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="775,1228" fillcolor="violet" _1="{\"r\":1,\"g\":1,\"b\":1,\"a\":1}" _2="{\"r\":0,\"g\":0,\"b\":0,\"a\":1}"];
MakeList0 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="2167,603" fillcolor="green"];
MakeList10 [type="vuo.list.make.6.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<6>6\l|<list>list\r" pos="911,516" _1="\"The \\\"Get Image\\\" node retrieves images from your computer or the web.\\nThe image below is from http:\\/\\/vuo.org\\/sites\\/all\\/themes\\/vuo_theme\\/logo.png .\"" _2="\"The \\\"Make Color Image\\\" node creates an image with a solid color.\"" _3="\"The \\\"Make Checkerboard Image\\\" node creates an image\\nwith a pattern of alternating-color squares.\\nMove the mouse to change the checkerboard's center.\"" _4="\"The \\\"Make Linear Gradient Image\\\" node creates an image\\nwith a smooth, straight blend between colors.\\nMove the mouse to change the gradient's start point.\"" _5="\"The \\\"Make Radial Gradient Image\\\" node creates an image\\nwith a smooth, circular blend between colors.\\nMove the mouse to change the gradient's center.\"" _6="\"The \\\"Make Text Image\\\" node creates an image with text.\""];
MakeList11 [type="vuo.list.make.2.VuoColor" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1383,228" _1="{\"r\":0.500008,\"g\":0.500008,\"b\":0.500008,\"a\":1.000000}" _2="{\"r\":0.250004,\"g\":0.250004,\"b\":0.250004,\"a\":1.000000}"];
MakeList13 [type="vuo.list.make.4.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<list>list\r" pos="2136,588" fillcolor="green"];
MakeList2 [type="vuo.list.make.2.VuoColor" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="771,1105" fillcolor="violet" _1="{\"r\":1,\"g\":1,\"b\":1,\"a\":1}" _2="{\"r\":0,\"g\":0,\"b\":0,\"a\":1}"];
MakeList4 [type="vuo.list.make.6.VuoImage" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<6>6\l|<list>list\r" pos="1124,1020"];
MakeRadialGradientImage [type="vuo.image.make.gradient.radial" version="1.0.0" label="Make Radial Gradient Image|<refresh>refresh\l|<colors>colors\l|<center>center\l|<radius>radius\l|<width>width\l|<height>height\l|<image>image\r" pos="842,1217" fillcolor="violet" _radius="1.000000" _width="256" _height="256"];
MakeRadialGradientLayer [type="vuo.layer.make.gradient.radial" version="1.1.0" label="Make Radial Gradient Layer|<refresh>refresh\l|<name>name\l|<colors>colors\l|<gradientCenter>gradientCenter\l|<gradientRadius>gradientRadius\l|<layerCenter>layerCenter\l|<layerRotation>layerRotation\l|<layerWidth>layerWidth\l|<layerHeight>layerHeight\l|<layer>layer\r" pos="1465,202" _gradientCenter="{\"x\":0.000000,\"y\":0.500000}" _gradientRadius="1.500000" _layerCenter="{\"x\":0.000000,\"y\":0.000000}" _layerRotation="0.000000" _layerWidth="2.000000" _layerHeight="2.000000"];
MakeTextImage [type="vuo.image.make.text" version="1.0.2" label="Make Text Image|<refresh>refresh\l|<text>text\l|<font>font\l|<image>image\r" pos="843,1338" fillcolor="violet" _text="\"Hello World!\"" _font="{\"fontName\":\"Optima-Regular\",\"pointSize\":28.000000,\"underline\":false,\"color\":{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000},\"alignment\":\"left\",\"characterSpacing\":1.000000,\"lineSpacing\":1.000000}"];
MakeTextImage2 [type="vuo.image.make.text" version="1.0.2" label="Make Text Image|<refresh>refresh\l|<text>text\l|<font>font\l|<image>image\r" pos="1255,506" _font="{\"fontName\":\"HelveticaNeue\",\"pointSize\":28.000000,\"underline\":false,\"color\":{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000},\"alignment\":\"center\",\"characterSpacing\":1.000000,\"lineSpacing\":1.000000}"];
MakeTextImage3 [type="vuo.image.make.text" version="1.0.2" label="Make Text Image|<refresh>refresh\l|<text>text\l|<font>font\l|<image>image\r" pos="992,386" _text="\"Click to change the image generator.\"" _font="{\"fontName\":\"HelveticaNeue\",\"pointSize\":28.000000,\"underline\":false,\"color\":{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000},\"alignment\":\"left\",\"characterSpacing\":1.000000,\"lineSpacing\":1.000000}"];
ReceiveMouseButtons [type="vuo.mouse.button" version="1.0.1" label="Receive Mouse Buttons|<refresh>refresh\l|<window>window\l|<button>button\l|<modifierKey>modifierKey\l|<pressed>pressed\r|<released>released\r" pos="561,714" fillcolor="yellow" _button="\"left\"" _modifierKey="\"any\"" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveMouseMoves [type="vuo.mouse.move" version="1.0.1" label="Receive Mouse Moves|<refresh>refresh\l|<window>window\l|<modifierKey>modifierKey\l|<movedTo>movedTo\r" pos="562,972" fillcolor="yellow" _modifierKey="\"any\"" _movedTo_eventThrottling="drop"];
RenderLayersToWindow2 [type="vuo.layer.render.window" version="2.2.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r|<renderedLayers>renderedLayers\r" pos="2208,577" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];

AlignLayerToWindow2:alignedLayer -> MakeList13:3;
AlignLayerToWindow:alignedLayer -> MakeList13:2;
CycleThroughList2:item -> MakeTextImage2:text;
CycleThroughList5:item -> MakeLayer:image;
FireOnStart:started -> CycleThroughList2:goForward;
FireOnStart:started -> CycleThroughList5:goForward;
FireOnStart:started -> GetImage:refresh;
FireOnStart:started -> MakeCheckerboardImage:refresh;
FireOnStart:started -> MakeColorImage:refresh;
FireOnStart:started -> MakeTextImage3:refresh;
FireOnStart:started -> MakeTextImage:refresh;
GetImage:image -> MakeList4:1;
MakeCheckerboardImage:image -> CycleThroughList5:refresh;
MakeCheckerboardImage:image -> MakeList4:3;
MakeColorImage:image -> MakeList4:2;
MakeLayer2:layer -> AlignLayerToWindow2:layer;
MakeLayer3:layer -> AlignLayerToWindow:layer;
MakeLayer:layer -> MakeList13:4;
MakeLinearGradientImage:image -> MakeList4:4;
MakeList0:list -> RenderLayersToWindow2:setWindowProperties;
MakeList10:list -> CycleThroughList2:list;
MakeList11:list -> MakeRadialGradientLayer:colors;
MakeList13:list -> RenderLayersToWindow2:layers;
MakeList2:list -> MakeLinearGradientImage:colors;
MakeList4:list -> CycleThroughList5:list;
MakeList:list -> MakeRadialGradientImage:colors;
MakeRadialGradientImage:image -> MakeList4:5;
MakeRadialGradientLayer:layer -> MakeList13:1;
MakeTextImage2:image -> MakeLayer2:image;
MakeTextImage3:image -> MakeLayer3:image;
MakeTextImage:image -> MakeList4:6;
ReceiveMouseButtons:pressed -> CycleThroughList2:goForward;
ReceiveMouseButtons:pressed -> CycleThroughList5:goForward;
ReceiveMouseMoves:movedTo -> MakeCheckerboardImage:center;
ReceiveMouseMoves:movedTo -> MakeLinearGradientImage:start;
ReceiveMouseMoves:movedTo -> MakeRadialGradientImage:center;
RenderLayersToWindow2:showedWindow -> AlignLayerToWindow2:window;
RenderLayersToWindow2:showedWindow -> AlignLayerToWindow:window;
RenderLayersToWindow2:showedWindow -> ReceiveMouseButtons:window;
RenderLayersToWindow2:showedWindow -> ReceiveMouseMoves:window;
}
