/**
 * @file
 * Displays an image loaded from a file on your computer.
 *
 * Image by Ashim D’Silva on [Unsplash](https://unsplash.com/photos/WeYamle9fDM).
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2020 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
FetchImage [type="vuo.image.fetch" version="2.0.0" label="Fetch Image|<refresh>refresh\l|<url>url\l|<image>image\r" pos="240,180" fillcolor="orange" _url="\"Canyon.jpg\""];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="15,180" fillcolor="lime" _started_eventThrottling="enqueue"];
RenderImageToWindow [type="vuo.image.render.window2" version="4.0.0" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="390,180" fillcolor="blue" _updatedWindow_eventThrottling="enqueue"];

FetchImage:image -> RenderImageToWindow:image;
FireOnStart:started -> FetchImage:url;
}
