/**
 * @file
 * Displays an image loaded from a file on your computer. 
 *
 * @copyright Copyright © 2012–2014 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
FireonStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="123,241" _started_eventThrottling="enqueue"];
GetImage [type="vuo.image.fetch" version="2.0.0" label="Fetch Image|<refresh>refresh\l|<url>url\l|<image>image\r" pos="277,278" fillcolor="violet" _url="\"Sunset.jpg\""];
RenderImagetoWindow [type="vuo.image.render.window" version="3.1.0" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="420,278" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];

FireonStart:started -> GetImage:refresh;
GetImage:image -> RenderImagetoWindow:image;
}
