/**
 * @file
 * Increases and decreases the brightness of the image's blue tones as the mouse moves up and down.
 *
 * Image by Andreas Gücklhorn on [Unsplash](https://unsplash.com/photos/mawU2PoJWfU).
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2023 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
AdjustImageColors [type="vuo.image.color.adjust" version="1.3.0" label="Adjust Image Colors|<refresh>refresh\l|<image>image\l|<saturation>saturation\l|<vibrance>vibrance\l|<hueShift>hueShift\l|<temperature>temperature\l|<tint>tint\l|<contrast>contrast\l|<brightness>brightness\l|<exposure>exposure\l|<gamma>gamma\l|<adjustedImage>adjustedImage\r" pos="90,495" fillcolor="orange" _saturation="0" _vibrance="0" _hueShift="0" _temperature="0" _tint="0" _contrast="0" _exposure="0" _gamma="1.000000"];
CombineImageRGBChannels [type="vuo.image.color.combine.rgb" version="1.1.0" label="Combine Image RGB Channels|<refresh>refresh\l|<redImage>redImage\l|<greenImage>greenImage\l|<blueImage>blueImage\l|<opacityImage>opacityImage\l|<combinedImage>combinedImage\r" pos="300,390" fillcolor="orange"];
Convert2DPointToReal [type="vuo.type.point2d.real.y" version="1.0.1" label="Convert 2D Point to Real|<refresh>refresh\l|<xy>xy\l|<y>y\r" pos="45,735"];
ConvertImageToLayer [type="vuo.type.image.layer" version="1.0.0" label="Convert Image to Layer|<refresh>refresh\l|<image>image\l|<layer>layer\r" pos="660,630"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-525,390" fillcolor="lime" _started_eventThrottling="enqueue"];
GetImage3 [type="vuo.image.fetch" version="2.0.0" label="Fetch Image|<refresh>refresh\l|<url>url\l|<image>image\r" pos="-315,390" _url="\"Aerial.jpg\""];
MakeList [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="689,566" fillcolor="blue"];
MakeTextLayer [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="375,705" _text="\"Move the mouse up\\/down\\nto enhance or fade the blue channel.\"" _font="\{\"fontName\":\"Avenir-Heavy\",\"pointSize\":36,\"underline\":false,\"color\":\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\},\"alignment\":\"left\",\"characterSpacing\":1,\"lineSpacing\":1\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.0,\"y\":0.0\}" _wrapWidth="Infinity" _opacity="1.0"];
ReceiveMouseMoves [type="vuo.mouse.move2" version="2.0.0" label="Receive Mouse Moves|<refresh>refresh\l|<window>window\l|<modifierKey>modifierKey\l|<movedTo>movedTo\r" pos="-540,525" fillcolor="lime" _modifierKey="\"any\"" _movedTo_eventThrottling="drop"];
RenderLayersToWindow [type="vuo.layer.render.window2" version="3.0.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="735,555" fillcolor="blue" _multisampling="\"4\"" _updatedWindow_eventThrottling="enqueue"];
Scale [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="-270,600" _start="-0.750000" _end="0.750000" _scaledStart="-1.000000" _scaledEnd="1.000000" _limitToRange="false"];
SplitImageRGBColors [type="vuo.image.color.split.rgb" version="1.1.1" label="Split Image RGB Colors|<refresh>refresh\l|<image>image\l|<preserveOpacity>preserveOpacity\l|<redImage>redImage\r|<greenImage>greenImage\r|<blueImage>blueImage\r|<opacityImage>opacityImage\r" pos="-165,390" fillcolor="orange" _preserveOpacity="true"];

AdjustImageColors:adjustedImage -> CombineImageRGBChannels:blueImage;
CombineImageRGBChannels:combinedImage -> ConvertImageToLayer:image;
Convert2DPointToReal:y -> Scale:value;
ConvertImageToLayer:layer -> MakeList:1;
FireOnStart:started -> GetImage3:url;
FireOnStart:started -> MakeTextLayer:center;
GetImage3:image -> SplitImageRGBColors:image;
MakeList:list -> RenderLayersToWindow:layers;
MakeTextLayer:layer -> MakeList:2;
ReceiveMouseMoves:movedTo -> Convert2DPointToReal:xy;
RenderLayersToWindow:updatedWindow -> ReceiveMouseMoves:window;
Scale:scaledValue -> AdjustImageColors:brightness;
SplitImageRGBColors:blueImage -> AdjustImageColors:image;
SplitImageRGBColors:greenImage -> CombineImageRGBChannels:greenImage;
SplitImageRGBColors:redImage -> CombineImageRGBChannels:redImage;
}
