/**
 * @file
 * Crops and enlarges an area of a movie.
 *
 * @copyright Copyright © 2012–2016 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
AlignLayerToWindow [type="vuo.layer.align.window" version="1.1.0" label="Align Layer to Window|<refresh>refresh\l|<window>window\l|<layer>layer\l|<horizontalAlignment>horizontalAlignment\l|<horizontalMargin>horizontalMargin\l|<verticalAlignment>verticalAlignment\l|<verticalMargin>verticalMargin\l|<alignedLayer>alignedLayer\r" pos="1217,571" _horizontalAlignment="\"center\"" _horizontalMargin="0.000000" _verticalAlignment="\"top\"" _verticalMargin="0.200000"];
ConvertFrameToImage [type="vuo.type.videoframe.image" version="1.0.0" label="Convert Frame to Image|<refresh>refresh\l|<frame>frame\l|<image>image\r" pos="1002,889"];
ConvertFrameToImage2 [type="vuo.type.videoframe.image" version="1.0.0" label="Convert Frame to Image|<refresh>refresh\l|<frame>frame\l|<image>image\r" pos="988,1116"];
CropImage [type="vuo.image.crop" version="1.1.0" label="Crop Image|<refresh>refresh\l|<image>image\l|<center>center\l|<width>width\l|<height>height\l|<croppedImage>croppedImage\r" pos="889,1006" fillcolor="violet" _width="0.500000" _height="0.500000"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="375,612" fillcolor="yellow" _started_eventThrottling="enqueue"];
MakeLayer [type="vuo.layer.make.realSize" version="2.0.0" label="Make Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<opacity>opacity\l|<layer>layer\r" pos="1271,1006" _center="{\"x\":0.500000,\"y\":0.000000}" _opacity="1.000000"];
MakeList0 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="1510,820" fillcolor="green"];
MakeList3 [type="vuo.list.make.3.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="1480,805" fillcolor="green"];
MakeScaledLayer3 [type="vuo.layer.make" version="2.0.0" label="Make Scaled Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<layer>layer\r" pos="954,770" _center="{\"x\":-0.500000,\"y\":0.000000}" _rotation="0.000000" _width="0.500000" _opacity="1.000000"];
MakeTextLayer [type="vuo.layer.make.text" version="1.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<center>center\l|<layer>layer\r" pos="984,585" _text="\"Hover over the movie to see an enlarged area.\"" _font="{\"fontName\":\"HelveticaNeue\",\"pointSize\":28.000000,\"underline\":false,\"color\":{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000},\"alignment\":\"left\",\"characterSpacing\":1.000000,\"lineSpacing\":1.000000}" _center="{\"x\":0.000000,\"y\":0.000000}"];
PlayMovie [type="vuo.video.play" version="2.0.0" label="Play Movie|<refresh>refresh\l|<url>url\l|<play>play\l|<pause>pause\l|<loop>loop\l|<playbackRate>playbackRate\l|<setTime>setTime\l|<decodedVideo>decodedVideo\r|<decodedAudio>decodedAudio\r" pos="546,778" fillcolor="yellow" _url="\"\\/System\\/Library\\/Compositions\\/Sunset.mov\"" _loop="\"loop\"" _playbackRate="1.000000" _setTime="\"\"" _decodedVideo_eventThrottling="drop" _decodedAudio_eventThrottling="enqueue"];
ReceiveMouseMoves [type="vuo.mouse.move" version="1.0.1" label="Receive Mouse Moves|<refresh>refresh\l|<window>window\l|<modifierKey>modifierKey\l|<movedTo>movedTo\r" pos="277,1023" fillcolor="yellow" _modifierKey="\"any\"" _movedTo_eventThrottling="drop"];
RenderLayersToWindow [type="vuo.layer.render.window" version="2.2.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r|<renderedLayers>renderedLayers\r" pos="1551,794" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
ResizeImage2 [type="vuo.image.resize" version="1.1.0" label="Resize Image|<refresh>refresh\l|<image>image\l|<sizingMode>sizingMode\l|<width>width\l|<height>height\l|<resizedImage>resizedImage\r" pos="1079,1006" fillcolor="violet" _sizingMode="\"fit\"" _width="480" _height="360"];
ScalePoint2 [type="vuo.point.multiply.scalar.VuoPoint2d" version="1.0.0" label="Scale Point|<refresh>refresh\l|<point>point\l|<scaleFactor>scaleFactor\l|<scaledPoint>scaledPoint\r" pos="642,1023" _scaleFactor="4.000000"];
SubtractPoints4 [type="vuo.math.subtract.VuoPoint2d" version="1.1.0" label="Subtract|<refresh>refresh\l|<a>a\l|<b>b\l|<difference>difference\r" pos="500,1021" _b="{\"x\":-0.500000,\"y\":0.000000}"];

AlignLayerToWindow:alignedLayer -> MakeList3:1;
ConvertFrameToImage2:image -> CropImage:image;
ConvertFrameToImage:image -> MakeScaledLayer3:image;
CropImage:croppedImage -> ResizeImage2:image;
FireOnStart:started -> MakeTextLayer:refresh;
FireOnStart:started -> PlayMovie:play;
MakeLayer:layer -> MakeList3:3;
MakeList0:list -> RenderLayersToWindow:setWindowProperties;
MakeList3:list -> RenderLayersToWindow:layers;
MakeScaledLayer3:layer -> MakeList3:2;
MakeTextLayer:layer -> AlignLayerToWindow:layer;
PlayMovie:decodedVideo -> ConvertFrameToImage2:frame;
PlayMovie:decodedVideo -> ConvertFrameToImage:frame;
ReceiveMouseMoves:movedTo -> SubtractPoints4:a;
RenderLayersToWindow:showedWindow -> AlignLayerToWindow:window;
RenderLayersToWindow:showedWindow -> ReceiveMouseMoves:window;
ResizeImage2:resizedImage -> MakeLayer:image;
ScalePoint2:scaledPoint -> CropImage:center;
SubtractPoints4:difference -> ScalePoint2:point;
}
