/**
 * @file
 * Crops and enlarges an area of a movie.
 *
 * @copyright Copyright © 2012–2014 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
CropImage [type="vuo.image.crop" version="1.0.0" label="Crop Image|<refresh>refresh\l|<image>image\l|<center>center\l|<width>width\l|<height>height\l|<done>done\r|<croppedImage>croppedImage\r" pos="889,1006" fillcolor="violet" _width="0.500000" _height="0.500000"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<done>done\r|<started>started\r" pos="375,612" fillcolor="yellow"];
MakeLayer [type="vuo.layer.make.realSize" version="1.0.0" label="Make Layer|<refresh>refresh\l|<image>image\l|<center>center\l|<alpha>alpha\l|<done>done\r|<layer>layer\r" pos="1271,1006" fillcolor="green" _center="{\"x\":0.500000,\"y\":0.000000}" _alpha="1.000000"];
MakeLayer3 [type="vuo.layer.make.realSize" version="1.0.0" label="Make Layer|<refresh>refresh\l|<image>image\l|<center>center\l|<alpha>alpha\l|<done>done\r|<layer>layer\r" pos="904,658" _center="{\"x\":0.000000,\"y\":-0.500000}" _alpha="1.000000"];
MakeList3 [type="vuo.list.make.3.VuoLayer" version="1.0.0" label="Make List|<refresh>refresh\l|<item1>item1\l|<item2>item2\l|<item3>item3\l|<done>done\r|<list>list\r" pos="1152,760" fillcolor="green"];
MakeScaledLayer3 [type="vuo.layer.make" version="1.0.0" label="Make Scaled Layer|<refresh>refresh\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<alpha>alpha\l|<done>done\r|<layer>layer\r" pos="903,764" fillcolor="green" _center="{\"x\":-0.500000,\"y\":0.000000}" _rotation="0.000000" _width="0.500000" _alpha="1.000000"];
MakeTextImage3 [type="vuo.image.make.text" version="1.0.0" label="Make Text Image|<refresh>refresh\l|<text>text\l|<font>font\l|<done>done\r|<image>image\r" pos="744,633" _text="\"Hover over the movie to see an enlarged area.\"" _font="{\"fontName\":\"Optima-Regular\",\"pointSize\":16.000000,\"underline\":false,\"color\":{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000},\"alignment\":\"left\",\"characterSpacing\":1.000000,\"lineSpacing\":1.000000}"];
PlayMovie [type="vuo.movie.play" version="1.0.0" label="Play Movie|<refresh>refresh\l|<movieURL>movieURL\l|<play>play\l|<pause>pause\l|<loop>loop\l|<playbackRate>playbackRate\l|<setTime>setTime\l|<done>done\r|<decodedImage>decodedImage\r" pos="573,764" fillcolor="yellow" _movieURL="\"\\/System\\/Library\\/Compositions\\/Sunset.mov\"" _loop="\"loop\"" _playbackRate="1.000000" _setTime="\"\""];
ReceiveMouseMoves [type="vuo.mouse.move" version="1.0.0" label="Receive Mouse Moves|<refresh>refresh\l|<window>window\l|<modifierKey>modifierKey\l|<done>done\r|<movedTo>movedTo\r" pos="297,1021" fillcolor="yellow" _modifierKey="\"any\""];
RenderLayersToWindow [type="vuo.layer.render.window" version="2.0.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<done>done\r|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="1215,749" fillcolor="green"];
ResizeImage2 [type="vuo.image.resize" version="1.0.0" label="Resize Image|<refresh>refresh\l|<image>image\l|<sizingMode>sizingMode\l|<width>width\l|<height>height\l|<done>done\r|<resizedImage>resizedImage\r" pos="1079,1006" fillcolor="violet" _sizingMode="\"fit\"" _width="480" _height="360"];
ScalePoint2 [type="vuo.point.multiply.scalar.VuoPoint2d" version="1.0.0" label="Scale Point|<refresh>refresh\l|<point>point\l|<scaleFactor>scaleFactor\l|<done>done\r|<scaledPoint>scaledPoint\r" pos="697,1021" _scaleFactor="4.000000"];
SubtractPoints4 [type="vuo.point.subtract.VuoPoint2d" version="1.0.0" label="Subtract Points|<refresh>refresh\l|<a>a\l|<b>b\l|<done>done\r|<difference>difference\r" pos="534,1021" _b="{\"x\":-0.500000,\"y\":0.000000}"];

CropImage:croppedImage -> ResizeImage2:image;
FireOnStart:started -> MakeTextImage3:refresh;
FireOnStart:started -> PlayMovie:play;
MakeLayer3:layer -> MakeList3:item1;
MakeLayer:layer -> MakeList3:item3;
MakeList3:list -> RenderLayersToWindow:layers;
MakeScaledLayer3:layer -> MakeList3:item2;
MakeTextImage3:image -> MakeLayer3:image;
PlayMovie:decodedImage -> CropImage:image;
PlayMovie:decodedImage -> MakeScaledLayer3:image;
ReceiveMouseMoves:movedTo -> SubtractPoints4:a;
RenderLayersToWindow:showedWindow -> ReceiveMouseMoves:window;
ResizeImage2:resizedImage -> MakeLayer:image;
ScalePoint2:scaledPoint -> CropImage:center;
SubtractPoints4:difference -> ScalePoint2:point;
}
