TEMPLATE = aux

EXAMPLE_SOURCES += \
	AnimateConcentricCircles.vuo \
	AnimateStripeWidth.vuo \
	BlendImages.vuo \
	BlurMovie.vuo \
	BulgeCheckerboard.vuo \
	CapSaturation.vuo \
	ColorMyWorld.vuo \
	CompareDirectionalBlurs.vuo \
        CompareKaleidoscopes.vuo \
        CompareNoiseTypes.vuo \
        CompareNoiseRangeModes.vuo \
	CompareRippleTypes.vuo \
	DisplayImage.vuo \
	EnhanceBlue.vuo \
	EnlargeMovie.vuo \
	ExploreCheckerboard.vuo \
	FlipMovie.vuo \
	FlyAtWarpSpeed.vuo \
	GenerateCheckerboardImage.vuo \
	MakeStainedGlassImage.vuo \
	MaskMovieByBrightness.vuo \
	MaskMovieWithStar.vuo \
	MirrorMovie.vuo \
	MoveLinearGradient.vuo \
	MoveRadialGradient.vuo \
	OffsetColors.vuo \
	OutlineSeagulls.vuo \
	PixellateImageRadially.vuo \
   PosterizeMovie.vuo \
	RecolorMovie.vuo \
	RenderTextImage.vuo \
	RippleImageGradients.vuo \
	RotateMovie.vuo \
	SaveSepiaImage.vuo \
	ScanBarcodes.vuo \
   SeparateHueSaturationLightness.vuo \
	SeparateRedGreenBlue.vuo \
	SharpenMovie.vuo \
	ShowColorFromImage.vuo \
	ShowFrostNoise.vuo \
	ShowNoiseImage.vuo \
	ShowRandomImage.vuo \
	SimulateFilmProjector.vuo \
 	SimulateMotionBlur.vuo \
 	SimulatePrintedImage.vuo \
 	SpinWaterySphere.vuo \
	TileMovie.vuo \
	UnscrambleImage.vuo \
	VignetteMovie.vuo \
#	WarpImageForFisheyeProjection.vuo \
   ZoomBlurHue.vuo

include(../../../example.pri)
