TEMPLATE = aux

EXAMPLE_SOURCES += \
	AnimateConcentricCircles.vuo \
	BlendImages.vuo \
	BlurMovie.vuo \
	BulgeCheckerboard.vuo \
	CompareKaleidoscopes.vuo \
	DisplayImage.vuo \
	EnhanceBlue.vuo \
	EnlargeMovie.vuo \
	FlipMovie.vuo \
	FlyAtWarpSpeed.vuo \
	GenerateCheckerboardImage.vuo \
	MaskMovieByBrightness.vuo \
	MaskMovieWithStar.vuo \
	MirrorMovie.vuo \
	MoveCheckerboardCenter.vuo \
	MoveLinearGradient.vuo \
	MoveRadialGradient.vuo \
	OffsetColors.vuo \
   PosterizeMovie.vuo \
	RecolorMovie.vuo \
	RenderTextImage.vuo \
	RippleImageGradients.vuo \
	RotateMovie.vuo \
	ScanBarcodes.vuo \
	SeparateRedGreenBlue.vuo \
	ShowColorFromImage.vuo \
	ShowFrostNoise.vuo \
	ShowNoiseImage.vuo \
	ShowRandomImage.vuo \
	SimulateFilmProjector.vuo \
	TileMovie.vuo \
	VignetteMovie.vuo \
#	WarpImageForFisheyeProjection.vuo

include(../../../example.pri)
