/**
 * @file
 * Displays a checkerboard image, with the checkerboard's center, angle, and type controlled by the mouse.
 *
 * @copyright Copyright © 2012–2016 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
AlignLayerToWindow [type="vuo.layer.align.window" version="1.1.0" label="Align Layer to Window|<refresh>refresh\l|<window>window\l|<layer>layer\l|<horizontalAlignment>horizontalAlignment\l|<horizontalMargin>horizontalMargin\l|<verticalAlignment>verticalAlignment\l|<verticalMargin>verticalMargin\l|<alignedLayer>alignedLayer\r" pos="1095,465" _horizontalAlignment="\"center\"" _horizontalMargin="0.0" _verticalAlignment="\"bottom\"" _verticalMargin="0.050000000000000003"];
CountWithinRange5 [type="vuo.math.countWithinRange.VuoReal" version="1.0.0" label="Count within Range|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<count>count\r" pos="630,60" _increment="15" _decrement="1" _setCount="0" _minimum="0" _maximum="360" _wrapMode="\"wrap\""];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="345,375" fillcolor="yellow" _started_eventThrottling="enqueue"];
MakeCheckerboardImage [type="vuo.image.make.checkerboard2" version="2.0.0" label="Make Checkerboard Image|<refresh>refresh\l|<upperLeftColor>upperLeftColor\l|<upperRightColor>upperRightColor\l|<squareSize>squareSize\l|<sharpness>sharpness\l|<angle>angle\l|<coverage>coverage\l|<center>center\l|<width>width\l|<height>height\l|<image>image\r" pos="870,195" fillcolor="violet" _upperLeftColor="{\"r\":0.24292363226413727,\"g\":0.10069428384304047,\"b\":0.40216678380966187,\"a\":1}" _upperRightColor="{\"r\":0,\"g\":0,\"b\":0,\"a\":1}" _squareSize="0.25" _sharpness="1" _coverage="{\"x\":0.5,\"y\":0.5}" _width="1024" _height="768"];
MakeList2 [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1317,386" fillcolor="green"];
MakeList5 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="1337,416" fillcolor="green"];
MakeScaledLayer [type="vuo.layer.make" version="2.0.0" label="Make Image Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<layer>layer\r" pos="1110,180" _center="{\"x\":0.000000,\"y\":0.000000}" _rotation="0.000000" _width="2.000000" _opacity="1.000000"];
MakeTextLayer [type="vuo.layer.make.text" version="1.1.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<layer>layer\r" pos="900,480" _text="\"Click the left mouse button to rotate the checkerboard.\\n\\nMove the mouse to change the checkerboard's center.\"" _font="{\"fontName\":\"HelveticaNeue\",\"pointSize\":28,\"underline\":false,\"color\":{\"r\":1,\"g\":1,\"b\":1,\"a\":1},\"alignment\":\"left\",\"characterSpacing\":1,\"lineSpacing\":1}" _anchor="{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"}" _center="{\"x\":0,\"y\":0}"];
ReceiveMouseButtons2 [type="vuo.mouse.button" version="1.0.3" label="Receive Mouse Buttons|<refresh>refresh\l|<window>window\l|<button>button\l|<modifierKey>modifierKey\l|<pressed>pressed\r|<released>released\r" pos="345,60" fillcolor="yellow" _button="\"left\"" _modifierKey="\"any\"" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveMouseMoves [type="vuo.mouse.move" version="1.0.5" label="Receive Mouse Moves|<refresh>refresh\l|<window>window\l|<modifierKey>modifierKey\l|<movedTo>movedTo\r" pos="345,285" fillcolor="yellow" _modifierKey="\"any\"" _movedTo_eventThrottling="drop"];
RenderLayersToWindow [type="vuo.layer.render.window" version="2.3.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r|<renderedLayers>renderedLayers\r" pos="1365,375" fillcolor="green" _multisampling="\"4\"" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop" _renderedLayers_eventThrottling="enqueue"];

AlignLayerToWindow:alignedLayer -> MakeList2:2;
CountWithinRange5:count -> MakeCheckerboardImage:angle;
FireOnStart:started -> MakeCheckerboardImage:refresh;
FireOnStart:started -> MakeTextLayer:refresh;
MakeCheckerboardImage:image -> MakeScaledLayer:image;
MakeList2:list -> RenderLayersToWindow:layers;
MakeList5:list -> RenderLayersToWindow:setWindowProperties;
MakeScaledLayer:layer -> MakeList2:1;
MakeTextLayer:layer -> AlignLayerToWindow:layer;
ReceiveMouseButtons2:pressed -> CountWithinRange5:increment [event=true];
ReceiveMouseMoves:movedTo -> MakeCheckerboardImage:center;
RenderLayersToWindow:showedWindow -> AlignLayerToWindow:window [style=invis];
RenderLayersToWindow:showedWindow -> ReceiveMouseButtons2:window [style=invis];
RenderLayersToWindow:showedWindow -> ReceiveMouseMoves:window [style=invis];
}
