/**
 * @file
 * Receives video via Syphon, detects a barcode in it, and displays the result on the screen. Try running this composition while [streaming live video from an iPhone camera](https://vuo.org/node/370).
 *
 * @copyright Copyright © 2012–2018 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
FindBarcodeInImage [type="vuo.image.findBarcode" version="1.0.0" label="Find Barcode in Image|<refresh>refresh\l|<image>image\l|<barcode>barcode\r|<center>center\r|<width>width\r|<height>height\r" pos="210,405" fillcolor="violet"];
MakeLayerWithShadow [type="vuo.layer.make.realSize.shadow" version="2.0.1" label="Make Image Layer with Shadow|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<opacity>opacity\l|<preservePhysicalSize>preservePhysicalSize\l|<shadowColor>shadowColor\l|<shadowBlur>shadowBlur\l|<shadowAngle>shadowAngle\l|<shadowDistance>shadowDistance\l|<layer>layer\r" pos="735,390" _name="\"\"" _center="{\"x\":0.000000,\"y\":0.000000}" _opacity="1.000000" _preservePhysicalSize="false" _shadowColor="{\"r\":0,\"g\":0,\"b\":0,\"a\":1}" _shadowBlur="3.000000" _shadowAngle="315.000000" _shadowDistance="0.000000"];
MakeList [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="762,206"];
MakeList0 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="782,221"];
MakeScaledLayer [type="vuo.layer.make" version="2.0.0" label="Make Image Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<layer>layer\r" pos="495,195" _center="{\"x\":0.000000,\"y\":0.000000}" _rotation="0.000000" _width="2.000000" _opacity="1.000000"];
MakeTextImage [type="vuo.image.make.text" version="1.0.2" label="Make Text Image|<refresh>refresh\l|<text>text\l|<font>font\l|<image>image\r" pos="540,405" _font="{\"fontName\":\"LucidaGrande-Bold\",\"pointSize\":64.000000,\"underline\":false,\"color\":{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000},\"alignment\":\"left\",\"characterSpacing\":1.009680,\"lineSpacing\":1.000000}"];
ReceiveImageViaSyphon [type="vuo.syphon.receive" version="1.0.2" label="Receive Image via Syphon|<refresh>refresh\l|<serverDescription>serverDescription\l|<receivedImage>receivedImage\r" pos="165,210" _receivedImage_eventThrottling="drop"];
RenderLayersToWindow [type="vuo.layer.render.window" version="2.3.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r|<renderedLayers>renderedLayers\r" pos="810,195" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop" _renderedLayers_eventThrottling="enqueue"];

FindBarcodeInImage:barcode -> MakeTextImage:text;
MakeLayerWithShadow:layer -> MakeList:2;
MakeList0:list -> RenderLayersToWindow:setWindowProperties;
MakeList:list -> RenderLayersToWindow:layers;
MakeScaledLayer:layer -> MakeList:1;
MakeTextImage:image -> MakeLayerWithShadow:image;
ReceiveImageViaSyphon:receivedImage -> FindBarcodeInImage:image;
ReceiveImageViaSyphon:receivedImage -> MakeScaledLayer:image;
}
