/**
 * @file
 * Receives video via Syphon, detects a barcode in it, and displays the result on the screen. Try running this composition while [streaming live video from an iPhone camera](https://vuo.org/node/370).
 *
 * @copyright Copyright © 2012–2014 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
FindBarcodeInImage [type="vuo.image.findBarcode" version="1.0.0" label="Find Barcode in Image|<refresh>refresh\l|<image>image\l|<done>done\r|<barcode>barcode\r" pos="217,403" fillcolor="violet"];
MakeLayerWithShadow [type="vuo.layer.make.realSize.shadow" version="1.0.0" label="Make Layer with Shadow|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<alpha>alpha\l|<shadowColor>shadowColor\l|<shadowBlur>shadowBlur\l|<shadowAngle>shadowAngle\l|<shadowDistance>shadowDistance\l|<done>done\r|<layer>layer\r" pos="740,388" _name="\"\"" _center="{\"x\":0.000000,\"y\":0.000000}" _alpha="1.000000" _shadowColor="{\"r\":0,\"g\":0,\"b\":0,\"a\":1}" _shadowBlur="3.000000" _shadowAngle="315.000000" _shadowDistance="0.000000"];
MakeList [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<done>done\r|<list>list\r" pos="762,205"];
MakeScaledLayer [type="vuo.layer.make" version="1.0.0" label="Make Scaled Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<alpha>alpha\l|<done>done\r|<layer>layer\r" pos="500,194" _center="{\"x\":0.000000,\"y\":0.000000}" _rotation="0.000000" _width="2.000000" _alpha="1.000000"];
MakeTextImage [type="vuo.image.make.text" version="1.0.0" label="Make Text Image|<refresh>refresh\l|<text>text\l|<font>font\l|<done>done\r|<image>image\r" pos="543,403" _font="{\"fontName\":\"LucidaGrande-Bold\",\"pointSize\":64.000000,\"underline\":false,\"color\":{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000},\"alignment\":\"left\",\"characterSpacing\":1.009680,\"lineSpacing\":1.000000}"];
ReceiveImageViaSyphon [type="vuo.syphon.receive" version="1.0.0" label="Receive Image via Syphon|<refresh>refresh\l|<serverDescription>serverDescription\l|<done>done\r|<receivedImage>receivedImage\r" pos="167,209" _receivedImage_eventThrottling="drop"];
RenderLayersToWindow [type="vuo.layer.render.window" version="2.0.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<done>done\r|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r|<renderedLayers>renderedLayers\r" pos="808,194" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];

FindBarcodeInImage:barcode -> MakeTextImage:text;
MakeLayerWithShadow:layer -> MakeList:2;
MakeList:list -> RenderLayersToWindow:layers;
MakeScaledLayer:layer -> MakeList:1;
MakeTextImage:image -> MakeLayerWithShadow:image;
ReceiveImageViaSyphon:receivedImage -> FindBarcodeInImage:image;
ReceiveImageViaSyphon:receivedImage -> MakeScaledLayer:image;
}
