/**
 * @file
 * Displays flipped frames in a movie.
 *
 * @copyright Copyright © 2012–2016 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
AlignLayerToWindow [type="vuo.layer.align.window" version="1.1.0" label="Align Layer to Window|<refresh>refresh\l|<window>window\l|<layer>layer\l|<horizontalAlignment>horizontalAlignment\l|<horizontalMargin>horizontalMargin\l|<verticalAlignment>verticalAlignment\l|<verticalMargin>verticalMargin\l|<alignedLayer>alignedLayer\r" pos="1193,1036" _horizontalAlignment="\"center\"" _horizontalMargin="0.000000" _verticalAlignment="\"bottom\"" _verticalMargin="0.250000"];
AlignLayerToWindow2 [type="vuo.layer.align.window" version="1.1.0" label="Align Layer to Window|<refresh>refresh\l|<window>window\l|<layer>layer\l|<horizontalAlignment>horizontalAlignment\l|<horizontalMargin>horizontalMargin\l|<verticalAlignment>verticalAlignment\l|<verticalMargin>verticalMargin\l|<alignedLayer>alignedLayer\r" pos="1183,576" _horizontalAlignment="\"center\"" _horizontalMargin="0.000000" _verticalAlignment="\"bottom\"" _verticalMargin="0.250000"];
ConvertFrameToImage [type="vuo.type.videoframe.image" version="1.0.0" label="Convert Frame to Image|<refresh>refresh\l|<frame>frame\l|<image>image\r" pos="782,1079"];
ConvertFrameToImage2 [type="vuo.type.videoframe.image" version="1.0.0" label="Convert Frame to Image|<refresh>refresh\l|<frame>frame\l|<image>image\r" pos="762,783"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="224,612" fillcolor="yellow" _started_eventThrottling="enqueue"];
FlipImageHorizontally [type="vuo.image.flip.horizontal" version="1.1.0" label="Flip Image Horizontally|<refresh>refresh\l|<image>image\l|<flippedImage>flippedImage\r" pos="663,673" fillcolor="violet"];
FlipImageVertically [type="vuo.image.flip.vertical" version="1.1.0" label="Flip Image Vertically|<refresh>refresh\l|<image>image\l|<flippedImage>flippedImage\r" pos="683,969" fillcolor="violet"];
MakeList0 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="1450,811" fillcolor="green"];
MakeList3 [type="vuo.list.make.4.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<list>list\r" pos="1420,796" fillcolor="green"];
MakeScaledLayer [type="vuo.layer.make" version="2.0.0" label="Make Scaled Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<layer>layer\r" pos="860,690" _center="{\"x\":-0.500000,\"y\":0.000000}" _rotation="0.000000" _width="0.750000" _opacity="1.000000"];
MakeScaledLayer2 [type="vuo.layer.make" version="2.0.0" label="Make Scaled Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<layer>layer\r" pos="863,984" _center="{\"x\":0.500000,\"y\":0.000000}" _rotation="0.000000" _width="0.750000" _opacity="1.000000"];
MakeTextLayer [type="vuo.layer.make.text" version="1.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<center>center\l|<layer>layer\r" pos="859,573" _text="\"A movie, flipped horizontally.\"" _font="{\"fontName\":\"HelveticaNeue\",\"pointSize\":28.000000,\"underline\":false,\"color\":{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000},\"alignment\":\"left\",\"characterSpacing\":1.000000,\"lineSpacing\":1.000000}" _center="{\"x\":-0.500000,\"y\":0.000000}"];
MakeTextLayer2 [type="vuo.layer.make.text" version="1.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<center>center\l|<layer>layer\r" pos="865,875" _text="\"A movie, flipped vertically.\"" _font="{\"fontName\":\"HelveticaNeue\",\"pointSize\":28.000000,\"underline\":false,\"color\":{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000},\"alignment\":\"left\",\"characterSpacing\":1.000000,\"lineSpacing\":1.000000}" _center="{\"x\":0.500000,\"y\":0.000000}"];
PlayMovie [type="vuo.video.play" version="2.0.0" label="Play Movie|<refresh>refresh\l|<url>url\l|<play>play\l|<pause>pause\l|<loop>loop\l|<playbackRate>playbackRate\l|<setTime>setTime\l|<decodedVideo>decodedVideo\r|<decodedAudio>decodedAudio\r" pos="386,776" fillcolor="yellow" _url="\"\\/System\\/Library\\/Compositions\\/Sunset.mov\"" _loop="\"loop\"" _playbackRate="1.000000" _setTime="\"\"" _decodedVideo_eventThrottling="drop" _decodedAudio_eventThrottling="enqueue"];
RenderLayersToWindow [type="vuo.layer.render.window" version="2.2.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r|<renderedLayers>renderedLayers\r" pos="1491,785" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];

AlignLayerToWindow2:alignedLayer -> MakeList3:1;
AlignLayerToWindow:alignedLayer -> MakeList3:3;
ConvertFrameToImage2:image -> FlipImageHorizontally:image;
ConvertFrameToImage:image -> FlipImageVertically:image;
FireOnStart:started -> MakeTextLayer2:refresh;
FireOnStart:started -> MakeTextLayer:refresh;
FireOnStart:started -> PlayMovie:play;
FlipImageHorizontally:flippedImage -> MakeScaledLayer:image;
FlipImageVertically:flippedImage -> MakeScaledLayer2:image;
MakeList0:list -> RenderLayersToWindow:setWindowProperties;
MakeList3:list -> RenderLayersToWindow:layers;
MakeScaledLayer2:layer -> MakeList3:4;
MakeScaledLayer:layer -> MakeList3:2;
MakeTextLayer2:layer -> AlignLayerToWindow:layer;
MakeTextLayer:layer -> AlignLayerToWindow2:layer;
PlayMovie:decodedVideo -> ConvertFrameToImage2:frame;
PlayMovie:decodedVideo -> ConvertFrameToImage:frame;
RenderLayersToWindow:showedWindow -> AlignLayerToWindow2:window;
RenderLayersToWindow:showedWindow -> AlignLayerToWindow:window;
}
