/**
 * @file
 * Displays a sliding checkerboard. 
 *
 * @copyright Copyright © 2012–2016 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
ConvertRealTo2DPoint [type="vuo.type.real.point2d.x" version="1.0.0" label="Convert Real to 2D Point|<refresh>refresh\l|<x>x\l|<point2d>point2d\r" pos="279,202"];
MakeCheckerboardImage [type="vuo.image.make.checkerboard" version="1.0.1" label="Make Checkerboard Image|<refresh>refresh\l|<upperLeftColor>upperLeftColor\l|<upperRightColor>upperRightColor\l|<squareSize>squareSize\l|<center>center\l|<width>width\l|<height>height\l|<image>image\r" pos="180,47" _upperLeftColor="{\"r\":0.749996,\"g\":0.749996,\"b\":0.749996,\"a\":1.000000}" _upperRightColor="{\"r\":0.500008,\"g\":0.500008,\"b\":0.500008,\"a\":1.000000}" _squareSize="0.750000"];
PublishedInputs [type="vuo.in" label="PublishedInputs|<width>width\r|<height>height\r|<time>time\r" _width_type="VuoInteger" _height_type="VuoInteger" _time_type="VuoReal"];
PublishedOutputs [type="vuo.out" label="PublishedOutputs|<outputImage>outputImage\l" _outputImage_type="VuoImage"];

ConvertRealTo2DPoint:point2d -> MakeCheckerboardImage:center;
PublishedInputs:width -> MakeCheckerboardImage:width;
PublishedInputs:height -> MakeCheckerboardImage:height;
PublishedInputs:time -> ConvertRealTo2DPoint:x;
MakeCheckerboardImage:image -> PublishedOutputs:outputImage;
}
