/**
 * @file
 * Darkens the background surrounding the first face detected in the camera image.
 *
 * @createdInVuoVersion 2.0.0
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2020 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
AllowFirstEvent2 [type="vuo.event.allowFirst" version="1.0.0" label="Allow First Event|<refresh>refresh\l|<event>event\l|<reset>reset\l|<firstEvent>firstEvent\r" pos="465,105"];
ApplyMask [type="vuo.image.apply.mask" version="1.1.2" label="Apply Mask|<refresh>refresh\l|<image>image\l|<mask>mask\l|<maskedImage>maskedImage\r" pos="1305,525"];
Convert2DPointToReal3 [type="vuo.type.point2d.real.x" version="1.0.1" label="Convert 2D Point to Real|<refresh>refresh\l|<xy>xy\l|<x>x\r" pos="555,555"];
Convert2DPointToReal4 [type="vuo.type.point2d.real.y" version="1.0.1" label="Convert 2D Point to Real|<refresh>refresh\l|<xy>xy\l|<y>y\r" pos="555,570"];
ConvertFrameToImage3 [type="vuo.type.videoframe.image" version="1.0.0" label="Convert Frame to Image|<refresh>refresh\l|<frame>frame\l|<image>image\r" pos="315,270"];
CropImage [type="vuo.image.crop" version="1.1.2" label="Crop Image|<refresh>refresh\l|<image>image\l|<center>center\l|<width>width\l|<height>height\l|<croppedImage>croppedImage\r" pos="120,525" _center="\{\"x\":0.0,\"y\":0.0\}" _width="1.5" _height="1.5"];
FindFacesInImage [type="vuo.image.findFaces" version="1.0.0" label="Find Faces in Image|<refresh>refresh\l|<image>image\l|<minimumConfidence>minimumConfidence\l|<quality>quality\l|<rectangles>rectangles\r" pos="90,330" fillcolor="orange" _minimumConfidence="0.5" _quality="0.25"];
GetFirstItemInList [type="vuo.list.get.first.VuoRectangle" version="1.0.0" label="Get First Item in List|<refresh>refresh\l|<list>list\l|<firstItem>firstItem\r" pos="600,705"];
GetImageSize [type="vuo.image.get.size" version="1.0.0" label="Get Image Size|<refresh>refresh\l|<image>image\l|<width>width\r|<height>height\r" pos="840,450"];
GetRectangleValues [type="vuo.rectangle.get" version="1.0.0" label="Get Rectangle Values|<refresh>refresh\l|<rectangle>rectangle\l|<center>center\r|<size>size\r" pos="375,330"];
MakeList10 [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1019,446"];
MakeRectangleLayer2 [type="vuo.layer.make.rect" version="1.0.0" label="Make Rectangle Layer|<refresh>refresh\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<roundness>roundness\l|<opacity>opacity\l|<layer>layer\r" pos="645,285" _color="\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _rotation="0.0" _sharpness="1" _roundness="0" _opacity="1.0"];
MakeRectangleLayer3 [type="vuo.layer.make.rect" version="1.0.0" label="Make Rectangle Layer|<refresh>refresh\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<roundness>roundness\l|<opacity>opacity\l|<layer>layer\r" pos="645,105" _color="\{\"r\":0.49803921580314636,\"g\":0.49803921580314636,\"b\":0.49803921580314636,\"a\":1\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.0,\"y\":0.0\}" _rotation="0.0" _width="2.0" _height="2" _sharpness="1" _roundness="0" _opacity="1.0"];
ReceiveLiveVideo [type="vuo.video.receive2" version="2.0.0" label="Receive Live Video|<refresh>refresh\l|<device>device\l|<width>width\l|<height>height\l|<receivedFrame>receivedFrame\r" pos="-165,525" fillcolor="lime" _width="0" _height="0" _receivedFrame_eventThrottling="drop"];
RenderImageToWindow [type="vuo.image.render.window2" version="4.0.0" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="1470,525" fillcolor="blue" _updatedWindow_eventThrottling="enqueue"];
RenderLayersToImage [type="vuo.layer.render.image2" version="2.0.0" label="Render Layers to Image|<refresh>refresh\l|<layers>layers\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<image>image\r" pos="1080,435" _colorDepth="\"8bpc\"" _multisampling="\"4\""];
SpinOffValue [type="vuo.event.spinOffValue.VuoImage" version="1.0.0" label="Spin Off Value|<refresh>refresh\l|<value>value\l|<spunOff>spunOff\r" pos="-90,330" fillcolor="lime" _spunOff_eventThrottling="drop"];

AllowFirstEvent2:firstEvent -> MakeRectangleLayer3:color;
ApplyMask:maskedImage -> RenderImageToWindow:image;
Convert2DPointToReal3:x -> MakeRectangleLayer2:width;
Convert2DPointToReal4:y -> MakeRectangleLayer2:height;
ConvertFrameToImage3:image -> CropImage:image;
CropImage:croppedImage -> ApplyMask:image;
CropImage:croppedImage -> GetImageSize:image;
CropImage:croppedImage -> SpinOffValue:value;
FindFacesInImage:rectangles -> AllowFirstEvent2:event;
FindFacesInImage:rectangles -> GetFirstItemInList:list;
GetFirstItemInList:firstItem -> GetRectangleValues:rectangle;
GetImageSize:height -> RenderLayersToImage:height;
GetImageSize:width -> RenderLayersToImage:width;
GetRectangleValues:center -> MakeRectangleLayer2:center;
GetRectangleValues:size -> Convert2DPointToReal3:xy;
GetRectangleValues:size -> Convert2DPointToReal4:xy;
MakeList10:list -> RenderLayersToImage:layers;
MakeRectangleLayer2:layer -> MakeList10:2;
MakeRectangleLayer3:layer -> MakeList10:1;
ReceiveLiveVideo:receivedFrame -> ConvertFrameToImage3:frame;
RenderLayersToImage:image -> ApplyMask:mask;
SpinOffValue:spunOff -> FindFacesInImage:image;
}
