/**
 * @file
 * Demonstrates the stained glass image filter, with tile and border sizes controlled by the mouse.
 *
 * Image by Ashim D’Silva on [Unsplash](https://unsplash.com/photos/WeYamle9fDM).
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2020 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
Convert2DPointToReal [type="vuo.type.point2d.real.x" version="1.0.1" label="Convert 2D Point to Real|<refresh>refresh\l|<xy>xy\l|<x>x\r" pos="345,915"];
Convert2DPointToReal2 [type="vuo.type.point2d.real.y" version="1.0.1" label="Convert 2D Point to Real|<refresh>refresh\l|<xy>xy\l|<y>y\r" pos="435,930"];
FetchImage [type="vuo.image.fetch" version="2.0.0" label="Fetch Image|<refresh>refresh\l|<url>url\l|<image>image\r" pos="-90,15" _url="\"Canyon.jpg\""];
FireOnStart2 [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-375,15" fillcolor="lime" _started_eventThrottling="enqueue"];
MakeLayer [type="vuo.layer.make.realSize2" version="3.0.0" label="Make Image Layer|<refresh>refresh\l|<image>image\l|<center>center\l|<opacity>opacity\l|<preservePhysicalSize>preservePhysicalSize\l|<layer>layer\r" pos="600,15" _center="\{\"x\":0,\"y\":0.10000000149011612\}" _opacity="1.000000" _preservePhysicalSize="false"];
MakeList2 [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="854,26" fillcolor="blue"];
MakeStainedGlassImage [type="vuo.image.stainedGlass" version="1.0.0" label="Make Stained Glass Image|<refresh>refresh\l|<image>image\l|<tileSize>tileSize\l|<center>center\l|<chaos>chaos\l|<borderColor>borderColor\l|<borderWidth>borderWidth\l|<stainedGlassImage>stainedGlassImage\r" pos="315,15" fillcolor="orange" _center="\{\"x\":0,\"y\":0\}" _chaos="0.69999999999999996" _borderColor="\{\"r\":0,\"g\":0,\"b\":0,\"a\":1\}"];
MakeTextLayer [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="615,165" _text="\"Move the mouse up and down to change the tile size.\\nMove the mouse left and right to change the border width.\"" _font="\{\"fontName\":\"Avenir-Heavy\",\"pointSize\":24,\"underline\":false,\"color\":\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\},\"alignment\":\"left\",\"characterSpacing\":1,\"lineSpacing\":1\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0,\"y\":-0.5\}" _rotation="0" _wrapWidth="Infinity" _opacity="1.0"];
ReceiveMouseMoves [type="vuo.mouse.move2" version="2.0.0" label="Receive Mouse Moves|<refresh>refresh\l|<window>window\l|<modifierKey>modifierKey\l|<movedTo>movedTo\r" pos="-390,180" fillcolor="lime" _modifierKey="\"any\"" _movedTo_eventThrottling="drop"];
RenderLayersToWindow2 [type="vuo.layer.render.window2" version="3.0.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="900,15" fillcolor="blue" _multisampling="\"4\"" _updatedWindow_eventThrottling="enqueue"];
ResizeImage [type="vuo.image.resize" version="1.1.2" label="Resize Image|<refresh>refresh\l|<image>image\l|<sizingMode>sizingMode\l|<width>width\l|<height>height\l|<resizedImage>resizedImage\r" pos="75,15" _sizingMode="\"fit\"" _width="640" _height="480"];
Scale [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="75,180" _start="-0.500000" _end="0.500000" _scaledStart="0" _scaledEnd="0.080000000000000002" _limitToRange="true"];
Scale2 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="75,360" _start="-0.500000" _end="0.500000" _scaledStart="0" _scaledEnd="0.20000000000000001" _limitToRange="true"];

Convert2DPointToReal2:y -> Scale:value;
Convert2DPointToReal:x -> Scale2:value;
FetchImage:image -> ResizeImage:image;
FireOnStart2:started -> FetchImage:url;
FireOnStart2:started -> MakeTextLayer:center;
MakeLayer:layer -> MakeList2:1;
MakeList2:list -> RenderLayersToWindow2:layers;
MakeStainedGlassImage:stainedGlassImage -> MakeLayer:image;
MakeTextLayer:layer -> MakeList2:2;
ReceiveMouseMoves:movedTo -> Convert2DPointToReal2:xy;
ReceiveMouseMoves:movedTo -> Convert2DPointToReal:xy;
RenderLayersToWindow2:updatedWindow -> ReceiveMouseMoves:window [style=invis];
ResizeImage:resizedImage -> MakeStainedGlassImage:image;
Scale2:scaledValue -> MakeStainedGlassImage:borderWidth;
Scale:scaledValue -> MakeStainedGlassImage:tileSize;
}
