/**
 * @file
 * Displays a sky of drifting clouds.
 *
 * @lastSavedInVuoVersion 2.0.3
 * @copyright Copyright © 2012–2020 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
AdjustImageColors [type="vuo.image.color.adjust" version="1.3.0" label="Adjust Image Colors|<refresh>refresh\l|<image>image\l|<saturation>saturation\l|<vibrance>vibrance\l|<hueShift>hueShift\l|<temperature>temperature\l|<tint>tint\l|<contrast>contrast\l|<brightness>brightness\l|<exposure>exposure\l|<gamma>gamma\l|<adjustedImage>adjustedImage\r" pos="825,90" _saturation="0" _vibrance="0" _hueShift="0" _temperature="0" _tint="0" _contrast="0" _brightness="0" _exposure="0" _gamma="3"];
ChangeSpeed [type="vuo.time.changeSpeed" version="1.0.0" label="Change Speed|<refresh>refresh\l|<time>time\l|<speed>speed\l|<reset>reset\l|<changedTime>changedTime\r" pos="180,360" _speed="-0.10000000000000001"];
ChangeSpeed2 [type="vuo.time.changeSpeed" version="1.0.0" label="Change Speed|<refresh>refresh\l|<time>time\l|<speed>speed\l|<reset>reset\l|<changedTime>changedTime\r" pos="420,315" _speed="-0.14000000000000001"];
ChangeSpeed3 [type="vuo.time.changeSpeed" version="1.0.0" label="Change Speed|<refresh>refresh\l|<time>time\l|<speed>speed\l|<reset>reset\l|<changedTime>changedTime\r" pos="-60,120" _speed="-0.050000000000000003"];
ConvertIntegerToRealNumber [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="105,585"];
ConvertIntegerToRealNumber2 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="105,645"];
ConvertRealTo2DPoint2 [type="vuo.type.real.point2d.xy" version="1.0.0" label="Convert Real to 2D Point|<refresh>refresh\l|<x>x\l|<point2d>point2d\r" pos="540,255"];
ConvertRealTo2DPoint3 [type="vuo.type.real.point2d.xy" version="1.0.0" label="Convert Real to 2D Point|<refresh>refresh\l|<x>x\l|<point2d>point2d\r" pos="255,225"];
ConvertRealTo2DPoint4 [type="vuo.type.real.point2d.xy" version="1.0.0" label="Convert Real to 2D Point|<refresh>refresh\l|<x>x\l|<point2d>point2d\r" pos="750,300"];
FrostImage [type="vuo.image.frost" version="1.1.0" label="Frost Image|<refresh>refresh\l|<image>image\l|<color>color\l|<brightness>brightness\l|<noiseCenter>noiseCenter\l|<noiseTime>noiseTime\l|<noiseAmount>noiseAmount\l|<noiseScale>noiseScale\l|<chromaticAberration>chromaticAberration\l|<levels>levels\l|<roughness>roughness\l|<spacing>spacing\l|<iterations>iterations\l|<frostedImage>frostedImage\r" pos="405,90" fillcolor="orange" _color="\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\}" _brightness="1" _noiseTime="0.0" _noiseAmount="0.20000000000000001" _noiseScale="0.29999999999999999" _chromaticAberration="0.80000000000000004" _levels="3" _roughness="0.5" _spacing="2.0" _iterations="1"];
FrostImage2 [type="vuo.image.frost" version="1.1.0" label="Frost Image|<refresh>refresh\l|<image>image\l|<color>color\l|<brightness>brightness\l|<noiseCenter>noiseCenter\l|<noiseTime>noiseTime\l|<noiseAmount>noiseAmount\l|<noiseScale>noiseScale\l|<chromaticAberration>chromaticAberration\l|<levels>levels\l|<roughness>roughness\l|<spacing>spacing\l|<iterations>iterations\l|<frostedImage>frostedImage\r" pos="645,90" fillcolor="orange" _color="\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\}" _brightness="1" _noiseTime="100" _noiseAmount="0.10000000000000001" _noiseScale="0.10000000000000001" _chromaticAberration="1" _levels="3" _roughness="0.5" _spacing="2.0" _iterations="1"];
MakeList [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-108,296" _2="0.20000000000000001"];
MakeList2 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-108,356" _2="0.20000000000000001"];
MakeNoiseImage [type="vuo.image.make.noise" version="1.2.0" label="Make Noise Image|<refresh>refresh\l|<colorA>colorA\l|<colorB>colorB\l|<center>center\l|<time>time\l|<scale>scale\l|<type>type\l|<grid>grid\l|<tile>tile\l|<range>range\l|<rangeMode>rangeMode\l|<levels>levels\l|<roughness>roughness\l|<spacing>spacing\l|<width>width\l|<height>height\l|<image>image\r" pos="165,90" _colorA="\{\"r\":0.41893643140792847,\"g\":0.42803081870079041,\"b\":0.59031051397323608,\"a\":1\}" _colorB="\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\}" _time="0" _scale="0.40000000000000002" _type="\"gradient\"" _grid="\"triangular\"" _tile="false" _range="\{\"minimum\":0,\"maximum\":0.80000000000000004\}" _rangeMode="\"clamp\"" _levels="5" _roughness="0.5" _spacing="2.0"];
Multiply [type="vuo.math.multiply.VuoReal" version="2.0.0" label="Multiply|<refresh>refresh\l|<values>values\l|<product>product\r" pos="-75,285"];
Multiply2 [type="vuo.math.multiply.VuoReal" version="2.0.0" label="Multiply|<refresh>refresh\l|<values>values\l|<product>product\r" pos="-75,345"];
Round [type="vuo.math.round" version="2.0.0" label="Round|<refresh>refresh\l|<real>real\l|<rounded>rounded\r" pos="255,390"];
Round2 [type="vuo.math.round" version="2.0.0" label="Round|<refresh>refresh\l|<real>real\l|<rounded>rounded\r" pos="255,405"];
PublishedInputs [type="vuo.in" label="PublishedInputs|<time>time\r|<width>width\r|<height>height\r" _time_type="VuoReal" _width_type="VuoInteger" _width_suggestedMin="1" _width_suggestedStep="32" _height_type="VuoInteger" _height_suggestedMin="1" _height_suggestedStep="32"];
PublishedOutputs [type="vuo.out" label="PublishedOutputs|<outputImage>outputImage\l" _outputImage_type="VuoImage"];

AdjustImageColors:adjustedImage -> PublishedOutputs:outputImage;
ChangeSpeed2:changedTime -> ConvertRealTo2DPoint4:x;
ChangeSpeed3:changedTime -> ConvertRealTo2DPoint3:x;
ChangeSpeed:changedTime -> ConvertRealTo2DPoint2:x;
ConvertIntegerToRealNumber2:real -> MakeList2:1;
ConvertIntegerToRealNumber:real -> MakeList:1;
ConvertRealTo2DPoint2:point2d -> FrostImage:noiseCenter;
ConvertRealTo2DPoint3:point2d -> MakeNoiseImage:center;
ConvertRealTo2DPoint4:point2d -> FrostImage2:noiseCenter;
FrostImage2:frostedImage -> AdjustImageColors:image;
FrostImage:frostedImage -> FrostImage2:image;
MakeList2:list -> Multiply2:values;
MakeList:list -> Multiply:values;
MakeNoiseImage:image -> FrostImage:image;
Multiply2:product -> Round2:real;
Multiply:product -> Round:real;
PublishedInputs:height -> ConvertIntegerToRealNumber2:integer;
PublishedInputs:time -> ChangeSpeed2:time;
PublishedInputs:time -> ChangeSpeed3:time;
PublishedInputs:time -> ChangeSpeed:time;
PublishedInputs:width -> ConvertIntegerToRealNumber:integer;
Round2:rounded -> MakeNoiseImage:height;
Round:rounded -> MakeNoiseImage:width;
}
