/**
 * @file
 * Draws a rectangle over each face detected in the dropped image.
 *
 * @createdInVuoVersion 2.0.0
 * @lastSavedInVuoVersion 2.0.3
 * @copyright Copyright © 2012–2022 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
AppendLists [type="vuo.list.append.VuoLayer" version="1.0.0" label="Append Lists|<refresh>refresh\l|<list1>list1\l|<list2>list2\l|<combinedList>combinedList\r" pos="1215,255"];
Convert2DPointToReal [type="vuo.type.point2d.real.x" version="1.0.1" label="Convert 2D Point to Real|<refresh>refresh\l|<xy>xy\l|<x>x\r" pos="1035,750"];
Convert2DPointToReal2 [type="vuo.type.point2d.real.y" version="1.0.1" label="Convert 2D Point to Real|<refresh>refresh\l|<xy>xy\l|<y>y\r" pos="1035,765"];
FetchImage [type="vuo.image.fetch" version="2.0.0" label="Fetch Image|<refresh>refresh\l|<url>url\l|<image>image\r" pos="390,270"];
FindFacesInImage [type="vuo.image.findFaces" version="1.1.0" label="Find Faces in Image|<refresh>refresh\l|<image>image\l|<minimumConfidence>minimumConfidence\l|<quality>quality\l|<rectangles>rectangles\r|<landmarks>landmarks\r" pos="525,450" fillcolor="orange" _minimumConfidence="0.69999999999999996" _quality="0.80000000000000004"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="540,105" fillcolor="lime" _started_eventThrottling="enqueue"];
GetDragValues [type="vuo.ui.get.drag" version="1.0.0" label="Get Drag Values|<refresh>refresh\l|<drag>drag\l|<position>position\r|<urls>urls\r" pos="120,255"];
GetFirstItemInList [type="vuo.list.get.first.VuoText" version="1.0.0" label="Get First Item in List|<refresh>refresh\l|<list>list\l|<firstItem>firstItem\r" pos="720,300"];
GetRectangleValues [type="vuo.rectangle.get" version="1.0.0" label="Get Rectangle Values|<refresh>refresh\l|<rectangle>rectangle\l|<center>center\r|<size>size\r" pos="675,630"];
MakeImageLayer [type="vuo.layer.make.scaled" version="3.0.0" label="Make Image Layer|<refresh>refresh\l|<image>image\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<layer>layer\r" pos="780,270" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.0,\"y\":0.0\}" _rotation="0.0" _width="2.0" _opacity="1.0"];
MakeList [type="vuo.list.make.0.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="1003,341"];
MakeList7 [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1163,266"];
MakeRectangleLayer [type="vuo.layer.make.rect" version="1.0.0" label="Make Rectangle Layer|<refresh>refresh\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<roundness>roundness\l|<opacity>opacity\l|<layer>layer\r" pos="945,585" _color="\{\"r\":0,\"g\":0.50196081399917603,\"b\":1,\"a\":1\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _rotation="0.0" _sharpness="1.0" _roundness="0.0" _opacity="0.40000000000000002"];
MakeTextLayer [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="795,105" _text="\"Drop an image here.\"" _font="\{\"fontName\":\"Avenir-Medium\",\"pointSize\":24\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.0,\"y\":0.0\}" _wrapWidth="Infinity" _opacity="1.0"];
ProcessList [type="vuo.list.process.VuoRectangle.VuoLayer" version="1.0.1" label="Process List|<refresh>refresh\l|<fire>fire\l|<processedItem>processedItem\l|<processedList>processedList\r|<processItem>processItem\r" pos="765,450" _processedList_eventThrottling="enqueue" _processItem_eventThrottling="enqueue"];
ReceiveFileDrags [type="vuo.ui.drag.file2" version="2.0.0" label="Receive File Drags|<refresh>refresh\l|<window>window\l|<dragEntered>dragEntered\r|<dragMovedTo>dragMovedTo\r|<dragCompleted>dragCompleted\r|<dragExited>dragExited\r" pos="-75,225" fillcolor="lime" _dragEntered_eventThrottling="enqueue" _dragMovedTo_eventThrottling="enqueue" _dragCompleted_eventThrottling="enqueue" _dragExited_eventThrottling="enqueue"];
RenderLayersToWindow [type="vuo.layer.render.window2" version="3.0.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="1380,255" fillcolor="blue" _multisampling="\"4\"" _updatedWindow_eventThrottling="enqueue"];
SelectLatestList [type="vuo.select.latest.list.2.VuoLayer" version="1.0.0" label="Select Latest List|<refresh>refresh\l|<option1>option1\l|<option2>option2\l|<latest>latest\r" pos="1050,330"];

AppendLists:combinedList -> RenderLayersToWindow:layers;
Convert2DPointToReal2:y -> MakeRectangleLayer:height;
Convert2DPointToReal:x -> MakeRectangleLayer:width;
FetchImage:image -> FindFacesInImage:image;
FetchImage:image -> MakeImageLayer:image;
FindFacesInImage:rectangles -> ProcessList:fire;
FireOnStart:started -> MakeTextLayer:text;
GetDragValues:urls -> GetFirstItemInList:list;
GetFirstItemInList:firstItem -> FetchImage:url;
GetRectangleValues:center -> MakeRectangleLayer:center;
GetRectangleValues:size -> Convert2DPointToReal2:xy;
GetRectangleValues:size -> Convert2DPointToReal:xy;
MakeImageLayer:layer -> MakeList7:2;
MakeImageLayer:layer -> SelectLatestList:option1 [event=true];
MakeList7:list -> AppendLists:list1;
MakeList:list -> SelectLatestList:option1;
MakeRectangleLayer:layer -> ProcessList:processedItem;
MakeTextLayer:layer -> MakeList7:1;
ProcessList:processItem -> GetRectangleValues:rectangle;
ProcessList:processedList -> SelectLatestList:option2;
ReceiveFileDrags:dragCompleted -> GetDragValues:drag;
RenderLayersToWindow:updatedWindow -> ReceiveFileDrags:window [style=invis];
SelectLatestList:latest -> AppendLists:list2;
}
