/**
 * @file
 * Resizes an image of seagulls, causing them to move closer together (instead of being squashed).
 *
 * @copyright Copyright © 2012–2018 Kosada Incorporated.
 * @license This code may be modified and distributed under the terms of the MIT License. For more information, see http://vuo.org/license.
 */

digraph G
{
ApplyLiquidResizing [type="vuo.image.resize.liquid" version="1.0.0" label="Apply Liquid Resizing|<refresh>refresh\l|<image>image\l|<width>width\l|<height>height\l|<rigidity>rigidity\l|<resizedImage>resizedImage\r" pos="375,405" fillcolor="violet" _height="384" _rigidity="0"];
Curve2 [type="vuo.motion.curve.VuoReal" version="2.0.0" label="Curve|<refresh>refresh\l|<time>time\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<loop>loop\l|<phase>phase\l|<value>value\r" pos="135,510" _startPosition="640" _endPosition="256" _duration="4" _curve="\"quadratic\"" _easing="\"in+out\"" _loop="\"mirror\"" _phase="0"];
FetchImage [type="vuo.image.fetch" version="2.0.0" label="Fetch Image|<refresh>refresh\l|<url>url\l|<image>image\r" pos="0,405" _url="\"Seagulls.jpg\""];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-150,360" fillcolor="yellow" _started_eventThrottling="enqueue"];
MakeImageLayer [type="vuo.layer.make.realSize" version="2.1.0" label="Make Image Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<opacity>opacity\l|<preservePhysicalSize>preservePhysicalSize\l|<layer>layer\r" pos="600,390" _center="{\"x\":0.0,\"y\":0.0}" _opacity="1.0" _preservePhysicalSize="true"];
MakeList5 [type="vuo.list.make.1.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="757,401" fillcolor="green"];
MakeList9 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="782,431" fillcolor="green"];
RenderLayersToWindow [type="vuo.layer.render.window" version="2.4.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r|<renderedLayers>renderedLayers\r" pos="810,390" fillcolor="green" _multisampling="\"off\"" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop" _renderedLayers_eventThrottling="enqueue"];
ResizeImage [type="vuo.image.resize" version="1.1.2" label="Resize Image|<refresh>refresh\l|<image>image\l|<sizingMode>sizingMode\l|<width>width\l|<height>height\l|<resizedImage>resizedImage\r" pos="135,405" _sizingMode="\"fit\"" _width="512" _height="384"];
Round [type="vuo.math.round" version="2.0.0" label="Round|<refresh>refresh\l|<real>real\l|<rounded>rounded\r" pos="465,525"];

ApplyLiquidResizing:resizedImage -> MakeImageLayer:image;
Curve2:value -> Round:real;
FetchImage:image -> ResizeImage:image;
FireOnStart:started -> FetchImage:refresh;
MakeImageLayer:layer -> MakeList5:1;
MakeList5:list -> RenderLayersToWindow:layers;
MakeList9:list -> RenderLayersToWindow:setWindowProperties;
RenderLayersToWindow:requestedFrame -> Curve2:time [style=invis];
ResizeImage:resizedImage -> ApplyLiquidResizing:image;
Round:rounded -> ApplyLiquidResizing:width;
}
