/**
 * @file
 * Displays a linear gradient image, with the gradient's start point controlled by mouse movements.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2022 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
BlendImages [type="vuo.image.blend" version="1.2.1" label="Blend Images|<refresh>refresh\l|<background>background\l|<foreground>foreground\l|<blendMode>blendMode\l|<foregroundOpacity>foregroundOpacity\l|<replaceOpacity>replaceOpacity\l|<blended>blended\r" pos="1365,390" _blendMode="\"normal\"" _foregroundOpacity="1.000000" _replaceOpacity="true"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="510,510" fillcolor="lime" _started_eventThrottling="enqueue"];
MakeLinearGradientImage [type="vuo.image.make.gradient.linear2" version="2.0.0" label="Make Linear Gradient Image|<refresh>refresh\l|<colors>colors\l|<start>start\l|<end>end\l|<noiseAmount>noiseAmount\l|<width>width\l|<height>height\l|<image>image\r" pos="1035,225" fillcolor="orange" _end="\{\"x\":0.000000,\"y\":0.000000\}" _noiseAmount="0.2" _width="1024" _height="640"];
MakeList2 [type="vuo.list.make.2.VuoColor" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="973,236" fillcolor="orange" _1="\{\"r\":0.033997099846601486,\"g\":0.30000764131546021,\"b\":0.73400473594665527,\"a\":1\}" _2="\{\"r\":1,\"g\":0,\"b\":0.50196081399917603,\"a\":1\}"];
MakeList8 [type="vuo.list.make.1.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="988,476"];
MakeTextLayer2 [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="825,465" _text="\" \  \  \  \  \  \  Move the mouse \\nto change the gradient's start point.\"" _font="\{\"fontName\":\"Avenir-Black\",\"pointSize\":24,\"underline\":false,\"color\":\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\},\"alignment\":\"left\",\"characterSpacing\":1,\"lineSpacing\":1\}" _anchor="\"center-center\"" _center="\{\"x\":0,\"y\":0\}" _wrapWidth="Infinity" _opacity="1.0"];
ReceiveMouseMoves [type="vuo.mouse.move2" version="2.0.0" label="Receive Mouse Moves|<refresh>refresh\l|<window>window\l|<modifierKey>modifierKey\l|<movedTo>movedTo\r" pos="735,240" fillcolor="lime" _modifierKey="\"any\"" _movedTo_eventThrottling="drop"];
RenderImageToWindow [type="vuo.image.render.window2" version="4.0.0" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="1545,390" fillcolor="blue" _updatedWindow_eventThrottling="enqueue"];
RenderLayersToImage [type="vuo.layer.render.image2" version="2.0.0" label="Render Layers to Image|<refresh>refresh\l|<layers>layers\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<image>image\r" pos="1050,465" _width="1024" _height="640" _colorDepth="\"8bpc\"" _multisampling="\"off\""];

BlendImages:blended -> RenderImageToWindow:image;
FireOnStart:started -> MakeLinearGradientImage:start;
FireOnStart:started -> MakeTextLayer2:center;
MakeLinearGradientImage:image -> BlendImages:background;
MakeList2:list -> MakeLinearGradientImage:colors;
MakeList8:list -> RenderLayersToImage:layers;
MakeTextLayer2:layer -> MakeList8:1;
ReceiveMouseMoves:movedTo -> MakeLinearGradientImage:start;
RenderImageToWindow:updatedWindow -> ReceiveMouseMoves:window;
RenderLayersToImage:image -> BlendImages:foreground;
}
