/**
 * @file
 * Offsets the red, green, and blue channels in an image. Move the mouse to see the offset colors.
 *
 * The image is by Nicman on [Pixabay](https://pixabay.com/en/hummingbird-bird-trochilidae-flying-2139279/).
 *
 * @createdInVuoVersion 2.0.0
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2021 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
FetchImage2 [type="vuo.image.fetch" version="2.0.0" label="Fetch Image|<refresh>refresh\l|<url>url\l|<image>image\r" pos="405,165" _url="\"Hummingbird.jpg\""];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="75,165" fillcolor="lime" _started_eventThrottling="enqueue"];
OffsetImageRGBChannels [type="vuo.image.color.offset.rgb" version="1.0.1" label="Offset Image RGB Channels|<refresh>refresh\l|<image>image\l|<redOffset>redOffset\l|<greenOffset>greenOffset\l|<blueOffset>blueOffset\l|<offsetImage>offsetImage\r" pos="705,210" fillcolor="orange" _redOffset="\{\"x\":0,\"y\":0\}"];
ReceiveMouseMoves [type="vuo.mouse.move2" version="2.0.0" label="Receive Mouse Moves|<refresh>refresh\l|<window>window\l|<modifierKey>modifierKey\l|<movedTo>movedTo\r" pos="165,240" fillcolor="lime" _modifierKey="\"any\"" _movedTo_eventThrottling="drop"];
RenderImageToWindow [type="vuo.image.render.window2" version="4.0.0" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="975,210" fillcolor="blue" _updatedWindow_eventThrottling="enqueue"];
Scale2 [type="vuo.math.scale.VuoPoint2d" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="405,375" _start="\{\"x\":-1,\"y\":-1\}" _end="\{\"x\":1,\"y\":1\}" _scaledStart="\{\"x\":0.10000000149011612,\"y\":0.10000000149011612\}" _scaledEnd="\{\"x\":-0.10000000149011612,\"y\":-0.10000000149011612\}" _limitToRange="true"];
Scale3 [type="vuo.math.scale.VuoPoint2d" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="405,240" _start="\{\"x\":-1,\"y\":-1\}" _end="\{\"x\":1,\"y\":1\}" _scaledStart="\{\"x\":-0.10000000149011612,\"y\":-0.10000000149011612\}" _scaledEnd="\{\"x\":0.10000000149011612,\"y\":0.10000000149011612\}" _limitToRange="true"];

FetchImage2:image -> OffsetImageRGBChannels:image;
FireOnStart:started -> FetchImage2:url;
OffsetImageRGBChannels:offsetImage -> RenderImageToWindow:image;
ReceiveMouseMoves:movedTo -> Scale2:value;
ReceiveMouseMoves:movedTo -> Scale3:value;
RenderImageToWindow:updatedWindow -> ReceiveMouseMoves:window [style=invis];
Scale2:scaledValue -> OffsetImageRGBChannels:blueOffset;
Scale3:scaledValue -> OffsetImageRGBChannels:greenOffset;
}
