/**
 * @file
 * Offsets the red, green, and blue channels in an image with simple colors.
 *
 * @copyright Copyright © 2012–2016 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
AllowFirstEvent [type="vuo.event.allowFirst" version="1.0.0" label="Allow First Event|<refresh>refresh\l|<event>event\l|<reset>reset\l|<firstEvent>firstEvent\r" pos="60,60" fillcolor="yellow"];
Curve4 [type="vuo.motion.curve.VuoPoint2d" version="2.0.0" label="Curve|<refresh>refresh\l|<time>time\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<loop>loop\l|<value>value\r" pos="585,315" _endPosition="{\"x\":0.050000,\"y\":0.000000}" _duration="1.000000" _curve="\"exponential\"" _easing="\"in+out\"" _loop="\"mirror\""];
Curve6 [type="vuo.motion.curve.VuoPoint2d" version="2.0.0" label="Curve|<refresh>refresh\l|<time>time\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<loop>loop\l|<value>value\r" pos="585,465" _endPosition="{\"x\":0.000000,\"y\":0.050000}" _duration="1.000000" _curve="\"exponential\"" _easing="\"in+out\"" _loop="\"mirror\""];
Curve7 [type="vuo.motion.curve.VuoPoint2d" version="2.0.0" label="Curve|<refresh>refresh\l|<time>time\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<loop>loop\l|<value>value\r" pos="585,615" _endPosition="{\"x\":-0.050000,\"y\":-0.050000}" _duration="1.000000" _curve="\"exponential\"" _easing="\"in+out\"" _loop="\"mirror\""];
MakeColorLayer [type="vuo.layer.make.color" version="1.1.0" label="Make Color Layer|<refresh>refresh\l|<name>name\l|<color>color\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<layer>layer\r" pos="285,90" _color="{\"r\":0.000000,\"g\":0.000000,\"b\":0.000000,\"a\":1.000000}" _center="{\"x\":0.000000,\"y\":0.500000}" _rotation="0.000000" _width="2.000000" _height="1.000000"];
MakeColorLayer2 [type="vuo.layer.make.color" version="1.1.0" label="Make Color Layer|<refresh>refresh\l|<name>name\l|<color>color\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<layer>layer\r" pos="285,225" _color="{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000}" _center="{\"x\":0.000000,\"y\":-0.500000}" _rotation="0.000000" _width="2.000000" _height="1.000000"];
MakeLinearGradientLayer [type="vuo.layer.make.gradient.linear" version="1.1.0" label="Make Linear Gradient Layer|<refresh>refresh\l|<name>name\l|<colors>colors\l|<gradientStart>gradientStart\l|<gradientEnd>gradientEnd\l|<layerCenter>layerCenter\l|<layerRotation>layerRotation\l|<layerWidth>layerWidth\l|<layerHeight>layerHeight\l|<layer>layer\r" pos="225,360" _gradientStart="{\"x\":-0.500000,\"y\":0.000000}" _gradientEnd="{\"x\":0.500000,\"y\":0.000000}" _layerCenter="{\"x\":0.000000,\"y\":0.000000}" _layerRotation="0.000000" _layerWidth="1.000000" _layerHeight="1.000000"];
MakeList12 [type="vuo.list.make.2.VuoColor" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="143,386" _1="{\"r\":0.219608,\"g\":0.729412,\"b\":0.000000,\"a\":1.000000}" _2="{\"r\":0.137255,\"g\":0.027451,\"b\":0.756863,\"a\":1.000000}"];
MakeList9 [type="vuo.list.make.3.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="456,221"];
OffsetImageRGBChannels [type="vuo.image.color.offset.rgb" version="1.0.0" label="Offset Image RGB Channels|<refresh>refresh\l|<image>image\l|<redOffset>redOffset\l|<greenOffset>greenOffset\l|<blueOffset>blueOffset\l|<offsetImage>offsetImage\r" pos="735,300" fillcolor="violet"];
RenderLayersToImage [type="vuo.layer.render.image" version="1.2.0" label="Render Layers to Image|<refresh>refresh\l|<layers>layers\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<image>image\r|<renderedLayers>renderedLayers\r" pos="525,210" _colorDepth="\"8bpc\""];
ShareValue2 [type="vuo.data.share.VuoReal" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="390,615" fillcolor="green"];
PublishedInputs [type="vuo.in" label="PublishedInputs|<height>height\r|<time>time\r|<width>width\r" _height_type="VuoInteger" _time_type="VuoReal" _width_type="VuoInteger"];
PublishedOutputs [type="vuo.out" label="PublishedOutputs|<outputImage>outputImage\l" _outputImage_type="VuoImage"];

AllowFirstEvent:firstEvent -> MakeColorLayer2:refresh;
AllowFirstEvent:firstEvent -> MakeColorLayer:refresh;
AllowFirstEvent:firstEvent -> MakeLinearGradientLayer:refresh;
Curve4:value -> OffsetImageRGBChannels:redOffset;
Curve6:value -> OffsetImageRGBChannels:greenOffset;
Curve7:value -> OffsetImageRGBChannels:blueOffset;
MakeColorLayer2:layer -> MakeList9:2;
MakeColorLayer:layer -> MakeList9:1;
MakeLinearGradientLayer:layer -> MakeList9:3;
MakeList12:list -> MakeLinearGradientLayer:colors;
MakeList9:list -> RenderLayersToImage:layers;
RenderLayersToImage:image -> OffsetImageRGBChannels:image;
ShareValue2:sameValue -> Curve4:time;
ShareValue2:sameValue -> Curve6:time;
ShareValue2:sameValue -> Curve7:time;
PublishedInputs:height -> RenderLayersToImage:height;
PublishedInputs:time -> ShareValue2:value;
PublishedInputs:time -> AllowFirstEvent:event;
PublishedInputs:width -> RenderLayersToImage:width;
OffsetImageRGBChannels:offsetImage -> PublishedOutputs:outputImage;
}
