/**
 * @file
 * Splits an image into radial slices with arc sizes that vary over time.
 *
 * @copyright Copyright © 2012–2022 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 */

digraph G
{
PixellateImageRadially [type="vuo.image.pixellate.radial" version="1.0.0" label="Pixellate Image Radially|<refresh>refresh\l|<image>image\l|<pixelDiameter>pixelDiameter\l|<pixelAngle>pixelAngle\l|<center>center\l|<pixellatedImage>pixellatedImage\r" pos="285,30" fillcolor="orange" _pixelDiameter="0" _center="{\"x\":0.0,\"y\":0.0}"];
PublishedInputs [type="vuo.in" label="PublishedInputs|<image>image\r|<time>time\r" _image_type="VuoImage" _time_type="VuoReal" _time_suggestedMin="0" _time_suggestedMax="360" _time_suggestedStep="1"];
PublishedOutputs [type="vuo.out" label="PublishedOutputs|<outputImage>outputImage\l" _outputImage_type="VuoImage"];

PixellateImageRadially:pixellatedImage -> PublishedOutputs:outputImage;
PublishedInputs:image -> PixellateImageRadially:image;
PublishedInputs:time -> PixellateImageRadially:pixelAngle;
}
