/**
 * @file
 * Applies new colors to a movie.
 *
 * @copyright Copyright © 2012–2014 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
Convert2DPointToReal2 [type="vuo.type.point2d.real.y" version="1.0.0" label="Convert 2D Point to Real|<refresh>refresh\l|<xy>xy\l|<done>done\r|<y>y\r" pos="1125,1080"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<done>done\r|<started>started\r" pos="375,612" fillcolor="yellow"];
MakeLayer [type="vuo.layer.make.realSize" version="1.0.0" label="Make Layer|<refresh>refresh\l|<image>image\l|<center>center\l|<alpha>alpha\l|<done>done\r|<layer>layer\r" pos="1149,940" fillcolor="green" _center="{\"x\":0.000000,\"y\":0.000000}" _alpha="1.000000"];
MakeLayer3 [type="vuo.layer.make.realSize" version="1.0.0" label="Make Layer|<refresh>refresh\l|<image>image\l|<center>center\l|<alpha>alpha\l|<done>done\r|<layer>layer\r" pos="904,658" _center="{\"x\":0.000000,\"y\":-0.500000}" _alpha="1.000000"];
MakeList [type="vuo.list.make.2.VuoLayer" version="1.0.0" label="Make List|<refresh>refresh\l|<item1>item1\l|<item2>item2\l|<done>done\r|<list>list\r" pos="1063,710" fillcolor="green"];
MakeList2 [type="vuo.list.make.3.VuoColor" version="1.0.0" label="Make List|<refresh>refresh\l|<item1>item1\l|<item2>item2\l|<item3>item3\l|<done>done\r|<list>list\r" pos="850,966" fillcolor="violet" _item1="{\"r\":0,\"g\":1,\"b\":0,\"a\":1}" _item2="{\"r\":1,\"g\":0,\"b\":0,\"a\":1}" _item3="{\"r\":1,\"g\":1,\"b\":0,\"a\":1}"];
MakeTextImage3 [type="vuo.image.make.text" version="1.0.0" label="Make Text Image|<refresh>refresh\l|<text>text\l|<font>font\l|<done>done\r|<image>image\r" pos="744,633" _text="\"Move the mouse up and down to change the intensity of the new colors.\"" _font="{\"fontName\":\"Optima-Regular\",\"pointSize\":16.000000,\"underline\":false,\"color\":{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000},\"alignment\":\"left\",\"characterSpacing\":1.000000,\"lineSpacing\":1.000000}"];
MapImageColors [type="vuo.image.color.map" version="1.0.0" label="Map Image Colors|<refresh>refresh\l|<image>image\l|<colors>colors\l|<filterOpacity>filterOpacity\l|<done>done\r|<mappedImage>mappedImage\r" pos="958,940" fillcolor="violet"];
PlayMovie [type="vuo.movie.play" version="1.0.0" label="Play Movie|<refresh>refresh\l|<movieURL>movieURL\l|<play>play\l|<pause>pause\l|<loop>loop\l|<playbackRate>playbackRate\l|<setTime>setTime\l|<done>done\r|<decodedImage>decodedImage\r" pos="571,716" fillcolor="yellow" _movieURL="\"\\/System\\/Library\\/Compositions\\/Sunset.mov\"" _loop="\"loop\"" _playbackRate="1.000000" _setTime="\"\"" _decodedImage_eventThrottling="drop"];
ReceiveMouseMoves [type="vuo.mouse.move" version="1.0.0" label="Receive Mouse Moves|<refresh>refresh\l|<window>window\l|<modifierKey>modifierKey\l|<done>done\r|<movedTo>movedTo\r" pos="710,914" fillcolor="yellow" _modifierKey="\"any\"" _movedTo_eventThrottling="drop"];
RenderLayersToWindow [type="vuo.layer.render.window" version="2.0.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<done>done\r|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="1126,699" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];

Convert2DPointToReal2:y -> MapImageColors:filterOpacity;
FireOnStart:started -> MakeTextImage3:refresh;
FireOnStart:started -> PlayMovie:play;
MakeLayer3:layer -> MakeList:item1;
MakeLayer:layer -> MakeList:item2;
MakeList2:list -> MapImageColors:colors;
MakeList:list -> RenderLayersToWindow:layers;
MakeTextImage3:image -> MakeLayer3:image;
MapImageColors:mappedImage -> MakeLayer:image;
PlayMovie:decodedImage -> MapImageColors:image;
ReceiveMouseMoves:movedTo -> Convert2DPointToReal2:xy;
RenderLayersToWindow:showedWindow -> ReceiveMouseMoves:window;
}
