/**
 * @file
 * This composition creates a text image and renders it.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2021 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-105,210" fillcolor="lime" _started_eventThrottling="enqueue"];
MakeTextImage [type="vuo.image.make.text" version="1.1.0" label="Make Text Image|<refresh>refresh\l|<text>text\l|<font>font\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<image>image\r" pos="135,210" fillcolor="orange" _text="\"Hello World!\"" _font="\{\"fontName\":\"Avenir-Heavy\",\"pointSize\":96,\"underline\":false,\"color\":\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\},\"alignment\":\"left\",\"characterSpacing\":1,\"lineSpacing\":1\}" _wrapWidth="0"];
RenderImageToWindow [type="vuo.image.render.window2" version="4.0.0" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="315,210" fillcolor="blue" _updatedWindow_eventThrottling="enqueue"];

FireOnStart:started -> MakeTextImage:text;
MakeTextImage:image -> RenderImageToWindow:image;
}
