/**
 * @file
 * This composition creates a text image and renders it.
 *
 * @copyright Copyright © 2012–2016 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
AllowFirstEvent [type="vuo.event.allowFirst" version="1.0.0" label="Allow First Event|<refresh>refresh\l|<event>event\l|<reset>reset\l|<firstEvent>firstEvent\r" pos="60,165"];
MakeTextImage [type="vuo.image.make.text" version="1.0.2" label="Make Text Image|<refresh>refresh\l|<text>text\l|<font>font\l|<image>image\r" pos="210,210" fillcolor="violet" _text="\"Hello World!\"" _font="{\"fontName\":\"HelveticaNeue\",\"pointSize\":96.000000,\"underline\":false,\"color\":{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000},\"alignment\":\"left\",\"characterSpacing\":1.000000,\"lineSpacing\":1.000000}"];
PublishedInputs [type="vuo.in" label="PublishedInputs|<width>width\r|<time>time\r|<height>height\r" _width_type="VuoInteger" _time_type="VuoReal" _height_type="VuoInteger"];
PublishedOutputs [type="vuo.out" label="PublishedOutputs|<outputImage>outputImage\l" _outputImage_type="VuoImage"];

AllowFirstEvent:firstEvent -> MakeTextImage:refresh;
PublishedInputs:time -> AllowFirstEvent:event;
MakeTextImage:image -> PublishedOutputs:outputImage;
}
