/**
 * @file
 * A simple ethereal animation.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2022 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
Divide [type="vuo.math.divide.VuoReal" version="2.0.0" label="Divide|<refresh>refresh\l|<a>a\l|<b>b\l|<quotient>quotient\r" pos="795,-825" _b="3.000000"];
Divide2 [type="vuo.math.divide.VuoReal" version="2.0.0" label="Divide|<refresh>refresh\l|<a>a\l|<b>b\l|<quotient>quotient\r" pos="135,-735" _b="20.000000"];
MakeHSLColor [type="vuo.color.make.hsl" version="2.0.0" label="Make HSL Color|<refresh>refresh\l|<hue>hue\l|<saturation>saturation\l|<lightness>lightness\l|<opacity>opacity\l|<color>color\r" pos="345,-735" _saturation="1" _lightness="0.5" _opacity="1.000000"];
MakeLinearGradientImage [type="vuo.image.make.gradient.linear2" version="2.0.0" label="Make Linear Gradient Image|<refresh>refresh\l|<colors>colors\l|<start>start\l|<end>end\l|<noiseAmount>noiseAmount\l|<width>width\l|<height>height\l|<image>image\r" pos="570,-735" _start="\{\"x\":-1,\"y\":1\}" _end="\{\"x\":1,\"y\":-1\}" _noiseAmount="0.2"];
MakeList4 [type="vuo.list.make.2.VuoColor" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="506,-724" _2="\{\"r\":0,\"g\":0,\"b\":0,\"a\":1\}"];
RippleImage2 [type="vuo.image.ripple" version="2.2.0" label="Ripple Image|<refresh>refresh\l|<image>image\l|<angle>angle\l|<amplitude>amplitude\l|<wavelength>wavelength\l|<phase>phase\l|<displacement>displacement\l|<rippledImage>rippledImage\r" pos="1020,-735" _angle="135" _amplitude="0.20000000000000001" _wavelength="0.01" _displacement="\"longitudinal\""];
TileImage [type="vuo.image.tile" version="1.0.1" label="Tile Image|<refresh>refresh\l|<image>image\l|<center>center\l|<width>width\l|<reflectOddRows>reflectOddRows\l|<reflectOddColumns>reflectOddColumns\l|<tiledImage>tiledImage\r" pos="810,-735" _center="\{\"x\":0.000000,\"y\":0.000000\}" _width="0.5" _reflectOddRows="false" _reflectOddColumns="false"];
PublishedInputs [type="vuo.in" label="PublishedInputs|<width>width\r|<height>height\r|<time>time\r" _width_type="VuoInteger" _width_suggestedMin="1" _width_suggestedStep="32" _height_type="VuoInteger" _height_suggestedMin="1" _height_suggestedStep="32" _time_type="VuoReal"];
PublishedOutputs [type="vuo.out" label="PublishedOutputs|<outputImage>outputImage\l" _outputImage_type="VuoImage"];

Divide2:quotient -> MakeHSLColor:hue;
Divide:quotient -> RippleImage2:phase;
MakeHSLColor:color -> MakeList4:1;
MakeLinearGradientImage:image -> TileImage:image;
MakeList4:list -> MakeLinearGradientImage:colors;
PublishedInputs:height -> MakeLinearGradientImage:height;
PublishedInputs:time -> Divide2:a;
PublishedInputs:time -> Divide:a;
PublishedInputs:width -> MakeLinearGradientImage:width;
RippleImage2:rippledImage -> PublishedOutputs:outputImage;
TileImage:tiledImage -> RippleImage2:image;
}
