/**
 * @file
 * A simple ethereal animation.
 *
 * @copyright Copyright © 2012–2016 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
Divide [type="vuo.math.divide.VuoReal" version="2.0.0" label="Divide|<refresh>refresh\l|<a>a\l|<b>b\l|<quotient>quotient\r" pos="541,-416" _b="3.000000"];
Divide2 [type="vuo.math.divide.VuoReal" version="2.0.0" label="Divide|<refresh>refresh\l|<a>a\l|<b>b\l|<quotient>quotient\r" pos="98,-657" _b="20.000000"];
MakeHSLColor [type="vuo.color.make.hsl" version="2.0.0" label="Make HSL Color|<refresh>refresh\l|<hue>hue\l|<saturation>saturation\l|<lightness>lightness\l|<opacity>opacity\l|<color>color\r" pos="294,-656" _saturation="0.500000" _lightness="0.500000" _opacity="1.000000"];
MakeLinearGradientImage [type="vuo.image.make.gradient.linear" version="1.0.1" label="Make Linear Gradient Image|<refresh>refresh\l|<colors>colors\l|<start>start\l|<end>end\l|<width>width\l|<height>height\l|<image>image\r" pos="539,-554" _start="{\"x\":-1,\"y\":1}" _end="{\"x\":1,\"y\":-1}"];
MakeList4 [type="vuo.list.make.2.VuoColor" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="465,-543" _2="{\"r\":0.000000,\"g\":0.000000,\"b\":0.000000,\"a\":1.000000}"];
RippleImage2 [type="vuo.image.ripple" version="2.1.0" label="Ripple Image|<refresh>refresh\l|<image>image\l|<angle>angle\l|<amplitude>amplitude\l|<wavelength>wavelength\l|<phase>phase\l|<rippledImage>rippledImage\r" pos="985,-500" _angle="135.000000" _amplitude="0.300000" _wavelength="0.010000"];
TileImage [type="vuo.image.tile" version="1.0.0" label="Tile Image|<refresh>refresh\l|<image>image\l|<center>center\l|<width>width\l|<reflectOddRows>reflectOddRows\l|<reflectOddColumns>reflectOddColumns\l|<tiledImage>tiledImage\r" pos="804,-551" _center="{\"x\":0.000000,\"y\":0.000000}" _width="0.500000" _reflectOddRows="false" _reflectOddColumns="false"];
PublishedInputs [type="vuo.in" label="PublishedInputs|<width>width\r|<height>height\r|<time>time\r" _width_type="VuoInteger" _height_type="VuoInteger" _time_type="VuoReal"];
PublishedOutputs [type="vuo.out" label="PublishedOutputs|<outputImage>outputImage\l" _outputImage_type="VuoImage"];

Divide2:quotient -> MakeHSLColor:hue;
Divide:quotient -> RippleImage2:phase;
MakeHSLColor:color -> MakeList4:1;
MakeLinearGradientImage:image -> TileImage:image;
MakeList4:list -> MakeLinearGradientImage:colors;
TileImage:tiledImage -> RippleImage2:image;
PublishedInputs:width -> MakeLinearGradientImage:width;
PublishedInputs:height -> MakeLinearGradientImage:height;
PublishedInputs:time -> Divide:a;
PublishedInputs:time -> Divide2:a;
RippleImage2:rippledImage -> PublishedOutputs:outputImage;
}
