/**
 * @file
 * This composition fetches an image, sepia tones it, and saves it to the desktop.
 *
 * Image by Marat Gilyadzinov on [Unsplash](https://unsplash.com/photos/MYadhrkenNg).
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2022 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
FetchImage [type="vuo.image.fetch" version="2.0.0" label="Fetch Image|<refresh>refresh\l|<url>url\l|<image>image\r" pos="255,75" _url="\"Jellyfish.jpg\""];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="30,75" fillcolor="lime" _started_eventThrottling="enqueue"];
MakeSepiaImage [type="vuo.image.color.sepia" version="1.0.0" label="Make Sepia Image|<refresh>refresh\l|<image>image\l|<amount>amount\l|<sepiaImage>sepiaImage\r" pos="405,75" fillcolor="orange" _amount="1"];
RenderImageToWindow [type="vuo.image.render.window2" version="4.0.0" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="720,180" fillcolor="blue" _updatedWindow_eventThrottling="enqueue"];
SaveImage [type="vuo.image.save" version="1.0.2" label="Save Image|<refresh>refresh\l|<url>url\l|<saveImage>saveImage\l|<overwriteUrl>overwriteUrl\l|<format>format\l|<done>done\r" pos="720,60" fillcolor="orange" _url="\"~\\/Desktop\\/SepiaJellyfish\"" _overwriteUrl="false" _format="\"JPEG\""];

FetchImage:image -> MakeSepiaImage:image;
FireOnStart:started -> FetchImage:url;
MakeSepiaImage:sepiaImage -> RenderImageToWindow:image;
MakeSepiaImage:sepiaImage -> SaveImage:saveImage;
}
