/**
 * @file
 * This composition fetches an image, sepia tones it, and saves it to the desktop.
 *
 * @copyright Copyright © 2012–2017 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
FetchImage [type="vuo.image.fetch" version="2.0.0" label="Fetch Image|<refresh>refresh\l|<url>url\l|<image>image\r" pos="255,75" _url="\"Sunset.jpg\""];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="90,30" fillcolor="yellow" _started_eventThrottling="enqueue"];
MakeList9 [type="vuo.list.make.1.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="837,206" fillcolor="green"];
MakeSepiaImage [type="vuo.image.color.sepia" version="1.0.0" label="Make Sepia Image|<refresh>refresh\l|<image>image\l|<amount>amount\l|<sepiaImage>sepiaImage\r" pos="465,75" fillcolor="violet" _amount="1"];
RenderImageToWindow [type="vuo.image.render.window" version="3.3.0" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="870,180" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
SaveImage [type="vuo.image.save" version="1.0.2" label="Save Image|<refresh>refresh\l|<url>url\l|<saveImage>saveImage\l|<overwriteUrl>overwriteUrl\l|<format>format\l|<done>done\r" pos="870,75" fillcolor="violet" _url="\"~\\/Desktop\\/SepiaSunset\"" _overwriteUrl="false" _format="\"JPEG\""];

FetchImage:image -> MakeSepiaImage:image;
FireOnStart:started -> FetchImage:refresh;
MakeList9:list -> RenderImageToWindow:setWindowProperties;
MakeSepiaImage:sepiaImage -> RenderImageToWindow:image;
MakeSepiaImage:sepiaImage -> SaveImage:saveImage;
}
