/**
 * @file
 * This composition fetches an image, sepia tones it, and saves it to the desktop.
 *
 * @copyright Copyright © 2012–2017 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
AdjustImageColors [type="vuo.image.color.adjust" version="1.2.0" label="Adjust Image Colors|<refresh>refresh\l|<image>image\l|<saturation>saturation\l|<hueShift>hueShift\l|<contrast>contrast\l|<brightness>brightness\l|<exposure>exposure\l|<gamma>gamma\l|<adjustedImage>adjustedImage\r" pos="360,90" _saturation="-1" _hueShift="0" _contrast="0" _brightness="0.25" _exposure="0" _gamma="0.90000000000000002"];
FetchImage [type="vuo.image.fetch" version="2.0.0" label="Fetch Image|<refresh>refresh\l|<url>url\l|<image>image\r" pos="225,75" _url="\"Sunset.jpg\""];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="90,30" fillcolor="yellow" _started_eventThrottling="enqueue"];
MakeList6 [type="vuo.list.make.3.VuoColor" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="546,116" _1="{\"r\":0,\"g\":0,\"b\":0,\"a\":1}" _2="{\"r\":0.60000002384185791,\"g\":0.40000000596046448,\"b\":0.20000000298023224,\"a\":1}" _3="{\"r\":1,\"g\":1,\"b\":1,\"a\":1}"];
MakeList9 [type="vuo.list.make.1.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="824,206" fillcolor="green"];
MapImageColors [type="vuo.image.color.map" version="1.0.0" label="Map Image Colors|<refresh>refresh\l|<image>image\l|<colors>colors\l|<filterOpacity>filterOpacity\l|<mappedImage>mappedImage\r" pos="600,90" _filterOpacity="1"];
RenderImageToWindow [type="vuo.image.render.window" version="3.2.1" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="870,180" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
SaveImage [type="vuo.image.save" version="1.0.1" label="Save Image|<refresh>refresh\l|<url>url\l|<saveImage>saveImage\l|<overwriteUrl>overwriteUrl\l|<format>format\l|<done>done\r" pos="870,75" fillcolor="violet" _url="\"~\\/Desktop\\/SepiaSunset\"" _overwriteUrl="false" _format="\"JPEG\""];

AdjustImageColors:adjustedImage -> MapImageColors:image;
FetchImage:image -> AdjustImageColors:image;
FireOnStart:started -> FetchImage:refresh;
MakeList6:list -> MapImageColors:colors;
MakeList9:list -> RenderImageToWindow:setWindowProperties;
MapImageColors:mappedImage -> RenderImageToWindow:image;
MapImageColors:mappedImage -> SaveImage:saveImage;
}
