/**
 * @file
 * This composition allows you to experiment with different image sharpening amounts and thresholds.
 *
 * Image by Pexels on [Pixabay](https://pixabay.com/en/beach-surfing-wave-ocean-outdoors-1836366/).
 *
 * @lastSavedInVuoVersion 2.2.0
 * @copyright Copyright © 2012–2023 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
Convert2DPointToReal [type="vuo.type.point2d.real.y" version="1.0.1" label="Convert 2D Point to Real|<refresh>refresh\l|<xy>xy\l|<y>y\r" pos="1125,1230"];
ConvertImageToLayer [type="vuo.type.image.layer" version="1.0.0" label="Convert Image to Layer|<refresh>refresh\l|<image>image\l|<layer>layer\r" pos="1470,1065"];
FetchImage [type="vuo.image.fetch" version="2.0.0" label="Fetch Image|<refresh>refresh\l|<url>url\l|<image>image\r" pos="720,960" _url="\"Wave.jpg\""];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="480,960" fillcolor="lime" _started_eventThrottling="enqueue"];
MakeList [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1206,971" fillcolor="blue"];
MakeTextLayer [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="930,780" _text="\"Move the mouse up\\/down to change the sharpening amount.\\nClick to toggle between no threshold and a 0.1 threshold.\"" _font="\{\"fontName\":\"Avenir-Heavy\",\"pointSize\":24,\"underline\":false,\"color\":\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\},\"alignment\":\"left\",\"characterSpacing\":1,\"lineSpacing\":1\}" _anchor="\"center-center\"" _center="\{\"x\":0,\"y\":0.60000002384185791\}" _wrapWidth="Infinity" _opacity="1.0"];
ReceiveMouseButtons [type="vuo.mouse.button2" version="2.1.0" label="Receive Mouse Buttons|<refresh>refresh\l|<window>window\l|<button>button\l|<modifierKey>modifierKey\l|<pressed>pressed\r|<forcePressed>forcePressed\r|<pressureChanged>pressureChanged\r|<released>released\r" pos="330,1185" fillcolor="lime" _button="\"left\"" _modifierKey="\"any\"" _pressed_eventThrottling="enqueue" _forcePressed_eventThrottling="enqueue" _pressureChanged_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveMouseMoves [type="vuo.mouse.move2" version="2.0.0" label="Receive Mouse Moves|<refresh>refresh\l|<window>window\l|<modifierKey>modifierKey\l|<movedTo>movedTo\r" pos="330,1095" fillcolor="lime" _modifierKey="\"any\"" _movedTo_eventThrottling="drop"];
RenderLayersToWindow2 [type="vuo.layer.render.window2" version="3.0.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="1260,960" fillcolor="blue" _multisampling="\"off\"" _updatedWindow_eventThrottling="enqueue"];
ScalePoint2 [type="vuo.point.multiply.scalar.VuoPoint2d" version="1.0.0" label="Scale Point|<refresh>refresh\l|<point>point\l|<scaleFactor>scaleFactor\l|<scaledPoint>scaledPoint\r" pos="720,1095" _scaleFactor="4"];
SelectInput3 [type="vuo.select.in.boolean.VuoReal" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="720,1185" _trueOption="0.10000000000000001"];
SharpenImage [type="vuo.image.sharpen" version="1.1.1" label="Sharpen Image|<refresh>refresh\l|<image>image\l|<radius>radius\l|<amount>amount\l|<threshold>threshold\l|<sharpenedImage>sharpenedImage\r" pos="990,960" fillcolor="orange" _radius="4"];
SubtractPoints4 [type="vuo.math.subtract.VuoPoint2d" version="1.2.0" label="Subtract|<refresh>refresh\l|<a>a\l|<b>b\l|<difference>difference\r" pos="570,1095" _b="\{\"x\":0.000000,\"y\":-0.500000\}"];
Toggle [type="vuo.logic.toggle" version="1.0.0" label="Toggle|<refresh>refresh\l|<toggle>toggle\l|<value>value\r" pos="570,1185"];

Convert2DPointToReal:y -> SharpenImage:amount;
ConvertImageToLayer:layer -> MakeList:1;
FetchImage:image -> SharpenImage:image;
FireOnStart:started -> FetchImage:url;
FireOnStart:started -> MakeTextLayer:text;
MakeList:list -> RenderLayersToWindow2:layers;
MakeTextLayer:layer -> MakeList:2;
ReceiveMouseButtons:pressed -> Toggle:toggle;
ReceiveMouseMoves:movedTo -> SubtractPoints4:a;
RenderLayersToWindow2:updatedWindow -> ReceiveMouseButtons:window [style=invis];
RenderLayersToWindow2:updatedWindow -> ReceiveMouseMoves:window [style=invis];
ScalePoint2:scaledPoint -> Convert2DPointToReal:xy;
SelectInput3:out -> SharpenImage:threshold;
SharpenImage:sharpenedImage -> ConvertImageToLayer:image;
SubtractPoints4:difference -> ScalePoint2:point;
Toggle:value -> SelectInput3:which;
}
