/**
 * @file
 * @brief Show Web Page
 * Loads a web page from the internet, with the ability to scroll through the page and click links.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2023 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="0,60" fillcolor="lime" _started_eventThrottling="enqueue"];
MakeImageFromWebsite [type="vuo.image.make.web" version="1.0.0" label="Make Image from Web Page|<refresh>refresh\l|<loadURL>loadURL\l|<loadHTML>loadHTML\l|<rerender>rerender\l|<scrollMouse>scrollMouse\l|<clickMouse>clickMouse\l|<goBack>goBack\l|<goForward>goForward\l|<width>width\l|<height>height\l|<startedLoading>startedLoading\r|<updatedProgress>updatedProgress\r|<finishedLoading>finishedLoading\r|<updatedImage>updatedImage\r" pos="285,75" fillcolor="orange" _loadURL="\"https:\\/\\/en.wikipedia.org\\/\"" _loadHTML="\"\"" _width="1024" _height="768" _startedLoading_eventThrottling="enqueue" _updatedProgress_eventThrottling="enqueue" _finishedLoading_eventThrottling="enqueue" _updatedImage_eventThrottling="enqueue"];
ReceiveMouseButtons [type="vuo.mouse.button2" version="2.0.0" label="Receive Mouse Buttons|<refresh>refresh\l|<window>window\l|<button>button\l|<modifierKey>modifierKey\l|<pressed>pressed\r|<released>released\r" pos="-30,195" fillcolor="lime" _button="\"left\"" _modifierKey="\"any\"" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveMouseScrolls [type="vuo.mouse.scroll2" version="2.0.0" label="Receive Mouse Scrolls|<refresh>refresh\l|<window>window\l|<modifierKey>modifierKey\l|<scrolled>scrolled\r" pos="-30,120" fillcolor="lime" _modifierKey="\"any\"" _scrolled_eventThrottling="drop"];
RenderImageToWindow [type="vuo.image.render.window2" version="4.0.0" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="540,120" fillcolor="blue" _updatedWindow_eventThrottling="enqueue"];

FireOnStart:started -> MakeImageFromWebsite:loadURL;
MakeImageFromWebsite:updatedImage -> RenderImageToWindow:image;
ReceiveMouseButtons:released -> MakeImageFromWebsite:clickMouse;
ReceiveMouseScrolls:scrolled -> MakeImageFromWebsite:scrollMouse;
RenderImageToWindow:updatedWindow -> ReceiveMouseButtons:window [style=invis];
RenderImageToWindow:updatedWindow -> ReceiveMouseScrolls:window [style=invis];
}
