/**
 * @file
 * Demonstrates creating an animated noise image, and controlling its center and scale.
 *
 * @copyright Copyright © 2012–2016 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
Convert2DPointToReal4 [type="vuo.type.point2d.real.y" version="1.0.1" label="Convert 2D Point to Real|<refresh>refresh\l|<xy>xy\l|<y>y\r" pos="225,285"];
CountWithinRange3 [type="vuo.math.countWithinRange.VuoReal" version="1.0.0" label="Count within Range|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<count>count\r" pos="270,255" _decrement="1" _setCount="1" _minimum="0.0050000000000000001" _maximum="0.20000000000000001" _wrapMode="\"saturate\""];
Divide [type="vuo.math.divide.VuoReal" version="2.0.0" label="Divide|<refresh>refresh\l|<a>a\l|<b>b\l|<quotient>quotient\r" pos="90,255" _b="1000"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="330,120" fillcolor="yellow" _started_eventThrottling="enqueue"];
MakeColorLayer [type="vuo.layer.make.color" version="1.1.0" label="Make Color Layer|<refresh>refresh\l|<name>name\l|<color>color\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<layer>layer\r" pos="660,315" _color="{\"r\":0,\"g\":0,\"b\":0,\"a\":0.74999618530273438}" _center="{\"x\":0,\"y\":-0.5}" _rotation="0.0" _width="2.0" _height="0.20000000000000001"];
MakeList5 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="859,326" fillcolor="green"];
MakeList6 [type="vuo.list.make.3.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="829,311" fillcolor="green"];
MakeNoiseImage [type="vuo.image.make.noise" version="1.0.0" label="Make Noise Image|<refresh>refresh\l|<colorA>colorA\l|<colorB>colorB\l|<center>center\l|<time>time\l|<scale>scale\l|<width>width\l|<height>height\l|<image>image\r" pos="465,195" fillcolor="violet" _colorA="{\"r\":0,\"g\":0,\"b\":0,\"a\":1}" _colorB="{\"r\":1,\"g\":1,\"b\":1,\"a\":1}" _width="1024" _height="768"];
MakeScaledLayer [type="vuo.layer.make" version="2.0.0" label="Make Scaled Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<layer>layer\r" pos="645,180" _center="{\"x\":0.0,\"y\":0.0}" _rotation="0.0" _width="2.0" _opacity="1.0"];
MakeTextLayer [type="vuo.layer.make.text" version="1.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<center>center\l|<layer>layer\r" pos="660,450" _text="\"Move the mouse to change the center.\\nScroll the mouse to change the scale.\"" _font="{\"fontName\":\"HelveticaNeue-Thin\",\"pointSize\":28,\"underline\":false,\"color\":{\"r\":1,\"g\":1,\"b\":1,\"a\":1},\"alignment\":\"center\",\"characterSpacing\":1,\"lineSpacing\":1}" _center="{\"x\":0,\"y\":-0.5}"];
ReceiveMouseMoves [type="vuo.mouse.move" version="1.0.3" label="Receive Mouse Moves|<refresh>refresh\l|<window>window\l|<modifierKey>modifierKey\l|<movedTo>movedTo\r" pos="75,180" fillcolor="yellow" _modifierKey="\"any\"" _movedTo_eventThrottling="drop"];
ReceiveMouseScrolls [type="vuo.mouse.scroll" version="1.1.0" label="Receive Mouse Scrolls|<refresh>refresh\l|<window>window\l|<modifierKey>modifierKey\l|<scrolled>scrolled\r" pos="-150,255" fillcolor="yellow" _modifierKey="\"any\"" _scrolled_eventThrottling="drop"];
RenderLayersToWindow [type="vuo.layer.render.window" version="2.3.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r|<renderedLayers>renderedLayers\r" pos="900,300" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
ScalePoint2 [type="vuo.point.multiply.scalar.VuoPoint2d" version="1.0.0" label="Scale Point|<refresh>refresh\l|<point>point\l|<scaleFactor>scaleFactor\l|<scaledPoint>scaledPoint\r" pos="285,180" _scaleFactor="10"];

Convert2DPointToReal4:y -> Divide:a;
CountWithinRange3:count -> MakeNoiseImage:scale;
Divide:quotient -> CountWithinRange3:increment;
FireOnStart:started -> MakeColorLayer:refresh;
FireOnStart:started -> MakeNoiseImage:refresh;
FireOnStart:started -> MakeTextLayer:refresh;
MakeColorLayer:layer -> MakeList6:2;
MakeList5:list -> RenderLayersToWindow:setWindowProperties;
MakeList6:list -> RenderLayersToWindow:layers;
MakeNoiseImage:image -> MakeScaledLayer:image;
MakeScaledLayer:layer -> MakeList6:1;
MakeTextLayer:layer -> MakeList6:3;
ReceiveMouseMoves:movedTo -> ScalePoint2:point;
ReceiveMouseScrolls:scrolled -> Convert2DPointToReal4:xy;
RenderLayersToWindow:requestedFrame -> MakeNoiseImage:time [style=invis];
RenderLayersToWindow:showedWindow -> ReceiveMouseMoves:window [style=invis];
RenderLayersToWindow:showedWindow -> ReceiveMouseScrolls:window [style=invis];
ScalePoint2:scaledPoint -> MakeNoiseImage:center;
}
