/**
 * @file
 * Applies a radial blur filter to the built-in camera feed.
 *
 * @lastSavedInVuoVersion 2.2.0
 * @copyright Copyright © 2012–2023 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
AllowFirstEvent [type="vuo.event.allowFirst" version="1.0.0" label="Allow First Event|<refresh>refresh\l|<event>event\l|<reset>reset\l|<firstEvent>firstEvent\r" pos="15,135"];
ArrangeLayersInGrid [type="vuo.layer.arrange.grid" version="1.1.0" label="Arrange Layers in Grid|<refresh>refresh\l|<layers>layers\l|<scaleToFit>scaleToFit\l|<anchor>anchor\l|<center>center\l|<width>width\l|<columns>columns\l|<height>height\l|<rows>rows\l|<griddedLayer>griddedLayer\r" pos="870,-30" _scaleToFit="true" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.0,\"y\":0.0\}" _width="2.0" _columns="2" _height="2" _rows="1"];
BlurImageRadially [type="vuo.image.blur.radial" version="1.1.1" label="Blur Image Radially|<refresh>refresh\l|<image>image\l|<mask>mask\l|<shape>shape\l|<center>center\l|<radius>radius\l|<dispersion>dispersion\l|<direction>direction\l|<expandBounds>expandBounds\l|<quality>quality\l|<blurredImage>blurredImage\r" pos="495,120" fillcolor="orange" _shape="\"box\"" _center="\{\"x\":0.0,\"y\":0.0\}" _radius="200" _dispersion="\"linear\"" _direction="\"out\"" _expandBounds="false" _quality="0.10000000000000001"];
ConvertFrameToImage10 [type="vuo.type.videoframe.image" version="1.0.0" label="Convert Frame to Image|<refresh>refresh\l|<frame>frame\l|<image>image\r" pos="240,-30"];
ConvertImageToLayer2 [type="vuo.type.image.layer" version="1.0.0" label="Convert Image to Layer|<refresh>refresh\l|<image>image\l|<layer>layer\r" pos="420,330"];
ConvertImageToLayer3 [type="vuo.type.image.layer" version="1.0.0" label="Convert Image to Layer|<refresh>refresh\l|<image>image\l|<layer>layer\r" pos="555,195"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="675,330" fillcolor="lime" _started_eventThrottling="enqueue"];
LockWindowAspectRatio [type="vuo.window.aspectRatio2" version="2.0.0" label="Lock Window Aspect Ratio|<refresh>refresh\l|<windowDescription>windowDescription\l|<width>width\l|<height>height\l|<changedWindowDescription>changedWindowDescription\r" pos="870,315" _width="2" _height="0.75"];
MakeList11 [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="802,-19"];
MakeList17 [type="vuo.list.make.1.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1086,-19" fillcolor="blue"];
MakeList6 [type="vuo.list.make.2.VuoColor" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="169,146" _1="\{\"r\":0,\"g\":0,\"b\":0,\"a\":1\}" _2="\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\}"];
MakeRadialGradientImage [type="vuo.image.make.gradient.radial2" version="2.0.0" label="Make Radial Gradient Image|<refresh>refresh\l|<colors>colors\l|<center>center\l|<radius>radius\l|<noiseAmount>noiseAmount\l|<width>width\l|<height>height\l|<image>image\r" pos="240,135" _center="\{\"x\":0,\"y\":-0.80000001192092896\}" _radius="1" _noiseAmount="0.2" _width="640" _height="480"];
ReceiveLiveVideo [type="vuo.video.receive2" version="2.0.0" label="Receive Live Video|<refresh>refresh\l|<device>device\l|<width>width\l|<height>height\l|<receivedFrame>receivedFrame\r" pos="0,-30" fillcolor="lime" _width="0" _height="0" _receivedFrame_eventThrottling="drop"];
RenderLayersToWindow [type="vuo.layer.render.window2" version="3.0.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="1140,-30" fillcolor="blue" _multisampling="\"off\"" _updatedWindow_eventThrottling="enqueue"];

AllowFirstEvent:firstEvent -> MakeList6:1;
ArrangeLayersInGrid:griddedLayer -> MakeList17:1;
BlurImageRadially:blurredImage -> ConvertImageToLayer2:image;
ConvertFrameToImage10:image -> BlurImageRadially:image;
ConvertFrameToImage10:image -> ConvertImageToLayer3:image;
ConvertImageToLayer2:layer -> MakeList11:2;
ConvertImageToLayer3:layer -> MakeList11:1;
FireOnStart:started -> LockWindowAspectRatio:width;
LockWindowAspectRatio:changedWindowDescription -> RenderLayersToWindow:setWindowDescription;
MakeList11:list -> ArrangeLayersInGrid:layers;
MakeList17:list -> RenderLayersToWindow:layers;
MakeList6:list -> MakeRadialGradientImage:colors;
MakeRadialGradientImage:image -> BlurImageRadially:mask;
ReceiveLiveVideo:receivedFrame -> AllowFirstEvent:event;
ReceiveLiveVideo:receivedFrame -> ConvertFrameToImage10:frame;
}
