/**
 * @file
 * Uses the CMYK halftone image filter to make an image look like it was printed in a newspaper.
 *
 * Image by Ashim D'Silva on [Unsplash](https://unsplash.com/photos/WeYamle9fDM).
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2022 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
Convert2DPointToReal [type="vuo.type.point2d.real.x" version="1.0.1" label="Convert 2D Point to Real|<refresh>refresh\l|<xy>xy\l|<x>x\r" pos="705,1185"];
Convert2DPointToReal2 [type="vuo.type.point2d.real.y" version="1.0.1" label="Convert 2D Point to Real|<refresh>refresh\l|<xy>xy\l|<y>y\r" pos="795,1200"];
FetchImage [type="vuo.image.fetch" version="2.0.0" label="Fetch Image|<refresh>refresh\l|<url>url\l|<image>image\r" pos="570,855" _url="\"Canyon.jpg\""];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="330,855" fillcolor="lime" _started_eventThrottling="enqueue"];
MakeCMYKHalftoneImage [type="vuo.image.halftone.cmyk" version="1.0.0" label="Make CMYK Halftone Image|<refresh>refresh\l|<image>image\l|<center>center\l|<scale>scale\l|<cyanAmount>cyanAmount\l|<magentaAmount>magentaAmount\l|<yellowAmount>yellowAmount\l|<blackAmount>blackAmount\l|<undercolorRemoval>undercolorRemoval\l|<splotchiness>splotchiness\l|<colorOffset>colorOffset\l|<colorOffsetAngle>colorOffsetAngle\l|<halftoneImage>halftoneImage\r" pos="960,945" fillcolor="orange" _center="\{\"x\":0.0,\"y\":0.0\}" _cyanAmount="0.5" _magentaAmount="0.5" _yellowAmount="0.5" _blackAmount="0.5" _undercolorRemoval="0.5" _splotchiness="1.0" _colorOffsetAngle="0.0"];
MakeLayer [type="vuo.layer.make.realSize2" version="3.0.0" label="Make Image Layer|<refresh>refresh\l|<image>image\l|<center>center\l|<opacity>opacity\l|<preservePhysicalSize>preservePhysicalSize\l|<layer>layer\r" pos="1260,945" _center="\{\"x\":0,\"y\":0.25\}" _opacity="1.000000" _preservePhysicalSize="false"];
MakeList [type="vuo.list.make.3.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="1499,956" fillcolor="blue"];
MakeRectangleLayer [type="vuo.layer.make.rect" version="1.0.0" label="Make Rectangle Layer|<refresh>refresh\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<roundness>roundness\l|<opacity>opacity\l|<layer>layer\r" pos="1245,1065" _color="\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0,\"y\":-0.75\}" _rotation="0.0" _width="2.0" _height="1" _sharpness="1.0" _roundness="0.0" _opacity="1.0"];
MakeTextLayer [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="1275,1260" _text="\"Move the mouse left\\/right to change the size of the pattern.\\nMove the mouse up\\/down to change the color offset.\"" _font="\{\"fontName\":\"Avenir-Black\",\"pointSize\":18,\"underline\":false,\"color\":\{\"r\":0,\"g\":0,\"b\":0,\"a\":1\},\"alignment\":\"left\",\"characterSpacing\":1,\"lineSpacing\":1\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0,\"y\":-0.40000000596046448\}" _wrapWidth="Infinity" _opacity="1.0"];
ReceiveMouseMoves [type="vuo.mouse.move2" version="2.0.0" label="Receive Mouse Moves|<refresh>refresh\l|<window>window\l|<modifierKey>modifierKey\l|<movedTo>movedTo\r" pos="525,990" fillcolor="lime" _modifierKey="\"any\"" _movedTo_eventThrottling="drop"];
RenderLayersToWindow2 [type="vuo.layer.render.window2" version="3.0.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="1545,945" fillcolor="blue" _multisampling="\"4\"" _updatedWindow_eventThrottling="enqueue"];
ResizeImage [type="vuo.image.resize" version="1.1.2" label="Resize Image|<refresh>refresh\l|<image>image\l|<sizingMode>sizingMode\l|<width>width\l|<height>height\l|<resizedImage>resizedImage\r" pos="780,855" _sizingMode="\"fit\"" _width="550" _height="412"];
Scale [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="780,1125" _start="-0.5" _end="0.500000" _scaledStart="0" _scaledEnd="0.10000000000000001" _limitToRange="true"];
Scale2 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="780,975" _start="-0.500000" _end="0.500000" _scaledStart="0" _scaledEnd="2" _limitToRange="true"];

Convert2DPointToReal2:y -> Scale:value;
Convert2DPointToReal:x -> Scale2:value;
FetchImage:image -> ResizeImage:image;
FireOnStart:started -> FetchImage:url;
FireOnStart:started -> MakeRectangleLayer:color;
FireOnStart:started -> MakeTextLayer:center;
MakeCMYKHalftoneImage:halftoneImage -> MakeLayer:image;
MakeLayer:layer -> MakeList:1;
MakeList:list -> RenderLayersToWindow2:layers;
MakeRectangleLayer:layer -> MakeList:2;
MakeTextLayer:layer -> MakeList:3;
ReceiveMouseMoves:movedTo -> Convert2DPointToReal2:xy;
ReceiveMouseMoves:movedTo -> Convert2DPointToReal:xy;
RenderLayersToWindow2:updatedWindow -> ReceiveMouseMoves:window;
ResizeImage:resizedImage -> MakeCMYKHalftoneImage:image;
Scale2:scaledValue -> MakeCMYKHalftoneImage:scale;
Scale:scaledValue -> MakeCMYKHalftoneImage:colorOffset;
}
