/**
 * @file
 * Displays tiled frames in a movie.
 *
 * @copyright Copyright © 2012–2016 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
AlignLayerToWindow [type="vuo.layer.align.window" version="1.1.0" label="Align Layer to Window|<refresh>refresh\l|<window>window\l|<layer>layer\l|<horizontalAlignment>horizontalAlignment\l|<horizontalMargin>horizontalMargin\l|<verticalAlignment>verticalAlignment\l|<verticalMargin>verticalMargin\l|<alignedLayer>alignedLayer\r" pos="1154,593" _horizontalAlignment="\"center\"" _horizontalMargin="0.000000" _verticalAlignment="\"bottom\"" _verticalMargin="0.200000"];
Convert2DPointToReal2 [type="vuo.type.point2d.real.y" version="1.0.0" label="Convert 2D Point to Real|<refresh>refresh\l|<xy>xy\l|<y>y\r" pos="802,1202"];
ConvertFrameToImage [type="vuo.type.videoframe.image" version="1.0.0" label="Convert Frame to Image|<refresh>refresh\l|<frame>frame\l|<image>image\r" pos="1096,1036"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="375,612" fillcolor="yellow" _started_eventThrottling="enqueue"];
LimitToRange [type="vuo.math.limitToRange.VuoReal" version="1.0.0" label="Limit to Range|<refresh>refresh\l|<value>value\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<limitedValue>limitedValue\r" pos="784,956" _minimum="0.050000" _maximum="2.000000" _wrapMode="\"saturate\""];
MakeLayer [type="vuo.layer.make.realSize" version="2.0.0" label="Make Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<opacity>opacity\l|<layer>layer\r" pos="1205,912" _center="{\"x\":0.000000,\"y\":0.000000}" _opacity="1.000000"];
MakeList [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1363,765" fillcolor="green"];
MakeList0 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="1393,780" fillcolor="green"];
MakeTextLayer [type="vuo.layer.make.text" version="1.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<center>center\l|<layer>layer\r" pos="959,606" _text="\"Move the mouse up and down to change the tile width.\"" _font="{\"fontName\":\"HelveticaNeue\",\"pointSize\":28.000000,\"underline\":false,\"color\":{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000},\"alignment\":\"left\",\"characterSpacing\":1.000000,\"lineSpacing\":1.000000}" _center="{\"x\":0.000000,\"y\":0.000000}"];
PlayMovie [type="vuo.video.play" version="2.0.0" label="Play Movie|<refresh>refresh\l|<url>url\l|<play>play\l|<pause>pause\l|<loop>loop\l|<playbackRate>playbackRate\l|<setTime>setTime\l|<decodedVideo>decodedVideo\r|<decodedAudio>decodedAudio\r" pos="571,716" fillcolor="yellow" _url="\"\\/System\\/Library\\/Compositions\\/Sunset.mov\"" _loop="\"loop\"" _playbackRate="1.000000" _setTime="\"\"" _decodedVideo_eventThrottling="drop" _decodedAudio_eventThrottling="enqueue"];
ReceiveMouseMoves [type="vuo.mouse.move" version="1.0.1" label="Receive Mouse Moves|<refresh>refresh\l|<window>window\l|<modifierKey>modifierKey\l|<movedTo>movedTo\r" pos="363,955" fillcolor="yellow" _modifierKey="\"any\"" _movedTo_eventThrottling="drop"];
RenderLayersToWindow2 [type="vuo.layer.render.window" version="2.2.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r|<renderedLayers>renderedLayers\r" pos="1434,754" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
Scale [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<scaledValue>scaledValue\r" pos="619,955" _start="-0.500000" _end="0.500000" _scaledStart="1.000000" _scaledEnd="0.000000"];
TileImage [type="vuo.image.tile" version="1.0.0" label="Tile Image|<refresh>refresh\l|<image>image\l|<center>center\l|<width>width\l|<reflectOddRows>reflectOddRows\l|<reflectOddColumns>reflectOddColumns\l|<tiledImage>tiledImage\r" pos="1027,926" fillcolor="violet" _center="{\"x\":0.000000,\"y\":0.000000}" _reflectOddRows="false" _reflectOddColumns="false"];

AlignLayerToWindow:alignedLayer -> MakeList:1;
Convert2DPointToReal2:y -> Scale:value;
ConvertFrameToImage:image -> TileImage:image;
FireOnStart:started -> MakeTextLayer:refresh;
FireOnStart:started -> PlayMovie:play;
LimitToRange:limitedValue -> TileImage:width;
MakeLayer:layer -> MakeList:2;
MakeList0:list -> RenderLayersToWindow2:setWindowProperties;
MakeList:list -> RenderLayersToWindow2:layers;
MakeTextLayer:layer -> AlignLayerToWindow:layer;
PlayMovie:decodedVideo -> ConvertFrameToImage:frame;
ReceiveMouseMoves:movedTo -> Convert2DPointToReal2:xy;
RenderLayersToWindow2:showedWindow -> AlignLayerToWindow:window;
RenderLayersToWindow2:showedWindow -> ReceiveMouseMoves:window;
Scale:scaledValue -> LimitToRange:value;
TileImage:tiledImage -> MakeLayer:image;
}
