/**
 * @file
 * Animates the parameters of the [Scramble Image](vuo-node://vuo.image.scramble) filter, to gradually reveal it over time.
 *
 * Image by Pexels on [Pixabay](https://pixabay.com/en/beach-surfing-wave-ocean-outdoors-1836366/).
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2020 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
ChangeSpeed [type="vuo.time.changeSpeed" version="1.0.0" label="Change Speed|<refresh>refresh\l|<time>time\l|<speed>speed\l|<reset>reset\l|<changedTime>changedTime\r" pos="30,450" _speed="0.029999999999999999"];
Curve2 [type="vuo.motion.curve.VuoReal" version="2.0.0" label="Curve|<refresh>refresh\l|<time>time\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<loop>loop\l|<phase>phase\l|<value>value\r" pos="45,270" _startPosition="1.05" _endPosition="-0.050000000000000003" _duration="12" _curve="\"quadratic\"" _easing="\"middle\"" _loop="\"loop\"" _phase="0.0"];
FetchImage3 [type="vuo.image.fetch" version="2.0.0" label="Fetch Image|<refresh>refresh\l|<url>url\l|<image>image\r" pos="195,165" _url="\"Wave.jpg\""];
FireOnDisplayRefresh [type="vuo.event.fireOnDisplayRefresh" version="1.0.0" label="Fire on Display Refresh|<refresh>refresh\l|<requestedFrame>requestedFrame\r" pos="-240,315" fillcolor="lime" _requestedFrame_eventThrottling="drop"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-15,165" fillcolor="lime" _started_eventThrottling="enqueue"];
RenderImageToWindow2 [type="vuo.image.render.window2" version="4.0.0" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="555,225" fillcolor="blue" _updatedWindow_eventThrottling="enqueue"];
ScrambleImage [type="vuo.image.scramble" version="1.0.0" label="Scramble Image|<refresh>refresh\l|<image>image\l|<squareSize>squareSize\l|<center>center\l|<chaos>chaos\l|<time>time\l|<scrambledImage>scrambledImage\r" pos="360,225" fillcolor="orange" _squareSize="0.20000000000000001" _center="\{\"x\":1,\"y\":1\}"];
SnapValue2 [type="vuo.math.snap.VuoReal" version="1.0.0" label="Snap Value|<refresh>refresh\l|<value>value\l|<spacing>spacing\l|<center>center\l|<snappedValue>snappedValue\r" pos="195,270" _spacing="0.1" _center="0"];

ChangeSpeed:changedTime -> ScrambleImage:time;
Curve2:value -> SnapValue2:value;
FetchImage3:image -> ScrambleImage:image;
FireOnDisplayRefresh:requestedFrame -> ChangeSpeed:time;
FireOnDisplayRefresh:requestedFrame -> Curve2:time;
FireOnStart:started -> FetchImage3:url;
ScrambleImage:scrambledImage -> RenderImageToWindow2:image;
SnapValue2:snappedValue -> ScrambleImage:chaos;
}
