/**
 * @file
 * Applies a vignette to an image.
 *
 * Image by Andreas Gücklhorn on [Unsplash](https://unsplash.com/photos/mawU2PoJWfU).
 *
 * @lastSavedInVuoVersion 2.2.0
 * @copyright Copyright © 2012–2022 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
Convert2DPointToReal3 [type="vuo.type.point2d.real.y" version="1.0.1" label="Convert 2D Point to Real|<refresh>refresh\l|<xy>xy\l|<y>y\r" pos="705,1185"];
CountWithinRange3 [type="vuo.math.countWithinRange.VuoReal" version="1.0.1" label="Count within Range|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<count>count\r" pos="795,1095" _decrement="1" _setCount="0.5" _minimum="0" _maximum="1" _wrapMode="\"saturate\""];
FetchImage [type="vuo.image.fetch" version="2.0.0" label="Fetch Image|<refresh>refresh\l|<url>url\l|<image>image\r" pos="855,930" _url="\"Aerial.jpg\""];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="210,570" fillcolor="lime" _started_eventThrottling="enqueue"];
MakeImageLayer [type="vuo.layer.make.scaled" version="3.1.0" label="Make Image Layer|<refresh>refresh\l|<image>image\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<fixed>fixed\l|<opacity>opacity\l|<layer>layer\r" pos="1200,930" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0,\"y\":0.10000000149011612\}" _rotation="0.0" _width="1" _fixed="\"horizontal\"" _opacity="1.0"];
MakeList [type="vuo.list.make.3.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="1416,731" fillcolor="blue"];
MakeRectangleLayer [type="vuo.layer.make.rect" version="1.0.0" label="Make Rectangle Layer|<refresh>refresh\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<roundness>roundness\l|<opacity>opacity\l|<layer>layer\r" pos="1170,540" _color="\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.0,\"y\":0.0\}" _rotation="0.0" _width="2.0" _height="2.0" _sharpness="1.0" _roundness="0.0" _opacity="1.0"];
MakeTextLayer [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="1200,735" _text="\"Click the mouse to enable moving the vignette.\\nScroll the mouse to change the vignette's sharpness.\"" _font="\{\"fontName\":\"Avenir-Heavy\",\"pointSize\":24,\"underline\":false,\"color\":\{\"r\":0,\"g\":0,\"b\":0,\"a\":1\},\"alignment\":\"left\",\"characterSpacing\":1,\"lineSpacing\":1\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0,\"y\":-0.40000000596046448\}" _wrapWidth="Infinity" _opacity="1.0"];
ReceiveMouseButtons [type="vuo.mouse.button2" version="2.1.0" label="Receive Mouse Buttons|<refresh>refresh\l|<window>window\l|<button>button\l|<modifierKey>modifierKey\l|<pressed>pressed\r|<forcePressed>forcePressed\r|<pressureChanged>pressureChanged\r|<released>released\r" pos="-60,870" fillcolor="lime" _button="\"left\"" _modifierKey="\"any\"" _pressed_eventThrottling="enqueue" _forcePressed_eventThrottling="enqueue" _pressureChanged_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveMouseMoves [type="vuo.mouse.move2" version="2.0.0" label="Receive Mouse Moves|<refresh>refresh\l|<window>window\l|<modifierKey>modifierKey\l|<movedTo>movedTo\r" pos="-60,990" fillcolor="lime" _modifierKey="\"any\"" _movedTo_eventThrottling="drop"];
ReceiveMouseScrolls [type="vuo.mouse.scroll2" version="2.0.0" label="Receive Mouse Scrolls|<refresh>refresh\l|<window>window\l|<modifierKey>modifierKey\l|<scrolled>scrolled\r" pos="-60,1095" fillcolor="lime" _modifierKey="\"any\"" _scrolled_eventThrottling="drop"];
RenderLayersToWindow2 [type="vuo.layer.render.window2" version="3.0.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="1470,720" fillcolor="blue" _multisampling="\"off\"" _updatedWindow_eventThrottling="enqueue"];
ScalePoint3 [type="vuo.point.multiply.scalar.VuoPoint2d" version="1.0.0" label="Scale Point|<refresh>refresh\l|<point>point\l|<scaleFactor>scaleFactor\l|<scaledPoint>scaledPoint\r" pos="285,1095" _scaleFactor="-0.25"];
ScalePoint4 [type="vuo.point.multiply.scalar.VuoPoint2d" version="1.0.0" label="Scale Point|<refresh>refresh\l|<point>point\l|<scaleFactor>scaleFactor\l|<scaledPoint>scaledPoint\r" pos="285,990" _scaleFactor="2"];
SelectInput [type="vuo.select.in.boolean.VuoPoint2d" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="480,960"];
Subtract [type="vuo.math.subtract.VuoPoint2d" version="1.2.0" label="Subtract|<refresh>refresh\l|<a>a\l|<b>b\l|<difference>difference\r" pos="150,990" _b="\{\"x\":0,\"y\":0.10000000149011612\}"];
Toggle [type="vuo.logic.toggle" version="1.0.0" label="Toggle|<refresh>refresh\l|<toggle>toggle\l|<value>value\r" pos="285,870"];
VignetteImage [type="vuo.image.vignette2" version="2.0.0" label="Vignette Image|<refresh>refresh\l|<image>image\l|<color>color\l|<center>center\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<replaceOpacity>replaceOpacity\l|<vignettedImage>vignettedImage\r" pos="1020,930" fillcolor="orange" _color="\{\"r\":0,\"g\":0,\"b\":0,\"a\":0.75265127420425415\}" _width="1" _height="1" _replaceOpacity="false"];

Convert2DPointToReal3:y -> CountWithinRange3:increment;
CountWithinRange3:count -> VignetteImage:sharpness;
FetchImage:image -> VignetteImage:image;
FireOnStart:started -> CountWithinRange3:setCount;
FireOnStart:started -> FetchImage:url;
FireOnStart:started -> MakeRectangleLayer:center;
FireOnStart:started -> MakeTextLayer:center;
MakeImageLayer:layer -> MakeList:3;
MakeList:list -> RenderLayersToWindow2:layers;
MakeRectangleLayer:layer -> MakeList:1;
MakeTextLayer:layer -> MakeList:2;
ReceiveMouseButtons:pressed -> Toggle:toggle;
ReceiveMouseMoves:movedTo -> Subtract:a;
ReceiveMouseScrolls:scrolled -> ScalePoint3:point;
RenderLayersToWindow2:updatedWindow -> ReceiveMouseButtons:window [style=invis];
RenderLayersToWindow2:updatedWindow -> ReceiveMouseMoves:window [style=invis];
RenderLayersToWindow2:updatedWindow -> ReceiveMouseScrolls:window [style=invis];
ScalePoint3:scaledPoint -> Convert2DPointToReal3:xy;
ScalePoint4:scaledPoint -> SelectInput:trueOption;
SelectInput:out -> VignetteImage:center;
Subtract:difference -> ScalePoint4:point;
Toggle:value -> SelectInput:which;
VignetteImage:vignettedImage -> MakeImageLayer:image;
}
