/**
 * @file
 * @brief Warp Image for Fisheye Projection
 * Warps an spherical image for use in a dome projector. 
 *
 * Image by Redcup2 on [Flickr](https://www.flickr.com/photos/redcup2/7145482357/).
 *
 * Mesh data file by [Paul Bourke](http://paulbourke.net/dome/warppatch/).
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2022 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
Convert2DPointToReal4 [type="vuo.type.point2d.real.x" version="1.0.1" label="Convert 2D Point to Real|<refresh>refresh\l|<xy>xy\l|<x>x\r" pos="345,750"];
Count [type="vuo.math.count.VuoReal" version="1.0.0" label="Count|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<count>count\r" pos="225,420" _decrement="1.000000" _setCount="0.000000"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-150,270" fillcolor="lime" _started_eventThrottling="enqueue"];
GetImage [type="vuo.image.fetch" version="2.0.0" label="Fetch Image|<refresh>refresh\l|<url>url\l|<image>image\r" pos="135,270" _url="\"redcup2-7145482357.jpg\""];
MakeList [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="42,431" _2="20.000000"];
Multiply [type="vuo.math.multiply.VuoReal" version="2.0.0" label="Multiply|<refresh>refresh\l|<values>values\l|<product>product\r" pos="75,420"];
ReceiveMouseDeltas [type="vuo.mouse.delta2" version="2.0.0" label="Receive Mouse Deltas|<refresh>refresh\l|<window>window\l|<modifierKey>modifierKey\l|<movedBy>movedBy\r" pos="-210,420" fillcolor="lime" _modifierKey="\"any\"" _movedBy_eventThrottling="drop"];
RenderImageToWindow [type="vuo.image.render.window2" version="4.0.0" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="660,255" fillcolor="blue" _updatedWindow_eventThrottling="enqueue"];
WarpImageWithProjectionMesh [type="vuo.image.project.dome" version="2.1.0" label="Warp Image with Projection Mesh|<refresh>refresh\l|<url>url\l|<image>image\l|<imagePosition>imagePosition\l|<imageRotation>imageRotation\l|<width>width\l|<height>height\l|<warpedImage>warpedImage\r" pos="375,255" fillcolor="orange" _url="\"fisheye.data\"" _imagePosition="\{\"x\":0.000000,\"y\":0.000000\}" _width="960" _height="540"];

Convert2DPointToReal4:x -> MakeList:1;
Count:count -> WarpImageWithProjectionMesh:imageRotation;
FireOnStart:started -> GetImage:url;
GetImage:image -> WarpImageWithProjectionMesh:image;
MakeList:list -> Multiply:values;
Multiply:product -> Count:increment;
ReceiveMouseDeltas:movedBy -> Convert2DPointToReal4:xy;
RenderImageToWindow:updatedWindow -> ReceiveMouseDeltas:window [style=invis];
WarpImageWithProjectionMesh:warpedImage -> RenderImageToWindow:image;
}
