/**
 * @file
 * Applies a radial (zoom) blur to the hue channel of an image.
 *
 * @copyright Copyright © 2012–2018 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
BlurImageRadially [type="vuo.image.blur.radial" version="1.0.0" label="Blur Image Radially|<refresh>refresh\l|<image>image\l|<mask>mask\l|<shape>shape\l|<center>center\l|<radius>radius\l|<dispersion>dispersion\l|<direction>direction\l|<expandBounds>expandBounds\l|<quality>quality\l|<blurredImage>blurredImage\r" pos="555,45" _shape="\"linear\"" _center="{\"x\":0,\"y\":-0.5}" _radius="150" _dispersion="\"linear\"" _direction="\"in+out\"" _expandBounds="false" _quality="0.10000000000000001"];
CombineImageHSLChannels [type="vuo.image.color.combine.hsl" version="1.0.0" label="Combine Image HSL Channels|<refresh>refresh\l|<hueImage>hueImage\l|<saturationImage>saturationImage\l|<lightnessImage>lightnessImage\l|<opacityImage>opacityImage\l|<combinedImage>combinedImage\r" pos="750,195" fillcolor="violet"];
FetchImage [type="vuo.image.fetch" version="2.0.0" label="Fetch Image|<refresh>refresh\l|<url>url\l|<image>image\r" pos="60,255" _url="\"Buttes.jpg\""];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-105,195" fillcolor="yellow" _started_eventThrottling="enqueue"];
MakeImageLayer [type="vuo.layer.make" version="2.0.0" label="Make Image Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<layer>layer\r" pos="1035,180" _anchor="{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"}" _center="{\"x\":0.5,\"y\":0}" _rotation="0.0" _width="0.90000000000000002" _opacity="1.0"];
MakeImageLayer2 [type="vuo.layer.make" version="2.0.0" label="Make Image Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<layer>layer\r" pos="1035,330" _anchor="{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"}" _center="{\"x\":-0.5,\"y\":0}" _rotation="0.0" _width="0.90000000000000002" _opacity="1.0"];
MakeList3 [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1204,206" fillcolor="green"];
MakeList6 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="1234,236" fillcolor="green"];
RenderLayersToWindow [type="vuo.layer.render.window" version="2.3.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r|<renderedLayers>renderedLayers\r" pos="1275,195" fillcolor="green" _multisampling="\"4\"" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
SplitImageHSLChannels [type="vuo.image.color.split.hsl" version="1.0.1" label="Split Image HSL Channels|<refresh>refresh\l|<image>image\l|<colorHueImage>colorHueImage\l|<preserveOpacity>preserveOpacity\l|<hueImage>hueImage\r|<saturationImage>saturationImage\r|<lightnessImage>lightnessImage\r|<opacityImage>opacityImage\r" pos="240,195" fillcolor="violet" _colorHueImage="true" _preserveOpacity="false"];

BlurImageRadially:blurredImage -> CombineImageHSLChannels:hueImage;
CombineImageHSLChannels:combinedImage -> MakeImageLayer:image;
FetchImage:image -> MakeImageLayer2:image;
FetchImage:image -> SplitImageHSLChannels:image;
FireOnStart:started -> FetchImage:refresh;
MakeImageLayer2:layer -> MakeList3:2;
MakeImageLayer:layer -> MakeList3:1;
MakeList3:list -> RenderLayersToWindow:layers;
MakeList6:list -> RenderLayersToWindow:setWindowProperties;
SplitImageHSLChannels:hueImage -> BlurImageRadially:image;
SplitImageHSLChannels:lightnessImage -> CombineImageHSLChannels:lightnessImage;
SplitImageHSLChannels:opacityImage -> CombineImageHSLChannels:opacityImage;
SplitImageHSLChannels:saturationImage -> CombineImageHSLChannels:saturationImage;
}
