/**
 * @file
 * Applies a radial (zoom) blur to the hue channel of an image.
 *
 * Image by Ashim D'Silva on [Unsplash](https://unsplash.com/photos/WeYamle9fDM).
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2021 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
BlurImageRadially [type="vuo.image.blur.radial" version="1.0.0" label="Blur Image Radially|<refresh>refresh\l|<image>image\l|<mask>mask\l|<shape>shape\l|<center>center\l|<radius>radius\l|<dispersion>dispersion\l|<direction>direction\l|<expandBounds>expandBounds\l|<quality>quality\l|<blurredImage>blurredImage\r" pos="555,45" _shape="\"linear\"" _center="\{\"x\":0,\"y\":0\}" _dispersion="\"linear\"" _direction="\"in+out\"" _expandBounds="false" _quality="0.10000000000000001"];
CombineImageHSLChannels [type="vuo.image.color.combine.hsl" version="1.0.0" label="Combine Image HSL Channels|<refresh>refresh\l|<hueImage>hueImage\l|<saturationImage>saturationImage\l|<lightnessImage>lightnessImage\l|<opacityImage>opacityImage\l|<combinedImage>combinedImage\r" pos="765,225" fillcolor="orange"];
Convert2DPointToReal [type="vuo.type.point2d.real.y" version="1.0.1" label="Convert 2D Point to Real|<refresh>refresh\l|<xy>xy\l|<y>y\r" pos="645,210"];
FetchImage [type="vuo.image.fetch" version="2.0.0" label="Fetch Image|<refresh>refresh\l|<url>url\l|<image>image\r" pos="-135,225" _url="\"Canyon.jpg\""];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-360,225" fillcolor="lime" _started_eventThrottling="enqueue"];
MakeImageLayer [type="vuo.layer.make.scaled" version="3.0.0" label="Make Image Layer|<refresh>refresh\l|<image>image\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<layer>layer\r" pos="1065,225" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0,\"y\":0.20000000298023224\}" _rotation="0.0" _width="0.90000000000000002" _opacity="1.0"];
MakeList3 [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1298,236" fillcolor="blue"];
MakeTextLayer [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="1095,375" _text="\"Move the mouse up\\/down to change the blur radius.\"" _font="\{\"fontName\":\"Avenir-Heavy\",\"pointSize\":24,\"underline\":false,\"color\":\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\},\"alignment\":\"left\",\"characterSpacing\":1,\"lineSpacing\":1\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0,\"y\":-0.30000001192092896\}" _wrapWidth="Infinity" _opacity="1.0"];
ReceiveMouseMoves [type="vuo.mouse.move2" version="2.0.0" label="Receive Mouse Moves|<refresh>refresh\l|<window>window\l|<modifierKey>modifierKey\l|<movedTo>movedTo\r" pos="-15,60" fillcolor="lime" _modifierKey="\"any\"" _movedTo_eventThrottling="drop"];
RenderLayersToWindow [type="vuo.layer.render.window2" version="3.0.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="1350,225" fillcolor="blue" _multisampling="\"off\"" _updatedWindow_eventThrottling="enqueue"];
ResizeImage [type="vuo.image.resize" version="1.1.2" label="Resize Image|<refresh>refresh\l|<image>image\l|<sizingMode>sizingMode\l|<width>width\l|<height>height\l|<resizedImage>resizedImage\r" pos="45,225" _sizingMode="\"fit\"" _width="640" _height="480"];
Scale [type="vuo.math.scale.VuoPoint2d" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="300,60" _start="\{\"x\":0.,\"y\":0.\}" _end="\{\"x\":1.,\"y\":1.\}" _scaledStart="\{\"x\":0.,\"y\":0.\}" _scaledEnd="\{\"x\":500,\"y\":500\}" _limitToRange="false"];
SplitImageHSLChannels [type="vuo.image.color.split.hsl" version="1.0.1" label="Split Image HSL Channels|<refresh>refresh\l|<image>image\l|<colorHueImage>colorHueImage\l|<preserveOpacity>preserveOpacity\l|<hueImage>hueImage\r|<saturationImage>saturationImage\r|<lightnessImage>lightnessImage\r|<opacityImage>opacityImage\r" pos="240,225" fillcolor="orange" _colorHueImage="true" _preserveOpacity="false"];

BlurImageRadially:blurredImage -> CombineImageHSLChannels:hueImage;
CombineImageHSLChannels:combinedImage -> MakeImageLayer:image;
Convert2DPointToReal:y -> BlurImageRadially:radius;
FetchImage:image -> ResizeImage:image;
FireOnStart:started -> FetchImage:url;
FireOnStart:started -> MakeTextLayer:center;
MakeImageLayer:layer -> MakeList3:1;
MakeList3:list -> RenderLayersToWindow:layers;
MakeTextLayer:layer -> MakeList3:2;
ReceiveMouseMoves:movedTo -> Scale:value;
RenderLayersToWindow:updatedWindow -> ReceiveMouseMoves:window [style=invis];
ResizeImage:resizedImage -> SplitImageHSLChannels:image;
Scale:scaledValue -> Convert2DPointToReal:xy;
SplitImageHSLChannels:hueImage -> BlurImageRadially:image;
SplitImageHSLChannels:lightnessImage -> CombineImageHSLChannels:lightnessImage;
SplitImageHSLChannels:opacityImage -> CombineImageHSLChannels:opacityImage;
SplitImageHSLChannels:saturationImage -> CombineImageHSLChannels:saturationImage;
}
