/**
 * @file
 * If a Kinect device is attached, displays the visible and depth images it provides.
 *
 * @copyright Copyright © 2012–2014 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
MakeLayer [type="vuo.layer.make" version="1.0.0" label="Make Scaled Layer|<refresh>refresh\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<alpha>alpha\l|<done>done\r|<layer>layer\r" pos="648,476" fillcolor="green" _center="{\"x\":0.500000,\"y\":0.000000}" _rotation="0.000000" _width="1.000000" _alpha="1.000000"];
MakeLayer2 [type="vuo.layer.make" version="1.0.0" label="Make Scaled Layer|<refresh>refresh\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<alpha>alpha\l|<done>done\r|<layer>layer\r" pos="645,346" fillcolor="green" _center="{\"x\":-0.500000,\"y\":0.000000}" _rotation="0.000000" _width="1.000000" _alpha="1.000000"];
MakeList [type="vuo.list.make.2.VuoLayer" version="1.0.0" label="Make List|<refresh>refresh\l|<item1>item1\l|<item2>item2\l|<done>done\r|<list>list\r" pos="844,399" fillcolor="green"];
ReceiveKinectFrame [type="vuo.kinect.receive" version="1.0.0" label="Receive Kinect Frame|<refresh>refresh\l|<done>done\r|<receivedImage>receivedImage\r|<receivedDepthImage>receivedDepthImage\r" pos="375,338" fillcolor="violet"];
RenderLayersToWindow2 [type="vuo.layer.render.window" version="1.0.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<done>done\r|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="904,388" fillcolor="green"];

MakeLayer2:layer -> MakeList:item1;
MakeLayer:layer -> MakeList:item2;
MakeList:list -> RenderLayersToWindow2:layers;
ReceiveKinectFrame:receivedDepthImage -> MakeLayer:image;
ReceiveKinectFrame:receivedImage -> MakeLayer2:image;
}
