/**
 * @file
 * If a Kinect device is attached, this composition superimposes objects near the Kinect's camera onto a rollercoaster video.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2020 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
ApplyMask2 [type="vuo.image.apply.mask" version="1.1.2" label="Apply Mask|<refresh>refresh\l|<image>image\l|<mask>mask\l|<maskedImage>maskedImage\r" pos="255,195"];
BlendImages2 [type="vuo.image.blend" version="1.2.1" label="Blend Images|<refresh>refresh\l|<background>background\l|<foreground>foreground\l|<blendMode>blendMode\l|<foregroundOpacity>foregroundOpacity\l|<replaceOpacity>replaceOpacity\l|<blended>blended\r" pos="450,45" _blendMode="\"normal\"" _foregroundOpacity="1.000000" _replaceOpacity="true"];
BlurImage [type="vuo.image.blur" version="1.3.0" label="Blur Image|<refresh>refresh\l|<image>image\l|<mask>mask\l|<shape>shape\l|<radius>radius\l|<expandBounds>expandBounds\l|<quality>quality\l|<blurredImage>blurredImage\r" pos="105,255" _shape="\"linear\"" _radius="3" _expandBounds="false" _quality="0.69999999999999996"];
ConvertFrameToImage [type="vuo.type.videoframe.image" version="1.0.0" label="Convert Frame to Image|<refresh>refresh\l|<frame>frame\l|<image>image\r" pos="450,540"];
DilateImage [type="vuo.image.dilate" version="1.0.0" label="Dilate Image|<refresh>refresh\l|<image>image\l|<shape>shape\l|<radius>radius\l|<rescind>rescind\l|<dilatedImage>dilatedImage\r" pos="-60,255" _shape="\"box\"" _radius="4" _rescind="true"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-60,45" fillcolor="lime" _started_eventThrottling="enqueue"];
MaskImageByBrightness2 [type="vuo.image.mask.brightness" version="2.1.0" label="Mask Image by Brightness|<refresh>refresh\l|<image>image\l|<preservedBrightnesses>preservedBrightnesses\l|<sharpness>sharpness\l|<brightnessType>brightnessType\l|<showImage>showImage\l|<maskedImage>maskedImage\r" pos="-300,255" _preservedBrightnesses="\{\"minimum\":0.9,\"maximum\":1.0\}" _sharpness="1" _brightnessType="\"rec709\"" _showImage="false"];
PlayMovie [type="vuo.video.play" version="2.0.3" label="Play Movie|<refresh>refresh\l|<play>play\l|<pause>pause\l|<setTime>setTime\l|<url>url\l|<loop>loop\l|<playbackRate>playbackRate\l|<optimization>optimization\l|<decodedVideo>decodedVideo\r|<decodedAudio>decodedAudio\r|<finishedPlayback>finishedPlayback\r" pos="105,45" _setTime="\"\"" _url="\"\\/System\\/Library\\/Compositions\\/Rollercoaster.mov\"" _loop="\"loop\"" _playbackRate="1.000000" _optimization="\"auto\"" _decodedVideo_eventThrottling="drop" _decodedAudio_eventThrottling="enqueue" _finishedPlayback_eventThrottling="enqueue"];
ReceiveKinectImages [type="vuo.kinect.receive2" version="3.0.0" label="Receive Kinect Images|<refresh>refresh\l|<receivedImage>receivedImage\r|<receivedDepthImage>receivedDepthImage\r" pos="-495,195" fillcolor="orange" _receivedImage_eventThrottling="drop" _receivedDepthImage_eventThrottling="drop"];
RenderImageToWindow [type="vuo.image.render.window2" version="4.0.0" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="615,45" fillcolor="blue" _updatedWindow_eventThrottling="enqueue"];

ApplyMask2:maskedImage -> BlendImages2:foreground;
BlendImages2:blended -> RenderImageToWindow:image;
BlurImage:blurredImage -> ApplyMask2:mask;
ConvertFrameToImage:image -> BlendImages2:background;
DilateImage:dilatedImage -> BlurImage:image;
FireOnStart:started -> PlayMovie:play;
MaskImageByBrightness2:maskedImage -> DilateImage:image;
PlayMovie:decodedVideo -> ConvertFrameToImage:frame;
ReceiveKinectImages:receivedDepthImage -> MaskImageByBrightness2:image;
ReceiveKinectImages:receivedImage -> ApplyMask2:image;
}
