TEMPLATE = aux
CONFIG += VuoNodeSet

include(../../vuo.pri)

NODE_SOURCES += \
	vuo.select.in.2.VuoBlendMode.c \
	vuo.select.in.2.VuoBoolean.c \
	vuo.select.in.2.VuoColor.c \
	vuo.select.in.2.VuoCountWrapMode.c \
	vuo.select.in.2.VuoCurve.c \
	vuo.select.in.2.VuoCurveDomain.c \
	vuo.select.in.2.VuoFrameRequest.c \
	vuo.select.in.2.VuoGradientNoise.c \
	vuo.select.in.2.VuoImage.c \
	vuo.select.in.2.VuoInteger.c \
	vuo.select.in.2.VuoLeapFrame.c \
	vuo.select.in.2.VuoLeapHand.c \
	vuo.select.in.2.VuoLeapPointable.c \
	vuo.select.in.2.VuoMidiController.c \
	vuo.select.in.2.VuoMidiDevice.c \
	vuo.select.in.2.VuoMidiNote.c \
	vuo.select.in.2.VuoMouseButtonAction.c \
	vuo.select.in.2.VuoNoise.c \
	vuo.select.in.2.VuoPoint2d.c \
	vuo.select.in.2.VuoPoint3d.c \
	vuo.select.in.2.VuoPoint4d.c \
	vuo.select.in.2.VuoReal.c \
	vuo.select.in.2.VuoSceneObject.c \
	vuo.select.in.2.VuoShader.c \
	vuo.select.in.2.VuoSyphonServerDescription.c \
	vuo.select.in.2.VuoText.c \
	vuo.select.in.2.VuoTransform.c \
	vuo.select.in.2.VuoVertices.c \
	vuo.select.in.2.VuoWave.c \
	vuo.select.in.2.event.c \
	vuo.select.in.VuoBlendMode.c \
	vuo.select.in.VuoBoolean.c \
	vuo.select.in.VuoColor.c \
	vuo.select.in.VuoCountWrapMode.c \
	vuo.select.in.VuoCurve.c \
	vuo.select.in.VuoCurveDomain.c \
	vuo.select.in.VuoFrameRequest.c \
	vuo.select.in.VuoGradientNoise.c \
	vuo.select.in.VuoImage.c \
	vuo.select.in.VuoInteger.c \
	vuo.select.in.VuoLeapFrame.c \
	vuo.select.in.VuoLeapHand.c \
	vuo.select.in.VuoLeapPointable.c \
	vuo.select.in.VuoMidiController.c \
	vuo.select.in.VuoMidiDevice.c \
	vuo.select.in.VuoMidiNote.c \
	vuo.select.in.VuoMouseButtonAction.c \
	vuo.select.in.VuoNoise.c \
	vuo.select.in.VuoPoint2d.c \
	vuo.select.in.VuoPoint3d.c \
	vuo.select.in.VuoPoint4d.c \
	vuo.select.in.VuoReal.c \
	vuo.select.in.VuoSceneObject.c \
	vuo.select.in.VuoShader.c \
	vuo.select.in.VuoSyphonServerDescription.c \
	vuo.select.in.VuoText.c \
	vuo.select.in.VuoTransform.c \
	vuo.select.in.VuoVertices.c \
	vuo.select.in.VuoWave.c \
	vuo.select.in.event.c \
	vuo.select.latest.2.VuoBlendMode.c \
	vuo.select.latest.2.VuoBoolean.c \
	vuo.select.latest.2.VuoColor.c \
	vuo.select.latest.2.VuoCountWrapMode.c \
	vuo.select.latest.2.VuoCurve.c \
	vuo.select.latest.2.VuoCurveDomain.c \
	vuo.select.latest.2.VuoFrameRequest.c \
	vuo.select.latest.2.VuoGradientNoise.c \
	vuo.select.latest.2.VuoImage.c \
	vuo.select.latest.2.VuoInteger.c \
	vuo.select.latest.2.VuoLeapFrame.c \
	vuo.select.latest.2.VuoLeapHand.c \
	vuo.select.latest.2.VuoLeapPointable.c \
	vuo.select.latest.2.VuoMidiController.c \
	vuo.select.latest.2.VuoMidiDevice.c \
	vuo.select.latest.2.VuoMidiNote.c \
	vuo.select.latest.2.VuoMouseButtonAction.c \
	vuo.select.latest.2.VuoNoise.c \
	vuo.select.latest.2.VuoPoint2d.c \
	vuo.select.latest.2.VuoPoint3d.c \
	vuo.select.latest.2.VuoPoint4d.c \
	vuo.select.latest.2.VuoReal.c \
	vuo.select.latest.2.VuoSceneObject.c \
	vuo.select.latest.2.VuoShader.c \
	vuo.select.latest.2.VuoSyphonServerDescription.c \
	vuo.select.latest.2.VuoText.c \
	vuo.select.latest.2.VuoTransform.c \
	vuo.select.latest.2.VuoVertices.c \
	vuo.select.latest.2.VuoWave.c \
	vuo.select.out.2.VuoBlendMode.c \
	vuo.select.out.2.VuoBoolean.c \
	vuo.select.out.2.VuoColor.c \
	vuo.select.out.2.VuoCountWrapMode.c \
	vuo.select.out.2.VuoCurve.c \
	vuo.select.out.2.VuoCurveDomain.c \
	vuo.select.out.2.VuoFrameRequest.c \
	vuo.select.out.2.VuoGradientNoise.c \
	vuo.select.out.2.VuoImage.c \
	vuo.select.out.2.VuoInteger.c \
	vuo.select.out.2.VuoLeapFrame.c \
	vuo.select.out.2.VuoLeapHand.c \
	vuo.select.out.2.VuoLeapPointable.c \
	vuo.select.out.2.VuoMidiController.c \
	vuo.select.out.2.VuoMidiDevice.c \
	vuo.select.out.2.VuoMidiNote.c \
	vuo.select.out.2.VuoMouseButtonAction.c \
	vuo.select.out.2.VuoNoise.c \
	vuo.select.out.2.VuoPoint2d.c \
	vuo.select.out.2.VuoPoint3d.c \
	vuo.select.out.2.VuoPoint4d.c \
	vuo.select.out.2.VuoReal.c \
	vuo.select.out.2.VuoSceneObject.c \
	vuo.select.out.2.VuoShader.c \
	vuo.select.out.2.VuoSyphonServerDescription.c \
	vuo.select.out.2.VuoText.c \
	vuo.select.out.2.VuoTransform.c \
	vuo.select.out.2.VuoVertices.c \
	vuo.select.out.2.VuoWave.c \
	vuo.select.out.2.event.c \
	vuo.select.out.VuoImage.c \
	vuo.select.out.VuoInteger.c \
	vuo.select.out.VuoLeapFrame.c \
	vuo.select.out.VuoLeapHand.c \
	vuo.select.out.VuoLeapPointable.c \
	vuo.select.out.VuoPoint2d.c \
	vuo.select.out.VuoPoint3d.c \
	vuo.select.out.VuoPoint4d.c \
	vuo.select.out.VuoReal.c \
	vuo.select.out.VuoSceneObject.c \
	vuo.select.out.VuoShader.c \
	vuo.select.out.VuoSyphonServerDescription.c \
	vuo.select.out.VuoText.c \
	vuo.select.out.VuoVertices.c \
	vuo.select.out.event.c

OTHER_FILES += $$NODE_SOURCES

NODE_INCLUDEPATH += \
	../vuo.image \
	../vuo.leap \
	../vuo.math \
	../vuo.midi \
	../vuo.noise \
	../vuo.syphon

include(../../module.pri)
