/**
* @file
* Animates a line segment that bounces around within an area.
*
* @copyright Copyright © 2012–2016 Kosada Incorporated.
* This code may be modified and distributed under the terms of the MIT License.
* For more information, see http://vuo.org/license.
*/

digraph G
{
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="1260,405" fillcolor="yellow" _started_eventThrottling="enqueue"];
Make2DPoint [type="vuo.point.make.VuoPoint2d" version="2.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<point>point\r" pos="1005,285"];
Make2DPoint2 [type="vuo.point.make.VuoPoint2d" version="2.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<point>point\r" pos="1005,555"];
Make2DPoint3 [type="vuo.point.make.VuoPoint2d" version="2.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<point>point\r" pos="1005,810"];
Make3DObject [type="vuo.scene.make" version="2.0.0" label="Make 3D Object|<refresh>refresh\l|<mesh>mesh\l|<shader>shader\l|<transform>transform\l|<object>object\r" pos="1695,270"];
MakeLineStripVertices2D [type="vuo.mesh.make.lineStrips.VuoPoint2d" version="2.1.0" label="Make Line Strip Mesh|<refresh>refresh\l|<positions>positions\l|<lineWidth>lineWidth\l|<mesh>mesh\r" pos="1305,270" fillcolor="violet" _lineWidth="0.010000"];
MakeList0 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="304,86" fillcolor="green"];
MakeList6 [type="vuo.list.make.1.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="274,56" fillcolor="green"];
MakeList7 [type="vuo.list.make.4.VuoPoint2d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<list>list\r" pos="1238,281" fillcolor="violet"];
RenderSceneToWindow [type="vuo.scene.render.window" version="2.2.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="345,45" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
ShadeWithSolidColor [type="vuo.shader.make.color.unlit" version="2.0.0" label="Shade with Unlit Color|<refresh>refresh\l|<color>color\l|<shader>shader\r" pos="1425,435" _color="{\"r\":0.731777,\"g\":1.000000,\"b\":0.897917,\"a\":1.000000}"];
ShareValue2 [type="vuo.data.share.VuoReal" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="420,390" _value="0.500000"];
Wave [type="vuo.motion.wave" version="2.0.0" label="Wave|<refresh>refresh\l|<time>time\l|<wave>wave\l|<period>period\l|<center>center\l|<amplitude>amplitude\l|<phase>phase\l|<value>value\r" pos="780,480" _wave="\"triangle\"" _period="3.400000" _center="0.000000" _phase="0.000000"];
Wave2 [type="vuo.motion.wave" version="2.0.0" label="Wave|<refresh>refresh\l|<time>time\l|<wave>wave\l|<period>period\l|<center>center\l|<amplitude>amplitude\l|<phase>phase\l|<value>value\r" pos="780,210" _wave="\"triangle\"" _period="4.000000" _center="0.000000" _phase="0.000000"];
Wave3 [type="vuo.motion.wave" version="2.0.0" label="Wave|<refresh>refresh\l|<time>time\l|<wave>wave\l|<period>period\l|<center>center\l|<amplitude>amplitude\l|<phase>phase\l|<value>value\r" pos="780,345" _wave="\"triangle\"" _period="3.200000" _center="0.000000" _phase="0.000000"];
Wave4 [type="vuo.motion.wave" version="2.0.0" label="Wave|<refresh>refresh\l|<time>time\l|<wave>wave\l|<period>period\l|<center>center\l|<amplitude>amplitude\l|<phase>phase\l|<value>value\r" pos="780,615" _wave="\"triangle\"" _period="6.000000" _center="0.000000" _phase="0.000000"];
Wave5 [type="vuo.motion.wave" version="2.0.0" label="Wave|<refresh>refresh\l|<time>time\l|<wave>wave\l|<period>period\l|<center>center\l|<amplitude>amplitude\l|<phase>phase\l|<value>value\r" pos="780,750" _wave="\"triangle\"" _period="4.800000" _center="0.000000" _phase="0.000000"];
Wave6 [type="vuo.motion.wave" version="2.0.0" label="Wave|<refresh>refresh\l|<time>time\l|<wave>wave\l|<period>period\l|<center>center\l|<amplitude>amplitude\l|<phase>phase\l|<value>value\r" pos="780,885" _wave="\"triangle\"" _period="3.800000" _center="0.000000" _phase="0.000000"];

FireOnStart:started -> ShadeWithSolidColor:refresh;
Make2DPoint2:point -> MakeList7:3;
Make2DPoint3:point -> MakeList7:4;
Make2DPoint:point -> MakeList7:2;
Make3DObject:object -> MakeList6:1;
MakeLineStripVertices2D:mesh -> Make3DObject:mesh;
MakeList0:list -> RenderSceneToWindow:setWindowProperties;
MakeList6:list -> RenderSceneToWindow:objects;
MakeList7:list -> MakeLineStripVertices2D:positions;
RenderSceneToWindow:requestedFrame -> ShareValue2:refresh;
RenderSceneToWindow:requestedFrame -> Wave2:time;
RenderSceneToWindow:requestedFrame -> Wave3:time;
RenderSceneToWindow:requestedFrame -> Wave4:time;
RenderSceneToWindow:requestedFrame -> Wave5:time;
RenderSceneToWindow:requestedFrame -> Wave6:time;
RenderSceneToWindow:requestedFrame -> Wave:time;
ShadeWithSolidColor:shader -> Make3DObject:shader;
ShareValue2:sameValue -> Wave2:amplitude;
ShareValue2:sameValue -> Wave3:amplitude;
ShareValue2:sameValue -> Wave4:amplitude;
ShareValue2:sameValue -> Wave5:amplitude;
ShareValue2:sameValue -> Wave6:amplitude;
ShareValue2:sameValue -> Wave:amplitude;
Wave2:value -> Make2DPoint:x;
Wave3:value -> Make2DPoint:y;
Wave4:value -> Make2DPoint2:y;
Wave5:value -> Make2DPoint3:x;
Wave6:value -> Make2DPoint3:y;
Wave:value -> Make2DPoint2:x;
}
