/**
 * @file
 * Animates a 3D seashell-shaped object. 
 *
 * @copyright Copyright © 2012–2017 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
Count [type="vuo.math.count.VuoReal" version="1.0.0" label="Count|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<count>count\r" pos="-75,345" _increment="1.000000" _decrement="1.000000" _setCount="0.000000"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-120,45" fillcolor="yellow" _started_eventThrottling="enqueue"];
Make3DObject [type="vuo.scene.make" version="2.0.0" label="Make 3D Object|<refresh>refresh\l|<mesh>mesh\l|<shader>shader\l|<transform>transform\l|<object>object\r" pos="585,135"];
Make3DPoint2 [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="90,330" _x="270.000000" _z="0.000000"];
Make3DTransform [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="345,315" _translation="{\"x\":0.000000,\"y\":0.300000,\"z\":0.000000}" _scale="{\"x\":0.400000,\"y\":0.400000,\"z\":0.110000}"];
MakeList0 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="782,191" fillcolor="green"];
MakeList3 [type="vuo.list.make.1.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="762,146" fillcolor="green"];
MakeParametricVertices [type="vuo.mesh.make.parametric" version="3.0.0" label="Make Parametric Grid Mesh|<refresh>refresh\l|<time>time\l|<xExpression>xExpression\l|<yExpression>yExpression\l|<zExpression>zExpression\l|<rows>rows\l|<columns>columns\l|<uClosed>uClosed\l|<uMin>uMin\l|<uMax>uMax\l|<vClosed>vClosed\l|<vMin>vMin\l|<vMax>vMax\l|<mesh>mesh\r" pos="330,-60" fillcolor="violet" _time="0.000000" _xExpression="\"(1-exp(U)) * cos(1080*U) * cos(V)^2\"" _yExpression="\"(-1+exp(U)) * sin(1080*U) * cos(V)^2\"" _zExpression="\"1 - exp(2*U) - sin(2*V) + exp(U) * sin(2*V)\"" _rows="256" _columns="64" _uClosed="false" _uMin="0.000000" _uMax="1.400000" _vClosed="true" _vMin="0.000000" _vMax="-180.000000"];
RenderSceneToWindow [type="vuo.scene.render.window" version="2.2.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<multisampling>multisampling\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="810,135" fillcolor="green" _multisampling="\"4\"" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
ShadeWithColor [type="vuo.shader.make.color" version="2.0.0" label="Shade with Color|<refresh>refresh\l|<color>color\l|<highlightColor>highlightColor\l|<shininess>shininess\l|<shader>shader\r" pos="360,195" _color="{\"r\":0.058366,\"g\":0.422354,\"b\":0.752270,\"a\":1.000000}" _highlightColor="{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000}" _shininess="0.650000"];

Count:count -> Make3DPoint2:y;
FireOnStart:started -> Make3DTransform:refresh;
FireOnStart:started -> MakeParametricVertices:refresh;
FireOnStart:started -> ShadeWithColor:refresh;
Make3DObject:object -> MakeList3:1;
Make3DPoint2:point -> Make3DTransform:rotation;
Make3DTransform:transform -> Make3DObject:transform;
MakeList0:list -> RenderSceneToWindow:setWindowProperties;
MakeList3:list -> RenderSceneToWindow:objects;
MakeParametricVertices:mesh -> Make3DObject:mesh;
RenderSceneToWindow:requestedFrame -> Count:increment [event=true];
ShadeWithColor:shader -> Make3DObject:shader;
}
