<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1090</int>
		<string key="IBDocument.SystemVersion">13D65</string>
		<string key="IBDocument.InterfaceBuilderVersion">5056</string>
		<string key="IBDocument.AppKitVersion">1265.20</string>
		<string key="IBDocument.HIToolboxVersion">698.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">5056</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSSlider</string>
			<string>NSSliderCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1017033639">
			<object class="NSCustomObject" id="662304238">
				<string key="NSClassName">Document</string>
			</object>
			<object class="NSCustomObject" id="993085270">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="117606515">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{133, 235}, {505, 466}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{94, 86}</string>
				<object class="NSView" key="NSWindowView" id="377393892">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="296644471">
							<reference key="NSNextResponder" ref="377393892"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{66, 376}, {323, 22}}</string>
							<reference key="NSSuperview" ref="377393892"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="709927937"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="647530762">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="1073375257">
									<string key="NSName">.LucidaGrandeUI</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="296644471"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor" id="828496876">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSImageView" id="20703301">
							<reference key="NSNextResponder" ref="377393892"/>
							<int key="NSvFlags">268</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{104, 17}, {288, 216}}</string>
							<reference key="NSSuperview" ref="377393892"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSHuggingPriority">{251, 251}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="45439081">
								<int key="NSCellFlags">0</int>
								<int key="NSCellFlags2">33554432</int>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">2</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="1026051417">
							<reference key="NSNextResponder" ref="377393892"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 379}, {43, 17}}</string>
							<reference key="NSSuperview" ref="377393892"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="296644471"/>
							<string key="NSHuggingPriority">{251, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="193329020">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">image</string>
								<reference key="NSSupport" ref="1073375257"/>
								<reference key="NSControlView" ref="1026051417"/>
								<object class="NSColor" key="NSBackgroundColor" id="835698320">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="31458757">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="828496876"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="624426751">
							<reference key="NSNextResponder" ref="377393892"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{29, 338}, {32, 17}}</string>
							<reference key="NSSuperview" ref="377393892"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="300797735"/>
							<string key="NSHuggingPriority">{251, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="376027054">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">time</string>
								<reference key="NSSupport" ref="1073375257"/>
								<reference key="NSControlView" ref="624426751"/>
								<reference key="NSBackgroundColor" ref="835698320"/>
								<reference key="NSTextColor" ref="31458757"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="59007440">
							<reference key="NSNextResponder" ref="377393892"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{201, 238}, {94, 24}}</string>
							<reference key="NSSuperview" ref="377393892"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="20703301"/>
							<string key="NSHuggingPriority">{251, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="169442424">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">outputImage</string>
								<reference key="NSSupport" ref="1073375257"/>
								<reference key="NSControlView" ref="59007440"/>
								<reference key="NSBackgroundColor" ref="835698320"/>
								<reference key="NSTextColor" ref="31458757"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="463460150">
							<reference key="NSNextResponder" ref="377393892"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{186, 429}, {124, 17}}</string>
							<reference key="NSSuperview" ref="377393892"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1026051417"/>
							<string key="NSHuggingPriority">{251, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="27001481">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Published Inputs</string>
								<object class="NSFont" key="NSSupport" id="62161398">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="463460150"/>
								<reference key="NSBackgroundColor" ref="835698320"/>
								<reference key="NSTextColor" ref="31458757"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="38211461">
							<reference key="NSNextResponder" ref="377393892"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{186, 284}, {144, 17}}</string>
							<reference key="NSSuperview" ref="377393892"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="59007440"/>
							<string key="NSHuggingPriority">{251, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="102892423">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Published Outputs</string>
								<reference key="NSSupport" ref="62161398"/>
								<reference key="NSControlView" ref="38211461"/>
								<reference key="NSBackgroundColor" ref="835698320"/>
								<reference key="NSTextColor" ref="31458757"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSSlider" id="300797735">
							<reference key="NSNextResponder" ref="377393892"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{64, 336}, {327, 21}}</string>
							<reference key="NSSuperview" ref="377393892"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="38211461"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="664367925">
								<int key="NSCellFlags">262400</int>
								<int key="NSCellFlags2">0</int>
								<reference key="NSControlView" ref="300797735"/>
								<double key="NSMaxValue">6.2800000000000002</double>
								<double key="NSMinValue">0.0</double>
								<double key="NSValue">5.0498395833333332</double>
								<double key="NSAltIncValue">0.0</double>
								<int key="NSNumberOfTickMarks">0</int>
								<int key="NSTickMarkPosition">1</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
								<bool key="NSVertical">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="709927937">
							<reference key="NSNextResponder" ref="377393892"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{397, 377}, {88, 19}}</string>
							<reference key="NSSuperview" ref="377393892"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="624426751"/>
							<string key="NSHuggingPriority">{250, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="77238845">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Set Image</string>
								<object class="NSFont" key="NSSupport" id="28">
									<string key="NSName">.LucidaGrandeUI</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">4883</int>
								</object>
								<reference key="NSControlView" ref="709927937"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">164</int>
								<reference key="NSAlternateImage" ref="28"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{505, 466}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="463460150"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{94, 108}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="548022193">
				<string key="NSClassName">NSApplication</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageLabel</string>
						<reference key="source" ref="662304238"/>
						<reference key="destination" ref="1026051417"/>
					</object>
					<string key="id">KaY-Ha-Bxc</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageTextField</string>
						<reference key="source" ref="662304238"/>
						<reference key="destination" ref="296644471"/>
					</object>
					<string key="id">4DN-OZ-lHk</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outputImageLabel</string>
						<reference key="source" ref="662304238"/>
						<reference key="destination" ref="59007440"/>
					</object>
					<string key="id">Kfd-ZU-yn6</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outputImageTextField</string>
						<reference key="source" ref="662304238"/>
						<reference key="destination" ref="59007440"/>
					</object>
					<string key="id">LbR-U2-NeO</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outputImageView</string>
						<reference key="source" ref="662304238"/>
						<reference key="destination" ref="20703301"/>
					</object>
					<string key="id">Ydc-I8-zT4</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">setImageButton</string>
						<reference key="source" ref="662304238"/>
						<reference key="destination" ref="709927937"/>
					</object>
					<string key="id">GWS-kO-2rF</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">timeLabel</string>
						<reference key="source" ref="662304238"/>
						<reference key="destination" ref="624426751"/>
					</object>
					<string key="id">HM6-5O-DN9</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">timeSlider</string>
						<reference key="source" ref="662304238"/>
						<reference key="destination" ref="300797735"/>
					</object>
					<string key="id">Dst-U9-Jkt</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">timeTextField</string>
						<reference key="source" ref="662304238"/>
						<reference key="destination" ref="624426751"/>
					</object>
					<string key="id">tUX-fZ-wId</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="662304238"/>
						<reference key="destination" ref="117606515"/>
					</object>
					<string key="id">18</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">imageUpdatedFromUI:</string>
						<reference key="source" ref="662304238"/>
						<reference key="destination" ref="296644471"/>
					</object>
					<string key="id">GHi-da-LoK</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">timeUpdatedFromUI:</string>
						<reference key="source" ref="662304238"/>
						<reference key="destination" ref="300797735"/>
					</object>
					<string key="id">KlD-nl-sWJ</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setImageButtonClicked:</string>
						<reference key="source" ref="662304238"/>
						<reference key="destination" ref="709927937"/>
					</object>
					<string key="id">BcL-3u-sCs</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="117606515"/>
						<reference key="destination" ref="662304238"/>
					</object>
					<string key="id">17</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1026051417"/>
						<reference key="destination" ref="662304238"/>
					</object>
					<string key="id">0wh-7p-2qY</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="1017033639"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="662304238"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="993085270"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">5</string>
						<reference key="object" ref="117606515"/>
						<array class="NSMutableArray" key="children">
							<reference ref="377393892"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">6</string>
						<reference key="object" ref="377393892"/>
						<array class="NSMutableArray" key="children">
							<reference ref="296644471"/>
							<reference ref="20703301"/>
							<reference ref="1026051417"/>
							<reference ref="624426751"/>
							<reference ref="59007440"/>
							<reference ref="463460150"/>
							<reference ref="38211461"/>
							<reference ref="300797735"/>
							<reference ref="709927937"/>
						</array>
						<reference key="parent" ref="117606515"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">sXb-Ub-rKr</string>
						<reference key="object" ref="296644471"/>
						<array class="NSMutableArray" key="children">
							<reference ref="647530762"/>
						</array>
						<reference key="parent" ref="377393892"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">n8Y-Cc-wny</string>
						<reference key="object" ref="647530762"/>
						<reference key="parent" ref="296644471"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Dgw-jg-Gl7</string>
						<reference key="object" ref="20703301"/>
						<array class="NSMutableArray" key="children">
							<reference ref="45439081"/>
						</array>
						<reference key="parent" ref="377393892"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">SXK-BJ-FUG</string>
						<reference key="object" ref="45439081"/>
						<reference key="parent" ref="20703301"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">dCI-YG-NgK</string>
						<reference key="object" ref="1026051417"/>
						<array class="NSMutableArray" key="children">
							<reference ref="193329020"/>
						</array>
						<reference key="parent" ref="377393892"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2hp-Cq-Jq0</string>
						<reference key="object" ref="193329020"/>
						<reference key="parent" ref="1026051417"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">ZSp-Ju-UbK</string>
						<reference key="object" ref="624426751"/>
						<array class="NSMutableArray" key="children">
							<reference ref="376027054"/>
						</array>
						<reference key="parent" ref="377393892"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">gIC-Bs-pYr</string>
						<reference key="object" ref="376027054"/>
						<reference key="parent" ref="624426751"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">OaE-Id-zel</string>
						<reference key="object" ref="59007440"/>
						<array class="NSMutableArray" key="children">
							<reference ref="169442424"/>
						</array>
						<reference key="parent" ref="377393892"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">VdM-OY-wLi</string>
						<reference key="object" ref="169442424"/>
						<reference key="parent" ref="59007440"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">I1y-12-Uzy</string>
						<reference key="object" ref="463460150"/>
						<array class="NSMutableArray" key="children">
							<reference ref="27001481"/>
						</array>
						<reference key="parent" ref="377393892"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">wJg-xa-iVd</string>
						<reference key="object" ref="27001481"/>
						<reference key="parent" ref="463460150"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">KpU-eS-xQF</string>
						<reference key="object" ref="38211461"/>
						<array class="NSMutableArray" key="children">
							<reference ref="102892423"/>
						</array>
						<reference key="parent" ref="377393892"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">q5X-h0-Ai2</string>
						<reference key="object" ref="102892423"/>
						<reference key="parent" ref="38211461"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">J2k-P7-r8M</string>
						<reference key="object" ref="300797735"/>
						<array class="NSMutableArray" key="children">
							<reference ref="664367925"/>
						</array>
						<reference key="parent" ref="377393892"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">J1O-v2-kfu</string>
						<reference key="object" ref="664367925"/>
						<reference key="parent" ref="300797735"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">oKx-e2-97R</string>
						<reference key="object" ref="709927937"/>
						<array class="NSMutableArray" key="children">
							<reference ref="77238845"/>
						</array>
						<reference key="parent" ref="377393892"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">RcY-7n-Yf4</string>
						<reference key="object" ref="77238845"/>
						<reference key="parent" ref="709927937"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="548022193"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-3.showNotes"/>
				<string key="2hp-Cq-Jq0.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="2hp-Cq-Jq0.showNotes"/>
				<boolean value="NO" key="5.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="NO" key="5.IBNSWindowAutoPositionCentersVertical"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="5.showNotes"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="6.IBUserGuides" ref="0"/>
				<boolean value="NO" key="6.showNotes"/>
				<boolean value="NO" key="Dgw-jg-Gl7.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="Dgw-jg-Gl7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="Dgw-jg-Gl7.IBUserGuides" ref="0"/>
				<boolean value="NO" key="Dgw-jg-Gl7.showNotes"/>
				<boolean value="NO" key="I1y-12-Uzy.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="I1y-12-Uzy.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="I1y-12-Uzy.IBUserGuides" ref="0"/>
				<boolean value="NO" key="I1y-12-Uzy.showNotes"/>
				<string key="J1O-v2-kfu.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="J1O-v2-kfu.showNotes"/>
				<boolean value="NO" key="J2k-P7-r8M.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="J2k-P7-r8M.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="J2k-P7-r8M.IBUserGuides" ref="0"/>
				<boolean value="NO" key="J2k-P7-r8M.showNotes"/>
				<boolean value="NO" key="KpU-eS-xQF.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="KpU-eS-xQF.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="KpU-eS-xQF.IBUserGuides" ref="0"/>
				<boolean value="NO" key="KpU-eS-xQF.showNotes"/>
				<boolean value="NO" key="OaE-Id-zel.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="OaE-Id-zel.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="OaE-Id-zel.IBUserGuides" ref="0"/>
				<boolean value="NO" key="OaE-Id-zel.showNotes"/>
				<string key="RcY-7n-Yf4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="RcY-7n-Yf4.showNotes"/>
				<string key="SXK-BJ-FUG.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="SXK-BJ-FUG.showNotes"/>
				<string key="VdM-OY-wLi.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="VdM-OY-wLi.showNotes"/>
				<boolean value="NO" key="ZSp-Ju-UbK.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="ZSp-Ju-UbK.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="ZSp-Ju-UbK.IBUserGuides" ref="0"/>
				<boolean value="NO" key="ZSp-Ju-UbK.showNotes"/>
				<boolean value="NO" key="dCI-YG-NgK.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="dCI-YG-NgK.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="dCI-YG-NgK.IBUserGuides" ref="0"/>
				<boolean value="NO" key="dCI-YG-NgK.showNotes"/>
				<string key="gIC-Bs-pYr.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="gIC-Bs-pYr.showNotes"/>
				<string key="n8Y-Cc-wny.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="n8Y-Cc-wny.showNotes"/>
				<boolean value="NO" key="oKx-e2-97R.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="oKx-e2-97R.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="oKx-e2-97R.IBUserGuides" ref="0"/>
				<boolean value="NO" key="oKx-e2-97R.showNotes"/>
				<string key="q5X-h0-Ai2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="q5X-h0-Ai2.showNotes"/>
				<boolean value="NO" key="sXb-Ub-rKr.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="sXb-Ub-rKr.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="sXb-Ub-rKr.IBUserGuides" ref="0"/>
				<boolean value="NO" key="sXb-Ub-rKr.showNotes"/>
				<string key="wJg-xa-iVd.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="wJg-xa-iVd.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
