/**
 * @file
 * @brief Receive Images only from Vuo
 * Acts as a Syphon client, receiving images from a server with "Vuo" in its name if available. Try running this composition at the same time as [Send Images](vuo-example://vuo.syphon/SendImages.vuo) or [Simple Server](http://syphon.v002.info/).
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2020 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-60,195" _started_eventThrottling="enqueue"];
MakeServerDescription [type="vuo.syphon.make.serverDescription2" version="2.0.0" label="Specify Syphon Server|<refresh>refresh\l|<serverName>serverName\l|<applicationName>applicationName\l|<serverDescription>serverDescription\r" pos="135,225" fillcolor="orange" _serverName="\"*Vuo*\"" _applicationName="\"*\""];
ReceiveImageFromSyphon [type="vuo.syphon.receive" version="1.0.2" label="Receive Image from Syphon|<refresh>refresh\l|<serverDescription>serverDescription\l|<receivedImage>receivedImage\r" pos="360,225" fillcolor="orange" _receivedImage_eventThrottling="drop"];
RenderImageToWindow [type="vuo.image.render.window2" version="4.0.0" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="615,225" _updatedWindow_eventThrottling="enqueue"];

FireOnStart:started -> MakeServerDescription:serverName;
MakeServerDescription:serverDescription -> ReceiveImageFromSyphon:serverDescription;
ReceiveImageFromSyphon:receivedImage -> RenderImageToWindow:image;
}
