/**
* @file
* Acts as a Syphon client, receiving images from one of the available Syphon servers. Try running this composition at the same time as SendImages.vuo or <a href="http://syphon.v002.info/">Simple Server</a>. 
*
* @copyright Copyright © 2012—2013 Kosada Incorporated.
* This code may be modified and distributed under the terms of the MIT License.
* For more information, see http://vuo.org/license.
*/

digraph G
{
ReceiveImageFromSyphon [type="vuo.syphon.receive" version="1.0.0" label="Receive Image from Syphon|<refresh>refresh\l|<serverDescription>serverDescription\l|<done>done\r|<receivedImage>receivedImage\r" pos="455,249" _serverDescription=""];
RenderImageToWindow [type="vuo.image.render.window" version="1.0.0" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<done>done\r|<requestedFrame>requestedFrame\r" pos="701,249"];

ReceiveImageFromSyphon:receivedImage -> RenderImageToWindow:image;
}
