/**
* @file
* Acts as a Syphon client, receiving images from a server with "Vuo" in its name if available. Try running this composition at the same time as [SendImages.vuo](vuo-example://vuo.syphon/SendImages.vuo) or [Simple Server](http://syphon.v002.info/). 
*
* @copyright Copyright © 2012–2016 Kosada Incorporated.
* This code may be modified and distributed under the terms of the MIT License.
* For more information, see http://vuo.org/license.
*/

digraph G
{
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-29,186" _started_eventThrottling="enqueue"];
MakeList0 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="578,252"];
MakeServerDescription [type="vuo.syphon.make.serverDescription" version="1.0.0" label="Make Server Description|<refresh>refresh\l|<serverName>serverName\l|<applicationName>applicationName\l|<serverDescription>serverDescription\r" pos="131,225" fillcolor="violet" _serverName="\"Vuo\"" _applicationName="\"\""];
ReceiveImageFromSyphon [type="vuo.syphon.receive" version="1.0.1" label="Receive Image from Syphon|<refresh>refresh\l|<serverDescription>serverDescription\l|<receivedImage>receivedImage\r" pos="363,226" fillcolor="violet" _receivedImage_eventThrottling="drop"];
RenderImageToWindow [type="vuo.image.render.window" version="3.2.0" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="619,226" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];

FireOnStart:started -> MakeServerDescription:refresh;
MakeList0:list -> RenderImageToWindow:setWindowProperties;
MakeServerDescription:serverDescription -> ReceiveImageFromSyphon:serverDescription;
ReceiveImageFromSyphon:receivedImage -> RenderImageToWindow:image;
}
