/**
 * @file
 * Displays puzzle pieces that you can drag with the mouse. 
 *
 * @copyright Copyright © 2012–2014 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
ApplyMask [type="vuo.image.apply.mask" version="1.1.0" label="Apply Mask|<refresh>refresh\l|<image>image\l|<mask>mask\l|<maskedImage>maskedImage\r" pos="287,286"];
ApplyMask2 [type="vuo.image.apply.mask" version="1.1.0" label="Apply Mask|<refresh>refresh\l|<image>image\l|<mask>mask\l|<maskedImage>maskedImage\r" pos="297,624"];
ApplyMask3 [type="vuo.image.apply.mask" version="1.1.0" label="Apply Mask|<refresh>refresh\l|<image>image\l|<mask>mask\l|<maskedImage>maskedImage\r" pos="297,940"];
ApplyMask4 [type="vuo.image.apply.mask" version="1.1.0" label="Apply Mask|<refresh>refresh\l|<image>image\l|<mask>mask\l|<maskedImage>maskedImage\r" pos="296,1237"];
CropImagePixels2 [type="vuo.image.crop.pixels" version="1.1.0" label="Crop Image Pixels|<refresh>refresh\l|<image>image\l|<topLeft>topLeft\l|<width>width\l|<height>height\l|<croppedImage>croppedImage\r" pos="502,287" _topLeft="{\"x\":0,\"y\":0}" _width="150" _height="210"];
CropImagePixels3 [type="vuo.image.crop.pixels" version="1.1.0" label="Crop Image Pixels|<refresh>refresh\l|<image>image\l|<topLeft>topLeft\l|<width>width\l|<height>height\l|<croppedImage>croppedImage\r" pos="512,625" _topLeft="{\"x\":90.000000,\"y\":0.000000}" _width="210" _height="150"];
CropImagePixels4 [type="vuo.image.crop.pixels" version="1.1.0" label="Crop Image Pixels|<refresh>refresh\l|<image>image\l|<topLeft>topLeft\l|<width>width\l|<height>height\l|<croppedImage>croppedImage\r" pos="512,941" _topLeft="{\"x\":0.000000,\"y\":150.000000}" _width="210" _height="150"];
CropImagePixels5 [type="vuo.image.crop.pixels" version="1.1.0" label="Crop Image Pixels|<refresh>refresh\l|<image>image\l|<topLeft>topLeft\l|<width>width\l|<height>height\l|<croppedImage>croppedImage\r" pos="511,1238" _topLeft="{\"x\":150.000000,\"y\":90.000000}" _width="150" _height="210"];
FireOnStart2 [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-282,99" fillcolor="yellow" _started_eventThrottling="enqueue"];
GetImage [type="vuo.image.fetch" version="2.0.0" label="Fetch Image|<refresh>refresh\l|<url>url\l|<image>image\r" pos="-22,150" _url="\"Sunset.jpg\""];
GetImage2 [type="vuo.image.fetch" version="2.0.0" label="Fetch Image|<refresh>refresh\l|<url>url\l|<image>image\r" pos="125,301" _url="\"puzzle1.png\""];
GetImage3 [type="vuo.image.fetch" version="2.0.0" label="Fetch Image|<refresh>refresh\l|<url>url\l|<image>image\r" pos="135,639" _url="\"puzzle2.png\""];
GetImage4 [type="vuo.image.fetch" version="2.0.0" label="Fetch Image|<refresh>refresh\l|<url>url\l|<image>image\r" pos="135,955" _url="\"puzzle3.png\""];
GetImage5 [type="vuo.image.fetch" version="2.0.0" label="Fetch Image|<refresh>refresh\l|<url>url\l|<image>image\r" pos="134,1252" _url="\"puzzle4.png\""];
MakeLinearGradientLayer [type="vuo.layer.make.gradient.linear" version="1.1.0" label="Make Linear Gradient Layer|<refresh>refresh\l|<name>name\l|<colors>colors\l|<gradientStart>gradientStart\l|<gradientEnd>gradientEnd\l|<layerCenter>layerCenter\l|<layerRotation>layerRotation\l|<layerWidth>layerWidth\l|<layerHeight>layerHeight\l|<layer>layer\r" pos="422,82" _gradientStart="{\"x\":-1,\"y\":1}" _gradientEnd="{\"x\":1,\"y\":-1}" _layerCenter="{\"x\":0.000000,\"y\":0.000000}" _layerRotation="0.000000" _layerWidth="2.000000" _layerHeight="2.000000"];
MakeList0 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="1181,283" fillcolor="green"];
MakeList7 [type="vuo.list.make.5.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<list>list\r" pos="1150,268" fillcolor="green"];
MakeList8 [type="vuo.list.make.2.VuoColor" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="345,108" _1="{\"r\":1,\"g\":1,\"b\":1,\"a\":1}" _2="{\"r\":0,\"g\":0,\"b\":0,\"a\":1}"];
MakeScaledLayer [type="vuo.layer.make" version="2.0.0" label="Make Scaled Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<layer>layer\r" pos="991,610" fillcolor="violet" _name="\"puzzle2\"" _rotation="0.000000" _width="0.410160" _opacity="1.000000"];
MakeScaledLayer2 [type="vuo.layer.make" version="2.0.0" label="Make Scaled Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<layer>layer\r" pos="968,268" fillcolor="violet" _name="\"puzzle1\"" _rotation="0.000000" _width="0.292970" _opacity="1.000000"];
MakeScaledLayer3 [type="vuo.layer.make" version="2.0.0" label="Make Scaled Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<layer>layer\r" pos="994,924" fillcolor="violet" _name="\"puzzle3\"" _rotation="0.000000" _width="0.410160" _opacity="1.000000"];
MakeScaledLayer4 [type="vuo.layer.make" version="2.0.0" label="Make Scaled Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<layer>layer\r" pos="990,1218" fillcolor="violet" _name="\"puzzle4\"" _rotation="0.000000" _width="0.292970" _opacity="1.000000"];
ReceiveMouseDragsOnLayer [type="vuo.layer.drag" version="1.0.0" label="Receive Mouse Drags on Layer|<refresh>refresh\l|<renderedLayers>renderedLayers\l|<layerName>layerName\l|<button>button\l|<modifierKey>modifierKey\l|<startedDrag>startedDrag\r|<draggedCenterTo>draggedCenterTo\r|<endedDrag>endedDrag\r" pos="347,445" fillcolor="violet" _layerName="\"puzzle1\"" _button="\"left\"" _modifierKey="\"any\"" _startedDrag_eventThrottling="enqueue" _draggedCenterTo_eventThrottling="drop" _endedDrag_eventThrottling="enqueue"];
ReceiveMouseDragsOnLayer2 [type="vuo.layer.drag" version="1.0.0" label="Receive Mouse Drags on Layer|<refresh>refresh\l|<renderedLayers>renderedLayers\l|<layerName>layerName\l|<button>button\l|<modifierKey>modifierKey\l|<startedDrag>startedDrag\r|<draggedCenterTo>draggedCenterTo\r|<endedDrag>endedDrag\r" pos="354,747" fillcolor="violet" _layerName="\"puzzle2\"" _button="\"left\"" _modifierKey="\"any\"" _startedDrag_eventThrottling="enqueue" _draggedCenterTo_eventThrottling="drop" _endedDrag_eventThrottling="enqueue"];
ReceiveMouseDragsOnLayer3 [type="vuo.layer.drag" version="1.0.0" label="Receive Mouse Drags on Layer|<refresh>refresh\l|<renderedLayers>renderedLayers\l|<layerName>layerName\l|<button>button\l|<modifierKey>modifierKey\l|<startedDrag>startedDrag\r|<draggedCenterTo>draggedCenterTo\r|<endedDrag>endedDrag\r" pos="354,1063" fillcolor="violet" _layerName="\"puzzle3\"" _button="\"left\"" _modifierKey="\"any\"" _startedDrag_eventThrottling="enqueue" _draggedCenterTo_eventThrottling="drop" _endedDrag_eventThrottling="enqueue"];
ReceiveMouseDragsOnLayer4 [type="vuo.layer.drag" version="1.0.0" label="Receive Mouse Drags on Layer|<refresh>refresh\l|<renderedLayers>renderedLayers\l|<layerName>layerName\l|<button>button\l|<modifierKey>modifierKey\l|<startedDrag>startedDrag\r|<draggedCenterTo>draggedCenterTo\r|<endedDrag>endedDrag\r" pos="353,1360" fillcolor="violet" _layerName="\"puzzle4\"" _button="\"left\"" _modifierKey="\"any\"" _startedDrag_eventThrottling="enqueue" _draggedCenterTo_eventThrottling="drop" _endedDrag_eventThrottling="enqueue"];
RenderLayersToWindow2 [type="vuo.layer.render.window" version="2.2.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r|<renderedLayers>renderedLayers\r" pos="1222,257" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
ResizeImage [type="vuo.image.resize" version="1.1.0" label="Resize Image|<refresh>refresh\l|<image>image\l|<sizingMode>sizingMode\l|<width>width\l|<height>height\l|<resizedImage>resizedImage\r" pos="142,150" _sizingMode="\"fill\"" _width="300" _height="300"];
SelectLatest2 [type="vuo.select.latest.2.VuoPoint2d" version="1.0.0" label="Select Latest|<refresh>refresh\l|<option1>option1\l|<option2>option2\l|<latest>latest\r" pos="833,418"];
SelectLatest3 [type="vuo.select.latest.2.VuoPoint2d" version="1.0.0" label="Select Latest|<refresh>refresh\l|<option1>option1\l|<option2>option2\l|<latest>latest\r" pos="666,419" _option1="{\"x\":-0.500000,\"y\":-0.500000}"];
SelectLatest4 [type="vuo.select.latest.2.VuoPoint2d" version="1.0.0" label="Select Latest|<refresh>refresh\l|<option1>option1\l|<option2>option2\l|<latest>latest\r" pos="690,693" _option1="{\"x\":0.600000,\"y\":0.400000}"];
SelectLatest5 [type="vuo.select.latest.2.VuoPoint2d" version="1.0.0" label="Select Latest|<refresh>refresh\l|<option1>option1\l|<option2>option2\l|<latest>latest\r" pos="690,1009" _option1="{\"x\":-0.300000,\"y\":0.500000}"];
SelectLatest6 [type="vuo.select.latest.2.VuoPoint2d" version="1.0.0" label="Select Latest|<refresh>refresh\l|<option1>option1\l|<option2>option2\l|<latest>latest\r" pos="689,1306" _option1="{\"x\":0.300000,\"y\":-0.400000}"];
SelectLatest7 [type="vuo.select.latest.2.VuoPoint2d" version="1.0.0" label="Select Latest|<refresh>refresh\l|<option1>option1\l|<option2>option2\l|<latest>latest\r" pos="839,672"];
SelectLatest8 [type="vuo.select.latest.2.VuoPoint2d" version="1.0.0" label="Select Latest|<refresh>refresh\l|<option1>option1\l|<option2>option2\l|<latest>latest\r" pos="842,993"];
SelectLatest9 [type="vuo.select.latest.2.VuoPoint2d" version="1.0.0" label="Select Latest|<refresh>refresh\l|<option1>option1\l|<option2>option2\l|<latest>latest\r" pos="840,1292"];
SnapValue2 [type="vuo.math.snap.VuoPoint2d" version="1.0.0" label="Snap Value|<refresh>refresh\l|<value>value\l|<spacing>spacing\l|<center>center\l|<snappedValue>snappedValue\r" pos="676,496" _spacing="{\"x\":0.100000,\"y\":0.100000}" _center="null"];
SnapValue3 [type="vuo.math.snap.VuoPoint2d" version="1.0.0" label="Snap Value|<refresh>refresh\l|<value>value\l|<spacing>spacing\l|<center>center\l|<snappedValue>snappedValue\r" pos="692,778" _spacing="{\"x\":0.100000,\"y\":0.100000}" _center="{\"x\":0.035000,\"y\":0.058000}"];
SnapValue4 [type="vuo.math.snap.VuoPoint2d" version="1.0.0" label="Snap Value|<refresh>refresh\l|<value>value\l|<spacing>spacing\l|<center>center\l|<snappedValue>snappedValue\r" pos="671,1089" _spacing="{\"x\":0.100000,\"y\":0.100000}" _center="{\"x\":0.060000,\"y\":-0.035000}"];
SnapValue5 [type="vuo.math.snap.VuoPoint2d" version="1.0.0" label="Snap Value|<refresh>refresh\l|<value>value\l|<spacing>spacing\l|<center>center\l|<snappedValue>snappedValue\r" pos="669,1388" _spacing="{\"x\":0.100000,\"y\":0.100000}" _center="{\"x\":-0.005000,\"y\":-0.075000}"];

ApplyMask2:maskedImage -> CropImagePixels3:image;
ApplyMask3:maskedImage -> CropImagePixels4:image;
ApplyMask4:maskedImage -> CropImagePixels5:image;
ApplyMask:maskedImage -> CropImagePixels2:image;
CropImagePixels2:croppedImage -> MakeScaledLayer2:image;
CropImagePixels3:croppedImage -> MakeScaledLayer:image;
CropImagePixels4:croppedImage -> MakeScaledLayer3:image;
CropImagePixels5:croppedImage -> MakeScaledLayer4:image;
FireOnStart2:started -> GetImage2:refresh;
FireOnStart2:started -> GetImage3:refresh;
FireOnStart2:started -> GetImage4:refresh;
FireOnStart2:started -> GetImage5:refresh;
FireOnStart2:started -> GetImage:refresh;
FireOnStart2:started -> MakeLinearGradientLayer:refresh;
FireOnStart2:started -> SelectLatest3:option1;
FireOnStart2:started -> SelectLatest4:option1;
FireOnStart2:started -> SelectLatest5:option1;
FireOnStart2:started -> SelectLatest6:option1;
GetImage2:image -> ApplyMask:mask;
GetImage3:image -> ApplyMask2:mask;
GetImage4:image -> ApplyMask3:mask;
GetImage5:image -> ApplyMask4:mask;
GetImage:image -> ResizeImage:image;
MakeLinearGradientLayer:layer -> MakeList7:1;
MakeList0:list -> RenderLayersToWindow2:setWindowProperties;
MakeList7:list -> RenderLayersToWindow2:layers;
MakeList8:list -> MakeLinearGradientLayer:colors;
MakeScaledLayer2:layer -> MakeList7:2;
MakeScaledLayer3:layer -> MakeList7:4;
MakeScaledLayer4:layer -> MakeList7:5;
MakeScaledLayer:layer -> MakeList7:3;
ReceiveMouseDragsOnLayer2:draggedCenterTo -> SelectLatest4:option2;
ReceiveMouseDragsOnLayer2:endedDrag -> SnapValue3:value;
ReceiveMouseDragsOnLayer3:draggedCenterTo -> SelectLatest5:option2;
ReceiveMouseDragsOnLayer3:endedDrag -> SnapValue4:value;
ReceiveMouseDragsOnLayer4:draggedCenterTo -> SelectLatest6:option2;
ReceiveMouseDragsOnLayer4:endedDrag -> SnapValue5:value;
ReceiveMouseDragsOnLayer:draggedCenterTo -> SelectLatest3:option2;
ReceiveMouseDragsOnLayer:endedDrag -> SnapValue2:value;
RenderLayersToWindow2:renderedLayers -> ReceiveMouseDragsOnLayer2:renderedLayers;
RenderLayersToWindow2:renderedLayers -> ReceiveMouseDragsOnLayer3:renderedLayers;
RenderLayersToWindow2:renderedLayers -> ReceiveMouseDragsOnLayer4:renderedLayers;
RenderLayersToWindow2:renderedLayers -> ReceiveMouseDragsOnLayer:renderedLayers;
ResizeImage:resizedImage -> ApplyMask2:image;
ResizeImage:resizedImage -> ApplyMask3:image;
ResizeImage:resizedImage -> ApplyMask4:image;
ResizeImage:resizedImage -> ApplyMask:image;
SelectLatest2:latest -> MakeScaledLayer2:center;
SelectLatest3:latest -> SelectLatest2:option1;
SelectLatest4:latest -> SelectLatest7:option1;
SelectLatest5:latest -> SelectLatest8:option1;
SelectLatest6:latest -> SelectLatest9:option1;
SelectLatest7:latest -> MakeScaledLayer:center;
SelectLatest8:latest -> MakeScaledLayer3:center;
SelectLatest9:latest -> MakeScaledLayer4:center;
SnapValue2:snappedValue -> SelectLatest2:option2;
SnapValue3:snappedValue -> SelectLatest7:option2;
SnapValue4:snappedValue -> SelectLatest8:option2;
SnapValue5:snappedValue -> SelectLatest9:option2;
}
