/**
 * @file
 * Arranges layers in a grid, with the spacing between layers controlled by mouse movements.
 *
 * @copyright Copyright © 2012–2014 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
AlignLayerToWindow [type="vuo.layer.align.window" version="1.0.0" label="Align Layer to Window|<refresh>refresh\l|<window>window\l|<layer>layer\l|<horizontalAlignment>horizontalAlignment\l|<verticalAlignment>verticalAlignment\l|<done>done\r|<alignedLayer>alignedLayer\r" pos="1209,-50" _horizontalAlignment="\"center\"" _verticalAlignment="\"bottom\""];
ArrangeLayersInGrid [type="vuo.layer.arrange.grid" version="1.0.0" label="Arrange Layers in Grid|<refresh>refresh\l|<layers>layers\l|<scaleToFit>scaleToFit\l|<center>center\l|<width>width\l|<columns>columns\l|<height>height\l|<rows>rows\l|<done>done\r|<griddedLayer>griddedLayer\r" pos="693,276" fillcolor="violet" _scaleToFit="false" _center="[{\"x\":0,\"y\":0}]" _columns="2" _rows="2"];
Convert2DPointToReal [type="vuo.type.point2d.real.y" version="1.0.0" label="Convert 2D Point to Real|<refresh>refresh\l|<xy>xy\l|<done>done\r|<y>y\r" pos="627,940"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<done>done\r|<started>started\r" pos="30,50" fillcolor="yellow" _started_eventThrottling="enqueue"];
LimitToRange2 [type="vuo.math.limitToRange.VuoReal" version="1.0.0" label="Limit to Range|<refresh>refresh\l|<value>value\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<done>done\r|<limitedValue>limitedValue\r" pos="229,-214" _minimum="1.000000" _maximum="1.200000" _wrapMode="\"saturate\""];
MakeColorLayer [type="vuo.layer.make.color" version="1.0.0" label="Make Color Layer|<refresh>refresh\l|<name>name\l|<color>color\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<done>done\r|<layer>layer\r" pos="332,138" _color="{\"r\":0.081773,\"g\":0.086488,\"b\":0.192920,\"a\":1.000000}" _center="{\"x\":0.000000,\"y\":0.000000}" _rotation="0.000000" _width="0.500000" _height="0.500000"];
MakeColorLayer5 [type="vuo.layer.make.color" version="1.0.0" label="Make Color Layer|<refresh>refresh\l|<name>name\l|<color>color\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<done>done\r|<layer>layer\r" pos="330,276" _color="{\"r\":0.174807,\"g\":0.154482,\"b\":0.409613,\"a\":1.000000}" _center="{\"x\":0.000000,\"y\":0.000000}" _rotation="0.000000" _width="0.500000" _height="0.500000"];
MakeColorLayer6 [type="vuo.layer.make.color" version="1.0.0" label="Make Color Layer|<refresh>refresh\l|<name>name\l|<color>color\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<done>done\r|<layer>layer\r" pos="327,418" _color="{\"r\":0.359579,\"g\":0.291279,\"b\":0.773342,\"a\":1.000000}" _center="{\"x\":0.000000,\"y\":0.000000}" _rotation="0.000000" _width="0.500000" _height="0.500000"];
MakeColorLayer7 [type="vuo.layer.make.color" version="1.0.0" label="Make Color Layer|<refresh>refresh\l|<name>name\l|<color>color\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<done>done\r|<layer>layer\r" pos="325,562" _color="{\"r\":0.470985,\"g\":0.428733,\"b\":0.924849,\"a\":1.000000}" _center="{\"x\":0.000000,\"y\":0.000000}" _rotation="0.000000" _width="0.500000" _height="0.500000"];
MakeColorLayer8 [type="vuo.layer.make.color" version="1.0.0" label="Make Color Layer|<refresh>refresh\l|<name>name\l|<color>color\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<done>done\r|<layer>layer\r" pos="725,131" _color="{\"r\":1,\"g\":1,\"b\":1,\"a\":1}" _center="{\"x\":0.000000,\"y\":0.000000}" _rotation="0.000000"];
MakeLayer3 [type="vuo.layer.make.realSize" version="1.0.0" label="Make Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<alpha>alpha\l|<done>done\r|<layer>layer\r" pos="1001,-57" _center="{\"x\":0.000000,\"y\":0.000000}" _alpha="1.000000"];
MakeList3 [type="vuo.list.make.4.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<done>done\r|<list>list\r" pos="619,287" fillcolor="violet"];
MakeList5 [type="vuo.list.make.2.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<done>done\r|<list>list\r" pos="986,277" fillcolor="green"];
MakeList6 [type="vuo.list.make.3.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<done>done\r|<list>list\r" pos="935,262" fillcolor="green"];
MakeTextImage3 [type="vuo.image.make.text" version="1.0.0" label="Make Text Image|<refresh>refresh\l|<text>text\l|<font>font\l|<done>done\r|<image>image\r" pos="825,-63" _text="\"Move the mouse up and down to change the grid size.\"" _font="{\"fontName\":\"Optima-Regular\",\"pointSize\":36.000000,\"underline\":false,\"color\":{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000},\"alignment\":\"left\",\"characterSpacing\":1.000000,\"lineSpacing\":1.000000}"];
ReceiveMouseMoves [type="vuo.mouse.move" version="1.0.0" label="Receive Mouse Moves|<refresh>refresh\l|<window>window\l|<modifierKey>modifierKey\l|<done>done\r|<movedTo>movedTo\r" pos="-245,-212" fillcolor="yellow" _modifierKey="\"any\"" _movedTo_eventThrottling="drop"];
RenderLayersToWindow [type="vuo.layer.render.window" version="2.0.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<windowProperties>windowProperties\l|<done>done\r|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r|<renderedLayers>renderedLayers\r" pos="1032,251" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
Scale [type="vuo.math.scale" version="1.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<done>done\r|<scaledValue>scaledValue\r" pos="11,-214" _start="-0.500000" _end="0.500000" _scaledStart="1.000000" _scaledEnd="1.200000"];
SelectLatest2 [type="vuo.select.latest.2.VuoReal" version="1.0.0" label="Select Latest|<refresh>refresh\l|<option1>option1\l|<option2>option2\l|<done>done\r|<latest>latest\r" pos="464,-167" _option2="1.000000"];

AlignLayerToWindow:alignedLayer -> MakeList6:3;
ArrangeLayersInGrid:griddedLayer -> MakeList6:2;
Convert2DPointToReal:y -> Scale:value;
FireOnStart:started -> MakeColorLayer5:refresh;
FireOnStart:started -> MakeColorLayer6:refresh;
FireOnStart:started -> MakeColorLayer7:refresh;
FireOnStart:started -> MakeColorLayer8:refresh;
FireOnStart:started -> MakeColorLayer:refresh;
FireOnStart:started -> MakeTextImage3:refresh;
FireOnStart:started -> SelectLatest2:option2;
LimitToRange2:limitedValue -> SelectLatest2:option1;
MakeColorLayer5:layer -> MakeList3:2;
MakeColorLayer6:layer -> MakeList3:3;
MakeColorLayer7:layer -> MakeList3:4;
MakeColorLayer8:layer -> MakeList6:1;
MakeColorLayer:layer -> MakeList3:1;
MakeLayer3:layer -> AlignLayerToWindow:layer;
MakeList3:list -> ArrangeLayersInGrid:layers;
MakeList5:list -> RenderLayersToWindow:windowProperties;
MakeList6:list -> RenderLayersToWindow:layers;
MakeTextImage3:image -> MakeLayer3:image;
ReceiveMouseMoves:movedTo -> Convert2DPointToReal:xy;
RenderLayersToWindow:showedWindow -> AlignLayerToWindow:window;
RenderLayersToWindow:showedWindow -> ReceiveMouseMoves:window;
Scale:scaledValue -> LimitToRange2:value;
SelectLatest2:latest -> ArrangeLayersInGrid:height;
SelectLatest2:latest -> ArrangeLayersInGrid:width;
SelectLatest2:latest -> MakeColorLayer8:height;
SelectLatest2:latest -> MakeColorLayer8:width;
}
