/**
 * @file
 * Displays a linear gradient and a radial gradient. When the mouse moves upward, the start and end point of the linear gradient get farther apart, and the radius of the radial gradient gets larger.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2023 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
Convert2DPointToReal [type="vuo.type.point2d.real.y" version="1.0.1" label="Convert 2D Point to Real|<refresh>refresh\l|<xy>xy\l|<y>y\r" pos="-30,75"];
ConvertRealTo2DPoint3 [type="vuo.type.real.point2d.y" version="1.0.1" label="Convert Real to 2D Point|<refresh>refresh\l|<y>y\l|<point2d>point2d\r" pos="420,285"];
ConvertRealTo2DPoint4 [type="vuo.type.real.point2d.y" version="1.0.1" label="Convert Real to 2D Point|<refresh>refresh\l|<y>y\l|<point2d>point2d\r" pos="420,300"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-360,60" fillcolor="lime" _started_eventThrottling="enqueue"];
MakeLinearGradientLayer [type="vuo.layer.make.gradient.linear2" version="2.0.0" label="Make Linear Gradient Layer|<refresh>refresh\l|<colors>colors\l|<gradientStart>gradientStart\l|<gradientEnd>gradientEnd\l|<gradientNoiseAmount>gradientNoiseAmount\l|<layerAnchor>layerAnchor\l|<layerCenter>layerCenter\l|<layerRotation>layerRotation\l|<layerWidth>layerWidth\l|<layerHeight>layerHeight\l|<layerOpacity>layerOpacity\l|<layer>layer\r" pos="375,-330" fillcolor="orange" _gradientNoiseAmount="0.2" _layerAnchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _layerCenter="\{\"x\":-0.500000,\"y\":0.000000\}" _layerRotation="0.000000" _layerWidth="0.600000" _layerHeight="0.600000" _layerOpacity="1.0"];
MakeList [type="vuo.list.make.2.VuoColor" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="275,-319" fillcolor="orange" _1="\{\"r\":1.000000,\"g\":0.141176,\"b\":0.180392,\"a\":1.000000\}" _2="\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\}"];
MakeList10 [type="vuo.list.make.3.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="689,-64" fillcolor="blue"];
MakeList2 [type="vuo.list.make.2.VuoColor" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="306,-49" fillcolor="orange" _1="\{\"r\":1.000000,\"g\":0.137255,\"b\":0.176471,\"a\":1.000000\}" _2="\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\}"];
MakeRadialGradientLayer [type="vuo.layer.make.gradient.radial2" version="2.0.0" label="Make Radial Gradient Layer|<refresh>refresh\l|<colors>colors\l|<gradientCenter>gradientCenter\l|<gradientRadius>gradientRadius\l|<gradientNoiseAmount>gradientNoiseAmount\l|<layerAnchor>layerAnchor\l|<layerCenter>layerCenter\l|<layerRotation>layerRotation\l|<layerWidth>layerWidth\l|<layerHeight>layerHeight\l|<layerOpacity>layerOpacity\l|<layer>layer\r" pos="375,-60" fillcolor="orange" _gradientCenter="\{\"x\":0,\"y\":0\}" _gradientNoiseAmount="0.2" _layerAnchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _layerCenter="\{\"x\":0.500000,\"y\":0.000000\}" _layerRotation="0.000000" _layerWidth="0.600000" _layerHeight="0.600000" _layerOpacity="1.0"];
MakeTextLayer [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="-135,135" _text="\"Move the mouse up and down to expand and shrink the gradients.\"" _font="\{\"fontName\":\"Avenir-Heavy\",\"pointSize\":24,\"underline\":false,\"color\":\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\},\"alignment\":\"left\",\"characterSpacing\":1,\"lineSpacing\":1\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0,\"y\":-0.44999998807907104\}" _wrapWidth="Infinity" _opacity="1.0"];
ReceiveMouseMoves [type="vuo.mouse.move2" version="2.0.0" label="Receive Mouse Moves|<refresh>refresh\l|<window>window\l|<modifierKey>modifierKey\l|<movedTo>movedTo\r" pos="-390,-30" fillcolor="lime" _modifierKey="\"any\"" _movedTo_eventThrottling="drop"];
RenderLayersToWindow [type="vuo.layer.render.window2" version="3.0.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="735,-75" fillcolor="blue" _multisampling="\"4\"" _updatedWindow_eventThrottling="enqueue"];
Scale [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="-120,-30" _start="-1.000000" _end="1.000000" _scaledStart="0.01" _scaledEnd="1.000000" _limitToRange="true"];
Subtract [type="vuo.math.subtract.VuoReal" version="1.2.0" label="Subtract|<refresh>refresh\l|<a>a\l|<b>b\l|<difference>difference\r" pos="150,-120" _a="0.000000"];

Convert2DPointToReal:y -> Scale:value;
ConvertRealTo2DPoint3:point2d -> MakeLinearGradientLayer:gradientStart;
ConvertRealTo2DPoint4:point2d -> MakeLinearGradientLayer:gradientEnd;
FireOnStart:started -> MakeTextLayer:text;
FireOnStart:started -> Scale:start;
MakeLinearGradientLayer:layer -> MakeList10:1;
MakeList10:list -> RenderLayersToWindow:layers;
MakeList2:list -> MakeRadialGradientLayer:colors;
MakeList:list -> MakeLinearGradientLayer:colors;
MakeRadialGradientLayer:layer -> MakeList10:2;
MakeTextLayer:layer -> MakeList10:3;
ReceiveMouseMoves:movedTo -> Convert2DPointToReal:xy;
RenderLayersToWindow:updatedWindow -> ReceiveMouseMoves:window [style=invis];
Scale:scaledValue -> ConvertRealTo2DPoint3:y;
Scale:scaledValue -> MakeRadialGradientLayer:gradientRadius;
Scale:scaledValue -> Subtract:b;
Subtract:difference -> ConvertRealTo2DPoint4:y;
}
