/**
 * @file
 * Displays a linear gradient and a radial gradient. When the mouse moves upward, the start and end point of the linear gradient get farther apart, and the radius of the radial gradient gets larger.
 *
 * @copyright Copyright © 2012–2016 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
AlignLayerToWindow [type="vuo.layer.align.window" version="1.1.0" label="Align Layer to Window|<refresh>refresh\l|<window>window\l|<layer>layer\l|<horizontalAlignment>horizontalAlignment\l|<horizontalMargin>horizontalMargin\l|<verticalAlignment>verticalAlignment\l|<verticalMargin>verticalMargin\l|<alignedLayer>alignedLayer\r" pos="345,300" _horizontalAlignment="\"center\"" _horizontalMargin="0.000000" _verticalAlignment="\"bottom\"" _verticalMargin="0.200000"];
Convert2DPointToReal2 [type="vuo.type.point2d.real.y" version="1.0.1" label="Convert 2D Point to Real|<refresh>refresh\l|<xy>xy\l|<y>y\r" pos="-45,345"];
ConvertRealTo2DPoint3 [type="vuo.type.real.point2d.y" version="1.0.1" label="Convert Real to 2D Point|<refresh>refresh\l|<y>y\l|<point2d>point2d\r" pos="420,285"];
ConvertRealTo2DPoint4 [type="vuo.type.real.point2d.y" version="1.0.1" label="Convert Real to 2D Point|<refresh>refresh\l|<y>y\l|<point2d>point2d\r" pos="420,300"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-300,75" fillcolor="yellow" _started_eventThrottling="enqueue"];
LimitToRange [type="vuo.math.limitToRange.VuoReal" version="1.0.0" label="Limit to Range|<refresh>refresh\l|<value>value\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<limitedValue>limitedValue\r" pos="-300,-30" _minimum="-1" _maximum="1" _wrapMode="\"saturate\""];
MakeLinearGradientLayer [type="vuo.layer.make.gradient.linear" version="1.1.0" label="Make Linear Gradient Layer|<refresh>refresh\l|<name>name\l|<colors>colors\l|<gradientStart>gradientStart\l|<gradientEnd>gradientEnd\l|<gradientNoiseAmount>gradientNoiseAmount\l|<layerCenter>layerCenter\l|<layerRotation>layerRotation\l|<layerWidth>layerWidth\l|<layerHeight>layerHeight\l|<layer>layer\r" pos="315,-60" fillcolor="violet" _gradientNoiseAmount="0.2" _layerCenter="{\"x\":-0.500000,\"y\":0.000000}" _layerRotation="0.000000" _layerWidth="0.600000" _layerHeight="0.600000"];
MakeList [type="vuo.list.make.2.VuoColor" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="221,-34" fillcolor="violet" _1="{\"r\":1.000000,\"g\":0.141176,\"b\":0.180392,\"a\":1.000000}" _2="{\"r\":1,\"g\":1,\"b\":1,\"a\":1}"];
MakeList10 [type="vuo.list.make.3.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="604,116" fillcolor="green"];
MakeList2 [type="vuo.list.make.2.VuoColor" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="237,146" fillcolor="violet" _1="{\"r\":1.000000,\"g\":0.137255,\"b\":0.176471,\"a\":1.000000}" _2="{\"r\":1,\"g\":1,\"b\":1,\"a\":1}"];
MakeList9 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="634,131" fillcolor="green"];
MakeRadialGradientLayer [type="vuo.layer.make.gradient.radial" version="1.1.0" label="Make Radial Gradient Layer|<refresh>refresh\l|<name>name\l|<colors>colors\l|<gradientCenter>gradientCenter\l|<gradientRadius>gradientRadius\l|<gradientNoiseAmount>gradientNoiseAmount\l|<layerCenter>layerCenter\l|<layerRotation>layerRotation\l|<layerWidth>layerWidth\l|<layerHeight>layerHeight\l|<layer>layer\r" pos="315,120" fillcolor="violet" _gradientCenter="{\"x\":0,\"y\":0}" _gradientNoiseAmount="0.2" _layerCenter="{\"x\":0.500000,\"y\":0.000000}" _layerRotation="0.000000" _layerWidth="0.600000" _layerHeight="0.600000"];
MakeTextLayer [type="vuo.layer.make.text" version="1.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<center>center\l|<layer>layer\r" pos="150,315" _text="\"Move the mouse up and down to expand and shrink the gradients.\"" _font="{\"fontName\":\"HelveticaNeue\",\"pointSize\":28.000000,\"underline\":false,\"color\":{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000},\"alignment\":\"left\",\"characterSpacing\":1.000000,\"lineSpacing\":1.000000}" _center="{\"x\":0.000000,\"y\":0.000000}"];
ReceiveMouseMoves [type="vuo.mouse.move" version="1.0.3" label="Receive Mouse Moves|<refresh>refresh\l|<window>window\l|<modifierKey>modifierKey\l|<movedTo>movedTo\r" pos="-555,-30" fillcolor="yellow" _modifierKey="\"any\"" _movedTo_eventThrottling="drop"];
RenderLayersToWindow [type="vuo.layer.render.window" version="2.3.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r|<renderedLayers>renderedLayers\r" pos="675,105" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
Scale [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<scaledValue>scaledValue\r" pos="-120,-30" _start="-1.000000" _end="1.000000" _scaledStart="0.01" _scaledEnd="1.000000"];
Subtract [type="vuo.math.subtract.VuoReal" version="1.1.0" label="Subtract|<refresh>refresh\l|<a>a\l|<b>b\l|<difference>difference\r" pos="60,-15" _a="0.000000"];

AlignLayerToWindow:alignedLayer -> MakeList10:3;
Convert2DPointToReal2:y -> LimitToRange:value;
ConvertRealTo2DPoint3:point2d -> MakeLinearGradientLayer:gradientStart;
ConvertRealTo2DPoint4:point2d -> MakeLinearGradientLayer:gradientEnd;
FireOnStart:started -> MakeTextLayer:refresh;
FireOnStart:started -> Scale:refresh;
LimitToRange:limitedValue -> Scale:value;
MakeLinearGradientLayer:layer -> MakeList10:1;
MakeList10:list -> RenderLayersToWindow:layers;
MakeList2:list -> MakeRadialGradientLayer:colors;
MakeList9:list -> RenderLayersToWindow:setWindowProperties;
MakeList:list -> MakeLinearGradientLayer:colors;
MakeRadialGradientLayer:layer -> MakeList10:2;
MakeTextLayer:layer -> AlignLayerToWindow:layer;
ReceiveMouseMoves:movedTo -> Convert2DPointToReal2:xy;
RenderLayersToWindow:showedWindow -> AlignLayerToWindow:window [style=invis];
RenderLayersToWindow:showedWindow -> ReceiveMouseMoves:window [style=invis];
Scale:scaledValue -> ConvertRealTo2DPoint3:y;
Scale:scaledValue -> MakeRadialGradientLayer:gradientRadius;
Scale:scaledValue -> Subtract:b;
Subtract:difference -> ConvertRealTo2DPoint4:y;
}
