/**
 * @file
 * Demonstrates one way to line up a quad layer with a physical surface for projection mapping: by using the input editors to adjust the corner points.
 *
 * @copyright Copyright © 2012–2017 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
AlignLayerToWindow [type="vuo.layer.align.window" version="1.1.0" label="Align Layer to Window|<refresh>refresh\l|<window>window\l|<layer>layer\l|<horizontalAlignment>horizontalAlignment\l|<horizontalMargin>horizontalMargin\l|<verticalAlignment>verticalAlignment\l|<verticalMargin>verticalMargin\l|<alignedLayer>alignedLayer\r" pos="480,375" _horizontalAlignment="\"center\"" _horizontalMargin="0.0" _verticalAlignment="\"bottom\"" _verticalMargin="0.0"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="0,90" fillcolor="yellow" _started_eventThrottling="enqueue"];
MakeCheckerboardImage [type="vuo.image.make.checkerboard2" version="2.0.0" label="Make Checkerboard Image|<refresh>refresh\l|<upperLeftColor>upperLeftColor\l|<upperRightColor>upperRightColor\l|<squareSize>squareSize\l|<sharpness>sharpness\l|<angle>angle\l|<center>center\l|<width>width\l|<height>height\l|<image>image\r" pos="210,135" _upperLeftColor="{\"r\":1,\"g\":1,\"b\":1,\"a\":1}" _upperRightColor="{\"r\":1,\"g\":0.50000762939453125,\"b\":0,\"a\":1}" _squareSize="0.1" _sharpness="1.0" _angle="0." _center="{\"x\":0,\"y\":0}" _width="640" _height="480"];
MakeList2 [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="724,146" fillcolor="green"];
MakeList4 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="754,161" fillcolor="green"];
MakeQuadLayer [type="vuo.layer.make.quad" version="1.0.0" label="Make Quad Layer|<refresh>refresh\l|<image>image\l|<projection>projection\l|<gamma>gamma\l|<topLeft>topLeft\l|<topRight>topRight\l|<bottomLeft>bottomLeft\l|<bottomRight>bottomRight\l|<leftEdge>leftEdge\l|<rightEdge>rightEdge\l|<topEdge>topEdge\l|<bottomEdge>bottomEdge\l|<quad>quad\r" pos="510,135" fillcolor="violet" _projection="\"perspective\"" _gamma="1" _topLeft="{\"x\":-0.60000002384185791,\"y\":0.69999998807907104}" _topRight="{\"x\":0.5,\"y\":0.20000000298023224}" _bottomLeft="{\"x\":-0.60000002384185791,\"y\":-0.5}" _bottomRight="{\"x\":0.5,\"y\":-0.30000001192092896}" _leftEdge="{\"cutoff\":0,\"gamma\":1,\"crop\":0}" _rightEdge="{\"cutoff\":0,\"gamma\":1,\"crop\":0}" _topEdge="{\"cutoff\":0,\"gamma\":1,\"crop\":0}" _bottomEdge="{\"cutoff\":0,\"gamma\":1,\"crop\":0}"];
MakeTextLayer [type="vuo.layer.make.text" version="1.1.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<layer>layer\r" pos="285,390" _text="\"Use the input editors on the Make Quad Layer\\nnode to adjust the corners of the checkerboard.\"" _font="{\"fontName\":\"HelveticaNeue-Light\",\"pointSize\":28,\"underline\":false,\"color\":{\"r\":0,\"g\":0,\"b\":1,\"a\":1},\"alignment\":\"left\",\"characterSpacing\":1,\"lineSpacing\":1}" _anchor="{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"}" _center="{\"x\":0.0,\"y\":0.0}"];
RenderLayersToWindow [type="vuo.layer.render.window" version="2.3.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r|<renderedLayers>renderedLayers\r" pos="795,135" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop" _renderedLayers_eventThrottling="enqueue"];

AlignLayerToWindow:alignedLayer -> MakeList2:2;
FireOnStart:started -> MakeCheckerboardImage:refresh;
FireOnStart:started -> MakeTextLayer:refresh;
MakeCheckerboardImage:image -> MakeQuadLayer:image;
MakeList2:list -> RenderLayersToWindow:layers;
MakeList4:list -> RenderLayersToWindow:setWindowProperties;
MakeQuadLayer:quad -> MakeList2:1;
MakeTextLayer:layer -> AlignLayerToWindow:layer;
RenderLayersToWindow:requestedFrame -> MakeQuadLayer:refresh;
RenderLayersToWindow:showedWindow -> AlignLayerToWindow:window [style=invis];
}
