/**
 * @file
 * @brief Display Images on Layers
 * Displays two images using layers.
 *
 * Photos by [Ashim D'Silva](https://unsplash.com/photos/WeYamle9fDM) and [Andreas Glücklhorn](https://unsplash.com/photos/mawU2PoJWfU)
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2023 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
FireonStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-240,315" fillcolor="lime" _started_eventThrottling="enqueue"];
GetImage [type="vuo.image.fetch" version="2.0.0" label="Fetch Image|<refresh>refresh\l|<url>url\l|<image>image\r" pos="30,225" _url="\"Canyon.jpg\""];
GetImage2 [type="vuo.image.fetch" version="2.0.0" label="Fetch Image|<refresh>refresh\l|<url>url\l|<image>image\r" pos="30,375" _url="\"Aerial.jpg\""];
MakeLayer [type="vuo.layer.make.scaled" version="3.0.0" label="Make Image Layer|<refresh>refresh\l|<image>image\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<layer>layer\r" pos="240,225" fillcolor="orange" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":-0.40000000596046448,\"y\":0.20000000298023224\}" _rotation="0.000000" _width="1.000000" _opacity="1.000000"];
MakeLayer2 [type="vuo.layer.make.scaled" version="3.0.0" label="Make Image Layer|<refresh>refresh\l|<image>image\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<layer>layer\r" pos="240,375" fillcolor="orange" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.40000000596046448,\"y\":-0.20000000298023224\}" _rotation="0.000000" _width="1.000000" _opacity="1.000000"];
MakeList [type="vuo.list.make.3.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="449,296" fillcolor="blue"];
MakeTextLayer [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="255,525" _text="\"Image Layers.\"" _font="\{\"fontName\":\"Avenir-Black\",\"pointSize\":64,\"underline\":false,\"color\":\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\},\"alignment\":\"left\",\"characterSpacing\":1,\"lineSpacing\":1\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":-0.34999999403953552,\"y\":-0.40000000596046448\}" _wrapWidth="Infinity" _opacity="1.0"];
RenderLayersToWindow [type="vuo.layer.render.window2" version="3.0.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="495,285" fillcolor="blue" _multisampling="\"4\"" _updatedWindow_eventThrottling="enqueue"];

FireonStart:started -> GetImage2:url;
FireonStart:started -> GetImage:url;
FireonStart:started -> MakeTextLayer:center;
GetImage2:image -> MakeLayer2:image;
GetImage:image -> MakeLayer:image;
MakeLayer2:layer -> MakeList:2;
MakeLayer:layer -> MakeList:1;
MakeList:list -> RenderLayersToWindow:layers;
MakeTextLayer:layer -> MakeList:3;
}
