/**
 * @file
 * Uses image feedback to draw a moving layer that leaves trails. 
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2020 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
BlendImageWithFeedback [type="vuo.image.feedback" version="1.1.0" label="Blend Image with Feedback|<refresh>refresh\l|<image>image\l|<imageTransform>imageTransform\l|<feedbackTransform>feedbackTransform\l|<feedbackOpacity>feedbackOpacity\l|<feedbackBlendMode>feedbackBlendMode\l|<pixelAligned>pixelAligned\l|<imageInForeground>imageInForeground\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<feedbackImage>feedbackImage\r" pos="1530,-135" _feedbackOpacity="0.7" _feedbackBlendMode="\"normal\"" _pixelAligned="false" _imageInForeground="true" _width="0" _height="0" _colorDepth="\"16bpc\""];
ChangeSpeed [type="vuo.time.changeSpeed" version="1.0.0" label="Change Speed|<refresh>refresh\l|<time>time\l|<speed>speed\l|<reset>reset\l|<changedTime>changedTime\r" pos="195,0" _speed="0.5"];
Curve2 [type="vuo.motion.curve.VuoReal" version="2.0.0" label="Curve|<refresh>refresh\l|<time>time\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<loop>loop\l|<phase>phase\l|<value>value\r" pos="735,255" _startPosition="0.10000000000000001" _endPosition="0.29999999999999999" _duration="3" _curve="\"quadratic\"" _easing="\"in+out\"" _loop="\"mirror\"" _phase="0.0"];
LimitToRange [type="vuo.math.limitToRange.VuoReal" version="1.0.0" label="Limit to Range|<refresh>refresh\l|<value>value\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<limitedValue>limitedValue\r" pos="495,0" _minimum="0.000000" _maximum="1.000000" _wrapMode="\"wrap\""];
Make2DPoint2 [type="vuo.point.make.VuoPoint2d" version="2.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<point>point\r" pos="705,135"];
MakeGradientNoise [type="vuo.noise.gradient.VuoReal.VuoReal" version="2.0.0" label="Make Gradient Noise|<refresh>refresh\l|<position>position\l|<gradientNoise>gradientNoise\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<value>value\r" pos="480,120" _gradientNoise="\"rectangular\"" _scaledStart="-1." _scaledEnd="1."];
MakeGradientNoise2 [type="vuo.noise.gradient.VuoReal.VuoReal" version="2.0.0" label="Make Gradient Noise|<refresh>refresh\l|<position>position\l|<gradientNoise>gradientNoise\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<value>value\r" pos="480,240" _gradientNoise="\"triangular\"" _scaledStart="-0.69999999999999996" _scaledEnd="0.69999999999999996"];
MakeHSLColor [type="vuo.color.make.hsl" version="2.0.0" label="Make HSL Color|<refresh>refresh\l|<hue>hue\l|<saturation>saturation\l|<lightness>lightness\l|<opacity>opacity\l|<color>color\r" pos="720,0" _saturation="1.000000" _lightness="0.500000" _opacity="1.000000"];
MakeList5 [type="vuo.list.make.1.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1184,-124" fillcolor="orange"];
MakeOvalLayer [type="vuo.layer.make.oval2" version="2.0.0" label="Make Oval Layer|<refresh>refresh\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<opacity>opacity\l|<layer>layer\r" pos="990,75" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _rotation="0.000000" _sharpness="0.000000" _opacity="1.0"];
RenderLayersToImage [type="vuo.layer.render.image2" version="2.0.0" label="Render Layers to Image|<refresh>refresh\l|<layers>layers\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<image>image\r" pos="1245,-135" fillcolor="orange" _colorDepth="\"8bpc\"" _multisampling="\"off\""];
PublishedInputs [type="vuo.in" label="PublishedInputs|<time>time\r|<height>height\r|<width>width\r" _time_type="VuoReal" _height_type="VuoInteger" _height_suggestedMin="1" _height_suggestedMax="4096" _height_suggestedStep="256" _width_type="VuoInteger" _width_suggestedMin="1" _width_suggestedMax="4096" _width_suggestedStep="256"];
PublishedOutputs [type="vuo.out" label="PublishedOutputs|<outputImage>outputImage\l" _outputImage_type="VuoImage"];

BlendImageWithFeedback:feedbackImage -> PublishedOutputs:outputImage;
ChangeSpeed:changedTime -> LimitToRange:value;
ChangeSpeed:changedTime -> MakeGradientNoise2:position;
ChangeSpeed:changedTime -> MakeGradientNoise:position;
Curve2:value -> MakeOvalLayer:height;
Curve2:value -> MakeOvalLayer:width;
LimitToRange:limitedValue -> MakeHSLColor:hue;
Make2DPoint2:point -> MakeOvalLayer:center;
MakeGradientNoise2:value -> Make2DPoint2:y;
MakeGradientNoise:value -> Make2DPoint2:x;
MakeHSLColor:color -> MakeOvalLayer:color;
MakeList5:list -> RenderLayersToImage:layers;
MakeOvalLayer:layer -> MakeList5:1;
PublishedInputs:height -> RenderLayersToImage:height;
PublishedInputs:time -> ChangeSpeed:time;
PublishedInputs:time -> Curve2:time;
PublishedInputs:width -> RenderLayersToImage:width;
RenderLayersToImage:image -> BlendImageWithFeedback:image;
}
