/**
 * @file
 * Uses image feedback to draw a moving layer that leaves trails. 
 *
 * @copyright Copyright © 2012–2016 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
HoldValue2 [type="vuo.data.hold.VuoImage" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="405,120"];
LimitToRange [type="vuo.math.limitToRange.VuoReal" version="1.0.0" label="Limit to Range|<refresh>refresh\l|<value>value\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<limitedValue>limitedValue\r" pos="240,345" _minimum="0.000000" _maximum="1.000000" _wrapMode="\"wrap\""];
Make2DPoint2 [type="vuo.point.make.VuoPoint2d" version="2.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<point>point\r" pos="405,450"];
MakeHSLColor [type="vuo.color.make.hsl" version="2.0.0" label="Make HSL Color|<refresh>refresh\l|<hue>hue\l|<saturation>saturation\l|<lightness>lightness\l|<opacity>opacity\l|<color>color\r" pos="435,345" _saturation="1.000000" _lightness="0.500000" _opacity="1.000000"];
MakeLayer [type="vuo.layer.make.realSize" version="2.0.0" label="Make Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<opacity>opacity\l|<layer>layer\r" pos="570,105" _center="{\"x\":0.000000,\"y\":0.000000}" _opacity="0.970000"];
MakeList5 [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="786,311" fillcolor="violet"];
MakeOvalLayer [type="vuo.layer.make.oval" version="1.0.0" label="Make Oval Layer|<refresh>refresh\l|<name>name\l|<color>color\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<layer>layer\r" pos="615,330" _rotation="0.000000" _width="0.200000" _height="0.200000" _sharpness="0.000000"];
RenderLayersToImage [type="vuo.layer.render.image" version="1.2.0" label="Render Layers to Image|<refresh>refresh\l|<layers>layers\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<image>image\r|<renderedLayers>renderedLayers\r" pos="855,300" fillcolor="violet" _colorDepth="\"8bpc\""];
Wave [type="vuo.motion.wave" version="2.0.0" label="Wave|<refresh>refresh\l|<time>time\l|<wave>wave\l|<period>period\l|<center>center\l|<amplitude>amplitude\l|<phase>phase\l|<value>value\r" pos="270,585" _wave="\"sine\"" _period="2.100000" _center="0.000000" _amplitude="0.400000" _phase="0.000000"];
Wave2 [type="vuo.motion.wave" version="2.0.0" label="Wave|<refresh>refresh\l|<time>time\l|<wave>wave\l|<period>period\l|<center>center\l|<amplitude>amplitude\l|<phase>phase\l|<value>value\r" pos="270,450" _wave="\"sine\"" _period="5.000000" _center="0.000000" _amplitude="0.800000" _phase="0.000000"];
PublishedInputs [type="vuo.in" label="PublishedInputs|<time>time\r|<height>height\r|<width>width\r" _time_type="VuoReal" _height_type="VuoInteger" _width_type="VuoInteger"];
PublishedOutputs [type="vuo.out" label="PublishedOutputs|<outputImage>outputImage\l" _outputImage_type="VuoImage"];

HoldValue2:heldValue -> MakeLayer:image;
LimitToRange:limitedValue -> MakeHSLColor:hue;
Make2DPoint2:point -> MakeOvalLayer:center;
MakeHSLColor:color -> MakeOvalLayer:color;
MakeLayer:layer -> MakeList5:1;
MakeList5:list -> RenderLayersToImage:layers;
MakeOvalLayer:layer -> MakeList5:2;
RenderLayersToImage:image -> HoldValue2:newValue;
Wave2:value -> Make2DPoint2:x;
Wave:value -> Make2DPoint2:y;
PublishedInputs:time -> HoldValue2:refresh;
PublishedInputs:time -> LimitToRange:value;
PublishedInputs:time -> Wave:time;
PublishedInputs:time -> Wave2:time;
PublishedInputs:height -> RenderLayersToImage:height;
PublishedInputs:width -> RenderLayersToImage:width;
RenderLayersToImage:image -> PublishedOutputs:outputImage;
}
