/**
 * @file
 * Uses image feedback to draw a moving layer that leaves trails. 
 *
 * @copyright Copyright © 2012–2014 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
AdjustImageColors [type="vuo.image.color.adjust" version="1.0.0" label="Adjust Image Colors|<refresh>refresh\l|<image>image\l|<saturation>saturation\l|<contrast>contrast\l|<brightness>brightness\l|<exposure>exposure\l|<gamma>gamma\l|<done>done\r|<adjustedImage>adjustedImage\r" pos="414,120" fillcolor="violet" _saturation="0" _contrast="0" _brightness="-0.020000" _exposure="0" _gamma="1"];
DiscardDataFromEvent3 [type="vuo.type.discardData.VuoReal" version="1.0.0" label="Discard Data from Event|<refresh>refresh\l|<dataAndEvent>dataAndEvent\l|<done>done\r|<event>event\r" pos="446,209" fillcolor="yellow"];
HoldValue2 [type="vuo.hold.VuoImage" version="1.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<done>done\r|<heldValue>heldValue\r" pos="157,119" fillcolor="magenta" _initialValue=""];
LimitToRange [type="vuo.math.limitToRange.VuoReal" version="1.0.0" label="Limit to Range|<refresh>refresh\l|<value>value\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<done>done\r|<limitedValue>limitedValue\r" pos="51,373" fillcolor="yellow" _minimum="0.000000" _maximum="1.000000" _wrapMode="\"wrap\""];
Make2DPoint2 [type="vuo.point.make.VuoPoint2d" version="1.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<done>done\r|<point>point\r" pos="266,593" fillcolor="yellow"];
MakeColorLayer [type="vuo.layer.make.color" version="1.0.0" label="Make Color Layer|<refresh>refresh\l|<name>name\l|<color>color\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<done>done\r|<layer>layer\r" pos="483,359" fillcolor="violet" _name="" _rotation="0.000000" _width="0.010000" _height="0.010000"];
MakeHSLColor [type="vuo.color.make.hsl" version="1.0.0" label="Make HSL Color|<refresh>refresh\l|<hue>hue\l|<saturation>saturation\l|<lightness>lightness\l|<alpha>alpha\l|<done>done\r|<color>color\r" pos="281,379" fillcolor="yellow" _saturation="1.000000" _lightness="0.500000" _alpha="1.000000"];
MakeLayer [type="vuo.layer.make.realSize" version="1.0.0" label="Make Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<alpha>alpha\l|<done>done\r|<layer>layer\r" pos="749,104" fillcolor="violet" _name="" _center="{\"x\":0.000000,\"y\":0.000000}" _alpha="1.000000"];
MakeList [type="vuo.list.make.2.VuoReal" version="1.0.0" label="Make List|<refresh>refresh\l|<item1>item1\l|<item2>item2\l|<done>done\r|<list>list\r" pos="61,643" fillcolor="yellow" _item1="0.750000"];
MakeList5 [type="vuo.list.make.2.VuoLayer" version="1.0.0" label="Make List|<refresh>refresh\l|<item1>item1\l|<item2>item2\l|<done>done\r|<list>list\r" pos="932,217" fillcolor="violet"];
Multiply [type="vuo.math.multiply.VuoReal" version="1.0.0" label="Multiply|<refresh>refresh\l|<terms>terms\l|<done>done\r|<product>product\r" pos="124,632" fillcolor="yellow"];
RenderImageToWindow2 [type="vuo.image.render.window" version="1.0.0" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<done>done\r|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="1240,259" fillcolor="magenta" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="enqueue"];
RenderLayersToImage [type="vuo.layer.render.image" version="1.0.0" label="Render Layers to Image|<refresh>refresh\l|<layers>layers\l|<width>width\l|<height>height\l|<done>done\r|<image>image\r|<renderedLayers>renderedLayers\r" pos="1022,206" fillcolor="violet" _width="1024" _height="768"];
Wave [type="vuo.motion.wave" version="1.0.0" label="Wave|<refresh>refresh\l|<time>time\l|<wave>wave\l|<period>period\l|<center>center\l|<amplitude>amplitude\l|<done>done\r|<value>value\r" pos="-90,642" fillcolor="yellow" _wave="\"sine\"" _period="2.100000" _center="0.000000" _amplitude="1.000000"];
Wave2 [type="vuo.motion.wave" version="1.0.0" label="Wave|<refresh>refresh\l|<time>time\l|<wave>wave\l|<period>period\l|<center>center\l|<amplitude>amplitude\l|<done>done\r|<value>value\r" pos="-88,550" fillcolor="yellow" _wave="\"sine\"" _period="5.000000" _center="0.000000" _amplitude="1.000000"];

AdjustImageColors:adjustedImage -> MakeLayer:image;
DiscardDataFromEvent3:event -> HoldValue2:refresh;
HoldValue2:heldValue -> AdjustImageColors:image;
LimitToRange:limitedValue -> MakeHSLColor:hue;
Make2DPoint2:point -> MakeColorLayer:center;
MakeColorLayer:layer -> MakeList5:item2;
MakeHSLColor:color -> MakeColorLayer:color;
MakeLayer:layer -> MakeList5:item1;
MakeList5:list -> RenderLayersToImage:layers;
MakeList:list -> Multiply:terms;
Multiply:product -> Make2DPoint2:y;
RenderImageToWindow2:requestedFrame -> DiscardDataFromEvent3:dataAndEvent;
RenderImageToWindow2:requestedFrame -> LimitToRange:value;
RenderImageToWindow2:requestedFrame -> Wave2:time;
RenderImageToWindow2:requestedFrame -> Wave:time;
RenderLayersToImage:image -> HoldValue2:newValue;
RenderLayersToImage:image -> RenderImageToWindow2:image;
Wave2:value -> Make2DPoint2:x;
Wave:value -> MakeList:item2;
}
