/**
 * @file
 * Changes a layer's color when you hover the mouse over it. 
 *
 * @copyright Copyright © 2012–2016 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="93,204" fillcolor="yellow" _started_eventThrottling="enqueue"];
IsPointWithinLayer [type="vuo.layer.within" version="1.0.0" label="Is Point within Layer|<refresh>refresh\l|<point>point\l|<renderedLayers>renderedLayers\l|<layerName>layerName\l|<withinLayer>withinLayer\r" pos="43,343" fillcolor="violet" _layerName="\"layer\""];
MakeColorLayer [type="vuo.layer.make.color" version="1.1.0" label="Make Color Layer|<refresh>refresh\l|<name>name\l|<color>color\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<layer>layer\r" pos="526,326" _name="\"layer\"" _center="{\"x\":0.000000,\"y\":0.000000}" _rotation="30.000000" _width="0.400000" _height="0.600000"];
MakeList0 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="733,176" fillcolor="green"];
MakeList2 [type="vuo.list.make.1.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="703,161" fillcolor="green"];
ReceiveMouseMoves [type="vuo.mouse.move" version="1.0.1" label="Receive Mouse Moves|<refresh>refresh\l|<window>window\l|<modifierKey>modifierKey\l|<movedTo>movedTo\r" pos="-200,343" fillcolor="yellow" _modifierKey="\"any\"" _movedTo_eventThrottling="drop"];
RenderLayersToWindow [type="vuo.layer.render.window" version="2.2.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r|<renderedLayers>renderedLayers\r" pos="774,150" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
SelectInput3 [type="vuo.select.in.boolean.VuoColor" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="296,344" _falseOption="{\"r\":0.500008,\"g\":0.000000,\"b\":0.500008,\"a\":1.000000}" _trueOption="{\"r\":0.807660,\"g\":0.304143,\"b\":0.862074,\"a\":1.000000}"];

FireOnStart:started -> SelectInput3:refresh;
IsPointWithinLayer:withinLayer -> SelectInput3:which;
MakeColorLayer:layer -> MakeList2:1;
MakeList0:list -> RenderLayersToWindow:setWindowProperties;
MakeList2:list -> RenderLayersToWindow:layers;
ReceiveMouseMoves:movedTo -> IsPointWithinLayer:point;
RenderLayersToWindow:renderedLayers -> IsPointWithinLayer:renderedLayers;
RenderLayersToWindow:showedWindow -> ReceiveMouseMoves:window;
SelectInput3:out -> MakeColorLayer:color;
}
