/**
 * @file
 * Changes a layer's color when you hover the mouse over it. 
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2020 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="495,150" fillcolor="lime" _started_eventThrottling="enqueue"];
HoldValue [type="vuo.data.hold2.VuoLayer" version="3.0.0" label="Hold Value|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="60,450"];
IsPointWithinLayer2 [type="vuo.layer.within2" version="2.0.0" label="Is Point within Layer|<refresh>refresh\l|<point>point\l|<layer>layer\l|<window>window\l|<withinLayer>withinLayer\r" pos="210,540" fillcolor="orange"];
MakeColorLayer [type="vuo.layer.make.rect" version="1.0.0" label="Make Rectangle Layer|<refresh>refresh\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<roundness>roundness\l|<opacity>opacity\l|<layer>layer\r" pos="645,540" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.000000,\"y\":0.000000\}" _rotation="0" _width="0.5" _height="0.5" _sharpness="1.0" _roundness="0.20000000000000001" _opacity="1.0"];
MakeList2 [type="vuo.list.make.4.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<list>list\r" pos="914,521" fillcolor="blue"];
MakeRectangleLayer4 [type="vuo.layer.make.rect" version="1.0.0" label="Make Rectangle Layer|<refresh>refresh\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<roundness>roundness\l|<opacity>opacity\l|<layer>layer\r" pos="645,345" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.000000,\"y\":0.000000\}" _rotation="0" _width="0.5" _height="0.5" _sharpness="0.20000000000000001" _roundness="0" _opacity="1.0"];
MakeRectangleLayer5 [type="vuo.layer.make.rect" version="1.0.0" label="Make Rectangle Layer|<refresh>refresh\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<roundness>roundness\l|<opacity>opacity\l|<layer>layer\r" pos="645,165" _color="\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.000000,\"y\":0.000000\}" _rotation="0" _width="2" _height="2" _sharpness="1.0" _roundness="0" _opacity="1.0"];
MakeTextLayer [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="660,720" _font="\{\"fontName\":\"Avenir-Heavy\",\"pointSize\":36,\"underline\":false,\"color\":\{\"r\":0,\"g\":0,\"b\":0,\"a\":1\},\"alignment\":\"left\",\"characterSpacing\":1,\"lineSpacing\":1\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.0,\"y\":0.0\}" _wrapWidth="Infinity" _opacity="1.0"];
ReceiveMouseMoves [type="vuo.mouse.move2" version="2.0.0" label="Receive Mouse Moves|<refresh>refresh\l|<window>window\l|<modifierKey>modifierKey\l|<movedTo>movedTo\r" pos="-165,540" fillcolor="lime" _modifierKey="\"any\"" _movedTo_eventThrottling="drop"];
RenderLayersToWindow [type="vuo.layer.render.window2" version="3.0.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="960,510" fillcolor="blue" _multisampling="\"4\"" _updatedWindow_eventThrottling="enqueue"];
SelectInput2 [type="vuo.select.in.boolean.VuoColor" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="435,345" _falseOption="\{\"r\":0,\"g\":0,\"b\":0,\"a\":0.3499961793422699\}" _trueOption="\{\"r\":0,\"g\":0.50196081399917603,\"b\":1,\"a\":0.3499961793422699\}"];
SelectInput3 [type="vuo.select.in.boolean.VuoColor" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="435,540" _falseOption="\{\"r\":0,\"g\":0.50196081399917603,\"b\":1,\"a\":1\}" _trueOption="\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\}"];
SelectInput5 [type="vuo.select.in.boolean.VuoText" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="435,720" _falseOption="\"Hover.\"" _trueOption="\"Done.\""];

FireOnStart:started -> MakeRectangleLayer5:color;
HoldValue:heldValue -> IsPointWithinLayer2:layer;
IsPointWithinLayer2:withinLayer -> SelectInput2:which;
IsPointWithinLayer2:withinLayer -> SelectInput3:which;
IsPointWithinLayer2:withinLayer -> SelectInput5:which;
MakeColorLayer:layer -> HoldValue:value;
MakeColorLayer:layer -> MakeList2:3;
MakeList2:list -> RenderLayersToWindow:layers;
MakeRectangleLayer4:layer -> MakeList2:2;
MakeRectangleLayer5:layer -> MakeList2:1;
MakeTextLayer:layer -> MakeList2:4;
ReceiveMouseMoves:movedTo -> HoldValue:update;
ReceiveMouseMoves:movedTo -> IsPointWithinLayer2:point;
RenderLayersToWindow:updatedWindow -> IsPointWithinLayer2:window [style=invis];
RenderLayersToWindow:updatedWindow -> ReceiveMouseMoves:window [style=invis];
SelectInput2:out -> MakeRectangleLayer4:color;
SelectInput3:out -> MakeColorLayer:color;
SelectInput5:out -> MakeTextLayer:text;
}
