/**
 * @file
 * Displays interactive gears using layers.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2022 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
Count [type="vuo.math.count.VuoReal" version="1.0.0" label="Count|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<count>count\r" pos="-360,675" _decrement="1.000000" _setCount="0.000000"];
Divide2 [type="vuo.math.divide.VuoReal" version="2.0.0" label="Divide|<refresh>refresh\l|<a>a\l|<b>b\l|<quotient>quotient\r" pos="45,675" _b="-1.500000"];
Divide3 [type="vuo.math.divide.VuoReal" version="2.0.0" label="Divide|<refresh>refresh\l|<a>a\l|<b>b\l|<quotient>quotient\r" pos="-180,675" _b="-2.000000"];
FireonStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-375,315" fillcolor="lime" _started_eventThrottling="enqueue"];
Get2DPointValues [type="vuo.point.get.VuoPoint2d" version="2.0.0" label="Get 2D Point Values|<refresh>refresh\l|<point>point\l|<x>x\r|<y>y\r" pos="-570,660"];
GetImage [type="vuo.image.fetch" version="2.0.0" label="Fetch Image|<refresh>refresh\l|<url>url\l|<image>image\r" pos="-30,255" _url="\"Gear 8.png\""];
GetImage2 [type="vuo.image.fetch" version="2.0.0" label="Fetch Image|<refresh>refresh\l|<url>url\l|<image>image\r" pos="-30,405" _url="\"Gear 16.png\""];
GetImage5 [type="vuo.image.fetch" version="2.0.0" label="Fetch Image|<refresh>refresh\l|<url>url\l|<image>image\r" pos="-30,555" _url="\"Gear 24.png\""];
MakeLayer [type="vuo.layer.make.scaled" version="3.0.0" label="Make Image Layer|<refresh>refresh\l|<image>image\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<layer>layer\r" pos="285,255" fillcolor="orange" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":-0.550000,\"y\":-0.000000\}" _width="0.700000" _opacity="1.000000"];
MakeLayer2 [type="vuo.layer.make.scaled" version="3.0.0" label="Make Image Layer|<refresh>refresh\l|<image>image\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<layer>layer\r" pos="285,405" fillcolor="orange" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.060000,\"y\":0.260000\}" _width="0.700000" _opacity="1.000000"];
MakeLayer5 [type="vuo.layer.make.scaled" version="3.0.0" label="Make Image Layer|<refresh>refresh\l|<image>image\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<layer>layer\r" pos="270,555" fillcolor="orange" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.600000,\"y\":-0.140000\}" _width="0.700000" _opacity="1.000000"];
MakeLinearGradientLayer [type="vuo.layer.make.gradient.linear2" version="2.0.0" label="Make Linear Gradient Layer|<refresh>refresh\l|<colors>colors\l|<gradientStart>gradientStart\l|<gradientEnd>gradientEnd\l|<gradientNoiseAmount>gradientNoiseAmount\l|<layerAnchor>layerAnchor\l|<layerCenter>layerCenter\l|<layerRotation>layerRotation\l|<layerWidth>layerWidth\l|<layerHeight>layerHeight\l|<layerOpacity>layerOpacity\l|<layer>layer\r" pos="255,45" _gradientStart="\{\"x\":0.000000,\"y\":1.000000\}" _gradientEnd="\{\"x\":0.000000,\"y\":-1.000000\}" _gradientNoiseAmount="0.2" _layerAnchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _layerCenter="\{\"x\":0.000000,\"y\":0.000000\}" _layerRotation="0.000000" _layerWidth="2.000000" _layerHeight="2.000000" _layerOpacity="1.0"];
MakeList2 [type="vuo.list.make.2.VuoColor" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="187,56" _1="\{\"r\":0.60000002384185791,\"g\":0.60000002384185791,\"b\":0.60000002384185791,\"a\":1\}" _2="\{\"r\":0.000000,\"g\":0.000000,\"b\":0.000000,\"a\":1.000000\}"];
MakeList5 [type="vuo.list.make.5.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<list>list\r" pos="629,311" fillcolor="blue"];
MakeTextLayer [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="285,735" _text="\"Scroll the mouse wheel to move the gears.\"" _font="\{\"fontName\":\"Avenir-Heavy\",\"pointSize\":24,\"underline\":false,\"color\":\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\},\"alignment\":\"left\",\"characterSpacing\":1,\"lineSpacing\":1\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0,\"y\":-0.55000001192092896\}" _wrapWidth="Infinity" _opacity="1.0"];
ReceiveMouseScrolls [type="vuo.mouse.scroll2" version="2.0.0" label="Receive Mouse Scrolls|<refresh>refresh\l|<window>window\l|<modifierKey>modifierKey\l|<scrolled>scrolled\r" pos="-780,660" fillcolor="lime" _modifierKey="\"any\"" _scrolled_eventThrottling="drop"];
RenderLayersToWindow [type="vuo.layer.render.window2" version="3.0.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="675,300" fillcolor="blue" _multisampling="\"4\"" _updatedWindow_eventThrottling="enqueue"];

Count:count -> Divide3:a;
Count:count -> MakeLayer:rotation;
Divide2:quotient -> MakeLayer5:rotation;
Divide3:quotient -> Divide2:a;
Divide3:quotient -> MakeLayer2:rotation;
FireonStart:started -> GetImage2:url;
FireonStart:started -> GetImage5:url;
FireonStart:started -> GetImage:url;
FireonStart:started -> MakeLinearGradientLayer:layerCenter;
FireonStart:started -> MakeTextLayer:text;
Get2DPointValues:y -> Count:increment;
GetImage2:image -> MakeLayer2:image;
GetImage5:image -> MakeLayer5:image;
GetImage:image -> MakeLayer:image;
MakeLayer2:layer -> MakeList5:3;
MakeLayer5:layer -> MakeList5:4;
MakeLayer:layer -> MakeList5:2;
MakeLinearGradientLayer:layer -> MakeList5:1;
MakeList2:list -> MakeLinearGradientLayer:colors;
MakeList5:list -> RenderLayersToWindow:layers;
MakeTextLayer:layer -> MakeList5:5;
ReceiveMouseScrolls:scrolled -> Get2DPointValues:point;
RenderLayersToWindow:updatedWindow -> ReceiveMouseScrolls:window [style=invis];
}
