/**
 * @file
 * Demonstrates the 9 text anchor options.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2023 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
AppendTexts [type="vuo.text.append" version="1.1.0" label="Append Texts|<refresh>refresh\l|<texts>texts\l|<separator>separator\l|<compositeText>compositeText\r" pos="-75,720" _separator="\" \""];
CycleThroughList2 [type="vuo.list.cycle2.VuoAnchor" version="2.0.0" label="Cycle through List|<refresh>refresh\l|<goForward>goForward\l|<goBackward>goBackward\l|<goToFirst>goToFirst\l|<list>list\l|<wrapMode>wrapMode\l|<item>item\r|<position>position\r" pos="-435,690" _wrapMode="\"wrap\""];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-690,510" fillcolor="lime" _started_eventThrottling="enqueue"];
MakeColorLayer [type="vuo.layer.make.rect" version="1.0.0" label="Make Rectangle Layer|<refresh>refresh\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<roundness>roundness\l|<opacity>opacity\l|<layer>layer\r" pos="120,315" _color="\{\"r\":1,\"g\":0,\"b\":0,\"a\":1\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.0,\"y\":0.0\}" _rotation="0.0" _width="0.10000000000000001" _height="0.0080000000000000002" _sharpness="1.0" _roundness="0.0" _opacity="1.0"];
MakeColorLayer2 [type="vuo.layer.make.rect" version="1.0.0" label="Make Rectangle Layer|<refresh>refresh\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<roundness>roundness\l|<opacity>opacity\l|<layer>layer\r" pos="120,510" _color="\{\"r\":1,\"g\":0,\"b\":0,\"a\":1\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.0,\"y\":0.0\}" _rotation="0.0" _width="0.0080000000000000002" _height="0.10000000000000001" _sharpness="1.0" _roundness="0.0" _opacity="1.0"];
MakeList13 [type="vuo.list.make.4.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<list>list\r" pos="329,326" fillcolor="blue"];
MakeList14 [type="vuo.list.make.3.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="-118,731" _1="\"Anchor is\"" _3="\"\\nClick to change the anchor.\""];
MakeList2 [type="vuo.list.make.9.VuoAnchor" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<6>6\l|<7>7\l|<8>8\l|<9>9\l|<list>list\r" pos="-497,746" _1="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _2="\{\"horizontalAlignment\":\"right\",\"verticalAlignment\":\"top\"\}" _3="\{\"horizontalAlignment\":\"right\",\"verticalAlignment\":\"center\"\}" _4="\{\"horizontalAlignment\":\"right\",\"verticalAlignment\":\"bottom\"\}" _5="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"bottom\"\}" _6="\{\"horizontalAlignment\":\"left\",\"verticalAlignment\":\"bottom\"\}" _7="\{\"horizontalAlignment\":\"left\",\"verticalAlignment\":\"center\"\}" _8="\{\"horizontalAlignment\":\"left\",\"verticalAlignment\":\"top\"\}" _9="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"top\"\}"];
MakeTextLayer [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="150,165" fillcolor="orange" _text="\"Hello World!\"" _font="\{\"fontName\":\"Avenir-Heavy\",\"pointSize\":24,\"underline\":false,\"color\":\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\},\"alignment\":\"left\",\"characterSpacing\":1,\"lineSpacing\":1\}" _center="\{\"x\":0,\"y\":0\}" _wrapWidth="Infinity" _opacity="1.0"];
MakeTextLayer3 [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="135,720" _font="\{\"fontName\":\"Avenir-Heavy\",\"pointSize\":36,\"underline\":false,\"color\":\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\},\"alignment\":\"left\",\"characterSpacing\":1,\"lineSpacing\":1\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0,\"y\":-0.5\}" _wrapWidth="Infinity" _opacity="1.0"];
ReceiveMouseButtons [type="vuo.mouse.button2" version="2.0.0" label="Receive Mouse Buttons|<refresh>refresh\l|<window>window\l|<button>button\l|<modifierKey>modifierKey\l|<pressed>pressed\r|<released>released\r" pos="-720,690" fillcolor="lime" _button="\"left\"" _modifierKey="\"any\"" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
RenderLayersToWindow [type="vuo.layer.render.window2" version="3.0.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="375,315" fillcolor="blue" _multisampling="\"4\"" _updatedWindow_eventThrottling="enqueue"];
SummarizeValue2 [type="vuo.data.summarize.VuoAnchor" version="1.0.1" label="Summarize Value|<refresh>refresh\l|<value>value\l|<summary>summary\r" pos="-120,420"];

AppendTexts:compositeText -> MakeTextLayer3:text;
CycleThroughList2:item -> MakeTextLayer:anchor;
CycleThroughList2:item -> SummarizeValue2:value;
FireOnStart:started -> CycleThroughList2:goForward;
FireOnStart:started -> MakeColorLayer2:color;
FireOnStart:started -> MakeColorLayer:color;
FireOnStart:started -> MakeTextLayer:text;
MakeColorLayer2:layer -> MakeList13:2;
MakeColorLayer:layer -> MakeList13:1;
MakeList13:list -> RenderLayersToWindow:layers;
MakeList14:list -> AppendTexts:texts;
MakeList2:list -> CycleThroughList2:list;
MakeTextLayer3:layer -> MakeList13:4;
MakeTextLayer:layer -> MakeList13:3;
ReceiveMouseButtons:pressed -> CycleThroughList2:goForward;
RenderLayersToWindow:updatedWindow -> ReceiveMouseButtons:window [style=invis];
SummarizeValue2:summary -> MakeList14:2;
}
