/**
 * @file
 * Creates several layers with different shapes, and arranges them in rows and columns.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2022 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
ArrangeLayersInColumn [type="vuo.layer.arrange.column" version="1.1.0" label="Arrange Layers in Column|<refresh>refresh\l|<layers>layers\l|<renderedLayers>renderedLayers\l|<horizontalAlignment>horizontalAlignment\l|<anchor>anchor\l|<position>position\l|<spacing>spacing\l|<arrangedLayer>arrangedLayer\r" pos="825,225" fillcolor="orange" _horizontalAlignment="\"left\"" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _position="\{\"x\":0,\"y\":0\}" _spacing="0"];
ArrangeLayersInColumn2 [type="vuo.layer.arrange.column" version="1.1.0" label="Arrange Layers in Column|<refresh>refresh\l|<layers>layers\l|<renderedLayers>renderedLayers\l|<horizontalAlignment>horizontalAlignment\l|<anchor>anchor\l|<position>position\l|<spacing>spacing\l|<arrangedLayer>arrangedLayer\r" pos="825,360" fillcolor="orange" _horizontalAlignment="\"center\"" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _position="\{\"x\":0,\"y\":0\}" _spacing="0"];
ArrangeLayersInColumn3 [type="vuo.layer.arrange.column" version="1.1.0" label="Arrange Layers in Column|<refresh>refresh\l|<layers>layers\l|<renderedLayers>renderedLayers\l|<horizontalAlignment>horizontalAlignment\l|<anchor>anchor\l|<position>position\l|<spacing>spacing\l|<arrangedLayer>arrangedLayer\r" pos="825,495" fillcolor="orange" _horizontalAlignment="\"right\"" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _position="\{\"x\":0,\"y\":0\}" _spacing="0"];
ArrangeLayersInGrid [type="vuo.layer.arrange.grid" version="1.1.0" label="Arrange Layers in Grid|<refresh>refresh\l|<layers>layers\l|<scaleToFit>scaleToFit\l|<anchor>anchor\l|<center>center\l|<width>width\l|<columns>columns\l|<height>height\l|<rows>rows\l|<griddedLayer>griddedLayer\r" pos="1200,105" _scaleToFit="false" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="[\{\"x\":0,\"y\":0\}]" _width="2.0" _columns="3" _height="1" _rows="2"];
ArrangeLayersInGrid2 [type="vuo.layer.arrange.grid" version="1.1.0" label="Arrange Layers in Grid|<refresh>refresh\l|<layers>layers\l|<scaleToFit>scaleToFit\l|<anchor>anchor\l|<center>center\l|<width>width\l|<columns>columns\l|<height>height\l|<rows>rows\l|<griddedLayer>griddedLayer\r" pos="855,690" _scaleToFit="false" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0,\"y\":-0.22499999403953552\}" _width="2.0" _columns="3" _height="1" _rows="2"];
ArrangeLayersInRow [type="vuo.layer.arrange.row" version="1.0.0" label="Arrange Layers in Row|<refresh>refresh\l|<layers>layers\l|<renderedLayers>renderedLayers\l|<verticalAlignment>verticalAlignment\l|<anchor>anchor\l|<position>position\l|<spacing>spacing\l|<arrangedLayer>arrangedLayer\r" pos="840,-180" fillcolor="orange" _verticalAlignment="\"top\"" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _position="\{\"x\":0,\"y\":0\}" _spacing="0"];
ArrangeLayersInRow2 [type="vuo.layer.arrange.row" version="1.0.0" label="Arrange Layers in Row|<refresh>refresh\l|<layers>layers\l|<renderedLayers>renderedLayers\l|<verticalAlignment>verticalAlignment\l|<anchor>anchor\l|<position>position\l|<spacing>spacing\l|<arrangedLayer>arrangedLayer\r" pos="840,-45" fillcolor="orange" _verticalAlignment="\"center\"" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _position="\{\"x\":0,\"y\":0\}" _spacing="0"];
ArrangeLayersInRow3 [type="vuo.layer.arrange.row" version="1.0.0" label="Arrange Layers in Row|<refresh>refresh\l|<layers>layers\l|<renderedLayers>renderedLayers\l|<verticalAlignment>verticalAlignment\l|<anchor>anchor\l|<position>position\l|<spacing>spacing\l|<arrangedLayer>arrangedLayer\r" pos="840,90" fillcolor="orange" _verticalAlignment="\"bottom\"" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _position="\{\"x\":0,\"y\":0\}" _spacing="0"];
BuildList2 [type="vuo.list.build.VuoLayer" version="1.0.1" label="Build List|<refresh>refresh\l|<fire>fire\l|<builtItem>builtItem\l|<builtList>builtList\r|<buildItem>buildItem\r" pos="315,690" _fire="6" _builtList_eventThrottling="enqueue" _buildItem_eventThrottling="enqueue"];
CycleThroughList2 [type="vuo.list.cycle2.VuoText" version="2.0.0" label="Cycle through List|<refresh>refresh\l|<goForward>goForward\l|<goBackward>goBackward\l|<goToFirst>goToFirst\l|<list>list\l|<wrapMode>wrapMode\l|<item>item\r|<position>position\r" pos="195,825" _wrapMode="\"wrap\""];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-300,375" fillcolor="lime" _started_eventThrottling="enqueue"];
MakeColorLayer [type="vuo.layer.make.rect" version="1.0.0" label="Make Rectangle Layer|<refresh>refresh\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<roundness>roundness\l|<opacity>opacity\l|<layer>layer\r" pos="-45,-120" _color="\{\"r\":0.50196081399917603,\"g\":1,\"b\":0,\"a\":1\}" _anchor="\"center-center\"" _center="\{\"x\":0.0,\"y\":0.0\}" _rotation="0.0" _width="0.20000000000000001" _height="0.10000000000000001" _sharpness="1.0" _roundness="0.0" _opacity="1.0"];
MakeColorLayer2 [type="vuo.layer.make.rect" version="1.0.0" label="Make Rectangle Layer|<refresh>refresh\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<roundness>roundness\l|<opacity>opacity\l|<layer>layer\r" pos="-45,75" _color="\{\"r\":0,\"g\":0.50196081399917603,\"b\":1,\"a\":1\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.0,\"y\":0.0\}" _rotation="0.0" _width="0.29999999999999999" _height="0.02" _sharpness="1.0" _roundness="0.0" _opacity="1.0"];
MakeColorLayer3 [type="vuo.layer.make.rect" version="1.0.0" label="Make Rectangle Layer|<refresh>refresh\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<roundness>roundness\l|<opacity>opacity\l|<layer>layer\r" pos="-45,270" _color="\{\"r\":1,\"g\":0,\"b\":1,\"a\":1\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.0,\"y\":0.0\}" _rotation="0.0" _width="0.10000000000000001" _height="0.050000000000000003" _sharpness="1.0" _roundness="0.0" _opacity="1.0"];
MakeColorLayer4 [type="vuo.layer.make.rect" version="1.0.0" label="Make Rectangle Layer|<refresh>refresh\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<roundness>roundness\l|<opacity>opacity\l|<layer>layer\r" pos="-45,465" _color="\{\"r\":1,\"g\":0.80000001192092896,\"b\":0.40000000596046448,\"a\":1\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.0,\"y\":0.0\}" _rotation="0.0" _width="0.050000000000000003" _height="0.10000000000000001" _sharpness="1.0" _roundness="0.0" _opacity="1.0"];
MakeList10 [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1433,296" fillcolor="blue"];
MakeList11 [type="vuo.list.make.4.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<list>list\r" pos="192,191"];
MakeList16 [type="vuo.list.make.6.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<6>6\l|<list>list\r" pos="1132,116"];
MakeList7 [type="vuo.list.make.6.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<6>6\l|<list>list\r" pos="133,881" _1="\"row,\\ntop alignment\"" _2="\"row,\\ncenter alignment\"" _3="\"row,\\nbottom alignment\"" _4="\"column,\\nleft alignment\"" _5="\"column,\\ncenter alignment\"" _6="\"column,\\nright alignment\""];
MakeTextLayer [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="465,825" _font="\{\"fontName\":\"Avenir-Heavy\",\"pointSize\":24,\"underline\":false,\"color\":\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\},\"alignment\":\"left\",\"characterSpacing\":1,\"lineSpacing\":1\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.0,\"y\":0.0\}" _wrapWidth="Infinity" _opacity="1.0"];
ProcessList3 [type="vuo.list.process.VuoLayer.VuoLayer" version="1.0.1" label="Process List|<refresh>refresh\l|<fire>fire\l|<processedItem>processedItem\l|<processedList>processedList\r|<processItem>processItem\r" pos="450,-180" _processedList_eventThrottling="enqueue" _processItem_eventThrottling="enqueue"];
RenderLayersToWindow [type="vuo.layer.render.window2" version="3.0.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="1485,285" fillcolor="blue" _multisampling="\"off\"" _updatedWindow_eventThrottling="enqueue"];
ShareList2 [type="vuo.data.share.list.VuoLayer" version="1.0.0" label="Share List|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="225,180"];
TransformLayer [type="vuo.layer.transform" version="1.0.0" label="Transform Layer|<refresh>refresh\l|<transform>transform\l|<layer>layer\l|<transformedLayer>transformedLayer\r" pos="555,0" fillcolor="orange" _transform="\{\"translation\":[0,0],\"rotation\":1.5707963146269321,\"scale\":[1,1]\}"];

ArrangeLayersInColumn2:arrangedLayer -> MakeList16:5;
ArrangeLayersInColumn3:arrangedLayer -> MakeList16:6;
ArrangeLayersInColumn:arrangedLayer -> MakeList16:4;
ArrangeLayersInGrid2:griddedLayer -> MakeList10:2;
ArrangeLayersInGrid:griddedLayer -> MakeList10:1;
ArrangeLayersInRow2:arrangedLayer -> MakeList16:2;
ArrangeLayersInRow3:arrangedLayer -> MakeList16:3;
ArrangeLayersInRow:arrangedLayer -> MakeList16:1;
BuildList2:buildItem -> CycleThroughList2:goForward;
BuildList2:builtList -> ArrangeLayersInGrid2:layers;
CycleThroughList2:item -> MakeTextLayer:text;
FireOnStart:started -> BuildList2:fire;
FireOnStart:started -> MakeColorLayer2:color;
FireOnStart:started -> MakeColorLayer3:color;
FireOnStart:started -> MakeColorLayer4:color;
FireOnStart:started -> MakeColorLayer:color;
MakeColorLayer2:layer -> MakeList11:2;
MakeColorLayer3:layer -> MakeList11:3;
MakeColorLayer4:layer -> MakeList11:4;
MakeColorLayer:layer -> MakeList11:1;
MakeList10:list -> RenderLayersToWindow:layers;
MakeList11:list -> ShareList2:value;
MakeList16:list -> ArrangeLayersInGrid:layers;
MakeList7:list -> CycleThroughList2:list;
MakeTextLayer:layer -> BuildList2:builtItem;
ProcessList3:processItem -> TransformLayer:layer;
ProcessList3:processedList -> ArrangeLayersInRow2:layers;
ProcessList3:processedList -> ArrangeLayersInRow3:layers;
ProcessList3:processedList -> ArrangeLayersInRow:layers;
ShareList2:sameValue -> ArrangeLayersInColumn2:layers;
ShareList2:sameValue -> ArrangeLayersInColumn3:layers;
ShareList2:sameValue -> ArrangeLayersInColumn:layers;
ShareList2:sameValue -> ProcessList3:fire;
TransformLayer:transformedLayer -> ProcessList3:processedItem;
}
