/**
 * @file
 * @brief Stretch Oval with Bounds
 * This composition shows the layer bounds of an oval layer as it gets stretched and compacted.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2021 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
FireOnDisplayRefresh [type="vuo.event.fireOnDisplayRefresh" version="1.0.0" label="Fire on Display Refresh|<refresh>refresh\l|<requestedFrame>requestedFrame\r" pos="-150,150" fillcolor="lime" _requestedFrame_eventThrottling="drop"];
GetLayerBounds [type="vuo.layer.bounds" version="1.0.0" label="Get Layer Bounds|<refresh>refresh\l|<layer>layer\l|<center>center\r|<width>width\r|<height>height\r" pos="405,-15" fillcolor="orange"];
MakeColorLayer3 [type="vuo.layer.make.rect" version="1.0.0" label="Make Rectangle Layer|<refresh>refresh\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<roundness>roundness\l|<opacity>opacity\l|<layer>layer\r" pos="630,-60" _color="\{\"r\":0.914778,\"g\":0.464927,\"b\":0.440848,\"a\":1.000000\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _rotation="0.000000" _sharpness="1.0" _roundness="0.0" _opacity="1.0"];
MakeList [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="854,86" fillcolor="blue"];
MakeOvalLayer2 [type="vuo.layer.make.oval2" version="2.0.0" label="Make Oval Layer|<refresh>refresh\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<opacity>opacity\l|<layer>layer\r" pos="210,90" _color="\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.0,\"y\":0.0\}" _rotation="0" _height="0.5" _sharpness="1.0" _opacity="1.0"];
RenderLayersToWindow [type="vuo.layer.render.window2" version="3.0.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="900,75" fillcolor="blue" _multisampling="\"4\"" _updatedWindow_eventThrottling="enqueue"];
Wave [type="vuo.motion.wave" version="2.0.0" label="Wave|<refresh>refresh\l|<time>time\l|<wave>wave\l|<period>period\l|<center>center\l|<amplitude>amplitude\l|<phase>phase\l|<value>value\r" pos="60,150" _wave="\"sine\"" _period="12.000000" _center="0.700000" _amplitude="0.600000" _phase="0.0"];

FireOnDisplayRefresh:requestedFrame -> Wave:time;
GetLayerBounds:center -> MakeColorLayer3:center;
GetLayerBounds:height -> MakeColorLayer3:height;
GetLayerBounds:width -> MakeColorLayer3:width;
MakeColorLayer3:layer -> MakeList:1;
MakeList:list -> RenderLayersToWindow:layers;
MakeOvalLayer2:layer -> GetLayerBounds:layer;
MakeOvalLayer2:layer -> MakeList:2;
Wave:value -> MakeOvalLayer2:width;
}
