/**
 * @file
 * Queries a web service that provides information about the sister cities of Honolulu. Information about the data set is at [https://data.honolulu.gov/dataset/Sister-Cities/pvti-pwka](https://data.honolulu.gov/dataset/Sister-Cities/pvti-pwka).
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2020 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
AppendTexts [type="vuo.text.append" version="1.1.0" label="Append Texts|<refresh>refresh\l|<texts>texts\l|<separator>separator\l|<compositeText>compositeText\r" pos="1200,-15" _separator="\"\\n\""];
ArrangeLayersInRow [type="vuo.layer.arrange.row" version="1.0.0" label="Arrange Layers in Row|<refresh>refresh\l|<layers>layers\l|<renderedLayers>renderedLayers\l|<verticalAlignment>verticalAlignment\l|<anchor>anchor\l|<position>position\l|<spacing>spacing\l|<arrangedLayer>arrangedLayer\r" pos="120,75" _verticalAlignment="\"center\"" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _position="\{\"x\":0,\"y\":0.20000000298023224\}" _spacing="0.10000000000000001"];
FetchXMLTree [type="vuo.tree.fetch.xml" version="1.0.0" label="Fetch XML Tree|<refresh>refresh\l|<url>url\l|<includeWhitespace>includeWhitespace\l|<tree>tree\r" pos="150,-15" fillcolor="orange" _url="\"https:\\/\\/data.honolulu.gov\\/api\\/views\\/pvti-pwka\\/rows.xml?accessType=DOWNLOAD\"" _includeWhitespace="false"];
FindSubtreesWithContent [type="vuo.tree.find.content" version="1.1.0" label="Find Subtrees with Content|<refresh>refresh\l|<tree>tree\l|<content>content\l|<comparison>comparison\l|<includeDescendants>includeDescendants\l|<foundTrees>foundTrees\r" pos="690,-15" fillcolor="orange" _comparison="\{\"type\":\"contains\",\"isCaseSensitive\":false\}" _includeDescendants="true"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-210,-90" fillcolor="lime" _started_eventThrottling="enqueue"];
GetTreeContent6 [type="vuo.tree.get.content" version="1.0.0" label="Get Tree Content|<refresh>refresh\l|<tree>tree\l|<includeDescendants>includeDescendants\l|<content>content\r" pos="960,90" fillcolor="orange" _includeDescendants="false"];
MakeActionButton [type="vuo.ui.make.button" version="1.0.0" label="Make Action Button|<refresh>refresh\l|<window>window\l|<label>label\l|<anchor>anchor\l|<position>position\l|<theme>theme\l|<updatedLayer>updatedLayer\r|<pressed>pressed\r" pos="-225,90" _label="\"Japan\"" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _position="\{\"x\":0,\"y\":0\}" _updatedLayer_eventThrottling="enqueue" _pressed_eventThrottling="enqueue"];
MakeActionButton2 [type="vuo.ui.make.button" version="1.0.0" label="Make Action Button|<refresh>refresh\l|<window>window\l|<label>label\l|<anchor>anchor\l|<position>position\l|<theme>theme\l|<updatedLayer>updatedLayer\r|<pressed>pressed\r" pos="-225,210" _label="\"Philippines\"" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _position="\{\"x\":0,\"y\":0\}" _updatedLayer_eventThrottling="enqueue" _pressed_eventThrottling="enqueue"];
MakeActionButton3 [type="vuo.ui.make.button" version="1.0.0" label="Make Action Button|<refresh>refresh\l|<window>window\l|<label>label\l|<anchor>anchor\l|<position>position\l|<theme>theme\l|<updatedLayer>updatedLayer\r|<pressed>pressed\r" pos="-225,330" _label="\"Kenya\"" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _position="\{\"x\":0,\"y\":0\}" _updatedLayer_eventThrottling="enqueue" _pressed_eventThrottling="enqueue"];
MakeList [type="vuo.list.make.3.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="51,86"];
MakeList29 [type="vuo.list.make.3.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="1776,-184" fillcolor="blue"];
MakeTextLayer3 [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="150,-195" _text="\"Honolulu's Sister Cities in:\"" _font="\{\"fontName\":\"Avenir-Medium\",\"pointSize\":36,\"underline\":false,\"color\":\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\},\"alignment\":\"left\",\"characterSpacing\":1,\"lineSpacing\":1\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0,\"y\":0.5\}" _wrapWidth="Infinity" _opacity="1.0"];
MakeTextLayer5 [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="1575,-120" _font="\{\"fontName\":\"Avenir-Medium\",\"pointSize\":24,\"underline\":false,\"color\":\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\},\"alignment\":\"left\",\"characterSpacing\":1,\"lineSpacing\":1\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0,\"y\":-0.20000000298023224\}" _wrapWidth="Infinity" _opacity="1.0"];
ProcessList6 [type="vuo.list.process.VuoTree.VuoText" version="1.0.1" label="Process List|<refresh>refresh\l|<fire>fire\l|<processedItem>processedItem\l|<processedList>processedList\r|<processItem>processItem\r" pos="930,-15" _processedList_eventThrottling="enqueue" _processItem_eventThrottling="enqueue"];
RenderLayersToWindow [type="vuo.layer.render.window2" version="3.0.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="1830,-195" fillcolor="blue" _multisampling="\"off\"" _updatedWindow_eventThrottling="enqueue"];
SelectLatest2 [type="vuo.select.latest.8.VuoText" version="1.0.0" label="Select Latest|<refresh>refresh\l|<option1>option1\l|<option2>option2\l|<option3>option3\l|<option4>option4\l|<option5>option5\l|<option6>option6\l|<option7>option7\l|<option8>option8\l|<latest>latest\r" pos="405,225" _option1="\"*\"" _option2="\"Japan\"" _option3="\"Philippines\"" _option4="\"Kenya\"" _option5="\"\"" _option8="\"\""];
SelectLatest3 [type="vuo.select.latest.2.VuoText" version="1.0.0" label="Select Latest|<refresh>refresh\l|<option1>option1\l|<option2>option2\l|<latest>latest\r" pos="1350,-120" _option1="\"Downloading…\""];

AppendTexts:compositeText -> SelectLatest3:option2;
ArrangeLayersInRow:arrangedLayer -> MakeList29:2;
FetchXMLTree:tree -> FindSubtreesWithContent:tree;
FetchXMLTree:tree -> SelectLatest2:option1 [event=true];
FindSubtreesWithContent:foundTrees -> ProcessList6:fire;
FireOnStart:started -> FetchXMLTree:url;
FireOnStart:started -> MakeTextLayer3:text;
FireOnStart:started -> SelectLatest3:option1;
GetTreeContent6:content -> ProcessList6:processedItem;
MakeActionButton2:pressed -> SelectLatest2:option3;
MakeActionButton2:updatedLayer -> MakeList:2;
MakeActionButton3:pressed -> SelectLatest2:option4;
MakeActionButton3:updatedLayer -> MakeList:3;
MakeActionButton:pressed -> SelectLatest2:option2;
MakeActionButton:updatedLayer -> MakeList:1;
MakeList29:list -> RenderLayersToWindow:layers;
MakeList:list -> ArrangeLayersInRow:layers;
MakeTextLayer3:layer -> MakeList29:1;
MakeTextLayer5:layer -> MakeList29:3;
ProcessList6:processItem -> GetTreeContent6:tree;
ProcessList6:processedList -> AppendTexts:texts;
RenderLayersToWindow:updatedWindow -> MakeActionButton2:window [style=invis];
RenderLayersToWindow:updatedWindow -> MakeActionButton3:window [style=invis];
RenderLayersToWindow:updatedWindow -> MakeActionButton:window [style=invis];
SelectLatest2:latest -> FindSubtreesWithContent:content;
SelectLatest3:latest -> MakeTextLayer5:text;
}
