/**
 * @file
 * @brief Record Mouse Clicks to JSON File
 * Records the location of each double-click and, after the Save button is pressed, saves them to a JSON-formatted file (similar to the [Record and Play Values](vuo-node://vuo.data.record) node). Note that the `Save Data` input port to Overwrite the URL is set to false.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2021 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
CombineLayers [type="vuo.layer.combine.group" version="1.0.0" label="Combine Layers|<refresh>refresh\l|<layers>layers\l|<combinedLayer>combinedLayer\r" pos="885,390"];
ConvertTextToData [type="vuo.type.text.data" version="1.0.0" label="Convert Text to Data|<refresh>refresh\l|<text>text\l|<data>data\r" pos="1185,255"];
Enqueue2 [type="vuo.list.enqueue.VuoTree" version="1.0.0" label="Enqueue|<refresh>refresh\l|<maxItemCount>maxItemCount\l|<addItem>addItem\l|<clearList>clearList\l|<list>list\r" pos="420,135" _maxItemCount="100"];
Enqueue4 [type="vuo.list.enqueue.VuoLayer" version="1.0.0" label="Enqueue|<refresh>refresh\l|<maxItemCount>maxItemCount\l|<addItem>addItem\l|<clearList>clearList\l|<list>list\r" pos="420,255" _maxItemCount="100"];
FormatTreeAsJSON [type="vuo.tree.format.json" version="1.0.0" label="Format Tree as JSON|<refresh>refresh\l|<tree>tree\l|<indent>indent\l|<json>json\r" pos="930,120" fillcolor="orange" _indent="true"];
HoldList2 [type="vuo.data.hold.list2.VuoTree" version="2.0.0" label="Hold List|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="600,120"];
MakeActionButton [type="vuo.ui.make.button" version="1.0.0" label="Make Action Button|<refresh>refresh\l|<window>window\l|<label>label\l|<anchor>anchor\l|<position>position\l|<theme>theme\l|<updatedLayer>updatedLayer\r|<pressed>pressed\r" pos="375,0" _label="\"Save Double-Clicks\"" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _position="\{\"x\":0,\"y\":0.5\}" _updatedLayer_eventThrottling="enqueue" _pressed_eventThrottling="enqueue"];
MakeList [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="696,251" fillcolor="blue"];
MakeList4 [type="vuo.list.make.0.VuoTree" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="227,206" fillcolor="orange"];
MakeTextLayer [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="240,270" _font="\{\"fontName\":\"Avenir-Medium\",\"pointSize\":18,\"underline\":false,\"color\":\{\"r\":0.9920269250869751,\"g\":0.60579818487167358,\"b\":0.34412083029747009,\"a\":1\},\"alignment\":\"left\",\"characterSpacing\":1,\"lineSpacing\":1\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _wrapWidth="Infinity" _opacity="1.0"];
MakeTree [type="vuo.tree.make" version="1.0.0" label="Make Tree|<refresh>refresh\l|<name>name\l|<attributes>attributes\l|<content>content\l|<children>children\l|<tree>tree\r" pos="255,150" fillcolor="orange" _name="\"click\""];
MakeTree2 [type="vuo.tree.make" version="1.0.0" label="Make Tree|<refresh>refresh\l|<name>name\l|<attributes>attributes\l|<content>content\l|<children>children\l|<tree>tree\r" pos="795,120" fillcolor="orange" _name="\"clicks\""];
ReceiveMouseClicks [type="vuo.mouse.click2" version="2.0.0" label="Receive Mouse Clicks|<refresh>refresh\l|<window>window\l|<button>button\l|<modifierKey>modifierKey\l|<singleClicked>singleClicked\r|<doubleClicked>doubleClicked\r|<tripleClicked>tripleClicked\r" pos="-120,165" fillcolor="lime" _button="\"left\"" _modifierKey="\"any\"" _singleClicked_eventThrottling="enqueue" _doubleClicked_eventThrottling="enqueue" _tripleClicked_eventThrottling="enqueue"];
RenderLayersToWindow [type="vuo.layer.render.window2" version="3.0.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="750,240" fillcolor="blue" _multisampling="\"off\"" _updatedWindow_eventThrottling="enqueue"];
SaveData [type="vuo.data.save" version="1.0.0" label="Save Data|<refresh>refresh\l|<url>url\l|<saveData>saveData\l|<overwriteUrl>overwriteUrl\l|<done>done\r" pos="1215,105" _url="\"~\\/Desktop\\/MouseClicks.json\"" _overwriteUrl="false"];
SummarizeValue3 [type="vuo.data.summarize.VuoPoint2d" version="1.0.1" label="Summarize Value|<refresh>refresh\l|<value>value\l|<summary>summary\r" pos="345,270"];
SummarizeValue4 [type="vuo.data.summarize.VuoPoint2d" version="1.0.1" label="Summarize Value|<refresh>refresh\l|<value>value\l|<summary>summary\r" pos="330,390"];

CombineLayers:combinedLayer -> MakeList:2;
ConvertTextToData:data -> SaveData:saveData;
Enqueue2:list -> HoldList2:value;
Enqueue4:list -> CombineLayers:layers;
FormatTreeAsJSON:json -> ConvertTextToData:text;
HoldList2:heldValue -> MakeTree2:children;
MakeActionButton:pressed -> HoldList2:update;
MakeActionButton:updatedLayer -> MakeList:1;
MakeList4:list -> MakeTree:children;
MakeList:list -> RenderLayersToWindow:layers;
MakeTextLayer:layer -> Enqueue4:addItem;
MakeTree2:tree -> FormatTreeAsJSON:tree;
MakeTree:tree -> Enqueue2:addItem;
ReceiveMouseClicks:doubleClicked -> MakeTextLayer:center;
ReceiveMouseClicks:doubleClicked -> SummarizeValue3:value;
ReceiveMouseClicks:doubleClicked -> SummarizeValue4:value;
RenderLayersToWindow:updatedWindow -> MakeActionButton:window [style=invis];
RenderLayersToWindow:updatedWindow -> ReceiveMouseClicks:window [style=invis];
SummarizeValue3:summary -> MakeTree:content;
SummarizeValue4:summary -> MakeTextLayer:text;
}
