/**
* @file
* Flashes the small square whenever any MIDI note is received, and plays a special animation when the C#5 (just above middle C) is received.
*
* @copyright Copyright © 2012–2016 Kosada Incorporated.
* This code may be modified and distributed under the terms of the MIT License.
* For more information, see http://vuo.org/license.
*/

digraph G
{
Curve2 [type="vuo.motion.curve.VuoReal" version="2.0.0" label="Curve|<refresh>refresh\l|<time>time\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<loop>loop\l|<value>value\r" pos="734,57" _endPosition="720.000000" _duration="3.000000" _curve="\"quadratic\"" _easing="\"out\"" _loop="\"none\""];
Curve3 [type="vuo.motion.curve.VuoReal" version="2.0.0" label="Curve|<refresh>refresh\l|<time>time\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<loop>loop\l|<value>value\r" pos="637,301" _endPosition="0.750000" _duration="0.500000" _curve="\"quadratic\"" _easing="\"out\"" _loop="\"none\""];
FilterNote [type="vuo.midi.filter.note" version="2.0.0" label="Filter Note|<refresh>refresh\l|<note>note\l|<channel>channel\l|<noteNumber>noteNumber\l|<velocity>velocity\r" pos="319,54" fillcolor="violet" _channel="1" _noteNumber="61"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="619,-84" fillcolor="yellow" _started_eventThrottling="enqueue"];
MakeColorLayer [type="vuo.layer.make.color" version="1.1.0" label="Make Color Layer|<refresh>refresh\l|<name>name\l|<color>color\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<layer>layer\r" pos="1036,306" _center="{\"x\":0.000000,\"y\":-0.300000}" _rotation="0.000000" _width="0.100000" _height="0.100000"];
MakeList2 [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1197,162" fillcolor="green"];
MakeList4 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="1227,177" fillcolor="green"];
MakeRGBColor [type="vuo.color.make.rgb" version="2.0.0" label="Make RGB Color|<refresh>refresh\l|<red>red\l|<green>green\l|<blue>blue\l|<opacity>opacity\l|<color>color\r" pos="816,309" _red="1.000000" _green="1.000000" _blue="1.000000"];
MakeScaledLayer [type="vuo.layer.make" version="2.0.0" label="Make Scaled Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<layer>layer\r" pos="962,33" _center="{\"x\":0.000000,\"y\":0.200000}" _width="0.600000" _opacity="0.750000"];
MakeTextImage [type="vuo.image.make.text" version="1.0.2" label="Make Text Image|<refresh>refresh\l|<text>text\l|<font>font\l|<image>image\r" pos="794,-46" _text="\"C♯\"" _font="{\"fontName\":\"Helvetica\",\"pointSize\":72.000000,\"underline\":false,\"color\":{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000},\"alignment\":\"left\",\"characterSpacing\":1.000000,\"lineSpacing\":1.000000}"];
MeasureTime [type="vuo.time.measureTime" version="2.0.1" label="Measure Time|<refresh>refresh\l|<time>time\l|<start>start\l|<pause>pause\l|<reset>reset\l|<elapsedTime>elapsedTime\r" pos="532,45"];
MeasureTime2 [type="vuo.time.measureTime" version="2.0.1" label="Measure Time|<refresh>refresh\l|<time>time\l|<start>start\l|<pause>pause\l|<reset>reset\l|<elapsedTime>elapsedTime\r" pos="435,289"];
ReceiveMIDIEvents [type="vuo.midi.receive" version="2.0.0" label="Receive MIDI Events|<refresh>refresh\l|<device>device\l|<receivedNote>receivedNote\r|<receivedController>receivedController\r" pos="84,55" fillcolor="yellow" _receivedNote_eventThrottling="enqueue" _receivedController_eventThrottling="enqueue"];
RenderLayersToWindow [type="vuo.layer.render.window" version="2.2.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r|<renderedLayers>renderedLayers\r" pos="1268,151" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];

Curve2:value -> MakeScaledLayer:rotation;
Curve3:value -> MakeRGBColor:opacity;
FilterNote:velocity -> MeasureTime:reset;
FilterNote:velocity -> MeasureTime:start;
FireOnStart:started -> MakeTextImage:refresh;
MakeColorLayer:layer -> MakeList2:2;
MakeList2:list -> RenderLayersToWindow:layers;
MakeList4:list -> RenderLayersToWindow:setWindowProperties;
MakeRGBColor:color -> MakeColorLayer:color;
MakeScaledLayer:layer -> MakeList2:1;
MakeTextImage:image -> MakeScaledLayer:image;
MeasureTime2:elapsedTime -> Curve3:time;
MeasureTime:elapsedTime -> Curve2:time;
ReceiveMIDIEvents:receivedNote -> FilterNote:note;
ReceiveMIDIEvents:receivedNote -> MeasureTime2:reset;
ReceiveMIDIEvents:receivedNote -> MeasureTime2:start;
RenderLayersToWindow:requestedFrame -> MeasureTime2:time;
RenderLayersToWindow:requestedFrame -> MeasureTime:time;
}
