/**
 * @file
 * Sends MIDI notes, with pitches randomly generated from simplex noise, to a MIDI device. Requires a MIDI device to play sound. 
 *
 * @copyright Copyright © 2012–2014 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
Add [type="vuo.math.add.VuoReal" version="1.0.0" label="Add|<refresh>refresh\l|<terms>terms\l|<done>done\r|<sum>sum\r" pos="352,400"];
Count [type="vuo.math.count.VuoReal" version="1.0.0" label="Count|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<done>done\r|<count>count\r" pos="365,83" _increment="0.050000" _decrement="1" _setCount="0.000000"];
FirePeriodically [type="vuo.time.firePeriodically" version="1.0.0" label="Fire Periodically|<refresh>refresh\l|<seconds>seconds\l|<done>done\r|<fired>fired\r" pos="203,51" _seconds="0.100000" _fired_eventThrottling="enqueue"];
MakeGradientNoise1D [type="vuo.noise.gradient.VuoReal.VuoReal" version="1.0.0" label="Make Gradient Noise|<refresh>refresh\l|<position>position\l|<gradientNoise>gradientNoise\l|<done>done\r|<value>value\r" pos="567,124" _gradientNoise="\"simplex\""];
MakeList [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<done>done\r|<list>list\r" pos="263,281" _2="24.000000"];
MakeList2 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<done>done\r|<list>list\r" pos="289,411" _2="60.000000"];
MakeMIDINote [type="vuo.midi.make.note" version="1.0.0" label="Make MIDI Note|<refresh>refresh\l|<channel>channel\l|<isNoteOn>isNoteOn\l|<velocity>velocity\l|<noteNumber>noteNumber\l|<done>done\r|<note>note\r" pos="616,360" fillcolor="violet" _channel="1" _isNoteOn="\"true\"" _velocity="127"];
Multiply [type="vuo.math.multiply.VuoReal" version="1.0.0" label="Multiply|<refresh>refresh\l|<terms>terms\l|<done>done\r|<product>product\r" pos="326,270"];
Round [type="vuo.math.round" version="1.0.0" label="Round|<refresh>refresh\l|<real>real\l|<done>done\r|<roundedInteger>roundedInteger\r" pos="513,231"];
SendMIDIEvent [type="vuo.midi.send" version="1.0.0" label="Send MIDI Event|<refresh>refresh\l|<device>device\l|<sendNote>sendNote\l|<sendController>sendController\l|<done>done\r" pos="864,345" fillcolor="violet" _device="{\"isInput\":false}"];

Add:sum -> Round:real;
Count:count -> MakeGradientNoise1D:position;
FirePeriodically:fired -> Count:increment;
MakeGradientNoise1D:value -> MakeList:1;
MakeList2:list -> Add:terms;
MakeList:list -> Multiply:terms;
MakeMIDINote:note -> SendMIDIEvent:sendNote;
Multiply:product -> MakeList2:1;
Round:roundedInteger -> MakeMIDINote:noteNumber;
}
