/**
 * @file
 * Receives MIDI notes from a MIDI device and displays them like a player-piano-style piano roll.
 *
 * The note number controls the horizontal position where the note is drawn. The note velocity controls the color.
 *
 * Thanks to George Toledo for the velocity coloring.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2021 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
AllowFirstEvent2 [type="vuo.event.allowFirst" version="1.0.0" label="Allow First Event|<refresh>refresh\l|<event>event\l|<reset>reset\l|<firstEvent>firstEvent\r" pos="1590,1140"];
AllowFirstEvent3 [type="vuo.event.allowFirst" version="1.0.0" label="Allow First Event|<refresh>refresh\l|<event>event\l|<reset>reset\l|<firstEvent>firstEvent\r" pos="2775,1485"];
BlendImageWithFeedback [type="vuo.image.feedback" version="1.1.0" label="Blend Image with Feedback|<refresh>refresh\l|<image>image\l|<imageTransform>imageTransform\l|<feedbackTransform>feedbackTransform\l|<feedbackOpacity>feedbackOpacity\l|<feedbackBlendMode>feedbackBlendMode\l|<pixelAligned>pixelAligned\l|<imageInForeground>imageInForeground\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<feedbackImage>feedbackImage\r" pos="2745,1230" _imageTransform="\{\"translation\":[0,-0.5],\"rotation\":0,\"scale\":[1,1]\}" _feedbackTransform="\{\"translation\":[0,0.008999999612569809],\"rotation\":0,\"scale\":[1,1]\}" _feedbackOpacity="0.80000000000000004" _feedbackBlendMode="\"normal\"" _pixelAligned="false" _imageInForeground="true" _width="0" _height="0" _colorDepth="\"8bpc\""];
CalculateList [type="vuo.math.calculate.list" version="1.1.0" label="Calculate List|<refresh>refresh\l|<expression>expression\l|<xValues>xValues\l|<values>values\l|<results>results\r" pos="1590,1230" _expression="\{\"expressions\":[\"X \\/ 127 * 2 - 1\"],\"inputVariables\":[\"X\"],\"outputVariables\":[\"result\"]\}"];
CalculateList2 [type="vuo.math.calculate.list" version="1.1.0" label="Calculate List|<refresh>refresh\l|<expression>expression\l|<xValues>xValues\l|<values>values\l|<results>results\r" pos="1590,1320" _expression="\{\"expressions\":[\"1 - X \\/ 127\"],\"inputVariables\":[\"X\"],\"outputVariables\":[\"result\"]\}"];
ConvertImageToLayer3 [type="vuo.type.image.layer" version="1.0.0" label="Convert Image to Layer|<refresh>refresh\l|<image>image\l|<layer>layer\r" pos="2970,1080"];
ConvertIntegerListToRealList2 [type="vuo.type.list.integer.real" version="1.0.1" label="Convert Integer List to Real List|<refresh>refresh\l|<integers>integers\l|<reals>reals\r" pos="1755,1830"];
ConvertIntegerListToRealList3 [type="vuo.type.list.integer.real" version="1.0.1" label="Convert Integer List to Real List|<refresh>refresh\l|<integers>integers\l|<reals>reals\r" pos="1755,1920"];
ConvertRealListTo3DPointList [type="vuo.type.list.real.point3d.x" version="1.0.2" label="Convert Real List to 3D Point List|<refresh>refresh\l|<x>x\l|<point3d>point3d\r" pos="2190,1380"];
Copy3DObject [type="vuo.scene.copy.trs.material.VuoColor" version="1.0.0" label="Copy 3D Object|<refresh>refresh\l|<object>object\l|<materials>materials\l|<materialExtrapolation>materialExtrapolation\l|<translations>translations\l|<rotations>rotations\l|<scales>scales\l|<copies>copies\r" pos="2100,1230" _materialExtrapolation="\"wrap\""];
FireOnDisplayRefresh2 [type="vuo.event.fireOnDisplayRefresh" version="1.0.0" label="Fire on Display Refresh|<refresh>refresh\l|<requestedFrame>requestedFrame\r" pos="2310,1125" fillcolor="lime" _requestedFrame_eventThrottling="drop"];
HoldValue [type="vuo.data.hold2.VuoImage" version="3.0.0" label="Hold Value|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="2580,1200"];
Make3DSquare [type="vuo.scene.make.square.VuoGenericType1" version="1.1.0" label="Make 3D Square|<refresh>refresh\l|<transform>transform\l|<material>material\l|<rows>rows\l|<columns>columns\l|<object>object\r" pos="1890,1140" _transform="\{\"translation\":[0,0,0],\"eulerRotation\":[0,0,0],\"scale\":[1,2,1]\}" _rows="2" _columns="2"];
MakeDictionary [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="1365,1275"];
MakeDictionary2 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="1365,1365"];
MakeHSLColor2 [type="vuo.color.make.hsl" version="2.0.0" label="Make HSL Color|<refresh>refresh\l|<hue>hue\l|<saturation>saturation\l|<lightness>lightness\l|<opacity>opacity\l|<color>color\r" pos="1815,1515" _saturation="1.0" _lightness="0.5" _opacity="1.0"];
MakeList10 [type="vuo.list.make.1.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="2067,1316" _1="\{\"x\":0.014999999664723873,\"y\":0.014999999664723873,\"z\":1\}"];
MakeList12 [type="vuo.list.make.0.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="1365,1275"];
MakeList13 [type="vuo.list.make.0.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="1562,1271"];
MakeList17 [type="vuo.list.make.0.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="1365,1365"];
MakeList18 [type="vuo.list.make.0.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="1562,1361"];
MakeList4 [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="3044,1241" fillcolor="blue"];
MakeList5 [type="vuo.list.make.1.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="2293,1241"];
MakeList6 [type="vuo.list.make.1.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1966,1301" _1="\{\"x\":0,\"y\":0,\"z\":0\}"];
MakeTextLayer2 [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="3120,1485" _text="\"Play some notes on a MIDI instrument (channel 1).\"" _font="\{\"fontName\":\"Avenir-Medium\",\"pointSize\":24,\"underline\":false,\"color\":\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\},\"alignment\":\"left\",\"characterSpacing\":1,\"lineSpacing\":1\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.000000,\"y\":-0.600000\}" _wrapWidth="Infinity" _opacity="1.0"];
ProcessList [type="vuo.list.process.VuoReal.VuoColor" version="1.0.1" label="Process List|<refresh>refresh\l|<fire>fire\l|<processedItem>processedItem\l|<processedList>processedList\r|<processItem>processItem\r" pos="1755,1380" _processedList_eventThrottling="enqueue" _processItem_eventThrottling="enqueue"];
ReceiveMIDIEvents2 [type="vuo.midi.receive" version="2.1.1" label="Receive MIDI Events|<refresh>refresh\l|<device>device\l|<receivedNote>receivedNote\r|<receivedController>receivedController\r|<receivedPitchBend>receivedPitchBend\r" pos="1020,1230" fillcolor="orange" _receivedNote_eventThrottling="enqueue" _receivedController_eventThrottling="enqueue" _receivedPitchBend_eventThrottling="enqueue"];
RenderLayersToWindow2 [type="vuo.layer.render.window2" version="3.0.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="3090,1230" fillcolor="blue" _multisampling="\"4\"" _updatedWindow_eventThrottling="enqueue"];
RenderSceneToImage [type="vuo.scene.render.image2" version="2.0.0" label="Render Scene to Image|<refresh>refresh\l|<objects>objects\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<cameraName>cameraName\l|<image>image\r|<depthImage>depthImage\r" pos="2355,1230" _width="1024" _height="768" _colorDepth="\"8bpc\"" _multisampling="\"off\""];
TrackNotes2 [type="vuo.midi.track.note.poly" version="1.0.0" label="Track Notes|<refresh>refresh\l|<note>note\l|<channel>channel\l|<noteNumberMin>noteNumberMin\l|<noteNumberMax>noteNumberMax\l|<reset>reset\l|<notes>notes\r|<noteNumbers>noteNumbers\r|<velocities>velocities\r" pos="1230,1230" fillcolor="orange" _channel="1" _noteNumberMin="0" _noteNumberMax="127"];

AllowFirstEvent2:firstEvent -> Make3DSquare:transform;
AllowFirstEvent3:firstEvent -> MakeTextLayer2:text;
BlendImageWithFeedback:feedbackImage -> ConvertImageToLayer3:image;
CalculateList2:results -> ProcessList:fire;
CalculateList:results -> ConvertRealListTo3DPointList:x;
ConvertImageToLayer3:layer -> MakeList4:1;
ConvertIntegerListToRealList2:reals -> CalculateList:xValues;
ConvertIntegerListToRealList3:reals -> CalculateList2:xValues;
ConvertRealListTo3DPointList:point3d -> Copy3DObject:translations;
Copy3DObject:copies -> MakeList5:1;
FireOnDisplayRefresh2:requestedFrame -> AllowFirstEvent3:event;
FireOnDisplayRefresh2:requestedFrame -> HoldValue:update;
HoldValue:heldValue -> BlendImageWithFeedback:image;
Make3DSquare:object -> Copy3DObject:object;
MakeDictionary2:dictionary -> CalculateList2:values;
MakeDictionary:dictionary -> CalculateList:values;
MakeHSLColor2:color -> ProcessList:processedItem;
MakeList10:list -> Copy3DObject:scales;
MakeList12:list -> MakeDictionary:keys;
MakeList13:list -> MakeDictionary:values;
MakeList17:list -> MakeDictionary2:keys;
MakeList18:list -> MakeDictionary2:values;
MakeList4:list -> RenderLayersToWindow2:layers;
MakeList5:list -> RenderSceneToImage:objects;
MakeList6:list -> Copy3DObject:rotations;
MakeTextLayer2:layer -> MakeList4:2;
ProcessList:processItem -> MakeHSLColor2:hue;
ProcessList:processedList -> Copy3DObject:materials;
ReceiveMIDIEvents2:receivedNote -> AllowFirstEvent2:event;
ReceiveMIDIEvents2:receivedNote -> TrackNotes2:note;
RenderSceneToImage:image -> HoldValue:value;
TrackNotes2:noteNumbers -> ConvertIntegerListToRealList2:integers;
TrackNotes2:velocities -> ConvertIntegerListToRealList3:integers;
}
