/**
 * @file
 * Switches a window between a fixed aspect ratio and an unconstrained aspect ratio.
 *
 * @copyright Copyright © 2012–2014 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
ChangeWindowAspectRatio [type="vuo.window.aspectRatio" version="1.0.0" label="Change Window Aspect Ratio|<refresh>refresh\l|<width>width\l|<height>height\l|<done>done\r|<property>property\r" pos="390,289" fillcolor="violet" _width="16.000000" _height="9.000000"];
DiscardDataFromEvent [type="vuo.type.discardData.VuoPoint2d" version="1.0.0" label="Discard Data from Event|<refresh>refresh\l|<dataAndEvent>dataAndEvent\l|<done>done\r|<event>event\r" pos="310,352"];
DiscardDataFromEvent2 [type="vuo.type.discardData.VuoBoolean" version="1.0.0" label="Discard Data from Event|<refresh>refresh\l|<dataAndEvent>dataAndEvent\l|<done>done\r|<event>event\r" pos="821,418"];
DiscardDataFromEvent3 [type="vuo.type.discardData.VuoBoolean" version="1.0.0" label="Discard Data from Event|<refresh>refresh\l|<dataAndEvent>dataAndEvent\l|<done>done\r|<event>event\r" pos="845,543"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<done>done\r|<started>started\r" pos="30,50" fillcolor="yellow" _started_eventThrottling="enqueue"];
MakeColorLayer [type="vuo.layer.make.color" version="1.0.0" label="Make Color Layer|<refresh>refresh\l|<name>name\l|<color>color\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<done>done\r|<layer>layer\r" pos="899,54" _color="{\"r\":0.208133,\"g\":0.425864,\"b\":0.423392,\"a\":1.000000}" _center="{\"x\":0.000000,\"y\":0.000000}" _rotation="0.000000" _width="1.000000" _height="1.000000"];
MakeList4 [type="vuo.list.make.1.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<done>done\r|<list>list\r" pos="1358,116" fillcolor="green"];
MakeList7 [type="vuo.list.make.3.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<done>done\r|<list>list\r" pos="1320,101" fillcolor="green"];
MakeScaledLayer [type="vuo.layer.make" version="1.0.0" label="Make Scaled Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<alpha>alpha\l|<done>done\r|<layer>layer\r" pos="1075,527" _center="{\"x\":0.000000,\"y\":0.400000}" _rotation="0.000000" _width="0.900000" _alpha="1.000000"];
MakeScaledLayer3 [type="vuo.layer.make" version="1.0.0" label="Make Scaled Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<alpha>alpha\l|<done>done\r|<layer>layer\r" pos="1043,-110" _center="{\"x\":0.000000,\"y\":-0.400000}" _rotation="0.000000" _width="0.900000" _alpha="1.000000"];
MakeTextImage [type="vuo.image.make.text" version="1.0.0" label="Make Text Image|<refresh>refresh\l|<text>text\l|<font>font\l|<done>done\r|<image>image\r" pos="868,542" _font="{\"fontName\":\"Helvetica\",\"pointSize\":72.000000,\"underline\":false,\"color\":{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000},\"alignment\":\"left\",\"characterSpacing\":1.000000,\"lineSpacing\":1.000000}"];
MakeTextImage3 [type="vuo.image.make.text" version="1.0.0" label="Make Text Image|<refresh>refresh\l|<text>text\l|<font>font\l|<done>done\r|<image>image\r" pos="794,-96" _text="\"Right-click to change the aspect ratio.\"" _font="{\"fontName\":\"Helvetica\",\"pointSize\":72.000000,\"underline\":false,\"color\":{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000},\"alignment\":\"left\",\"characterSpacing\":1.000000,\"lineSpacing\":1.000000}"];
ReceiveMouseButtons [type="vuo.mouse.button" version="1.0.0" label="Receive Mouse Buttons|<refresh>refresh\l|<window>window\l|<button>button\l|<modifierKey>modifierKey\l|<done>done\r|<pressed>pressed\r|<released>released\r" pos="-55,243" fillcolor="yellow" _button="\"right\"" _modifierKey="\"any\"" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
RenderLayersToWindow [type="vuo.layer.render.window" version="2.0.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<windowProperties>windowProperties\l|<done>done\r|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r|<renderedLayers>renderedLayers\r" pos="1404,90" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
ResetWindowAspectRatio [type="vuo.window.aspectRatio.reset" version="1.0.0" label="Reset Window Aspect Ratio|<refresh>refresh\l|<done>done\r|<property>property\r" pos="402,231" fillcolor="violet"];
SelectInput2 [type="vuo.select.in.VuoWindowProperty" version="1.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<done>done\r|<out>out\r" pos="746,379"];
SelectInput4 [type="vuo.select.in.VuoText" version="1.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<done>done\r|<out>out\r" pos="661,542" _falseOption="\"Now the window can be resized to any aspect ratio.\"" _trueOption="\"Now the window stays at a 16:9 aspect ratio.\""];
Switch2 [type="vuo.logic.switch" version="1.0.0" label="Switch|<refresh>refresh\l|<toggle>toggle\l|<turnOn>turnOn\l|<turnOff>turnOff\l|<done>done\r|<value>value\r" pos="298,417"];

ChangeWindowAspectRatio:property -> SelectInput2:trueOption;
DiscardDataFromEvent2:event -> SelectInput2:refresh;
DiscardDataFromEvent3:event -> SelectInput4:refresh;
DiscardDataFromEvent:event -> Switch2:toggle;
FireOnStart:started -> ChangeWindowAspectRatio:refresh;
FireOnStart:started -> MakeColorLayer:refresh;
FireOnStart:started -> MakeTextImage3:refresh;
FireOnStart:started -> ResetWindowAspectRatio:refresh;
FireOnStart:started -> Switch2:refresh;
MakeColorLayer:layer -> MakeList7:1;
MakeList4:list -> RenderLayersToWindow:windowProperties;
MakeList7:list -> RenderLayersToWindow:layers;
MakeScaledLayer3:layer -> MakeList7:2;
MakeScaledLayer:layer -> MakeList7:3;
MakeTextImage3:image -> MakeScaledLayer3:image;
MakeTextImage:image -> MakeScaledLayer:image;
ReceiveMouseButtons:released -> DiscardDataFromEvent:dataAndEvent;
RenderLayersToWindow:showedWindow -> ReceiveMouseButtons:window;
ResetWindowAspectRatio:property -> SelectInput2:falseOption;
SelectInput2:out -> MakeList4:1;
SelectInput4:out -> MakeTextImage:text;
Switch2:value -> DiscardDataFromEvent2:dataAndEvent;
Switch2:value -> DiscardDataFromEvent3:dataAndEvent;
Switch2:value -> SelectInput2:which;
Switch2:value -> SelectInput4:which;
}
