/**
 * @file
 *
 * @lastSavedInVuoVersion 2.0.0
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
AllowFirstEvent [type="vuo.event.allowFirst" version="1.0.0" label="Allow First Event|<refresh>refresh\l|<event>event\l|<reset>reset\l|<firstEvent>firstEvent\r" pos="30,30"];
PublishedInputs [type="vuo.in" label="PublishedInputs|<time>time\r|<image>image\r" _time_type="VuoReal" _image_type="VuoImage"];
PublishedOutputs [type="vuo.out" label="PublishedOutputs|<outputImage>outputImage\l" _outputImage_type="VuoImage"];

PublishedInputs:time -> AllowFirstEvent:event;
}
