/**
 * @file
 * Composition used in Vuo Manual illustrations.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2021 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see https://vuo.org/license.
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
AreAllTrue [type="vuo.logic.areAllTrue" version="2.0.0" label="Are All True|<refresh>refresh\l|<values>values\l|<allTrue>allTrue\r" pos="510,165" fillcolor="orange"];
IsGreaterThan2 [type="vuo.data.isGreaterThan.VuoReal" version="1.0.0" label="Is Greater Than|<refresh>refresh\l|<a>a\l|<b>b\l|<greaterThan>greaterThan\r" pos="285,120" _b="5"];
IsWithinRange [type="vuo.math.isWithinRange.VuoReal" version="1.0.0" label="Is within Range|<refresh>refresh\l|<value>value\l|<minimum>minimum\l|<maximum>maximum\l|<withinRange>withinRange\r" pos="270,225" _minimum="0.000000" _maximum="10.000000"];
MakeList5 [type="vuo.list.make.2.VuoBoolean" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="477,176" fillcolor="orange"];
ShareValue2 [type="vuo.data.share.VuoReal" version="1.0.0" label="Share Value: A|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="105,120"];
ShareValue4 [type="vuo.data.share.VuoReal" version="1.0.0" label="Share Value: B|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="105,225"];

IsGreaterThan2:greaterThan -> MakeList5:1;
IsWithinRange:withinRange -> MakeList5:2;
MakeList5:list -> AreAllTrue:values;
ShareValue2:sameValue -> IsGreaterThan2:a;
ShareValue4:sameValue -> IsWithinRange:value;
}
