/**
 * @file
 * Composition used in Vuo Manual illustrations.
 *
 * @copyright Copyright © 2012–2016 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
BecameTrue2 [type="vuo.event.becameTrue" version="1.0.0" label="Became True|<refresh>refresh\l|<value>value\l|<becameTrue>becameTrue\r" pos="270,225" fillcolor="violet"];
FireOnStart2 [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-225,315" fillcolor="yellow" _started_eventThrottling="enqueue"];
IsWithinRectangle [type="vuo.point.within.rectangle" version="1.0.0" label="Is within Rectangle|<refresh>refresh\l|<point>point\l|<center>center\l|<width>width\l|<height>height\l|<withinRectangle>withinRectangle\r" pos="90,225" _center="{\"x\":0,\"y\":0}"];
MakeColorLayer [type="vuo.layer.make.color" version="1.1.0" label="Make Color Layer|<refresh>refresh\l|<name>name\l|<color>color\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<layer>layer\r" pos="90,360" _color="{\"r\":0.98992902040481567,\"g\":0.49613183736801147,\"b\":0.75954830646514893,\"a\":1}" _center="{\"x\":0.000000,\"y\":0.000000}" _rotation="0.000000"];
MakeList0 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="304,386" fillcolor="green"];
MakeList2 [type="vuo.list.make.1.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="274,371" fillcolor="green"];
PlayAudioFile [type="vuo.audio.file.play" version="1.1.0" label="Play Audio File|<refresh>refresh\l|<url>url\l|<play>play\l|<pause>pause\l|<setTime>setTime\l|<decodedChannels>decodedChannels\r|<finishedPlayback>finishedPlayback\r" pos="480,180" _url="\"beep.wav\"" _setTime="\"\"" _decodedChannels_eventThrottling="enqueue" _finishedPlayback_eventThrottling="enqueue"];
ReceiveMouseMoves [type="vuo.mouse.move" version="1.0.3" label="Receive Mouse Moves|<refresh>refresh\l|<window>window\l|<modifierKey>modifierKey\l|<movedTo>movedTo\r" pos="-135,225" fillcolor="yellow" _modifierKey="\"any\"" _movedTo_eventThrottling="drop"];
RenderLayersToWindow2 [type="vuo.layer.render.window" version="2.3.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r|<renderedLayers>renderedLayers\r" pos="345,360" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
SendLiveAudio [type="vuo.audio.send" version="1.0.0" label="Send Live Audio|<refresh>refresh\l|<device>device\l|<sendChannels>sendChannels\l|<requestedChannels>requestedChannels\r" pos="690,180" fillcolor="green" _requestedChannels_eventThrottling="enqueue"];
ShareValue2 [type="vuo.data.share.VuoReal" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-60,345" _value="0.500000"];

BecameTrue2:becameTrue -> PlayAudioFile:play;
BecameTrue2:becameTrue -> PlayAudioFile:setTime;
FireOnStart2:started -> ShareValue2:value;
IsWithinRectangle:withinRectangle -> BecameTrue2:value;
MakeColorLayer:layer -> MakeList2:1;
MakeList0:list -> RenderLayersToWindow2:setWindowProperties;
MakeList2:list -> RenderLayersToWindow2:layers;
PlayAudioFile:decodedChannels -> SendLiveAudio:sendChannels;
ReceiveMouseMoves:movedTo -> IsWithinRectangle:point;
RenderLayersToWindow2:showedWindow -> ReceiveMouseMoves:window [style=invis];
ShareValue2:sameValue -> IsWithinRectangle:height;
ShareValue2:sameValue -> IsWithinRectangle:width;
ShareValue2:sameValue -> MakeColorLayer:height;
ShareValue2:sameValue -> MakeColorLayer:width;
}
