/**
 * @file
 * Blends two images into a single image. You can experiment with the `Blend Image` node's input ports to change how the images are blended. 
 *
 * @copyright Copyright © 2012–2016 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
BlendImage [type="vuo.image.blend" version="1.2.0" label="Blend Image|<refresh>refresh\l|<background>background\l|<foreground>foreground\l|<blendMode>blendMode\l|<foregroundOpacity>foregroundOpacity\l|<blended>blended\r" pos="452,205" fillcolor="violet" _blendMode="\"normal\"" _foregroundOpacity="0.500000"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-47,154" _started_eventThrottling="enqueue"];
GetImage [type="vuo.image.fetch" version="2.0.0" label="Fetch Image|<refresh>refresh\l|<url>url\l|<image>image\r" pos="163,205" _url="\"Sunset.jpg\""];
GetImage3 [type="vuo.image.fetch" version="2.0.0" label="Fetch Image|<refresh>refresh\l|<url>url\l|<image>image\r" pos="166,286" _url="\"Seagulls.jpg\""];
MakeList0 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="91,453"];
RenderImageToWindow [type="vuo.image.render.window" version="3.1.0" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="132,427" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];

BlendImage:blended -> RenderImageToWindow:image;
FireOnStart:started -> GetImage3:refresh;
FireOnStart:started -> GetImage:refresh;
GetImage3:image -> BlendImage:foreground;
GetImage:image -> BlendImage:background;
MakeList0:list -> RenderImageToWindow:setWindowProperties;
RenderImageToWindow:requestedFrame -> BlendImage:refresh;
}
