/**
 * @file
 * Blends two images into a single image. You can experiment with the `Blend Image` node's input ports to change how the images are blended. 
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2021 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see https://vuo.org/license.
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
BlendImage [type="vuo.image.blend" version="1.2.1" label="Blend Image|<refresh>refresh\l|<background>background\l|<foreground>foreground\l|<blendMode>blendMode\l|<foregroundOpacity>foregroundOpacity\l|<replaceOpacity>replaceOpacity\l|<blended>blended\r" pos="450,210" fillcolor="orange" _blendMode="\"normal\"" _foregroundOpacity="0.500000" _replaceOpacity="true"];
FireOnDisplayRefresh [type="vuo.event.fireOnDisplayRefresh" version="1.0.0" label="Fire on Display Refresh|<refresh>refresh\l|<requestedFrame>requestedFrame\r" pos="225,135" _requestedFrame_eventThrottling="drop"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-15,210" fillcolor="lime" _started_eventThrottling="enqueue"];
GetImage [type="vuo.image.fetch" version="2.0.0" label="Fetch Image|<refresh>refresh\l|<url>url\l|<image>image\r" pos="225,210" _url="\"Sunset.jpg\""];
GetImage3 [type="vuo.image.fetch" version="2.0.0" label="Fetch Image|<refresh>refresh\l|<url>url\l|<image>image\r" pos="225,270" _url="\"Seagulls.jpg\""];
RenderImageToWindow [type="vuo.image.render.window2" version="4.0.0" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="630,210" fillcolor="blue" _updatedWindow_eventThrottling="enqueue"];

BlendImage:blended -> RenderImageToWindow:image;
FireOnDisplayRefresh:requestedFrame -> BlendImage:background [event=true];
FireOnStart:started -> GetImage3:url;
FireOnStart:started -> GetImage:url;
GetImage3:image -> BlendImage:foreground;
GetImage:image -> BlendImage:background;
}
