/**
 * @file
 * Composition used in Vuo Manual illustrations.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2021 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see https://vuo.org/license.
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
ConvertIntegerToRealNumber [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="480,225"];
CountWithinRange [type="vuo.math.countWithinRange.VuoInteger" version="1.0.1" label="Count within Range|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<count>count\r" pos="150,90" fillcolor="orange" _increment="1" _decrement="1" _setCount="1" _minimum="-2" _maximum="1" _wrapMode="\"wrap\""];
Exponentiate [type="vuo.math.exponentiate.VuoReal" version="1.0.0" label="Exponentiate|<refresh>refresh\l|<base>base\l|<exponent>exponent\l|<power>power\r" pos="435,75" _base="2"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-30,-60" fillcolor="lime" _started_eventThrottling="enqueue"];
FirePeriodically2 [type="vuo.time.firePeriodically2" version="2.0.0" label="Fire Periodically|<refresh>refresh\l|<seconds>seconds\l|<fired>fired\r" pos="-60,105" fillcolor="lime" _seconds="1.0" _fired_eventThrottling="drop"];
MakeList [type="vuo.list.make.2.VuoColor" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="314,-49" _1="\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\}" _2="\{\"r\":0,\"g\":0,\"b\":0,\"a\":1\}"];
MakeRadialGradientImage2 [type="vuo.image.make.gradient.radial2" version="2.0.0" label="Make Radial Gradient Image|<refresh>refresh\l|<colors>colors\l|<center>center\l|<radius>radius\l|<noiseAmount>noiseAmount\l|<width>width\l|<height>height\l|<image>image\r" pos="375,-60" _center="\{\"x\":0.0,\"y\":0.0\}" _radius="1" _noiseAmount="0.2" _width="640" _height="640"];
RenderImageToWindow [type="vuo.image.render.window2" version="4.0.0" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="645,210" fillcolor="blue" _updatedWindow_eventThrottling="enqueue"];
TileImage [type="vuo.image.tile" version="1.0.1" label="Tile Image|<refresh>refresh\l|<image>image\l|<center>center\l|<width>width\l|<reflectOddRows>reflectOddRows\l|<reflectOddColumns>reflectOddColumns\l|<tiledImage>tiledImage\r" pos="645,45" _center="\{\"x\":1,\"y\":1\}" _reflectOddRows="false" _reflectOddColumns="false"];

ConvertIntegerToRealNumber:real -> Exponentiate:exponent;
CountWithinRange:count -> ConvertIntegerToRealNumber:integer;
Exponentiate:power -> TileImage:width;
FireOnStart:started -> CountWithinRange:setCount;
FireOnStart:started -> MakeList:1;
FirePeriodically2:fired -> CountWithinRange:decrement [event=true];
MakeList:list -> MakeRadialGradientImage2:colors;
MakeRadialGradientImage2:image -> TileImage:image;
TileImage:tiledImage -> RenderImageToWindow:image;
}
