/**
 * @file
 * Composition used in Vuo Manual illustrations.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2020 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see https://vuo.org/license.
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
Enqueue [type="vuo.list.enqueue.VuoPoint2d" version="1.0.0" label="Enqueue|<refresh>refresh\l|<maxItemCount>maxItemCount\l|<addItem>addItem\l|<clearList>clearList\l|<list>list\r" pos="-60,-210" fillcolor="orange"];
MakeLineStripObject [type="vuo.scene.make.lineStrips.VuoPoint2d.VuoColor" version="1.0.0" label="Make Line Strip Object|<refresh>refresh\l|<transform>transform\l|<material>material\l|<lineWidth>lineWidth\l|<positions>positions\l|<object>object\r" pos="105,-255" fillcolor="orange" _material="\{\"r\":0.38500037789344788,\"g\":0.82243078947067261,\"b\":0.81966888904571533,\"a\":1\}" _lineWidth="0.01"];
PublishedInputs [type="vuo.in" label="PublishedInputs|<MaxRecentPoints>MaxRecentPoints\r|<AddPoint>AddPoint\r" _MaxRecentPoints_type="VuoInteger" _MaxRecentPoints_suggestedMin="0" _MaxRecentPoints="10" _AddPoint_type="VuoPoint2d"];
PublishedOutputs [type="vuo.out" label="PublishedOutputs|<Object>Object\l" _Object_type="VuoSceneObject"];

Enqueue:list -> MakeLineStripObject:positions;
MakeLineStripObject:object -> PublishedOutputs:Object;
PublishedInputs:AddPoint -> Enqueue:addItem;
PublishedInputs:MaxRecentPoints -> Enqueue:maxItemCount;
}
