/**
 * @file
 * Composition used in Vuo Manual illustrations.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2020 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see https://vuo.org/license.
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
Count [type="vuo.math.count.VuoReal" version="1.0.0" label="Count|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<count>count\r" pos="210,30" _increment="1.000000" _decrement="1.000000" _setCount="0.000000"];
DisplayConsoleWindow [type="vuo.console.window" version="1.0.1" label="Display Console Window|<refresh>refresh\l|<writeLine>writeLine\l|<typedLine>typedLine\r|<typedWord>typedWord\r|<typedCharacter>typedCharacter\r" pos="645,135" fillcolor="blue" _typedLine_eventThrottling="enqueue" _typedWord_eventThrottling="enqueue" _typedCharacter_eventThrottling="enqueue"];
FirePeriodically2 [type="vuo.time.firePeriodically2" version="2.0.0" label="Fire Periodically|<refresh>refresh\l|<seconds>seconds\l|<fired>fired\r" pos="15,30" fillcolor="lime" _seconds="1.0" _fired_eventThrottling="drop"];
IsGreaterThan2 [type="vuo.data.isGreaterThan.VuoReal" version="1.0.0" label="Is Greater Than|<refresh>refresh\l|<a>a\l|<b>b\l|<greaterThan>greaterThan\r" pos="375,30" _b="5"];
SelectOutput2 [type="vuo.select.out.boolean.VuoReal" version="2.0.0" label="Select Output|<refresh>refresh\l|<which>which\l|<in>in\l|<falseOption>falseOption\r|<trueOption>trueOption\r" pos="375,120" fillcolor="orange"];
SummarizeValue [type="vuo.data.summarize.VuoReal" version="1.0.1" label="Summarize Value|<refresh>refresh\l|<value>value\l|<summary>summary\r" pos="735,240"];

Count:count -> IsGreaterThan2:a;
Count:count -> SelectOutput2:in;
FirePeriodically2:fired -> Count:increment [event=true];
IsGreaterThan2:greaterThan -> SelectOutput2:which;
SelectOutput2:trueOption -> SummarizeValue:value;
SummarizeValue:summary -> DisplayConsoleWindow:writeLine;
}
