/**
 * @file
 * Every 5 seconds, displays the number of seconds that the composition has been running. 
 *
 * @copyright Copyright © 2012–2016 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
ConvertIntegertoText1 [type="vuo.type.integer.text" version="1.0.0" label="Convert Integer to Text|<refresh>refresh\l|<integer>integer\l|<text>text\r" pos="537,260"];
Count1 [type="vuo.math.count.VuoInteger" version="1.0.0" label="Count|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<count>count\r" pos="203,97" _increment="1" _decrement="1" _setCount="0"];
DisplayConsoleWindow [type="vuo.console.window" version="1.0.1" label="Display Console Window|<refresh>refresh\l|<writeLine>writeLine\l|<typedLine>typedLine\r|<typedWord>typedWord\r|<typedCharacter>typedCharacter\r" pos="400,212" fillcolor="green" _typedLine_eventThrottling="enqueue" _typedWord_eventThrottling="enqueue" _typedCharacter_eventThrottling="enqueue"];
FirePeriodically1 [type="vuo.time.firePeriodically" version="1.0.1" label="Fire Periodically|<refresh>refresh\l|<seconds>seconds\l|<fired>fired\r" pos="16,75" fillcolor="yellow" _seconds="1" _fired_eventThrottling="enqueue"];
FirePeriodically2 [type="vuo.time.firePeriodically" version="1.0.1" label="Fire Periodically|<refresh>refresh\l|<seconds>seconds\l|<fired>fired\r" pos="180,0" fillcolor="yellow" _seconds="5" _fired_eventThrottling="enqueue"];
Hold1 [type="vuo.data.hold.VuoInteger" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="360,50" fillcolor="violet" _initialValue="0"];

ConvertIntegertoText1:text -> DisplayConsoleWindow:writeLine;
Count1:count -> Hold1:newValue;
FirePeriodically1:fired -> Count1:increment;
FirePeriodically2:fired -> Hold1:refresh;
Hold1:heldValue -> ConvertIntegertoText1:integer;
}
