/**
 * @file
 * This graph outputs a count every second.
 *
 * @copyright Copyright © 2012–2013 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G 
{
Add1 [type="vuo.math.add.integer" version="100" label="Add|<refresh>refresh\l|<terms>terms\l|<done>done\r|<sum>sum\r" pos="365,68"];
ConvertIntegertoText [type="vuo.type.integer.text" version="100" label="Convert Integer to Text|<refresh>refresh\l|<integer>integer\l|<done>done\r|<text>text\r" pos="185,28"];
DisplayConsoleWindow [type="vuo.console.window" version="100" label="Display Console Window|<refresh>refresh\l|<writeLine>writeLine\l|<done>done\r|<typedLine>typedLine\r|<typedWord>typedWord\r|<typedCharacter>typedCharacter\r" pos="597,67"];
FirePeriodically1 [type="vuo.time.firePeriodically" version="100" label="Fire Periodically|<refresh>refresh\l|<seconds>seconds\l|<done>done\r|<fired>fired\r" pos="134,53" _seconds="1"];
MakeList [type="vuo.list.make.2.VuoInteger" version="100" label="Make List|<refresh>refresh\l|<item1>item1\l|<item2>item2\l|<done>done\r|<list>list\r" pos="304,79" _item2="1"];

Add1:sum -> ConvertIntegertoText:integer;
Add1:sum -> MakeList:item1;
ConvertIntegertoText:text -> DisplayConsoleWindow:writeLine;
FirePeriodically1:fired -> MakeList:item2;
MakeList:list -> Add1:terms;
}
