/**
 * @file
 * Composition used in Vuo Manual illustrations.
 *
 * @copyright Copyright © 2012–2014 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<done>done\r|<started>started\r" pos="44,104" _started_eventThrottling="enqueue"];
HoldValue [type="vuo.hold.VuoGenericType1" version="1.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<done>done\r|<heldValue>heldValue\r" pos="287,54"];
HoldValue2 [type="vuo.hold.VuoGenericType1" version="1.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<done>done\r|<heldValue>heldValue\r" pos="287,218"];

FireOnStart:started -> HoldValue:refresh;
FireOnStart:started -> HoldValue2:refresh;
HoldValue2:heldValue -> HoldValue:newValue;
HoldValue:heldValue -> HoldValue2:newValue;
}
