/**
 * @file
 * Composition used in Vuo Manual illustrations.
 *
 * @copyright Copyright © 2012–2016 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
AreAllHit [type="vuo.event.areAllHit.2" version="1.0.0" label="Are All Hit|<refresh>refresh\l|<input1>input1\l|<input2>input2\l|<allHit>allHit\r" pos="525,225" fillcolor="violet"];
ConvertFrameToImage [type="vuo.type.videoframe.image" version="1.0.0" label="Convert Frame to Image|<refresh>refresh\l|<frame>frame\l|<image>image\r" pos="405,270"];
ConvertFrameToImage2 [type="vuo.type.videoframe.image" version="1.0.0" label="Convert Frame to Image|<refresh>refresh\l|<frame>frame\l|<image>image\r" pos="285,450"];
FindBarcodeInImage [type="vuo.image.findBarcode" version="1.0.0" label="Find Barcode in Image|<refresh>refresh\l|<image>image\l|<barcode>barcode\r|<center>center\r|<width>width\r|<height>height\r" pos="300,165"];
FireOnStart2 [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-150,255" fillcolor="yellow" _started_eventThrottling="enqueue"];
MakeList5 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="544,416" fillcolor="green"];
MakeList7 [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="514,401" fillcolor="green"];
MakeScaledLayer [type="vuo.layer.make" version="2.0.0" label="Make Scaled Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<layer>layer\r" pos="315,300" _center="{\"x\":0.0,\"y\":0.0}" _rotation="0.0" _width="2.0" _opacity="1.0"];
MakeTextLayer [type="vuo.layer.make.text" version="1.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<center>center\l|<layer>layer\r" pos="330,435" _font="{\"fontName\":\"HelveticaNeue-Bold\",\"pointSize\":36,\"underline\":false,\"color\":{\"r\":1,\"g\":0,\"b\":1,\"a\":1},\"alignment\":\"left\",\"characterSpacing\":1,\"lineSpacing\":1}" _center="{\"x\":0.0,\"y\":0.0}"];
ReceiveLiveVideo [type="vuo.video.receive" version="1.0.1" label="Receive Live Video|<refresh>refresh\l|<device>device\l|<start>start\l|<stop>stop\l|<receivedFrame>receivedFrame\r" pos="15,240" fillcolor="yellow" _receivedFrame_eventThrottling="drop"];
RenderLayersToWindow [type="vuo.layer.render.window" version="2.3.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r|<renderedLayers>renderedLayers\r" pos="585,390" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
SelectInput2 [type="vuo.select.in.boolean.VuoText" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="15,435" fillcolor="violet" _falseOption="\"Searching for barcode...\"" _trueOption="\"Barcode found\""];

AreAllHit:allHit -> SelectInput2:which;
ConvertFrameToImage2:image -> MakeScaledLayer:image;
ConvertFrameToImage:image -> FindBarcodeInImage:image;
FindBarcodeInImage:barcode -> AreAllHit:input1;
FireOnStart2:started -> ReceiveLiveVideo:start;
MakeList5:list -> RenderLayersToWindow:setWindowProperties;
MakeList7:list -> RenderLayersToWindow:layers;
MakeScaledLayer:layer -> MakeList7:1;
MakeTextLayer:layer -> MakeList7:2;
ReceiveLiveVideo:receivedFrame -> AreAllHit:input2;
ReceiveLiveVideo:receivedFrame -> ConvertFrameToImage2:frame;
ReceiveLiveVideo:receivedFrame -> ConvertFrameToImage:frame;
SelectInput2:out -> MakeTextLayer:text;
}
