/**
 * @file
 * Composition used in Vuo Manual illustrations.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2021 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see https://vuo.org/license.
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
FireonStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-75,405" fillcolor="lime" _started_eventThrottling="enqueue"];
GetImage [type="vuo.image.fetch" version="2.0.0" label="Fetch Image|<refresh>refresh\l|<url>url\l|<image>image\r" pos="225,315" _url="\"mountains.jpg\""];
GetImage3 [type="vuo.image.fetch" version="2.0.0" label="Fetch Image|<refresh>refresh\l|<url>url\l|<image>image\r" pos="225,405" _url="\"cloud.png\""];
ReceiveImageViaSyphon2 [type="vuo.syphon.receive" version="1.0.2" label="Receive Syphon Video|<refresh>refresh\l|<serverDescription>serverDescription\l|<receivedImage>receivedImage\r" pos="165,540" _receivedImage_eventThrottling="drop"];
RenderImageToWindow [type="vuo.image.render.window2" version="4.0.0" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="405,405" fillcolor="blue" _updatedWindow_eventThrottling="enqueue"];
RenderImageToWindow2 [type="vuo.image.render.window2" version="4.0.0" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="405,495" fillcolor="blue" _updatedWindow_eventThrottling="enqueue"];
RenderImageToWindow3 [type="vuo.image.render.window2" version="4.0.0" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="405,585" fillcolor="blue" _updatedWindow_eventThrottling="enqueue"];
RenderImagetoWindow [type="vuo.image.render.window2" version="4.0.0" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="405,315" fillcolor="blue" _updatedWindow_eventThrottling="enqueue"];

FireonStart:started -> GetImage3:url;
FireonStart:started -> GetImage:url;
FireonStart:started -> ReceiveImageViaSyphon2:serverDescription;
GetImage3:image -> RenderImageToWindow:image;
GetImage:image -> RenderImagetoWindow:image;
ReceiveImageViaSyphon2:receivedImage -> RenderImageToWindow2:image;
ReceiveImageViaSyphon2:receivedImage -> RenderImageToWindow3:image;
}
