/**
 * @file
 * Composition used in Vuo Manual illustrations.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2023 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see https://vuo.org/license.
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
AllowFirstEvent [type="vuo.event.allowFirst" version="1.0.0" label="Allow First Event|<refresh>refresh\l|<event>event\l|<reset>reset\l|<firstEvent>firstEvent\r" pos="-60,-60"];
FetchImage [type="vuo.image.fetch" version="2.0.0" label="Fetch Image|<refresh>refresh\l|<url>url\l|<image>image\r" pos="135,-60" _url="\"image.png\""];
FireOnDisplayRefresh [type="vuo.event.fireOnDisplayRefresh" version="1.0.0" label="Fire on Display Refresh|<refresh>refresh\l|<requestedFrame>requestedFrame\r" pos="-165,-135" fillcolor="lime" _requestedFrame_eventThrottling="drop"];
OutlineImage [type="vuo.image.outline" version="1.0.0" label="Outline Image|<refresh>refresh\l|<image>image\l|<channels>channels\l|<radius>radius\l|<intensity>intensity\l|<range>range\l|<convolvedImage>convolvedImage\r" pos="285,-60" fillcolor="orange" _channels="\"rgb\"" _radius="2" _intensity="1" _range="\"bipolar\""];
RenderImageToWindow [type="vuo.image.render.window2" version="4.0.0" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="450,30" fillcolor="blue" _updatedWindow_eventThrottling="enqueue"];

AllowFirstEvent:firstEvent -> FetchImage:url;
FetchImage:image -> OutlineImage:image;
FireOnDisplayRefresh:requestedFrame -> AllowFirstEvent:event;
OutlineImage:convolvedImage -> RenderImageToWindow:image;
}
