/**
 * @file
 * Composition used in Vuo Manual illustrations.
 *
 * @copyright Copyright © 2012–2016 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
Curve2 [type="vuo.motion.curve.VuoPoint2d" version="2.0.0" label="Curve|<refresh>refresh\l|<time>time\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<loop>loop\l|<value>value\r" pos="285,45" fillcolor="violet" _startPosition="{\"x\":-0.5,\"y\":-0.20000000298023224}" _endPosition="{\"x\":0.5,\"y\":0.20000000298023224}" _duration="4" _curve="\"quadratic\"" _easing="\"in+out\"" _loop="\"loop\""];
MakeList4 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="649,281" fillcolor="green"];
MakeList5 [type="vuo.list.make.1.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="619,266" fillcolor="green"];
MakeOvalLayer [type="vuo.layer.make.oval" version="1.0.0" label="Make Oval Layer|<refresh>refresh\l|<name>name\l|<color>color\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<layer>layer\r" pos="450,45" _color="{\"r\":1,\"g\":1,\"b\":1,\"a\":1}" _rotation="0.0" _width="0.40000000000000002" _height="0.40000000000000002" _sharpness="1.0"];
RenderLayersToWindow [type="vuo.layer.render.window" version="2.3.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r|<renderedLayers>renderedLayers\r" pos="690,255" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];

Curve2:value -> MakeOvalLayer:center;
MakeList4:list -> RenderLayersToWindow:setWindowProperties;
MakeList5:list -> RenderLayersToWindow:layers;
MakeOvalLayer:layer -> MakeList5:1;
RenderLayersToWindow:requestedFrame -> Curve2:time;
}
