/**
 * @file
 * Composition used in Vuo Manual illustrations.
 *
 * @createdInVuoVersion 2.0.0
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2020 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see https://vuo.org/license.
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
MakeSphere [type="vuo.scene.make.sphere.VuoColor" version="1.1.0" label="Make Sphere|<refresh>refresh\l|<transform>transform\l|<material>material\l|<rows>rows\l|<columns>columns\l|<object>object\r" pos="345,240" fillcolor="magenta" _rows="32" _columns="32"];
ShowBackOf3DObject [type="vuo.scene.back" version="1.0.0" label="Show Back of 3D Object|<refresh>refresh\l|<object>object\l|<keepFront>keepFront\l|<backObject>backObject\r" pos="690,240" fillcolor="magenta" _keepFront="true"];
Transform3DObject [type="vuo.scene.transform" version="1.0.0" label="Transform 3D Object|<refresh>refresh\l|<transform>transform\l|<object>object\l|<transformedObject>transformedObject\r" pos="915,225" fillcolor="magenta"];
Trim3DObject [type="vuo.scene.trim" version="1.0.0" label="Trim 3D Object|<refresh>refresh\l|<object>object\l|<center>center\l|<width>width\l|<height>height\l|<depth>depth\l|<trimmedObject>trimmedObject\r" pos="525,240" fillcolor="magenta" _center="\{\"x\":0,\"y\":0.5,\"z\":0\}" _width="1.0" _height="1.0" _depth="1.0"];
PublishedInputs [type="vuo.in" label="PublishedInputs|<Transform>Transform\r|<Material>Material\r" _Transform_type="VuoTransform" _Material_type="VuoColor" _Material="\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\}"];
PublishedOutputs [type="vuo.out" label="PublishedOutputs|<TransformedObject>TransformedObject\l" _TransformedObject_type="VuoSceneObject"];

MakeSphere:object -> Trim3DObject:object;
PublishedInputs:Material -> MakeSphere:material;
PublishedInputs:Transform -> Transform3DObject:transform;
ShowBackOf3DObject:backObject -> Transform3DObject:object;
Transform3DObject:transformedObject -> PublishedOutputs:TransformedObject;
Trim3DObject:trimmedObject -> ShowBackOf3DObject:object;
}
