/**
* @file
* This composition does...
*
* @copyright Copyright © 2013 [smokris](https://vuo.org/user/9)
* @see This is a Vuo Composition source code file.  See http://vuo.org for further information.
*/

digraph G
{
DisplayConsoleWindow [type="vuo.console.window" version="1.0.0" label="Display Console Window|<refresh>refresh\l|<writeLine>writeLine\l|<done>done\r|<typedLine>typedLine\r|<typedWord>typedWord\r|<typedCharacter>typedCharacter\r" pos="385,242" _writeLine="\"Hello world!\""];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<done>done\r|<started>started\r" pos="215,193"];
FirePeriodically [type="vuo.time.firePeriodically" version="1.0.0" label="Fire Periodically|<refresh>refresh\l|<seconds>seconds\l|<done>done\r|<fired>fired\r" pos="195,309" _seconds="1"];

FireOnStart:started -> DisplayConsoleWindow:writeLine;
FirePeriodically:fired -> DisplayConsoleWindow:writeLine;
}
