/**
 * @file
 * Composition used in Vuo Manual illustrations.
 *
 * @createdInVuoVersion 2.0.0
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2023 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see https://vuo.org/license.
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
ConvertFrameToImage [type="vuo.type.videoframe.image" version="1.0.0" label="Convert Frame to Image|<refresh>refresh\l|<frame>frame\l|<image>image\r" pos="420,195"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-135,90" fillcolor="lime" _started_eventThrottling="enqueue"];
OutlineImage [type="vuo.image.outline" version="1.0.0" label="Outline Image|<refresh>refresh\l|<image>image\l|<channels>channels\l|<radius>radius\l|<intensity>intensity\l|<range>range\l|<convolvedImage>convolvedImage\r" pos="360,90" fillcolor="orange" _channels="\"rgb\"" _radius="4" _intensity="1" _range="\"bipolar\""];
PlayMovie [type="vuo.video.play" version="2.0.3" label="Play Movie|<refresh>refresh\l|<play>play\l|<pause>pause\l|<setTime>setTime\l|<url>url\l|<loop>loop\l|<playbackRate>playbackRate\l|<optimization>optimization\l|<decodedVideo>decodedVideo\r|<decodedAudio>decodedAudio\r|<finishedPlayback>finishedPlayback\r" pos="45,90" fillcolor="lime" _setTime="\"\"" _url="\"NiceVideo.mp4\"" _loop="\"loop\"" _playbackRate="1" _optimization="\"auto\"" _decodedVideo_eventThrottling="drop" _decodedAudio_eventThrottling="enqueue" _finishedPlayback_eventThrottling="enqueue"];
RenderImageToWindow [type="vuo.image.render.window2" version="4.0.0" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="525,90" fillcolor="blue" _updatedWindow_eventThrottling="enqueue"];

ConvertFrameToImage:image -> OutlineImage:image;
FireOnStart:started -> PlayMovie:play;
OutlineImage:convolvedImage -> RenderImageToWindow:image;
PlayMovie:decodedVideo -> ConvertFrameToImage:frame;
}
