/**
 * @file
 * Composition used in Vuo Manual illustrations.
 *
 * @copyright Copyright © 2012–2020 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see https://vuo.org/license.
 */

digraph G
{
AllowPeriodicEvents [type="vuo.time.allowPeriodic" version="1.0.0" label="Allow Periodic Events|<refresh>refresh\l|<time>time\l|<period>period\l|<periodicTime>periodicTime\r" pos="-240,60" _period="1.0"];
MakeRandomValue3 [type="vuo.noise.random.VuoInteger" version="1.0.0" label="Make Random Value|<refresh>refresh\l|<minimum>minimum\l|<maximum>maximum\l|<value>value\r" pos="-45,60" _minimum="3" _maximum="32"];
PosterizeImage [type="vuo.image.posterize" version="1.0.1" label="Posterize Image|<refresh>refresh\l|<image>image\l|<colors>colors\l|<posterizedImage>posterizedImage\r" pos="135,-15"];
PublishedInputs [type="vuo.in" label="PublishedInputs|<image>image\r|<time>time\r" _image_type="VuoImage" _time_type="VuoReal"];
PublishedOutputs [type="vuo.out" label="PublishedOutputs|<outputImage>outputImage\l" _outputImage_type="VuoImage"];

AllowPeriodicEvents:periodicTime -> MakeRandomValue3:minimum [event=true];
MakeRandomValue3:value -> PosterizeImage:colors;
PosterizeImage:posterizedImage -> PublishedOutputs:outputImage;
PublishedInputs:image -> PosterizeImage:image;
PublishedInputs:time -> AllowPeriodicEvents:time;
}
