/**
 * @file
 * Composition used in Vuo Manual illustrations.
 *
 * @copyright Copyright © 2012–2016 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
AreEqual2 [type="vuo.data.areEqual.VuoText" version="1.0.0" label="Are Equal|<refresh>refresh\l|<values>values\l|<equal>equal\r" pos="150,195" fillcolor="violet"];
DisplayConsoleWindow [type="vuo.console.window" version="1.0.1" label="Display Console Window|<refresh>refresh\l|<writeLine>writeLine\l|<typedLine>typedLine\r|<typedWord>typedWord\r|<typedCharacter>typedCharacter\r" pos="525,270" fillcolor="green" _writeLine="\"You said the magic word.\"" _typedLine_eventThrottling="enqueue" _typedWord_eventThrottling="enqueue" _typedCharacter_eventThrottling="enqueue"];
MakeList2 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="104,206" fillcolor="violet" _1="\"please\""];
SelectEventOutput2 [type="vuo.select.out.boolean.event" version="2.0.0" label="Select Event Output|<refresh>refresh\l|<which>which\l|<in>in\l|<falseOption>falseOption\r|<trueOption>trueOption\r" pos="300,195" fillcolor="violet"];

AreEqual2:equal -> SelectEventOutput2:which;
DisplayConsoleWindow:typedWord -> MakeList2:2;
MakeList2:list -> AreEqual2:values;
SelectEventOutput2:trueOption -> DisplayConsoleWindow:writeLine;
}
