/**
 * @file
 * Composition used in Vuo Manual illustrations.
 *
 * @copyright Copyright © 2012–2016 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
BecameTrue [type="vuo.event.becameTrue" version="1.0.0" label="Became True|<refresh>refresh\l|<value>value\l|<becameTrue>becameTrue\r" pos="245,141"];
FireOnStart2 [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="236,16" fillcolor="yellow" _started_eventThrottling="enqueue"];
IsGreaterThan [type="vuo.math.isGreaterThan.VuoReal" version="1.0.0" label="Is Greater Than|<refresh>refresh\l|<a>a\l|<b>b\l|<greaterThan>greaterThan\r" pos="69,77" _a="0.000000" _b="100.000000"];
SelectInput4 [type="vuo.select.in.boolean.VuoColor" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="407,36" _falseOption="{\"r\":0.000000,\"g\":1.000000,\"b\":0.000000,\"a\":1.000000}" _trueOption="{\"r\":1.000000,\"g\":0.000000,\"b\":0.000000,\"a\":1.000000}"];

BecameTrue:becameTrue -> SelectInput4:trueOption;
FireOnStart2:started -> SelectInput4:falseOption;
IsGreaterThan:greaterThan -> BecameTrue:value;
IsGreaterThan:greaterThan -> SelectInput4:which;
}
