/**
 * @file
 * Composition used in Vuo Manual illustrations.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2020 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see https://vuo.org/license.
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
DisplayConsoleWindow3 [type="vuo.console.window" version="1.0.1" label="Display Console Window|<refresh>refresh\l|<writeLine>writeLine\l|<typedLine>typedLine\r|<typedWord>typedWord\r|<typedCharacter>typedCharacter\r" pos="480,30" _typedLine_eventThrottling="enqueue" _typedWord_eventThrottling="enqueue" _typedCharacter_eventThrottling="enqueue"];
ReceiveKeyboardButtons2 [type="vuo.keyboard.button2" version="2.0.0" label="Receive Keyboard Buttons|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="90,120" _key="\"any\"" _modifierKey="\"any\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveMouseScrolls3 [type="vuo.mouse.scroll2" version="2.0.0" label="Receive Mouse Scrolls|<refresh>refresh\l|<window>window\l|<modifierKey>modifierKey\l|<scrolled>scrolled\r" pos="120,-30" _modifierKey="\"any\"" _scrolled_eventThrottling="drop"];
SelectLatest2 [type="vuo.select.latest.2.VuoText" version="1.0.0" label="Select Latest|<refresh>refresh\l|<option1>option1\l|<option2>option2\l|<latest>latest\r" pos="330,30" fillcolor="orange" _option1="\"mouse is scrolled\"" _option2="\" key is pressed\""];

ReceiveKeyboardButtons2:pressed -> SelectLatest2:option2;
ReceiveMouseScrolls3:scrolled -> SelectLatest2:option1 [event=true];
SelectLatest2:latest -> DisplayConsoleWindow3:writeLine;
}
