/**
 * @file
 * Composition used in Vuo Manual illustrations.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2021 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see https://vuo.org/license.
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
BecameTrue [type="vuo.event.becameTrue" version="1.0.0" label="Became True|<refresh>refresh\l|<value>value\l|<becameTrue>becameTrue\r" pos="240,135"];
FireOnStart2 [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="75,45" fillcolor="lime" _started_eventThrottling="enqueue"];
IsGreaterThan2 [type="vuo.data.isGreaterThan.VuoReal" version="1.0.0" label="Is Greater Than|<refresh>refresh\l|<a>a\l|<b>b\l|<greaterThan>greaterThan\r" pos="75,-30" _b="100"];
SelectInput4 [type="vuo.select.in.boolean.VuoColor" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="405,30" _falseOption="\{\"r\":0.000000,\"g\":1.000000,\"b\":0.000000,\"a\":1.000000\}" _trueOption="\{\"r\":1.000000,\"g\":0.000000,\"b\":0.000000,\"a\":1.000000\}"];

BecameTrue:becameTrue -> SelectInput4:trueOption;
FireOnStart2:started -> SelectInput4:falseOption;
IsGreaterThan2:greaterThan -> BecameTrue:value;
IsGreaterThan2:greaterThan -> SelectInput4:which;
}
