/**
 * @file
 * Composition used in Vuo Manual illustrations.
 *
 * @copyright Copyright © 2012–2016 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
BlendImages [type="vuo.image.blend" version="1.2.0" label="Blend Images|<refresh>refresh\l|<background>background\l|<foreground>foreground\l|<blendMode>blendMode\l|<foregroundOpacity>foregroundOpacity\l|<blended>blended\r" pos="423,43" _blendMode="\"multiply\"" _foregroundOpacity="0.920000"];
ConvertRealTo2DPoint [type="vuo.type.real.point2d.x" version="1.0.0" label="Convert Real to 2D Point|<refresh>refresh\l|<x>x\l|<point2d>point2d\r" pos="331,192"];
Count [type="vuo.math.count.VuoReal" version="1.0.0" label="Count|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<count>count\r" pos="-20,130" _increment="0.010000" _decrement="1.000000" _setCount="0.000000"];
FirePeriodically [type="vuo.time.firePeriodically" version="1.0.1" label="Fire Periodically|<refresh>refresh\l|<seconds>seconds\l|<fired>fired\r" pos="-27,16" fillcolor="yellow" _seconds="0.050000" _fired_eventThrottling="drop"];
MakeCheckerboardImage2 [type="vuo.image.make.checkerboard" version="1.0.0" label="Make Checkerboard Image|<refresh>refresh\l|<upperLeftColor>upperLeftColor\l|<upperRightColor>upperRightColor\l|<squareSize>squareSize\l|<center>center\l|<width>width\l|<height>height\l|<image>image\r" pos="167,42" _upperLeftColor="{\"r\":0.978927,\"g\":1.000000,\"b\":0.801541,\"a\":1.000000}" _upperRightColor="{\"r\":0.540398,\"g\":1.000000,\"b\":0.675654,\"a\":1.000000}" _squareSize="0.100000" _width="640" _height="480"];
MakeList3 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="-50,325" fillcolor="green"];
RenderImageToWindow [type="vuo.image.render.window" version="3.1.0" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="-9,299" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];

BlendImages:blended -> RenderImageToWindow:image;
ConvertRealTo2DPoint:point2d -> MakeCheckerboardImage2:center;
Count:count -> ConvertRealTo2DPoint:x;
FirePeriodically:fired -> Count:increment;
MakeCheckerboardImage2:image -> BlendImages:background;
MakeList3:list -> RenderImageToWindow:setWindowProperties;
}
