/**
 * @file
 * Composition used in Vuo Manual illustrations.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2020 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see https://vuo.org/license.
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
FirePeriodically [type="vuo.time.firePeriodically2" version="2.0.0" label="Fire Periodically|<refresh>refresh\l|<seconds>seconds\l|<fired>fired\r" pos="-45,135" fillcolor="lime" _seconds="3" _fired_eventThrottling="drop"];
SendLiveAudio [type="vuo.audio.send2" version="2.0.0" label="Send Live Audio|<refresh>refresh\l|<device>device\l|<sendChannels>sendChannels\l" pos="405,120"];
Speak [type="vuo.audio.speak" version="1.0.0" label="Speak|<refresh>refresh\l|<speak>speak\l|<stop>stop\l|<text>text\l|<voice>voice\l|<wordsPerMinute>wordsPerMinute\l|<pitch>pitch\l|<modulation>modulation\l|<spokenChannels>spokenChannels\r|<finishedSpeaking>finishedSpeaking\r" pos="165,135" fillcolor="orange" _text="\"Hello?\"" _voice="\"com.apple.speech.synthesis.voice.Alex\"" _wordsPerMinute="Infinity" _pitch="Infinity" _modulation="Infinity" _spokenChannels_eventThrottling="drop" _finishedSpeaking_eventThrottling="enqueue"];

FirePeriodically:fired -> Speak:speak;
Speak:spokenChannels -> SendLiveAudio:sendChannels;
}
