/**
 * @file
 * Composition used in Vuo Manual illustrations.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2021 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see https://vuo.org/license.
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
AllowFirstEvent [type="vuo.event.allowFirst" version="1.0.0" label="Allow First Event|<refresh>refresh\l|<event>event\l|<reset>reset\l|<firstEvent>firstEvent\r" pos="-30,525"];
FireOnDisplayRefresh [type="vuo.event.fireOnDisplayRefresh" version="1.0.0" label="Fire on Display Refresh|<refresh>refresh\l|<requestedFrame>requestedFrame\r" pos="-255,525" fillcolor="lime" _requestedFrame_eventThrottling="drop"];
MakeList6 [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="389,446" fillcolor="blue"];
MakeOvalLayer [type="vuo.layer.make.oval2" version="2.0.0" label="Make Oval Layer|<refresh>refresh\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<opacity>opacity\l|<layer>layer\r" pos="210,345" _color="\{\"r\":0.16426336765289307,\"g\":0.14882123470306396,\"b\":0.9982757568359375,\"a\":0.50000762939453125\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _rotation="0.0" _width="0.29999999999999999" _height="0.29999999999999999" _sharpness="1.0" _opacity="1.0"];
MakeOvalLayer2 [type="vuo.layer.make.oval2" version="2.0.0" label="Make Oval Layer|<refresh>refresh\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<opacity>opacity\l|<layer>layer\r" pos="210,525" _color="\{\"r\":0.97569239139556885,\"g\":0.19632257521152496,\"b\":0.26157015562057495,\"a\":0.50000762939453125\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _rotation="0.0" _width="0.29999999999999999" _height="0.29999999999999999" _sharpness="1.0" _opacity="1.0"];
ReceiveKeyboardButtons [type="vuo.keyboard.button2" version="2.0.0" label="Receive Keyboard Buttons|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-255,270" fillcolor="lime" _key="\"Space\"" _modifierKey="\"any\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveMouseMoves [type="vuo.mouse.move2" version="2.0.0" label="Receive Mouse Moves|<refresh>refresh\l|<window>window\l|<modifierKey>modifierKey\l|<movedTo>movedTo\r" pos="-255,390" fillcolor="lime" _modifierKey="\"any\"" _movedTo_eventThrottling="drop"];
RenderLayersToWindow [type="vuo.layer.render.window2" version="3.0.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="435,435" fillcolor="blue" _multisampling="\"4\"" _updatedWindow_eventThrottling="enqueue"];
SelectOutput2 [type="vuo.select.out.boolean.VuoPoint2d" version="2.0.0" label="Select Output|<refresh>refresh\l|<which>which\l|<in>in\l|<falseOption>falseOption\r|<trueOption>trueOption\r" pos="-30,375" fillcolor="orange"];
Toggle [type="vuo.logic.toggle" version="1.0.0" label="Toggle|<refresh>refresh\l|<toggle>toggle\l|<value>value\r" pos="-15,270" fillcolor="orange"];

AllowFirstEvent:firstEvent -> MakeOvalLayer2:color;
AllowFirstEvent:firstEvent -> MakeOvalLayer:color;
FireOnDisplayRefresh:requestedFrame -> AllowFirstEvent:event;
MakeList6:list -> RenderLayersToWindow:layers;
MakeOvalLayer2:layer -> MakeList6:2;
MakeOvalLayer:layer -> MakeList6:1;
ReceiveKeyboardButtons:pressed -> Toggle:toggle;
ReceiveMouseMoves:movedTo -> SelectOutput2:in;
RenderLayersToWindow:updatedWindow -> ReceiveKeyboardButtons:window [style=invis];
RenderLayersToWindow:updatedWindow -> ReceiveMouseMoves:window [style=invis];
SelectOutput2:falseOption -> MakeOvalLayer:center;
SelectOutput2:trueOption -> MakeOvalLayer2:center;
Toggle:value -> SelectOutput2:which;
}
