QT_TRANSLATE_NOOP("macOS", "Console.app")
QT_TRANSLATE_NOOP("macOS", "Screen Saver")
QT_TRANSLATE_NOOP("macOS", "File")
QT_TRANSLATE_NOOP("macOS", "General")
QT_TRANSLATE_NOOP("macOS", "Language & Region")
QT_TRANSLATE_NOOP("macOS", "Library")
QT_TRANSLATE_NOOP("macOS", "Plug-Ins")
QT_TRANSLATE_NOOP("macOS", "System Settings")
QT_TRANSLATE_NOOP("macOS", "Utilities")
