/**
 * @file
 * Draws points at random positions (blue) and a point at the average of all the positions so far (white).
 *
 * @copyright Copyright © 2012–2014 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
ChangeWindowSize [type="vuo.window.size" version="1.0.0" label="Change Window Size|<refresh>refresh\l|<width>width\l|<height>height\l|<property>property\r" pos="1331,478" _width="800" _height="800"];
Convert2DPointToReal [type="vuo.type.point2d.real.x" version="1.0.0" label="Convert 2D Point to Real|<refresh>refresh\l|<xy>xy\l|<x>x\r" pos="535,404"];
Convert2DPointToReal2 [type="vuo.type.point2d.real.y" version="1.0.0" label="Convert 2D Point to Real|<refresh>refresh\l|<xy>xy\l|<y>y\r" pos="541,476"];
FireOnStart2 [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="1174,435" fillcolor="yellow" _started_eventThrottling="enqueue"];
FirePeriodically [type="vuo.time.firePeriodically" version="1.0.1" label="Fire Periodically|<refresh>refresh\l|<seconds>seconds\l|<fired>fired\r" pos="-3,150" fillcolor="yellow" _seconds="0.250000" _fired_eventThrottling="drop"];
HoldValue4 [type="vuo.data.hold.VuoLayer" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="724,-86"];
KeepAverage4 [type="vuo.math.keep.average.VuoReal" version="1.0.0" label="Keep Average|<refresh>refresh\l|<value>value\l|<reset>reset\l|<average>average\r" pos="442,298" fillcolor="violet"];
KeepAverage5 [type="vuo.math.keep.average.VuoReal" version="1.0.0" label="Keep Average|<refresh>refresh\l|<value>value\l|<reset>reset\l|<average>average\r" pos="443,369" fillcolor="violet"];
Make2DPoint [type="vuo.point.make.VuoPoint2d" version="2.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<point>point\r" pos="622,334"];
MakeLayer2 [type="vuo.layer.make.realSize" version="2.0.0" label="Make Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<opacity>opacity\l|<layer>layer\r" pos="1048,71" _center="{\"x\":0.000000,\"y\":0.000000}" _opacity="1.000000"];
MakeList2 [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1223,263" fillcolor="green"];
MakeList4 [type="vuo.list.make.2.VuoColor" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="820,304" _1="{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000}" _2="{\"r\":0.000000,\"g\":0.000000,\"b\":0.000000,\"a\":0.000000}"];
MakeList5 [type="vuo.list.make.1.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1261,278" fillcolor="green"];
MakeList7 [type="vuo.list.make.2.VuoColor" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="388,101" _1="{\"r\":0.000000,\"g\":0.000000,\"b\":1.000000,\"a\":1.000000}" _2="{\"r\":0.000000,\"g\":0.000000,\"b\":0.000000,\"a\":0.000000}"];
MakeList9 [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="736,82"];
MakeRadialGradientLayer [type="vuo.layer.make.gradient.radial" version="1.1.0" label="Make Radial Gradient Layer|<refresh>refresh\l|<name>name\l|<colors>colors\l|<gradientCenter>gradientCenter\l|<gradientRadius>gradientRadius\l|<layerCenter>layerCenter\l|<layerRotation>layerRotation\l|<layerWidth>layerWidth\l|<layerHeight>layerHeight\l|<layer>layer\r" pos="894,278" _gradientCenter="{\"x\":0,\"y\":0}" _gradientRadius="1.000000" _layerRotation="0.000000" _layerWidth="0.100000" _layerHeight="0.100000"];
MakeRadialGradientLayer2 [type="vuo.layer.make.gradient.radial" version="1.1.0" label="Make Radial Gradient Layer|<refresh>refresh\l|<name>name\l|<colors>colors\l|<gradientCenter>gradientCenter\l|<gradientRadius>gradientRadius\l|<layerCenter>layerCenter\l|<layerRotation>layerRotation\l|<layerWidth>layerWidth\l|<layerHeight>layerHeight\l|<layer>layer\r" pos="462,75" _gradientCenter="{\"x\":0,\"y\":0}" _gradientRadius="1.000000" _layerRotation="0.000000" _layerWidth="0.100000" _layerHeight="0.100000"];
MakeRandomValue3 [type="vuo.noise.random.VuoPoint2d" version="1.0.0" label="Make Random Value|<refresh>refresh\l|<minimum>minimum\l|<maximum>maximum\l|<value>value\r" pos="163,211" _minimum="{\"x\":-1.000000,\"y\":-1.000000}" _maximum="{\"x\":1.000000,\"y\":1.000000}"];
RenderLayersToImage [type="vuo.layer.render.image" version="1.2.0" label="Render Layers to Image|<refresh>refresh\l|<layers>layers\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<image>image\r|<renderedLayers>renderedLayers\r" pos="809,71" _width="800" _height="800" _colorDepth="\"8bpc\""];
RenderLayersToWindow [type="vuo.layer.render.window" version="2.2.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r|<renderedLayers>renderedLayers\r" pos="1307,252" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];

ChangeWindowSize:property -> MakeList5:1;
Convert2DPointToReal2:y -> KeepAverage5:value;
Convert2DPointToReal:x -> KeepAverage4:value;
FireOnStart2:started -> ChangeWindowSize:refresh;
FirePeriodically:fired -> MakeRandomValue3:refresh;
HoldValue4:heldValue -> MakeList9:1;
KeepAverage4:average -> Make2DPoint:x;
KeepAverage5:average -> Make2DPoint:y;
Make2DPoint:point -> MakeRadialGradientLayer:layerCenter;
MakeLayer2:layer -> HoldValue4:newValue;
MakeLayer2:layer -> MakeList2:1;
MakeList2:list -> RenderLayersToWindow:layers;
MakeList4:list -> MakeRadialGradientLayer:colors;
MakeList5:list -> RenderLayersToWindow:setWindowProperties;
MakeList7:list -> MakeRadialGradientLayer2:colors;
MakeList9:list -> RenderLayersToImage:layers;
MakeRadialGradientLayer2:layer -> HoldValue4:refresh;
MakeRadialGradientLayer2:layer -> MakeList9:2;
MakeRadialGradientLayer:layer -> MakeList2:2;
MakeRandomValue3:value -> Convert2DPointToReal2:xy;
MakeRandomValue3:value -> Convert2DPointToReal:xy;
MakeRandomValue3:value -> MakeRadialGradientLayer2:layerCenter;
RenderLayersToImage:image -> MakeLayer2:image;
}
