/**
 * @file
 * Draws two points that randomly move around (blue) and the midpoint between them (orange).
 *
 * @lastSavedInVuoVersion 2.0.3
 * @copyright Copyright © 2012–2023 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
Add [type="vuo.math.add.VuoReal" version="2.1.0" label="Add|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="75,330"];
Average [type="vuo.math.average.VuoPoint2d" version="2.0.0" label="Average|<refresh>refresh\l|<values>values\l|<averageValue>averageValue\r" pos="510,525" fillcolor="orange"];
ChangeWindowAspectRatio [type="vuo.window.aspectRatio2" version="2.0.0" label="Lock Window Aspect Ratio|<refresh>refresh\l|<windowDescription>windowDescription\l|<width>width\l|<height>height\l|<changedWindowDescription>changedWindowDescription\r" pos="1125,345" _width="1.000000" _height="1.000000"];
FireOnDisplayRefresh [type="vuo.event.fireOnDisplayRefresh" version="1.0.0" label="Fire on Display Refresh|<refresh>refresh\l|<requestedFrame>requestedFrame\r" pos="-45,135" fillcolor="lime" _requestedFrame_eventThrottling="drop"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="960,345" fillcolor="lime" _started_eventThrottling="enqueue"];
MakeGradientNoise7 [type="vuo.noise.gradient.VuoReal.VuoPoint2d" version="2.0.0" label="Make Gradient Noise|<refresh>refresh\l|<position>position\l|<gradientNoise>gradientNoise\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<value>value\r" pos="225,135" _gradientNoise="\"simplex\"" _scaledStart="\{\"x\":-1.,\"y\":-1.\}" _scaledEnd="\{\"x\":1.,\"y\":1.\}"];
MakeGradientNoise8 [type="vuo.noise.gradient.VuoReal.VuoPoint2d" version="2.0.0" label="Make Gradient Noise|<refresh>refresh\l|<position>position\l|<gradientNoise>gradientNoise\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<value>value\r" pos="225,330" _gradientNoise="\"simplex\"" _scaledStart="\{\"x\":-1.,\"y\":-1.\}" _scaledEnd="\{\"x\":1.,\"y\":1.\}"];
MakeList [type="vuo.list.make.2.VuoPoint2d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="477,536" fillcolor="orange"];
MakeList4 [type="vuo.list.make.2.VuoColor" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="622,71" _1="\{\"r\":0.015808,\"g\":0.115480,\"b\":1.000000,\"a\":1.000000\}" _2="\{\"r\":0.000000,\"g\":0.000000,\"b\":0.000000,\"a\":0.000000\}"];
MakeList5 [type="vuo.list.make.3.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="1056,71" fillcolor="blue"];
MakeList6 [type="vuo.list.make.2.VuoColor" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="622,266" _1="\{\"r\":0.015808,\"g\":0.115480,\"b\":1.000000,\"a\":1.000000\}" _2="\{\"r\":0.000000,\"g\":0.000000,\"b\":0.000000,\"a\":0.000000\}"];
MakeList7 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="42,341" _2="10.000000"];
MakeList8 [type="vuo.list.make.2.VuoColor" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="622,461" _1="\{\"r\":1,\"g\":0.63871216773986816,\"b\":0.094850078225135803,\"a\":1\}" _2="\{\"r\":0.000000,\"g\":0.000000,\"b\":0.000000,\"a\":0.000000\}"];
MakeRadialGradientLayer [type="vuo.layer.make.gradient.radial2" version="2.0.0" label="Make Radial Gradient Layer|<refresh>refresh\l|<colors>colors\l|<gradientCenter>gradientCenter\l|<gradientRadius>gradientRadius\l|<gradientNoiseAmount>gradientNoiseAmount\l|<layerAnchor>layerAnchor\l|<layerCenter>layerCenter\l|<layerRotation>layerRotation\l|<layerWidth>layerWidth\l|<layerHeight>layerHeight\l|<layerOpacity>layerOpacity\l|<layer>layer\r" pos="690,60" _gradientCenter="\{\"x\":0,\"y\":0\}" _gradientRadius="1" _gradientNoiseAmount="0.2" _layerAnchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _layerRotation="0.000000" _layerWidth="0.050000" _layerHeight="0.050000" _layerOpacity="1.0"];
MakeRadialGradientLayer2 [type="vuo.layer.make.gradient.radial2" version="2.0.0" label="Make Radial Gradient Layer|<refresh>refresh\l|<colors>colors\l|<gradientCenter>gradientCenter\l|<gradientRadius>gradientRadius\l|<gradientNoiseAmount>gradientNoiseAmount\l|<layerAnchor>layerAnchor\l|<layerCenter>layerCenter\l|<layerRotation>layerRotation\l|<layerWidth>layerWidth\l|<layerHeight>layerHeight\l|<layerOpacity>layerOpacity\l|<layer>layer\r" pos="690,255" _gradientCenter="\{\"x\":0,\"y\":0\}" _gradientRadius="1" _gradientNoiseAmount="0.2" _layerAnchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _layerRotation="0.000000" _layerWidth="0.050000" _layerHeight="0.050000" _layerOpacity="1.0"];
MakeRadialGradientLayer3 [type="vuo.layer.make.gradient.radial2" version="2.0.0" label="Make Radial Gradient Layer|<refresh>refresh\l|<colors>colors\l|<gradientCenter>gradientCenter\l|<gradientRadius>gradientRadius\l|<gradientNoiseAmount>gradientNoiseAmount\l|<layerAnchor>layerAnchor\l|<layerCenter>layerCenter\l|<layerRotation>layerRotation\l|<layerWidth>layerWidth\l|<layerHeight>layerHeight\l|<layerOpacity>layerOpacity\l|<layer>layer\r" pos="690,450" _gradientCenter="\{\"x\":0,\"y\":0\}" _gradientRadius="1" _gradientNoiseAmount="0.2" _layerAnchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _layerRotation="0.000000" _layerWidth="0.050000" _layerHeight="0.050000" _layerOpacity="1.0"];
RenderLayersToWindow [type="vuo.layer.render.window2" version="3.0.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="1110,60" fillcolor="blue" _multisampling="\"off\"" _updatedWindow_eventThrottling="enqueue"];

Add:sum -> MakeGradientNoise8:position;
Average:averageValue -> MakeRadialGradientLayer3:layerCenter;
ChangeWindowAspectRatio:changedWindowDescription -> RenderLayersToWindow:setWindowDescription;
FireOnDisplayRefresh:requestedFrame -> MakeGradientNoise7:position;
FireOnDisplayRefresh:requestedFrame -> MakeList7:1;
FireOnStart:started -> ChangeWindowAspectRatio:windowDescription;
MakeGradientNoise7:value -> MakeList:1;
MakeGradientNoise7:value -> MakeRadialGradientLayer:layerCenter;
MakeGradientNoise8:value -> MakeList:2;
MakeGradientNoise8:value -> MakeRadialGradientLayer2:layerCenter;
MakeList4:list -> MakeRadialGradientLayer:colors;
MakeList5:list -> RenderLayersToWindow:layers;
MakeList6:list -> MakeRadialGradientLayer2:colors;
MakeList7:list -> Add:values;
MakeList8:list -> MakeRadialGradientLayer3:colors;
MakeList:list -> Average:values;
MakeRadialGradientLayer2:layer -> MakeList5:2;
MakeRadialGradientLayer3:layer -> MakeList5:3;
MakeRadialGradientLayer:layer -> MakeList5:1;
}
