/**
 * @file
 * Plots several mathematical functions on a coordinate plane. 
 *
 * @copyright Copyright © 2012–2016 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
ArrangeLayersInGrid [type="vuo.layer.arrange.grid" version="1.0.0" label="Arrange Layers in Grid|<refresh>refresh\l|<layers>layers\l|<scaleToFit>scaleToFit\l|<center>center\l|<width>width\l|<columns>columns\l|<height>height\l|<rows>rows\l|<griddedLayer>griddedLayer\r" pos="1167,1522" _scaleToFit="false" _center="{\"x\":0.750000,\"y\":0.000000}" _width="0.250000" _columns="1" _height="1.000000" _rows="4"];
Calculate [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="283,-25" fillcolor="violet" _expression="{\"expressions\":[\"x\"],\"inputVariables\":[\"x\"],\"outputVariables\":[\"result\"]}"];
Calculate2 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="280,60" fillcolor="violet" _expression="{\"expressions\":[\"x^2\"],\"inputVariables\":[\"x\"],\"outputVariables\":[\"result\"]}"];
Calculate3 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="280,147" fillcolor="violet" _expression="{\"expressions\":[\"x^3\"],\"inputVariables\":[\"x\"],\"outputVariables\":[\"result\"]}"];
Calculate4 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="281,230" fillcolor="violet" _expression="{\"expressions\":[\"exp(x) - 1\"],\"inputVariables\":[\"x\"],\"outputVariables\":[\"result\"]}"];
Curve2 [type="vuo.motion.curve.VuoReal" version="2.0.0" label="Curve|<refresh>refresh\l|<time>time\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<loop>loop\l|<value>value\r" pos="11,289" _startPosition="-1.000000" _endPosition="1.000000" _duration="20.000000" _curve="\"linear\"" _easing="\"in\"" _loop="\"loop\""];
Decreased [type="vuo.event.decreased.VuoReal" version="1.0.1" label="Decreased|<refresh>refresh\l|<value>value\l|<decreased>decreased\r" pos="398,848"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="392,925" fillcolor="yellow" _started_eventThrottling="enqueue"];
HoldValue7 [type="vuo.data.hold.VuoImage" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="859,997"];
Make2DPoint [type="vuo.point.make.VuoPoint2d" version="2.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<point>point\r" pos="498,291"];
Make2DPoint3 [type="vuo.point.make.VuoPoint2d" version="2.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<point>point\r" pos="498,408"];
Make2DPoint4 [type="vuo.point.make.VuoPoint2d" version="2.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<point>point\r" pos="501,526"];
Make2DPoint5 [type="vuo.point.make.VuoPoint2d" version="2.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<point>point\r" pos="504,641"];
MakeColorLayer [type="vuo.layer.make.color" version="1.1.0" label="Make Color Layer|<refresh>refresh\l|<name>name\l|<color>color\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<layer>layer\r" pos="618,878" _color="{\"r\":0.000000,\"g\":0.000000,\"b\":0.000000,\"a\":1.000000}" _center="{\"x\":0.000000,\"y\":0.000000}" _rotation="0.000000" _width="2.000000" _height="2.000000"];
MakeColorLayer2 [type="vuo.layer.make.color" version="1.1.0" label="Make Color Layer|<refresh>refresh\l|<name>name\l|<color>color\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<layer>layer\r" pos="809,1254" _color="{\"r\":1,\"g\":1,\"b\":1,\"a\":1}" _center="{\"x\":0.000000,\"y\":0.000000}" _rotation="0.000000" _width="1.020000" _height="1.020000"];
MakeDictionary [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="55,-67"];
MakeDictionary3 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="52,18"];
MakeDictionary5 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="53,188"];
MakeDictionary6 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="52,105"];
MakeLayer [type="vuo.layer.make.realSize" version="2.0.0" label="Make Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<opacity>opacity\l|<layer>layer\r" pos="998,980" _center="{\"x\":0.000000,\"y\":0.000000}" _opacity="1.000000"];
MakeList10 [type="vuo.list.make.1.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="53,188" _1="\"x\""];
MakeList11 [type="vuo.list.make.1.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="235,173" fillcolor="violet"];
MakeList12 [type="vuo.list.make.1.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="52,105" _1="\"x\""];
MakeList14 [type="vuo.list.make.4.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<list>list\r" pos="1083,1533"];
MakeList17 [type="vuo.list.make.3.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="1766,1140" fillcolor="green"];
MakeList2 [type="vuo.list.make.1.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="238,1" fillcolor="violet"];
MakeList3 [type="vuo.list.make.1.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="55,-67" _1="\"x\""];
MakeList45 [type="vuo.list.make.2.VuoColor" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="729,180" _1="{\"r\":1.000000,\"g\":0.501961,\"b\":0.000000,\"a\":1.000000}" _2="{\"r\":0.000000,\"g\":0.000000,\"b\":0.000000,\"a\":0.000000}"];
MakeList49 [type="vuo.list.make.2.VuoColor" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="731,348" _1="{\"r\":0.501961,\"g\":1.000000,\"b\":0.000000,\"a\":1.000000}" _2="{\"r\":0.000000,\"g\":0.000000,\"b\":0.000000,\"a\":0.000000}"];
MakeList50 [type="vuo.list.make.2.VuoColor" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="732,517" _1="{\"r\":0.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000}" _2="{\"r\":0.000000,\"g\":0.000000,\"b\":0.000000,\"a\":0.000000}"];
MakeList51 [type="vuo.list.make.2.VuoColor" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="733,687" _1="{\"r\":1.000000,\"g\":0.000000,\"b\":0.501961,\"a\":1.000000}" _2="{\"r\":0.000000,\"g\":0.000000,\"b\":0.000000,\"a\":0.000000}"];
MakeList63 [type="vuo.list.make.2.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1816,1155" fillcolor="green"];
MakeList7 [type="vuo.list.make.1.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="235,86" fillcolor="violet"];
MakeList72 [type="vuo.list.make.5.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<list>list\r" pos="1191,445"];
MakeList8 [type="vuo.list.make.1.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="52,18" _1="\"x\""];
MakeList9 [type="vuo.list.make.1.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="236,256" fillcolor="violet"];
MakeRadialGradientLayer [type="vuo.layer.make.gradient.radial" version="1.1.0" label="Make Radial Gradient Layer|<refresh>refresh\l|<name>name\l|<colors>colors\l|<gradientCenter>gradientCenter\l|<gradientRadius>gradientRadius\l|<layerCenter>layerCenter\l|<layerRotation>layerRotation\l|<layerWidth>layerWidth\l|<layerHeight>layerHeight\l|<layer>layer\r" pos="799,154" _gradientCenter="{\"x\":0,\"y\":0}" _gradientRadius="1" _layerRotation="0.000000" _layerWidth="0.080000" _layerHeight="0.080000"];
MakeRadialGradientLayer2 [type="vuo.layer.make.gradient.radial" version="1.1.0" label="Make Radial Gradient Layer|<refresh>refresh\l|<name>name\l|<colors>colors\l|<gradientCenter>gradientCenter\l|<gradientRadius>gradientRadius\l|<layerCenter>layerCenter\l|<layerRotation>layerRotation\l|<layerWidth>layerWidth\l|<layerHeight>layerHeight\l|<layer>layer\r" pos="801,322" _gradientCenter="{\"x\":0,\"y\":0}" _gradientRadius="1" _layerRotation="0.000000" _layerWidth="0.080000" _layerHeight="0.080000"];
MakeRadialGradientLayer3 [type="vuo.layer.make.gradient.radial" version="1.1.0" label="Make Radial Gradient Layer|<refresh>refresh\l|<name>name\l|<colors>colors\l|<gradientCenter>gradientCenter\l|<gradientRadius>gradientRadius\l|<layerCenter>layerCenter\l|<layerRotation>layerRotation\l|<layerWidth>layerWidth\l|<layerHeight>layerHeight\l|<layer>layer\r" pos="802,491" _gradientCenter="{\"x\":0,\"y\":0}" _gradientRadius="1" _layerRotation="0.000000" _layerWidth="0.080000" _layerHeight="0.080000"];
MakeRadialGradientLayer4 [type="vuo.layer.make.gradient.radial" version="1.1.0" label="Make Radial Gradient Layer|<refresh>refresh\l|<name>name\l|<colors>colors\l|<gradientCenter>gradientCenter\l|<gradientRadius>gradientRadius\l|<layerCenter>layerCenter\l|<layerRotation>layerRotation\l|<layerWidth>layerWidth\l|<layerHeight>layerHeight\l|<layer>layer\r" pos="803,661" _gradientCenter="{\"x\":0,\"y\":0}" _gradientRadius="1" _layerRotation="0.000000" _layerWidth="0.080000" _layerHeight="0.080000"];
MakeScaledLayer [type="vuo.layer.make" version="2.0.0" label="Make Scaled Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<layer>layer\r" pos="1554,881" _center="{\"x\":0.000000,\"y\":0.000000}" _rotation="0.000000" _width="1.000000" _opacity="1.000000"];
MakeTextLayer2 [type="vuo.layer.make.text" version="1.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<center>center\l|<layer>layer\r" pos="814,1403" _text="\"y = x\"" _font="{\"fontName\":\"HelveticaNeue-Bold\",\"pointSize\":28.000000,\"underline\":false,\"color\":{\"r\":0.979271,\"g\":0.432544,\"b\":0.000000,\"a\":1.000000},\"alignment\":\"left\",\"characterSpacing\":1.000000,\"lineSpacing\":1.000000}" _center="{\"x\":0.000000,\"y\":0.000000}"];
MakeTextLayer3 [type="vuo.layer.make.text" version="1.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<center>center\l|<layer>layer\r" pos="814,1504" _text="\"y = x²\"" _font="{\"fontName\":\"HelveticaNeue-Bold\",\"pointSize\":28.000000,\"underline\":false,\"color\":{\"r\":0.485814,\"g\":1.000000,\"b\":0.000000,\"a\":1.000000},\"alignment\":\"left\",\"characterSpacing\":1.000000,\"lineSpacing\":1.000000}" _center="{\"x\":0.000000,\"y\":0.000000}"];
MakeTextLayer4 [type="vuo.layer.make.text" version="1.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<center>center\l|<layer>layer\r" pos="814,1602" _text="\" y = x³\"" _font="{\"fontName\":\"HelveticaNeue-Bold\",\"pointSize\":28.000000,\"underline\":false,\"color\":{\"r\":0.192411,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000},\"alignment\":\"left\",\"characterSpacing\":1.000000,\"lineSpacing\":1.000000}" _center="{\"x\":0.000000,\"y\":0.000000}"];
MakeTextLayer5 [type="vuo.layer.make.text" version="1.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<center>center\l|<layer>layer\r" pos="813,1701" _text="\"y = exp(x)-1\"" _font="{\"fontName\":\"HelveticaNeue-Bold\",\"pointSize\":28.000000,\"underline\":false,\"color\":{\"r\":0.968927,\"g\":0.000000,\"b\":0.440196,\"a\":1.000000},\"alignment\":\"left\",\"characterSpacing\":1.000000,\"lineSpacing\":1.000000}" _center="{\"x\":0.000000,\"y\":0.000000}"];
RenderLayersToImage2 [type="vuo.layer.render.image" version="1.2.0" label="Render Layers to Image|<refresh>refresh\l|<layers>layers\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<image>image\r|<renderedLayers>renderedLayers\r" pos="1260,434" _width="640" _height="640" _colorDepth="\"8bpc\""];
RenderLayersToWindow2 [type="vuo.layer.render.window" version="2.3.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r|<renderedLayers>renderedLayers\r" pos="1862,1129" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
SelectLatest8 [type="vuo.select.latest.2.VuoLayer" version="1.0.0" label="Select Latest|<refresh>refresh\l|<option1>option1\l|<option2>option2\l|<latest>latest\r" pos="1166,885"];
ShareValue2 [type="vuo.data.share.VuoReal" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-196,1037"];

ArrangeLayersInGrid:griddedLayer -> MakeList17:3;
Calculate2:result -> Make2DPoint3:y;
Calculate3:result -> Make2DPoint4:y;
Calculate4:result -> Make2DPoint5:y;
Calculate:result -> Make2DPoint:y;
Curve2:value -> Decreased:value;
Curve2:value -> Make2DPoint3:x;
Curve2:value -> Make2DPoint4:x;
Curve2:value -> Make2DPoint5:x;
Curve2:value -> Make2DPoint:x;
Curve2:value -> MakeList11:1;
Curve2:value -> MakeList2:1;
Curve2:value -> MakeList7:1;
Curve2:value -> MakeList9:1;
Decreased:decreased -> MakeColorLayer:refresh;
FireOnStart:started -> MakeColorLayer2:refresh;
FireOnStart:started -> MakeColorLayer:refresh;
FireOnStart:started -> MakeTextLayer2:refresh;
FireOnStart:started -> MakeTextLayer3:refresh;
FireOnStart:started -> MakeTextLayer4:refresh;
FireOnStart:started -> MakeTextLayer5:refresh;
HoldValue7:heldValue -> MakeLayer:image;
Make2DPoint3:point -> MakeRadialGradientLayer2:layerCenter;
Make2DPoint4:point -> MakeRadialGradientLayer3:layerCenter;
Make2DPoint5:point -> MakeRadialGradientLayer4:layerCenter;
Make2DPoint:point -> MakeRadialGradientLayer:layerCenter;
MakeColorLayer2:layer -> MakeList17:1;
MakeColorLayer:layer -> SelectLatest8:option1;
MakeDictionary3:dictionary -> Calculate2:values;
MakeDictionary5:dictionary -> Calculate4:values;
MakeDictionary6:dictionary -> Calculate3:values;
MakeDictionary:dictionary -> Calculate:values;
MakeLayer:layer -> SelectLatest8:option2;
MakeList10:list -> MakeDictionary5:keys;
MakeList11:list -> MakeDictionary6:values;
MakeList12:list -> MakeDictionary6:keys;
MakeList14:list -> ArrangeLayersInGrid:layers;
MakeList17:list -> RenderLayersToWindow2:layers;
MakeList2:list -> MakeDictionary:values;
MakeList3:list -> MakeDictionary:keys;
MakeList45:list -> MakeRadialGradientLayer:colors;
MakeList49:list -> MakeRadialGradientLayer2:colors;
MakeList50:list -> MakeRadialGradientLayer3:colors;
MakeList51:list -> MakeRadialGradientLayer4:colors;
MakeList63:list -> RenderLayersToWindow2:setWindowProperties;
MakeList72:list -> RenderLayersToImage2:layers;
MakeList7:list -> MakeDictionary3:values;
MakeList8:list -> MakeDictionary3:keys;
MakeList9:list -> MakeDictionary5:values;
MakeRadialGradientLayer2:layer -> MakeList72:3;
MakeRadialGradientLayer3:layer -> MakeList72:4;
MakeRadialGradientLayer4:layer -> MakeList72:5;
MakeRadialGradientLayer:layer -> MakeList72:2;
MakeScaledLayer:layer -> MakeList17:2;
MakeTextLayer2:layer -> MakeList14:1;
MakeTextLayer3:layer -> MakeList14:2;
MakeTextLayer4:layer -> MakeList14:3;
MakeTextLayer5:layer -> MakeList14:4;
RenderLayersToImage2:image -> HoldValue7:newValue;
RenderLayersToImage2:image -> MakeScaledLayer:image;
RenderLayersToWindow2:requestedFrame -> ShareValue2:value;
SelectLatest8:latest -> MakeList72:1;
ShareValue2:sameValue -> Curve2:time;
ShareValue2:sameValue -> HoldValue7:refresh;
}
