/**
 * @file
 * Plots several mathematical functions on a coordinate plane. 
 *
 * @copyright Copyright © 2012–2017 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
ArrangeLayersInGrid [type="vuo.layer.arrange.grid" version="1.0.0" label="Arrange Layers in Grid|<refresh>refresh\l|<layers>layers\l|<scaleToFit>scaleToFit\l|<center>center\l|<width>width\l|<columns>columns\l|<height>height\l|<rows>rows\l|<griddedLayer>griddedLayer\r" pos="1170,1290" _scaleToFit="false" _center="{\"x\":0.750000,\"y\":0.000000}" _width="0.250000" _columns="1" _height="1.000000" _rows="4"];
BlendImageWithFeedback [type="vuo.image.feedback" version="1.1.0" label="Blend Image with Feedback|<refresh>refresh\l|<image>image\l|<imageTransform>imageTransform\l|<feedbackTransform>feedbackTransform\l|<feedbackOpacity>feedbackOpacity\l|<feedbackBlendMode>feedbackBlendMode\l|<pixelAligned>pixelAligned\l|<imageInForeground>imageInForeground\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<feedbackImage>feedbackImage\r" pos="1425,465" _feedbackBlendMode="\"normal\"" _pixelAligned="false" _imageInForeground="true" _width="0" _height="0" _colorDepth="\"8bpc\""];
Calculate [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="390,225" fillcolor="violet" _expression="{\"expressions\":[\"x\"],\"inputVariables\":[\"x\"],\"outputVariables\":[\"result\"]}"];
Calculate2 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="390,405" fillcolor="violet" _expression="{\"expressions\":[\"x^2\"],\"inputVariables\":[\"x\"],\"outputVariables\":[\"result\"]}"];
Calculate3 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="390,585" fillcolor="violet" _expression="{\"expressions\":[\"x^3\"],\"inputVariables\":[\"x\"],\"outputVariables\":[\"result\"]}"];
Calculate4 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="390,765" fillcolor="violet" _expression="{\"expressions\":[\"exp(x) - 1\"],\"inputVariables\":[\"x\"],\"outputVariables\":[\"result\"]}"];
Curve2 [type="vuo.motion.curve.VuoReal" version="2.0.0" label="Curve|<refresh>refresh\l|<time>time\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<loop>loop\l|<value>value\r" pos="90,390" _startPosition="-1.000000" _endPosition="1.000000" _duration="20.000000" _curve="\"linear\"" _easing="\"in\"" _loop="\"loop\""];
Decreased [type="vuo.event.decreased2.VuoReal" version="2.0.0" label="Decreased|<refresh>refresh\l|<value>value\l|<decreased>decreased\r" pos="465,915"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="645,990" fillcolor="yellow" _started_eventThrottling="enqueue"];
Increased2 [type="vuo.event.increased2.VuoReal" version="2.0.0" label="Increased|<refresh>refresh\l|<value>value\l|<increased>increased\r" pos="465,855"];
Make2DPoint [type="vuo.point.make.VuoPoint2d" version="2.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<point>point\r" pos="540,210"];
Make2DPoint3 [type="vuo.point.make.VuoPoint2d" version="2.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<point>point\r" pos="540,390"];
Make2DPoint4 [type="vuo.point.make.VuoPoint2d" version="2.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<point>point\r" pos="540,570"];
Make2DPoint5 [type="vuo.point.make.VuoPoint2d" version="2.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<point>point\r" pos="540,750"];
MakeColorLayer [type="vuo.layer.make.color" version="1.1.0" label="Make Color Layer|<refresh>refresh\l|<name>name\l|<color>color\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<layer>layer\r" pos="870,1155" _name="\"\"" _color="{\"r\":0.000000,\"g\":0.000000,\"b\":0.000000,\"a\":1.000000}" _center="{\"x\":0.000000,\"y\":0.000000}" _rotation="0.000000" _width="1" _height="1"];
MakeColorLayer2 [type="vuo.layer.make.color" version="1.1.0" label="Make Color Layer|<refresh>refresh\l|<name>name\l|<color>color\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<layer>layer\r" pos="870,1020" _color="{\"r\":1,\"g\":1,\"b\":1,\"a\":1}" _center="{\"x\":0.000000,\"y\":0.000000}" _rotation="0.000000" _width="1.020000" _height="1.020000"];
MakeDictionary [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="165,195"];
MakeDictionary3 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="150,360"];
MakeDictionary5 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="165,735"];
MakeDictionary6 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="150,540"];
MakeList10 [type="vuo.list.make.1.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="165,735" _1="\"x\""];
MakeList11 [type="vuo.list.make.1.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="357,611" fillcolor="violet"];
MakeList12 [type="vuo.list.make.1.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="150,540" _1="\"x\""];
MakeList13 [type="vuo.list.make.4.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<list>list\r" pos="1121,476"];
MakeList14 [type="vuo.list.make.4.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<list>list\r" pos="1093,1301"];
MakeList15 [type="vuo.list.make.4.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<list>list\r" pos="1572,1151" fillcolor="green"];
MakeList2 [type="vuo.list.make.1.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="357,251" fillcolor="violet"];
MakeList3 [type="vuo.list.make.1.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="165,195" _1="\"x\""];
MakeList4 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="1592,1166" fillcolor="green"];
MakeList45 [type="vuo.list.make.2.VuoColor" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="731,161" _1="{\"r\":1.000000,\"g\":0.501961,\"b\":0.000000,\"a\":1.000000}" _2="{\"r\":0.000000,\"g\":0.000000,\"b\":0.000000,\"a\":0.000000}"];
MakeList49 [type="vuo.list.make.2.VuoColor" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="731,341" _1="{\"r\":0.501961,\"g\":1.000000,\"b\":0.000000,\"a\":1.000000}" _2="{\"r\":0.000000,\"g\":0.000000,\"b\":0.000000,\"a\":0.000000}"];
MakeList50 [type="vuo.list.make.2.VuoColor" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="731,521" _1="{\"r\":0.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000}" _2="{\"r\":0.000000,\"g\":0.000000,\"b\":0.000000,\"a\":0.000000}"];
MakeList51 [type="vuo.list.make.2.VuoColor" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="731,701" _1="{\"r\":1.000000,\"g\":0.000000,\"b\":0.501961,\"a\":1.000000}" _2="{\"r\":0.000000,\"g\":0.000000,\"b\":0.000000,\"a\":0.000000}"];
MakeList7 [type="vuo.list.make.1.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="357,431" fillcolor="violet"];
MakeList8 [type="vuo.list.make.1.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="150,360" _1="\"x\""];
MakeList9 [type="vuo.list.make.1.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="357,791" fillcolor="violet"];
MakeRadialGradientLayer [type="vuo.layer.make.gradient.radial" version="1.1.0" label="Make Radial Gradient Layer|<refresh>refresh\l|<name>name\l|<colors>colors\l|<gradientCenter>gradientCenter\l|<gradientRadius>gradientRadius\l|<gradientNoiseAmount>gradientNoiseAmount\l|<layerCenter>layerCenter\l|<layerRotation>layerRotation\l|<layerWidth>layerWidth\l|<layerHeight>layerHeight\l|<layer>layer\r" pos="795,135" _gradientCenter="{\"x\":0,\"y\":0}" _gradientRadius="1" _gradientNoiseAmount="0.2" _layerRotation="0.000000" _layerWidth="0.080000" _layerHeight="0.080000"];
MakeRadialGradientLayer2 [type="vuo.layer.make.gradient.radial" version="1.1.0" label="Make Radial Gradient Layer|<refresh>refresh\l|<name>name\l|<colors>colors\l|<gradientCenter>gradientCenter\l|<gradientRadius>gradientRadius\l|<gradientNoiseAmount>gradientNoiseAmount\l|<layerCenter>layerCenter\l|<layerRotation>layerRotation\l|<layerWidth>layerWidth\l|<layerHeight>layerHeight\l|<layer>layer\r" pos="795,315" _gradientCenter="{\"x\":0,\"y\":0}" _gradientRadius="1" _gradientNoiseAmount="0.2" _layerRotation="0.000000" _layerWidth="0.080000" _layerHeight="0.080000"];
MakeRadialGradientLayer3 [type="vuo.layer.make.gradient.radial" version="1.1.0" label="Make Radial Gradient Layer|<refresh>refresh\l|<name>name\l|<colors>colors\l|<gradientCenter>gradientCenter\l|<gradientRadius>gradientRadius\l|<gradientNoiseAmount>gradientNoiseAmount\l|<layerCenter>layerCenter\l|<layerRotation>layerRotation\l|<layerWidth>layerWidth\l|<layerHeight>layerHeight\l|<layer>layer\r" pos="795,495" _gradientCenter="{\"x\":0,\"y\":0}" _gradientRadius="1" _gradientNoiseAmount="0.2" _layerRotation="0.000000" _layerWidth="0.080000" _layerHeight="0.080000"];
MakeRadialGradientLayer4 [type="vuo.layer.make.gradient.radial" version="1.1.0" label="Make Radial Gradient Layer|<refresh>refresh\l|<name>name\l|<colors>colors\l|<gradientCenter>gradientCenter\l|<gradientRadius>gradientRadius\l|<gradientNoiseAmount>gradientNoiseAmount\l|<layerCenter>layerCenter\l|<layerRotation>layerRotation\l|<layerWidth>layerWidth\l|<layerHeight>layerHeight\l|<layer>layer\r" pos="795,675" _gradientCenter="{\"x\":0,\"y\":0}" _gradientRadius="1" _gradientNoiseAmount="0.2" _layerRotation="0.000000" _layerWidth="0.080000" _layerHeight="0.080000"];
MakeScaledLayer [type="vuo.layer.make" version="2.0.0" label="Make Image Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<layer>layer\r" pos="1680,450" _center="{\"x\":0.000000,\"y\":0.000000}" _rotation="0.000000" _width="1.000000" _opacity="1.000000"];
MakeTextLayer2 [type="vuo.layer.make.text" version="1.1.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<layer>layer\r" pos="870,1290" _text="\"y = x\"" _font="{\"fontName\":\"HelveticaNeue-Bold\",\"pointSize\":28.000000,\"underline\":false,\"color\":{\"r\":0.979271,\"g\":0.432544,\"b\":0.000000,\"a\":1.000000},\"alignment\":\"left\",\"characterSpacing\":1.000000,\"lineSpacing\":1.000000}" _anchor="{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"}" _center="{\"x\":0.000000,\"y\":0.000000}"];
MakeTextLayer3 [type="vuo.layer.make.text" version="1.1.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<layer>layer\r" pos="870,1380" _text="\"y = x²\"" _font="{\"fontName\":\"HelveticaNeue-Bold\",\"pointSize\":28.000000,\"underline\":false,\"color\":{\"r\":0.485814,\"g\":1.000000,\"b\":0.000000,\"a\":1.000000},\"alignment\":\"left\",\"characterSpacing\":1.000000,\"lineSpacing\":1.000000}" _anchor="{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"}" _center="{\"x\":0.000000,\"y\":0.000000}"];
MakeTextLayer4 [type="vuo.layer.make.text" version="1.1.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<layer>layer\r" pos="870,1470" _text="\" y = x³\"" _font="{\"fontName\":\"HelveticaNeue-Bold\",\"pointSize\":28.000000,\"underline\":false,\"color\":{\"r\":0.192411,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000},\"alignment\":\"left\",\"characterSpacing\":1.000000,\"lineSpacing\":1.000000}" _anchor="{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"}" _center="{\"x\":0.000000,\"y\":0.000000}"];
MakeTextLayer5 [type="vuo.layer.make.text" version="1.1.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<layer>layer\r" pos="870,1560" _text="\"y = exp(x)-1\"" _font="{\"fontName\":\"HelveticaNeue-Bold\",\"pointSize\":28.000000,\"underline\":false,\"color\":{\"r\":0.968927,\"g\":0.000000,\"b\":0.440196,\"a\":1.000000},\"alignment\":\"left\",\"characterSpacing\":1.000000,\"lineSpacing\":1.000000}" _anchor="{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"}" _center="{\"x\":0.000000,\"y\":0.000000}"];
RenderLayersToImage2 [type="vuo.layer.render.image" version="1.2.0" label="Render Layers to Image|<refresh>refresh\l|<layers>layers\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<image>image\r|<renderedLayers>renderedLayers\r" pos="1185,465" _width="640" _height="640" _colorDepth="\"8bpc\"" _multisampling="\"off\""];
RenderLayersToWindow2 [type="vuo.layer.render.window" version="2.3.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r|<renderedLayers>renderedLayers\r" pos="1620,1140" fillcolor="green" _multisampling="\"4\"" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop" _renderedLayers_eventThrottling="enqueue"];
SelectLatest2 [type="vuo.select.latest.2.VuoReal" version="1.0.0" label="Select Latest|<refresh>refresh\l|<option1>option1\l|<option2>option2\l|<latest>latest\r" pos="900,855" _option1="1"];

ArrangeLayersInGrid:griddedLayer -> MakeList15:4;
BlendImageWithFeedback:feedbackImage -> MakeScaledLayer:image;
Calculate2:result -> Make2DPoint3:y;
Calculate3:result -> Make2DPoint4:y;
Calculate4:result -> Make2DPoint5:y;
Calculate:result -> Make2DPoint:y;
Curve2:value -> Decreased:value;
Curve2:value -> Increased2:value;
Curve2:value -> Make2DPoint3:x;
Curve2:value -> Make2DPoint4:x;
Curve2:value -> Make2DPoint5:x;
Curve2:value -> Make2DPoint:x;
Curve2:value -> MakeList11:1;
Curve2:value -> MakeList2:1;
Curve2:value -> MakeList7:1;
Curve2:value -> MakeList9:1;
Decreased:decreased -> SelectLatest2:option2;
FireOnStart:started -> MakeColorLayer2:refresh;
FireOnStart:started -> MakeColorLayer:refresh;
FireOnStart:started -> MakeTextLayer2:refresh;
FireOnStart:started -> MakeTextLayer3:refresh;
FireOnStart:started -> MakeTextLayer4:refresh;
FireOnStart:started -> MakeTextLayer5:refresh;
Increased2:increased -> SelectLatest2:option1;
Make2DPoint3:point -> MakeRadialGradientLayer2:layerCenter;
Make2DPoint4:point -> MakeRadialGradientLayer3:layerCenter;
Make2DPoint5:point -> MakeRadialGradientLayer4:layerCenter;
Make2DPoint:point -> MakeRadialGradientLayer:layerCenter;
MakeColorLayer2:layer -> MakeList15:1;
MakeColorLayer:layer -> MakeList15:2;
MakeDictionary3:dictionary -> Calculate2:values;
MakeDictionary5:dictionary -> Calculate4:values;
MakeDictionary6:dictionary -> Calculate3:values;
MakeDictionary:dictionary -> Calculate:values;
MakeList10:list -> MakeDictionary5:keys;
MakeList11:list -> MakeDictionary6:values;
MakeList12:list -> MakeDictionary6:keys;
MakeList13:list -> RenderLayersToImage2:layers;
MakeList14:list -> ArrangeLayersInGrid:layers;
MakeList15:list -> RenderLayersToWindow2:layers;
MakeList2:list -> MakeDictionary:values;
MakeList3:list -> MakeDictionary:keys;
MakeList45:list -> MakeRadialGradientLayer:colors;
MakeList49:list -> MakeRadialGradientLayer2:colors;
MakeList4:list -> RenderLayersToWindow2:setWindowProperties;
MakeList50:list -> MakeRadialGradientLayer3:colors;
MakeList51:list -> MakeRadialGradientLayer4:colors;
MakeList7:list -> MakeDictionary3:values;
MakeList8:list -> MakeDictionary3:keys;
MakeList9:list -> MakeDictionary5:values;
MakeRadialGradientLayer2:layer -> MakeList13:2;
MakeRadialGradientLayer3:layer -> MakeList13:3;
MakeRadialGradientLayer4:layer -> MakeList13:4;
MakeRadialGradientLayer:layer -> MakeList13:1;
MakeScaledLayer:layer -> MakeList15:3;
MakeTextLayer2:layer -> MakeList14:1;
MakeTextLayer3:layer -> MakeList14:2;
MakeTextLayer4:layer -> MakeList14:3;
MakeTextLayer5:layer -> MakeList14:4;
RenderLayersToImage2:image -> BlendImageWithFeedback:image;
RenderLayersToWindow2:requestedFrame -> Curve2:time [style=invis];
SelectLatest2:latest -> BlendImageWithFeedback:feedbackOpacity;
}
