/**
 * @file
 * Plots several mathematical functions on a coordinate plane. 
 *
 * @copyright Copyright © 2012–2014 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
ArrangeLayersInGrid [type="vuo.layer.arrange.grid" version="1.0.0" label="Arrange Layers in Grid|<refresh>refresh\l|<layers>layers\l|<scaleToFit>scaleToFit\l|<center>center\l|<width>width\l|<columns>columns\l|<height>height\l|<rows>rows\l|<done>done\r|<griddedLayer>griddedLayer\r" pos="558,1117" _scaleToFit="false" _center="{\"x\":0.500000,\"y\":-0.500000}" _width="0.250000" _columns="1" _height="0.400000" _rows="6"];
Calculate [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<done>done\r|<result>result\r" pos="307,354" fillcolor="violet" _expression="{\"expressions\":[\"x\"],\"inputVariables\":[\"x\"],\"outputVariables\":[\"result\"]}"];
Calculate2 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<done>done\r|<result>result\r" pos="304,439" fillcolor="violet" _expression="{\"expressions\":[\"x^2\"],\"inputVariables\":[\"x\"],\"outputVariables\":[\"result\"]}"];
Calculate3 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<done>done\r|<result>result\r" pos="304,526" fillcolor="violet" _expression="{\"expressions\":[\"x^3\"],\"inputVariables\":[\"x\"],\"outputVariables\":[\"result\"]}"];
Calculate4 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<done>done\r|<result>result\r" pos="305,609" fillcolor="violet" _expression="{\"expressions\":[\"exp(x) - 1\"],\"inputVariables\":[\"x\"],\"outputVariables\":[\"result\"]}"];
ConvertIntegerToRealNumber [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<done>done\r|<real>real\r" pos="155,457"];
CountWithinRange4 [type="vuo.math.countWithinRange.VuoInteger" version="1.0.0" label="Count within Range|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<done>done\r|<count>count\r" pos="-317,339" _increment="1" _decrement="1" _setCount="0" _minimum="0" _maximum="1000" _wrapMode="\"wrap\""];
DiscardDataFromEvent4 [type="vuo.type.discardData.VuoReal" version="1.0.0" label="Discard Data from Event|<refresh>refresh\l|<dataAndEvent>dataAndEvent\l|<done>done\r|<event>event\r" pos="768,760" fillcolor="yellow"];
DiscardDataFromEvent6 [type="vuo.type.discardData.VuoReal" version="1.0.0" label="Discard Data from Event|<refresh>refresh\l|<dataAndEvent>dataAndEvent\l|<done>done\r|<event>event\r" pos="-578,338"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<done>done\r|<started>started\r" pos="-432,824" fillcolor="yellow" _started_eventThrottling="enqueue"];
HoldValue3 [type="vuo.hold.VuoImage" version="1.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<done>done\r|<heldValue>heldValue\r" pos="1277,970"];
Make2DPoint [type="vuo.point.make.VuoPoint2d" version="1.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<done>done\r|<point>point\r" pos="505,264"];
Make2DPoint3 [type="vuo.point.make.VuoPoint2d" version="1.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<done>done\r|<point>point\r" pos="505,381"];
Make2DPoint4 [type="vuo.point.make.VuoPoint2d" version="1.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<done>done\r|<point>point\r" pos="508,499"];
Make2DPoint5 [type="vuo.point.make.VuoPoint2d" version="1.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<done>done\r|<point>point\r" pos="511,614"];
MakeDictionary [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<done>done\r|<dictionary>dictionary\r" pos="87,404"];
MakeDictionary3 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<done>done\r|<dictionary>dictionary\r" pos="84,489"];
MakeDictionary5 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<done>done\r|<dictionary>dictionary\r" pos="85,659"];
MakeDictionary6 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<done>done\r|<dictionary>dictionary\r" pos="84,576"];
MakeLayer [type="vuo.layer.make.realSize" version="1.0.0" label="Make Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<alpha>alpha\l|<done>done\r|<layer>layer\r" pos="178,839" _center="{\"x\":0.000000,\"y\":0.000000}" _alpha="1.000000"];
MakeLayer2 [type="vuo.layer.make.realSize" version="1.0.0" label="Make Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<alpha>alpha\l|<done>done\r|<layer>layer\r" pos="1487,957" _center="{\"x\":0.000000,\"y\":0.000000}" _alpha="1.000000"];
MakeLayer4 [type="vuo.layer.make.realSize" version="1.0.0" label="Make Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<alpha>alpha\l|<done>done\r|<layer>layer\r" pos="178,995" _center="{\"x\":0.000000,\"y\":0.000000}" _alpha="1.000000"];
MakeLayer5 [type="vuo.layer.make.realSize" version="1.0.0" label="Make Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<alpha>alpha\l|<done>done\r|<layer>layer\r" pos="180,1149" _center="{\"x\":0.000000,\"y\":0.000000}" _alpha="1.000000"];
MakeLayer6 [type="vuo.layer.make.realSize" version="1.0.0" label="Make Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<alpha>alpha\l|<done>done\r|<layer>layer\r" pos="182,1299" _center="{\"x\":0.000000,\"y\":0.000000}" _alpha="1.000000"];
MakeLayer7 [type="vuo.layer.make.realSize" version="1.0.0" label="Make Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<alpha>alpha\l|<done>done\r|<layer>layer\r" pos="183,1446" _center="{\"x\":0.000000,\"y\":0.000000}" _alpha="1.000000"];
MakeList10 [type="vuo.list.make.1.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<done>done\r|<list>list\r" pos="85,659" _1="\"x\""];
MakeList11 [type="vuo.list.make.1.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<done>done\r|<list>list\r" pos="258,552" fillcolor="violet"];
MakeList12 [type="vuo.list.make.1.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<done>done\r|<list>list\r" pos="84,576" _1="\"x\""];
MakeList2 [type="vuo.list.make.1.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<done>done\r|<list>list\r" pos="261,380" fillcolor="violet"];
MakeList26 [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<done>done\r|<list>list\r" pos="1582,1362" fillcolor="green"];
MakeList3 [type="vuo.list.make.1.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<done>done\r|<list>list\r" pos="87,404" _1="\"x\""];
MakeList33 [type="vuo.list.make.6.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<6>6\l|<done>done\r|<list>list\r" pos="464,1128"];
MakeList45 [type="vuo.list.make.2.VuoColor" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<done>done\r|<list>list\r" pos="725,180" _1="{\"r\":1.000000,\"g\":0.501961,\"b\":0.000000,\"a\":1.000000}" _2="{\"r\":0.000000,\"g\":0.000000,\"b\":0.000000,\"a\":0.000000}"];
MakeList49 [type="vuo.list.make.2.VuoColor" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<done>done\r|<list>list\r" pos="727,348" _1="{\"r\":0.501961,\"g\":1.000000,\"b\":0.000000,\"a\":1.000000}" _2="{\"r\":0.000000,\"g\":0.000000,\"b\":0.000000,\"a\":0.000000}"];
MakeList50 [type="vuo.list.make.2.VuoColor" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<done>done\r|<list>list\r" pos="728,517" _1="{\"r\":0.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000}" _2="{\"r\":0.000000,\"g\":0.000000,\"b\":0.000000,\"a\":0.000000}"];
MakeList51 [type="vuo.list.make.2.VuoColor" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<done>done\r|<list>list\r" pos="729,687" _1="{\"r\":1.000000,\"g\":0.000000,\"b\":0.501961,\"a\":1.000000}" _2="{\"r\":0.000000,\"g\":0.000000,\"b\":0.000000,\"a\":0.000000}"];
MakeList63 [type="vuo.list.make.2.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<done>done\r|<list>list\r" pos="1633,1377" fillcolor="green"];
MakeList7 [type="vuo.list.make.1.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<done>done\r|<list>list\r" pos="258,465" fillcolor="violet"];
MakeList72 [type="vuo.list.make.5.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<done>done\r|<list>list\r" pos="1183,804"];
MakeList8 [type="vuo.list.make.1.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<done>done\r|<list>list\r" pos="84,489" _1="\"x\""];
MakeList9 [type="vuo.list.make.1.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<done>done\r|<list>list\r" pos="259,635" fillcolor="violet"];
MakeRadialGradientLayer [type="vuo.layer.make.gradient.radial" version="1.0.0" label="Make Radial Gradient Layer|<refresh>refresh\l|<name>name\l|<colors>colors\l|<gradientCenter>gradientCenter\l|<gradientRadius>gradientRadius\l|<layerCenter>layerCenter\l|<layerRotation>layerRotation\l|<layerWidth>layerWidth\l|<layerHeight>layerHeight\l|<done>done\r|<layer>layer\r" pos="799,154" _gradientCenter="{\"x\":0,\"y\":0}" _gradientRadius="1" _layerRotation="0.000000" _layerWidth="0.010000" _layerHeight="0.010000"];
MakeRadialGradientLayer2 [type="vuo.layer.make.gradient.radial" version="1.0.0" label="Make Radial Gradient Layer|<refresh>refresh\l|<name>name\l|<colors>colors\l|<gradientCenter>gradientCenter\l|<gradientRadius>gradientRadius\l|<layerCenter>layerCenter\l|<layerRotation>layerRotation\l|<layerWidth>layerWidth\l|<layerHeight>layerHeight\l|<done>done\r|<layer>layer\r" pos="801,322" _gradientCenter="{\"x\":0,\"y\":0}" _gradientRadius="1" _layerRotation="0.000000" _layerWidth="0.010000" _layerHeight="0.010000"];
MakeRadialGradientLayer3 [type="vuo.layer.make.gradient.radial" version="1.0.0" label="Make Radial Gradient Layer|<refresh>refresh\l|<name>name\l|<colors>colors\l|<gradientCenter>gradientCenter\l|<gradientRadius>gradientRadius\l|<layerCenter>layerCenter\l|<layerRotation>layerRotation\l|<layerWidth>layerWidth\l|<layerHeight>layerHeight\l|<done>done\r|<layer>layer\r" pos="802,491" _gradientCenter="{\"x\":0,\"y\":0}" _gradientRadius="1" _layerRotation="0.000000" _layerWidth="0.010000" _layerHeight="0.010000"];
MakeRadialGradientLayer4 [type="vuo.layer.make.gradient.radial" version="1.0.0" label="Make Radial Gradient Layer|<refresh>refresh\l|<name>name\l|<colors>colors\l|<gradientCenter>gradientCenter\l|<gradientRadius>gradientRadius\l|<layerCenter>layerCenter\l|<layerRotation>layerRotation\l|<layerWidth>layerWidth\l|<layerHeight>layerHeight\l|<done>done\r|<layer>layer\r" pos="803,661" _gradientCenter="{\"x\":0,\"y\":0}" _gradientRadius="1" _layerRotation="0.000000" _layerWidth="0.010000" _layerHeight="0.010000"];
MakeTextImage [type="vuo.image.make.text" version="1.0.0" label="Make Text Image|<refresh>refresh\l|<text>text\l|<font>font\l|<done>done\r|<image>image\r" pos="-22,853" _text="\"-1 ≤ x ≤ 1\"" _font="{\"fontName\":\"Helvetica-Light\",\"pointSize\":36.000000,\"underline\":false,\"color\":{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000},\"alignment\":\"left\",\"characterSpacing\":1.000000,\"lineSpacing\":1.000000}"];
MakeTextImage3 [type="vuo.image.make.text" version="1.0.0" label="Make Text Image|<refresh>refresh\l|<text>text\l|<font>font\l|<done>done\r|<image>image\r" pos="-21,1009" _text="\"y = x\"" _font="{\"fontName\":\"Helvetica-Light\",\"pointSize\":36.000000,\"underline\":false,\"color\":{\"r\":1.000000,\"g\":0.501961,\"b\":0.000000,\"a\":1.000000},\"alignment\":\"left\",\"characterSpacing\":1.000000,\"lineSpacing\":1.000000}"];
MakeTextImage4 [type="vuo.image.make.text" version="1.0.0" label="Make Text Image|<refresh>refresh\l|<text>text\l|<font>font\l|<done>done\r|<image>image\r" pos="-23,1164" _text="\"y = x²\"" _font="{\"fontName\":\"Helvetica-Light\",\"pointSize\":36.000000,\"underline\":false,\"color\":{\"r\":0.501961,\"g\":1.000000,\"b\":0.000000,\"a\":1.000000},\"alignment\":\"left\",\"characterSpacing\":1.000000,\"lineSpacing\":1.000000}"];
MakeTextImage5 [type="vuo.image.make.text" version="1.0.0" label="Make Text Image|<refresh>refresh\l|<text>text\l|<font>font\l|<done>done\r|<image>image\r" pos="-23,1312" _text="\" y = x³\"" _font="{\"fontName\":\"Helvetica-Light\",\"pointSize\":36.000000,\"underline\":false,\"color\":{\"r\":0.400000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000},\"alignment\":\"left\",\"characterSpacing\":1.000000,\"lineSpacing\":1.000000}"];
MakeTextImage6 [type="vuo.image.make.text" version="1.0.0" label="Make Text Image|<refresh>refresh\l|<text>text\l|<font>font\l|<done>done\r|<image>image\r" pos="-28,1462" _text="\"y = exp(x) - 1\"" _font="{\"fontName\":\"Helvetica-Light\",\"pointSize\":36.000000,\"underline\":false,\"color\":{\"r\":1.000000,\"g\":0.000000,\"b\":0.501961,\"a\":1.000000},\"alignment\":\"left\",\"characterSpacing\":0.993858,\"lineSpacing\":1.000000}"];
RenderLayersToImage2 [type="vuo.layer.render.image" version="1.0.0" label="Render Layers to Image|<refresh>refresh\l|<layers>layers\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<done>done\r|<image>image\r|<renderedLayers>renderedLayers\r" pos="1263,793" _width="1024" _height="768" _colorDepth="\"8bpc\""];
RenderLayersToWindow2 [type="vuo.layer.render.window" version="2.0.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<windowProperties>windowProperties\l|<done>done\r|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r|<renderedLayers>renderedLayers\r" pos="1679,1351" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
Scale5 [type="vuo.math.scale" version="1.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<done>done\r|<scaledValue>scaledValue\r" pos="17,457" _start="0.000000" _end="1000.000000" _scaledStart="-1.000000" _scaledEnd="1.000000"];

ArrangeLayersInGrid:griddedLayer -> MakeList26:2;
Calculate2:result -> Make2DPoint3:y;
Calculate3:result -> Make2DPoint4:y;
Calculate4:result -> Make2DPoint5:y;
Calculate:result -> Make2DPoint:y;
ConvertIntegerToRealNumber:real -> Scale5:value;
CountWithinRange4:count -> ConvertIntegerToRealNumber:integer;
DiscardDataFromEvent4:event -> HoldValue3:refresh;
DiscardDataFromEvent6:event -> CountWithinRange4:increment;
FireOnStart:started -> MakeTextImage3:refresh;
FireOnStart:started -> MakeTextImage4:refresh;
FireOnStart:started -> MakeTextImage5:refresh;
FireOnStart:started -> MakeTextImage6:refresh;
FireOnStart:started -> MakeTextImage:refresh;
HoldValue3:heldValue -> MakeLayer2:image;
Make2DPoint3:point -> MakeRadialGradientLayer2:layerCenter;
Make2DPoint4:point -> MakeRadialGradientLayer3:layerCenter;
Make2DPoint5:point -> MakeRadialGradientLayer4:layerCenter;
Make2DPoint:point -> MakeRadialGradientLayer:layerCenter;
MakeDictionary3:dictionary -> Calculate2:values;
MakeDictionary5:dictionary -> Calculate4:values;
MakeDictionary6:dictionary -> Calculate3:values;
MakeDictionary:dictionary -> Calculate:values;
MakeLayer2:layer -> MakeList26:1;
MakeLayer2:layer -> MakeList72:1;
MakeLayer4:layer -> MakeList33:3;
MakeLayer5:layer -> MakeList33:4;
MakeLayer6:layer -> MakeList33:5;
MakeLayer7:layer -> MakeList33:6;
MakeLayer:layer -> MakeList33:1;
MakeList10:list -> MakeDictionary5:keys;
MakeList11:list -> MakeDictionary6:values;
MakeList12:list -> MakeDictionary6:keys;
MakeList26:list -> RenderLayersToWindow2:layers;
MakeList2:list -> MakeDictionary:values;
MakeList33:list -> ArrangeLayersInGrid:layers;
MakeList3:list -> MakeDictionary:keys;
MakeList45:list -> MakeRadialGradientLayer:colors;
MakeList49:list -> MakeRadialGradientLayer2:colors;
MakeList50:list -> MakeRadialGradientLayer3:colors;
MakeList51:list -> MakeRadialGradientLayer4:colors;
MakeList63:list -> RenderLayersToWindow2:windowProperties;
MakeList72:list -> RenderLayersToImage2:layers;
MakeList7:list -> MakeDictionary3:values;
MakeList8:list -> MakeDictionary3:keys;
MakeList9:list -> MakeDictionary5:values;
MakeRadialGradientLayer2:layer -> MakeList72:3;
MakeRadialGradientLayer3:layer -> MakeList72:4;
MakeRadialGradientLayer4:layer -> MakeList72:5;
MakeRadialGradientLayer:layer -> MakeList72:2;
MakeTextImage3:image -> MakeLayer4:image;
MakeTextImage4:image -> MakeLayer5:image;
MakeTextImage5:image -> MakeLayer6:image;
MakeTextImage6:image -> MakeLayer7:image;
MakeTextImage:image -> MakeLayer:image;
RenderLayersToImage2:image -> HoldValue3:newValue;
RenderLayersToWindow2:requestedFrame -> DiscardDataFromEvent4:dataAndEvent;
RenderLayersToWindow2:requestedFrame -> DiscardDataFromEvent6:dataAndEvent;
Scale5:scaledValue -> Make2DPoint3:x;
Scale5:scaledValue -> Make2DPoint4:x;
Scale5:scaledValue -> Make2DPoint5:x;
Scale5:scaledValue -> Make2DPoint:x;
Scale5:scaledValue -> MakeList11:1;
Scale5:scaledValue -> MakeList2:1;
Scale5:scaledValue -> MakeList7:1;
Scale5:scaledValue -> MakeList9:1;
}
