/**
 * @file
 * Runs a guided painting session using four templates generated from mathematical expressions. Click to begin painting from the next template.
 *
 * @copyright Copyright © 2012–2014 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
Calculate [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="1500,51" fillcolor="violet" _expression="{\"expressions\":[\"x^2 + y^2\"],\"inputVariables\":[\"x\",\"y\"],\"outputVariables\":[\"result\"]}"];
Calculate2 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="1496,205" fillcolor="violet" _expression="{\"expressions\":[\"sin(x) - y\"],\"inputVariables\":[\"x\",\"y\"],\"outputVariables\":[\"result\"]}"];
Calculate3 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="1499,404" fillcolor="violet" _expression="{\"expressions\":[\"1 - abs(x) + abs(y)\"],\"inputVariables\":[\"x\",\"y\"],\"outputVariables\":[\"result\"]}"];
Calculate4 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="1498,554" fillcolor="violet" _expression="{\"expressions\":[\"y - x^3\"],\"inputVariables\":[\"x\",\"y\"],\"outputVariables\":[\"result\"]}"];
Count [type="vuo.math.count.VuoReal" version="1.0.0" label="Count|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<count>count\r" pos="242,216" _increment="0.100000" _decrement="1.000000" _setCount="0.000000"];
CountWithinRange [type="vuo.math.countWithinRange.VuoInteger" version="1.0.0" label="Count within Range|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<count>count\r" pos="2418,853" _increment="1" _decrement="1" _setCount="1" _minimum="1" _maximum="4" _wrapMode="\"wrap\""];
FirePeriodically [type="vuo.time.firePeriodically" version="1.0.1" label="Fire Periodically|<refresh>refresh\l|<seconds>seconds\l|<fired>fired\r" pos="59,216" fillcolor="yellow" _seconds="0.050000" _fired_eventThrottling="drop"];
Get2DPointValues [type="vuo.point.get.VuoPoint2d" version="2.0.0" label="Get 2D Point Values|<refresh>refresh\l|<point>point\l|<x>x\r|<y>y\r" pos="820,378"];
HoldValue2 [type="vuo.data.hold.VuoImage" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="853,910"];
HoldValue3 [type="vuo.data.hold.VuoInteger" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="1954,353"];
LimitToRange5 [type="vuo.math.limitToRange.VuoReal" version="1.0.0" label="Limit to Range|<refresh>refresh\l|<value>value\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<limitedValue>limitedValue\r" pos="1035,330" _minimum="-1.000000" _maximum="1.000000" _wrapMode="\"wrap\""];
LimitToRange8 [type="vuo.math.limitToRange.VuoReal" version="1.0.0" label="Limit to Range|<refresh>refresh\l|<value>value\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<limitedValue>limitedValue\r" pos="1036,436" _minimum="-1.000000" _maximum="1.000000" _wrapMode="\"wrap\""];
MakeColorLayer [type="vuo.layer.make.color" version="1.1.0" label="Make Color Layer|<refresh>refresh\l|<name>name\l|<color>color\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<layer>layer\r" pos="2582,272" fillcolor="green" _rotation="0.000000" _width="0.100000" _height="0.100000"];
MakeColorLayer2 [type="vuo.layer.make.color" version="1.1.0" label="Make Color Layer|<refresh>refresh\l|<name>name\l|<color>color\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<layer>layer\r" pos="1069,761" _color="{\"r\":0.000000,\"g\":0.000000,\"b\":0.000000,\"a\":1.000000}" _center="{\"x\":0.000000,\"y\":0.000000}" _rotation="0.000000" _width="2.000000" _height="2.000000"];
MakeDictionary12 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="1279,454"];
MakeDictionary16 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="1278,604"];
MakeDictionary2 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="1280,101" fillcolor="violet"];
MakeDictionary4 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="1276,255"];
MakeGradientNoise3 [type="vuo.noise.gradient.VuoReal.VuoPoint2d" version="2.0.0" label="Make Gradient Noise|<refresh>refresh\l|<position>position\l|<gradientNoise>gradientNoise\l|<value>value\r" pos="398,216" _gradientNoise="\"simplex\""];
MakeHSLColor [type="vuo.color.make.hsl" version="2.0.0" label="Make HSL Color|<refresh>refresh\l|<hue>hue\l|<saturation>saturation\l|<lightness>lightness\l|<opacity>opacity\l|<color>color\r" pos="2407,287" fillcolor="green" _saturation="1.000000" _lightness="0.740000" _opacity="1.000000"];
MakeLayer [type="vuo.layer.make.realSize" version="2.0.0" label="Make Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<opacity>opacity\l|<layer>layer\r" pos="1066,896" _center="{\"x\":0.000000,\"y\":0.000000}" _opacity="1.000000"];
MakeList [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1418,908"];
MakeList0 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="1698,923"];
MakeList10 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1276,255" _1="\"x\"" _2="\"y\""];
MakeList25 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1453,430" fillcolor="violet"];
MakeList26 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1279,454" _1="\"x\"" _2="\"y\""];
MakeList33 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1452,580" fillcolor="violet"];
MakeList34 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1278,604" _1="\"x\"" _2="\"y\""];
MakeList4 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1454,77" fillcolor="violet"];
MakeList5 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="1698,923"];
MakeList6 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1280,101" fillcolor="violet" _1="\"x\"" _2="\"y\""];
MakeList9 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1450,231" fillcolor="violet"];
ReceiveMouseButtons [type="vuo.mouse.button" version="1.0.1" label="Receive Mouse Buttons|<refresh>refresh\l|<window>window\l|<button>button\l|<modifierKey>modifierKey\l|<pressed>pressed\r|<released>released\r" pos="2065,899" fillcolor="yellow" _button="\"left\"" _modifierKey="\"any\"" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveMouseMoves2 [type="vuo.mouse.move" version="1.0.1" label="Receive Mouse Moves|<refresh>refresh\l|<window>window\l|<modifierKey>modifierKey\l|<movedTo>movedTo\r" pos="384,348" fillcolor="yellow" _modifierKey="\"any\"" _movedTo_eventThrottling="drop"];
RenderImageToWindow [type="vuo.image.render.window" version="3.1.0" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="1739,897" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
RenderLayersToImage [type="vuo.layer.render.image" version="1.2.0" label="Render Layers to Image|<refresh>refresh\l|<layers>layers\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<image>image\r|<renderedLayers>renderedLayers\r" pos="1491,897" _width="1024" _height="768" _colorDepth="\"8bpc\""];
Scale [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<scaledValue>scaledValue\r" pos="1689,51" _start="0.000000" _end="2.000000" _scaledStart="0.000000" _scaledEnd="1.000000"];
Scale10 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<scaledValue>scaledValue\r" pos="1689,404" _start="1.000000" _end="3.000000" _scaledStart="0.000000" _scaledEnd="1.000000"];
Scale4 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<scaledValue>scaledValue\r" pos="1689,205" _start="-1.000000" _end="6.000000" _scaledStart="0.000000" _scaledEnd="1.000000"];
Scale5 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<scaledValue>scaledValue\r" pos="1301,151" _start="-1.000000" _end="1.000000" _scaledStart="90.000000" _scaledEnd="810.000000"];
Scale6 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<scaledValue>scaledValue\r" pos="1301,270" _value="0.000000" _start="-1.000000" _end="1.000000" _scaledStart="-3.000000" _scaledEnd="3.000000"];
Scale7 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<scaledValue>scaledValue\r" pos="1303,500" _start="-1.000000" _end="1.000000" _scaledStart="-8.000000" _scaledEnd="8.000000"];
Scale8 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<scaledValue>scaledValue\r" pos="1303,619" _start="-1.000000" _end="1.000000" _scaledStart="0.000000" _scaledEnd="512.000000"];
Scale9 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<scaledValue>scaledValue\r" pos="1691,554" _start="0.000000" _end="512.000000" _scaledStart="0.000000" _scaledEnd="1.000000"];
SelectInput4 [type="vuo.select.in.8.VuoReal" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<option1>option1\l|<option2>option2\l|<option3>option3\l|<option4>option4\l|<option5>option5\l|<option6>option6\l|<option7>option7\l|<option8>option8\l|<out>out\r" pos="2105,343"];
SelectLatest10 [type="vuo.select.latest.2.VuoLayer" version="1.0.0" label="Select Latest|<refresh>refresh\l|<option1>option1\l|<option2>option2\l|<latest>latest\r" pos="1260,896"];
SelectLatest5 [type="vuo.select.latest.2.VuoPoint2d" version="1.0.0" label="Select Latest|<refresh>refresh\l|<option1>option1\l|<option2>option2\l|<latest>latest\r" pos="650,379"];
SelectLatest7 [type="vuo.select.latest.2.VuoPoint2d" version="1.0.0" label="Select Latest|<refresh>refresh\l|<option1>option1\l|<option2>option2\l|<latest>latest\r" pos="649,273"];

Calculate2:result -> Scale4:value;
Calculate3:result -> Scale10:value;
Calculate4:result -> Scale9:value;
Calculate:result -> Scale:value;
Count:count -> MakeGradientNoise3:position;
CountWithinRange:count -> HoldValue3:newValue;
FirePeriodically:fired -> Count:increment;
Get2DPointValues:x -> LimitToRange5:value;
Get2DPointValues:y -> LimitToRange8:value;
HoldValue2:heldValue -> MakeLayer:image;
HoldValue3:heldValue -> SelectInput4:which;
LimitToRange5:limitedValue -> MakeList25:1;
LimitToRange5:limitedValue -> MakeList4:1;
LimitToRange5:limitedValue -> Scale5:value;
LimitToRange5:limitedValue -> Scale7:value;
LimitToRange8:limitedValue -> MakeList25:2;
LimitToRange8:limitedValue -> MakeList4:2;
LimitToRange8:limitedValue -> Scale8:value;
MakeColorLayer2:layer -> SelectLatest10:option2;
MakeColorLayer:layer -> HoldValue2:refresh;
MakeColorLayer:layer -> MakeList:2;
MakeDictionary12:dictionary -> Calculate3:values;
MakeDictionary16:dictionary -> Calculate4:values;
MakeDictionary2:dictionary -> Calculate:values;
MakeDictionary4:dictionary -> Calculate2:values;
MakeGradientNoise3:value -> SelectLatest5:option1;
MakeGradientNoise3:value -> SelectLatest7:option1;
MakeHSLColor:color -> MakeColorLayer:color;
MakeLayer:layer -> SelectLatest10:option1;
MakeList0:list -> RenderImageToWindow:setWindowProperties;
MakeList10:list -> MakeDictionary4:keys;
MakeList25:list -> MakeDictionary12:values;
MakeList26:list -> MakeDictionary12:keys;
MakeList33:list -> MakeDictionary16:values;
MakeList34:list -> MakeDictionary16:keys;
MakeList4:list -> MakeDictionary2:values;
MakeList5:list -> RenderImageToWindow:setWindowProperties;
MakeList6:list -> MakeDictionary2:keys;
MakeList9:list -> MakeDictionary4:values;
MakeList:list -> RenderLayersToImage:layers;
ReceiveMouseButtons:pressed -> CountWithinRange:increment [event=true];
ReceiveMouseButtons:pressed -> MakeColorLayer2:refresh;
ReceiveMouseMoves2:movedTo -> SelectLatest5:option2;
ReceiveMouseMoves2:movedTo -> SelectLatest7:option2;
RenderImageToWindow:showedWindow -> ReceiveMouseButtons:window;
RenderImageToWindow:showedWindow -> ReceiveMouseMoves2:window;
RenderLayersToImage:image -> HoldValue2:newValue;
RenderLayersToImage:image -> RenderImageToWindow:image;
Scale10:scaledValue -> SelectInput4:option3;
Scale4:scaledValue -> SelectInput4:option2;
Scale5:scaledValue -> MakeList9:1;
Scale6:scaledValue -> MakeList9:2;
Scale7:scaledValue -> MakeList33:1;
Scale8:scaledValue -> MakeList33:2;
Scale9:scaledValue -> SelectInput4:option4;
Scale:scaledValue -> SelectInput4:option1;
SelectInput4:out -> MakeHSLColor:hue;
SelectLatest10:latest -> MakeList:1;
SelectLatest5:latest -> Get2DPointValues:point;
SelectLatest7:latest -> HoldValue3:refresh;
SelectLatest7:latest -> MakeColorLayer:center;
}
