/**
 * @file
 * Runs a guided painting session using four templates generated from mathematical expressions. Click to begin painting from the next template.
 *
 * @copyright Copyright © 2012–2014 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
Calculate [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<done>done\r|<result>result\r" pos="1500.76,51.8964" fillcolor="violet" _expression="{\"expressions\":[\"x^2 + y^2\"],\"inputVariables\":[\"x\",\"y\"],\"outputVariables\":[\"result\"]}"];
Calculate2 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<done>done\r|<result>result\r" pos="1496.76,205.896" fillcolor="violet" _expression="{\"expressions\":[\"sin(x) - y\"],\"inputVariables\":[\"x\",\"y\"],\"outputVariables\":[\"result\"]}"];
Calculate3 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<done>done\r|<result>result\r" pos="1499.76,404.896" fillcolor="violet" _expression="{\"expressions\":[\"1 - abs(x) + abs(y)\"],\"inputVariables\":[\"x\",\"y\"],\"outputVariables\":[\"result\"]}"];
Calculate4 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<done>done\r|<result>result\r" pos="1498.76,554.896" fillcolor="violet" _expression="{\"expressions\":[\"y - x^3\"],\"inputVariables\":[\"x\",\"y\"],\"outputVariables\":[\"result\"]}"];
ConvertIntegerToBoolean [type="vuo.type.integer.boolean" version="1.0.0" label="Convert Integer to Boolean|<refresh>refresh\l|<integer>integer\l|<done>done\r|<boolean>boolean\r" pos="2748.76,639.896"];
ConvertIntegerToBoolean2 [type="vuo.type.integer.boolean" version="1.0.0" label="Convert Integer to Boolean|<refresh>refresh\l|<integer>integer\l|<done>done\r|<boolean>boolean\r" pos="2052.76,1086.9"];
ConvertIntegerToBoolean3 [type="vuo.type.integer.boolean" version="1.0.0" label="Convert Integer to Boolean|<refresh>refresh\l|<integer>integer\l|<done>done\r|<boolean>boolean\r" pos="2181.76,35.8964"];
Count [type="vuo.math.count.VuoReal" version="1.0.0" label="Count|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<done>done\r|<count>count\r" pos="242.762,216.896" _increment="0.100000" _decrement="1.000000" _setCount="0.000000"];
CountWithinRange [type="vuo.math.countWithinRange.VuoInteger" version="1.0.0" label="Count within Range|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<done>done\r|<count>count\r" pos="2418.76,853.896" _increment="1" _decrement="1" _setCount="0" _minimum="0" _maximum="3" _wrapMode="\"wrap\""];
DiscardDataFromEvent2 [type="vuo.type.discardData.VuoLayer" version="1.0.0" label="Discard Data from Event|<refresh>refresh\l|<dataAndEvent>dataAndEvent\l|<done>done\r|<event>event\r" pos="846.762,-582.104"];
DiscardDataFromEvent4 [type="vuo.type.discardData.VuoPoint2d" version="1.0.0" label="Discard Data from Event|<refresh>refresh\l|<dataAndEvent>dataAndEvent\l|<done>done\r|<event>event\r" pos="2048.76,643.896"];
DiscardDataFromEvent7 [type="vuo.type.discardData.VuoPoint2d" version="1.0.0" label="Discard Data from Event|<refresh>refresh\l|<dataAndEvent>dataAndEvent\l|<done>done\r|<event>event\r" pos="1648.76,696.896"];
DivideWithRemainder [type="vuo.math.divide.VuoInteger" version="1.0.0" label="Divide with Remainder|<refresh>refresh\l|<a>a\l|<b>b\l|<done>done\r|<quotient>quotient\r|<remainder>remainder\r" pos="1897.76,317.896" _b="2"];
FirePeriodically [type="vuo.time.firePeriodically" version="1.0.0" label="Fire Periodically|<refresh>refresh\l|<seconds>seconds\l|<done>done\r|<fired>fired\r" pos="59.7623,216.896" fillcolor="yellow" _seconds="0.050000" _fired_eventThrottling="drop"];
Get2DPointValues [type="vuo.point.get.VuoPoint2d" version="1.0.0" label="Get 2D Point Values|<refresh>refresh\l|<point>point\l|<done>done\r|<x>x\r|<y>y\r" pos="820.762,378.896"];
HoldValue2 [type="vuo.hold.VuoImage" version="1.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<done>done\r|<heldValue>heldValue\r" pos="853.762,910.896" fillcolor="green"];
LimitToRange5 [type="vuo.math.limitToRange.VuoReal" version="1.0.0" label="Limit to Range|<refresh>refresh\l|<value>value\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<done>done\r|<limitedValue>limitedValue\r" pos="1035.76,330.896" _minimum="-1.000000" _maximum="1.000000" _wrapMode="\"wrap\""];
LimitToRange8 [type="vuo.math.limitToRange.VuoReal" version="1.0.0" label="Limit to Range|<refresh>refresh\l|<value>value\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<done>done\r|<limitedValue>limitedValue\r" pos="1036.76,436.896" _minimum="-1.000000" _maximum="1.000000" _wrapMode="\"wrap\""];
MakeColorLayer [type="vuo.layer.make.color" version="1.0.0" label="Make Color Layer|<refresh>refresh\l|<name>name\l|<color>color\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<done>done\r|<layer>layer\r" pos="2638.76,299.896" fillcolor="green" _rotation="0.000000" _width="0.100000" _height="0.100000"];
MakeColorLayer2 [type="vuo.layer.make.color" version="1.0.0" label="Make Color Layer|<refresh>refresh\l|<name>name\l|<color>color\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<done>done\r|<layer>layer\r" pos="1069.76,761.896" fillcolor="green" _color="{\"r\":0.000000,\"g\":0.000000,\"b\":0.000000,\"a\":1.000000}" _center="{\"x\":0.000000,\"y\":0.000000}" _rotation="0.000000" _width="2.000000" _height="2.000000"];
MakeDictionary12 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<done>done\r|<dictionary>dictionary\r" pos="1279.76,454.896"];
MakeDictionary16 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<done>done\r|<dictionary>dictionary\r" pos="1278.76,604.896"];
MakeDictionary2 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<done>done\r|<dictionary>dictionary\r" pos="1280.76,101.896" fillcolor="violet"];
MakeDictionary4 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<done>done\r|<dictionary>dictionary\r" pos="1276.76,255.896"];
MakeGradientNoise3 [type="vuo.noise.gradient.VuoReal.VuoPoint2d" version="2.0.0" label="Make Gradient Noise|<refresh>refresh\l|<position>position\l|<gradientNoise>gradientNoise\l|<done>done\r|<value>value\r" pos="398.762,216.896" _gradientNoise="\"simplex\""];
MakeHSLColor [type="vuo.color.make.hsl" version="1.0.0" label="Make HSL Color|<refresh>refresh\l|<hue>hue\l|<saturation>saturation\l|<lightness>lightness\l|<alpha>alpha\l|<done>done\r|<color>color\r" pos="2463.76,314.896" fillcolor="green" _saturation="1.000000" _lightness="0.740000" _alpha="1.000000"];
MakeLayer [type="vuo.layer.make.realSize" version="1.0.0" label="Make Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<alpha>alpha\l|<done>done\r|<layer>layer\r" pos="1066.76,896.896" fillcolor="green" _center="{\"x\":0.000000,\"y\":0.000000}" _alpha="1.000000"];
MakeList [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<done>done\r|<list>list\r" pos="1411.76,908.896" fillcolor="green"];
MakeList10 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<done>done\r|<list>list\r" pos="1276.76,255.896" _1="\"x\"" _2="\"y\""];
MakeList25 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<done>done\r|<list>list\r" pos="1453.76,430.896" fillcolor="violet"];
MakeList26 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<done>done\r|<list>list\r" pos="1279.76,454.896" _1="\"x\"" _2="\"y\""];
MakeList33 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<done>done\r|<list>list\r" pos="1452.76,580.896" fillcolor="violet"];
MakeList34 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<done>done\r|<list>list\r" pos="1278.76,604.896" _1="\"x\"" _2="\"y\""];
MakeList4 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<done>done\r|<list>list\r" pos="1454.76,77.8964" fillcolor="violet"];
MakeList5 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<done>done\r|<list>list\r" pos="1698.76,923.896" fillcolor="green"];
MakeList6 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<done>done\r|<list>list\r" pos="1280.76,101.896" fillcolor="violet" _1="\"x\"" _2="\"y\""];
MakeList9 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<done>done\r|<list>list\r" pos="1450.76,231.896" fillcolor="violet"];
ReceiveMouseButtons [type="vuo.mouse.button" version="1.0.0" label="Receive Mouse Buttons|<refresh>refresh\l|<window>window\l|<button>button\l|<modifierKey>modifierKey\l|<done>done\r|<pressed>pressed\r|<released>released\r" pos="2065.76,899.896" fillcolor="yellow" _button="\"left\"" _modifierKey="\"any\"" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveMouseMoves2 [type="vuo.mouse.move" version="1.0.0" label="Receive Mouse Moves|<refresh>refresh\l|<window>window\l|<modifierKey>modifierKey\l|<done>done\r|<movedTo>movedTo\r" pos="384.762,348.896" fillcolor="yellow" _modifierKey="\"any\"" _movedTo_eventThrottling="drop"];
RenderImageToWindow [type="vuo.image.render.window" version="1.0.0" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<windowProperties>windowProperties\l|<done>done\r|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="1739.76,897.896" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
RenderLayersToImage [type="vuo.layer.render.image" version="1.0.0" label="Render Layers to Image|<refresh>refresh\l|<layers>layers\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<done>done\r|<image>image\r|<renderedLayers>renderedLayers\r" pos="1491.76,897.896" fillcolor="green" _width="1024" _height="768" _colorDepth="\"8bpc\""];
Scale [type="vuo.math.scale" version="1.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<done>done\r|<scaledValue>scaledValue\r" pos="1689.76,51.8964" _start="0.000000" _end="2.000000" _scaledStart="0.000000" _scaledEnd="1.000000"];
Scale10 [type="vuo.math.scale" version="1.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<done>done\r|<scaledValue>scaledValue\r" pos="1689.76,404.896" _start="1.000000" _end="3.000000" _scaledStart="0.000000" _scaledEnd="1.000000"];
Scale4 [type="vuo.math.scale" version="1.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<done>done\r|<scaledValue>scaledValue\r" pos="1689.76,205.896" _start="-1.000000" _end="6.000000" _scaledStart="0.000000" _scaledEnd="1.000000"];
Scale5 [type="vuo.math.scale" version="1.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<done>done\r|<scaledValue>scaledValue\r" pos="1301.76,151.896" _start="-1.000000" _end="1.000000" _scaledStart="90.000000" _scaledEnd="810.000000"];
Scale6 [type="vuo.math.scale" version="1.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<done>done\r|<scaledValue>scaledValue\r" pos="1301.76,270.896" _start="-1.000000" _end="1.000000" _scaledStart="-3.000000" _scaledEnd="3.000000"];
Scale7 [type="vuo.math.scale" version="1.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<done>done\r|<scaledValue>scaledValue\r" pos="1303.76,500.896" _start="-1.000000" _end="1.000000" _scaledStart="-8.000000" _scaledEnd="8.000000"];
Scale8 [type="vuo.math.scale" version="1.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<done>done\r|<scaledValue>scaledValue\r" pos="1303.76,619.896" _start="-1.000000" _end="1.000000" _scaledStart="0.000000" _scaledEnd="512.000000"];
Scale9 [type="vuo.math.scale" version="1.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<done>done\r|<scaledValue>scaledValue\r" pos="1691.76,554.896" _start="0.000000" _end="512.000000" _scaledStart="0.000000" _scaledEnd="1.000000"];
SelectInput [type="vuo.select.in.VuoReal" version="1.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<done>done\r|<out>out\r" pos="2310.76,313.896"];
SelectInput3 [type="vuo.select.in.VuoReal" version="1.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<done>done\r|<out>out\r" pos="2015.76,527.896"];
SelectInput7 [type="vuo.select.in.VuoReal" version="1.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<done>done\r|<out>out\r" pos="2010.76,101.896"];
SelectLatest10 [type="vuo.select.latest.2.VuoLayer" version="1.0.0" label="Select Latest|<refresh>refresh\l|<option1>option1\l|<option2>option2\l|<done>done\r|<latest>latest\r" pos="1260.76,896.896" fillcolor="green"];
SelectLatest5 [type="vuo.select.latest.2.VuoPoint2d" version="1.0.0" label="Select Latest|<refresh>refresh\l|<option1>option1\l|<option2>option2\l|<done>done\r|<latest>latest\r" pos="650.762,379.896"];
SelectLatest7 [type="vuo.select.latest.2.VuoPoint2d" version="1.0.0" label="Select Latest|<refresh>refresh\l|<option1>option1\l|<option2>option2\l|<done>done\r|<latest>latest\r" pos="649.762,273.896"];

Calculate2:result -> Scale4:value;
Calculate3:result -> Scale10:value;
Calculate4:result -> Scale9:value;
Calculate:result -> Scale:value;
ConvertIntegerToBoolean2:boolean -> SelectInput3:which;
ConvertIntegerToBoolean3:boolean -> SelectInput7:which;
ConvertIntegerToBoolean:boolean -> SelectInput:which;
Count:count -> MakeGradientNoise3:position;
CountWithinRange:count -> DivideWithRemainder:a;
DiscardDataFromEvent2:event -> HoldValue2:refresh;
DiscardDataFromEvent4:event -> MakeColorLayer2:refresh;
DiscardDataFromEvent7:event -> CountWithinRange:increment;
DivideWithRemainder:quotient -> ConvertIntegerToBoolean:integer;
DivideWithRemainder:remainder -> ConvertIntegerToBoolean2:integer;
DivideWithRemainder:remainder -> ConvertIntegerToBoolean3:integer;
FirePeriodically:fired -> Count:increment;
Get2DPointValues:x -> LimitToRange5:value;
Get2DPointValues:y -> LimitToRange8:value;
HoldValue2:heldValue -> MakeLayer:image;
LimitToRange5:limitedValue -> MakeList25:1;
LimitToRange5:limitedValue -> MakeList4:1;
LimitToRange5:limitedValue -> Scale5:value;
LimitToRange5:limitedValue -> Scale7:value;
LimitToRange8:limitedValue -> MakeList25:2;
LimitToRange8:limitedValue -> MakeList4:2;
LimitToRange8:limitedValue -> Scale6:value;
LimitToRange8:limitedValue -> Scale8:value;
MakeColorLayer2:layer -> SelectLatest10:option2;
MakeColorLayer:layer -> DiscardDataFromEvent2:dataAndEvent;
MakeColorLayer:layer -> MakeList:2;
MakeDictionary12:dictionary -> Calculate3:values;
MakeDictionary16:dictionary -> Calculate4:values;
MakeDictionary2:dictionary -> Calculate:values;
MakeDictionary4:dictionary -> Calculate2:values;
MakeGradientNoise3:value -> SelectLatest5:option1;
MakeGradientNoise3:value -> SelectLatest7:option1;
MakeHSLColor:color -> MakeColorLayer:color;
MakeLayer:layer -> SelectLatest10:option1;
MakeList10:list -> MakeDictionary4:keys;
MakeList25:list -> MakeDictionary12:values;
MakeList26:list -> MakeDictionary12:keys;
MakeList33:list -> MakeDictionary16:values;
MakeList34:list -> MakeDictionary16:keys;
MakeList4:list -> MakeDictionary2:values;
MakeList5:list -> RenderImageToWindow:windowProperties;
MakeList6:list -> MakeDictionary2:keys;
MakeList9:list -> MakeDictionary4:values;
MakeList:list -> RenderLayersToImage:layers;
ReceiveMouseButtons:pressed -> DiscardDataFromEvent4:dataAndEvent;
ReceiveMouseButtons:pressed -> DiscardDataFromEvent7:dataAndEvent;
ReceiveMouseMoves2:movedTo -> SelectLatest5:option2;
ReceiveMouseMoves2:movedTo -> SelectLatest7:option2;
RenderImageToWindow:showedWindow -> ReceiveMouseButtons:window;
RenderImageToWindow:showedWindow -> ReceiveMouseMoves2:window;
RenderLayersToImage:image -> HoldValue2:newValue;
RenderLayersToImage:image -> RenderImageToWindow:image;
Scale10:scaledValue -> SelectInput3:falseOption;
Scale4:scaledValue -> SelectInput7:trueOption;
Scale5:scaledValue -> MakeList9:1;
Scale6:scaledValue -> MakeList9:2;
Scale7:scaledValue -> MakeList33:1;
Scale8:scaledValue -> MakeList33:2;
Scale9:scaledValue -> SelectInput3:trueOption;
Scale:scaledValue -> SelectInput7:falseOption;
SelectInput3:out -> SelectInput:trueOption;
SelectInput7:out -> SelectInput:falseOption;
SelectInput:out -> MakeHSLColor:hue;
SelectLatest10:latest -> MakeList:1;
SelectLatest5:latest -> Get2DPointValues:point;
SelectLatest7:latest -> MakeColorLayer:center;
}
