/**
 * @file
 * Graphs the current audio loudness (on the far right) relative to the range of loudnesses observed so far (moving from right to left). When the composition starts, the graph takes up the whole vertical range. As the composition runs, background noise fades into the lower part of the vertical range, and only the loudest sounds reach the top of the range.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2022 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
AllowFirstEvent [type="vuo.event.allowFirst" version="1.0.0" label="Allow First Event|<refresh>refresh\l|<event>event\l|<reset>reset\l|<firstEvent>firstEvent\r" pos="165,630" fillcolor="lime"];
BlendImageWithFeedback [type="vuo.image.feedback" version="1.1.0" label="Blend Image with Feedback|<refresh>refresh\l|<image>image\l|<imageTransform>imageTransform\l|<feedbackTransform>feedbackTransform\l|<feedbackOpacity>feedbackOpacity\l|<feedbackBlendMode>feedbackBlendMode\l|<pixelAligned>pixelAligned\l|<imageInForeground>imageInForeground\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<feedbackImage>feedbackImage\r" pos="1305,615" _feedbackTransform="\{\"translation\":[-0.004999999888241291,0],\"rotation\":0,\"scale\":[1,1]\}" _feedbackOpacity="1" _feedbackBlendMode="\"normal\"" _pixelAligned="true" _imageInForeground="true" _width="0" _height="0" _colorDepth="\"8bpc\""];
CalculateLoudness [type="vuo.audio.analyze.loudness" version="2.0.0" label="Calculate Loudness|<refresh>refresh\l|<samples>samples\l|<loudness>loudness\r" pos="315,240"];
FireOnDisplayRefresh [type="vuo.event.fireOnDisplayRefresh" version="1.0.0" label="Fire on Display Refresh|<refresh>refresh\l|<requestedFrame>requestedFrame\r" pos="-45,540" fillcolor="lime" _requestedFrame_eventThrottling="drop"];
FitInRange2 [type="vuo.math.fit.VuoReal" version="1.0.0" label="Fit in Range|<refresh>refresh\l|<value>value\l|<tracking>tracking\l|<reset>reset\l|<fittedMin>fittedMin\l|<fittedMax>fittedMax\l|<fittedValue>fittedValue\r|<min>min\r|<max>max\r" pos="555,240" fillcolor="orange" _tracking="1.000000" _fittedMin="-0.500000" _fittedMax="0.500000"];
HoldValue4 [type="vuo.data.hold2.VuoReal" version="3.0.0" label="Hold Value|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="300,540"];
LockWindowAspectRatio [type="vuo.window.aspectRatio2" version="2.0.0" label="Lock Window Aspect Ratio|<refresh>refresh\l|<windowDescription>windowDescription\l|<width>width\l|<height>height\l|<changedWindowDescription>changedWindowDescription\r" pos="1320,945" _width="2" _height="1.1000000000000001"];
Make2DPoint [type="vuo.point.make.VuoPoint2d" version="2.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<point>point\r" pos="435,525" _x="1"];
MakeList3 [type="vuo.list.make.2.VuoColor" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="622,461" _1="\{\"r\":1,\"g\":0,\"b\":0.50196081399917603,\"a\":1\}" _2="\{\"r\":0.000000,\"g\":0.000000,\"b\":0.000000,\"a\":0.000000\}"];
MakeList4 [type="vuo.list.make.2.VuoColor" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="619,656" _1="\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\}" _2="\{\"r\":0.000000,\"g\":0.000000,\"b\":0.000000,\"a\":0.000000\}"];
MakeList5 [type="vuo.list.make.2.VuoColor" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="621,851" _1="\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\}" _2="\{\"r\":0.000000,\"g\":0.000000,\"b\":0.000000,\"a\":0.000000\}"];
MakeList7 [type="vuo.list.make.3.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="943,626"];
MakeRadialGradientLayer [type="vuo.layer.make.gradient.radial2" version="2.0.0" label="Make Radial Gradient Layer|<refresh>refresh\l|<colors>colors\l|<gradientCenter>gradientCenter\l|<gradientRadius>gradientRadius\l|<gradientNoiseAmount>gradientNoiseAmount\l|<layerAnchor>layerAnchor\l|<layerCenter>layerCenter\l|<layerRotation>layerRotation\l|<layerWidth>layerWidth\l|<layerHeight>layerHeight\l|<layerOpacity>layerOpacity\l|<layer>layer\r" pos="690,450" _gradientCenter="\{\"x\":0,\"y\":0\}" _gradientRadius="1.000000" _gradientNoiseAmount="0.2" _layerAnchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _layerRotation="0.000000" _layerWidth="0.029999999999999999" _layerHeight="0.029999999999999999" _layerOpacity="1.0"];
MakeRadialGradientLayer2 [type="vuo.layer.make.gradient.radial2" version="2.0.0" label="Make Radial Gradient Layer|<refresh>refresh\l|<colors>colors\l|<gradientCenter>gradientCenter\l|<gradientRadius>gradientRadius\l|<gradientNoiseAmount>gradientNoiseAmount\l|<layerAnchor>layerAnchor\l|<layerCenter>layerCenter\l|<layerRotation>layerRotation\l|<layerWidth>layerWidth\l|<layerHeight>layerHeight\l|<layerOpacity>layerOpacity\l|<layer>layer\r" pos="690,645" _gradientCenter="\{\"x\":0,\"y\":0\}" _gradientRadius="1.000000" _gradientNoiseAmount="0.2" _layerAnchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _layerCenter="\{\"x\":1,\"y\":-0.5\}" _layerRotation="0.000000" _layerWidth="0.02" _layerHeight="0.02" _layerOpacity="1.0"];
MakeRadialGradientLayer3 [type="vuo.layer.make.gradient.radial2" version="2.0.0" label="Make Radial Gradient Layer|<refresh>refresh\l|<colors>colors\l|<gradientCenter>gradientCenter\l|<gradientRadius>gradientRadius\l|<gradientNoiseAmount>gradientNoiseAmount\l|<layerAnchor>layerAnchor\l|<layerCenter>layerCenter\l|<layerRotation>layerRotation\l|<layerWidth>layerWidth\l|<layerHeight>layerHeight\l|<layerOpacity>layerOpacity\l|<layer>layer\r" pos="690,840" _gradientCenter="\{\"x\":0,\"y\":0\}" _gradientRadius="1.000000" _gradientNoiseAmount="0.2" _layerAnchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _layerCenter="\{\"x\":1,\"y\":0.5\}" _layerRotation="0.000000" _layerWidth="0.02" _layerHeight="0.02" _layerOpacity="1.0"];
MixAudioChannels [type="vuo.audio.mix" version="2.0.0" label="Mix Audio Channels|<refresh>refresh\l|<samples>samples\l|<mixedSamples>mixedSamples\r" pos="435,225"];
ReceiveLiveAudio [type="vuo.audio.receive" version="1.0.1" label="Receive Live Audio|<refresh>refresh\l|<device>device\l|<receivedChannels>receivedChannels\r" pos="-60,240" fillcolor="lime" _receivedChannels_eventThrottling="drop"];
RenderImageToWindow [type="vuo.image.render.window2" version="4.0.0" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="1560,615" fillcolor="blue" _updatedWindow_eventThrottling="enqueue"];
RenderLayersToImage [type="vuo.layer.render.image2" version="2.0.0" label="Render Layers to Image|<refresh>refresh\l|<layers>layers\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<image>image\r" pos="1005,615" _width="1024" _height="768" _colorDepth="\"8bpc\"" _multisampling="\"1\""];

AllowFirstEvent:firstEvent -> LockWindowAspectRatio:width;
AllowFirstEvent:firstEvent -> MakeList4:1;
AllowFirstEvent:firstEvent -> MakeList5:1;
BlendImageWithFeedback:feedbackImage -> RenderImageToWindow:image;
CalculateLoudness:loudness -> FitInRange2:value;
FireOnDisplayRefresh:requestedFrame -> AllowFirstEvent:event;
FireOnDisplayRefresh:requestedFrame -> HoldValue4:update;
FitInRange2:fittedValue -> HoldValue4:value;
HoldValue4:heldValue -> Make2DPoint:y;
LockWindowAspectRatio:changedWindowDescription -> RenderImageToWindow:setWindowDescription;
Make2DPoint:point -> MakeRadialGradientLayer:layerCenter;
MakeList3:list -> MakeRadialGradientLayer:colors;
MakeList4:list -> MakeRadialGradientLayer2:colors;
MakeList5:list -> MakeRadialGradientLayer3:colors;
MakeList7:list -> RenderLayersToImage:layers;
MakeRadialGradientLayer2:layer -> MakeList7:2;
MakeRadialGradientLayer3:layer -> MakeList7:3;
MakeRadialGradientLayer:layer -> MakeList7:1;
MixAudioChannels:mixedSamples -> CalculateLoudness:samples;
ReceiveLiveAudio:receivedChannels -> MixAudioChannels:samples;
RenderLayersToImage:image -> BlendImageWithFeedback:image;
}
