/**
 * @file
 * Graphs the raw and smoothed frequency analysis for some generated audio.
 *
 * @lastSavedInVuoVersion 2.3.2
 * @copyright Copyright © 2012–2022 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
Add [type="vuo.math.add.VuoReal" version="2.1.0" label="Add|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="90,60"];
AllowFirstEvent2 [type="vuo.event.allowFirst" version="1.0.0" label="Allow First Event|<refresh>refresh\l|<event>event\l|<reset>reset\l|<firstEvent>firstEvent\r" pos="-660,-15"];
AllowPeriodicEvents [type="vuo.time.allowPeriodic" version="1.0.0" label="Allow Periodic Events|<refresh>refresh\l|<time>time\l|<period>period\l|<periodicTime>periodicTime\r" pos="-690,60" _period="1.5"];
CalculateAmplitudeForFrequencies [type="vuo.audio.analyze.fft2" version="2.0.1" label="Calculate Amplitude for Frequencies|<refresh>refresh\l|<samples>samples\l|<frequencyBins>frequencyBins\l|<frequencyBinAveraging>frequencyBinAveraging\l|<amplitudes>amplitudes\r" pos="465,30" _frequencyBins="\"2047\"" _frequencyBinAveraging="\"none\""];
CountItemsInList [type="vuo.list.count.VuoReal" version="1.0.0" label="Count Items in List|<refresh>refresh\l|<list>list\l|<itemCount>itemCount\r" pos="1065,375"];
CutList [type="vuo.list.cut.VuoReal" version="1.0.1" label="Cut List|<refresh>refresh\l|<list>list\l|<startPosition>startPosition\l|<itemCount>itemCount\l|<partialList>partialList\r" pos="750,30" _startPosition="1" _itemCount="128"];
FireAtAudioRate [type="vuo.audio.fireAtBufferRate" version="1.0.0" label="Fire at Audio Rate|<refresh>refresh\l|<requestedChannels>requestedChannels\r" pos="-885,135" fillcolor="lime" _requestedChannels_eventThrottling="enqueue"];
KeepAverage [type="vuo.math.keep.average.list.VuoReal" version="1.0.0" label="Keep Average|<refresh>refresh\l|<values>values\l|<lookback>lookback\l|<reset>reset\l|<averages>averages\r" pos="900,330" fillcolor="orange" _lookback="50"];
MakeAudioWave [type="vuo.audio.wave2" version="2.0.1" label="Make Audio Wave|<refresh>refresh\l|<calculateSamples>calculateSamples\l|<wave>wave\l|<frequency>frequency\l|<setPhase>setPhase\l|<samples>samples\r" pos="225,30" _wave="\"sine\"" _setPhase="0.0"];
MakeLineStripObject [type="vuo.scene.make.lineStrips.VuoPoint2d.VuoColor" version="1.0.0" label="Make Line Strip Object|<refresh>refresh\l|<transform>transform\l|<material>material\l|<lineWidth>lineWidth\l|<positions>positions\l|<colors>colors\l|<object>object\r" pos="1410,-45" _transform="\{\"translation\":[0.0,0.0,0.0],\"eulerRotation\":[0.0,0.0,0.0],\"scale\":[1.0,2.0,1.0]\}" _material="\{\"r\":0.42738994956016541,\"g\":0.59530019760131836,\"b\":0.40340277552604675,\"a\":1.0\}" _lineWidth="0.002" _colors="[\"#fff\"]"];
MakeLineStripObject2 [type="vuo.scene.make.lineStrips.VuoPoint2d.VuoColor" version="1.0.0" label="Make Line Strip Object|<refresh>refresh\l|<transform>transform\l|<material>material\l|<lineWidth>lineWidth\l|<positions>positions\l|<colors>colors\l|<object>object\r" pos="1410,255" _transform="\{\"translation\":[0.0,0.0,0.0],\"eulerRotation\":[0.0,0.0,0.0],\"scale\":[1.0,-2.0,1.0]\}" _material="\{\"r\":0.47328907251358032,\"g\":0.61765468120574951,\"b\":0.86034941673278809,\"a\":1.0\}" _lineWidth="0.002" _colors="[\"#fff\"]"];
MakeList [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="57,71"];
MakeList2 [type="vuo.list.make.2.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1619,116" fillcolor="blue"];
MakeList3 [type="vuo.list.make.1.VuoAudioSamples" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="417,-139" fillcolor="blue"];
MakeList4 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-258,206" _2="0.050000000000000003"];
MakePointsAlongCurve2 [type="vuo.point.make.curve.VuoReal" version="1.0.0" label="Make Points along Line|<refresh>refresh\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<curve>curve\l|<easing>easing\l|<numberOfPoints>numberOfPoints\l|<points>points\r" pos="1020,120" _startPosition="-1.000000" _endPosition="1.000000" _curve="\"exponential\"" _easing="\"out\""];
MakeRandomValue [type="vuo.noise.random.VuoReal" version="1.0.0" label="Make Random Value|<refresh>refresh\l|<minimum>minimum\l|<maximum>maximum\l|<value>value\r" pos="-465,60" _minimum="120.0" _maximum="240.0"];
MergeXYLists [type="vuo.point.merge.xy" version="1.0.0" label="Merge XY Lists|<refresh>refresh\l|<x>x\l|<y>y\l|<points>points\r" pos="1245,15"];
MergeXYLists2 [type="vuo.point.merge.xy" version="1.0.0" label="Merge XY Lists|<refresh>refresh\l|<x>x\l|<y>y\l|<points>points\r" pos="1245,315"];
Multiply [type="vuo.math.multiply.VuoReal" version="2.1.0" label="Multiply|<refresh>refresh\l|<values>values\l|<product>product\r" pos="-225,195"];
RenderSceneToWindow [type="vuo.scene.render.window2" version="3.0.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="1665,105" fillcolor="blue" _multisampling="\"4\"" _updatedWindow_eventThrottling="enqueue"];
SendLiveAudio [type="vuo.audio.send2" version="2.0.0" label="Send Live Audio|<refresh>refresh\l|<device>device\l|<sendChannels>sendChannels\l" pos="450,-165" fillcolor="blue"];
Wave [type="vuo.motion.wave" version="2.0.0" label="Wave|<refresh>refresh\l|<time>time\l|<wave>wave\l|<period>period\l|<center>center\l|<amplitude>amplitude\l|<phase>phase\l|<value>value\r" pos="-75,135" _wave="\"sine\"" _period="0.10000000000000001" _center="0.0" _phase="0.0"];

Comment [type="vuo.comment" label="\"Generate a tone with vibrato.\"" pos="-900,-75" width="1269" height="328"];
Comment2 [type="vuo.comment" label="\"Graph the audio frequencies.\"" pos="420,-105" width="1443" height="509"];
Comment3 [type="vuo.comment" label="\"Original frequencies\"" pos="1200,-90" width="382" height="148" fillcolor="cyan"];
Comment4 [type="vuo.comment" label="\"Smoothed frequencies\"" pos="870,210" width="706" height="180" fillcolor="cyan"];

Add:sum -> MakeAudioWave:calculateSamples;
Add:sum -> MakeAudioWave:frequency;
AllowFirstEvent2:firstEvent -> MakeRandomValue:minimum;
AllowPeriodicEvents:periodicTime -> MakeRandomValue:minimum [event=true];
CalculateAmplitudeForFrequencies:amplitudes -> CutList:list;
CountItemsInList:itemCount -> MakePointsAlongCurve2:numberOfPoints;
CutList:partialList -> CountItemsInList:list;
CutList:partialList -> KeepAverage:values;
CutList:partialList -> MergeXYLists:y;
FireAtAudioRate:requestedChannels -> AllowFirstEvent2:event;
FireAtAudioRate:requestedChannels -> AllowPeriodicEvents:time;
FireAtAudioRate:requestedChannels -> Wave:time;
KeepAverage:averages -> MergeXYLists2:y;
MakeAudioWave:samples -> CalculateAmplitudeForFrequencies:samples;
MakeAudioWave:samples -> MakeList3:1;
MakeLineStripObject2:object -> MakeList2:2;
MakeLineStripObject:object -> MakeList2:1;
MakeList2:list -> RenderSceneToWindow:objects;
MakeList3:list -> SendLiveAudio:sendChannels;
MakeList4:list -> Multiply:values;
MakeList:list -> Add:values;
MakePointsAlongCurve2:points -> MergeXYLists2:x;
MakePointsAlongCurve2:points -> MergeXYLists:x;
MakeRandomValue:value -> MakeList4:1;
MakeRandomValue:value -> MakeList:1;
MergeXYLists2:points -> MakeLineStripObject2:positions;
MergeXYLists:points -> MakeLineStripObject:positions;
Multiply:product -> Wave:amplitude;
Wave:value -> MakeList:2;
}
