/**
* @file
* Plays different movies on the faces of a spinning cube. 
*
* @copyright Copyright © 2012–2014 Kosada Incorporated.
* This code may be modified and distributed under the terms of the MIT License.
* For more information, see http://vuo.org/license.
*/

digraph G
{
ConvertRealTo3DPoint [type="vuo.type.real.point3d.y" version="1.0.0" label="Convert Real to 3D Point|<refresh>refresh\l|<y>y\l|<done>done\r|<point3d>point3d\r" pos="520,343"];
Count [type="vuo.math.count.VuoReal" version="1.0.0" label="Count|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<done>done\r|<count>count\r" pos="354,174" _increment="1.000000" _decrement="1.000000" _setCount="0.000000"];
DiscardDataFromEvent [type="vuo.type.discardData.VuoReal" version="1.0.0" label="Discard Data from Event|<refresh>refresh\l|<dataAndEvent>dataAndEvent\l|<done>done\r|<event>event\r" pos="112,153"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<done>done\r|<started>started\r" pos="15,257" fillcolor="violet"];
MakeCube2 [type="vuo.scene.make.cube" version="1.0.0" label="Make Cube|<refresh>refresh\l|<transform>transform\l|<frontShader>frontShader\l|<leftShader>leftShader\l|<rightShader>rightShader\l|<backShader>backShader\l|<topShader>topShader\l|<bottomShader>bottomShader\l|<done>done\r|<cube>cube\r" pos="772,189" fillcolor="green" _topShader="" _bottomShader=""];
MakeList3 [type="vuo.list.make.1.VuoSceneObject" version="1.0.0" label="Make List|<refresh>refresh\l|<item1>item1\l|<done>done\r|<list>list\r" pos="921,200" fillcolor="green"];
MakeTransform [type="vuo.transform.make" version="1.0.0" label="Make Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<done>done\r|<transform>transform\r" pos="570,170" fillcolor="green" _translation="{\"x\":0.000000,\"y\":0.000000,\"z\":0.000000}" _scale="{\"x\":0.500000,\"y\":0.500000,\"z\":0.500000}"];
PlayMovie [type="vuo.movie.play" version="1.0.0" label="Play Movie|<refresh>refresh\l|<movieURL>movieURL\l|<play>play\l|<pause>pause\l|<loop>loop\l|<playbackRate>playbackRate\l|<setTime>setTime\l|<done>done\r|<decodedImage>decodedImage\r" pos="318,311" fillcolor="violet" _movieURL="\"\\/System\\/Library\\/Compositions\\/Eiffel Tower.mov\"" _loop="\"loop\"" _playbackRate="1.000000" _setTime="\"\"" _decodedImage_eventThrottling="drop"];
PlayMovie2 [type="vuo.movie.play" version="1.0.0" label="Play Movie|<refresh>refresh\l|<movieURL>movieURL\l|<play>play\l|<pause>pause\l|<loop>loop\l|<playbackRate>playbackRate\l|<setTime>setTime\l|<done>done\r|<decodedImage>decodedImage\r" pos="320,478" fillcolor="violet" _movieURL="\"\\/System\\/Library\\/Compositions\\/Fish.mov\"" _loop="\"loop\"" _playbackRate="1.000000" _setTime="\"\"" _decodedImage_eventThrottling="drop"];
PlayMovie3 [type="vuo.movie.play" version="1.0.0" label="Play Movie|<refresh>refresh\l|<movieURL>movieURL\l|<play>play\l|<pause>pause\l|<loop>loop\l|<playbackRate>playbackRate\l|<setTime>setTime\l|<done>done\r|<decodedImage>decodedImage\r" pos="320,649" fillcolor="violet" _movieURL="\"\\/System\\/Library\\/Compositions\\/Rollercoaster.mov\"" _loop="\"loop\"" _playbackRate="1.000000" _setTime="\"\"" _decodedImage_eventThrottling="drop"];
PlayMovie4 [type="vuo.movie.play" version="1.0.0" label="Play Movie|<refresh>refresh\l|<movieURL>movieURL\l|<play>play\l|<pause>pause\l|<loop>loop\l|<playbackRate>playbackRate\l|<setTime>setTime\l|<done>done\r|<decodedImage>decodedImage\r" pos="319,818" fillcolor="violet" _movieURL="\"\\/System\\/Library\\/Compositions\\/Sunset.mov\"" _loop="\"loop\"" _playbackRate="1.000000" _setTime="\"\"" _decodedImage_eventThrottling="drop"];
RenderSceneToWindow2 [type="vuo.scene.render.window" version="2.0.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<done>done\r|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="987,189" fillcolor="green" _cameraName="" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
ShadeWithImage [type="vuo.shader.make.image.unlit" version="1.0.0" label="Shade with Unlit Image|<refresh>refresh\l|<image>image\l|<alpha>alpha\l|<done>done\r|<shader>shader\r" pos="510,440" fillcolor="violet" _alpha="1.000000"];
ShadeWithImage2 [type="vuo.shader.make.image.unlit" version="1.0.0" label="Shade with Unlit Image|<refresh>refresh\l|<image>image\l|<alpha>alpha\l|<done>done\r|<shader>shader\r" pos="507,310" fillcolor="violet" _alpha="1.000000"];
ShadeWithImage3 [type="vuo.shader.make.image.unlit" version="1.0.0" label="Shade with Unlit Image|<refresh>refresh\l|<image>image\l|<alpha>alpha\l|<done>done\r|<shader>shader\r" pos="508,569" fillcolor="violet" _alpha="1.000000"];
ShadeWithImage4 [type="vuo.shader.make.image.unlit" version="1.0.0" label="Shade with Unlit Image|<refresh>refresh\l|<image>image\l|<alpha>alpha\l|<done>done\r|<shader>shader\r" pos="508,697" fillcolor="violet" _alpha="1.000000"];

ConvertRealTo3DPoint:point3d -> MakeTransform:rotation;
Count:count -> ConvertRealTo3DPoint:y;
DiscardDataFromEvent:event -> Count:increment;
FireOnStart:started -> PlayMovie2:play;
FireOnStart:started -> PlayMovie3:play;
FireOnStart:started -> PlayMovie4:play;
FireOnStart:started -> PlayMovie:play;
MakeCube2:cube -> MakeList3:item1;
MakeList3:list -> RenderSceneToWindow2:objects;
MakeTransform:transform -> MakeCube2:transform;
PlayMovie2:decodedImage -> ShadeWithImage:image;
PlayMovie3:decodedImage -> ShadeWithImage3:image;
PlayMovie4:decodedImage -> ShadeWithImage4:image;
PlayMovie:decodedImage -> ShadeWithImage2:image;
RenderSceneToWindow2:requestedFrame -> DiscardDataFromEvent:dataAndEvent;
ShadeWithImage2:shader -> MakeCube2:frontShader;
ShadeWithImage3:shader -> MakeCube2:rightShader;
ShadeWithImage4:shader -> MakeCube2:backShader;
ShadeWithImage:shader -> MakeCube2:leftShader;
}
