/**
* @file
* Plays a movie.
*
* @copyright Copyright © 2012–2013 Kosada Incorporated.
* This code may be modified and distributed under the terms of the MIT License.
* For more information, see http://vuo.org/license.
*/

digraph G
{
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<done>done\r|<started>started\r" pos="-84,69"];
PlayMovie [type="vuo.movie.play" version="1.0.0" label="Play Movie|<refresh>refresh\l|<movieURL>movieURL\l|<play>play\l|<loop>loop\l|<done>done\r|<decodedImage>decodedImage\r" pos="162,119" _movieURL="\"file:\\/\\/\\/System\\/Library\\/Compositions\\/Sunset.mov\"" _loop="\"loop\""];
RenderImageToWindow [type="vuo.image.render.window" version="1.0.0" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<done>done\r|<requestedFrame>requestedFrame\r" pos="380,119"];


FireOnStart:started -> PlayMovie:play;
PlayMovie:decodedImage -> RenderImageToWindow:image;
}
