/**
 * @file
 * Plays a movie, and applies filters to make it look like an old-fashioned film projection.
 *
 * @copyright Copyright © 2012–2014 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
BlendImages [type="vuo.image.blend" version="1.0.0" label="Blend Images|<refresh>refresh\l|<background>background\l|<foreground>foreground\l|<blendMode>blendMode\l|<foregroundOpacity>foregroundOpacity\l|<done>done\r|<blended>blended\r" pos="413,92" fillcolor="violet" _blendMode="\"luminosity\"" _foregroundOpacity="1.000000"];
BlendImages2 [type="vuo.image.blend" version="1.0.0" label="Blend Images|<refresh>refresh\l|<background>background\l|<foreground>foreground\l|<blendMode>blendMode\l|<foregroundOpacity>foregroundOpacity\l|<done>done\r|<blended>blended\r" pos="423,268" fillcolor="violet" _blendMode="\"multiply\"" _foregroundOpacity="1.000000"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<done>done\r|<started>started\r" pos="-84,69" fillcolor="yellow"];
MakeColorImage [type="vuo.image.make.color" version="1.0.0" label="Make Color Image|<refresh>refresh\l|<color>color\l|<width>width\l|<height>height\l|<done>done\r|<image>image\r" pos="163,3" fillcolor="violet" _color="{\"r\":0.000000,\"g\":0.000000,\"b\":0.000000,\"a\":1.000000}" _width="640" _height="480"];
PlayMovie [type="vuo.movie.play" version="1.0.0" label="Play Movie|<refresh>refresh\l|<movieURL>movieURL\l|<play>play\l|<pause>pause\l|<loop>loop\l|<playbackRate>playbackRate\l|<setTime>setTime\l|<done>done\r|<decodedImage>decodedImage\r" pos="163,107" fillcolor="violet" _movieURL="\"\\/System\\/Library\\/Compositions\\/Rollercoaster.mov\"" _loop="\"loop\"" _playbackRate="1.000000" _setTime="\"\""];
PlayMovie3 [type="vuo.movie.play" version="1.0.0" label="Play Movie|<refresh>refresh\l|<movieURL>movieURL\l|<play>play\l|<pause>pause\l|<loop>loop\l|<playbackRate>playbackRate\l|<setTime>setTime\l|<done>done\r|<decodedImage>decodedImage\r" pos="160,283" fillcolor="violet" _movieURL="\"16mm.mov\"" _loop="\"loop\"" _playbackRate="1.000000" _setTime="\"\""];
RenderImageToWindow [type="vuo.image.render.window" version="1.0.0" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<done>done\r|<requestedFrame>requestedFrame\r" pos="413,424" fillcolor="green"];

BlendImages2:blended -> RenderImageToWindow:image;
BlendImages:blended -> BlendImages2:background;
FireOnStart:started -> MakeColorImage:refresh;
FireOnStart:started -> PlayMovie3:play;
FireOnStart:started -> PlayMovie:play;
MakeColorImage:image -> BlendImages:background;
PlayMovie3:decodedImage -> BlendImages2:foreground;
PlayMovie:decodedImage -> BlendImages:foreground;
}
