/**
 * @file
 * When you use the slider, this composition adjusts the brightness of the displayed color.
 *
 * @createdInVuoVersion 2.0.0
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2021 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-315,-30" fillcolor="lime" _started_eventThrottling="enqueue"];
FormatNumber [type="vuo.text.format.number" version="1.1.0" label="Format Number|<refresh>refresh\l|<value>value\l|<format>format\l|<minimumIntegerDigits>minimumIntegerDigits\l|<minimumDecimalPlaces>minimumDecimalPlaces\l|<decimalPlaces>decimalPlaces\l|<showThousandSeparator>showThousandSeparator\l|<text>text\r" pos="-30,30" _format="\"decimal\"" _minimumIntegerDigits="1" _minimumDecimalPlaces="2" _decimalPlaces="2" _showThousandSeparator="true"];
MakeHSLColor [type="vuo.color.make.hsl" version="2.0.0" label="Make HSL Color|<refresh>refresh\l|<hue>hue\l|<saturation>saturation\l|<lightness>lightness\l|<opacity>opacity\l|<color>color\r" pos="510,240" _hue="0" _saturation="1" _opacity="1.0"];
MakeList [type="vuo.list.make.3.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="914,146" fillcolor="blue"];
MakeMaterialTheme [type="vuo.ui.make.theme.material" version="1.0.0" label="Make Material Theme|<refresh>refresh\l|<color>color\l|<colorVariant>colorVariant\l|<emphasis>emphasis\l|<labelFont>labelFont\l|<theme>theme\r" pos="-30,300" fillcolor="orange" _color="0" _colorVariant="6" _emphasis="1" _labelFont="\{\"fontName\":\"Avenir-Medium\",\"pointSize\":24,\"underline\":false,\"color\":\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\},\"alignment\":\"left\",\"characterSpacing\":1,\"lineSpacing\":1\}"];
MakeRectangleLayer [type="vuo.layer.make.rect" version="1.0.0" label="Make Rectangle Layer|<refresh>refresh\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<roundness>roundness\l|<opacity>opacity\l|<layer>layer\r" pos="705,240" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0,\"y\":0.10000000149011612\}" _rotation="0.0" _width="1" _height="1" _sharpness="1.0" _roundness="0.0" _opacity="1.0"];
MakeRectangleLayer2 [type="vuo.layer.make.rect" version="1.0.0" label="Make Rectangle Layer|<refresh>refresh\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<roundness>roundness\l|<opacity>opacity\l|<layer>layer\r" pos="675,-45" _color="\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.0,\"y\":0.0\}" _rotation="0.0" _width="2.0" _height="2.0" _sharpness="1.0" _roundness="0.0" _opacity="1.0"];
MakeSlider [type="vuo.ui.make.slider" version="1.0.0" label="Make Slider|<refresh>refresh\l|<window>window\l|<label>label\l|<setValue>setValue\l|<range>range\l|<orientation>orientation\l|<position>position\l|<trackLength>trackLength\l|<theme>theme\l|<updatedLayer>updatedLayer\r|<changed>changed\r" pos="225,195" fillcolor="orange" _setValue="0.25" _range="\{\"minimum\":0,\"maximum\":1\}" _orientation="\"horizontal\"" _position="\{\"x\":0,\"y\":-0.5\}" _trackLength="1" _updatedLayer_eventThrottling="enqueue" _changed_eventThrottling="enqueue"];
RenderLayersToWindow [type="vuo.layer.render.window2" version="3.0.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="960,135" fillcolor="blue" _multisampling="\"4\"" _updatedWindow_eventThrottling="enqueue"];

FireOnStart:started -> MakeMaterialTheme:color;
FireOnStart:started -> MakeRectangleLayer2:color;
FormatNumber:text -> MakeSlider:label;
MakeHSLColor:color -> MakeRectangleLayer:color;
MakeList:list -> RenderLayersToWindow:layers;
MakeMaterialTheme:theme -> MakeSlider:theme;
MakeRectangleLayer2:layer -> MakeList:1;
MakeRectangleLayer:layer -> MakeList:3;
MakeSlider:changed -> FormatNumber:value;
MakeSlider:changed -> MakeHSLColor:lightness;
MakeSlider:updatedLayer -> MakeList:2;
RenderLayersToWindow:updatedWindow -> MakeSlider:window [style=invis];
}
