/**
 * @file
 * When you click on a button, this composition displays the next or previous image in a list.
 *
 * @createdInVuoVersion 2.0.0
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2020 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
CutList [type="vuo.list.cut.VuoText" version="1.0.1" label="Cut List|<refresh>refresh\l|<list>list\l|<startPosition>startPosition\l|<itemCount>itemCount\l|<partialList>partialList\r" pos="240,480" _startPosition="1" _itemCount="4"];
CycleThroughList [type="vuo.list.cycle2.VuoText" version="2.0.0" label="Cycle through List|<refresh>refresh\l|<goForward>goForward\l|<goBackward>goBackward\l|<goToFirst>goToFirst\l|<list>list\l|<wrapMode>wrapMode\l|<item>item\r|<position>position\r" pos="420,375" _wrapMode="\"wrap\""];
FetchImage [type="vuo.image.fetch" version="2.0.0" label="Fetch Image|<refresh>refresh\l|<url>url\l|<image>image\r" pos="615,375"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-360,375" fillcolor="lime" _started_eventThrottling="enqueue"];
ListFiles [type="vuo.file.list" version="1.0.2" label="List Files|<refresh>refresh\l|<folder>folder\l|<includeSubfolders>includeSubfolders\l|<fileType>fileType\l|<files>files\r" pos="-60,480" _folder="\"\\/Library\\/Desktop Pictures\"" _includeSubfolders="true" _fileType="\"image\""];
MakeActionButton [type="vuo.ui.make.button" version="1.0.0" label="Make Action Button|<refresh>refresh\l|<window>window\l|<label>label\l|<anchor>anchor\l|<position>position\l|<theme>theme\l|<updatedLayer>updatedLayer\r|<pressed>pressed\r" pos="105,165" fillcolor="orange" _label="\"→\"" _anchor="\"right-center\"" _position="\{\"x\":0.89999997615814209,\"y\":-0.60000002384185791\}" _updatedLayer_eventThrottling="enqueue" _pressed_eventThrottling="enqueue"];
MakeActionButton2 [type="vuo.ui.make.button" version="1.0.0" label="Make Action Button|<refresh>refresh\l|<window>window\l|<label>label\l|<anchor>anchor\l|<position>position\l|<theme>theme\l|<updatedLayer>updatedLayer\r|<pressed>pressed\r" pos="105,285" fillcolor="orange" _label="\"←\"" _anchor="\"left-center\"" _position="\{\"x\":-0.89999997615814209,\"y\":-0.60000002384185791\}" _updatedLayer_eventThrottling="enqueue" _pressed_eventThrottling="enqueue"];
MakeImageLayer [type="vuo.layer.make.scaled" version="3.0.0" label="Make Image Layer|<refresh>refresh\l|<image>image\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<layer>layer\r" pos="810,375" _anchor="\"center-bottom\"" _center="\{\"x\":0,\"y\":-0.5\}" _rotation="0.0" _width="1.8" _opacity="1.0"];
MakeList [type="vuo.list.make.3.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="989,236" fillcolor="blue"];
MakeMaterialTheme [type="vuo.ui.make.theme.material" version="1.0.0" label="Make Material Theme|<refresh>refresh\l|<color>color\l|<colorVariant>colorVariant\l|<emphasis>emphasis\l|<labelFont>labelFont\l|<theme>theme\r" pos="-180,225" fillcolor="orange" _color="15" _colorVariant="3" _emphasis="2" _labelFont="\{\"fontName\":\"Avenir-Medium\",\"pointSize\":36,\"underline\":false,\"color\":\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\},\"alignment\":\"left\",\"characterSpacing\":1,\"lineSpacing\":1\}"];
RenderLayersToWindow [type="vuo.layer.render.window2" version="3.0.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="1035,225" fillcolor="blue" _multisampling="\"4\"" _updatedWindow_eventThrottling="enqueue"];
ShuffleList [type="vuo.list.shuffle.VuoText" version="1.0.0" label="Shuffle List|<refresh>refresh\l|<list>list\l|<chaos>chaos\l|<shuffledList>shuffledList\r" pos="105,480" _chaos="1.0"];

CutList:partialList -> CycleThroughList:list;
CycleThroughList:item -> FetchImage:url;
FetchImage:image -> MakeImageLayer:image;
FireOnStart:started -> CycleThroughList:goForward;
FireOnStart:started -> ListFiles:folder;
FireOnStart:started -> MakeMaterialTheme:color;
ListFiles:files -> ShuffleList:list;
MakeActionButton2:pressed -> CycleThroughList:goBackward;
MakeActionButton2:updatedLayer -> MakeList:2;
MakeActionButton:pressed -> CycleThroughList:goForward;
MakeActionButton:updatedLayer -> MakeList:1;
MakeImageLayer:layer -> MakeList:3;
MakeList:list -> RenderLayersToWindow:layers;
MakeMaterialTheme:theme -> MakeActionButton2:theme;
MakeMaterialTheme:theme -> MakeActionButton:theme;
RenderLayersToWindow:updatedWindow -> MakeActionButton2:window [style=invis];
RenderLayersToWindow:updatedWindow -> MakeActionButton:window [style=invis];
ShuffleList:shuffledList -> CutList:list;
}
