/**
 * @file
 * This composition uses a button to change a rectangle's color.
 *
 * @copyright Copyright © 2012–2016 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="0,-122" fillcolor="yellow" _started_eventThrottling="enqueue"];
MakeButton [type="vuo.ui.button.action" version="1.0.0" label="Make Button|<refresh>refresh\l|<renderedLayers>renderedLayers\l|<label>label\l|<font>font\l|<color>color\l|<icon>icon\l|<iconPosition>iconPosition\l|<center>center\l|<width>width\l|<height>height\l|<updatedLayer>updatedLayer\r|<pressed>pressed\r" pos="354,192" fillcolor="violet" _label="\"Change Color\"" _font="{\"fontName\":\"HelveticaNeue-Light\",\"pointSize\":28.000000,\"underline\":false,\"color\":{\"r\":0.000000,\"g\":0.000000,\"b\":0.000000,\"a\":1.000000},\"alignment\":\"left\",\"characterSpacing\":1.000000,\"lineSpacing\":1.000000}" _color="{\"r\":0.297002,\"g\":0.858778,\"b\":1.000000,\"a\":1.000000}" _iconPosition="\"left\"" _center="{\"x\":0.000000,\"y\":-0.400000}" _width="0.500000" _height="0.100000" _updatedLayer_eventThrottling="enqueue" _pressed_eventThrottling="enqueue"];
MakeList [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="622,-43" fillcolor="green"];
MakeList2 [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="592,-58" fillcolor="green"];
MakeRoundedRectangleLayer [type="vuo.layer.make.roundedRectangle" version="1.0.0" label="Make Rounded Rectangle Layer|<refresh>refresh\l|<name>name\l|<color>color\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<roundness>roundness\l|<layer>layer\r" pos="334,-69" _center="{\"x\":0.000000,\"y\":0.050000}" _rotation="0.000000" _width="0.500000" _height="0.750000" _sharpness="1.000000" _roundness="0.150000"];
RenderLayersToWindow [type="vuo.layer.render.window" version="2.3.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r|<renderedLayers>renderedLayers\r" pos="663,-69" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
SelectInput2 [type="vuo.select.in.boolean.VuoColor" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="145,-54" _falseOption="{\"r\":0.187686,\"g\":0.740398,\"b\":0.037034,\"a\":1.000000}" _trueOption="{\"r\":0.621500,\"g\":1.000000,\"b\":0.587381,\"a\":1.000000}"];
Toggle [type="vuo.logic.toggle" version="1.0.0" label="Toggle|<refresh>refresh\l|<toggle>toggle\l|<value>value\r" pos="7,-54"];

FireOnStart:started -> SelectInput2:refresh;
MakeButton:pressed -> Toggle:toggle;
MakeButton:updatedLayer -> MakeList2:2;
MakeList2:list -> RenderLayersToWindow:layers;
MakeList:list -> RenderLayersToWindow:setWindowProperties;
MakeRoundedRectangleLayer:layer -> MakeList2:1;
RenderLayersToWindow:renderedLayers -> MakeButton:renderedLayers;
SelectInput2:out -> MakeRoundedRectangleLayer:color;
Toggle:value -> SelectInput2:which;
}
