/**
 * @file
 * UI prototype of a flippable image in an iPhone. 
 *
 * @copyright Copyright © 2012–2016 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
ChangeMouseCursor2 [type="vuo.window.cursor" version="1.0.0" label="Change Mouse Cursor|<refresh>refresh\l|<cursor>cursor\l|<property>property\r" pos="1539,517" _cursor="\"circle\""];
ChangeWindowAspectRatio [type="vuo.window.aspectRatio" version="1.0.0" label="Change Window Aspect Ratio|<refresh>refresh\l|<width>width\l|<height>height\l|<property>property\r" pos="1510,590" _width="1.000000" _height="1.000000"];
Combine3DObjects [type="vuo.scene.combine" version="1.0.0" label="Combine 3D Objects|<refresh>refresh\l|<transform>transform\l|<childObjects>childObjects\l|<object>object\r" pos="1078,179"];
ConvertRealTo3DPoint3 [type="vuo.type.real.point3d.y" version="1.0.0" label="Convert Real to 3D Point|<refresh>refresh\l|<y>y\l|<point3d>point3d\r" pos="1477,716"];
Count [type="vuo.math.count.VuoReal" version="1.0.0" label="Count|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<count>count\r" pos="536,623" _increment="180.000000" _decrement="1.000000" _setCount="0.000000"];
FetchImage [type="vuo.image.fetch" version="2.0.0" label="Fetch Image|<refresh>refresh\l|<url>url\l|<image>image\r" pos="588,132" _url="\"SunsetTall.jpg\""];
FetchImage3 [type="vuo.image.fetch" version="2.0.0" label="Fetch Image|<refresh>refresh\l|<url>url\l|<image>image\r" pos="1387,380" _url="\"iPhone5.png\""];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="121,462" fillcolor="yellow" _started_eventThrottling="enqueue"];
Make3DTransform [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="955,578" _translation="{\"x\":0,\"y\":0,\"z\":0}" _scale="{\"x\":1,\"y\":1,\"z\":1}"];
MakeButton2 [type="vuo.ui.button.action" version="1.0.0" label="Make Button|<refresh>refresh\l|<renderedLayers>renderedLayers\l|<label>label\l|<font>font\l|<color>color\l|<icon>icon\l|<iconPosition>iconPosition\l|<center>center\l|<width>width\l|<height>height\l|<updatedLayer>updatedLayer\r|<pressed>pressed\r" pos="299,579" fillcolor="yellow" _label="\"Flip\"" _font="{\"fontName\":\"HelveticaNeue-Light\",\"pointSize\":28}" _color="{\"r\":0.815442,\"g\":0.815442,\"b\":0.815442,\"a\":0.650004}" _iconPosition="\"behind\"" _center="{\"x\":0.000000,\"y\":-0.555000}" _width="0.680000" _height="0.100000" _updatedLayer_eventThrottling="enqueue" _pressed_eventThrottling="enqueue"];
MakeColorLayer [type="vuo.layer.make.color" version="1.1.0" label="Make Color Layer|<refresh>refresh\l|<name>name\l|<color>color\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<layer>layer\r" pos="297,203" _color="{\"r\":0.996521,\"g\":0.840406,\"b\":0.632837,\"a\":1.000000}" _center="{\"x\":0.000000,\"y\":0.000000}" _rotation="0.000000" _width="2.000000" _height="3.500000"];
MakeList2 [type="vuo.list.make.2.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1032,205"];
MakeList3 [type="vuo.list.make.3.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="1735,242" fillcolor="green"];
MakeList5 [type="vuo.list.make.2.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1772,257" fillcolor="green"];
MakeList8 [type="vuo.list.make.1.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1250,190"];
MakeList9 [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="459,277"];
MakeScaledLayer [type="vuo.layer.make" version="2.0.0" label="Make Scaled Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<layer>layer\r" pos="1561,365" _center="{\"x\":0.000000,\"y\":0.000000}" _rotation="0.000000" _width="2.000000" _opacity="1.000000"];
MakeScaledLayer2 [type="vuo.layer.make" version="2.0.0" label="Make Scaled Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<layer>layer\r" pos="1544,164" _center="{\"x\":0.000000,\"y\":0.000000}" _rotation="0.000000" _width="1.500000" _opacity="1.000000"];
MakeTextLayer2 [type="vuo.layer.make.text" version="1.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<center>center\l|<layer>layer\r" pos="304,353" _text="\"The harbor\\non the Adriatic Sea\\nin Cavtat, Croatia\"" _font="{\"fontName\":\"HelveticaNeue-Thin\",\"pointSize\":64.000000,\"underline\":false,\"color\":{\"r\":0.000000,\"g\":0.000000,\"b\":0.000000,\"a\":1.000000},\"alignment\":\"left\",\"characterSpacing\":1.000000,\"lineSpacing\":1.000000}" _center="{\"x\":0.000000,\"y\":0.000000}"];
MakeUnlit3DObjectFromImage3 [type="vuo.scene.make.image.unlit" version="2.0.0" label="Make Unlit 3D Object from Image|<refresh>refresh\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<object>object\r" pos="769,132" _center="{\"x\":0.000000,\"y\":0.000000,\"z\":0.000000}" _rotation="{\"x\":0.000000,\"y\":0.000000,\"z\":0.000000}" _width="1.000000" _opacity="1.000000"];
MakeUnlit3DObjectFromImage4 [type="vuo.scene.make.image.unlit" version="2.0.0" label="Make Unlit 3D Object from Image|<refresh>refresh\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<object>object\r" pos="773,266" _center="{\"x\":0.000000,\"y\":0.000000,\"z\":0.000000}" _rotation="{\"x\":0.000000,\"y\":180.000000,\"z\":0.000000}" _width="1.000000" _opacity="1.000000"];
RenderLayersToImage [type="vuo.layer.render.image" version="1.2.0" label="Render Layers to Image|<refresh>refresh\l|<layers>layers\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<image>image\r|<renderedLayers>renderedLayers\r" pos="529,266" _width="640" _height="1136" _colorDepth="\"8bpc\""];
RenderLayersToWindow [type="vuo.layer.render.window" version="2.2.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r|<renderedLayers>renderedLayers\r" pos="1818,231" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
RenderSceneToImage [type="vuo.scene.render.image" version="1.1.0" label="Render Scene to Image|<refresh>refresh\l|<objects>objects\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<cameraName>cameraName\l|<image>image\r|<depthImage>depthImage\r" pos="1319,179" _width="640" _height="640" _colorDepth="\"8bpc\"" _multisampling="\"4\"" _cameraName="\"\""];
SmoothWithDuration2 [type="vuo.motion.smooth.duration.VuoReal" version="1.0.1" label="Smooth with Duration|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<position>position\r" pos="698,593" _setPosition="0.000000" _duration="1.000000" _curve="\"quadratic\"" _easing="\"in+out\""];

ChangeMouseCursor2:property -> MakeList5:1;
ChangeWindowAspectRatio:property -> MakeList5:2;
Combine3DObjects:object -> MakeList8:1;
ConvertRealTo3DPoint3:point3d -> Make3DTransform:rotation;
Count:count -> SmoothWithDuration2:setTarget;
FetchImage3:image -> MakeScaledLayer:image;
FetchImage:image -> MakeUnlit3DObjectFromImage3:image;
FireOnStart:started -> ChangeMouseCursor2:refresh;
FireOnStart:started -> ChangeWindowAspectRatio:refresh;
FireOnStart:started -> FetchImage3:refresh;
FireOnStart:started -> FetchImage:url;
FireOnStart:started -> MakeColorLayer:refresh;
FireOnStart:started -> MakeTextLayer2:refresh;
Make3DTransform:transform -> Combine3DObjects:transform;
MakeButton2:pressed -> Count:increment;
MakeButton2:updatedLayer -> MakeList3:2;
MakeColorLayer:layer -> MakeList9:1;
MakeList2:list -> Combine3DObjects:childObjects;
MakeList3:list -> RenderLayersToWindow:layers;
MakeList5:list -> RenderLayersToWindow:setWindowProperties;
MakeList8:list -> RenderSceneToImage:objects;
MakeList9:list -> RenderLayersToImage:layers;
MakeScaledLayer2:layer -> MakeList3:1;
MakeScaledLayer:layer -> MakeList3:3;
MakeTextLayer2:layer -> MakeList9:2;
MakeUnlit3DObjectFromImage3:object -> MakeList2:1;
MakeUnlit3DObjectFromImage4:object -> MakeList2:2;
RenderLayersToImage:image -> MakeUnlit3DObjectFromImage4:image;
RenderLayersToWindow:renderedLayers -> MakeButton2:renderedLayers [style=invis];
RenderLayersToWindow:requestedFrame -> SmoothWithDuration2:time [style=invis];
RenderSceneToImage:image -> MakeScaledLayer2:image;
SmoothWithDuration2:position -> ConvertRealTo3DPoint3:y;
}
