/**
 * @file
 * Downloads a CSV file and displays its data in a grid.
 *
 * Data source: Pet adoptions in King County, Washington, USA in 2016 from <https://catalog.data.gov/>
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2021 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
ArrangeLayersInGrid [type="vuo.layer.arrange.grid" version="1.1.0" label="Arrange Layers in Grid|<refresh>refresh\l|<layers>layers\l|<scaleToFit>scaleToFit\l|<anchor>anchor\l|<center>center\l|<width>width\l|<columns>columns\l|<height>height\l|<rows>rows\l|<griddedLayer>griddedLayer\r" pos="1500,-60" _scaleToFit="false" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.0,\"y\":0.0\}" _width="0.69999999999999996" _height="1.2"];
BuildList4 [type="vuo.list.build.VuoLayer" version="1.0.1" label="Build List|<refresh>refresh\l|<fire>fire\l|<builtItem>builtItem\l|<builtList>builtList\r|<buildItem>buildItem\r" pos="615,150" _builtList_eventThrottling="enqueue" _buildItem_eventThrottling="enqueue"];
CountItemsInList [type="vuo.list.count.VuoText" version="1.0.0" label="Count Items in List|<refresh>refresh\l|<list>list\l|<itemCount>itemCount\r" pos="540,255"];
CountItemsInList2 [type="vuo.list.count.VuoText" version="1.0.0" label="Count Items in List|<refresh>refresh\l|<list>list\l|<itemCount>itemCount\r" pos="870,180"];
CountItemsInList3 [type="vuo.list.count.VuoText" version="1.0.0" label="Count Items in List|<refresh>refresh\l|<list>list\l|<itemCount>itemCount\r" pos="870,195"];
CountItemsInList5 [type="vuo.list.count.VuoText" version="1.0.0" label="Count Items in List|<refresh>refresh\l|<list>list\l|<itemCount>itemCount\r" pos="1455,330"];
CountItemsInList7 [type="vuo.list.count.VuoText" version="1.0.0" label="Count Items in List|<refresh>refresh\l|<list>list\l|<itemCount>itemCount\r" pos="1500,150"];
Enqueue2 [type="vuo.list.enqueue.VuoLayer" version="1.0.0" label="Enqueue|<refresh>refresh\l|<maxItemCount>maxItemCount\l|<addItem>addItem\l|<clearList>clearList\l|<list>list\r" pos="1125,135"];
FetchTable [type="vuo.table.fetch" version="1.0.0" label="Fetch Table|<refresh>refresh\l|<url>url\l|<format>format\l|<table>table\r" pos="165,-15" fillcolor="orange" _url="\"https:\\/\\/vuo.org\\/sites\\/default\\/files\\/kingcounty-pet-adoptions-2016.csv\"" _format="\"csv\""];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-225,-165" fillcolor="lime" _started_eventThrottling="enqueue"];
GetTableColumn3 [type="vuo.table.get.column.VuoInteger" version="1.0.0" label="Get Table Column|<refresh>refresh\l|<table>table\l|<column>column\l|<includeHeader>includeHeader\l|<values>values\r" pos="330,-75" fillcolor="orange" _column="1" _includeHeader="true"];
GetTableRow [type="vuo.table.get.row.VuoInteger" version="1.0.0" label="Get Table Row|<refresh>refresh\l|<table>table\l|<row>row\l|<includeHeader>includeHeader\l|<values>values\r" pos="510,315" fillcolor="orange" _includeHeader="true"];
GetTableRow3 [type="vuo.table.get.row.VuoInteger" version="1.0.0" label="Get Table Row|<refresh>refresh\l|<table>table\l|<row>row\l|<includeHeader>includeHeader\l|<values>values\r" pos="345,15" fillcolor="orange" _row="1" _includeHeader="true"];
HoldList4 [type="vuo.data.hold.list2.VuoLayer" version="2.0.0" label="Hold List|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="1305,-60"];
HoldValue4 [type="vuo.data.hold2.VuoTable" version="3.0.0" label="Hold Value|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="345,315"];
MakeList26 [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1851,-154" fillcolor="blue"];
MakeList4 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="942,146"];
MakeTextLayer [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="1530,-210" _text="\"Downloading…\"" _font="\{\"fontName\":\"Avenir-Heavy\",\"pointSize\":18,\"underline\":false,\"color\":\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\},\"alignment\":\"left\",\"characterSpacing\":1,\"lineSpacing\":0.70690841194968557\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.0,\"y\":0.0\}" _wrapWidth="Infinity" _opacity="1.0"];
MakeTextLayer2 [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="1530,120" _text="\"* Data source: Pet adoptions in King County, Washington, USA in 2016 from \\nhttps:\\/\\/catalog.data.gov\\/dataset\\/pet-data-2016-pet-adoptions\"" _font="\{\"fontName\":\"Avenir-Medium\",\"pointSize\":14,\"underline\":false,\"color\":\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\},\"alignment\":\"left\",\"characterSpacing\":1,\"lineSpacing\":1\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0,\"y\":-0.69999998807907104\}" _wrapWidth="Infinity" _opacity="1.0"];
MakeTextLayer3 [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="720,435" _font="\{\"fontName\":\"Avenir-Heavy\",\"pointSize\":24,\"underline\":false,\"color\":\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\},\"alignment\":\"left\",\"characterSpacing\":1,\"lineSpacing\":1\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.0,\"y\":0.0\}" _wrapWidth="Infinity" _opacity="1.0"];
Multiply3 [type="vuo.math.multiply.VuoInteger" version="2.0.0" label="Multiply|<refresh>refresh\l|<values>values\l|<product>product\r" pos="975,135"];
ProcessList5 [type="vuo.list.process.VuoText.VuoLayer" version="1.0.1" label="Process List|<refresh>refresh\l|<fire>fire\l|<processedItem>processedItem\l|<processedList>processedList\r|<processItem>processItem\r" pos="675,315" _processedList_eventThrottling="enqueue" _processItem_eventThrottling="enqueue"];
RenderLayersToWindow [type="vuo.layer.render.window2" version="3.0.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="1905,-165" fillcolor="blue" _multisampling="\"off\"" _updatedWindow_eventThrottling="enqueue"];
SelectLatest2 [type="vuo.select.latest.2.VuoLayer" version="1.0.0" label="Select Latest|<refresh>refresh\l|<option1>option1\l|<option2>option2\l|<latest>latest\r" pos="1710,-165"];
SpinOffEvent2 [type="vuo.event.spinOffEvent2" version="1.0.0" label="Spin Off Event|<refresh>refresh\l|<fire>fire\l|<spunOff>spunOff\r" pos="-210,-15" fillcolor="lime" _spunOff_eventThrottling="enqueue"];

ArrangeLayersInGrid:griddedLayer -> SelectLatest2:option2;
BuildList4:buildItem -> GetTableRow:row;
BuildList4:buildItem -> HoldValue4:update;
BuildList4:builtList -> HoldList4:update;
CountItemsInList2:itemCount -> MakeList4:1;
CountItemsInList3:itemCount -> MakeList4:2;
CountItemsInList5:itemCount -> ArrangeLayersInGrid:columns;
CountItemsInList7:itemCount -> ArrangeLayersInGrid:rows;
CountItemsInList:itemCount -> BuildList4:fire;
Enqueue2:list -> HoldList4:value;
FetchTable:table -> GetTableColumn3:table;
FetchTable:table -> GetTableRow3:table;
FetchTable:table -> HoldValue4:value;
FireOnStart:started -> MakeTextLayer2:center;
FireOnStart:started -> MakeTextLayer:center;
FireOnStart:started -> SpinOffEvent2:fire;
GetTableColumn3:values -> CountItemsInList2:list;
GetTableColumn3:values -> CountItemsInList7:list;
GetTableColumn3:values -> CountItemsInList:list;
GetTableRow3:values -> CountItemsInList3:list;
GetTableRow3:values -> CountItemsInList5:list;
GetTableRow:values -> ProcessList5:fire;
HoldList4:heldValue -> ArrangeLayersInGrid:layers;
HoldValue4:heldValue -> GetTableRow:table;
MakeList26:list -> RenderLayersToWindow:layers;
MakeList4:list -> Multiply3:values;
MakeTextLayer2:layer -> MakeList26:2;
MakeTextLayer3:layer -> Enqueue2:addItem;
MakeTextLayer3:layer -> ProcessList5:processedItem [event=true];
MakeTextLayer:layer -> SelectLatest2:option1;
Multiply3:product -> Enqueue2:maxItemCount;
ProcessList5:processItem -> MakeTextLayer3:text;
ProcessList5:processedList -> BuildList4:builtItem [event=true];
SelectLatest2:latest -> MakeList26:1;
SpinOffEvent2:spunOff -> FetchTable:url;
}
