/**
 * @file
 * Displays a set of images as layers arranged in a grid.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2020 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
ArrangeLayersInGrid [type="vuo.layer.arrange.grid" version="1.1.0" label="Arrange Layers in Grid|<refresh>refresh\l|<layers>layers\l|<scaleToFit>scaleToFit\l|<anchor>anchor\l|<center>center\l|<width>width\l|<columns>columns\l|<height>height\l|<rows>rows\l|<griddedLayer>griddedLayer\r" pos="825,225" _scaleToFit="true" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="[\{\"x\":0,\"y\":0\}]" _width="2.000000" _columns="10" _height="1.250000" _rows="5"];
FetchListOfImages [type="vuo.image.fetch.list" version="1.0.0" label="Fetch List of Images|<refresh>refresh\l|<urls>urls\l|<images>images\r" pos="315,225"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-105,180" fillcolor="lime" _started_eventThrottling="enqueue"];
ListFiles [type="vuo.file.list" version="1.0.2" label="List Files|<refresh>refresh\l|<folder>folder\l|<includeSubfolders>includeSubfolders\l|<fileType>fileType\l|<files>files\r" pos="150,225" _folder="\"\\/Library\\/User Pictures\"" _includeSubfolders="true" _fileType="\"image\""];
MakeList9 [type="vuo.list.make.1.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1019,236" fillcolor="blue"];
MakeScaledLayer [type="vuo.layer.make.scaled" version="3.0.0" label="Make Image Layer|<refresh>refresh\l|<image>image\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<layer>layer\r" pos="540,360" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.000000,\"y\":0.000000\}" _rotation="0.000000" _width="2.000000" _opacity="1.000000"];
ProcessList3 [type="vuo.list.process.VuoImage.VuoLayer" version="1.0.1" label="Process List|<refresh>refresh\l|<fire>fire\l|<processedItem>processedItem\l|<processedList>processedList\r|<processItem>processItem\r" pos="525,225" fillcolor="orange" _processedList_eventThrottling="enqueue" _processItem_eventThrottling="enqueue"];
RenderLayersToWindow [type="vuo.layer.render.window2" version="3.0.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="1065,225" fillcolor="blue" _multisampling="\"4\"" _updatedWindow_eventThrottling="enqueue"];

ArrangeLayersInGrid:griddedLayer -> MakeList9:1;
FetchListOfImages:images -> ProcessList3:fire;
FireOnStart:started -> ListFiles:folder;
ListFiles:files -> FetchListOfImages:urls;
MakeList9:list -> RenderLayersToWindow:layers;
MakeScaledLayer:layer -> ProcessList3:processedItem;
ProcessList3:processItem -> MakeScaledLayer:image;
ProcessList3:processedList -> ArrangeLayersInGrid:layers;
}
