/**
 * @file
 * Allows you to use the keyboard to select one image, out of a group of images, to display specially.
 *
 * @copyright Copyright © 2012–2016 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
AlignLayerToWindow [type="vuo.layer.align.window" version="1.1.0" label="Align Layer to Window|<refresh>refresh\l|<window>window\l|<layer>layer\l|<horizontalAlignment>horizontalAlignment\l|<horizontalMargin>horizontalMargin\l|<verticalAlignment>verticalAlignment\l|<verticalMargin>verticalMargin\l|<alignedLayer>alignedLayer\r" pos="1350,690" _horizontalAlignment="\"center\"" _horizontalMargin="0" _verticalAlignment="\"bottom\"" _verticalMargin="0.20000000000000001"];
ArrangeLayersInGrid [type="vuo.layer.arrange.grid" version="1.0.0" label="Arrange Layers in Grid|<refresh>refresh\l|<layers>layers\l|<scaleToFit>scaleToFit\l|<anchor>anchor\l|<center>center\l|<width>width\l|<columns>columns\l|<height>height\l|<rows>rows\l|<griddedLayer>griddedLayer\r" pos="840,465" _scaleToFit="true" _anchor="{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"}" _center="{\"x\":0,\"y\":0}" _width="1.5" _columns="9" _height="2" _rows="1"];
ConvertTextToInteger2 [type="vuo.type.text.integer" version="1.0.0" label="Convert Text to Integer|<refresh>refresh\l|<text>text\l|<integer>integer\r" pos="915,390"];
CutList2 [type="vuo.list.cut.VuoImage" version="1.0.0" label="Cut List|<refresh>refresh\l|<list>list\l|<startPosition>startPosition\l|<itemCount>itemCount\l|<partialList>partialList\r" pos="420,465" _startPosition="1" _itemCount="9"];
FetchListOfImages [type="vuo.image.fetch.list" version="1.0.0" label="Fetch List of Images|<refresh>refresh\l|<urls>urls\l|<images>images\r" pos="225,465"];
FireOnStart2 [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-225,525" fillcolor="yellow" _started_eventThrottling="enqueue"];
GetItemFromList3 [type="vuo.list.get.VuoLayer" version="1.0.0" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="855,270" fillcolor="violet"];
ListFiles [type="vuo.file.list" version="1.0.2" label="List Files|<refresh>refresh\l|<folder>folder\l|<includeSubfolders>includeSubfolders\l|<fileType>fileType\l|<files>files\r" pos="60,465" _folder="\"\\/Library\\/User Pictures\"" _includeSubfolders="true" _fileType="\"image\""];
MakeList30 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="1309,491" fillcolor="green"];
MakeList33 [type="vuo.list.make.3.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="1279,461" fillcolor="green"];
MakeScaledLayer [type="vuo.layer.make" version="2.0.0" label="Make Image Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<layer>layer\r" pos="600,630" _anchor="{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"}" _center="{\"x\":0,\"y\":0}" _rotation="0.000000" _width="0.25" _opacity="1.000000"];
MakeTextLayer2 [type="vuo.layer.make.text" version="1.1.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<layer>layer\r" pos="1140,705" _text="\"Press the number keys 1-9 to select the image displayed at the top.\"" _font="{\"fontName\":\"HelveticaNeue-Light\",\"pointSize\":28}" _anchor="{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"}" _center="{\"x\":0.0,\"y\":0.0}"];
ProcessList3 [type="vuo.list.process.VuoImage.VuoLayer" version="1.0.1" label="Process List|<refresh>refresh\l|<fire>fire\l|<processedItem>processedItem\l|<processedList>processedList\r|<processItem>processItem\r" pos="555,465" _processedList_eventThrottling="enqueue" _processItem_eventThrottling="enqueue"];
ReceiveKeyboardTyping [type="vuo.keyboard.type" version="1.0.1" label="Receive Keyboard Typing|<refresh>refresh\l|<window>window\l|<typedLine>typedLine\r|<typedWord>typedWord\r|<typedCharacter>typedCharacter\r" pos="540,255" fillcolor="yellow" _typedLine_eventThrottling="enqueue" _typedWord_eventThrottling="enqueue" _typedCharacter_eventThrottling="enqueue"];
RenderLayersToWindow [type="vuo.layer.render.window" version="2.3.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r|<renderedLayers>renderedLayers\r" pos="1350,450" fillcolor="green" _multisampling="\"4\"" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
TransformLayer [type="vuo.layer.transform" version="1.0.0" label="Transform Layer|<refresh>refresh\l|<transform>transform\l|<layer>layer\l|<transformedLayer>transformedLayer\r" pos="1110,255" _transform="{\"translation\":[0,0.40000000596046448],\"rotation\":0,\"scale\":[1,1]}"];

AlignLayerToWindow:alignedLayer -> MakeList33:3;
ArrangeLayersInGrid:griddedLayer -> MakeList33:2;
ConvertTextToInteger2:integer -> GetItemFromList3:which;
CutList2:partialList -> ProcessList3:fire;
FetchListOfImages:images -> CutList2:list;
FireOnStart2:started -> ListFiles:refresh;
FireOnStart2:started -> MakeTextLayer2:refresh;
GetItemFromList3:item -> TransformLayer:layer;
ListFiles:files -> FetchListOfImages:urls;
MakeList30:list -> RenderLayersToWindow:setWindowProperties;
MakeList33:list -> RenderLayersToWindow:layers;
MakeScaledLayer:layer -> ProcessList3:processedItem;
MakeTextLayer2:layer -> AlignLayerToWindow:layer;
ProcessList3:processItem -> MakeScaledLayer:image;
ProcessList3:processedList -> ArrangeLayersInGrid:layers;
ProcessList3:processedList -> GetItemFromList3:list;
ReceiveKeyboardTyping:typedCharacter -> ConvertTextToInteger2:text;
RenderLayersToWindow:showedWindow -> AlignLayerToWindow:window;
RenderLayersToWindow:showedWindow -> ReceiveKeyboardTyping:window;
TransformLayer:transformedLayer -> MakeList33:1;
}
