/**
 * @file
 * Clicking toggles between a live video feed and a 3 second instant replay.
 *
 * @copyright Copyright © 2012–2014 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
AreAllHit [type="vuo.event.areAllHit.2" version="1.0.0" label="Are All Hit|<refresh>refresh\l|<input1>input1\l|<input2>input2\l|<allHit>allHit\r" pos="756,412"];
BecameFalse [type="vuo.event.becameFalse" version="1.0.0" label="Became False|<refresh>refresh\l|<value>value\l|<becameFalse>becameFalse\r" pos="1798,255"];
BecameTrue [type="vuo.event.becameTrue" version="1.0.0" label="Became True|<refresh>refresh\l|<value>value\l|<becameTrue>becameTrue\r" pos="1800,337"];
ConvertFrameToImage [type="vuo.type.videoframe.image" version="1.0.0" label="Convert Frame to Image|<refresh>refresh\l|<frame>frame\l|<image>image\r" pos="662,157"];
ConvertFrameToImage2 [type="vuo.type.videoframe.image" version="1.0.0" label="Convert Frame to Image|<refresh>refresh\l|<frame>frame\l|<image>image\r" pos="669,259"];
ConvertFrameToImage3 [type="vuo.type.videoframe.image" version="1.0.0" label="Convert Frame to Image|<refresh>refresh\l|<frame>frame\l|<image>image\r" pos="222,474"];
ConvertIntegerToRealNumber [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="492,760"];
ConvertIntegerToRealNumber4 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="488,843"];
CycleThroughList [type="vuo.list.cycle.VuoImage" version="1.0.2" label="Cycle through List|<refresh>refresh\l|<list>list\l|<goForward>goForward\l|<goBackward>goBackward\l|<goToFirst>goToFirst\l|<wrapMode>wrapMode\l|<item>item\r" pos="387,363" fillcolor="violet" _wrapMode="\"wrap\""];
Enqueue [type="vuo.list.enqueue.VuoImage" version="1.0.0" label="Enqueue|<refresh>refresh\l|<maxItemCount>maxItemCount\l|<addItem>addItem\l|<clearList>clearList\l|<list>list\r" pos="123,349" fillcolor="violet"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-166,13" fillcolor="yellow" _started_eventThrottling="enqueue"];
FirePeriodically2 [type="vuo.time.firePeriodically" version="1.0.1" label="Fire Periodically|<refresh>refresh\l|<seconds>seconds\l|<fired>fired\r" pos="-196,422" fillcolor="yellow" _seconds="0.033333" _fired_eventThrottling="drop"];
FramesPerSecond [type="vuo.data.share.VuoReal" version="1.0.0" label="Frames per Second|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-186,206" _value="30.000000"];
GetImageSize [type="vuo.image.get.size" version="1.0.0" label="Get Image Size|<refresh>refresh\l|<image>image\l|<width>width\r|<height>height\r" pos="570,149"];
GetImageSize2 [type="vuo.image.get.size" version="1.0.0" label="Get Image Size|<refresh>refresh\l|<image>image\l|<width>width\r|<height>height\r" pos="152,877"];
GetItemFromList [type="vuo.list.get.VuoImage" version="1.0.0" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="388,288" fillcolor="violet"];
MakeLayer2 [type="vuo.layer.make.realSize" version="2.0.0" label="Make Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<opacity>opacity\l|<layer>layer\r" pos="1256,807" _center="{\"x\":0.700000,\"y\":-0.500000}" _opacity="1.000000"];
MakeLayer3 [type="vuo.layer.make.realSize" version="2.0.0" label="Make Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<opacity>opacity\l|<layer>layer\r" pos="563,32" _center="{\"x\":0.000000,\"y\":0.000000}" _opacity="1.000000"];
MakeLayer4 [type="vuo.layer.make.realSize" version="2.0.0" label="Make Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<opacity>opacity\l|<layer>layer\r" pos="1256,694" _center="{\"x\":0.700000,\"y\":-0.190000}" _opacity="1.000000"];
MakeList [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="1108,89" fillcolor="green"];
MakeList0 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="1108,89" fillcolor="green"];
MakeList10 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-86,283"];
MakeList6 [type="vuo.list.make.3.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="754,69"];
MakeList7 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="398,863" _2="0.250000"];
MakeList9 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="397,927" _2="0.250000"];
MakeTextImage5 [type="vuo.image.make.text" version="1.0.2" label="Make Text Image|<refresh>refresh\l|<text>text\l|<font>font\l|<image>image\r" pos="827,734" _text="\"Instant\\nReplay\"" _font="{\"fontName\":\"HelveticaNeue\",\"pointSize\":28.000000,\"underline\":false,\"color\":{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000},\"alignment\":\"left\",\"characterSpacing\":1.000000,\"lineSpacing\":1.000000}"];
MakeTextImage6 [type="vuo.image.make.text" version="1.0.2" label="Make Text Image|<refresh>refresh\l|<text>text\l|<font>font\l|<image>image\r" pos="822,652" _text="\"Live\"" _font="{\"fontName\":\"HelveticaNeue\",\"pointSize\":28.000000,\"underline\":false,\"color\":{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000},\"alignment\":\"left\",\"characterSpacing\":1.000000,\"lineSpacing\":1.000000}"];
Multiply [type="vuo.math.multiply.VuoReal" version="2.0.0" label="Multiply|<refresh>refresh\l|<values>values\l|<product>product\r" pos="444,852"];
Multiply3 [type="vuo.math.multiply.VuoReal" version="2.0.0" label="Multiply|<refresh>refresh\l|<values>values\l|<product>product\r" pos="443,916"];
Multiply4 [type="vuo.math.multiply.VuoReal" version="2.0.0" label="Multiply|<refresh>refresh\l|<values>values\l|<product>product\r" pos="-40,272"];
PlayMovie [type="vuo.video.play" version="2.0.0" label="Play Movie|<refresh>refresh\l|<url>url\l|<play>play\l|<pause>pause\l|<loop>loop\l|<playbackRate>playbackRate\l|<setTime>setTime\l|<decodedVideo>decodedVideo\r|<decodedAudio>decodedAudio\r" pos="200,49" fillcolor="yellow" _url="\"\\/System\\/Library\\/Compositions\\/Fish.mov\"" _loop="\"loop\"" _playbackRate="1.000000" _setTime="\"\"" _decodedVideo_eventThrottling="drop" _decodedAudio_eventThrottling="enqueue"];
ReceiveMouseButtons [type="vuo.mouse.button" version="1.0.1" label="Receive Mouse Buttons|<refresh>refresh\l|<window>window\l|<button>button\l|<modifierKey>modifierKey\l|<pressed>pressed\r|<released>released\r" pos="1411,272" fillcolor="yellow" _button="\"left\"" _modifierKey="\"any\"" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
RenderImageToWindow [type="vuo.image.render.window" version="3.1.0" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="1149,63" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
RenderLayersToImage [type="vuo.layer.render.image" version="1.2.0" label="Render Layers to Image|<refresh>refresh\l|<layers>layers\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<image>image\r|<renderedLayers>renderedLayers\r" pos="827,58" _colorDepth="\"8bpc\""];
ResizeImage [type="vuo.image.resize" version="1.1.0" label="Resize Image|<refresh>refresh\l|<image>image\l|<sizingMode>sizingMode\l|<width>width\l|<height>height\l|<resizedImage>resizedImage\r" pos="827,814" _sizingMode="\"fit\""];
Round [type="vuo.math.round" version="2.0.0" label="Round|<refresh>refresh\l|<real>real\l|<rounded>rounded\r" pos="613,673"];
Round2 [type="vuo.math.round" version="2.0.0" label="Round|<refresh>refresh\l|<real>real\l|<rounded>rounded\r" pos="613,688"];
Round3 [type="vuo.math.round" version="2.0.0" label="Round|<refresh>refresh\l|<real>real\l|<rounded>rounded\r" pos="222,459"];
Round4 [type="vuo.math.round" version="2.0.0" label="Round|<refresh>refresh\l|<real>real\l|<rounded>rounded\r" pos="403,420"];
SelectInput5 [type="vuo.select.in.boolean.VuoImage" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="633,306"];
SelectInput6 [type="vuo.select.in.boolean.VuoImage" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="1034,693"];
SelectOutput [type="vuo.select.out.boolean.VuoImage" version="2.0.0" label="Select Output|<refresh>refresh\l|<which>which\l|<in>in\l|<falseOption>falseOption\r|<trueOption>trueOption\r" pos="897,313"];
ShareValue [type="vuo.data.share.VuoReal" version="1.0.0" label="Replay Length (Seconds)|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-208,121" _value="3.000000"];
Toggle [type="vuo.logic.toggle" version="1.0.0" label="Paused?|<refresh>refresh\l|<toggle>toggle\l|<value>value\r" pos="1626,284"];

AreAllHit:allHit -> SelectOutput:which;
BecameFalse:becameFalse -> PlayMovie:play;
BecameTrue:becameTrue -> CycleThroughList:goToFirst;
BecameTrue:becameTrue -> PlayMovie:pause;
ConvertFrameToImage2:image -> GetImageSize:image;
ConvertFrameToImage3:image -> Enqueue:addItem;
ConvertFrameToImage:image -> MakeLayer3:image;
ConvertIntegerToRealNumber4:real -> MakeList9:1;
ConvertIntegerToRealNumber:real -> MakeList7:1;
CycleThroughList:item -> AreAllHit:input2;
CycleThroughList:item -> SelectInput5:trueOption;
Enqueue:list -> CycleThroughList:list;
Enqueue:list -> GetItemFromList:list;
FireOnStart:started -> FramesPerSecond:refresh;
FireOnStart:started -> MakeTextImage5:refresh;
FireOnStart:started -> MakeTextImage6:refresh;
FireOnStart:started -> PlayMovie:play;
FireOnStart:started -> ShareValue:refresh;
FirePeriodically2:fired -> CycleThroughList:goForward;
FramesPerSecond:sameValue -> MakeList10:2;
GetImageSize2:height -> ConvertIntegerToRealNumber4:integer;
GetImageSize2:width -> ConvertIntegerToRealNumber:integer;
GetImageSize:height -> RenderLayersToImage:height;
GetImageSize:width -> RenderLayersToImage:width;
GetItemFromList:item -> AreAllHit:input2;
GetItemFromList:item -> SelectInput5:falseOption;
MakeLayer2:layer -> MakeList6:2;
MakeLayer3:layer -> MakeList6:1;
MakeLayer4:layer -> MakeList6:3;
MakeList0:list -> RenderImageToWindow:setWindowProperties;
MakeList10:list -> Multiply4:values;
MakeList6:list -> RenderLayersToImage:layers;
MakeList7:list -> Multiply:values;
MakeList9:list -> Multiply3:values;
MakeList:list -> RenderImageToWindow:setWindowProperties;
MakeTextImage5:image -> SelectInput6:trueOption;
MakeTextImage6:image -> SelectInput6:falseOption;
Multiply3:product -> Round2:real;
Multiply4:product -> Round3:real;
Multiply4:product -> Round4:real;
Multiply:product -> Round:real;
PlayMovie:decodedVideo -> ConvertFrameToImage2:frame;
PlayMovie:decodedVideo -> ConvertFrameToImage3:frame;
PlayMovie:decodedVideo -> ConvertFrameToImage:frame;
ReceiveMouseButtons:pressed -> Toggle:toggle;
RenderImageToWindow:showedWindow -> ReceiveMouseButtons:window;
RenderLayersToImage:image -> RenderImageToWindow:image;
ResizeImage:resizedImage -> MakeLayer2:image;
Round2:rounded -> ResizeImage:height;
Round3:rounded -> Enqueue:maxItemCount;
Round4:rounded -> GetItemFromList:which;
Round:rounded -> ResizeImage:width;
SelectInput5:out -> AreAllHit:input1;
SelectInput5:out -> SelectOutput:in;
SelectInput6:out -> MakeLayer4:image;
SelectOutput:trueOption -> GetImageSize2:image;
SelectOutput:trueOption -> ResizeImage:image;
ShareValue:sameValue -> MakeList10:1;
Toggle:value -> BecameFalse:value;
Toggle:value -> BecameTrue:value;
Toggle:value -> SelectInput5:which;
Toggle:value -> SelectInput6:which;
}
