/**
 * @file
 * Gradually unscrambles a sequence of letters to reveal words.
 *
 * @copyright Copyright © 2012–2016 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
Append [type="vuo.text.append" version="1.1.0" label="Append Texts|<refresh>refresh\l|<texts>texts\l|<separator>separator\l|<compositeText>compositeText\r" pos="525,165"];
Curve2 [type="vuo.motion.curve.VuoReal" version="2.0.0" label="Curve|<refresh>refresh\l|<time>time\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<loop>loop\l|<value>value\r" pos="255,300" _startPosition="-0.5" _endPosition="1." _duration="1." _curve="\"quadratic\"" _easing="\"in\"" _loop="\"mirror\""];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="90,120" fillcolor="yellow" _started_eventThrottling="enqueue"];
MakeList14 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="919,191" fillcolor="green"];
MakeList29 [type="vuo.list.make.1.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="889,176" fillcolor="green"];
MakeTextLayer [type="vuo.layer.make.text" version="1.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<center>center\l|<layer>layer\r" pos="735,165" _font="{\"fontName\":\"Monaco\",\"pointSize\":48.000000,\"underline\":false,\"color\":{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000},\"alignment\":\"left\",\"characterSpacing\":1.000000,\"lineSpacing\":1.000000}" _center="{\"x\":0.000000,\"y\":0.000000}"];
RenderLayersToWindow [type="vuo.layer.render.window" version="2.3.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r|<renderedLayers>renderedLayers\r" pos="960,165" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
ShuffleList2 [type="vuo.list.shuffle.VuoText" version="1.0.0" label="Shuffle List|<refresh>refresh\l|<list>list\l|<chaos>chaos\l|<shuffledList>shuffledList\r" pos="390,165" fillcolor="violet"];
SplitText [type="vuo.text.split.VuoText" version="1.0.0" label="Split Text|<refresh>refresh\l|<text>text\l|<separator>separator\l|<includeEmptyParts>includeEmptyParts\l|<splitTexts>splitTexts\r" pos="240,165" _text="\"SHUFFLE LIST\"" _separator="\"\"" _includeEmptyParts="false"];

Append:compositeText -> MakeTextLayer:text;
Curve2:value -> ShuffleList2:chaos;
FireOnStart:started -> SplitText:refresh;
MakeList14:list -> RenderLayersToWindow:setWindowProperties;
MakeList29:list -> RenderLayersToWindow:layers;
MakeTextLayer:layer -> MakeList29:1;
RenderLayersToWindow:requestedFrame -> Curve2:time;
ShuffleList2:shuffledList -> Append:texts;
SplitText:splitTexts -> ShuffleList2:list;
}
