/**
 * @file
 * @brief Is Mouse within Intersecting Rectangles
 * Checks if the mouse cursor is within each of two rectangles, and uses logic operations to determine if it's in neither, both, at least one, and/or exactly one.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2020 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
AppendTexts [type="vuo.text.append" version="1.1.0" label="Append Texts|<refresh>refresh\l|<texts>texts\l|<separator>separator\l|<compositeText>compositeText\r" pos="1155,165" _separator="\"\""];
AreAllTrue [type="vuo.logic.areAllTrue" version="2.0.0" label="Are All True|<refresh>refresh\l|<values>values\l|<allTrue>allTrue\r" pos="660,240" fillcolor="orange"];
AreAnyTrue [type="vuo.logic.areAnyTrue" version="2.0.0" label="Are Any True|<refresh>refresh\l|<values>values\l|<anyTrue>anyTrue\r" pos="660,150" fillcolor="orange"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-105,225" fillcolor="lime" _started_eventThrottling="enqueue"];
IsOneTrue [type="vuo.logic.isOneTrue" version="2.0.0" label="Is One True|<refresh>refresh\l|<values>values\l|<oneTrue>oneTrue\r" pos="660,330" fillcolor="orange"];
IsWithinRectangle [type="vuo.point.within.rectangle" version="1.0.0" label="Is within Rectangle|<refresh>refresh\l|<point>point\l|<center>center\l|<width>width\l|<height>height\l|<withinRectangle>withinRectangle\r" pos="360,150"];
IsWithinRectangle2 [type="vuo.point.within.rectangle" version="1.0.0" label="Is within Rectangle|<refresh>refresh\l|<point>point\l|<center>center\l|<width>width\l|<height>height\l|<withinRectangle>withinRectangle\r" pos="360,465"];
MakeColorLayer [type="vuo.layer.make.rect" version="1.0.0" label="Make Rectangle Layer|<refresh>refresh\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<roundness>roundness\l|<opacity>opacity\l|<layer>layer\r" pos="345,270" _color="\{\"r\":0.49777981638908386,\"g\":0.48848706483840942,\"b\":0.99871826171875,\"a\":0.50000762939453125\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _rotation="0.0" _sharpness="1.0" _roundness="0.0" _opacity="1.0"];
MakeColorLayer2 [type="vuo.layer.make.rect" version="1.0.0" label="Make Rectangle Layer|<refresh>refresh\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<roundness>roundness\l|<opacity>opacity\l|<layer>layer\r" pos="345,585" _color="\{\"r\":0.98716717958450317,\"g\":0.22504004836082458,\"b\":0.26007476449012756,\"a\":0.50000762939453125\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _rotation="0.0" _sharpness="1.0" _roundness="0.0" _opacity="1.0"];
MakeList [type="vuo.list.make.2.VuoBoolean" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="627,161" fillcolor="orange"];
MakeList14 [type="vuo.list.make.3.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="929,581" fillcolor="blue"];
MakeList2 [type="vuo.list.make.2.VuoBoolean" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="627,341" fillcolor="orange"];
MakeList3 [type="vuo.list.make.2.VuoBoolean" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="627,251" fillcolor="orange"];
MakeList6 [type="vuo.list.make.6.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<6>6\l|<list>list\r" pos="1114,176" _1="\"In at least one rectangle? \ \"" _3="\"\\nIn both rectangles? \"" _5="\"\\nIn exactly one rectangle? \""];
MakeTextLayer [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="720,645" _font="\{\"fontName\":\"Avenir-Heavy\",\"pointSize\":24,\"underline\":false,\"color\":\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\},\"alignment\":\"left\",\"characterSpacing\":1,\"lineSpacing\":1\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0,\"y\":0.5\}" _wrapWidth="Infinity" _opacity="1.0"];
ReceiveMouseMoves [type="vuo.mouse.move2" version="2.0.0" label="Receive Mouse Moves|<refresh>refresh\l|<window>window\l|<modifierKey>modifierKey\l|<movedTo>movedTo\r" pos="-105,630" fillcolor="lime" _modifierKey="\"any\"" _movedTo_eventThrottling="drop"];
RenderLayersToWindow [type="vuo.layer.render.window2" version="3.0.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="975,570" fillcolor="blue" _multisampling="\"4\"" _updatedWindow_eventThrottling="enqueue"];
SelectInput2 [type="vuo.select.in.boolean.VuoText" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="840,150" _falseOption="\"no\"" _trueOption="\"yes\""];
SelectInput3 [type="vuo.select.in.boolean.VuoText" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="840,240" _falseOption="\"no\"" _trueOption="\"yes\""];
SelectInput4 [type="vuo.select.in.boolean.VuoText" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="840,330" _falseOption="\"no\"" _trueOption="\"yes\""];
ShareValue2 [type="vuo.data.share.VuoPoint2d" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="150,165" _value="\{\"x\":-0.30000001192092896,\"y\":0\}"];
ShareValue4 [type="vuo.data.share.VuoReal" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="150,225" _value="1"];
ShareValue6 [type="vuo.data.share.VuoReal" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="150,285" _value="0.5"];
ShareValue7 [type="vuo.data.share.VuoPoint2d" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="135,465" _value="\{\"x\":0.30000001192092896,\"y\":-0.10000000149011612\}"];

AppendTexts:compositeText -> MakeTextLayer:text;
AreAllTrue:allTrue -> SelectInput3:which;
AreAnyTrue:anyTrue -> SelectInput2:which;
FireOnStart:started -> ShareValue2:value;
FireOnStart:started -> ShareValue4:value;
FireOnStart:started -> ShareValue6:value;
FireOnStart:started -> ShareValue7:value;
IsOneTrue:oneTrue -> SelectInput4:which;
IsWithinRectangle2:withinRectangle -> MakeList2:2;
IsWithinRectangle2:withinRectangle -> MakeList3:2;
IsWithinRectangle2:withinRectangle -> MakeList:2;
IsWithinRectangle:withinRectangle -> MakeList2:1;
IsWithinRectangle:withinRectangle -> MakeList3:1;
IsWithinRectangle:withinRectangle -> MakeList:1;
MakeColorLayer2:layer -> MakeList14:2;
MakeColorLayer:layer -> MakeList14:1;
MakeList14:list -> RenderLayersToWindow:layers;
MakeList2:list -> IsOneTrue:values;
MakeList3:list -> AreAllTrue:values;
MakeList6:list -> AppendTexts:texts;
MakeList:list -> AreAnyTrue:values;
MakeTextLayer:layer -> MakeList14:3;
ReceiveMouseMoves:movedTo -> IsWithinRectangle2:point;
ReceiveMouseMoves:movedTo -> IsWithinRectangle:point;
RenderLayersToWindow:updatedWindow -> ReceiveMouseMoves:window [style=invis];
SelectInput2:out -> MakeList6:2;
SelectInput3:out -> MakeList6:4;
SelectInput4:out -> MakeList6:6;
ShareValue2:sameValue -> IsWithinRectangle:center;
ShareValue2:sameValue -> MakeColorLayer:center;
ShareValue4:sameValue -> IsWithinRectangle2:width;
ShareValue4:sameValue -> IsWithinRectangle:width;
ShareValue4:sameValue -> MakeColorLayer2:width;
ShareValue4:sameValue -> MakeColorLayer:width;
ShareValue6:sameValue -> IsWithinRectangle2:height;
ShareValue6:sameValue -> IsWithinRectangle:height;
ShareValue6:sameValue -> MakeColorLayer2:height;
ShareValue6:sameValue -> MakeColorLayer:height;
ShareValue7:sameValue -> IsWithinRectangle2:center;
ShareValue7:sameValue -> MakeColorLayer2:center;
}
