/**
 * @file
 * @brief Bounce Dots to the Beat
 * Plays an audio file, and shows a pair of dots that move in time with the audio.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2023 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
Add [type="vuo.math.add.VuoReal" version="2.1.0" label="Add|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="750,15"];
Curve5 [type="vuo.motion.curve.VuoPoint2d" version="2.0.0" label="Curve|<refresh>refresh\l|<time>time\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<loop>loop\l|<phase>phase\l|<value>value\r" pos="900,-75" _startPosition="\{\"x\":-0.15000000596046448,\"y\":-0.25\}" _endPosition="\{\"x\":-0.15000000596046448,\"y\":0.25\}" _duration="0.5" _curve="\"cubic\"" _easing="\"out\"" _loop="\"mirror\"" _phase="0.0"];
Curve7 [type="vuo.motion.curve.VuoPoint2d" version="2.0.0" label="Curve|<refresh>refresh\l|<time>time\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<loop>loop\l|<phase>phase\l|<value>value\r" pos="900,105" _startPosition="\{\"x\":0.15000000596046448,\"y\":-0.25\}" _endPosition="\{\"x\":0.15000000596046448,\"y\":0.25\}" _duration="0.5" _curve="\"cubic\"" _easing="\"out\"" _loop="\"mirror\"" _phase="0.0"];
DetectAudioBeats [type="vuo.audio.detectBeats" version="1.1.0" label="Detect Audio Beats|<refresh>refresh\l|<time>time\l|<tempoRange>tempoRange\l|<samples>samples\l|<nudge>nudge\l|<reset>reset\l|<beatsPerMinute>beatsPerMinute\r|<beat>beat\r|<clock>clock\r" pos="495,-45" fillcolor="orange" _tempoRange="\"moderato\""];
FireOnDisplayRefresh [type="vuo.event.fireOnDisplayRefresh" version="1.0.0" label="Fire on Display Refresh|<refresh>refresh\l|<requestedFrame>requestedFrame\r" pos="105,-45" fillcolor="lime" _requestedFrame_eventThrottling="drop"];
FireOnStart2 [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-75,-270" fillcolor="lime" _started_eventThrottling="enqueue"];
MakeList10 [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1409,-169" fillcolor="blue"];
MakeList11 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="717,26" _2="0.5"];
MakeOvalLayer [type="vuo.layer.make.oval2" version="2.0.0" label="Make Oval Layer|<refresh>refresh\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<opacity>opacity\l|<layer>layer\r" pos="1065,-105" _color="\{\"r\":1,\"g\":1,\"b\":0,\"a\":1\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _rotation="0.0" _width="0.20000000000000001" _height="0.20000000000000001" _sharpness="1" _opacity="1.0"];
MakeOvalLayer2 [type="vuo.layer.make.oval2" version="2.0.0" label="Make Oval Layer|<refresh>refresh\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<opacity>opacity\l|<layer>layer\r" pos="1065,75" _color="\{\"r\":1,\"g\":1,\"b\":0,\"a\":1\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _rotation="0.0" _width="0.20000000000000001" _height="0.20000000000000001" _sharpness="1" _opacity="1.0"];
MakeTextLayer [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="1065,-270" _text="\"Detecting…\"" _font="\{\"fontName\":\"Avenir-Heavy\",\"pointSize\":36,\"underline\":false,\"color\":\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\},\"alignment\":\"left\",\"characterSpacing\":1,\"lineSpacing\":1\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.0,\"y\":0.0\}" _wrapWidth="Infinity" _opacity="1.0"];
MixAudioChannels2 [type="vuo.audio.mix" version="2.0.0" label="Mix Audio Channels|<refresh>refresh\l|<samples>samples\l|<mixedSamples>mixedSamples\r" pos="630,0"];
PlayAudioFile2 [type="vuo.audio.file.play" version="1.2.0" label="Play Audio File|<refresh>refresh\l|<play>play\l|<pause>pause\l|<setTime>setTime\l|<url>url\l|<loop>loop\l|<decodedChannels>decodedChannels\r|<finishedPlayback>finishedPlayback\r" pos="90,-180" _setTime="0" _url="\"SignalToNoise.mp3\"" _loop="true" _decodedChannels_eventThrottling="enqueue" _finishedPlayback_eventThrottling="enqueue"];
RenderLayersToWindow [type="vuo.layer.render.window2" version="3.0.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="1455,-180" fillcolor="blue" _multisampling="\"8\"" _updatedWindow_eventThrottling="enqueue"];
SelectLatest2 [type="vuo.select.latest.2.VuoLayer" version="1.0.0" label="Select Latest|<refresh>refresh\l|<option1>option1\l|<option2>option2\l|<latest>latest\r" pos="1245,-180"];
SendLiveAudio2 [type="vuo.audio.send2" version="2.0.0" label="Send Live Audio|<refresh>refresh\l|<device>device\l|<sendChannels>sendChannels\l" pos="360,-195" fillcolor="blue"];

Add:sum -> Curve7:time;
Curve5:value -> MakeOvalLayer:center;
Curve7:value -> MakeOvalLayer2:center;
DetectAudioBeats:clock -> Curve5:time;
DetectAudioBeats:clock -> MakeList11:1;
FireOnDisplayRefresh:requestedFrame -> DetectAudioBeats:time;
FireOnStart2:started -> MakeTextLayer:text;
FireOnStart2:started -> PlayAudioFile2:play;
MakeList10:list -> RenderLayersToWindow:layers;
MakeList11:list -> Add:values;
MakeOvalLayer2:layer -> MakeList10:2;
MakeOvalLayer:layer -> SelectLatest2:option2;
MakeTextLayer:layer -> SelectLatest2:option1;
MixAudioChannels2:mixedSamples -> DetectAudioBeats:samples;
PlayAudioFile2:decodedChannels -> MixAudioChannels2:samples;
PlayAudioFile2:decodedChannels -> SendLiveAudio2:sendChannels;
SelectLatest2:latest -> MakeList10:1;
}
