/**
 * @file
 * Compares different x- and y-axis scaling for an amplitude-by-frequency analysis of white noise.
 *
 * @createdInVuoVersion 2.3.2
 * @lastSavedInVuoVersion 2.3.2
 * @copyright Copyright © 2012–2022 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
AllowFirstEvent [type="vuo.event.allowFirst" version="1.0.0" label="Allow First Event|<refresh>refresh\l|<event>event\l|<reset>reset\l|<firstEvent>firstEvent\r" pos="270,360" fillcolor="lime"];
AppendTexts [type="vuo.text.append" version="1.2.0" label="Append Texts|<refresh>refresh\l|<texts>texts\l|<separator>separator\l|<includeEmptyParts>includeEmptyParts\l|<compositeText>compositeText\r" pos="195,150" _includeEmptyParts="true"];
ArrangeLayersInGrid [type="vuo.layer.arrange.grid" version="1.1.0" label="Arrange Layers in Grid|<refresh>refresh\l|<layers>layers\l|<scaleToFit>scaleToFit\l|<anchor>anchor\l|<center>center\l|<width>width\l|<columns>columns\l|<height>height\l|<rows>rows\l|<griddedLayer>griddedLayer\r" pos="2640,0" _scaleToFit="true" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.0,\"y\":0.0\}" _width="2.0" _columns="3" _height="1.5" _rows="2"];
CalculateAmplitudeForFrequencies [type="vuo.audio.analyze.fft2" version="2.0.1" label="Calculate Amplitude for Frequencies|<refresh>refresh\l|<samples>samples\l|<frequencyBins>frequencyBins\l|<frequencyBinAveraging>frequencyBinAveraging\l|<amplitudes>amplitudes\r" pos="855,120" fillcolor="orange" _frequencyBinAveraging="\"none\""];
CalculateAmplitudeForFrequencies2 [type="vuo.audio.analyze.fft2" version="2.0.1" label="Calculate Amplitude for Frequencies|<refresh>refresh\l|<samples>samples\l|<frequencyBins>frequencyBins\l|<frequencyBinAveraging>frequencyBinAveraging\l|<amplitudes>amplitudes\r" pos="840,435" fillcolor="orange" _frequencyBinAveraging="\"quadratic\""];
CalculateAmplitudeForFrequencies3 [type="vuo.audio.analyze.fft2" version="2.0.1" label="Calculate Amplitude for Frequencies|<refresh>refresh\l|<samples>samples\l|<frequencyBins>frequencyBins\l|<frequencyBinAveraging>frequencyBinAveraging\l|<amplitudes>amplitudes\r" pos="840,750" fillcolor="orange" _frequencyBinAveraging="\"logarithmic\""];
CalculateAmplitudeForFrequencies4 [type="vuo.audio.analyze.fft2" version="2.0.1" label="Calculate Amplitude for Frequencies|<refresh>refresh\l|<samples>samples\l|<frequencyBins>frequencyBins\l|<frequencyBinAveraging>frequencyBinAveraging\l|<amplitudes>amplitudes\r" pos="840,1125" fillcolor="orange" _frequencyBinAveraging="\"none\""];
CalculateAmplitudeForFrequencies5 [type="vuo.audio.analyze.fft2" version="2.0.1" label="Calculate Amplitude for Frequencies|<refresh>refresh\l|<samples>samples\l|<frequencyBins>frequencyBins\l|<frequencyBinAveraging>frequencyBinAveraging\l|<amplitudes>amplitudes\r" pos="825,1485" fillcolor="orange" _frequencyBinAveraging="\"quadratic\""];
CalculateAmplitudeForFrequencies6 [type="vuo.audio.analyze.fft2" version="2.0.1" label="Calculate Amplitude for Frequencies|<refresh>refresh\l|<samples>samples\l|<frequencyBins>frequencyBins\l|<frequencyBinAveraging>frequencyBinAveraging\l|<amplitudes>amplitudes\r" pos="825,1845" fillcolor="orange" _frequencyBinAveraging="\"logarithmic\""];
CalculateList [type="vuo.math.calculate.list" version="1.1.0" label="Calculate List|<refresh>refresh\l|<expression>expression\l|<xValues>xValues\l|<values>values\l|<results>results\r" pos="1335,210" _expression="\{\"expressions\":[\"X \\/ Max * 0.8\"],\"inputVariables\":[\"Max\",\"X\"],\"outputVariables\":[\"result\"]\}"];
CalculateList2 [type="vuo.math.calculate.list" version="1.1.0" label="Calculate List|<refresh>refresh\l|<expression>expression\l|<xValues>xValues\l|<values>values\l|<results>results\r" pos="1335,525" _expression="\{\"expressions\":[\"X \\/ Max * 0.8\"],\"inputVariables\":[\"Max\",\"X\"],\"outputVariables\":[\"result\"]\}"];
CalculateList3 [type="vuo.math.calculate.list" version="1.1.0" label="Calculate List|<refresh>refresh\l|<expression>expression\l|<xValues>xValues\l|<values>values\l|<results>results\r" pos="1335,825" _expression="\{\"expressions\":[\"X \\/ Max * 0.8\"],\"inputVariables\":[\"Max\",\"X\"],\"outputVariables\":[\"result\"]\}"];
CalculateList4 [type="vuo.math.calculate.list" version="1.1.0" label="Calculate List|<refresh>refresh\l|<expression>expression\l|<xValues>xValues\l|<values>values\l|<results>results\r" pos="1515,1155" _expression="\{\"expressions\":[\"(X - Min) \\/ (Max - Min) * 0.8\"],\"inputVariables\":[\"Max\",\"Min\",\"X\"],\"outputVariables\":[\"result\"]\}"];
CalculateList5 [type="vuo.math.calculate.list" version="1.1.0" label="Calculate List|<refresh>refresh\l|<expression>expression\l|<xValues>xValues\l|<values>values\l|<results>results\r" pos="1140,1170" _expression="\{\"expressions\":[\"log(X)\"],\"inputVariables\":[\"X\"],\"outputVariables\":[\"result\"]\}"];
CalculateList6 [type="vuo.math.calculate.list" version="1.1.0" label="Calculate List|<refresh>refresh\l|<expression>expression\l|<xValues>xValues\l|<values>values\l|<results>results\r" pos="1500,1515" _expression="\{\"expressions\":[\"(X - Min) \\/ (Max - Min) * 0.8\"],\"inputVariables\":[\"Max\",\"Min\",\"X\"],\"outputVariables\":[\"result\"]\}"];
CalculateList7 [type="vuo.math.calculate.list" version="1.1.0" label="Calculate List|<refresh>refresh\l|<expression>expression\l|<xValues>xValues\l|<values>values\l|<results>results\r" pos="1125,1530" _expression="\{\"expressions\":[\"log(X)\"],\"inputVariables\":[\"X\"],\"outputVariables\":[\"result\"]\}"];
CalculateList8 [type="vuo.math.calculate.list" version="1.1.0" label="Calculate List|<refresh>refresh\l|<expression>expression\l|<xValues>xValues\l|<values>values\l|<results>results\r" pos="1125,1890" _expression="\{\"expressions\":[\"log(X)\"],\"inputVariables\":[\"X\"],\"outputVariables\":[\"result\"]\}"];
CalculateList9 [type="vuo.math.calculate.list" version="1.1.0" label="Calculate List|<refresh>refresh\l|<expression>expression\l|<xValues>xValues\l|<values>values\l|<results>results\r" pos="1500,1875" _expression="\{\"expressions\":[\"(X - Min) \\/ (Max - Min) * 0.8\"],\"inputVariables\":[\"Max\",\"Min\",\"X\"],\"outputVariables\":[\"result\"]\}"];
CombineLayers2 [type="vuo.layer.combine.group" version="1.0.0" label="Combine Layers|<refresh>refresh\l|<layers>layers\l|<combinedLayer>combinedLayer\r" pos="2220,15"];
CombineLayers3 [type="vuo.layer.combine.group" version="1.0.0" label="Combine Layers|<refresh>refresh\l|<layers>layers\l|<combinedLayer>combinedLayer\r" pos="2235,330"];
CombineLayers4 [type="vuo.layer.combine.group" version="1.0.0" label="Combine Layers|<refresh>refresh\l|<layers>layers\l|<combinedLayer>combinedLayer\r" pos="2235,645"];
CombineLayers5 [type="vuo.layer.combine.group" version="1.0.0" label="Combine Layers|<refresh>refresh\l|<layers>layers\l|<combinedLayer>combinedLayer\r" pos="2400,1020"];
CombineLayers6 [type="vuo.layer.combine.group" version="1.0.0" label="Combine Layers|<refresh>refresh\l|<layers>layers\l|<combinedLayer>combinedLayer\r" pos="2385,1380"];
CombineLayers7 [type="vuo.layer.combine.group" version="1.0.0" label="Combine Layers|<refresh>refresh\l|<layers>layers\l|<combinedLayer>combinedLayer\r" pos="2385,1740"];
ConvertImageToLayer2 [type="vuo.type.image.layer" version="1.0.0" label="Convert Image to Layer|<refresh>refresh\l|<image>image\l|<layer>layer\r" pos="2310,1440"];
ConvertImageToLayer3 [type="vuo.type.image.layer" version="1.0.0" label="Convert Image to Layer|<refresh>refresh\l|<image>image\l|<layer>layer\r" pos="2310,360"];
ConvertImageToLayer4 [type="vuo.type.image.layer" version="1.0.0" label="Convert Image to Layer|<refresh>refresh\l|<image>image\l|<layer>layer\r" pos="2295,1800"];
ConvertImageToLayer5 [type="vuo.type.image.layer" version="1.0.0" label="Convert Image to Layer|<refresh>refresh\l|<image>image\l|<layer>layer\r" pos="2295,2160"];
ConvertImageToLayer6 [type="vuo.type.image.layer" version="1.0.0" label="Convert Image to Layer|<refresh>refresh\l|<image>image\l|<layer>layer\r" pos="2220,630"];
ConvertImageToLayer7 [type="vuo.type.image.layer" version="1.0.0" label="Convert Image to Layer|<refresh>refresh\l|<image>image\l|<layer>layer\r" pos="2220,780"];
ConvertRealListToAudio [type="vuo.type.audio.list.real" version="1.0.0" label="Convert Real List to Audio|<refresh>refresh\l|<reals>reals\l|<samples>samples\r" pos="930,390"];
ConvertRealListToAudio2 [type="vuo.type.audio.list.real" version="1.0.0" label="Convert Real List to Audio|<refresh>refresh\l|<reals>reals\l|<samples>samples\r" pos="930,495"];
ConvertRealListToAudio3 [type="vuo.type.audio.list.real" version="1.0.0" label="Convert Real List to Audio|<refresh>refresh\l|<reals>reals\l|<samples>samples\r" pos="930,600"];
ConvertRealListToAudio4 [type="vuo.type.audio.list.real" version="1.0.0" label="Convert Real List to Audio|<refresh>refresh\l|<reals>reals\l|<samples>samples\r" pos="945,1305"];
ConvertRealListToAudio5 [type="vuo.type.audio.list.real" version="1.0.0" label="Convert Real List to Audio|<refresh>refresh\l|<reals>reals\l|<samples>samples\r" pos="915,1590"];
ConvertRealListToAudio6 [type="vuo.type.audio.list.real" version="1.0.0" label="Convert Real List to Audio|<refresh>refresh\l|<reals>reals\l|<samples>samples\r" pos="915,1950"];
ConvertRealToOptions2 [type="vuo.type.real.enum.VuoAudioBins" version="1.0.0" label="Convert Real to Options|<refresh>refresh\l|<real>real\l|<value>value\r" pos="300,45"];
CountItemsInList [type="vuo.list.count.VuoReal" version="1.0.0" label="Count Items in List|<refresh>refresh\l|<list>list\l|<itemCount>itemCount\r" pos="1305,510"];
CountItemsInList2 [type="vuo.list.count.VuoReal" version="1.0.0" label="Count Items in List|<refresh>refresh\l|<list>list\l|<itemCount>itemCount\r" pos="615,615"];
CountItemsInList3 [type="vuo.list.count.VuoReal" version="1.0.0" label="Count Items in List|<refresh>refresh\l|<list>list\l|<itemCount>itemCount\r" pos="1305,825"];
CountItemsInList4 [type="vuo.list.count.VuoReal" version="1.0.0" label="Count Items in List|<refresh>refresh\l|<list>list\l|<itemCount>itemCount\r" pos="615,1695"];
CountItemsInList5 [type="vuo.list.count.VuoReal" version="1.0.0" label="Count Items in List|<refresh>refresh\l|<list>list\l|<itemCount>itemCount\r" pos="600,2055"];
CountItemsInList6 [type="vuo.list.count.VuoReal" version="1.0.0" label="Count Items in List|<refresh>refresh\l|<list>list\l|<itemCount>itemCount\r" pos="600,2415"];
FindMaximum [type="vuo.math.max.VuoReal" version="2.2.0" label="Find Maximum|<refresh>refresh\l|<values>values\l|<max>max\r|<position>position\r" pos="1140,240"];
FindMaximum2 [type="vuo.math.max.VuoReal" version="2.2.0" label="Find Maximum|<refresh>refresh\l|<values>values\l|<max>max\r|<position>position\r" pos="1140,555"];
FindMaximum3 [type="vuo.math.max.VuoReal" version="2.2.0" label="Find Maximum|<refresh>refresh\l|<values>values\l|<max>max\r|<position>position\r" pos="1140,855"];
FindMaximum4 [type="vuo.math.max.VuoReal" version="2.2.0" label="Find Maximum|<refresh>refresh\l|<values>values\l|<max>max\r|<position>position\r" pos="1320,1215"];
FindMaximum5 [type="vuo.math.max.VuoReal" version="2.2.0" label="Find Maximum|<refresh>refresh\l|<values>values\l|<max>max\r|<position>position\r" pos="1305,1575"];
FindMaximum6 [type="vuo.math.max.VuoReal" version="2.2.0" label="Find Maximum|<refresh>refresh\l|<values>values\l|<max>max\r|<position>position\r" pos="1305,1935"];
FindMinimum [type="vuo.math.min.VuoReal" version="2.2.0" label="Find Minimum|<refresh>refresh\l|<values>values\l|<min>min\r|<position>position\r" pos="1320,1290"];
FindMinimum2 [type="vuo.math.min.VuoReal" version="2.2.0" label="Find Minimum|<refresh>refresh\l|<values>values\l|<min>min\r|<position>position\r" pos="1305,1650"];
FindMinimum3 [type="vuo.math.min.VuoReal" version="2.2.0" label="Find Minimum|<refresh>refresh\l|<values>values\l|<min>min\r|<position>position\r" pos="1305,2010"];
FireOnDisplayRefresh [type="vuo.event.fireOnDisplayRefresh" version="1.0.0" label="Fire on Display Refresh|<refresh>refresh\l|<requestedFrame>requestedFrame\r" pos="240,285" fillcolor="lime" _requestedFrame_eventThrottling="drop"];
HoldValue [type="vuo.data.hold2.VuoAudioBins" version="3.0.0" label="Hold Value|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="525,135"];
LockWindowAspectRatio [type="vuo.window.aspectRatio2" version="2.0.0" label="Lock Window Aspect Ratio|<refresh>refresh\l|<windowDescription>windowDescription\l|<width>width\l|<height>height\l|<changedWindowDescription>changedWindowDescription\r" pos="2640,210" _width="3.0" _height="2.0"];
MakeDictionary10 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="720,2085"];
MakeDictionary2 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="1155,255"];
MakeDictionary3 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="1155,570"];
MakeDictionary4 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="1170,870"];
MakeDictionary5 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="1290,1275"];
MakeDictionary6 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="735,1365"];
MakeDictionary7 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="720,1725"];
MakeDictionary8 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="1275,1635"];
MakeDictionary9 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="1275,1995"];
MakeLineStripObject [type="vuo.scene.make.lineStrips.VuoPoint2d.VuoColor" version="1.0.0" label="Make Line Strip Object|<refresh>refresh\l|<transform>transform\l|<material>material\l|<lineWidth>lineWidth\l|<positions>positions\l|<colors>colors\l|<object>object\r" pos="1665,15" _transform="\{\"translation\":[0.0,-0.5,0.0],\"eulerRotation\":[0.0,0.0,0.0],\"scale\":[0.94999998807907104,1.0,1.0]\}" _material="\{\"r\":0.16827648878097534,\"g\":0.20042724907398224,\"b\":0.60424202680587769,\"a\":1.0\}" _lineWidth="0.0040000000000000001"];
MakeLineStripObject2 [type="vuo.scene.make.lineStrips.VuoPoint2d.VuoColor" version="1.0.0" label="Make Line Strip Object|<refresh>refresh\l|<transform>transform\l|<material>material\l|<lineWidth>lineWidth\l|<positions>positions\l|<colors>colors\l|<object>object\r" pos="1665,330" _transform="\{\"translation\":[0.0,-0.5,0.0],\"eulerRotation\":[0.0,0.0,0.0],\"scale\":[0.94999998807907104,1.0,1.0]\}" _material="\{\"r\":0.16862745583057404,\"g\":0.20000000298023224,\"b\":0.60392159223556519,\"a\":1.0\}" _lineWidth="0.0040000000000000001"];
MakeLineStripObject3 [type="vuo.scene.make.lineStrips.VuoPoint2d.VuoColor" version="1.0.0" label="Make Line Strip Object|<refresh>refresh\l|<transform>transform\l|<material>material\l|<lineWidth>lineWidth\l|<positions>positions\l|<colors>colors\l|<object>object\r" pos="1665,645" _transform="\{\"translation\":[0.0,-0.5,0.0],\"eulerRotation\":[0.0,0.0,0.0],\"scale\":[0.94999998807907104,1.0,1.0]\}" _material="\{\"r\":0.16862745583057404,\"g\":0.20000000298023224,\"b\":0.60392159223556519,\"a\":1.0\}" _lineWidth="0.0040000000000000001"];
MakeLineStripObject4 [type="vuo.scene.make.lineStrips.VuoPoint2d.VuoColor" version="1.0.0" label="Make Line Strip Object|<refresh>refresh\l|<transform>transform\l|<material>material\l|<lineWidth>lineWidth\l|<positions>positions\l|<colors>colors\l|<object>object\r" pos="1845,1020" _transform="\{\"translation\":[0.0,-0.5,0.0],\"eulerRotation\":[0.0,0.0,0.0],\"scale\":[0.94999998807907104,1.0,1.0]\}" _material="\{\"r\":0.16862745583057404,\"g\":0.20000000298023224,\"b\":0.60392159223556519,\"a\":1.0\}" _lineWidth="0.0040000000000000001"];
MakeLineStripObject5 [type="vuo.scene.make.lineStrips.VuoPoint2d.VuoColor" version="1.0.0" label="Make Line Strip Object|<refresh>refresh\l|<transform>transform\l|<material>material\l|<lineWidth>lineWidth\l|<positions>positions\l|<colors>colors\l|<object>object\r" pos="1830,1380" _transform="\{\"translation\":[0.0,-0.5,0.0],\"eulerRotation\":[0.0,0.0,0.0],\"scale\":[0.94999998807907104,1.0,1.0]\}" _material="\{\"r\":0.16862745583057404,\"g\":0.20000000298023224,\"b\":0.60392159223556519,\"a\":1.0\}" _lineWidth="0.0040000000000000001"];
MakeLineStripObject6 [type="vuo.scene.make.lineStrips.VuoPoint2d.VuoColor" version="1.0.0" label="Make Line Strip Object|<refresh>refresh\l|<transform>transform\l|<material>material\l|<lineWidth>lineWidth\l|<positions>positions\l|<colors>colors\l|<object>object\r" pos="1830,1740" _transform="\{\"translation\":[0.0,-0.5,0.0],\"eulerRotation\":[0.0,0.0,0.0],\"scale\":[0.94999998807907104,1.0,1.0]\}" _material="\{\"r\":0.16862745583057404,\"g\":0.20000000298023224,\"b\":0.60392159223556519,\"a\":1.0\}" _lineWidth="0.0040000000000000001"];
MakeList [type="vuo.list.make.1.VuoColor" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1632,86" _1="\"#fff\""];
MakeList11 [type="vuo.list.make.1.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1155,255" _1="\"Max\""];
MakeList12 [type="vuo.list.make.1.VuoColor" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1632,716" _1="\"#fff\""];
MakeList13 [type="vuo.list.make.1.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1289,251"];
MakeList14 [type="vuo.list.make.1.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1858,656"];
MakeList15 [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="2202,341"];
MakeList16 [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="2202,656"];
MakeList18 [type="vuo.list.make.1.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1155,570" _1="\"Max\""];
MakeList19 [type="vuo.list.make.1.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1289,566"];
MakeList2 [type="vuo.list.make.3.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="2843,-79" fillcolor="blue"];
MakeList22 [type="vuo.list.make.1.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1170,870" _1="\"Max\""];
MakeList23 [type="vuo.list.make.1.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1289,866"];
MakeList26 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1290,1275" _1="\"Max\"" _2="\"Min\""];
MakeList27 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1469,1196"];
MakeList28 [type="vuo.list.make.1.VuoColor" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1812,1091" _1="\"#fff\""];
MakeList29 [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="2367,1031"];
MakeList3 [type="vuo.list.make.6.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<6>6\l|<list>list\r" pos="2572,11"];
MakeList30 [type="vuo.list.make.1.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="2038,1031"];
MakeList31 [type="vuo.list.make.0.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="735,1365"];
MakeList32 [type="vuo.list.make.0.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="1112,1211"];
MakeList35 [type="vuo.list.make.0.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="720,1725"];
MakeList36 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1275,1635" _1="\"Max\"" _2="\"Min\""];
MakeList37 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1454,1556"];
MakeList38 [type="vuo.list.make.0.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="1097,1571"];
MakeList39 [type="vuo.list.make.1.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="2023,1391"];
MakeList4 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="136,161" _1="\"Frequency Bins: \""];
MakeList40 [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="2352,1391"];
MakeList41 [type="vuo.list.make.1.VuoColor" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1797,1451" _1="\"#fff\""];
MakeList42 [type="vuo.list.make.0.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="720,2085"];
MakeList43 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1275,1995" _1="\"Max\"" _2="\"Min\""];
MakeList44 [type="vuo.list.make.1.VuoColor" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1797,1811" _1="\"#fff\""];
MakeList45 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1454,1916"];
MakeList46 [type="vuo.list.make.1.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="2023,1751"];
MakeList47 [type="vuo.list.make.0.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="1097,1931"];
MakeList48 [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="2352,1751"];
MakeList5 [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="2187,26"];
MakeList6 [type="vuo.list.make.1.VuoColor" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1632,401" _1="\"#fff\""];
MakeList7 [type="vuo.list.make.1.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1858,26"];
MakeList8 [type="vuo.list.make.1.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1858,341"];
MakeMaterialTheme [type="vuo.ui.make.theme.material" version="1.0.0" label="Make Material Theme|<refresh>refresh\l|<color>color\l|<colorVariant>colorVariant\l|<emphasis>emphasis\l|<labelFont>labelFont\l|<theme>theme\r" pos="-150,45" _color="4" _colorVariant="6" _emphasis="1" _labelFont="\{\"fontName\":\"Avenir-Medium\",\"pointSize\":14.0,\"underline\":false,\"color\":\{\"r\":0.9999881386756897,\"g\":1.0,\"b\":1.0,\"a\":1.0\},\"alignment\":\"left\",\"characterSpacing\":1.0,\"lineSpacing\":1.0\}"];
MakePointsAlongCurve2 [type="vuo.point.make.curve.VuoReal" version="1.0.0" label="Make Points along Line|<refresh>refresh\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<curve>curve\l|<easing>easing\l|<numberOfPoints>numberOfPoints\l|<points>points\r" pos="1290,30" _startPosition="-1.000000" _endPosition="1.000000" _curve="\"linear\"" _easing="\"out\""];
MakePointsAlongLine2 [type="vuo.point.make.curve.VuoReal" version="1.0.0" label="Make Points along Line|<refresh>refresh\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<curve>curve\l|<easing>easing\l|<numberOfPoints>numberOfPoints\l|<points>points\r" pos="1290,345" _startPosition="-1.000000" _endPosition="1.000000" _curve="\"linear\"" _easing="\"out\""];
MakePointsAlongLine3 [type="vuo.point.make.curve.VuoReal" version="1.0.0" label="Make Points along Line|<refresh>refresh\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<curve>curve\l|<easing>easing\l|<numberOfPoints>numberOfPoints\l|<points>points\r" pos="1290,660" _startPosition="-1.000000" _endPosition="1.000000" _curve="\"linear\"" _easing="\"out\""];
MakePointsAlongLine4 [type="vuo.point.make.curve.VuoReal" version="1.0.0" label="Make Points along Line|<refresh>refresh\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<curve>curve\l|<easing>easing\l|<numberOfPoints>numberOfPoints\l|<points>points\r" pos="1275,1035" _startPosition="-1.000000" _endPosition="1.000000" _curve="\"linear\"" _easing="\"out\""];
MakePointsAlongLine5 [type="vuo.point.make.curve.VuoReal" version="1.0.0" label="Make Points along Line|<refresh>refresh\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<curve>curve\l|<easing>easing\l|<numberOfPoints>numberOfPoints\l|<points>points\r" pos="1260,1395" _startPosition="-1.000000" _endPosition="1.000000" _curve="\"linear\"" _easing="\"out\""];
MakePointsAlongLine6 [type="vuo.point.make.curve.VuoReal" version="1.0.0" label="Make Points along Line|<refresh>refresh\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<curve>curve\l|<easing>easing\l|<numberOfPoints>numberOfPoints\l|<points>points\r" pos="1260,1755" _startPosition="-1.000000" _endPosition="1.000000" _curve="\"linear\"" _easing="\"out\""];
MakeRandomList [type="vuo.noise.random.list.VuoReal" version="1.0.0" label="Make Random List|<refresh>refresh\l|<minimum>minimum\l|<maximum>maximum\l|<count>count\l|<list>list\r" pos="465,285" _minimum="-1.0" _maximum="1." _count="512"];
MakeRectangleLayer [type="vuo.layer.make.rect" version="1.0.0" label="Make Rectangle Layer|<refresh>refresh\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<roundness>roundness\l|<opacity>opacity\l|<layer>layer\r" pos="2625,-225" _color="\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.0,\"y\":0.0\}" _rotation="0.0" _width="2.0" _height="2.0" _sharpness="1.0" _roundness="0.0" _opacity="1.0"];
MakeSlider [type="vuo.ui.make.slider" version="1.0.0" label="Make Slider|<refresh>refresh\l|<window>window\l|<label>label\l|<setValue>setValue\l|<range>range\l|<orientation>orientation\l|<position>position\l|<trackLength>trackLength\l|<theme>theme\l|<updatedLayer>updatedLayer\r|<changed>changed\r" pos="105,-60" fillcolor="lime" _setValue="0.80000000000000004" _range="\{\"minimum\":0.0,\"maximum\":1.0\}" _orientation="\"horizontal\"" _position="\{\"x\":0.0,\"y\":0.05000000074505806\}" _trackLength="0.5" _updatedLayer_eventThrottling="enqueue" _changed_eventThrottling="drop" _setValue_manuallyFirable="yes"];
MakeTextLayer [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="1950,150" _text="\"x = linear, y = linear\"" _font="\{\"fontName\":\"Avenir-Medium\",\"pointSize\":48.0,\"underline\":false,\"color\":\{\"r\":0.0,\"g\":0.0,\"b\":0.0,\"a\":1.0\},\"alignment\":\"left\",\"characterSpacing\":1.0,\"lineSpacing\":1.0\}" _anchor="\"center-center\"" _center="\{\"x\":0.0,\"y\":0.60000002384185791\}" _wrapWidth="Infinity" _opacity="1.0"];
MakeTextLayer2 [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="1950,465" _text="\"x = quadratic, y = linear\"" _font="\{\"fontName\":\"Avenir-Medium\",\"pointSize\":48.0,\"underline\":false,\"color\":\{\"r\":0.0,\"g\":0.0,\"b\":0.0,\"a\":1.0\},\"alignment\":\"left\",\"characterSpacing\":1.0,\"lineSpacing\":1.0\}" _anchor="\"center-center\"" _center="\{\"x\":0.0,\"y\":0.60000002384185791\}" _wrapWidth="Infinity" _opacity="1.0"];
MakeTextLayer3 [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="1950,780" _text="\"x = logarithmic, y = linear\"" _font="\{\"fontName\":\"Avenir-Medium\",\"pointSize\":48.0,\"underline\":false,\"color\":\{\"r\":0.0,\"g\":0.0,\"b\":0.0,\"a\":1.0\},\"alignment\":\"left\",\"characterSpacing\":1.0,\"lineSpacing\":1.0\}" _anchor="\"center-center\"" _center="\{\"x\":0.0,\"y\":0.60000002384185791\}" _wrapWidth="Infinity" _opacity="1.0"];
MakeTextLayer4 [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="2130,1155" _text="\"x = linear, y = logarithmic\"" _font="\{\"fontName\":\"Avenir-Medium\",\"pointSize\":48.0,\"underline\":false,\"color\":\{\"r\":0.0,\"g\":0.0,\"b\":0.0,\"a\":1.0\},\"alignment\":\"left\",\"characterSpacing\":1.0,\"lineSpacing\":1.0\}" _anchor="\"center-center\"" _center="\{\"x\":0.0,\"y\":0.60000002384185791\}" _wrapWidth="Infinity" _opacity="1.0"];
MakeTextLayer5 [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="2130,1515" _text="\"x = quadratic, y = logarithmic\"" _font="\{\"fontName\":\"Avenir-Medium\",\"pointSize\":48.0,\"underline\":false,\"color\":\{\"r\":0.0,\"g\":0.0,\"b\":0.0,\"a\":1.0\},\"alignment\":\"left\",\"characterSpacing\":1.0,\"lineSpacing\":1.0\}" _anchor="\"center-center\"" _center="\{\"x\":0.0,\"y\":0.60000002384185791\}" _wrapWidth="Infinity" _opacity="1.0"];
MakeTextLayer6 [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="2130,1875" _text="\"x = logarithmic, y = logarithmic\"" _font="\{\"fontName\":\"Avenir-Medium\",\"pointSize\":48.0,\"underline\":false,\"color\":\{\"r\":0.0,\"g\":0.0,\"b\":0.0,\"a\":1.0\},\"alignment\":\"left\",\"characterSpacing\":1.0,\"lineSpacing\":1.0\}" _anchor="\"center-center\"" _center="\{\"x\":0.0,\"y\":0.60000002384185791\}" _wrapWidth="Infinity" _opacity="1.0"];
MergeXYLists [type="vuo.point.merge.xy" version="1.0.0" label="Merge XY Lists|<refresh>refresh\l|<x>x\l|<y>y\l|<points>points\r" pos="1500,75"];
MergeXYLists2 [type="vuo.point.merge.xy" version="1.0.0" label="Merge XY Lists|<refresh>refresh\l|<x>x\l|<y>y\l|<points>points\r" pos="1500,390"];
MergeXYLists3 [type="vuo.point.merge.xy" version="1.0.0" label="Merge XY Lists|<refresh>refresh\l|<x>x\l|<y>y\l|<points>points\r" pos="1500,705"];
MergeXYLists4 [type="vuo.point.merge.xy" version="1.0.0" label="Merge XY Lists|<refresh>refresh\l|<x>x\l|<y>y\l|<points>points\r" pos="1680,1080"];
MergeXYLists5 [type="vuo.point.merge.xy" version="1.0.0" label="Merge XY Lists|<refresh>refresh\l|<x>x\l|<y>y\l|<points>points\r" pos="1665,1440"];
MergeXYLists6 [type="vuo.point.merge.xy" version="1.0.0" label="Merge XY Lists|<refresh>refresh\l|<x>x\l|<y>y\l|<points>points\r" pos="1665,1800"];
RenderLayersToWindow [type="vuo.layer.render.window2" version="3.0.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="2895,-90" fillcolor="blue" _multisampling="\"4\"" _updatedWindow_eventThrottling="enqueue"];
RenderSceneToImage [type="vuo.scene.render.image2" version="2.0.0" label="Render Scene to Image|<refresh>refresh\l|<objects>objects\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<cameraName>cameraName\l|<image>image\r|<depthImage>depthImage\r" pos="1920,15" _width="1000" _height="1000" _colorDepth="\"8bpc\"" _multisampling="\"4\""];
RenderSceneToImage2 [type="vuo.scene.render.image2" version="2.0.0" label="Render Scene to Image|<refresh>refresh\l|<objects>objects\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<cameraName>cameraName\l|<image>image\r|<depthImage>depthImage\r" pos="1920,330" _width="1000" _height="1000" _colorDepth="\"8bpc\"" _multisampling="\"4\""];
RenderSceneToImage3 [type="vuo.scene.render.image2" version="2.0.0" label="Render Scene to Image|<refresh>refresh\l|<objects>objects\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<cameraName>cameraName\l|<image>image\r|<depthImage>depthImage\r" pos="1920,645" _width="1000" _height="1000" _colorDepth="\"8bpc\"" _multisampling="\"4\""];
RenderSceneToImage4 [type="vuo.scene.render.image2" version="2.0.0" label="Render Scene to Image|<refresh>refresh\l|<objects>objects\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<cameraName>cameraName\l|<image>image\r|<depthImage>depthImage\r" pos="2100,1020" _width="1000" _height="1000" _colorDepth="\"8bpc\"" _multisampling="\"4\""];
RenderSceneToImage5 [type="vuo.scene.render.image2" version="2.0.0" label="Render Scene to Image|<refresh>refresh\l|<objects>objects\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<cameraName>cameraName\l|<image>image\r|<depthImage>depthImage\r" pos="2085,1380" _width="1000" _height="1000" _colorDepth="\"8bpc\"" _multisampling="\"4\""];
RenderSceneToImage6 [type="vuo.scene.render.image2" version="2.0.0" label="Render Scene to Image|<refresh>refresh\l|<objects>objects\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<cameraName>cameraName\l|<image>image\r|<depthImage>depthImage\r" pos="2085,1740" _width="1000" _height="1000" _colorDepth="\"8bpc\"" _multisampling="\"4\""];
SummarizeValue [type="vuo.data.summarize.VuoAudioBins" version="1.0.1" label="Summarize Value|<refresh>refresh\l|<value>value\l|<summary>summary\r" pos="390,795"];

AllowFirstEvent:firstEvent -> LockWindowAspectRatio:windowDescription [style=invis];
AllowFirstEvent:firstEvent -> MakeRectangleLayer:color [style=invis];
AllowFirstEvent:firstEvent -> MakeTextLayer2:text [style=invis];
AllowFirstEvent:firstEvent -> MakeTextLayer3:text [style=invis];
AllowFirstEvent:firstEvent -> MakeTextLayer4:text [style=invis];
AllowFirstEvent:firstEvent -> MakeTextLayer5:text [style=invis];
AllowFirstEvent:firstEvent -> MakeTextLayer6:text [style=invis];
AllowFirstEvent:firstEvent -> MakeTextLayer:text [style=invis];
AppendTexts:compositeText -> MakeSlider:label;
ArrangeLayersInGrid:griddedLayer -> MakeList2:2;
CalculateAmplitudeForFrequencies2:amplitudes -> CalculateList2:xValues;
CalculateAmplitudeForFrequencies2:amplitudes -> CountItemsInList:list;
CalculateAmplitudeForFrequencies2:amplitudes -> FindMaximum2:values;
CalculateAmplitudeForFrequencies3:amplitudes -> CalculateList3:xValues;
CalculateAmplitudeForFrequencies3:amplitudes -> CountItemsInList3:list;
CalculateAmplitudeForFrequencies3:amplitudes -> FindMaximum3:values;
CalculateAmplitudeForFrequencies4:amplitudes -> CalculateList5:xValues;
CalculateAmplitudeForFrequencies4:amplitudes -> CountItemsInList4:list;
CalculateAmplitudeForFrequencies5:amplitudes -> CalculateList7:xValues;
CalculateAmplitudeForFrequencies5:amplitudes -> CountItemsInList5:list;
CalculateAmplitudeForFrequencies6:amplitudes -> CalculateList8:xValues;
CalculateAmplitudeForFrequencies6:amplitudes -> CountItemsInList6:list;
CalculateAmplitudeForFrequencies:amplitudes -> CalculateList:xValues;
CalculateAmplitudeForFrequencies:amplitudes -> CountItemsInList2:list;
CalculateAmplitudeForFrequencies:amplitudes -> FindMaximum:values;
CalculateList2:results -> MergeXYLists2:y;
CalculateList3:results -> MergeXYLists3:y;
CalculateList4:results -> MergeXYLists4:y;
CalculateList5:results -> CalculateList4:xValues;
CalculateList5:results -> FindMaximum4:values;
CalculateList5:results -> FindMinimum:values;
CalculateList6:results -> MergeXYLists5:y;
CalculateList7:results -> CalculateList6:xValues;
CalculateList7:results -> FindMaximum5:values;
CalculateList7:results -> FindMinimum2:values;
CalculateList8:results -> CalculateList9:xValues;
CalculateList8:results -> FindMaximum6:values;
CalculateList8:results -> FindMinimum3:values;
CalculateList9:results -> MergeXYLists6:y;
CalculateList:results -> MergeXYLists:y;
CombineLayers2:combinedLayer -> MakeList3:1;
CombineLayers3:combinedLayer -> MakeList3:2;
CombineLayers4:combinedLayer -> MakeList3:3;
CombineLayers5:combinedLayer -> MakeList3:4;
CombineLayers6:combinedLayer -> MakeList3:5;
CombineLayers7:combinedLayer -> MakeList3:6;
ConvertImageToLayer2:layer -> MakeList29:1;
ConvertImageToLayer3:layer -> MakeList5:1;
ConvertImageToLayer4:layer -> MakeList40:1;
ConvertImageToLayer5:layer -> MakeList48:1;
ConvertImageToLayer6:layer -> MakeList15:1;
ConvertImageToLayer7:layer -> MakeList16:1;
ConvertRealListToAudio2:samples -> CalculateAmplitudeForFrequencies2:samples;
ConvertRealListToAudio3:samples -> CalculateAmplitudeForFrequencies3:samples;
ConvertRealListToAudio4:samples -> CalculateAmplitudeForFrequencies4:samples;
ConvertRealListToAudio5:samples -> CalculateAmplitudeForFrequencies5:samples;
ConvertRealListToAudio6:samples -> CalculateAmplitudeForFrequencies6:samples;
ConvertRealListToAudio:samples -> CalculateAmplitudeForFrequencies:samples;
ConvertRealToOptions2:value -> HoldValue:value;
ConvertRealToOptions2:value -> SummarizeValue:value;
CountItemsInList2:itemCount -> MakePointsAlongCurve2:numberOfPoints;
CountItemsInList3:itemCount -> MakePointsAlongLine3:numberOfPoints;
CountItemsInList4:itemCount -> MakePointsAlongLine4:numberOfPoints;
CountItemsInList5:itemCount -> MakePointsAlongLine5:numberOfPoints;
CountItemsInList6:itemCount -> MakePointsAlongLine6:numberOfPoints;
CountItemsInList:itemCount -> MakePointsAlongLine2:numberOfPoints;
FindMaximum2:max -> MakeList19:1;
FindMaximum3:max -> MakeList23:1;
FindMaximum4:max -> MakeList27:1;
FindMaximum5:max -> MakeList37:1;
FindMaximum6:max -> MakeList45:1;
FindMaximum:max -> MakeList13:1;
FindMinimum2:min -> MakeList37:2;
FindMinimum3:min -> MakeList45:2;
FindMinimum:min -> MakeList27:2;
FireOnDisplayRefresh:requestedFrame -> AllowFirstEvent:event;
FireOnDisplayRefresh:requestedFrame -> HoldValue:update;
FireOnDisplayRefresh:requestedFrame -> MakeRandomList:minimum [event=true];
HoldValue:heldValue -> CalculateAmplitudeForFrequencies2:frequencyBins;
HoldValue:heldValue -> CalculateAmplitudeForFrequencies3:frequencyBins;
HoldValue:heldValue -> CalculateAmplitudeForFrequencies4:frequencyBins;
HoldValue:heldValue -> CalculateAmplitudeForFrequencies5:frequencyBins;
HoldValue:heldValue -> CalculateAmplitudeForFrequencies6:frequencyBins;
HoldValue:heldValue -> CalculateAmplitudeForFrequencies:frequencyBins;
LockWindowAspectRatio:changedWindowDescription -> RenderLayersToWindow:setWindowDescription;
MakeDictionary10:dictionary -> CalculateList8:values;
MakeDictionary2:dictionary -> CalculateList:values;
MakeDictionary3:dictionary -> CalculateList2:values;
MakeDictionary4:dictionary -> CalculateList3:values;
MakeDictionary5:dictionary -> CalculateList4:values;
MakeDictionary6:dictionary -> CalculateList5:values;
MakeDictionary7:dictionary -> CalculateList7:values;
MakeDictionary8:dictionary -> CalculateList6:values;
MakeDictionary9:dictionary -> CalculateList9:values;
MakeLineStripObject2:object -> MakeList8:1;
MakeLineStripObject3:object -> MakeList14:1;
MakeLineStripObject4:object -> MakeList30:1;
MakeLineStripObject5:object -> MakeList39:1;
MakeLineStripObject6:object -> MakeList46:1;
MakeLineStripObject:object -> MakeList7:1;
MakeList11:list -> MakeDictionary2:keys;
MakeList12:list -> MakeLineStripObject3:colors;
MakeList13:list -> MakeDictionary2:values;
MakeList14:list -> RenderSceneToImage3:objects;
MakeList15:list -> CombineLayers3:layers;
MakeList16:list -> CombineLayers4:layers;
MakeList18:list -> MakeDictionary3:keys;
MakeList19:list -> MakeDictionary3:values;
MakeList22:list -> MakeDictionary4:keys;
MakeList23:list -> MakeDictionary4:values;
MakeList26:list -> MakeDictionary5:keys;
MakeList27:list -> MakeDictionary5:values;
MakeList28:list -> MakeLineStripObject4:colors;
MakeList29:list -> CombineLayers5:layers;
MakeList2:list -> RenderLayersToWindow:layers;
MakeList30:list -> RenderSceneToImage4:objects;
MakeList31:list -> MakeDictionary6:keys;
MakeList32:list -> MakeDictionary6:values;
MakeList35:list -> MakeDictionary7:keys;
MakeList36:list -> MakeDictionary8:keys;
MakeList37:list -> MakeDictionary8:values;
MakeList38:list -> MakeDictionary7:values;
MakeList39:list -> RenderSceneToImage5:objects;
MakeList3:list -> ArrangeLayersInGrid:layers;
MakeList40:list -> CombineLayers6:layers;
MakeList41:list -> MakeLineStripObject5:colors;
MakeList42:list -> MakeDictionary10:keys;
MakeList43:list -> MakeDictionary9:keys;
MakeList44:list -> MakeLineStripObject6:colors;
MakeList45:list -> MakeDictionary9:values;
MakeList46:list -> RenderSceneToImage6:objects;
MakeList47:list -> MakeDictionary10:values;
MakeList48:list -> CombineLayers7:layers;
MakeList4:list -> AppendTexts:texts;
MakeList5:list -> CombineLayers2:layers;
MakeList6:list -> MakeLineStripObject2:colors;
MakeList7:list -> RenderSceneToImage:objects;
MakeList8:list -> RenderSceneToImage2:objects;
MakeList:list -> MakeLineStripObject:colors;
MakeMaterialTheme:theme -> MakeSlider:theme;
MakePointsAlongCurve2:points -> MergeXYLists:x;
MakePointsAlongLine2:points -> MergeXYLists2:x;
MakePointsAlongLine3:points -> MergeXYLists3:x;
MakePointsAlongLine4:points -> MergeXYLists4:x;
MakePointsAlongLine5:points -> MergeXYLists5:x;
MakePointsAlongLine6:points -> MergeXYLists6:x;
MakeRandomList:list -> ConvertRealListToAudio2:reals;
MakeRandomList:list -> ConvertRealListToAudio3:reals;
MakeRandomList:list -> ConvertRealListToAudio4:reals;
MakeRandomList:list -> ConvertRealListToAudio5:reals;
MakeRandomList:list -> ConvertRealListToAudio6:reals;
MakeRandomList:list -> ConvertRealListToAudio:reals;
MakeRectangleLayer:layer -> MakeList2:1;
MakeSlider:changed -> ConvertRealToOptions2:real;
MakeSlider:updatedLayer -> MakeList2:3;
MakeTextLayer2:layer -> MakeList15:2;
MakeTextLayer3:layer -> MakeList16:2;
MakeTextLayer4:layer -> MakeList29:2;
MakeTextLayer5:layer -> MakeList40:2;
MakeTextLayer6:layer -> MakeList48:2;
MakeTextLayer:layer -> MakeList5:2;
MergeXYLists2:points -> MakeLineStripObject2:positions;
MergeXYLists3:points -> MakeLineStripObject3:positions;
MergeXYLists4:points -> MakeLineStripObject4:positions;
MergeXYLists5:points -> MakeLineStripObject5:positions;
MergeXYLists6:points -> MakeLineStripObject6:positions;
MergeXYLists:points -> MakeLineStripObject:positions;
RenderLayersToWindow:updatedWindow -> MakeMaterialTheme:color [event=true style=invis];
RenderLayersToWindow:updatedWindow -> MakeSlider:window [style=invis];
RenderSceneToImage2:image -> ConvertImageToLayer6:image;
RenderSceneToImage3:image -> ConvertImageToLayer7:image;
RenderSceneToImage4:image -> ConvertImageToLayer2:image;
RenderSceneToImage5:image -> ConvertImageToLayer4:image;
RenderSceneToImage6:image -> ConvertImageToLayer5:image;
RenderSceneToImage:image -> ConvertImageToLayer3:image;
SummarizeValue:summary -> MakeList4:2;
}
