/**
 * @file
 * Plays an audio file, with volume controlled by the mouse.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2023 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
AdjustLoudness [type="vuo.audio.loudness" version="2.0.0" label="Adjust Loudness|<refresh>refresh\l|<samples>samples\l|<loudness>loudness\l|<adjustedSamples>adjustedSamples\r" pos="1125,180" fillcolor="orange"];
FireOnStart2 [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="630,180" fillcolor="lime" _started_eventThrottling="enqueue"];
MakeList2 [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1304,311" fillcolor="blue"];
MakeSlider [type="vuo.ui.make.slider" version="1.0.0" label="Make Slider|<refresh>refresh\l|<window>window\l|<label>label\l|<setValue>setValue\l|<range>range\l|<orientation>orientation\l|<position>position\l|<trackLength>trackLength\l|<theme>theme\l|<updatedLayer>updatedLayer\r|<changed>changed\r" pos="915,375" _label="\"Loudness\"" _setValue="0" _range="\{\"minimum\":0,\"maximum\":2\}" _orientation="\"horizontal\"" _position="\{\"x\":0.0,\"y\":0.0\}" _trackLength="1" _updatedLayer_eventThrottling="enqueue" _changed_eventThrottling="enqueue"];
PlayAudioFile [type="vuo.audio.file.play" version="1.2.0" label="Play Audio File|<refresh>refresh\l|<play>play\l|<pause>pause\l|<setTime>setTime\l|<url>url\l|<loop>loop\l|<decodedChannels>decodedChannels\r|<finishedPlayback>finishedPlayback\r" pos="900,180" _setTime="\"\"" _url="\"DeclineOfTheAmiga.mp3\"" _loop="true" _decodedChannels_eventThrottling="enqueue" _finishedPlayback_eventThrottling="enqueue"];
RenderLayersToWindow [type="vuo.layer.render.window2" version="3.0.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="1350,300" fillcolor="blue" _multisampling="\"4\"" _updatedWindow_eventThrottling="enqueue"];
SendLiveAudio2 [type="vuo.audio.send2" version="2.0.0" label="Send Live Audio|<refresh>refresh\l|<device>device\l|<sendChannels>sendChannels\l" pos="1380,165" fillcolor="blue"];

AdjustLoudness:adjustedSamples -> SendLiveAudio2:sendChannels;
FireOnStart2:started -> PlayAudioFile:play;
MakeList2:list -> RenderLayersToWindow:layers;
MakeSlider:changed -> AdjustLoudness:loudness;
MakeSlider:updatedLayer -> MakeList2:1;
PlayAudioFile:decodedChannels -> AdjustLoudness:samples;
RenderLayersToWindow:updatedWindow -> MakeSlider:window;
}
