/**
 * @file
 * Uses [Make Parametric Points](vuo-node://vuo.point.make.parametric) to generate a list of real numbers to convert into audio.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2022 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
Convert3DPointListToRealList [type="vuo.type.list.point3d.real.x" version="1.0.2" label="Convert 3D Point List to Real List|<refresh>refresh\l|<point3d>point3d\l|<x>x\r" pos="420,90"];
ConvertRealListToAudio2 [type="vuo.type.audio.list.real" version="1.0.0" label="Convert Real List to Audio|<refresh>refresh\l|<reals>reals\l|<samples>samples\r" pos="855,345"];
FireAtAudioRate [type="vuo.audio.fireAtBufferRate" version="1.0.0" label="Fire at Audio Rate|<refresh>refresh\l|<requestedChannels>requestedChannels\r" pos="-180,105" fillcolor="blue" _requestedChannels_eventThrottling="enqueue"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-60,-180" fillcolor="lime" _started_eventThrottling="enqueue"];
HoldValue2 [type="vuo.data.hold2.VuoReal" version="3.0.0" label="Hold Value|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="75,165"];
MakeList [type="vuo.list.make.1.VuoAudioSamples" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="777,161" fillcolor="orange"];
MakeList2 [type="vuo.list.make.3.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="614,-184" fillcolor="blue"];
MakeParametricPoints [type="vuo.point.make.parametric" version="1.0.1" label="Make Parametric Points|<refresh>refresh\l|<time>time\l|<xExpression>xExpression\l|<yExpression>yExpression\l|<zExpression>zExpression\l|<subdivisions>subdivisions\l|<uMin>uMin\l|<uMax>uMax\l|<points>points\r" pos="255,165" _xExpression="\"sin(U*360)^abs(Time*2)\"" _yExpression="\"0\"" _zExpression="\"0\"" _subdivisions="512" _uMin="0.0" _uMax="1"];
MakeRectangleLayer [type="vuo.layer.make.rect" version="1.0.0" label="Make Rectangle Layer|<refresh>refresh\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<roundness>roundness\l|<opacity>opacity\l|<layer>layer\r" pos="270,-360" _color="\{\"r\":1,\"g\":0,\"b\":0.50196081399917603,\"a\":1\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.0,\"y\":0.0\}" _rotation="0.0" _width="0.01" _height="0.10000000000000001" _sharpness="1.0" _roundness="0.0" _opacity="1.0"];
MakeRectangleLayer2 [type="vuo.layer.make.rect" version="1.0.0" label="Make Rectangle Layer|<refresh>refresh\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<roundness>roundness\l|<opacity>opacity\l|<layer>layer\r" pos="270,-180" _color="\{\"r\":1,\"g\":0,\"b\":0.50196081399917603,\"a\":1\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.0,\"y\":0.0\}" _rotation="0.0" _width="0.10000000000000001" _height="0.01" _sharpness="1.0" _roundness="0.0" _opacity="1.0"];
MakeTextLayer [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="300,0" _text="\"Move the mouse toward the center to change the sound.\"" _font="\{\"fontName\":\"Avenir-Heavy\",\"pointSize\":24,\"underline\":false,\"color\":\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\},\"alignment\":\"left\",\"characterSpacing\":1,\"lineSpacing\":1\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0,\"y\":-0.5\}" _wrapWidth="Infinity" _opacity="1.0"];
MeasureLength [type="vuo.point.length.VuoPoint2d" version="1.0.0" label="Measure Length|<refresh>refresh\l|<point>point\l|<length>length\r" pos="105,210"];
ReceiveMouseMoves [type="vuo.mouse.move2" version="2.0.0" label="Receive Mouse Moves|<refresh>refresh\l|<window>window\l|<modifierKey>modifierKey\l|<movedTo>movedTo\r" pos="-195,180" fillcolor="lime" _modifierKey="\"any\"" _movedTo_eventThrottling="drop"];
RenderLayersToWindow [type="vuo.layer.render.window2" version="3.0.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="660,-195" fillcolor="blue" _multisampling="\"4\"" _updatedWindow_eventThrottling="enqueue"];
ScaleList2 [type="vuo.math.scale.list.VuoReal" version="1.0.0" label="Scale List|<refresh>refresh\l|<scale>scale\l|<list>list\l|<scaledList>scaledList\r" pos="540,150" _scale="0.10000000000000001"];
SendLiveAudio2 [type="vuo.audio.send2" version="2.0.0" label="Send Live Audio|<refresh>refresh\l|<device>device\l|<sendChannels>sendChannels\l" pos="810,135" fillcolor="orange"];

Convert3DPointListToRealList:x -> ScaleList2:list;
ConvertRealListToAudio2:samples -> MakeList:1;
FireAtAudioRate:requestedChannels -> HoldValue2:update;
FireOnStart:started -> MakeRectangleLayer2:color;
FireOnStart:started -> MakeRectangleLayer:color;
FireOnStart:started -> MakeTextLayer:text;
HoldValue2:heldValue -> MakeParametricPoints:time;
MakeList2:list -> RenderLayersToWindow:layers;
MakeList:list -> SendLiveAudio2:sendChannels;
MakeParametricPoints:points -> Convert3DPointListToRealList:point3d;
MakeRectangleLayer2:layer -> MakeList2:2;
MakeRectangleLayer:layer -> MakeList2:1;
MakeTextLayer:layer -> MakeList2:3;
MeasureLength:length -> HoldValue2:value;
ReceiveMouseMoves:movedTo -> MeasureLength:point;
RenderLayersToWindow:updatedWindow -> ReceiveMouseMoves:window [style=invis];
ScaleList2:scaledList -> ConvertRealListToAudio2:reals;
}
