/**
 * @file
 * Uses `Make Parametric Points` to generate a list of real numbers to convert into audio.
 *
 * @copyright Copyright © 2012–2018 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
Convert3DPointListToRealList [type="vuo.type.list.point3d.real.x" version="1.0.1" label="Convert 3D Point List to Real List|<refresh>refresh\l|<point3d>point3d\l|<x>x\r" pos="420,90"];
ConvertRealListToAudio [type="vuo.type.audio.list.real" version="1.0.0" label="Convert Real List to Audio|<refresh>refresh\l|<reals>reals\l|<samples>samples\r" pos="525,75"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="285,-225" fillcolor="yellow" _started_eventThrottling="enqueue"];
HoldValue2 [type="vuo.data.hold.VuoReal" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="90,60"];
MakeList2 [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="604,-184" fillcolor="green"];
MakeList5 [type="vuo.list.make.1.VuoAudioSamples" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="689,86" fillcolor="green"];
MakeList8 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="634,-154" fillcolor="green"];
MakeOvalLayer [type="vuo.layer.make.oval" version="1.0.0" label="Make Oval Layer|<refresh>refresh\l|<name>name\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<layer>layer\r" pos="450,-225" _color="{\"r\":0.62943464517593384,\"g\":0.18205538392066956,\"b\":0,\"a\":1}" _anchor="{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"}" _center="{\"x\":0.0,\"y\":0.0}" _rotation="0.0" _width="0.5" _height="0.5" _sharpness="0"];
MakeParametricPoints [type="vuo.point.make.parametric" version="1.0.1" label="Make Parametric Points|<refresh>refresh\l|<time>time\l|<xExpression>xExpression\l|<yExpression>yExpression\l|<zExpression>zExpression\l|<subdivisions>subdivisions\l|<uMin>uMin\l|<uMax>uMax\l|<points>points\r" pos="210,90" _xExpression="\"sin(U*360)^abs(Time*2)\"" _yExpression="\"0\"" _zExpression="\"0\"" _subdivisions="512" _uMin="0.0" _uMax="1"];
MakeTextLayer [type="vuo.layer.make.text" version="1.1.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<layer>layer\r" pos="450,-45" _text="\"Move the mouse toward the center to change the sound.\"" _font="{\"fontName\":\"HelveticaNeue-Thin\",\"pointSize\":28,\"underline\":false,\"color\":{\"r\":1,\"g\":1,\"b\":1,\"a\":1},\"alignment\":\"left\",\"characterSpacing\":1,\"lineSpacing\":1}" _anchor="{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"}" _center="{\"x\":0,\"y\":-0.60000002384185791}"];
MeasureLength [type="vuo.point.length.VuoPoint2d" version="1.0.0" label="Measure Length|<refresh>refresh\l|<point>point\l|<length>length\r" pos="105,210"];
ReceiveMouseMoves [type="vuo.mouse.move" version="1.0.5" label="Receive Mouse Moves|<refresh>refresh\l|<window>window\l|<modifierKey>modifierKey\l|<movedTo>movedTo\r" pos="-180,75" fillcolor="yellow" _modifierKey="\"any\"" _movedTo_eventThrottling="drop"];
RenderLayersToWindow [type="vuo.layer.render.window" version="2.3.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r|<renderedLayers>renderedLayers\r" pos="675,-195" fillcolor="green" _multisampling="\"4\"" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
ScaleList2 [type="vuo.math.scale.list.VuoReal" version="1.0.0" label="Scale List|<refresh>refresh\l|<scale>scale\l|<list>list\l|<scaledList>scaledList\r" pos="480,75" _scale="0.10000000000000001"];
SendLiveAudio [type="vuo.audio.send" version="1.0.1" label="Send Live Audio|<refresh>refresh\l|<device>device\l|<sendChannels>sendChannels\l|<requestedChannels>requestedChannels\r" pos="735,60" fillcolor="green" _requestedChannels_eventThrottling="enqueue"];
ShareValue2 [type="vuo.data.share.VuoReal" version="1.0.0" label="Requested Channels|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-75,15" fillcolor="green"];

Convert3DPointListToRealList:x -> ScaleList2:list;
ConvertRealListToAudio:samples -> MakeList5:1;
FireOnStart:started -> MakeOvalLayer:refresh;
FireOnStart:started -> MakeTextLayer:refresh;
HoldValue2:heldValue -> MakeParametricPoints:time;
MakeList2:list -> RenderLayersToWindow:layers;
MakeList5:list -> SendLiveAudio:sendChannels;
MakeList8:list -> RenderLayersToWindow:setWindowProperties;
MakeOvalLayer:layer -> MakeList2:1;
MakeParametricPoints:points -> Convert3DPointListToRealList:point3d;
MakeTextLayer:layer -> MakeList2:2;
MeasureLength:length -> HoldValue2:newValue;
ReceiveMouseMoves:movedTo -> MeasureLength:point;
RenderLayersToWindow:showedWindow -> ReceiveMouseMoves:window [style=invis];
ScaleList2:scaledList -> ConvertRealListToAudio:reals;
SendLiveAudio:requestedChannels -> ShareValue2:value [style=invis];
ShareValue2:sameValue -> HoldValue2:refresh;
}
