/**
 * @file
 * Moves a dot from one random point to another in time with the beat.
 *
 * @copyright Copyright © 2012–2016 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
DetectAudioBeats [type="vuo.audio.detectBeats" version="1.0.0" label="Detect Audio Beats|<refresh>refresh\l|<time>time\l|<tempoRange>tempoRange\l|<samples>samples\l|<nudge>nudge\l|<reset>reset\l|<beatsPerMinute>beatsPerMinute\r|<beat>beat\r|<clock>clock\r" pos="-90,0" fillcolor="violet" _tempoRange="\"moderato\""];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-615,180" fillcolor="yellow" _started_eventThrottling="enqueue"];
MakeList5 [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="859,26" fillcolor="green"];
MakeList6 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="889,41" fillcolor="green"];
MakeOvalLayer [type="vuo.layer.make.oval" version="1.0.0" label="Make Oval Layer|<refresh>refresh\l|<name>name\l|<color>color\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<layer>layer\r" pos="660,-60" _color="{\"r\":1,\"g\":1,\"b\":1,\"a\":1}" _rotation="0.0" _width="0.29999999999999999" _height="0.29999999999999999" _sharpness="0.80000000000000004"];
MakeRandomValue3 [type="vuo.noise.random.VuoPoint2d" version="1.0.0" label="Make Random Value|<refresh>refresh\l|<minimum>minimum\l|<maximum>maximum\l|<value>value\r" pos="165,0" _minimum="{\"x\":-0.80000001192092896,\"y\":-0.5}" _maximum="{\"x\":0.80000001192092896,\"y\":0.5}"];
MakeTextLayer [type="vuo.layer.make.text" version="1.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<center>center\l|<layer>layer\r" pos="480,210" _text="\"Detecting…\"" _font="{\"fontName\":\"HelveticaNeue-Thin\",\"pointSize\":28,\"underline\":false,\"color\":{\"r\":0.5,\"g\":0.5,\"b\":0.5,\"a\":1},\"alignment\":\"left\",\"characterSpacing\":1,\"lineSpacing\":1}" _center="{\"x\":0.0,\"y\":0.0}"];
MixAudioChannels [type="vuo.audio.mix" version="2.0.0" label="Mix Audio Channels|<refresh>refresh\l|<samples>samples\l|<mixedSamples>mixedSamples\r" pos="-75,270"];
PlayAudioFile [type="vuo.audio.file.play" version="1.1.0" label="Play Audio File|<refresh>refresh\l|<url>url\l|<play>play\l|<pause>pause\l|<setTime>setTime\l|<decodedChannels>decodedChannels\r|<finishedPlayback>finishedPlayback\r" pos="-435,30" _url="\"SignalToNoise.mp3\"" _setTime="\"\"" _decodedChannels_eventThrottling="enqueue" _finishedPlayback_eventThrottling="enqueue"];
RenderLayersToWindow [type="vuo.layer.render.window" version="2.3.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r|<renderedLayers>renderedLayers\r" pos="930,15" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
SelectInput3 [type="vuo.select.in.boolean.VuoLayer" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="690,195"];
SendLiveAudio [type="vuo.audio.send" version="1.0.0" label="Send Live Audio|<refresh>refresh\l|<device>device\l|<sendChannels>sendChannels\l|<requestedChannels>requestedChannels\r" pos="-225,135" fillcolor="green" _requestedChannels_eventThrottling="enqueue"];
SmoothWithSpring2 [type="vuo.motion.smooth.spring.VuoPoint2d" version="2.1.0" label="Smooth with Spring|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<period>period\l|<damping>damping\l|<position>position\r|<reachedTarget>reachedTarget\r" pos="405,-30" _setPosition="{\"x\":-0.80000001192092896,\"y\":0.5}" _period="0.20000000000000001" _damping="0.40000000000000002"];
Switch [type="vuo.logic.switch" version="1.0.0" label="Switch|<refresh>refresh\l|<toggle>toggle\l|<turnOn>turnOn\l|<turnOff>turnOff\l|<value>value\r" pos="510,120"];

DetectAudioBeats:beat -> MakeRandomValue3:refresh;
DetectAudioBeats:beat -> Switch:turnOn;
FireOnStart:started -> MakeTextLayer:refresh;
FireOnStart:started -> PlayAudioFile:play;
MakeList5:list -> RenderLayersToWindow:layers;
MakeList6:list -> RenderLayersToWindow:setWindowProperties;
MakeOvalLayer:layer -> MakeList5:1;
MakeRandomValue3:value -> SmoothWithSpring2:setTarget;
MakeTextLayer:layer -> SelectInput3:falseOption;
MixAudioChannels:mixedSamples -> DetectAudioBeats:samples;
PlayAudioFile:decodedChannels -> MixAudioChannels:samples;
PlayAudioFile:decodedChannels -> SendLiveAudio:sendChannels;
PlayAudioFile:finishedPlayback -> PlayAudioFile:play;
PlayAudioFile:finishedPlayback -> PlayAudioFile:setTime;
RenderLayersToWindow:requestedFrame -> DetectAudioBeats:time [style=invis];
RenderLayersToWindow:requestedFrame -> SmoothWithSpring2:time [style=invis];
SelectInput3:out -> MakeList5:2;
SmoothWithSpring2:position -> MakeOvalLayer:center;
Switch:value -> SelectInput3:which;
}
