/**
 * @file
 * @brief Jump Dot to the Beat
 * Moves a dot from one random point to another in time with the beat.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2020 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
DetectAudioBeats [type="vuo.audio.detectBeats" version="1.1.0" label="Detect Audio Beats|<refresh>refresh\l|<time>time\l|<tempoRange>tempoRange\l|<samples>samples\l|<nudge>nudge\l|<reset>reset\l|<beatsPerMinute>beatsPerMinute\r|<beat>beat\r|<clock>clock\r" pos="-90,0" fillcolor="orange" _tempoRange="\"moderato\""];
FireOnDisplayRefresh [type="vuo.event.fireOnDisplayRefresh" version="1.0.0" label="Fire on Display Refresh|<refresh>refresh\l|<requestedFrame>requestedFrame\r" pos="-300,-75" fillcolor="lime" _requestedFrame_eventThrottling="drop"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-705,165" fillcolor="lime" _started_eventThrottling="enqueue"];
MakeList5 [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="884,26" fillcolor="blue"];
MakeOvalLayer [type="vuo.layer.make.oval2" version="2.0.0" label="Make Oval Layer|<refresh>refresh\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<opacity>opacity\l|<layer>layer\r" pos="690,-60" _color="\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _rotation="0.0" _width="0.29999999999999999" _height="0.29999999999999999" _sharpness="0.90000000000000002" _opacity="1.0"];
MakeRandomValue3 [type="vuo.noise.random.VuoPoint2d" version="1.0.0" label="Make Random Value|<refresh>refresh\l|<minimum>minimum\l|<maximum>maximum\l|<value>value\r" pos="165,0" _minimum="\{\"x\":-0.80000001192092896,\"y\":-0.5\}" _maximum="\{\"x\":0.80000001192092896,\"y\":0.5\}"];
MakeTextLayer [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="480,210" _text="\"Detecting…\"" _font="\{\"fontName\":\"Avenir-Heavy\",\"pointSize\":36,\"underline\":false,\"color\":\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\},\"alignment\":\"left\",\"characterSpacing\":1,\"lineSpacing\":1\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.0,\"y\":0.0\}" _wrapWidth="Infinity" _opacity="1.0"];
MixAudioChannels [type="vuo.audio.mix" version="2.0.0" label="Mix Audio Channels|<refresh>refresh\l|<samples>samples\l|<mixedSamples>mixedSamples\r" pos="-75,270"];
PlayAudioFile [type="vuo.audio.file.play" version="1.2.0" label="Play Audio File|<refresh>refresh\l|<play>play\l|<pause>pause\l|<setTime>setTime\l|<url>url\l|<loop>loop\l|<decodedChannels>decodedChannels\r|<finishedPlayback>finishedPlayback\r" pos="-435,30" _setTime="\"\"" _url="\"SignalToNoise.mp3\"" _loop="true" _decodedChannels_eventThrottling="enqueue" _finishedPlayback_eventThrottling="enqueue"];
RenderLayersToWindow [type="vuo.layer.render.window2" version="3.0.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="930,15" fillcolor="blue" _multisampling="\"4\"" _updatedWindow_eventThrottling="enqueue"];
SelectInput3 [type="vuo.select.in.boolean.VuoLayer" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="690,195"];
SendLiveAudio2 [type="vuo.audio.send2" version="2.0.0" label="Send Live Audio|<refresh>refresh\l|<device>device\l|<sendChannels>sendChannels\l" pos="-150,135" fillcolor="blue"];
SmoothWithSpring2 [type="vuo.motion.smooth.spring.VuoPoint2d" version="2.1.0" label="Smooth with Spring|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<period>period\l|<damping>damping\l|<position>position\r|<reachedTarget>reachedTarget\r" pos="420,-75" _setPosition="\{\"x\":-0.80000001192092896,\"y\":0.5\}" _period="0.20000000000000001" _damping="0.40000000000000002"];
Switch [type="vuo.logic.switch" version="1.0.0" label="Switch|<refresh>refresh\l|<toggle>toggle\l|<turnOn>turnOn\l|<turnOff>turnOff\l|<value>value\r" pos="510,120"];

DetectAudioBeats:beat -> MakeRandomValue3:minimum;
DetectAudioBeats:beat -> Switch:turnOn;
FireOnDisplayRefresh:requestedFrame -> DetectAudioBeats:time;
FireOnDisplayRefresh:requestedFrame -> SmoothWithSpring2:time;
FireOnStart:started -> MakeTextLayer:text;
FireOnStart:started -> PlayAudioFile:play;
MakeList5:list -> RenderLayersToWindow:layers;
MakeOvalLayer:layer -> MakeList5:1;
MakeRandomValue3:value -> SmoothWithSpring2:setTarget;
MakeTextLayer:layer -> SelectInput3:falseOption;
MixAudioChannels:mixedSamples -> DetectAudioBeats:samples;
PlayAudioFile:decodedChannels -> MixAudioChannels:samples;
PlayAudioFile:decodedChannels -> SendLiveAudio2:sendChannels;
SelectInput3:out -> MakeList5:2;
SmoothWithSpring2:position -> MakeOvalLayer:center;
Switch:value -> SelectInput3:which;
}
