/**
 * @file
 * Pans audio between the left and right speakers. For this to work, you need stereo speakers or headphones. 
 *
 * @copyright Copyright © 2012–2016 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
AdjustLoudness [type="vuo.audio.loudness" version="2.0.0" label="Adjust Loudness|<refresh>refresh\l|<samples>samples\l|<loudness>loudness\l|<adjustedSamples>adjustedSamples\r" pos="555,105" fillcolor="violet"];
AdjustLoudness2 [type="vuo.audio.loudness" version="2.0.0" label="Adjust Loudness|<refresh>refresh\l|<samples>samples\l|<loudness>loudness\l|<adjustedSamples>adjustedSamples\r" pos="555,195" fillcolor="violet"];
ConvertRealTo2DPoint3 [type="vuo.type.real.point2d.x" version="1.0.0" label="Convert Real to 2D Point|<refresh>refresh\l|<x>x\l|<point2d>point2d\r" pos="975,630"];
Count [type="vuo.math.count.VuoReal" version="1.0.0" label="Count|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<count>count\r" pos="645,540" _increment="30.000000" _decrement="1.000000" _setCount="0.000000"];
MakeAudioWave [type="vuo.audio.wave" version="1.0.0" label="Make Audio Wave|<refresh>refresh\l|<wave>wave\l|<frequency>frequency\l|<samples>samples\r" pos="255,120" fillcolor="violet" _wave="\"sawtooth\"" _frequency="200.000000"];
MakeColorLayer2 [type="vuo.layer.make.color" version="1.1.0" label="Make Color Layer|<refresh>refresh\l|<name>name\l|<color>color\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<layer>layer\r" pos="870,495" _color="{\"r\":0.597910,\"g\":0.847669,\"b\":0.448280,\"a\":1.000000}" _width="0.100000" _height="0.100000"];
MakeList0 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="1054,521" fillcolor="green"];
MakeList3 [type="vuo.list.make.2.VuoAudioSamples" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1004,161" fillcolor="violet"];
MakeList4 [type="vuo.list.make.1.VuoAudioSamples" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="509,116" fillcolor="violet"];
MakeList5 [type="vuo.list.make.1.VuoAudioSamples" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="509,206" fillcolor="violet"];
MakeList8 [type="vuo.list.make.1.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1024,506" fillcolor="green"];
MakeList9 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="209,461" _2="2.000000"];
MixAudioChannels [type="vuo.audio.mix" version="2.0.0" label="Mix Audio Channels|<refresh>refresh\l|<samples>samples\l|<mixedSamples>mixedSamples\r" pos="780,195" fillcolor="violet"];
MixAudioChannels2 [type="vuo.audio.mix" version="2.0.0" label="Mix Audio Channels|<refresh>refresh\l|<samples>samples\l|<mixedSamples>mixedSamples\r" pos="780,120" fillcolor="violet"];
Multiply [type="vuo.math.multiply.VuoReal" version="2.0.0" label="Multiply|<refresh>refresh\l|<values>values\l|<product>product\r" pos="255,450"];
RenderLayersToWindow [type="vuo.layer.render.window" version="2.3.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r|<renderedLayers>renderedLayers\r" pos="1095,495" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
Scale [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<scaledValue>scaledValue\r" pos="645,420" _start="0.000000" _scaledStart="-0.750000" _scaledEnd="0.750000"];
SendLiveAudio [type="vuo.audio.send" version="1.0.0" label="Send Live Audio|<refresh>refresh\l|<device>device\l|<sendChannels>sendChannels\l|<requestedChannels>requestedChannels\r" pos="1050,135" fillcolor="violet" _requestedChannels_eventThrottling="enqueue"];
ShareValue2 [type="vuo.data.share.VuoReal" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="75,375" _value="0.500000"];
Subtract [type="vuo.math.subtract.VuoReal" version="1.1.0" label="Subtract|<refresh>refresh\l|<a>a\l|<b>b\l|<difference>difference\r" pos="420,420"];
Wave2 [type="vuo.motion.wave" version="2.0.0" label="Wave|<refresh>refresh\l|<time>time\l|<wave>wave\l|<period>period\l|<center>center\l|<amplitude>amplitude\l|<phase>phase\l|<value>value\r" pos="270,315" _wave="\"sine\"" _period="2.000000" _phase="0.000000"];

AdjustLoudness2:adjustedSamples -> MixAudioChannels:samples;
AdjustLoudness:adjustedSamples -> MixAudioChannels2:samples;
ConvertRealTo2DPoint3:point2d -> MakeColorLayer2:center;
Count:count -> MakeColorLayer2:rotation;
MakeAudioWave:samples -> MakeList4:1;
MakeAudioWave:samples -> MakeList5:1;
MakeColorLayer2:layer -> MakeList8:1;
MakeList0:list -> RenderLayersToWindow:setWindowProperties;
MakeList0:list -> RenderLayersToWindow:setWindowProperties;
MakeList3:list -> SendLiveAudio:sendChannels;
MakeList4:list -> AdjustLoudness:samples;
MakeList5:list -> AdjustLoudness2:samples;
MakeList8:list -> RenderLayersToWindow:layers;
MakeList9:list -> Multiply:values;
MixAudioChannels2:mixedSamples -> MakeList3:1;
MixAudioChannels:mixedSamples -> MakeList3:2;
Multiply:product -> Scale:end;
Multiply:product -> Subtract:a;
RenderLayersToWindow:requestedFrame -> Count:increment [event=true];
Scale:scaledValue -> ConvertRealTo2DPoint3:x;
SendLiveAudio:requestedChannels -> MakeAudioWave:refresh;
SendLiveAudio:requestedChannels -> ShareValue2:refresh;
SendLiveAudio:requestedChannels -> Wave2:time;
ShareValue2:sameValue -> MakeList9:1;
ShareValue2:sameValue -> Wave2:amplitude;
ShareValue2:sameValue -> Wave2:center;
Subtract:difference -> AdjustLoudness2:loudness;
Subtract:difference -> Scale:value;
Wave2:value -> AdjustLoudness:loudness;
Wave2:value -> Subtract:b;
}
