/**
 * @file
 * Plays an audio file aloud. When playback reaches the end of the file, it loops back to the beginning.
 *
 * @copyright Copyright © 2012–2016 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="30,50" _started_eventThrottling="enqueue"];
PlayAudioFile [type="vuo.audio.file.play" version="1.1.0" label="Play Audio File|<refresh>refresh\l|<url>url\l|<play>play\l|<pause>pause\l|<setTime>setTime\l|<decodedChannels>decodedChannels\r|<finishedPlayback>finishedPlayback\r" pos="249,98" fillcolor="violet" _url="\"DeclineOfTheAmiga.mp3\"" _setTime="\"\"" _decodedChannels_eventThrottling="enqueue" _finishedPlayback_eventThrottling="enqueue"];
SendLiveAudio [type="vuo.audio.send" version="1.0.0" label="Send Live Audio|<refresh>refresh\l|<device>device\l|<sendChannels>sendChannels\l|<requestedChannels>requestedChannels\r" pos="450,84" fillcolor="violet" _requestedChannels_eventThrottling="enqueue"];
ShareValue [type="vuo.data.share.VuoGenericType1" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="4,236"];

FireOnStart:started -> PlayAudioFile:play;
PlayAudioFile:decodedChannels -> SendLiveAudio:sendChannels;
PlayAudioFile:finishedPlayback -> ShareValue:refresh;
ShareValue:sameValue -> PlayAudioFile:play;
ShareValue:sameValue -> PlayAudioFile:setTime [event=true];
}
