/**
 * @file
 * Plays notes when you press keys on the keyboard. 
 *
 * @copyright Copyright © 2012–2014 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
AdjustLoudness [type="vuo.audio.loudness" version="2.0.0" label="Adjust Loudness|<refresh>refresh\l|<samples>samples\l|<loudness>loudness\l|<adjustedSamples>adjustedSamples\r" pos="879,143" fillcolor="violet"];
AlignLayerToWindow [type="vuo.layer.align.window" version="1.1.0" label="Align Layer to Window|<refresh>refresh\l|<window>window\l|<layer>layer\l|<horizontalAlignment>horizontalAlignment\l|<horizontalMargin>horizontalMargin\l|<verticalAlignment>verticalAlignment\l|<verticalMargin>verticalMargin\l|<alignedLayer>alignedLayer\r" pos="752,466" _horizontalAlignment="\"center\"" _horizontalMargin="0.000000" _verticalAlignment="\"bottom\"" _verticalMargin="0.000000"];
ConvertNoteNumberToFrequency [type="vuo.midi.note.frequency" version="2.0.0" label="Convert Note to Frequency|<refresh>refresh\l|<noteNumber>noteNumber\l|<frequency>frequency\r" pos="381,158" fillcolor="violet"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="161,349" fillcolor="yellow" _started_eventThrottling="enqueue"];
GetImage [type="vuo.image.fetch" version="2.0.0" label="Fetch Image|<refresh>refresh\l|<url>url\l|<image>image\r" pos="358,390" _url="\"keyboard.png\""];
MakeAudioWave [type="vuo.audio.wave" version="1.0.0" label="Make Audio Wave|<refresh>refresh\l|<wave>wave\l|<frequency>frequency\l|<samples>samples\r" pos="665,143" fillcolor="violet" _wave="\"triangle\""];
MakeLayer [type="vuo.layer.make.realSize" version="2.0.0" label="Make Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<opacity>opacity\l|<layer>layer\r" pos="533,375" _center="{\"x\":0.000000,\"y\":0.000000}" _opacity="1.000000"];
MakeList [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="940,356" fillcolor="green"];
MakeList0 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="970,371" fillcolor="green"];
MakeList3 [type="vuo.list.make.1.VuoAudioSamples" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="833,154" fillcolor="violet"];
MakeTextLayer [type="vuo.layer.make.text" version="1.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<center>center\l|<layer>layer\r" pos="416,482" _text="\"Play the keyboard.\"" _font="{\"fontName\":\"HelveticaNeue\",\"pointSize\":28.000000,\"underline\":false,\"color\":{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000},\"alignment\":\"left\",\"characterSpacing\":1.000000,\"lineSpacing\":1.000000}" _center="{\"x\":0.000000,\"y\":0.100000}"];
ReceiveKeyboardButtons [type="vuo.keyboard.button" version="1.0.1" label="Receive Keyboard Buttons|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-132,-226" fillcolor="yellow" _key="\"A\"" _modifierKey="\"any\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveKeyboardButtons2 [type="vuo.keyboard.button" version="1.0.1" label="Receive Keyboard Buttons|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-131,-124" fillcolor="yellow" _key="\"S\"" _modifierKey="\"any\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveKeyboardButtons3 [type="vuo.keyboard.button" version="1.0.1" label="Receive Keyboard Buttons|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-130,-20" fillcolor="yellow" _key="\"D\"" _modifierKey="\"any\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveKeyboardButtons4 [type="vuo.keyboard.button" version="1.0.1" label="Receive Keyboard Buttons|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-129,82" fillcolor="yellow" _key="\"F\"" _modifierKey="\"any\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveKeyboardButtons5 [type="vuo.keyboard.button" version="1.0.1" label="Receive Keyboard Buttons|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-131,186" fillcolor="yellow" _key="\"G\"" _modifierKey="\"any\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveKeyboardButtons6 [type="vuo.keyboard.button" version="1.0.1" label="Receive Keyboard Buttons|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-130,288" fillcolor="yellow" _key="\"H\"" _modifierKey="\"any\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveKeyboardButtons7 [type="vuo.keyboard.button" version="1.0.1" label="Receive Keyboard Buttons|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-129,392" fillcolor="yellow" _key="\"J\"" _modifierKey="\"any\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveKeyboardButtons8 [type="vuo.keyboard.button" version="1.0.1" label="Receive Keyboard Buttons|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-128,494" fillcolor="yellow" _key="\"K\"" _modifierKey="\"any\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
RenderLayersToWindow [type="vuo.layer.render.window" version="2.2.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r|<renderedLayers>renderedLayers\r" pos="1011,345" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
SelectLatest2 [type="vuo.select.latest.2.VuoReal" version="1.0.0" label="Select Latest|<refresh>refresh\l|<option1>option1\l|<option2>option2\l|<latest>latest\r" pos="741,237" _option1="0.500000" _option2="0.000000"];
SelectLatest6 [type="vuo.select.latest.8.VuoInteger" version="1.0.0" label="Select Latest|<refresh>refresh\l|<option1>option1\l|<option2>option2\l|<option3>option3\l|<option4>option4\l|<option5>option5\l|<option6>option6\l|<option7>option7\l|<option8>option8\l|<latest>latest\r" pos="173,88" _option1="60" _option2="63" _option3="65" _option4="66" _option5="67" _option6="70" _option7="72" _option8="75"];
SendLiveAudio [type="vuo.audio.send" version="1.0.0" label="Send Live Audio|<refresh>refresh\l|<device>device\l|<sendChannels>sendChannels\l|<requestedChannels>requestedChannels\r" pos="1041,128" fillcolor="violet" _requestedChannels_eventThrottling="enqueue"];
ShareValue [type="vuo.data.share.VuoGenericType1" version="1.0.0" label="Key Released|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="173,271"];

AdjustLoudness:adjustedSamples -> SendLiveAudio:sendChannels;
AlignLayerToWindow:alignedLayer -> MakeList:2;
ConvertNoteNumberToFrequency:frequency -> MakeAudioWave:frequency;
FireOnStart:started -> GetImage:url;
FireOnStart:started -> MakeTextLayer:refresh;
FireOnStart:started -> SelectLatest2:option2;
GetImage:image -> MakeLayer:image;
MakeAudioWave:samples -> MakeList3:1;
MakeLayer:layer -> MakeList:1;
MakeList0:list -> RenderLayersToWindow:setWindowProperties;
MakeList3:list -> AdjustLoudness:samples;
MakeList:list -> RenderLayersToWindow:layers;
MakeTextLayer:layer -> AlignLayerToWindow:layer;
ReceiveKeyboardButtons2:pressed -> SelectLatest6:option2;
ReceiveKeyboardButtons2:released -> ShareValue:refresh;
ReceiveKeyboardButtons3:pressed -> SelectLatest6:option3;
ReceiveKeyboardButtons3:released -> ShareValue:refresh;
ReceiveKeyboardButtons4:pressed -> SelectLatest6:option4;
ReceiveKeyboardButtons4:released -> ShareValue:refresh;
ReceiveKeyboardButtons5:pressed -> SelectLatest6:option5;
ReceiveKeyboardButtons5:released -> ShareValue:refresh;
ReceiveKeyboardButtons6:pressed -> SelectLatest6:option6;
ReceiveKeyboardButtons6:released -> ShareValue:refresh;
ReceiveKeyboardButtons7:pressed -> SelectLatest6:option7;
ReceiveKeyboardButtons7:released -> ShareValue:refresh;
ReceiveKeyboardButtons8:pressed -> SelectLatest6:option8;
ReceiveKeyboardButtons8:released -> ShareValue:refresh;
ReceiveKeyboardButtons:pressed -> SelectLatest6:option1;
ReceiveKeyboardButtons:released -> ShareValue:refresh;
RenderLayersToWindow:showedWindow -> AlignLayerToWindow:window;
SelectLatest2:latest -> AdjustLoudness:loudness;
SelectLatest6:latest -> ConvertNoteNumberToFrequency:noteNumber;
SelectLatest6:latest -> SelectLatest2:option1 [event=true];
SendLiveAudio:requestedChannels -> MakeAudioWave:refresh;
ShareValue:sameValue -> SelectLatest2:option2 [event=true];
}
