/**
 * @file
 * Plays notes when you press keys on the keyboard.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2021 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
AdjustLoudness [type="vuo.audio.loudness" version="2.0.0" label="Adjust Loudness|<refresh>refresh\l|<samples>samples\l|<loudness>loudness\l|<adjustedSamples>adjustedSamples\r" pos="930,75" fillcolor="orange"];
AllowFirstEvent [type="vuo.event.allowFirst" version="1.0.0" label="Allow First Event|<refresh>refresh\l|<event>event\l|<reset>reset\l|<firstEvent>firstEvent\r" pos="435,195"];
AreEqual2 [type="vuo.data.areEqual.VuoInteger" version="1.0.0" label="Are Equal|<refresh>refresh\l|<values>values\l|<equal>equal\r" pos="600,255"];
ConvertNoteNumberToFrequency [type="vuo.midi.note.frequency" version="2.0.0" label="Convert Note to Frequency|<refresh>refresh\l|<noteNumber>noteNumber\l|<pitchBend>pitchBend\l|<pitchBendRange>pitchBendRange\l|<frequency>frequency\r" pos="435,90" fillcolor="orange" _pitchBend="8192" _pitchBendRange="2"];
FireAtAudioRate [type="vuo.audio.fireAtBufferRate" version="1.0.0" label="Fire at Audio Rate|<refresh>refresh\l|<requestedChannels>requestedChannels\r" pos="210,-15" fillcolor="lime" _requestedChannels_eventThrottling="enqueue"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="165,465" fillcolor="lime" _started_eventThrottling="enqueue"];
GetImage [type="vuo.image.fetch" version="2.0.0" label="Fetch Image|<refresh>refresh\l|<url>url\l|<image>image\r" pos="435,375" _url="\"keyboard.png\""];
HoldValue2 [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="Hold Value|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="435,285"];
MakeAudioWave2 [type="vuo.audio.wave2" version="2.0.0" label="Make Audio Wave|<refresh>refresh\l|<calculateSamples>calculateSamples\l|<wave>wave\l|<frequency>frequency\l|<setPhase>setPhase\l|<samples>samples\r" pos="705,60" fillcolor="orange" _wave="\"triangle\"" _setPhase="0.0"];
MakeLayer [type="vuo.layer.make.realSize2" version="3.0.0" label="Make Image Layer|<refresh>refresh\l|<image>image\l|<center>center\l|<opacity>opacity\l|<preservePhysicalSize>preservePhysicalSize\l|<layer>layer\r" pos="600,375" _center="\{\"x\":0.000000,\"y\":0.000000\}" _opacity="1.000000" _preservePhysicalSize="false"];
MakeList [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1004,416" fillcolor="blue"];
MakeList3 [type="vuo.list.make.1.VuoAudioSamples" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="878,86" fillcolor="orange"];
MakeList4 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="567,266"];
MakeTextLayer [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="615,480" _text="\"Play the keyboard.\"" _font="\{\"fontName\":\"Avenir-Heavy\",\"pointSize\":36,\"underline\":false,\"color\":\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\},\"alignment\":\"left\",\"characterSpacing\":1,\"lineSpacing\":1\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0,\"y\":-0.5\}" _wrapWidth="Infinity" _opacity="1.0"];
ReceiveKeyboardButtons [type="vuo.keyboard.button2" version="2.0.0" label="Receive Keyboard Buttons|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-135,-225" fillcolor="lime" _key="\"A\"" _modifierKey="\"any\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveKeyboardButtons2 [type="vuo.keyboard.button2" version="2.0.0" label="Receive Keyboard Buttons|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-135,-120" fillcolor="lime" _key="\"S\"" _modifierKey="\"any\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveKeyboardButtons3 [type="vuo.keyboard.button2" version="2.0.0" label="Receive Keyboard Buttons|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-135,-15" fillcolor="lime" _key="\"D\"" _modifierKey="\"any\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveKeyboardButtons4 [type="vuo.keyboard.button2" version="2.0.0" label="Receive Keyboard Buttons|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-135,90" fillcolor="lime" _key="\"F\"" _modifierKey="\"any\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveKeyboardButtons5 [type="vuo.keyboard.button2" version="2.0.0" label="Receive Keyboard Buttons|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-135,195" fillcolor="lime" _key="\"G\"" _modifierKey="\"any\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveKeyboardButtons6 [type="vuo.keyboard.button2" version="2.0.0" label="Receive Keyboard Buttons|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-135,300" fillcolor="lime" _key="\"H\"" _modifierKey="\"any\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveKeyboardButtons7 [type="vuo.keyboard.button2" version="2.0.0" label="Receive Keyboard Buttons|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-135,405" fillcolor="lime" _key="\"J\"" _modifierKey="\"any\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveKeyboardButtons8 [type="vuo.keyboard.button2" version="2.0.0" label="Receive Keyboard Buttons|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-135,510" fillcolor="lime" _key="\"K\"" _modifierKey="\"any\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
RenderLayersToWindow [type="vuo.layer.render.window2" version="3.0.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="1050,405" fillcolor="blue" _multisampling="\"4\"" _updatedWindow_eventThrottling="enqueue"];
SelectEventOutput [type="vuo.select.out.boolean.event" version="2.0.0" label="Select Event Output|<refresh>refresh\l|<which>which\l|<in>in\l|<falseOption>falseOption\r|<trueOption>trueOption\r" pos="735,255"];
SelectLatest2 [type="vuo.select.latest.2.VuoReal" version="1.0.0" label="Select Latest|<refresh>refresh\l|<option1>option1\l|<option2>option2\l|<latest>latest\r" pos="930,180" _option1="0.500000" _option2="0.000000"];
SelectLatest3 [type="vuo.select.latest.8.VuoInteger" version="1.0.0" label="Select Latest|<refresh>refresh\l|<option1>option1\l|<option2>option2\l|<option3>option3\l|<option4>option4\l|<option5>option5\l|<option6>option6\l|<option7>option7\l|<option8>option8\l|<latest>latest\r" pos="180,255" _option1="60" _option2="63" _option3="65" _option4="66" _option5="67" _option6="70" _option7="72" _option8="75"];
SelectLatest6 [type="vuo.select.latest.8.VuoInteger" version="1.0.0" label="Select Latest|<refresh>refresh\l|<option1>option1\l|<option2>option2\l|<option3>option3\l|<option4>option4\l|<option5>option5\l|<option6>option6\l|<option7>option7\l|<option8>option8\l|<latest>latest\r" pos="180,90" _option1="60" _option2="63" _option3="65" _option4="66" _option5="67" _option6="70" _option7="72" _option8="75"];
SendLiveAudio2 [type="vuo.audio.send2" version="2.0.0" label="Send Live Audio|<refresh>refresh\l|<device>device\l|<sendChannels>sendChannels\l" pos="1125,60" fillcolor="blue"];

AdjustLoudness:adjustedSamples -> SendLiveAudio2:sendChannels;
AllowFirstEvent:firstEvent -> SelectLatest2:option2;
AreEqual2:equal -> SelectEventOutput:in;
AreEqual2:equal -> SelectEventOutput:which;
ConvertNoteNumberToFrequency:frequency -> MakeAudioWave2:frequency;
FireAtAudioRate:requestedChannels -> AllowFirstEvent:event;
FireAtAudioRate:requestedChannels -> MakeAudioWave2:calculateSamples;
FireOnStart:started -> GetImage:url;
FireOnStart:started -> MakeTextLayer:text;
GetImage:image -> MakeLayer:image;
HoldValue2:heldValue -> MakeList4:2;
MakeAudioWave2:samples -> MakeList3:1;
MakeLayer:layer -> MakeList:1;
MakeList3:list -> AdjustLoudness:samples;
MakeList4:list -> AreEqual2:values;
MakeList:list -> RenderLayersToWindow:layers;
MakeTextLayer:layer -> MakeList:2;
ReceiveKeyboardButtons2:pressed -> SelectLatest6:option2;
ReceiveKeyboardButtons2:released -> SelectLatest3:option2;
ReceiveKeyboardButtons3:pressed -> SelectLatest6:option3;
ReceiveKeyboardButtons3:released -> SelectLatest3:option3;
ReceiveKeyboardButtons4:pressed -> SelectLatest6:option4;
ReceiveKeyboardButtons4:released -> SelectLatest3:option4;
ReceiveKeyboardButtons5:pressed -> SelectLatest6:option5;
ReceiveKeyboardButtons5:released -> SelectLatest3:option5;
ReceiveKeyboardButtons6:pressed -> SelectLatest6:option6;
ReceiveKeyboardButtons6:released -> SelectLatest3:option6;
ReceiveKeyboardButtons7:pressed -> SelectLatest6:option7;
ReceiveKeyboardButtons7:released -> SelectLatest3:option7;
ReceiveKeyboardButtons8:pressed -> SelectLatest6:option8;
ReceiveKeyboardButtons8:released -> SelectLatest3:option8;
ReceiveKeyboardButtons:pressed -> SelectLatest6:option1;
ReceiveKeyboardButtons:released -> SelectLatest3:option1;
RenderLayersToWindow:updatedWindow -> ReceiveKeyboardButtons2:window [style=invis];
RenderLayersToWindow:updatedWindow -> ReceiveKeyboardButtons3:window [style=invis];
RenderLayersToWindow:updatedWindow -> ReceiveKeyboardButtons4:window [style=invis];
RenderLayersToWindow:updatedWindow -> ReceiveKeyboardButtons5:window [style=invis];
RenderLayersToWindow:updatedWindow -> ReceiveKeyboardButtons6:window [style=invis];
RenderLayersToWindow:updatedWindow -> ReceiveKeyboardButtons7:window [style=invis];
RenderLayersToWindow:updatedWindow -> ReceiveKeyboardButtons8:window [style=invis];
RenderLayersToWindow:updatedWindow -> ReceiveKeyboardButtons:window [style=invis];
SelectEventOutput:trueOption -> SelectLatest2:option2;
SelectLatest2:latest -> AdjustLoudness:loudness;
SelectLatest3:latest -> HoldValue2:update;
SelectLatest3:latest -> MakeList4:1;
SelectLatest6:latest -> ConvertNoteNumberToFrequency:noteNumber;
SelectLatest6:latest -> HoldValue2:value;
SelectLatest6:latest -> SelectLatest2:option1 [event=true];
}
