/**
 * @file
 * Uses mouse movements to skip backward and repeat a segment of music (like scratching a record). 
 *
 * @copyright Copyright © 2012–2014 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
Add [type="vuo.math.add.VuoReal" version="2.0.0" label="Add|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="906,413"];
BecameTrue [type="vuo.event.becameTrue" version="1.0.0" label="Became True|<refresh>refresh\l|<value>value\l|<becameTrue>becameTrue\r" pos="465,325"];
Convert2DPointToReal2 [type="vuo.type.point2d.real.x" version="1.0.0" label="Convert 2D Point to Real|<refresh>refresh\l|<xy>xy\l|<x>x\r" pos="1393,488"];
Count2 [type="vuo.math.count.VuoReal" version="1.0.0" label="Count|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<count>count\r" pos="613,426" _increment="1.000000" _decrement="1.000000" _setCount="0.000000"];
FindMaximum [type="vuo.math.max.VuoReal" version="2.0.0" label="Find Maximum|<refresh>refresh\l|<values>values\l|<max>max\r" pos="1067,428"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="578,82" fillcolor="yellow" _started_eventThrottling="enqueue"];
HoldValue2 [type="vuo.data.hold.VuoReal" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="779,345"];
IsLessThan [type="vuo.math.isLessThan.VuoReal" version="1.0.0" label="Is Less Than|<refresh>refresh\l|<a>a\l|<b>b\l|<lessThan>lessThan\r" pos="309,325" _b="0.000000"];
MakeLayer [type="vuo.layer.make.realSize" version="2.0.0" label="Make Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<opacity>opacity\l|<layer>layer\r" pos="827,539" _center="{\"x\":0.000000,\"y\":0.000000}" _opacity="1.000000"];
MakeList [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="860,424"];
MakeList0 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="1039,570" fillcolor="green"];
MakeList2 [type="vuo.list.make.1.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1009,555" fillcolor="green"];
MakeList3 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1021,439"];
MakeTextImage [type="vuo.image.make.text" version="1.0.2" label="Make Text Image|<refresh>refresh\l|<text>text\l|<font>font\l|<image>image\r" pos="619,560" _text="\"Move your mouse to the left to scratch.\"" _font="{\"fontName\":\"HelveticaNeue\",\"pointSize\":28.000000,\"underline\":false,\"color\":{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000},\"alignment\":\"left\",\"characterSpacing\":1.000000,\"lineSpacing\":1.000000}"];
PlayAudioFile [type="vuo.audio.file.play" version="1.1.0" label="Play Audio File|<refresh>refresh\l|<url>url\l|<play>play\l|<pause>pause\l|<setTime>setTime\l|<decodedChannels>decodedChannels\r|<finishedPlayback>finishedPlayback\r" pos="1237,203" fillcolor="violet" _url="\"DeclineOfTheAmiga.mp3\"" _decodedChannels_eventThrottling="drop" _finishedPlayback_eventThrottling="enqueue"];
ReceiveMouseDeltas [type="vuo.mouse.delta" version="1.0.1" label="Receive Mouse Deltas|<refresh>refresh\l|<window>window\l|<modifierKey>modifierKey\l|<movedBy>movedBy\r" pos="66,325" fillcolor="yellow" _modifierKey="\"any\"" _movedBy_eventThrottling="drop"];
RenderLayersToWindow [type="vuo.layer.render.window" version="2.2.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r|<renderedLayers>renderedLayers\r" pos="1080,544" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
SendLiveAudio2 [type="vuo.audio.send" version="1.0.0" label="Send Live Audio|<refresh>refresh\l|<device>device\l|<sendChannels>sendChannels\l|<requestedChannels>requestedChannels\r" pos="1444,188" fillcolor="violet" _requestedChannels_eventThrottling="enqueue"];
ShareValue [type="vuo.data.share.VuoGenericType1" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="1034,94"];

Add:sum -> MakeList3:1;
BecameTrue:becameTrue -> Count2:decrement;
BecameTrue:becameTrue -> HoldValue2:refresh;
Convert2DPointToReal2:x -> IsLessThan:a;
Count2:count -> MakeList:2;
FindMaximum:max -> PlayAudioFile:setTime;
FireOnStart:started -> MakeTextImage:refresh;
FireOnStart:started -> PlayAudioFile:play;
HoldValue2:heldValue -> MakeList:1;
IsLessThan:lessThan -> BecameTrue:value;
MakeLayer:layer -> MakeList2:1;
MakeList0:list -> RenderLayersToWindow:setWindowProperties;
MakeList2:list -> RenderLayersToWindow:layers;
MakeList3:list -> FindMaximum:values;
MakeList:list -> Add:values;
MakeTextImage:image -> MakeLayer:image;
PlayAudioFile:decodedChannels -> SendLiveAudio2:sendChannels;
PlayAudioFile:finishedPlayback -> ShareValue:refresh;
ReceiveMouseDeltas:movedBy -> Convert2DPointToReal2:xy;
SendLiveAudio2:requestedChannels -> HoldValue2:newValue;
ShareValue:sameValue -> PlayAudioFile:play;
ShareValue:sameValue -> PlayAudioFile:setTime [event=true];
}
