/**
 * @file
 * Renders live audio input as a waveform image, using feedback to produce a rainbow trail.
 *
 * @copyright Copyright © 2012–2016 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
AdjustImageColors2 [type="vuo.image.color.adjust" version="1.2.0" label="Adjust Image Colors|<refresh>refresh\l|<image>image\l|<saturation>saturation\l|<hueShift>hueShift\l|<contrast>contrast\l|<brightness>brightness\l|<exposure>exposure\l|<gamma>gamma\l|<adjustedImage>adjustedImage\r" pos="154,105" _saturation="0" _hueShift="0.500000" _contrast="0.000000" _brightness="0.000000" _exposure="0" _gamma="1"];
GetFirstItemInList [type="vuo.list.get.first.VuoAudioSamples" version="1.0.0" label="Get First Item in List|<refresh>refresh\l|<list>list\l|<firstItem>firstItem\r" pos="513,408"];
HoldList2 [type="vuo.data.hold.list.VuoAudioSamples" version="1.0.0" label="Hold List|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="-65,319"];
HoldValue2 [type="vuo.data.hold.VuoImage" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="18,105"];
MakeList13 [type="vuo.list.make.0.VuoAudioSamples" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="-106,330"];
MakeList14 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="168,436" _2="20.000000"];
MakeList4 [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="597,236"];
MakeList6 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="874,250" fillcolor="green"];
MakeScaledLayer [type="vuo.layer.make" version="2.0.0" label="Make Scaled Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<layer>layer\r" pos="401,334" _center="{\"x\":-0.400000,\"y\":-0.100000}" _width="1.000000" _opacity="1.000000"];
MakeScaledLayer2 [type="vuo.layer.make" version="2.0.0" label="Make Scaled Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<layer>layer\r" pos="397,90" _center="{\"x\":0.005000,\"y\":0.002500}" _rotation="0.000000" _width="1.990000" _opacity="1.000000"];
MakeWaveformImage [type="vuo.audio.image.waveform" version="1.0.0" label="Make Waveform Image|<refresh>refresh\l|<samples>samples\l|<fillColor>fillColor\l|<lineColor>lineColor\l|<amplitude>amplitude\l|<image>image\r" pos="151,319" fillcolor="violet" _fillColor="{\"r\":0.427451,\"g\":0.415686,\"b\":0.698039,\"a\":1.000000}" _lineColor="{\"r\":0.425940,\"g\":0.414832,\"b\":0.699901,\"a\":1.000000}" _amplitude="256"];
Multiply [type="vuo.math.multiply.VuoReal" version="2.0.0" label="Multiply|<refresh>refresh\l|<values>values\l|<product>product\r" pos="214,425"];
ReceiveLiveAudio [type="vuo.audio.receive" version="1.0.0" label="Receive Live Audio|<refresh>refresh\l|<device>device\l|<receivedChannels>receivedChannels\r" pos="-281,334" fillcolor="violet" _receivedChannels_eventThrottling="drop"];
RenderImageToWindow2 [type="vuo.image.render.window" version="3.2.0" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="915,224" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
RenderLayersToImage [type="vuo.layer.render.image" version="1.2.0" label="Render Layers to Image|<refresh>refresh\l|<layers>layers\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<image>image\r|<renderedLayers>renderedLayers\r" pos="667,225" _width="1440" _height="900" _colorDepth="\"8bpc\""];

AdjustImageColors2:adjustedImage -> MakeScaledLayer2:image;
GetFirstItemInList:firstItem -> MakeWaveformImage:samples;
HoldList2:heldValue -> GetFirstItemInList:list;
HoldValue2:heldValue -> AdjustImageColors2:image;
MakeList13:list -> HoldList2:initialValue;
MakeList14:list -> Multiply:values;
MakeList4:list -> RenderLayersToImage:layers;
MakeList6:list -> RenderImageToWindow2:setWindowProperties;
MakeScaledLayer2:layer -> MakeList4:1;
MakeScaledLayer:layer -> MakeList4:2;
MakeWaveformImage:image -> MakeScaledLayer:image;
Multiply:product -> MakeScaledLayer:rotation;
ReceiveLiveAudio:receivedChannels -> HoldList2:newValue;
RenderImageToWindow2:requestedFrame -> HoldList2:refresh;
RenderImageToWindow2:requestedFrame -> HoldValue2:refresh;
RenderImageToWindow2:requestedFrame -> MakeList14:1;
RenderLayersToImage:image -> HoldValue2:newValue;
RenderLayersToImage:image -> RenderImageToWindow2:image;
}
