/**
 * @file
 * Renders live audio input as a waveform image.
 *
 * @copyright Copyright © 2012–2014 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
GetItemFromList2 [type="vuo.list.get.VuoAudioSamples" version="1.0.0" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<done>done\r|<item>item\r" pos="224,298" fillcolor="yellow" _which="1"];
MakeWaveformImage [type="vuo.audio.image.waveform" version="1.0.0" label="Make Waveform Image|<refresh>refresh\l|<samples>samples\l|<fillColor>fillColor\l|<lineColor>lineColor\l|<amplitude>amplitude\l|<done>done\r|<image>image\r" pos="414,298" fillcolor="violet" _fillColor="{\"r\":0.400000,\"g\":0.800000,\"b\":1.000000,\"a\":0.250004}" _lineColor="{\"r\":0.400000,\"g\":0.800000,\"b\":1.000000,\"a\":1.000000}" _amplitude="128"];
ReceiveLiveAudio [type="vuo.audio.receive" version="1.0.0" label="Receive Live Audio|<refresh>refresh\l|<device>device\l|<done>done\r|<receivedChannels>receivedChannels\r" pos="35,298" fillcolor="violet" _device="" _receivedChannels_eventThrottling="drop"];
RenderImageToWindow [type="vuo.image.render.window" version="1.0.0" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<done>done\r|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="611,298" fillcolor="yellow" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];

GetItemFromList2:item -> MakeWaveformImage:samples;
MakeWaveformImage:image -> RenderImageToWindow:image;
ReceiveLiveAudio:receivedChannels -> GetItemFromList2:list;
}
