/**
 * @file
 * Renders live audio input as a waveform image, using feedback to produce a rainbow trail.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2021 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
AdjustImageColors2 [type="vuo.image.color.adjust" version="1.3.0" label="Adjust Image Colors|<refresh>refresh\l|<image>image\l|<saturation>saturation\l|<vibrance>vibrance\l|<hueShift>hueShift\l|<temperature>temperature\l|<tint>tint\l|<contrast>contrast\l|<brightness>brightness\l|<exposure>exposure\l|<gamma>gamma\l|<adjustedImage>adjustedImage\r" pos="150,105" _saturation="0" _vibrance="0" _hueShift="0.500000" _temperature="0" _tint="0" _contrast="0.000000" _brightness="0.000000" _exposure="0" _gamma="1"];
FireOnDisplayRefresh [type="vuo.event.fireOnDisplayRefresh" version="1.0.0" label="Fire on Display Refresh|<refresh>refresh\l|<requestedFrame>requestedFrame\r" pos="-285,105" fillcolor="lime" _requestedFrame_eventThrottling="drop"];
GetFirstItemInList [type="vuo.list.get.first.VuoAudioSamples" version="1.0.0" label="Get First Item in List|<refresh>refresh\l|<list>list\l|<firstItem>firstItem\r" pos="510,405"];
HoldList2 [type="vuo.data.hold.list2.VuoAudioSamples" version="2.0.0" label="Hold List|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="-60,315"];
HoldValue2 [type="vuo.data.hold2.VuoImage" version="3.0.0" label="Hold Value|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="15,105"];
MakeList14 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="162,476" _2="20.000000"];
MakeList4 [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="598,236"];
MakeScaledLayer [type="vuo.layer.make.scaled" version="3.0.0" label="Make Image Layer|<refresh>refresh\l|<image>image\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<layer>layer\r" pos="405,330" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":-0.400000,\"y\":-0.100000\}" _width="1.000000" _opacity="1.000000"];
MakeScaledLayer2 [type="vuo.layer.make.scaled" version="3.0.0" label="Make Image Layer|<refresh>refresh\l|<image>image\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<layer>layer\r" pos="390,90" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.005000,\"y\":0.002500\}" _rotation="0.000000" _width="1.990000" _opacity="1.000000"];
MakeWaveformImage [type="vuo.audio.image.waveform2" version="2.0.0" label="Make Waveform Image|<refresh>refresh\l|<samples>samples\l|<fillColor>fillColor\l|<lineColor>lineColor\l|<height>height\l|<syncAmplitude>syncAmplitude\l|<syncCenter>syncCenter\l|<attenuateEnds>attenuateEnds\l|<image>image\r" pos="150,315" fillcolor="orange" _fillColor="\{\"r\":0.427451,\"g\":0.415686,\"b\":0.698039,\"a\":1.000000\}" _lineColor="\{\"r\":0.425940,\"g\":0.414832,\"b\":0.699901,\"a\":1.000000\}" _height="256" _syncAmplitude="0.0" _syncCenter="0.0" _attenuateEnds="false"];
Multiply [type="vuo.math.multiply.VuoReal" version="2.0.0" label="Multiply|<refresh>refresh\l|<values>values\l|<product>product\r" pos="195,465"];
ReceiveLiveAudio [type="vuo.audio.receive" version="1.0.1" label="Receive Live Audio|<refresh>refresh\l|<device>device\l|<receivedChannels>receivedChannels\r" pos="-285,330" fillcolor="orange" _receivedChannels_eventThrottling="drop"];
RenderImageToWindow2 [type="vuo.image.render.window2" version="4.0.0" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="915,225" fillcolor="blue" _updatedWindow_eventThrottling="enqueue"];
RenderLayersToImage [type="vuo.layer.render.image2" version="2.0.0" label="Render Layers to Image|<refresh>refresh\l|<layers>layers\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<image>image\r" pos="660,225" _width="1440" _height="900" _colorDepth="\"8bpc\"" _multisampling="\"off\""];

AdjustImageColors2:adjustedImage -> MakeScaledLayer2:image;
FireOnDisplayRefresh:requestedFrame -> HoldList2:update;
FireOnDisplayRefresh:requestedFrame -> HoldValue2:update;
FireOnDisplayRefresh:requestedFrame -> MakeList14:1;
GetFirstItemInList:firstItem -> MakeWaveformImage:samples;
HoldList2:heldValue -> GetFirstItemInList:list;
HoldValue2:heldValue -> AdjustImageColors2:image;
MakeList14:list -> Multiply:values;
MakeList4:list -> RenderLayersToImage:layers;
MakeScaledLayer2:layer -> MakeList4:1;
MakeScaledLayer:layer -> MakeList4:2;
MakeWaveformImage:image -> MakeScaledLayer:image;
Multiply:product -> MakeScaledLayer:rotation;
ReceiveLiveAudio:receivedChannels -> HoldList2:value;
RenderLayersToImage:image -> HoldValue2:value;
RenderLayersToImage:image -> RenderImageToWindow2:image;
}
