/**
 * @file
 * Plays a stereo audio file, and displays an amplitude/frequency chart for the left and right audio channels.
 *
 * @copyright Copyright © 2012–2015 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
CalculateAmplitudeForFrequencies [type="vuo.audio.analyze.fft" version="1.0.0" label="Calculate Amplitude for Frequencies|<refresh>refresh\l|<samples>samples\l|<frequencyBins>frequencyBins\l|<frequencyBinAveraging>frequencyBinAveraging\l|<amplitudes>amplitudes\r" pos="105,315" fillcolor="violet" _frequencyBins="\"2047\"" _frequencyBinAveraging="\"none\""];
CalculateAmplitudeForFrequencies2 [type="vuo.audio.analyze.fft" version="1.0.0" label="Calculate Amplitude for Frequencies|<refresh>refresh\l|<samples>samples\l|<frequencyBins>frequencyBins\l|<frequencyBinAveraging>frequencyBinAveraging\l|<amplitudes>amplitudes\r" pos="105,510" fillcolor="violet" _frequencyBins="\"2047\"" _frequencyBinAveraging="\"none\""];
CountItemsInList2 [type="vuo.list.count.VuoReal" version="1.0.0" label="Count Items in List|<refresh>refresh\l|<list>list\l|<itemCount>itemCount\r" pos="420,480"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="780,600" fillcolor="yellow" _started_eventThrottling="enqueue"];
FireOnStart2 [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-15,45" fillcolor="yellow" _started_eventThrottling="enqueue"];
GetFirstItemInList [type="vuo.list.get.first.VuoAudioSamples" version="1.0.0" label="Get First Item in List|<refresh>refresh\l|<list>list\l|<firstItem>firstItem\r" pos="165,375"];
GetLastItemInList [type="vuo.list.get.last.VuoAudioSamples" version="1.0.0" label="Get Last Item in List|<refresh>refresh\l|<list>list\l|<lastItem>lastItem\r" pos="165,675"];
Make3DObject [type="vuo.scene.make" version="2.0.0" label="Make 3D Object|<refresh>refresh\l|<mesh>mesh\l|<shader>shader\l|<transform>transform\l|<object>object\r" pos="1200,300"];
Make3DObject2 [type="vuo.scene.make" version="2.0.0" label="Make 3D Object|<refresh>refresh\l|<mesh>mesh\l|<shader>shader\l|<transform>transform\l|<object>object\r" pos="1200,555"];
Make3DTransform [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="1020,375" _translation="{\"x\":0.000000,\"y\":0.000000,\"z\":0.000000}" _rotation="{\"x\":0.000000,\"y\":0.000000,\"z\":0.000000}" _scale="{\"x\":1.000000,\"y\":0.000150,\"z\":1.000000}"];
Make3DTransform2 [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="1020,630" _translation="{\"x\":0.000000,\"y\":0.000000,\"z\":0.000000}" _rotation="{\"x\":0.000000,\"y\":0.000000,\"z\":0.000000}" _scale="{\"x\":1.000000,\"y\":-0.000150,\"z\":1.000000}"];
MakeLineStripMesh2 [type="vuo.mesh.make.lineStrips.VuoPoint2d" version="2.1.0" label="Make Line Strip Mesh|<refresh>refresh\l|<positions>positions\l|<lineWidth>lineWidth\l|<mesh>mesh\r" pos="1005,240" _lineWidth="0.002000"];
MakeLineStripMesh3 [type="vuo.mesh.make.lineStrips.VuoPoint2d" version="2.1.0" label="Make Line Strip Mesh|<refresh>refresh\l|<positions>positions\l|<lineWidth>lineWidth\l|<mesh>mesh\r" pos="1005,495" _lineWidth="0.002000"];
MakeList2 [type="vuo.list.make.2.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1354,416" fillcolor="green"];
MakeList5 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="1384,446" fillcolor="green"];
MakePointsAlongCurve2 [type="vuo.point.make.curve.VuoReal" version="1.0.0" label="Make Points along Curve|<refresh>refresh\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<curve>curve\l|<easing>easing\l|<numberOfPoints>numberOfPoints\l|<points>points\r" pos="585,375" _startPosition="-1.000000" _endPosition="1.000000" _curve="\"exponential\"" _easing="\"out\""];
MergeXYLists [type="vuo.point.merge.xy" version="1.0.0" label="Merge XY Lists|<refresh>refresh\l|<x>x\l|<y>y\l|<points>points\r" pos="810,300"];
MergeXYLists2 [type="vuo.point.merge.xy" version="1.0.0" label="Merge XY Lists|<refresh>refresh\l|<x>x\l|<y>y\l|<points>points\r" pos="810,495"];
PlayAudioFile [type="vuo.audio.file.play" version="1.1.0" label="Play Audio File|<refresh>refresh\l|<url>url\l|<play>play\l|<pause>pause\l|<setTime>setTime\l|<decodedChannels>decodedChannels\r|<finishedPlayback>finishedPlayback\r" pos="150,75" _url="\"OndesMartenot.mp3\"" _setTime="0.000000" _decodedChannels_eventThrottling="enqueue" _finishedPlayback_eventThrottling="enqueue"];
RenderSceneToWindow [type="vuo.scene.render.window" version="2.2.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="1425,405" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
SendLiveAudio2 [type="vuo.audio.send" version="1.0.0" label="Send Live Audio|<refresh>refresh\l|<device>device\l|<sendChannels>sendChannels\l|<requestedChannels>requestedChannels\r" pos="360,60" fillcolor="green" _requestedChannels_eventThrottling="enqueue"];
ShadeWithUnlitColor [type="vuo.shader.make.color.unlit" version="2.0.0" label="Shade with Unlit Color|<refresh>refresh\l|<color>color\l|<shader>shader\r" pos="990,315" _color="{\"r\":0.659998,\"g\":0.659998,\"b\":0.659998,\"a\":1.000000}"];
ShadeWithUnlitColor2 [type="vuo.shader.make.color.unlit" version="2.0.0" label="Shade with Unlit Color|<refresh>refresh\l|<color>color\l|<shader>shader\r" pos="990,570" _color="{\"r\":1.000000,\"g\":0.466438,\"b\":0.475029,\"a\":1.000000}"];
ShareValue [type="vuo.data.share.VuoGenericType1" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-15,195"];

CalculateAmplitudeForFrequencies2:amplitudes -> MergeXYLists2:y;
CalculateAmplitudeForFrequencies:amplitudes -> CountItemsInList2:list;
CalculateAmplitudeForFrequencies:amplitudes -> MergeXYLists:y;
CountItemsInList2:itemCount -> MakePointsAlongCurve2:numberOfPoints;
FireOnStart2:started -> PlayAudioFile:play;
FireOnStart:started -> Make3DTransform2:refresh;
FireOnStart:started -> Make3DTransform:refresh;
FireOnStart:started -> ShadeWithUnlitColor2:refresh;
FireOnStart:started -> ShadeWithUnlitColor:refresh;
GetFirstItemInList:firstItem -> CalculateAmplitudeForFrequencies:samples;
GetLastItemInList:lastItem -> CalculateAmplitudeForFrequencies2:samples;
Make3DObject2:object -> MakeList2:2;
Make3DObject:object -> MakeList2:1;
Make3DTransform2:transform -> Make3DObject2:transform;
Make3DTransform:transform -> Make3DObject:transform;
MakeLineStripMesh2:mesh -> Make3DObject:mesh;
MakeLineStripMesh3:mesh -> Make3DObject2:mesh;
MakeList2:list -> RenderSceneToWindow:objects;
MakeList5:list -> RenderSceneToWindow:setWindowProperties;
MakePointsAlongCurve2:points -> MergeXYLists2:x;
MakePointsAlongCurve2:points -> MergeXYLists:x;
MergeXYLists2:points -> MakeLineStripMesh3:positions;
MergeXYLists:points -> MakeLineStripMesh2:positions;
PlayAudioFile:decodedChannels -> GetFirstItemInList:list;
PlayAudioFile:decodedChannels -> GetLastItemInList:list;
PlayAudioFile:decodedChannels -> SendLiveAudio2:sendChannels;
PlayAudioFile:finishedPlayback -> ShareValue:value;
ShadeWithUnlitColor2:shader -> Make3DObject2:shader;
ShadeWithUnlitColor:shader -> Make3DObject:shader;
ShareValue:sameValue -> PlayAudioFile:play;
ShareValue:sameValue -> PlayAudioFile:setTime [event=true];
}
