/**
 * @file
 * Speaks some greetings in various languages. These greetings were among those launched into space in 1977 on the [Voyager Golden Record](https://en.wikipedia.org/wiki/Contents_of_the_Voyager_Golden_Record).
 *
 * @createdInVuoVersion 2.0.0
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2023 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
CycleThroughList [type="vuo.list.cycle2.VuoSpeechVoice" version="2.0.0" label="Cycle through List|<refresh>refresh\l|<goForward>goForward\l|<goBackward>goBackward\l|<goToFirst>goToFirst\l|<list>list\l|<wrapMode>wrapMode\l|<item>item\r|<position>position\r" pos="150,270" _wrapMode="\"wrap\""];
CycleThroughList2 [type="vuo.list.cycle2.VuoText" version="2.0.0" label="Cycle through List|<refresh>refresh\l|<goForward>goForward\l|<goBackward>goBackward\l|<goToFirst>goToFirst\l|<list>list\l|<wrapMode>wrapMode\l|<item>item\r|<position>position\r" pos="150,135" _wrapMode="\"wrap\""];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-270,15" fillcolor="lime" _started_eventThrottling="enqueue"];
MakeList [type="vuo.list.make.6.VuoSpeechVoice" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<6>6\l|<list>list\r" pos="88,326" _1="\"com.apple.speech.synthesis.voice.luciana\"" _2="\"com.apple.speech.synthesis.voice.kyoko\"" _3="\"com.apple.speech.synthesis.voice.samantha\"" _4="\"com.apple.speech.synthesis.voice.anna\"" _5="\"com.apple.speech.synthesis.voice.milena\"" _6="\"com.apple.speech.synthesis.voice.lekha\""];
MakeList2 [type="vuo.list.make.1.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="659,431" fillcolor="blue"];
MakeList3 [type="vuo.list.make.6.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<6>6\l|<list>list\r" pos="88,191" _1="\"Paz e felicidade a todos\"" _2="\"こんにちは。お元気ですか？\"" _3="\"Hello from the children of planet Earth\"" _4="\"Herzliche Grüße an alle\"" _5="\"Здравствуйте! Приветствую Вас!\"" _6="\"धरती के वासियों की ओर से नमस्कार\""];
MakeTextLayer [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="480,420" _font="\{\"fontName\":\"Avenir-Heavy\",\"pointSize\":24,\"underline\":false,\"color\":\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\},\"alignment\":\"left\",\"characterSpacing\":1,\"lineSpacing\":1\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.0,\"y\":0.0\}" _wrapWidth="Infinity" _opacity="1.0"];
RenderLayersToWindow [type="vuo.layer.render.window2" version="3.0.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="705,420" fillcolor="blue" _multisampling="\"4\"" _updatedWindow_eventThrottling="enqueue"];
SendLiveAudio2 [type="vuo.audio.send2" version="2.0.0" label="Send Live Audio|<refresh>refresh\l|<device>device\l|<sendChannels>sendChannels\l" pos="720,90" fillcolor="blue"];
ShareEvent [type="vuo.event.share" version="1.0.0" label="Share Event|<refresh>refresh\l|<event>event\l|<sameEvent>sameEvent\r" pos="-75,15"];
Speak [type="vuo.audio.speak" version="1.0.0" label="Speak|<refresh>refresh\l|<speak>speak\l|<stop>stop\l|<text>text\l|<voice>voice\l|<wordsPerMinute>wordsPerMinute\l|<pitch>pitch\l|<modulation>modulation\l|<spokenChannels>spokenChannels\r|<finishedSpeaking>finishedSpeaking\r" pos="435,105" fillcolor="orange" _wordsPerMinute="\"inf\"" _pitch="\"inf\"" _modulation="Infinity" _spokenChannels_eventThrottling="enqueue" _finishedSpeaking_eventThrottling="enqueue"];

CycleThroughList2:item -> MakeTextLayer:text;
CycleThroughList2:item -> Speak:text;
CycleThroughList:item -> Speak:voice;
FireOnStart:started -> ShareEvent:event;
MakeList2:list -> RenderLayersToWindow:layers;
MakeList3:list -> CycleThroughList2:list;
MakeList:list -> CycleThroughList:list;
MakeTextLayer:layer -> MakeList2:1;
ShareEvent:sameEvent -> CycleThroughList2:goForward;
ShareEvent:sameEvent -> CycleThroughList:goForward;
ShareEvent:sameEvent -> Speak:speak;
Speak:finishedSpeaking -> ShareEvent:event;
Speak:spokenChannels -> SendLiveAudio2:sendChannels;
}
