/**
 * @file
 * Displays graphics that react to the loudness of live audio input.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2023 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
AllowFirstEvent [type="vuo.event.allowFirst" version="1.0.0" label="Allow First Event|<refresh>refresh\l|<event>event\l|<reset>reset\l|<firstEvent>firstEvent\r" pos="600,360"];
CalculateLoudness [type="vuo.audio.analyze.loudness" version="2.0.0" label="Calculate Loudness|<refresh>refresh\l|<samples>samples\l|<loudness>loudness\r" pos="525,120" fillcolor="orange"];
MakeHSLColor [type="vuo.color.make.hsl" version="2.0.0" label="Make HSL Color|<refresh>refresh\l|<hue>hue\l|<saturation>saturation\l|<lightness>lightness\l|<opacity>opacity\l|<color>color\r" pos="915,-30" _hue="0.5" _saturation="1" _lightness="1"];
MakeList8 [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1334,101" fillcolor="blue"];
MakeOvalLayer [type="vuo.layer.make.oval2" version="2.0.0" label="Make Oval Layer|<refresh>refresh\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<opacity>opacity\l|<layer>layer\r" pos="1125,30" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.0,\"y\":0.0\}" _rotation="0.0" _sharpness="1" _opacity="1.0"];
MakeTextLayer [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="975,360" _text="\"Make some noise.\"" _font="\{\"fontName\":\"Avenir-Heavy\",\"pointSize\":64,\"underline\":false,\"color\":\{\"r\":1,\"g\":0,\"b\":0.50196081399917603,\"a\":1\},\"alignment\":\"left\",\"characterSpacing\":1,\"lineSpacing\":1\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.000000,\"y\":0.000000\}" _wrapWidth="Infinity" _opacity="1.0"];
MixAudioChannels [type="vuo.audio.mix" version="2.0.0" label="Mix Audio Channels|<refresh>refresh\l|<samples>samples\l|<mixedSamples>mixedSamples\r" pos="315,120" fillcolor="orange"];
ReceiveLiveAudio [type="vuo.audio.receive" version="1.0.1" label="Receive Live Audio|<refresh>refresh\l|<device>device\l|<receivedChannels>receivedChannels\r" pos="105,120" fillcolor="orange" _receivedChannels_eventThrottling="drop"];
RenderLayersToWindow [type="vuo.layer.render.window2" version="3.0.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="1380,90" fillcolor="blue" _multisampling="\"4\"" _updatedWindow_eventThrottling="enqueue"];
Scale2 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="735,120" _start="0.000000" _end="1.000000" _scaledStart="0.10000000000000001" _scaledEnd="1.5" _limitToRange="true"];

AllowFirstEvent:firstEvent -> MakeTextLayer:text;
CalculateLoudness:loudness -> Scale2:value;
MakeHSLColor:color -> MakeOvalLayer:color;
MakeList8:list -> RenderLayersToWindow:layers;
MakeOvalLayer:layer -> MakeList8:1;
MakeTextLayer:layer -> MakeList8:2;
MixAudioChannels:mixedSamples -> CalculateLoudness:samples;
ReceiveLiveAudio:receivedChannels -> AllowFirstEvent:event;
ReceiveLiveAudio:receivedChannels -> MixAudioChannels:samples;
Scale2:scaledValue -> MakeHSLColor:opacity;
Scale2:scaledValue -> MakeOvalLayer:height;
Scale2:scaledValue -> MakeOvalLayer:width;
}
