/**
 * @file
 * Displays a graph of the loudness of different frequency ranges in an audio file (like an equalizer display). 
 *
 * @copyright Copyright © 2012–2014 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
CalculateLoudness [type="vuo.audio.analyze.loudness" version="1.0.0" label="Calculate Loudness|<refresh>refresh\l|<audioSamples>audioSamples\l|<done>done\r|<loudness>loudness\r" pos="212,443" fillcolor="violet"];
CalculateLoudness10 [type="vuo.audio.analyze.loudness" version="1.0.0" label="Calculate Loudness|<refresh>refresh\l|<audioSamples>audioSamples\l|<done>done\r|<loudness>loudness\r" pos="215,1018" fillcolor="violet"];
CalculateLoudness11 [type="vuo.audio.analyze.loudness" version="1.0.0" label="Calculate Loudness|<refresh>refresh\l|<audioSamples>audioSamples\l|<done>done\r|<loudness>loudness\r" pos="218,1093" fillcolor="violet"];
CalculateLoudness2 [type="vuo.audio.analyze.loudness" version="1.0.0" label="Calculate Loudness|<refresh>refresh\l|<audioSamples>audioSamples\l|<done>done\r|<loudness>loudness\r" pos="217,514" fillcolor="violet"];
CalculateLoudness3 [type="vuo.audio.analyze.loudness" version="1.0.0" label="Calculate Loudness|<refresh>refresh\l|<audioSamples>audioSamples\l|<done>done\r|<loudness>loudness\r" pos="214,585" fillcolor="violet"];
CalculateLoudness4 [type="vuo.audio.analyze.loudness" version="1.0.0" label="Calculate Loudness|<refresh>refresh\l|<audioSamples>audioSamples\l|<done>done\r|<loudness>loudness\r" pos="217,663" fillcolor="violet"];
CalculateLoudness5 [type="vuo.audio.analyze.loudness" version="1.0.0" label="Calculate Loudness|<refresh>refresh\l|<audioSamples>audioSamples\l|<done>done\r|<loudness>loudness\r" pos="215,802" fillcolor="violet"];
CalculateLoudness6 [type="vuo.audio.analyze.loudness" version="1.0.0" label="Calculate Loudness|<refresh>refresh\l|<audioSamples>audioSamples\l|<done>done\r|<loudness>loudness\r" pos="214,731" fillcolor="violet"];
CalculateLoudness8 [type="vuo.audio.analyze.loudness" version="1.0.0" label="Calculate Loudness|<refresh>refresh\l|<audioSamples>audioSamples\l|<done>done\r|<loudness>loudness\r" pos="218,947" fillcolor="violet"];
CalculateLoudness9 [type="vuo.audio.analyze.loudness" version="1.0.0" label="Calculate Loudness|<refresh>refresh\l|<audioSamples>audioSamples\l|<done>done\r|<loudness>loudness\r" pos="217,879" fillcolor="violet"];
CombineLayersWithTransform [type="vuo.layer.combine" version="1.0.0" label="Combine Layers with Transform|<refresh>refresh\l|<transform>transform\l|<layers>layers\l|<done>done\r|<layer>layer\r" pos="1260,417" fillcolor="green"];
CopyLayer [type="vuo.layer.copy.trs" version="1.0.0" label="Copy Layer|<refresh>refresh\l|<layer>layer\l|<translations>translations\l|<rotations>rotations\l|<scales>scales\l|<done>done\r|<copies>copies\r" pos="1350,599" fillcolor="green"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<done>done\r|<started>started\r" pos="18,-35" fillcolor="yellow" _started_eventThrottling="enqueue"];
FireOnStart2 [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<done>done\r|<started>started\r" pos="550,52" fillcolor="yellow" _started_eventThrottling="enqueue"];
GetItemFromList10 [type="vuo.list.get.VuoAudioSamples" version="1.0.0" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<done>done\r|<item>item\r" pos="41,878" _which="7"];
GetItemFromList11 [type="vuo.list.get.VuoAudioSamples" version="1.0.0" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<done>done\r|<item>item\r" pos="41,1019" _which="9"];
GetItemFromList13 [type="vuo.list.get.VuoAudioSamples" version="1.0.0" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<done>done\r|<item>item\r" pos="41,1095" _which="10"];
GetItemFromList2 [type="vuo.list.get.VuoAudioSamples" version="1.0.0" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<done>done\r|<item>item\r" pos="40,445" _which="1"];
GetItemFromList3 [type="vuo.list.get.VuoAudioSamples" version="1.0.0" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<done>done\r|<item>item\r" pos="40,516" _which="2"];
GetItemFromList4 [type="vuo.list.get.VuoAudioSamples" version="1.0.0" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<done>done\r|<item>item\r" pos="40,586" _which="3"];
GetItemFromList5 [type="vuo.list.get.VuoAudioSamples" version="1.0.0" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<done>done\r|<item>item\r" pos="41,662" _which="4"];
GetItemFromList6 [type="vuo.list.get.VuoAudioSamples" version="1.0.0" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<done>done\r|<item>item\r" pos="41,733" _which="5"];
GetItemFromList7 [type="vuo.list.get.VuoAudioSamples" version="1.0.0" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<done>done\r|<item>item\r" pos="41,803" _which="6"];
GetItemFromList9 [type="vuo.list.get.VuoAudioSamples" version="1.0.0" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<done>done\r|<item>item\r" pos="41,949" _which="8"];
Make2DPoint [type="vuo.point.make.VuoPoint2d" version="1.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<done>done\r|<point>point\r" pos="1017,658"];
Make2DPoint10 [type="vuo.point.make.VuoPoint2d" version="1.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<done>done\r|<point>point\r" pos="1018,1161"];
Make2DPoint11 [type="vuo.point.make.VuoPoint2d" version="1.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<done>done\r|<point>point\r" pos="1018,1307"];
Make2DPoint2 [type="vuo.point.make.VuoPoint2d" version="1.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<done>done\r|<point>point\r" pos="1017,728"];
Make2DPoint3 [type="vuo.point.make.VuoPoint2d" version="1.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<done>done\r|<point>point\r" pos="1017,800"];
Make2DPoint4 [type="vuo.point.make.VuoPoint2d" version="1.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<done>done\r|<point>point\r" pos="1017,875"];
Make2DPoint5 [type="vuo.point.make.VuoPoint2d" version="1.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<done>done\r|<point>point\r" pos="1018,945"];
Make2DPoint6 [type="vuo.point.make.VuoPoint2d" version="1.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<done>done\r|<point>point\r" pos="1018,1017"];
Make2DPoint8 [type="vuo.point.make.VuoPoint2d" version="1.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<done>done\r|<point>point\r" pos="1018,1233"];
Make2DPoint9 [type="vuo.point.make.VuoPoint2d" version="1.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<done>done\r|<point>point\r" pos="1017,1091"];
MakeColorLayer [type="vuo.layer.make.color" version="1.0.0" label="Make Color Layer|<refresh>refresh\l|<name>name\l|<color>color\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<done>done\r|<layer>layer\r" pos="1077,253" fillcolor="green" _color="{\"r\":0.000000,\"g\":1.000000,\"b\":0.000000,\"a\":1.000000}" _center="{\"x\":0.000000,\"y\":0.000000}" _rotation="0.000000" _width="2.000000" _height="2.000000"];
MakeList2 [type="vuo.list.make.9.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<6>6\l|<7>7\l|<8>8\l|<9>9\l|<done>done\r|<list>list\r" pos="-305,458" fillcolor="violet" _1="31.25" _2="62.5" _3="125" _4="250" _5="500" _6="1000" _7="2000" _8="4000" _9="8000"];
MakeList22 [type="vuo.list.make.1.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<done>done\r|<list>list\r" pos="1260,640" fillcolor="green"];
MakeList3 [type="vuo.list.make.10.VuoPoint2d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<6>6\l|<7>7\l|<8>8\l|<9>9\l|<10>10\l|<done>done\r|<list>list\r" pos="1298,655" fillcolor="green"];
MakeList4 [type="vuo.list.make.2.VuoPoint2d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<done>done\r|<list>list\r" pos="1204,625" fillcolor="green" _1="{\"x\":-0.900000,\"y\":0.000000}" _2="{\"x\":-0.700000,\"y\":0.000000}"];
MakeList7 [type="vuo.list.make.1.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<done>done\r|<list>list\r" pos="1520,428" fillcolor="green"];
MixAudioChannels [type="vuo.audio.mix" version="1.0.0" label="Mix Audio Channels|<refresh>refresh\l|<audioSamples>audioSamples\l|<done>done\r|<mixedSamples>mixedSamples\r" pos="-64,185" fillcolor="violet"];
PlayAudioFile [type="vuo.audio.file.play" version="1.0.0" label="Play Audio File|<refresh>refresh\l|<url>url\l|<play>play\l|<pause>pause\l|<setTime>setTime\l|<done>done\r|<decodedChannels>decodedChannels\r|<finishedPlayback>finishedPlayback\r" pos="300,-8" fillcolor="violet" _url="\"DeclineOfTheAmiga.mp3\"" _setTime="\"\"" _decodedChannels_eventThrottling="enqueue" _finishedPlayback_eventThrottling="enqueue"];
RenderImageToWindow [type="vuo.image.render.window" version="1.0.0" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<windowProperties>windowProperties\l|<done>done\r|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="1594,512" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
RenderLayersToImage [type="vuo.layer.render.image" version="1.0.0" label="Render Layers to Image|<refresh>refresh\l|<layers>layers\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<done>done\r|<image>image\r|<renderedLayers>renderedLayers\r" pos="1600,417" fillcolor="green" _width="1024" _height="768" _colorDepth="\"8bpc\""];
SendLiveAudio2 [type="vuo.audio.send" version="1.0.0" label="Send Live Audio|<refresh>refresh\l|<device>device\l|<sendChannels>sendChannels\l|<done>done\r|<requestedChannels>requestedChannels\r" pos="864,-14" fillcolor="green" _requestedChannels_eventThrottling="enqueue"];
ShareValue [type="vuo.data.share.VuoGenericType1" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<done>done\r|<sameValue>sameValue\r" pos="143,-144"];
ShareValue3 [type="vuo.data.share.VuoReal" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<done>done\r|<sameValue>sameValue\r" pos="530,160" _value="0.020000"];
ShareValue4 [type="vuo.data.share.VuoReal" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<done>done\r|<sameValue>sameValue\r" pos="530,293"];
ShareValue5 [type="vuo.data.share.VuoReal" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<done>done\r|<sameValue>sameValue\r" pos="895,394" _value="0.200000"];
SmoothWithDuration10 [type="vuo.motion.smooth.duration.VuoReal" version="1.0.0" label="Smooth with Duration|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<done>done\r|<position>position\r" pos="652,1167" fillcolor="cyan" _setPosition="0.000000" _curve="\"linear\"" _easing="\"in\""];
SmoothWithDuration11 [type="vuo.motion.smooth.duration.VuoReal" version="1.0.0" label="Smooth with Duration|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<done>done\r|<position>position\r" pos="650,1433" fillcolor="cyan" _setPosition="0.000000" _curve="\"linear\"" _easing="\"in\""];
SmoothWithDuration13 [type="vuo.motion.smooth.duration.VuoReal" version="1.0.0" label="Smooth with Duration|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<done>done\r|<position>position\r" pos="650,1566" fillcolor="cyan" _setPosition="0.000000" _curve="\"linear\"" _easing="\"in\""];
SmoothWithDuration2 [type="vuo.motion.smooth.duration.VuoReal" version="1.0.0" label="Smooth with Duration|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<done>done\r|<position>position\r" pos="650,365" fillcolor="cyan" _setPosition="0.000000" _curve="\"linear\"" _easing="\"in\""];
SmoothWithDuration3 [type="vuo.motion.smooth.duration.VuoReal" version="1.0.0" label="Smooth with Duration|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<done>done\r|<position>position\r" pos="651,498" fillcolor="cyan" _setPosition="0.000000" _curve="\"linear\"" _easing="\"in\""];
SmoothWithDuration4 [type="vuo.motion.smooth.duration.VuoReal" version="1.0.0" label="Smooth with Duration|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<done>done\r|<position>position\r" pos="653,636" fillcolor="cyan" _setPosition="0.000000" _curve="\"linear\"" _easing="\"in\""];
SmoothWithDuration6 [type="vuo.motion.smooth.duration.VuoReal" version="1.0.0" label="Smooth with Duration|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<done>done\r|<position>position\r" pos="652,903" fillcolor="cyan" _setPosition="0.000000" _curve="\"linear\"" _easing="\"in\""];
SmoothWithDuration7 [type="vuo.motion.smooth.duration.VuoReal" version="1.0.0" label="Smooth with Duration|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<done>done\r|<position>position\r" pos="653,769" fillcolor="cyan" _setPosition="0.000000" _curve="\"linear\"" _easing="\"in\""];
SmoothWithDuration8 [type="vuo.motion.smooth.duration.VuoReal" version="1.0.0" label="Smooth with Duration|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<done>done\r|<position>position\r" pos="652,1035" fillcolor="cyan" _setPosition="0.000000" _curve="\"linear\"" _easing="\"in\""];
SmoothWithDuration9 [type="vuo.motion.smooth.duration.VuoReal" version="1.0.0" label="Smooth with Duration|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<done>done\r|<position>position\r" pos="650,1301" fillcolor="cyan" _setPosition="0.000000" _curve="\"linear\"" _easing="\"in\""];
SplitAudioByFrequency [type="vuo.audio.split.frequency" version="1.0.0" label="Split Audio by Frequency|<refresh>refresh\l|<audioSamples>audioSamples\l|<cutoffFrequencies>cutoffFrequencies\l|<done>done\r|<splitSamples>splitSamples\r" pos="-258,432" fillcolor="violet"];

CalculateLoudness10:loudness -> SmoothWithDuration11:setTarget;
CalculateLoudness11:loudness -> SmoothWithDuration13:setTarget;
CalculateLoudness2:loudness -> SmoothWithDuration3:setTarget;
CalculateLoudness3:loudness -> SmoothWithDuration4:setTarget;
CalculateLoudness4:loudness -> SmoothWithDuration7:setTarget;
CalculateLoudness5:loudness -> SmoothWithDuration8:setTarget;
CalculateLoudness6:loudness -> SmoothWithDuration6:setTarget;
CalculateLoudness8:loudness -> SmoothWithDuration9:setTarget;
CalculateLoudness9:loudness -> SmoothWithDuration10:setTarget;
CalculateLoudness:loudness -> SmoothWithDuration2:setTarget;
CombineLayersWithTransform:layer -> MakeList7:1;
CopyLayer:copies -> CombineLayersWithTransform:layers;
FireOnStart2:started -> MakeColorLayer:refresh;
FireOnStart2:started -> ShareValue3:refresh;
FireOnStart2:started -> ShareValue5:refresh;
FireOnStart:started -> PlayAudioFile:play;
GetItemFromList10:item -> CalculateLoudness9:audioSamples;
GetItemFromList11:item -> CalculateLoudness10:audioSamples;
GetItemFromList13:item -> CalculateLoudness11:audioSamples;
GetItemFromList2:item -> CalculateLoudness:audioSamples;
GetItemFromList3:item -> CalculateLoudness2:audioSamples;
GetItemFromList4:item -> CalculateLoudness3:audioSamples;
GetItemFromList5:item -> CalculateLoudness4:audioSamples;
GetItemFromList6:item -> CalculateLoudness6:audioSamples;
GetItemFromList7:item -> CalculateLoudness5:audioSamples;
GetItemFromList9:item -> CalculateLoudness8:audioSamples;
Make2DPoint10:point -> MakeList3:8;
Make2DPoint11:point -> MakeList3:10;
Make2DPoint2:point -> MakeList3:2;
Make2DPoint3:point -> MakeList3:3;
Make2DPoint4:point -> MakeList3:4;
Make2DPoint5:point -> MakeList3:5;
Make2DPoint6:point -> MakeList3:6;
Make2DPoint8:point -> MakeList3:9;
Make2DPoint9:point -> MakeList3:7;
Make2DPoint:point -> MakeList3:1;
MakeColorLayer:layer -> CopyLayer:layer;
MakeList22:list -> CopyLayer:rotations;
MakeList2:list -> SplitAudioByFrequency:cutoffFrequencies;
MakeList3:list -> CopyLayer:scales;
MakeList4:list -> CopyLayer:translations;
MakeList7:list -> RenderLayersToImage:layers;
MixAudioChannels:mixedSamples -> SplitAudioByFrequency:audioSamples;
PlayAudioFile:decodedChannels -> MixAudioChannels:audioSamples;
PlayAudioFile:decodedChannels -> SendLiveAudio2:sendChannels;
PlayAudioFile:finishedPlayback -> ShareValue:refresh;
RenderImageToWindow:requestedFrame -> ShareValue4:value;
RenderLayersToImage:image -> RenderImageToWindow:image;
ShareValue3:sameValue -> SmoothWithDuration10:duration;
ShareValue3:sameValue -> SmoothWithDuration11:duration;
ShareValue3:sameValue -> SmoothWithDuration13:duration;
ShareValue3:sameValue -> SmoothWithDuration2:duration;
ShareValue3:sameValue -> SmoothWithDuration3:duration;
ShareValue3:sameValue -> SmoothWithDuration4:duration;
ShareValue3:sameValue -> SmoothWithDuration6:duration;
ShareValue3:sameValue -> SmoothWithDuration7:duration;
ShareValue3:sameValue -> SmoothWithDuration8:duration;
ShareValue3:sameValue -> SmoothWithDuration9:duration;
ShareValue4:sameValue -> SmoothWithDuration10:time;
ShareValue4:sameValue -> SmoothWithDuration11:time;
ShareValue4:sameValue -> SmoothWithDuration13:time;
ShareValue4:sameValue -> SmoothWithDuration2:time;
ShareValue4:sameValue -> SmoothWithDuration3:time;
ShareValue4:sameValue -> SmoothWithDuration4:time;
ShareValue4:sameValue -> SmoothWithDuration6:time;
ShareValue4:sameValue -> SmoothWithDuration7:time;
ShareValue4:sameValue -> SmoothWithDuration8:time;
ShareValue4:sameValue -> SmoothWithDuration9:time;
ShareValue5:sameValue -> Make2DPoint10:x;
ShareValue5:sameValue -> Make2DPoint11:x;
ShareValue5:sameValue -> Make2DPoint2:x;
ShareValue5:sameValue -> Make2DPoint3:x;
ShareValue5:sameValue -> Make2DPoint4:x;
ShareValue5:sameValue -> Make2DPoint5:x;
ShareValue5:sameValue -> Make2DPoint6:x;
ShareValue5:sameValue -> Make2DPoint8:x;
ShareValue5:sameValue -> Make2DPoint9:x;
ShareValue5:sameValue -> Make2DPoint:x;
ShareValue:done -> PlayAudioFile:play;
ShareValue:done -> PlayAudioFile:setTime;
SmoothWithDuration10:position -> Make2DPoint9:y;
SmoothWithDuration11:position -> Make2DPoint8:y;
SmoothWithDuration13:position -> Make2DPoint11:y;
SmoothWithDuration2:position -> Make2DPoint:y;
SmoothWithDuration3:position -> Make2DPoint2:y;
SmoothWithDuration4:position -> Make2DPoint3:y;
SmoothWithDuration6:position -> Make2DPoint5:y;
SmoothWithDuration7:position -> Make2DPoint4:y;
SmoothWithDuration8:position -> Make2DPoint6:y;
SmoothWithDuration9:position -> Make2DPoint10:y;
SplitAudioByFrequency:splitSamples -> GetItemFromList10:list;
SplitAudioByFrequency:splitSamples -> GetItemFromList11:list;
SplitAudioByFrequency:splitSamples -> GetItemFromList13:list;
SplitAudioByFrequency:splitSamples -> GetItemFromList2:list;
SplitAudioByFrequency:splitSamples -> GetItemFromList3:list;
SplitAudioByFrequency:splitSamples -> GetItemFromList4:list;
SplitAudioByFrequency:splitSamples -> GetItemFromList5:list;
SplitAudioByFrequency:splitSamples -> GetItemFromList6:list;
SplitAudioByFrequency:splitSamples -> GetItemFromList7:list;
SplitAudioByFrequency:splitSamples -> GetItemFromList9:list;
}
