/**
 * @file
 * Displays graphics that react to the loudness of live audio input.
 *
 * @copyright Copyright © 2012–2014 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
AlignLayerToWindow [type="vuo.layer.align.window" version="1.0.0" label="Align Layer to Window|<refresh>refresh\l|<window>window\l|<layer>layer\l|<horizontalAlignment>horizontalAlignment\l|<verticalAlignment>verticalAlignment\l|<done>done\r|<alignedLayer>alignedLayer\r" pos="1219,331" fillcolor="green" _horizontalAlignment="\"center\"" _verticalAlignment="\"bottom\""];
CalculateLoudness [type="vuo.audio.analyze.loudness" version="1.0.0" label="Calculate Loudness|<refresh>refresh\l|<audioSamples>audioSamples\l|<done>done\r|<loudness>loudness\r" pos="399,144" fillcolor="violet"];
DiscardDataFromEvent [type="vuo.type.discardData.VuoWindowReference" version="1.0.0" label="Discard Data from Event|<refresh>refresh\l|<dataAndEvent>dataAndEvent\l|<done>done\r|<event>event\r" pos="890,407" fillcolor="yellow"];
DiscardDataFromEvent5 [type="vuo.type.discardData.VuoReal" version="1.0.0" label="Discard Data from Event|<refresh>refresh\l|<dataAndEvent>dataAndEvent\l|<done>done\r|<event>event\r" pos="759,-10" fillcolor="yellow"];
MakeLayer [type="vuo.layer.make.realSize" version="1.0.0" label="Make Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<alpha>alpha\l|<done>done\r|<layer>layer\r" pos="1022,339" fillcolor="green" _name="" _center="{\"x\":0.000000,\"y\":0.000000}" _alpha="1.000000"];
MakeList [type="vuo.list.make.3.VuoColor" version="1.0.0" label="Make List|<refresh>refresh\l|<item1>item1\l|<item2>item2\l|<item3>item3\l|<done>done\r|<list>list\r" pos="927,77" fillcolor="green" _item1="{\"r\":0.758862,\"g\":0.751034,\"b\":1.000000,\"a\":1.000000}" _item2="{\"r\":0.296162,\"g\":0.255772,\"b\":1.000000,\"a\":1.000000}" _item3=""];
MakeList8 [type="vuo.list.make.2.VuoLayer" version="1.0.0" label="Make List|<refresh>refresh\l|<item1>item1\l|<item2>item2\l|<done>done\r|<list>list\r" pos="1265,62" fillcolor="green"];
MakeRadialGradientLayer [type="vuo.layer.make.gradient.radial" version="1.0.0" label="Make Radial Gradient Layer|<refresh>refresh\l|<name>name\l|<colors>colors\l|<gradientCenter>gradientCenter\l|<gradientRadius>gradientRadius\l|<layerCenter>layerCenter\l|<layerRotation>layerRotation\l|<layerWidth>layerWidth\l|<layerHeight>layerHeight\l|<done>done\r|<layer>layer\r" pos="1018,51" fillcolor="green" _name="" _gradientCenter="{\"x\":0,\"y\":0}" _layerCenter="{\"x\":0.000000,\"y\":0.000000}" _layerRotation="0.000000" _layerWidth="2.000000" _layerHeight="2.000000"];
MakeTextImage [type="vuo.image.make.text" version="1.0.0" label="Make Text Image|<refresh>refresh\l|<text>text\l|<font>font\l|<done>done\r|<image>image\r" pos="843,355" fillcolor="green" _text="\"Make some noise\"" _font="{\"fontName\":\"Helvetica\",\"pointSize\":28}"];
MixAudioChannels [type="vuo.audio.mix" version="1.0.0" label="Mix Audio Channels|<refresh>refresh\l|<audioSamples>audioSamples\l|<done>done\r|<mixedSamples>mixedSamples\r" pos="200,144" fillcolor="violet"];
ReceiveLiveAudio [type="vuo.audio.receive" version="1.0.0" label="Receive Live Audio|<refresh>refresh\l|<device>device\l|<done>done\r|<receivedChannels>receivedChannels\r" pos="19,144" fillcolor="violet" _device="" _receivedChannels_eventThrottling="drop"];
RenderLayersToWindow [type="vuo.layer.render.window" version="2.0.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<done>done\r|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r|<renderedLayers>renderedLayers\r" pos="1328,51" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
Scale [type="vuo.math.scale" version="1.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<done>done\r|<scaledValue>scaledValue\r" pos="593,149" fillcolor="green" _start="0.000000" _end="1.000000" _scaledStart="0.200000" _scaledEnd="0.600000"];

AlignLayerToWindow:alignedLayer -> MakeList8:item2;
CalculateLoudness:loudness -> Scale:value;
DiscardDataFromEvent5:event -> MakeList:item1;
DiscardDataFromEvent:event -> MakeTextImage:refresh;
MakeLayer:layer -> AlignLayerToWindow:layer;
MakeList8:list -> RenderLayersToWindow:layers;
MakeList:list -> MakeRadialGradientLayer:colors;
MakeRadialGradientLayer:layer -> MakeList8:item1;
MakeTextImage:image -> MakeLayer:image;
MixAudioChannels:mixedSamples -> CalculateLoudness:audioSamples;
ReceiveLiveAudio:receivedChannels -> MixAudioChannels:audioSamples;
RenderLayersToWindow:showedWindow -> AlignLayerToWindow:window;
RenderLayersToWindow:showedWindow -> DiscardDataFromEvent:dataAndEvent;
Scale:scaledValue -> DiscardDataFromEvent5:dataAndEvent;
Scale:scaledValue -> MakeRadialGradientLayer:gradientRadius;
}
