/**
 * @file
 * @brief Display RSS Items
 * Cycles through the items from the RSS feed for the [Vuo composition gallery](https://vuo.org/composition).
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2020 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
AppendTexts [type="vuo.text.append" version="1.1.0" label="Append Texts|<refresh>refresh\l|<texts>texts\l|<separator>separator\l|<compositeText>compositeText\r" pos="450,-45"];
AppendTexts2 [type="vuo.text.append" version="1.1.0" label="Append Texts|<refresh>refresh\l|<texts>texts\l|<separator>separator\l|<compositeText>compositeText\r" pos="705,300"];
ChangeWindowAspectRatio [type="vuo.window.aspectRatio2" version="2.0.0" label="Lock Window Aspect Ratio|<refresh>refresh\l|<windowDescription>windowDescription\l|<width>width\l|<height>height\l|<changedWindowDescription>changedWindowDescription\r" pos="885,-285" _width="1.000000" _height="1.000000"];
CountItemsInList2 [type="vuo.list.count.VuoRssItem" version="1.0.0" label="Count Items in List|<refresh>refresh\l|<list>list\l|<itemCount>itemCount\r" pos="-555,30"];
CountWithinRange [type="vuo.math.countWithinRange.VuoInteger" version="1.0.0" label="Count within Range|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<count>count\r" pos="-90,255" _increment="1" _decrement="1" _setCount="1" _minimum="1" _wrapMode="\"wrap\""];
FetchImage [type="vuo.image.fetch" version="2.0.0" label="Fetch Image|<refresh>refresh\l|<url>url\l|<image>image\r" pos="735,105"];
FetchRSSItems [type="vuo.rss.fetch" version="1.2.0" label="Fetch RSS Items|<refresh>refresh\l|<url>url\l|<fetchImages>fetchImages\l|<title>title\r|<description>description\r|<items>items\r" pos="-210,-120" fillcolor="orange" _url="\"https:\\/\\/vuo.org\\/composition\\/feed\"" _fetchImages="false"];
FireOnStart2 [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-585,-435" fillcolor="lime" _started_eventThrottling="enqueue"];
FirePeriodically [type="vuo.time.firePeriodically2" version="2.0.0" label="Fire Periodically|<refresh>refresh\l|<seconds>seconds\l|<fired>fired\r" pos="-555,285" fillcolor="lime" _seconds="5.000000" _fired_eventThrottling="drop"];
GetItemFromList2 [type="vuo.list.get.VuoRssItem" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="120,240"];
GetRSSItemValues [type="vuo.rss.get" version="1.1.0" label="Get RSS Item Values|<refresh>refresh\l|<item>item\l|<title>title\r|<author>author\r|<description>description\r|<categories>categories\r|<url>url\r|<time>time\r|<imageUrl>imageUrl\r|<image>image\r" pos="285,240" fillcolor="orange"];
MakeList11 [type="vuo.list.make.2.VuoColor" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="816,-484" _1="\{\"r\":0.424674,\"g\":0.424659,\"b\":0.424674,\"a\":1.000000\}" _2="\{\"r\":0.191165,\"g\":0.191150,\"b\":0.191165,\"a\":1.000000\}"];
MakeList14 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="664,311" _1="\"by \""];
MakeList2 [type="vuo.list.make.4.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<list>list\r" pos="409,-34" _1="\"Item \"" _3="\" of \""];
MakeList7 [type="vuo.list.make.6.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<6>6\l|<list>list\r" pos="1163,-19" fillcolor="blue"];
MakeRadialGradientLayer [type="vuo.layer.make.gradient.radial2" version="2.0.0" label="Make Radial Gradient Layer|<refresh>refresh\l|<colors>colors\l|<gradientCenter>gradientCenter\l|<gradientRadius>gradientRadius\l|<gradientNoiseAmount>gradientNoiseAmount\l|<layerAnchor>layerAnchor\l|<layerCenter>layerCenter\l|<layerRotation>layerRotation\l|<layerWidth>layerWidth\l|<layerHeight>layerHeight\l|<layerOpacity>layerOpacity\l|<layer>layer\r" pos="885,-495" _gradientCenter="\{\"x\":0.000000,\"y\":0.600000\}" _gradientRadius="2.200000" _gradientNoiseAmount="0.2" _layerAnchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _layerCenter="\{\"x\":0.000000,\"y\":0.000000\}" _layerRotation="0.000000" _layerWidth="2.000000" _layerHeight="2.000000" _layerOpacity="1.0"];
MakeScaledLayer [type="vuo.layer.make.scaled" version="3.0.0" label="Make Image Layer|<refresh>refresh\l|<image>image\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<layer>layer\r" pos="930,105" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.000000,\"y\":-0.100000\}" _rotation="0.000000" _width="1.300000" _opacity="1.000000"];
MakeTextLayer [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="945,405" _font="\{\"fontName\":\"Avenir-MediumOblique\",\"pointSize\":24,\"underline\":false,\"color\":\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\},\"alignment\":\"left\",\"characterSpacing\":1,\"lineSpacing\":1\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.000000,\"y\":-0.900000\}" _wrapWidth="Infinity" _opacity="1.0"];
MakeTextLayer2 [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="945,240" _font="\{\"fontName\":\"Avenir-Heavy\",\"pointSize\":24,\"underline\":false,\"color\":\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\},\"alignment\":\"left\",\"characterSpacing\":1,\"lineSpacing\":1\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.000000,\"y\":-0.800000\}" _wrapWidth="Infinity" _opacity="1.0"];
MakeTextLayer3 [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="945,-45" _font="\{\"fontName\":\"Avenir-Heavy\",\"pointSize\":24,\"underline\":false,\"color\":\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\},\"alignment\":\"left\",\"characterSpacing\":1,\"lineSpacing\":1\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.000000,\"y\":0.600000\}" _wrapWidth="Infinity" _opacity="1.0"];
MakeTextLayer4 [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="945,-195" _font="\{\"fontName\":\"Avenir-Heavy\",\"pointSize\":36,\"underline\":false,\"color\":\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\},\"alignment\":\"left\",\"characterSpacing\":1,\"lineSpacing\":1\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.000000,\"y\":0.800000\}" _wrapWidth="Infinity" _opacity="1.0"];
RemoveHTML [type="vuo.text.removeHtml" version="1.0.0" label="Remove HTML|<refresh>refresh\l|<text>text\l|<modifiedText>modifiedText\r" pos="510,240" fillcolor="orange"];
RemoveHTML2 [type="vuo.text.removeHtml" version="1.0.0" label="Remove HTML|<refresh>refresh\l|<text>text\l|<modifiedText>modifiedText\r" pos="510,315" fillcolor="orange"];
RemoveHTML3 [type="vuo.text.removeHtml" version="1.0.0" label="Remove HTML|<refresh>refresh\l|<text>text\l|<modifiedText>modifiedText\r" pos="0,-120" fillcolor="orange"];
RenderLayersToWindow [type="vuo.layer.render.window2" version="3.0.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="1215,-30" fillcolor="blue" _multisampling="\"4\"" _updatedWindow_eventThrottling="enqueue"];
SelectEventOutput2 [type="vuo.select.out.event.2" version="2.0.0" label="Select Event Output|<refresh>refresh\l|<which>which\l|<in>in\l|<option1>option1\r|<option2>option2\r" pos="-360,270"];
SelectLatest2 [type="vuo.select.latest.2.VuoText" version="1.0.0" label="Select Latest|<refresh>refresh\l|<option1>option1\l|<option2>option2\l|<latest>latest\r" pos="450,-195" _option1="\"Loading…\""];
SpinOffEvent2 [type="vuo.event.spinOffEvent2" version="1.0.0" label="Spin Off Event|<refresh>refresh\l|<fire>fire\l|<spunOff>spunOff\r" pos="-540,-150" fillcolor="lime" _spunOff_eventThrottling="enqueue"];
SummarizeValue [type="vuo.data.summarize.VuoInteger" version="1.0.1" label="Summarize Value|<refresh>refresh\l|<value>value\l|<summary>summary\r" pos="495,105"];
SummarizeValue2 [type="vuo.data.summarize.VuoInteger" version="1.0.1" label="Summarize Value|<refresh>refresh\l|<value>value\l|<summary>summary\r" pos="495,135"];

AppendTexts2:compositeText -> MakeTextLayer:text;
AppendTexts:compositeText -> MakeTextLayer3:text;
ChangeWindowAspectRatio:changedWindowDescription -> RenderLayersToWindow:setWindowDescription;
CountItemsInList2:itemCount -> CountWithinRange:maximum;
CountItemsInList2:itemCount -> CountWithinRange:setCount [event=true];
CountItemsInList2:itemCount -> SelectEventOutput2:which;
CountItemsInList2:itemCount -> SummarizeValue2:value;
CountWithinRange:count -> GetItemFromList2:which;
CountWithinRange:count -> SummarizeValue:value;
FetchImage:image -> MakeScaledLayer:image;
FetchRSSItems:items -> CountItemsInList2:list;
FetchRSSItems:items -> GetItemFromList2:list;
FetchRSSItems:title -> RemoveHTML3:text;
FireOnStart2:started -> ChangeWindowAspectRatio:width;
FireOnStart2:started -> MakeRadialGradientLayer:layerCenter;
FireOnStart2:started -> SelectLatest2:option1;
FireOnStart2:started -> SpinOffEvent2:fire;
FirePeriodically:fired -> SelectEventOutput2:in;
GetItemFromList2:item -> GetRSSItemValues:item;
GetRSSItemValues:author -> RemoveHTML2:text;
GetRSSItemValues:imageUrl -> FetchImage:url;
GetRSSItemValues:title -> RemoveHTML:text;
MakeList11:list -> MakeRadialGradientLayer:colors;
MakeList14:list -> AppendTexts2:texts;
MakeList2:list -> AppendTexts:texts;
MakeList7:list -> RenderLayersToWindow:layers;
MakeRadialGradientLayer:layer -> MakeList7:1;
MakeScaledLayer:layer -> MakeList7:4;
MakeTextLayer2:layer -> MakeList7:5;
MakeTextLayer3:layer -> MakeList7:3;
MakeTextLayer4:layer -> MakeList7:2;
MakeTextLayer:layer -> MakeList7:6;
RemoveHTML2:modifiedText -> MakeList14:2;
RemoveHTML3:modifiedText -> SelectLatest2:option2;
RemoveHTML:modifiedText -> MakeTextLayer2:text;
SelectEventOutput2:option2 -> CountWithinRange:increment;
SelectLatest2:latest -> MakeTextLayer4:text;
SpinOffEvent2:spunOff -> FetchRSSItems:url;
SummarizeValue2:summary -> MakeList2:4;
SummarizeValue:summary -> MakeList2:2;
}
