/**
 * @file
 * Displays the average color that falls between a chosen color and each of red, green, and blue.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2021 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
ArrangeLayersInGrid [type="vuo.layer.arrange.grid" version="1.1.0" label="Arrange Layers in Grid|<refresh>refresh\l|<layers>layers\l|<scaleToFit>scaleToFit\l|<anchor>anchor\l|<center>center\l|<width>width\l|<columns>columns\l|<height>height\l|<rows>rows\l|<griddedLayer>griddedLayer\r" pos="930,180" _scaleToFit="false" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0,\"y\":0.10000000149011612\}" _width="1.2" _columns="3" _height="1" _rows="3"];
AverageColors [type="vuo.color.average" version="1.0.0" label="Average Colors|<refresh>refresh\l|<colors>colors\l|<averageColor>averageColor\r" pos="300,315" fillcolor="orange"];
AverageColors3 [type="vuo.color.average" version="1.0.0" label="Average Colors|<refresh>refresh\l|<colors>colors\l|<averageColor>averageColor\r" pos="300,135" fillcolor="orange"];
AverageColors4 [type="vuo.color.average" version="1.0.0" label="Average Colors|<refresh>refresh\l|<colors>colors\l|<averageColor>averageColor\r" pos="300,495" fillcolor="orange"];
Convert2DPointToReal2 [type="vuo.type.point2d.real.x" version="1.0.1" label="Convert 2D Point to Real|<refresh>refresh\l|<xy>xy\l|<x>x\r" pos="-45,75"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-450,165" fillcolor="lime" _started_eventThrottling="enqueue"];
MakeHSLColor [type="vuo.color.make.hsl" version="2.0.0" label="Make HSL Color|<refresh>refresh\l|<hue>hue\l|<saturation>saturation\l|<lightness>lightness\l|<opacity>opacity\l|<color>color\r" pos="-75,-30" _saturation="1.000000" _lightness="0.500000" _opacity="1.000000"];
MakeList [type="vuo.list.make.2.VuoColor" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="267,326" fillcolor="orange"];
MakeList31 [type="vuo.list.make.2.VuoColor" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="267,146" fillcolor="orange"];
MakeList32 [type="vuo.list.make.2.VuoColor" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="267,506" fillcolor="orange"];
MakeList48 [type="vuo.list.make.9.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<6>6\l|<7>7\l|<8>8\l|<9>9\l|<list>list\r" pos="861,191"];
MakeList50 [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1163,191" fillcolor="blue"];
MakeOvalLayer [type="vuo.layer.make.oval2" version="2.0.0" label="Make Oval Layer|<refresh>refresh\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<opacity>opacity\l|<layer>layer\r" pos="495,-45" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.000000,\"y\":0.000000\}" _rotation="0.000000" _width="0.300000" _height="0.300000" _sharpness="1.000000" _opacity="1.0"];
MakeOvalLayer2 [type="vuo.layer.make.oval2" version="2.0.0" label="Make Oval Layer|<refresh>refresh\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<opacity>opacity\l|<layer>layer\r" pos="495,315" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.000000,\"y\":0.000000\}" _rotation="0.000000" _width="0.250000" _height="0.250000" _sharpness="1.000000" _opacity="1.0"];
MakeOvalLayer3 [type="vuo.layer.make.oval2" version="2.0.0" label="Make Oval Layer|<refresh>refresh\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<opacity>opacity\l|<layer>layer\r" pos="495,825" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.000000,\"y\":0.000000\}" _rotation="0.000000" _width="0.25" _height="0.25" _sharpness="1.000000" _opacity="1.0"];
MakeOvalLayer4 [type="vuo.layer.make.oval2" version="2.0.0" label="Make Oval Layer|<refresh>refresh\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<opacity>opacity\l|<layer>layer\r" pos="495,660" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.000000,\"y\":0.000000\}" _rotation="0.000000" _width="0.25" _height="0.25" _sharpness="1.000000" _opacity="1.0"];
MakeOvalLayer5 [type="vuo.layer.make.oval2" version="2.0.0" label="Make Oval Layer|<refresh>refresh\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<opacity>opacity\l|<layer>layer\r" pos="495,135" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.000000,\"y\":0.000000\}" _rotation="0.000000" _width="0.250000" _height="0.250000" _sharpness="1.000000" _opacity="1.0"];
MakeOvalLayer6 [type="vuo.layer.make.oval2" version="2.0.0" label="Make Oval Layer|<refresh>refresh\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<opacity>opacity\l|<layer>layer\r" pos="495,495" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.000000,\"y\":0.000000\}" _rotation="0.000000" _width="0.250000" _height="0.250000" _sharpness="1.000000" _opacity="1.0"];
MakeOvalLayer7 [type="vuo.layer.make.oval2" version="2.0.0" label="Make Oval Layer|<refresh>refresh\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<opacity>opacity\l|<layer>layer\r" pos="495,990" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.000000,\"y\":0.000000\}" _rotation="0.000000" _width="0.25" _height="0.25" _sharpness="1" _opacity="1.0"];
MakeRGBColor [type="vuo.color.make.rgb" version="2.0.0" label="Make RGB Color|<refresh>refresh\l|<red>red\l|<green>green\l|<blue>blue\l|<opacity>opacity\l|<color>color\r" pos="-60,600" _red="0.000000" _green="1.000000" _blue="0.000000" _opacity="1.000000"];
MakeRGBColor2 [type="vuo.color.make.rgb" version="2.0.0" label="Make RGB Color|<refresh>refresh\l|<red>red\l|<green>green\l|<blue>blue\l|<opacity>opacity\l|<color>color\r" pos="-60,480" _red="1.000000" _green="0.000000" _blue="0.000000" _opacity="1.000000"];
MakeRGBColor3 [type="vuo.color.make.rgb" version="2.0.0" label="Make RGB Color|<refresh>refresh\l|<red>red\l|<green>green\l|<blue>blue\l|<opacity>opacity\l|<color>color\r" pos="-60,705" _red="0.000000" _green="0.000000" _blue="1.000000" _opacity="1.000000"];
MakeTextLayer [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="960,360" _text="\"Move the mouse left and right to change the top color.\\nThe top and the bottom colors are averaged to create the middle colors.\"" _font="\{\"fontName\":\"Avenir-Heavy\",\"pointSize\":24,\"underline\":false,\"color\":\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\},\"alignment\":\"left\",\"characterSpacing\":1,\"lineSpacing\":1\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0,\"y\":-0.5\}" _wrapWidth="Infinity" _opacity="1.0"];
ReceiveMouseMoves [type="vuo.mouse.move2" version="2.0.0" label="Receive Mouse Moves|<refresh>refresh\l|<window>window\l|<modifierKey>modifierKey\l|<movedTo>movedTo\r" pos="-495,-30" fillcolor="lime" _modifierKey="\"any\"" _movedTo_eventThrottling="drop"];
RenderLayersToWindow [type="vuo.layer.render.window2" version="3.0.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="1215,180" fillcolor="blue" _multisampling="\"off\"" _updatedWindow_eventThrottling="enqueue"];
Scale [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="-240,-30" _start="-0.670000" _end="0.670000" _scaledStart="0.000000" _scaledEnd="0.670000" _limitToRange="false"];

ArrangeLayersInGrid:griddedLayer -> MakeList50:1;
AverageColors3:averageColor -> MakeOvalLayer5:color;
AverageColors4:averageColor -> MakeOvalLayer6:color;
AverageColors:averageColor -> MakeOvalLayer2:color;
Convert2DPointToReal2:x -> Scale:value;
FireOnStart:started -> MakeHSLColor:hue;
FireOnStart:started -> MakeOvalLayer:center;
FireOnStart:started -> MakeRGBColor2:red;
FireOnStart:started -> MakeRGBColor3:red;
FireOnStart:started -> MakeRGBColor:red;
FireOnStart:started -> MakeTextLayer:center;
MakeHSLColor:color -> MakeList31:1;
MakeHSLColor:color -> MakeList32:1;
MakeHSLColor:color -> MakeList:1;
MakeHSLColor:color -> MakeOvalLayer:color;
MakeList31:list -> AverageColors3:colors;
MakeList32:list -> AverageColors4:colors;
MakeList48:list -> ArrangeLayersInGrid:layers;
MakeList50:list -> RenderLayersToWindow:layers;
MakeList:list -> AverageColors:colors;
MakeOvalLayer2:layer -> MakeList48:5;
MakeOvalLayer3:layer -> MakeList48:8;
MakeOvalLayer4:layer -> MakeList48:7;
MakeOvalLayer5:layer -> MakeList48:4;
MakeOvalLayer6:layer -> MakeList48:6;
MakeOvalLayer7:layer -> MakeList48:9;
MakeOvalLayer:layer -> MakeList48:2;
MakeRGBColor2:color -> MakeList31:2;
MakeRGBColor2:color -> MakeOvalLayer4:color;
MakeRGBColor3:color -> MakeList32:2;
MakeRGBColor3:color -> MakeOvalLayer7:color;
MakeRGBColor:color -> MakeList:2;
MakeRGBColor:color -> MakeOvalLayer3:color;
MakeTextLayer:layer -> MakeList50:2;
ReceiveMouseMoves:movedTo -> Convert2DPointToReal2:xy;
RenderLayersToWindow:updatedWindow -> ReceiveMouseMoves:window;
Scale:scaledValue -> MakeHSLColor:hue;
}
