/**
 * @file
 * @brief Change Saturation and Lightness
 * Displays colors of different hues and varies their saturation and lightness as the mouse moves.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2021 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
Convert2DPointToReal [type="vuo.type.point2d.real.x" version="1.0.1" label="Convert 2D Point to Real|<refresh>refresh\l|<xy>xy\l|<x>x\r" pos="75,315"];
Convert2DPointToReal2 [type="vuo.type.point2d.real.y" version="1.0.1" label="Convert 2D Point to Real|<refresh>refresh\l|<xy>xy\l|<y>y\r" pos="75,435"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-240,-210" fillcolor="lime" _started_eventThrottling="enqueue"];
MakeHSLColor [type="vuo.color.make.hsl" version="2.0.0" label="Make HSL Color|<refresh>refresh\l|<hue>hue\l|<saturation>saturation\l|<lightness>lightness\l|<opacity>opacity\l|<color>color\r" pos="285,-210" fillcolor="orange" _hue="0.000000" _opacity="1.000000"];
MakeHSLColor2 [type="vuo.color.make.hsl" version="2.0.0" label="Make HSL Color|<refresh>refresh\l|<hue>hue\l|<saturation>saturation\l|<lightness>lightness\l|<opacity>opacity\l|<color>color\r" pos="285,-15" fillcolor="orange" _hue="0.330000" _opacity="1.000000"];
MakeHSLColor3 [type="vuo.color.make.hsl" version="2.0.0" label="Make HSL Color|<refresh>refresh\l|<hue>hue\l|<saturation>saturation\l|<lightness>lightness\l|<opacity>opacity\l|<color>color\r" pos="285,180" fillcolor="orange" _hue="0.670000" _opacity="1.000000"];
MakeList16 [type="vuo.list.make.4.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<list>list\r" pos="743,-19" fillcolor="blue"];
MakeRectangleLayer [type="vuo.layer.make.rect" version="1.0.0" label="Make Rectangle Layer|<refresh>refresh\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<roundness>roundness\l|<opacity>opacity\l|<layer>layer\r" pos="465,-210" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":-0.5,\"y\":0\}" _rotation="0.0" _width="0.40000000000000002" _height="0.40000000000000002" _sharpness="1" _roundness="0.0" _opacity="1.0"];
MakeRectangleLayer2 [type="vuo.layer.make.rect" version="1.0.0" label="Make Rectangle Layer|<refresh>refresh\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<roundness>roundness\l|<opacity>opacity\l|<layer>layer\r" pos="465,-15" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0,\"y\":0\}" _rotation="0" _width="0.40000000000000002" _height="0.40000000000000002" _sharpness="1" _roundness="0.0" _opacity="1.0"];
MakeRectangleLayer3 [type="vuo.layer.make.rect" version="1.0.0" label="Make Rectangle Layer|<refresh>refresh\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<roundness>roundness\l|<opacity>opacity\l|<layer>layer\r" pos="465,180" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.5,\"y\":0\}" _rotation="0" _width="0.40000000000000002" _height="0.40000000000000002" _sharpness="1" _roundness="0.0" _opacity="1.0"];
MakeTextLayer [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="495,390" _text="\"Move the mouse right and left to change the saturation.\\nMove the mouse up and down to change the lightness.\"" _font="\{\"fontName\":\"Avenir-Heavy\",\"pointSize\":24,\"underline\":false,\"color\":\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\},\"alignment\":\"left\",\"characterSpacing\":1,\"lineSpacing\":1\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0,\"y\":-0.5\}" _wrapWidth="Infinity" _opacity="1.0"];
ReceiveMouseMoves [type="vuo.mouse.move2" version="2.0.0" label="Receive Mouse Moves|<refresh>refresh\l|<window>window\l|<modifierKey>modifierKey\l|<movedTo>movedTo\r" pos="-255,0" fillcolor="lime" _modifierKey="\"any\"" _movedTo_eventThrottling="drop"];
RenderLayersToWindow [type="vuo.layer.render.window2" version="3.0.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="795,-30" fillcolor="blue" _multisampling="\"off\"" _updatedWindow_eventThrottling="enqueue"];
Scale [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="0,0" _start="-1.000000" _end="1.000000" _scaledStart="0.000000" _scaledEnd="1.000000" _limitToRange="false"];
Scale2 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="0,135" _start="-1.000000" _end="1.000000" _scaledStart="0.000000" _scaledEnd="1.000000" _limitToRange="false"];

Convert2DPointToReal2:y -> Scale2:value;
Convert2DPointToReal:x -> Scale:value;
FireOnStart:started -> MakeHSLColor2:hue;
FireOnStart:started -> MakeHSLColor3:hue;
FireOnStart:started -> MakeHSLColor:hue;
FireOnStart:started -> MakeTextLayer:center;
MakeHSLColor2:color -> MakeRectangleLayer2:color;
MakeHSLColor3:color -> MakeRectangleLayer3:color;
MakeHSLColor:color -> MakeRectangleLayer:color;
MakeList16:list -> RenderLayersToWindow:layers;
MakeRectangleLayer2:layer -> MakeList16:2;
MakeRectangleLayer3:layer -> MakeList16:3;
MakeRectangleLayer:layer -> MakeList16:1;
MakeTextLayer:layer -> MakeList16:4;
ReceiveMouseMoves:movedTo -> Convert2DPointToReal2:xy;
ReceiveMouseMoves:movedTo -> Convert2DPointToReal:xy;
RenderLayersToWindow:updatedWindow -> ReceiveMouseMoves:window [style=invis];
Scale2:scaledValue -> MakeHSLColor2:lightness;
Scale2:scaledValue -> MakeHSLColor3:lightness;
Scale2:scaledValue -> MakeHSLColor:lightness;
Scale:scaledValue -> MakeHSLColor2:saturation;
Scale:scaledValue -> MakeHSLColor3:saturation;
Scale:scaledValue -> MakeHSLColor:saturation;
}
