/**
 * @file
 * Displays various color schemes, based on points spaced at certain intervals around the red-green-blue color wheel. Scroll to change the hue. Click to change the color scheme. 
 *
 * @copyright Copyright © 2012–2014 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
Add [type="vuo.math.add.VuoReal" version="1.0.0" label="Add|<refresh>refresh\l|<terms>terms\l|<done>done\r|<sum>sum\r" pos="484,1321" fillcolor="magenta"];
CountWithinRange2 [type="vuo.math.countWithinRange.VuoInteger" version="1.0.0" label="Count within Range|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<done>done\r|<count>count\r" pos="8,965" _increment="1" _decrement="1" _setCount="0" _minimum="1" _maximum="3" _wrapMode="\"wrap\""];
CountWithinRange3 [type="vuo.math.countWithinRange.VuoReal" version="1.0.0" label="Count within Range|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<done>done\r|<count>count\r" pos="393,429" fillcolor="orange" _decrement="1" _setCount="0.000000" _minimum="0" _maximum="1.000000" _wrapMode="\"wrap\""];
DiscardDataFromEvent [type="vuo.type.discardData.VuoPoint2d" version="1.0.0" label="Discard Data from Event|<refresh>refresh\l|<dataAndEvent>dataAndEvent\l|<done>done\r|<event>event\r" pos="750,999"];
DiscardDataFromEvent6 [type="vuo.type.discardData.VuoInteger" version="1.0.0" label="Discard Data from Event|<refresh>refresh\l|<dataAndEvent>dataAndEvent\l|<done>done\r|<event>event\r" pos="193,1373"];
DiscardDataFromEvent8 [type="vuo.type.discardData.VuoInteger" version="1.0.0" label="Discard Data from Event|<refresh>refresh\l|<dataAndEvent>dataAndEvent\l|<done>done\r|<event>event\r" pos="15,1338"];
Divide4 [type="vuo.math.divide.VuoReal" version="1.0.0" label="Divide|<refresh>refresh\l|<a>a\l|<b>b\l|<done>done\r|<quotient>quotient\r" pos="209,437" fillcolor="orange" _b="100.000000"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<done>done\r|<started>started\r" pos="581,791"];
Get2DPointValues [type="vuo.point.get.VuoPoint2d" version="1.0.0" label="Get 2D Point Values|<refresh>refresh\l|<point>point\l|<done>done\r|<x>x\r|<y>y\r" pos="9,406" fillcolor="orange"];
LimitToRange [type="vuo.math.limitToRange.VuoReal" version="1.0.0" label="Limit to Range|<refresh>refresh\l|<value>value\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<done>done\r|<limitedValue>limitedValue\r" pos="626,1573" fillcolor="violet" _minimum="0" _maximum="1.000000" _wrapMode="\"wrap\""];
LimitToRange2 [type="vuo.math.limitToRange.VuoReal" version="1.0.0" label="Limit to Range|<refresh>refresh\l|<value>value\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<done>done\r|<limitedValue>limitedValue\r" pos="614,1345" fillcolor="magenta" _minimum="0" _maximum="1.000000" _wrapMode="\"wrap\""];
Make3DObject [type="vuo.scene.make" version="1.0.0" label="Make 3D Object|<refresh>refresh\l|<vertices>vertices\l|<shader>shader\l|<transform>transform\l|<done>done\r|<object>object\r" pos="1605,576" fillcolor="orange"];
Make3DObject2 [type="vuo.scene.make" version="1.0.0" label="Make 3D Object|<refresh>refresh\l|<vertices>vertices\l|<shader>shader\l|<transform>transform\l|<done>done\r|<object>object\r" pos="1661,2355" fillcolor="yellow"];
Make3DObject3 [type="vuo.scene.make" version="1.0.0" label="Make 3D Object|<refresh>refresh\l|<vertices>vertices\l|<shader>shader\l|<transform>transform\l|<done>done\r|<object>object\r" pos="1619,1224" fillcolor="magenta"];
Make3DObject5 [type="vuo.scene.make" version="1.0.0" label="Make 3D Object|<refresh>refresh\l|<vertices>vertices\l|<shader>shader\l|<transform>transform\l|<done>done\r|<object>object\r" pos="1623,2063" fillcolor="violet"];
Make3DObject6 [type="vuo.scene.make" version="1.0.0" label="Make 3D Object|<refresh>refresh\l|<vertices>vertices\l|<shader>shader\l|<transform>transform\l|<done>done\r|<object>object\r" pos="1605,841" fillcolor="orange"];
Make3DObject7 [type="vuo.scene.make" version="1.0.0" label="Make 3D Object|<refresh>refresh\l|<vertices>vertices\l|<shader>shader\l|<transform>transform\l|<done>done\r|<object>object\r" pos="1622,1492" fillcolor="magenta"];
Make3DObject8 [type="vuo.scene.make" version="1.0.0" label="Make 3D Object|<refresh>refresh\l|<vertices>vertices\l|<shader>shader\l|<transform>transform\l|<done>done\r|<object>object\r" pos="1620,1795" fillcolor="violet"];
Make3DPoint [type="vuo.point.make.VuoPoint3d" version="1.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<done>done\r|<point>point\r" pos="1171,2450" fillcolor="yellow" _x="0.000000" _y="1.000000" _z="-0.100000"];
Make3DPoint10 [type="vuo.point.make.VuoPoint3d" version="1.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<done>done\r|<point>point\r" pos="1206,2080" fillcolor="violet" _x="-0.200000" _y="-0.350000" _z="0.000000"];
Make3DPoint11 [type="vuo.point.make.VuoPoint3d" version="1.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<done>done\r|<point>point\r" pos="1187,853" fillcolor="orange" _x="0.000000" _y="-0.350000" _z="0.010000"];
Make3DPoint13 [type="vuo.point.make.VuoPoint3d" version="1.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<done>done\r|<point>point\r" pos="1205,1509" fillcolor="magenta" _x="0.200000" _y="-0.350000" _z="0.000000"];
Make3DPoint2 [type="vuo.point.make.VuoPoint3d" version="1.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<done>done\r|<point>point\r" pos="1169,2538" fillcolor="yellow" _x="2.500000" _y="2.000000" _z="1.000000"];
Make3DPoint3 [type="vuo.point.make.VuoPoint3d" version="1.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<done>done\r|<point>point\r" pos="1190,679" fillcolor="orange" _x="0.500000" _y="0.500000" _z="0.000000"];
Make3DPoint4 [type="vuo.point.make.VuoPoint3d" version="1.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<done>done\r|<point>point\r" pos="1201,1330" fillcolor="magenta" _x="0.500000" _y="0.500000" _z="0.000000"];
Make3DPoint5 [type="vuo.point.make.VuoPoint3d" version="1.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<done>done\r|<point>point\r" pos="1187,588" fillcolor="orange" _x="0.000000" _y="0.350000" _z="0.010000"];
Make3DPoint7 [type="vuo.point.make.VuoPoint3d" version="1.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<done>done\r|<point>point\r" pos="1202,1241" fillcolor="magenta" _x="0.200000" _y="0.350000" _z="0.000000"];
Make3DPoint8 [type="vuo.point.make.VuoPoint3d" version="1.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<done>done\r|<point>point\r" pos="1203,1812" fillcolor="violet" _x="-0.200000" _y="0.350000" _z="0.000000"];
Make3DPoint9 [type="vuo.point.make.VuoPoint3d" version="1.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<done>done\r|<point>point\r" pos="1202,1901" fillcolor="violet" _x="0.500000" _y="0.500000" _z="0.000000"];
MakeHSLColor [type="vuo.color.make.hsl" version="1.0.0" label="Make HSL Color|<refresh>refresh\l|<hue>hue\l|<saturation>saturation\l|<lightness>lightness\l|<alpha>alpha\l|<done>done\r|<color>color\r" pos="654,427" fillcolor="orange" _saturation="1.000000" _lightness="0.500000" _alpha="1.000000"];
MakeHSLColor2 [type="vuo.color.make.hsl" version="1.0.0" label="Make HSL Color|<refresh>refresh\l|<hue>hue\l|<saturation>saturation\l|<lightness>lightness\l|<alpha>alpha\l|<done>done\r|<color>color\r" pos="844,1326" fillcolor="magenta" _saturation="1.000000" _lightness="0.500000" _alpha="1.000000"];
MakeHSLColor3 [type="vuo.color.make.hsl" version="1.0.0" label="Make HSL Color|<refresh>refresh\l|<hue>hue\l|<saturation>saturation\l|<lightness>lightness\l|<alpha>alpha\l|<done>done\r|<color>color\r" pos="856,1567" fillcolor="violet" _saturation="1.000000" _lightness="0.500000" _alpha="1.000000"];
MakeList3 [type="vuo.list.make.7.VuoSceneObject" version="1.0.0" label="Make List|<refresh>refresh\l|<item1>item1\l|<item2>item2\l|<item3>item3\l|<item4>item4\l|<item5>item5\l|<item6>item6\l|<item7>item7\l|<done>done\r|<list>list\r" pos="1943,1131"];
MakeList4 [type="vuo.list.make.2.VuoReal" version="1.0.0" label="Make List|<refresh>refresh\l|<item1>item1\l|<item2>item2\l|<done>done\r|<list>list\r" pos="421,1332" fillcolor="magenta"];
MakeSphereVertices [type="vuo.vertices.make.sphere" version="1.0.0" label="Make Sphere Vertices|<refresh>refresh\l|<rows>rows\l|<columns>columns\l|<done>done\r|<vertices>vertices\r" pos="1375,457" fillcolor="orange" _rows="16" _columns="16"];
MakeSphereVertices2 [type="vuo.vertices.make.sphere" version="1.0.0" label="Make Sphere Vertices|<refresh>refresh\l|<rows>rows\l|<columns>columns\l|<done>done\r|<vertices>vertices\r" pos="1389,1105" fillcolor="magenta" _rows="16" _columns="16"];
MakeSphereVertices3 [type="vuo.vertices.make.sphere" version="1.0.0" label="Make Sphere Vertices|<refresh>refresh\l|<rows>rows\l|<columns>columns\l|<done>done\r|<vertices>vertices\r" pos="1390,1676" fillcolor="violet" _rows="16" _columns="16"];
MakeSquareVertices [type="vuo.vertices.make.square" version="1.0.0" label="Make Square Vertices|<refresh>refresh\l|<done>done\r|<vertices>vertices\r" pos="1408,2312" fillcolor="yellow"];
MakeTransform [type="vuo.transform.make" version="1.0.0" label="Make Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<done>done\r|<transform>transform\r" pos="1419,2438" fillcolor="yellow" _rotation="{\"x\":0,\"y\":0,\"z\":0}"];
MakeTransform2 [type="vuo.transform.make" version="1.0.0" label="Make Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<done>done\r|<transform>transform\r" pos="1401,616" fillcolor="orange" _rotation="{\"x\":0,\"y\":0,\"z\":0}"];
MakeTransform3 [type="vuo.transform.make" version="1.0.0" label="Make Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<done>done\r|<transform>transform\r" pos="1415,1264" fillcolor="magenta" _rotation="{\"x\":0,\"y\":0,\"z\":0}"];
MakeTransform5 [type="vuo.transform.make" version="1.0.0" label="Make Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<done>done\r|<transform>transform\r" pos="1419,2103" fillcolor="violet" _rotation="{\"x\":0,\"y\":0,\"z\":0}"];
MakeTransform6 [type="vuo.transform.make" version="1.0.0" label="Make Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<done>done\r|<transform>transform\r" pos="1401,881" fillcolor="orange" _rotation="{\"x\":0,\"y\":0,\"z\":0}"];
MakeTransform7 [type="vuo.transform.make" version="1.0.0" label="Make Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<done>done\r|<transform>transform\r" pos="1418,1532" fillcolor="magenta" _rotation="{\"x\":0,\"y\":0,\"z\":0}"];
MakeTransform8 [type="vuo.transform.make" version="1.0.0" label="Make Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<done>done\r|<transform>transform\r" pos="1416,1835" fillcolor="violet" _rotation="{\"x\":0,\"y\":0,\"z\":0}"];
ReceiveMouseButtons [type="vuo.mouse.button" version="1.0.0" label="Receive Mouse Buttons|<refresh>refresh\l|<window>window\l|<button>button\l|<modifierKey>modifierKey\l|<done>done\r|<pressed>pressed\r|<released>released\r" pos="-326,955" _window="" _button="\"left\"" _modifierKey="\"any\""];
ReceiveMouseScrolls [type="vuo.mouse.scroll" version="1.0.0" label="Receive Mouse Scrolls|<refresh>refresh\l|<modifierKey>modifierKey\l|<done>done\r|<scrolled>scrolled\r" pos="-197,406" _modifierKey="\"any\"" _scrolled_eventThrottling="drop"];
RenderSceneToWindow [type="vuo.scene.render.window" version="2.0.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<done>done\r|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="2010,1120" _cameraName="" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
SelectInput [type="vuo.select.in.2.VuoReal" version="1.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<option1>option1\l|<option2>option2\l|<done>done\r|<out>out\r" pos="204,1357" fillcolor="magenta" _option1="0.330000" _option2="0.833000"];
SelectInput2 [type="vuo.select.in.2.VuoReal" version="1.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<option1>option1\l|<option2>option2\l|<done>done\r|<out>out\r" pos="213,1484" fillcolor="magenta" _option2="0.083000"];
ShadeWithSolidColor [type="vuo.shader.make.color.unlit" version="1.0.0" label="Shade with Unlit Color|<refresh>refresh\l|<color>color\l|<done>done\r|<shader>shader\r" pos="1373,545" fillcolor="orange"];
ShadeWithSolidColor2 [type="vuo.shader.make.color.unlit" version="1.0.0" label="Shade with Unlit Color|<refresh>refresh\l|<color>color\l|<done>done\r|<shader>shader\r" pos="1394,2373" fillcolor="yellow" _color="{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000}"];
ShadeWithSolidColor3 [type="vuo.shader.make.color.unlit" version="1.0.0" label="Shade with Unlit Color|<refresh>refresh\l|<color>color\l|<done>done\r|<shader>shader\r" pos="1387,1193" fillcolor="magenta"];
ShadeWithSolidColor4 [type="vuo.shader.make.color.unlit" version="1.0.0" label="Shade with Unlit Color|<refresh>refresh\l|<color>color\l|<done>done\r|<shader>shader\r" pos="1388,1764" fillcolor="violet"];
Subtract [type="vuo.math.subtract.VuoReal" version="1.0.0" label="Subtract|<refresh>refresh\l|<a>a\l|<b>b\l|<done>done\r|<difference>difference\r" pos="467,1564" fillcolor="violet"];
Subtract2 [type="vuo.math.subtract.VuoInteger" version="1.0.0" label="Subtract|<refresh>refresh\l|<a>a\l|<b>b\l|<done>done\r|<difference>difference\r" pos="-80,1493" fillcolor="magenta" _b="1"];

Add:sum -> LimitToRange2:value;
CountWithinRange2:count -> DiscardDataFromEvent8:dataAndEvent;
CountWithinRange2:count -> SelectInput:which;
CountWithinRange2:count -> Subtract2:a;
CountWithinRange3:count -> MakeHSLColor:hue;
CountWithinRange3:count -> MakeList4:item1;
CountWithinRange3:count -> Subtract:a;
DiscardDataFromEvent6:event -> SelectInput2:refresh;
DiscardDataFromEvent8:event -> SelectInput:refresh;
DiscardDataFromEvent:event -> CountWithinRange2:increment;
Divide4:quotient -> CountWithinRange3:increment;
FireOnStart:started -> CountWithinRange2:refresh;
FireOnStart:started -> Make3DPoint10:refresh;
FireOnStart:started -> Make3DPoint11:refresh;
FireOnStart:started -> Make3DPoint13:refresh;
FireOnStart:started -> Make3DPoint2:refresh;
FireOnStart:started -> Make3DPoint3:refresh;
FireOnStart:started -> Make3DPoint4:refresh;
FireOnStart:started -> Make3DPoint5:refresh;
FireOnStart:started -> Make3DPoint7:refresh;
FireOnStart:started -> Make3DPoint8:refresh;
FireOnStart:started -> Make3DPoint9:refresh;
FireOnStart:started -> Make3DPoint:refresh;
FireOnStart:started -> MakeHSLColor:refresh;
FireOnStart:started -> MakeSphereVertices2:refresh;
FireOnStart:started -> MakeSphereVertices3:refresh;
FireOnStart:started -> MakeSphereVertices:refresh;
FireOnStart:started -> MakeSquareVertices:refresh;
FireOnStart:started -> ShadeWithSolidColor2:refresh;
Get2DPointValues:y -> Divide4:a;
LimitToRange2:limitedValue -> MakeHSLColor2:hue;
LimitToRange:limitedValue -> MakeHSLColor3:hue;
Make3DObject2:object -> MakeList3:item7;
Make3DObject3:object -> MakeList3:item3;
Make3DObject5:object -> MakeList3:item6;
Make3DObject6:object -> MakeList3:item2;
Make3DObject7:object -> MakeList3:item4;
Make3DObject8:object -> MakeList3:item5;
Make3DObject:object -> MakeList3:item1;
Make3DPoint10:point -> MakeTransform5:translation;
Make3DPoint11:point -> MakeTransform6:translation;
Make3DPoint13:point -> MakeTransform7:translation;
Make3DPoint2:point -> MakeTransform:scale;
Make3DPoint3:point -> MakeTransform2:scale;
Make3DPoint3:point -> MakeTransform6:scale;
Make3DPoint4:point -> MakeTransform3:scale;
Make3DPoint4:point -> MakeTransform7:scale;
Make3DPoint5:point -> MakeTransform2:translation;
Make3DPoint7:point -> MakeTransform3:translation;
Make3DPoint8:point -> MakeTransform8:translation;
Make3DPoint9:point -> MakeTransform5:scale;
Make3DPoint9:point -> MakeTransform8:scale;
Make3DPoint:point -> MakeTransform:translation;
MakeHSLColor2:color -> ShadeWithSolidColor3:color;
MakeHSLColor3:color -> ShadeWithSolidColor4:color;
MakeHSLColor:color -> ShadeWithSolidColor:color;
MakeList3:list -> RenderSceneToWindow:objects;
MakeList4:list -> Add:terms;
MakeSphereVertices2:vertices -> Make3DObject3:vertices;
MakeSphereVertices2:vertices -> Make3DObject7:vertices;
MakeSphereVertices3:vertices -> Make3DObject5:vertices;
MakeSphereVertices3:vertices -> Make3DObject8:vertices;
MakeSphereVertices:vertices -> Make3DObject6:vertices;
MakeSphereVertices:vertices -> Make3DObject:vertices;
MakeSquareVertices:vertices -> Make3DObject2:vertices;
MakeTransform2:transform -> Make3DObject:transform;
MakeTransform3:transform -> Make3DObject3:transform;
MakeTransform5:transform -> Make3DObject5:transform;
MakeTransform6:transform -> Make3DObject6:transform;
MakeTransform7:transform -> Make3DObject7:transform;
MakeTransform8:transform -> Make3DObject8:transform;
MakeTransform:transform -> Make3DObject2:transform;
ReceiveMouseButtons:released -> DiscardDataFromEvent:dataAndEvent;
ReceiveMouseScrolls:scrolled -> Get2DPointValues:point;
SelectInput2:out -> MakeList4:item2;
SelectInput2:out -> Subtract:b;
SelectInput:out -> SelectInput2:option1;
ShadeWithSolidColor2:shader -> Make3DObject2:shader;
ShadeWithSolidColor3:shader -> Make3DObject3:shader;
ShadeWithSolidColor3:shader -> Make3DObject7:shader;
ShadeWithSolidColor4:shader -> Make3DObject5:shader;
ShadeWithSolidColor4:shader -> Make3DObject8:shader;
ShadeWithSolidColor:shader -> Make3DObject6:shader;
ShadeWithSolidColor:shader -> Make3DObject:shader;
Subtract2:difference -> DiscardDataFromEvent6:dataAndEvent;
Subtract2:difference -> SelectInput2:which;
Subtract:difference -> LimitToRange:value;
}
