/**
 * @file
 * Displays various color schemes, based on points spaced at certain intervals around the red-green-blue color wheel. Scroll to change the hue. Click to change the color scheme. 
 *
 * @copyright Copyright © 2012–2014 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
Add [type="vuo.math.add.VuoReal" version="2.0.0" label="Add|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-44,190"];
CountWithinRange2 [type="vuo.math.countWithinRange.VuoInteger" version="1.0.0" label="Count within Range|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<count>count\r" pos="-520,-166" _increment="1" _decrement="1" _setCount="0" _minimum="1" _maximum="3" _wrapMode="\"wrap\""];
CountWithinRange3 [type="vuo.math.countWithinRange.VuoReal" version="1.0.0" label="Count within Range|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<count>count\r" pos="-135,-702" _decrement="1" _setCount="0.000000" _minimum="0" _maximum="1.000000" _wrapMode="\"wrap\""];
Divide4 [type="vuo.math.divide.VuoReal" version="2.0.0" label="Divide|<refresh>refresh\l|<a>a\l|<b>b\l|<quotient>quotient\r" pos="-319,-694" _b="100.000000"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="53,-340" fillcolor="yellow" _started_eventThrottling="enqueue"];
Get2DPointValues [type="vuo.point.get.VuoPoint2d" version="2.0.0" label="Get 2D Point Values|<refresh>refresh\l|<point>point\l|<x>x\r|<y>y\r" pos="-519,-725"];
LimitToRange [type="vuo.math.limitToRange.VuoReal" version="1.0.0" label="Limit to Range|<refresh>refresh\l|<value>value\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<limitedValue>limitedValue\r" pos="98,442" _minimum="0" _maximum="1.000000" _wrapMode="\"wrap\""];
LimitToRange2 [type="vuo.math.limitToRange.VuoReal" version="1.0.0" label="Limit to Range|<refresh>refresh\l|<value>value\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<limitedValue>limitedValue\r" pos="86,214" _minimum="0" _maximum="1.000000" _wrapMode="\"wrap\""];
Make3DObject [type="vuo.scene.make" version="2.0.0" label="Make 3D Object|<refresh>refresh\l|<mesh>mesh\l|<shader>shader\l|<transform>transform\l|<object>object\r" pos="1077,-555" fillcolor="orange"];
Make3DObject2 [type="vuo.scene.make" version="2.0.0" label="Make 3D Object|<refresh>refresh\l|<mesh>mesh\l|<shader>shader\l|<transform>transform\l|<object>object\r" pos="1133,1224" fillcolor="yellow"];
Make3DObject3 [type="vuo.scene.make" version="2.0.0" label="Make 3D Object|<refresh>refresh\l|<mesh>mesh\l|<shader>shader\l|<transform>transform\l|<object>object\r" pos="1091,93" fillcolor="magenta"];
Make3DObject5 [type="vuo.scene.make" version="2.0.0" label="Make 3D Object|<refresh>refresh\l|<mesh>mesh\l|<shader>shader\l|<transform>transform\l|<object>object\r" pos="1095,932" fillcolor="violet"];
Make3DObject6 [type="vuo.scene.make" version="2.0.0" label="Make 3D Object|<refresh>refresh\l|<mesh>mesh\l|<shader>shader\l|<transform>transform\l|<object>object\r" pos="1077,-290" fillcolor="orange"];
Make3DObject7 [type="vuo.scene.make" version="2.0.0" label="Make 3D Object|<refresh>refresh\l|<mesh>mesh\l|<shader>shader\l|<transform>transform\l|<object>object\r" pos="1094,361" fillcolor="magenta"];
Make3DObject8 [type="vuo.scene.make" version="2.0.0" label="Make 3D Object|<refresh>refresh\l|<mesh>mesh\l|<shader>shader\l|<transform>transform\l|<object>object\r" pos="1092,664" fillcolor="violet"];
Make3DPoint [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="643,1319" fillcolor="yellow" _x="0.000000" _y="1.000000" _z="-0.100000"];
Make3DPoint10 [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="678,949" fillcolor="violet" _x="-0.200000" _y="-0.350000" _z="0.000000"];
Make3DPoint11 [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="659,-278" fillcolor="orange" _x="0.000000" _y="-0.350000" _z="0.010000"];
Make3DPoint13 [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="677,378" fillcolor="magenta" _x="0.200000" _y="-0.350000" _z="0.000000"];
Make3DPoint2 [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="641,1407" fillcolor="yellow" _x="2.500000" _y="2.000000" _z="1.000000"];
Make3DPoint3 [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="662,-452" fillcolor="orange" _x="0.500000" _y="0.500000" _z="0.000000"];
Make3DPoint4 [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="673,199" fillcolor="magenta" _x="0.500000" _y="0.500000" _z="0.000000"];
Make3DPoint5 [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="659,-543" fillcolor="orange" _x="0.000000" _y="0.350000" _z="0.010000"];
Make3DPoint7 [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="674,110" fillcolor="magenta" _x="0.200000" _y="0.350000" _z="0.000000"];
Make3DPoint8 [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="675,681" fillcolor="violet" _x="-0.200000" _y="0.350000" _z="0.000000"];
Make3DPoint9 [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="674,770" fillcolor="violet" _x="0.500000" _y="0.500000" _z="0.000000"];
MakeHSLColor [type="vuo.color.make.hsl" version="2.0.0" label="Make HSL Color|<refresh>refresh\l|<hue>hue\l|<saturation>saturation\l|<lightness>lightness\l|<opacity>opacity\l|<color>color\r" pos="126,-704" _saturation="1.000000" _lightness="0.500000" _opacity="1.000000"];
MakeHSLColor2 [type="vuo.color.make.hsl" version="2.0.0" label="Make HSL Color|<refresh>refresh\l|<hue>hue\l|<saturation>saturation\l|<lightness>lightness\l|<opacity>opacity\l|<color>color\r" pos="316,195" _saturation="1.000000" _lightness="0.500000" _opacity="1.000000"];
MakeHSLColor3 [type="vuo.color.make.hsl" version="2.0.0" label="Make HSL Color|<refresh>refresh\l|<hue>hue\l|<saturation>saturation\l|<lightness>lightness\l|<opacity>opacity\l|<color>color\r" pos="328,436" _saturation="1.000000" _lightness="0.500000" _opacity="1.000000"];
MakeList0 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="1441,30" fillcolor="green"];
MakeList3 [type="vuo.list.make.7.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<6>6\l|<7>7\l|<list>list\r" pos="1410,0" fillcolor="green"];
MakeList4 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-90,201"];
MakeSphereVertices [type="vuo.mesh.make.sphere" version="2.0.0" label="Make Sphere Mesh|<refresh>refresh\l|<rows>rows\l|<columns>columns\l|<mesh>mesh\r" pos="847,-674" fillcolor="orange" _rows="16" _columns="16"];
MakeSphereVertices2 [type="vuo.mesh.make.sphere" version="2.0.0" label="Make Sphere Mesh|<refresh>refresh\l|<rows>rows\l|<columns>columns\l|<mesh>mesh\r" pos="861,-26" fillcolor="magenta" _rows="16" _columns="16"];
MakeSphereVertices3 [type="vuo.mesh.make.sphere" version="2.0.0" label="Make Sphere Mesh|<refresh>refresh\l|<rows>rows\l|<columns>columns\l|<mesh>mesh\r" pos="862,545" fillcolor="violet" _rows="16" _columns="16"];
MakeSquareVertices [type="vuo.mesh.make.square" version="2.0.0" label="Make Square Mesh|<refresh>refresh\l|<mesh>mesh\r" pos="880,1181" fillcolor="yellow"];
MakeTransform [type="vuo.transform.make" version="1.0.0" label="Make Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="891,1307" fillcolor="yellow" _rotation="{\"x\":0,\"y\":0,\"z\":0}"];
MakeTransform2 [type="vuo.transform.make" version="1.0.0" label="Make Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="873,-515" fillcolor="orange" _rotation="{\"x\":0,\"y\":0,\"z\":0}"];
MakeTransform3 [type="vuo.transform.make" version="1.0.0" label="Make Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="887,133" fillcolor="magenta" _rotation="{\"x\":0,\"y\":0,\"z\":0}"];
MakeTransform5 [type="vuo.transform.make" version="1.0.0" label="Make Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="891,972" fillcolor="violet" _rotation="{\"x\":0,\"y\":0,\"z\":0}"];
MakeTransform6 [type="vuo.transform.make" version="1.0.0" label="Make Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="873,-250" fillcolor="orange" _rotation="{\"x\":0,\"y\":0,\"z\":0}"];
MakeTransform7 [type="vuo.transform.make" version="1.0.0" label="Make Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="890,401" fillcolor="magenta" _rotation="{\"x\":0,\"y\":0,\"z\":0}"];
MakeTransform8 [type="vuo.transform.make" version="1.0.0" label="Make Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="888,704" fillcolor="violet" _rotation="{\"x\":0,\"y\":0,\"z\":0}"];
ReceiveMouseButtons [type="vuo.mouse.button" version="1.0.1" label="Receive Mouse Buttons|<refresh>refresh\l|<window>window\l|<button>button\l|<modifierKey>modifierKey\l|<pressed>pressed\r|<released>released\r" pos="-854,-176" fillcolor="yellow" _button="\"left\"" _modifierKey="\"any\"" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveMouseScrolls [type="vuo.mouse.scroll" version="1.0.1" label="Receive Mouse Scrolls|<refresh>refresh\l|<modifierKey>modifierKey\l|<scrolled>scrolled\r" pos="-725,-725" _modifierKey="\"any\"" _scrolled_eventThrottling="drop"];
RenderSceneToWindow [type="vuo.scene.render.window" version="2.1.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="1482,-11" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
SelectInput [type="vuo.select.in.2.VuoReal" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<option1>option1\l|<option2>option2\l|<out>out\r" pos="-324,226" _option1="0.330000" _option2="0.833000"];
SelectInput2 [type="vuo.select.in.2.VuoReal" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<option1>option1\l|<option2>option2\l|<out>out\r" pos="-315,353" _option2="0.083000"];
ShadeWithSolidColor [type="vuo.shader.make.color.unlit" version="2.0.0" label="Shade with Unlit Color|<refresh>refresh\l|<color>color\l|<shader>shader\r" pos="845,-586" fillcolor="orange"];
ShadeWithSolidColor2 [type="vuo.shader.make.color.unlit" version="2.0.0" label="Shade with Unlit Color|<refresh>refresh\l|<color>color\l|<shader>shader\r" pos="866,1242" fillcolor="yellow" _color="{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000}"];
ShadeWithSolidColor3 [type="vuo.shader.make.color.unlit" version="2.0.0" label="Shade with Unlit Color|<refresh>refresh\l|<color>color\l|<shader>shader\r" pos="859,62" fillcolor="magenta"];
ShadeWithSolidColor4 [type="vuo.shader.make.color.unlit" version="2.0.0" label="Shade with Unlit Color|<refresh>refresh\l|<color>color\l|<shader>shader\r" pos="860,633" fillcolor="violet"];
Subtract [type="vuo.math.subtract.VuoReal" version="1.1.0" label="Subtract|<refresh>refresh\l|<a>a\l|<b>b\l|<difference>difference\r" pos="-61,433"];
Subtract2 [type="vuo.math.subtract.VuoInteger" version="1.1.0" label="Subtract|<refresh>refresh\l|<a>a\l|<b>b\l|<difference>difference\r" pos="-608,362" _b="1"];

Add:sum -> LimitToRange2:value;
CountWithinRange2:count -> SelectInput:which;
CountWithinRange2:count -> Subtract2:a;
CountWithinRange3:count -> MakeHSLColor:hue;
CountWithinRange3:count -> MakeList4:1;
CountWithinRange3:count -> Subtract:a;
Divide4:quotient -> CountWithinRange3:increment;
FireOnStart:started -> CountWithinRange2:refresh;
FireOnStart:started -> Make3DPoint10:refresh;
FireOnStart:started -> Make3DPoint11:refresh;
FireOnStart:started -> Make3DPoint13:refresh;
FireOnStart:started -> Make3DPoint2:refresh;
FireOnStart:started -> Make3DPoint3:refresh;
FireOnStart:started -> Make3DPoint4:refresh;
FireOnStart:started -> Make3DPoint5:refresh;
FireOnStart:started -> Make3DPoint7:refresh;
FireOnStart:started -> Make3DPoint8:refresh;
FireOnStart:started -> Make3DPoint9:refresh;
FireOnStart:started -> Make3DPoint:refresh;
FireOnStart:started -> MakeHSLColor:refresh;
FireOnStart:started -> MakeSphereVertices2:refresh;
FireOnStart:started -> MakeSphereVertices3:refresh;
FireOnStart:started -> MakeSphereVertices:refresh;
FireOnStart:started -> MakeSquareVertices:refresh;
FireOnStart:started -> ShadeWithSolidColor2:refresh;
Get2DPointValues:y -> Divide4:a;
LimitToRange2:limitedValue -> MakeHSLColor2:hue;
LimitToRange:limitedValue -> MakeHSLColor3:hue;
Make3DObject2:object -> MakeList3:7;
Make3DObject3:object -> MakeList3:3;
Make3DObject5:object -> MakeList3:6;
Make3DObject6:object -> MakeList3:2;
Make3DObject7:object -> MakeList3:4;
Make3DObject8:object -> MakeList3:5;
Make3DObject:object -> MakeList3:1;
Make3DPoint10:point -> MakeTransform5:translation;
Make3DPoint11:point -> MakeTransform6:translation;
Make3DPoint13:point -> MakeTransform7:translation;
Make3DPoint2:point -> MakeTransform:scale;
Make3DPoint3:point -> MakeTransform2:scale;
Make3DPoint3:point -> MakeTransform6:scale;
Make3DPoint4:point -> MakeTransform3:scale;
Make3DPoint4:point -> MakeTransform7:scale;
Make3DPoint5:point -> MakeTransform2:translation;
Make3DPoint7:point -> MakeTransform3:translation;
Make3DPoint8:point -> MakeTransform8:translation;
Make3DPoint9:point -> MakeTransform5:scale;
Make3DPoint9:point -> MakeTransform8:scale;
Make3DPoint:point -> MakeTransform:translation;
MakeHSLColor2:color -> ShadeWithSolidColor3:color;
MakeHSLColor3:color -> ShadeWithSolidColor4:color;
MakeHSLColor:color -> ShadeWithSolidColor:color;
MakeList0:list -> RenderSceneToWindow:setWindowProperties;
MakeList3:list -> RenderSceneToWindow:objects;
MakeList4:list -> Add:values;
MakeSphereVertices2:mesh -> Make3DObject3:mesh;
MakeSphereVertices2:mesh -> Make3DObject7:mesh;
MakeSphereVertices3:mesh -> Make3DObject5:mesh;
MakeSphereVertices3:mesh -> Make3DObject8:mesh;
MakeSphereVertices:mesh -> Make3DObject6:mesh;
MakeSphereVertices:mesh -> Make3DObject:mesh;
MakeSquareVertices:mesh -> Make3DObject2:mesh;
MakeTransform2:transform -> Make3DObject:transform;
MakeTransform3:transform -> Make3DObject3:transform;
MakeTransform5:transform -> Make3DObject5:transform;
MakeTransform6:transform -> Make3DObject6:transform;
MakeTransform7:transform -> Make3DObject7:transform;
MakeTransform8:transform -> Make3DObject8:transform;
MakeTransform:transform -> Make3DObject2:transform;
ReceiveMouseButtons:released -> CountWithinRange2:increment [event=true];
ReceiveMouseScrolls:scrolled -> Get2DPointValues:point;
SelectInput2:out -> MakeList4:2;
SelectInput2:out -> Subtract:b;
SelectInput:out -> SelectInput2:option1;
ShadeWithSolidColor2:shader -> Make3DObject2:shader;
ShadeWithSolidColor3:shader -> Make3DObject3:shader;
ShadeWithSolidColor3:shader -> Make3DObject7:shader;
ShadeWithSolidColor4:shader -> Make3DObject5:shader;
ShadeWithSolidColor4:shader -> Make3DObject8:shader;
ShadeWithSolidColor:shader -> Make3DObject6:shader;
ShadeWithSolidColor:shader -> Make3DObject:shader;
Subtract2:difference -> SelectInput2:which;
Subtract:difference -> LimitToRange:value;
}
