/**
 * @file
 * Samples a color from an image, then displays that color's hexadecimal value in a preview well.
 *
 * @copyright Copyright © 2012–2016 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */


digraph G
{
ChangeMouseCursor [type="vuo.window.cursor" version="1.0.0" label="Change Mouse Cursor|<refresh>refresh\l|<cursor>cursor\l|<property>property\r" pos="-145,111" _cursor="\"crosshair\""];
CropImage [type="vuo.image.crop" version="1.1.1" label="Crop Image|<refresh>refresh\l|<image>image\l|<center>center\l|<width>width\l|<height>height\l|<croppedImage>croppedImage\r" pos="580,-59" _center="{\"x\":0.000000,\"y\":0.000000}" _width="1.300000" _height="1.300000"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-235,-80" fillcolor="yellow" _started_eventThrottling="enqueue"];
GetHexColorValue [type="vuo.color.get.hex" version="1.0.0" label="Get Hex Color Value|<refresh>refresh\l|<color>color\l|<includeOpacity>includeOpacity\l|<hex>hex\r" pos="-315,407" fillcolor="violet" _includeOpacity="false"];
MakeHexColor2 [type="vuo.color.make.hex" version="1.0.0" label="Make Hex Color|<refresh>refresh\l|<hexCode>hexCode\l|<color>color\r" pos="-86,330" fillcolor="violet"];
MakeHexColor3 [type="vuo.color.make.hex" version="1.0.0" label="Make Hex Color|<refresh>refresh\l|<hexCode>hexCode\l|<color>color\r" pos="-86,330" fillcolor="violet" _hexCode="\"#445566\""];
MakeLinearGradientImage [type="vuo.image.make.gradient.linear" version="1.0.1" label="Make Linear Gradient Image|<refresh>refresh\l|<colors>colors\l|<start>start\l|<end>end\l|<width>width\l|<height>height\l|<image>image\r" pos="89,-59" _start="{\"x\":-1.000000,\"y\":0.000000}" _end="{\"x\":1.000000,\"y\":0.000000}" _width="1024" _height="1024"];
MakeList29 [type="vuo.list.make.4.VuoColor" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<list>list\r" pos="15,-48" _1="{\"r\":0.000000,\"g\":1.000000,\"b\":0.079423,\"a\":1.000000}" _2="{\"r\":0.000000,\"g\":0.990723,\"b\":1.000000,\"a\":1.000000}" _3="{\"r\":1.000000,\"g\":0.000000,\"b\":0.974426,\"a\":1.000000}" _4="{\"r\":1.000000,\"g\":0.928267,\"b\":0.000946,\"a\":1.000000}"];
MakeList30 [type="vuo.list.make.4.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<list>list\r" pos="679,112" fillcolor="green"];
MakeList31 [type="vuo.list.make.1.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="716,127" fillcolor="green"];
MakeOvalLayer [type="vuo.layer.make.oval" version="1.0.0" label="Make Oval Layer|<refresh>refresh\l|<name>name\l|<color>color\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<layer>layer\r" pos="153,299" _rotation="0.000000" _width="0.290000" _height="0.290000" _sharpness="1.000000"];
MakeOvalLayer2 [type="vuo.layer.make.oval" version="1.0.0" label="Make Oval Layer|<refresh>refresh\l|<name>name\l|<color>color\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<layer>layer\r" pos="152,446" _color="{\"r\":1,\"g\":1,\"b\":1,\"a\":1}" _rotation="0.000000" _width="0.310000" _height="0.310000" _sharpness="1.000000"];
MakeScaledLayer2 [type="vuo.layer.make" version="2.0.0" label="Make Scaled Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<layer>layer\r" pos="153,113" _center="{\"x\":0.000000,\"y\":0.000000}" _rotation="0.000000" _width="2.000000" _opacity="1.000000"];
MakeScaledLayerWithShadow [type="vuo.layer.make.shadow" version="2.0.0" label="Make Scaled Layer with Shadow|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<shadowColor>shadowColor\l|<shadowBlur>shadowBlur\l|<shadowAngle>shadowAngle\l|<shadowDistance>shadowDistance\l|<layer>layer\r" pos="346,584" _rotation="0.000000" _width="0.270000" _opacity="1.000000" _shadowColor="{\"r\":0,\"g\":0,\"b\":0,\"a\":1}" _shadowBlur="4.000000" _shadowAngle="315.000000" _shadowDistance="0.005000"];
MakeTextImage [type="vuo.image.make.text" version="1.0.2" label="Make Text Image|<refresh>refresh\l|<text>text\l|<font>font\l|<image>image\r" pos="148,595" _font="{\"fontName\":\"Monaco\",\"pointSize\":64.000000,\"underline\":false,\"color\":{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000},\"alignment\":\"left\",\"characterSpacing\":1.000000,\"lineSpacing\":1.000000}"];
ReceiveMouseMoves [type="vuo.mouse.move" version="1.0.3" label="Receive Mouse Moves|<refresh>refresh\l|<window>window\l|<modifierKey>modifierKey\l|<movedTo>movedTo\r" pos="-646,281" fillcolor="yellow" _modifierKey="\"any\"" _movedTo_eventThrottling="drop"];
RenderLayersToWindow [type="vuo.layer.render.window" version="2.3.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r|<renderedLayers>renderedLayers\r" pos="762,101" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
SampleColorFromImage [type="vuo.image.sample.color" version="1.0.0" label="Sample Color from Image|<refresh>refresh\l|<image>image\l|<center>center\l|<width>width\l|<color>color\r" pos="-384,266" _width="0"];
Subtract3 [type="vuo.math.subtract.VuoPoint2d" version="1.1.0" label="Subtract|<refresh>refresh\l|<a>a\l|<b>b\l|<difference>difference\r" pos="-282,509" _b="{\"x\":-0.150000,\"y\":0.150000}"];
TwirlImage [type="vuo.image.twirl" version="2.1.0" label="Twirl Image|<refresh>refresh\l|<image>image\l|<center>center\l|<angle>angle\l|<radius>radius\l|<twirledImage>twirledImage\r" pos="381,-60" _center="{\"x\":0,\"y\":0}" _angle="270.000000" _radius="2.000000"];

ChangeMouseCursor:property -> MakeList31:1;
CropImage:croppedImage -> MakeScaledLayer2:image;
CropImage:croppedImage -> SampleColorFromImage:image;
FireOnStart:started -> ChangeMouseCursor:refresh;
FireOnStart:started -> MakeLinearGradientImage:refresh;
GetHexColorValue:hex -> MakeHexColor2:hexCode;
GetHexColorValue:hex -> MakeTextImage:text;
MakeHexColor2:color -> MakeOvalLayer:color;
MakeLinearGradientImage:image -> TwirlImage:image;
MakeList29:list -> MakeLinearGradientImage:colors;
MakeList30:list -> RenderLayersToWindow:layers;
MakeList31:list -> RenderLayersToWindow:setWindowProperties;
MakeOvalLayer2:layer -> MakeList30:2;
MakeOvalLayer:layer -> MakeList30:3;
MakeScaledLayer2:layer -> MakeList30:1;
MakeScaledLayerWithShadow:layer -> MakeList30:4;
MakeTextImage:image -> MakeScaledLayerWithShadow:image;
ReceiveMouseMoves:movedTo -> SampleColorFromImage:center;
ReceiveMouseMoves:movedTo -> Subtract3:a;
RenderLayersToWindow:showedWindow -> ReceiveMouseMoves:window;
SampleColorFromImage:color -> GetHexColorValue:color;
Subtract3:difference -> MakeOvalLayer2:center;
Subtract3:difference -> MakeOvalLayer:center;
Subtract3:difference -> MakeScaledLayerWithShadow:center;
TwirlImage:twirledImage -> CropImage:image;
}
