/**
 * @file
 * Samples a color from an image, then displays that color's hexadecimal value in a preview well.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2020 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
ChangeMouseCursor [type="vuo.window.cursor2" version="2.0.0" label="Change Mouse Cursor|<refresh>refresh\l|<windowDescription>windowDescription\l|<cursor>cursor\l|<changedWindowDescription>changedWindowDescription\r" pos="675,390" _cursor="\"crosshair\""];
CropImage [type="vuo.image.crop" version="1.1.2" label="Crop Image|<refresh>refresh\l|<image>image\l|<center>center\l|<width>width\l|<height>height\l|<croppedImage>croppedImage\r" pos="255,-30" _center="\{\"x\":0.000000,\"y\":0.000000\}" _width="1.300000" _height="1.300000"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-555,-30" fillcolor="lime" _started_eventThrottling="enqueue"];
GetHexColorValue [type="vuo.color.get.hex" version="1.0.0" label="Get Hex Color Value|<refresh>refresh\l|<color>color\l|<includeOpacity>includeOpacity\l|<hex>hex\r" pos="-45,300" fillcolor="orange" _includeOpacity="false"];
MakeHexColor2 [type="vuo.color.make.hex" version="1.0.0" label="Make Hex Color|<refresh>refresh\l|<hexCode>hexCode\l|<color>color\r" pos="150,300" fillcolor="orange"];
MakeLinearGradientImage [type="vuo.image.make.gradient.linear2" version="2.0.0" label="Make Linear Gradient Image|<refresh>refresh\l|<colors>colors\l|<start>start\l|<end>end\l|<noiseAmount>noiseAmount\l|<width>width\l|<height>height\l|<image>image\r" pos="-240,-30" _start="\{\"x\":-1.000000,\"y\":0.000000\}" _end="\{\"x\":1.000000,\"y\":0.000000\}" _noiseAmount="0.2" _width="1024" _height="1024"];
MakeList29 [type="vuo.list.make.5.VuoColor" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<list>list\r" pos="-304,-19" _1="\{\"r\":0,\"g\":1,\"b\":0.079423211514949799,\"a\":1\}" _2="\{\"r\":0.000000,\"g\":0.990723,\"b\":1.000000,\"a\":1.000000\}" _3="\{\"r\":1.000000,\"g\":0.000000,\"b\":0.974426,\"a\":1.000000\}" _4="\{\"r\":1.000000,\"g\":0.928267,\"b\":0.000946,\"a\":1.000000\}" _5="\{\"r\":0,\"g\":1,\"b\":0,\"a\":1\}"];
MakeList30 [type="vuo.list.make.4.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<list>list\r" pos="893,146" fillcolor="blue"];
MakeOvalLayer [type="vuo.layer.make.oval2" version="2.0.0" label="Make Oval Layer|<refresh>refresh\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<opacity>opacity\l|<layer>layer\r" pos="495,300" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _rotation="0.000000" _width="0.22" _height="0.22" _sharpness="1.000000" _opacity="1.0"];
MakeOvalLayer2 [type="vuo.layer.make.oval2" version="2.0.0" label="Make Oval Layer|<refresh>refresh\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<opacity>opacity\l|<layer>layer\r" pos="495,120" _color="\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _rotation="0.000000" _width="0.23999999999999999" _height="0.23999999999999999" _sharpness="1.000000" _opacity="1.0"];
MakeScaledLayer2 [type="vuo.layer.make.scaled" version="3.0.0" label="Make Image Layer|<refresh>refresh\l|<image>image\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<layer>layer\r" pos="480,-30" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.000000,\"y\":0.000000\}" _rotation="0.000000" _width="2.000000" _opacity="1.000000"];
MakeScaledLayerWithShadow [type="vuo.layer.make.shadow" version="2.1.0" label="Make Image Layer with Shadow|<refresh>refresh\l|<name>name\l|<image>image\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<shadowColor>shadowColor\l|<shadowBlur>shadowBlur\l|<shadowAngle>shadowAngle\l|<shadowDistance>shadowDistance\l|<layer>layer\r" pos="405,480" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _rotation="0.000000" _width="0.20000000000000001" _opacity="1.000000" _shadowColor="\{\"r\":0,\"g\":0,\"b\":0,\"a\":1\}" _shadowBlur="4.000000" _shadowAngle="315.000000" _shadowDistance="0.005000"];
MakeTextImage [type="vuo.image.make.text" version="1.1.0" label="Make Text Image|<refresh>refresh\l|<text>text\l|<font>font\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<image>image\r" pos="150,495" _font="\{\"fontName\":\"Avenir-Book\",\"pointSize\":48,\"underline\":false,\"color\":\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\},\"alignment\":\"left\",\"characterSpacing\":1,\"lineSpacing\":1\}" _wrapWidth="0"];
ReceiveMouseMoves [type="vuo.mouse.move2" version="2.0.0" label="Receive Mouse Moves|<refresh>refresh\l|<window>window\l|<modifierKey>modifierKey\l|<movedTo>movedTo\r" pos="-555,315" fillcolor="lime" _modifierKey="\"any\"" _movedTo_eventThrottling="drop"];
RenderLayersToWindow [type="vuo.layer.render.window2" version="3.0.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="945,135" fillcolor="blue" _multisampling="\"4\"" _updatedWindow_eventThrottling="enqueue"];
SampleColorFromImage [type="vuo.image.sample.color" version="1.1.0" label="Sample Color from Image|<refresh>refresh\l|<image>image\l|<center>center\l|<width>width\l|<sampleType>sampleType\l|<color>color\r" pos="-285,300" _width="0" _sampleType="\"average\""];
Subtract3 [type="vuo.math.subtract.VuoPoint2d" version="1.2.0" label="Subtract|<refresh>refresh\l|<a>a\l|<b>b\l|<difference>difference\r" pos="-225,150" _b="\{\"x\":-0.11999999731779099,\"y\":0.11999999731779099\}"];
TwirlImage [type="vuo.image.twirl" version="2.1.1" label="Twirl Image|<refresh>refresh\l|<image>image\l|<center>center\l|<angle>angle\l|<radius>radius\l|<twirledImage>twirledImage\r" pos="45,-30" _center="\{\"x\":0,\"y\":0\}" _angle="270.000000" _radius="2.000000"];

ChangeMouseCursor:changedWindowDescription -> RenderLayersToWindow:setWindowDescription;
CropImage:croppedImage -> MakeScaledLayer2:image;
CropImage:croppedImage -> SampleColorFromImage:image;
FireOnStart:started -> ChangeMouseCursor:windowDescription;
FireOnStart:started -> MakeList29:1;
GetHexColorValue:hex -> MakeHexColor2:hexCode;
GetHexColorValue:hex -> MakeTextImage:text;
MakeHexColor2:color -> MakeOvalLayer:color;
MakeLinearGradientImage:image -> TwirlImage:image;
MakeList29:list -> MakeLinearGradientImage:colors;
MakeList30:list -> RenderLayersToWindow:layers;
MakeOvalLayer2:layer -> MakeList30:2;
MakeOvalLayer:layer -> MakeList30:3;
MakeScaledLayer2:layer -> MakeList30:1;
MakeScaledLayerWithShadow:layer -> MakeList30:4;
MakeTextImage:image -> MakeScaledLayerWithShadow:image;
ReceiveMouseMoves:movedTo -> SampleColorFromImage:center;
ReceiveMouseMoves:movedTo -> Subtract3:a;
RenderLayersToWindow:updatedWindow -> ReceiveMouseMoves:window [style=invis];
SampleColorFromImage:color -> GetHexColorValue:color;
Subtract3:difference -> MakeOvalLayer2:center;
Subtract3:difference -> MakeOvalLayer:center;
Subtract3:difference -> MakeScaledLayerWithShadow:center;
TwirlImage:twirledImage -> CropImage:image;
}
