/**
 * @file
 * This composition demonstrates blending multiple images into a single image.
 *
 * @copyright Copyright © 2012—2013 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
BlendImage [type="vuo.image.filter.blend" version="1.0.0" label="Blend Image|<refresh>refresh\l|<background>background\l|<foreground>foreground\l|<blendMode>blendMode\l|<foregroundOpacity>foregroundOpacity\l|<done>done\r|<blended>blended\r" pos="368,236" _blendMode="\"multiply\"" _foregroundOpacity="1.000000"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<done>done\r|<started>started\r" pos="-47,154"];
FirePeriodically [type="vuo.time.firePeriodically" version="1.0.0" label="Fire Periodically|<refresh>refresh\l|<seconds>seconds\l|<done>done\r|<fired>fired\r" pos="210,129" _seconds="0.016600"];
GetImage [type="vuo.image.get" version="1.0.0" label="Get Image|<refresh>refresh\l|<imageURL>imageURL\l|<done>done\r|<image>image\r" pos="163,205" _imageURL="\"file:\\/\\/\\/System\\/Library\\/CoreServices\\/DefaultDesktop.jpg\""];
GetImage3 [type="vuo.image.get" version="1.0.0" label="Get Image|<refresh>refresh\l|<imageURL>imageURL\l|<done>done\r|<image>image\r" pos="166,286" _imageURL="\"File:\\/\\/\\/System\\/Library\\/Automator\\/Send Birthday Greetings.action\\/Contents\\/Resources\\/6.jpg\""];
RenderImageToWindow [type="vuo.image.render.window" version="1.0.0" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<done>done\r" pos="174,420"];

BlendImage:blended -> RenderImageToWindow:image;
FireOnStart:started -> GetImage3:refresh;
FireOnStart:started -> GetImage:refresh;
FirePeriodically:fired -> BlendImage:refresh;
GetImage3:image -> BlendImage:foreground;
GetImage:image -> BlendImage:background;
}
