/**
 * @file
 * This composition calculates the amount to tip at a restaurant.
 *
 * @copyright Copyright © 2012—2013 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
Append [type="vuo.text.append" label="Append|<refresh>refresh\l|<texts>texts\l|<compositeText>compositeText\r" pos="754,378" _texts=""];
DisplayConsoleWindow [type="vuo.console.window" label="Display Console Window|<refresh>refresh\l|<writeLine>writeLine\l|<typedLine>typedLine\r|<typedWord>typedWord\r|<typedCharacter>typedCharacter\r" pos="435,118" _writeLine=""];
SelectLatest [type="vuo.select.latest.2.VuoText" label="Select Latest|<refresh>refresh\l|<option1>option1\l|<option2>option2\l|<latest>latest\r" pos="275,119" _option1="\"How much was the bill? (Enter a number, like 42.00.)\"" _option2=""];
FireonStart [type="vuo.event.fireOnStart" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="53,51"];
MakeList [type="vuo.list.make.6.VuoText" label="Make List|<refresh>refresh\l|<item1>item1\l|<item2>item2\l|<item3>item3\l|<item4>item4\l|<item5>item5\l|<item6>item6\l|<list>list\r" pos="608,379" _item1="\"15% tip: \"" _item2="" _item3="\", 18% tip: \"" _item4="" _item5="\", 20% tip: \"" _item6=""];
Multiply3 [type="vuo.math.multiply.real" label="Multiply|<refresh>refresh\l|<terms>terms\l|<product>product\r" pos="395,576" _terms=""];
MakeList4 [type="vuo.list.make.2.VuoReal" label="Make List|<refresh>refresh\l|<item1>item1\l|<item2>item2\l|<list>list\r" pos="235,577" _item1="" _item2="0.2"];
ConvertRealtoText2 [type="vuo.type.real.text" label="Convert Real to Text|<refresh>refresh\l|<real>real\l|<text>text\r" pos="824,454" _real="0.0"];
ConvertRealtoText [type="vuo.type.real.text" label="Convert Real to Text|<refresh>refresh\l|<real>real\l|<text>text\r" pos="824,424" _real="0.0"];
ConvertRealtoText3 [type="vuo.type.real.text" label="Convert Real to Text|<refresh>refresh\l|<real>real\l|<text>text\r" pos="824,484" _real="0.0"];
ConvertTexttoReal3 [type="vuo.type.text.real" label="Convert Text to Real|<refresh>refresh\l|<text>text\l|<real>real\r" pos="449,511" _text=""];
ConvertTexttoReal2 [type="vuo.type.text.real" label="Convert Text to Real|<refresh>refresh\l|<text>text\l|<real>real\r" pos="448,417" _text=""];
ConvertTexttoReal4 [type="vuo.type.text.real" label="Convert Text to Real|<refresh>refresh\l|<text>text\l|<real>real\r" pos="451,607" _text=""];
Multiply [type="vuo.math.multiply.real" label="Multiply|<refresh>refresh\l|<terms>terms\l|<product>product\r" pos="392,386" _terms=""];
MakeList2 [type="vuo.list.make.2.VuoReal" label="Make List|<refresh>refresh\l|<item1>item1\l|<item2>item2\l|<list>list\r" pos="232,387" _item1="" _item2="0.15"];
Multiply2 [type="vuo.math.multiply.real" label="Multiply|<refresh>refresh\l|<terms>terms\l|<product>product\r" pos="393,480" _terms=""];
MakeList3 [type="vuo.list.make.2.VuoReal" label="Make List|<refresh>refresh\l|<item1>item1\l|<item2>item2\l|<list>list\r" pos="233,481" _item1="" _item2="0.18"];

DisplayConsoleWindow:typedLine -> ConvertTexttoReal3:text;
FireonStart:started -> SelectLatest:option1;
SelectLatest:latest -> DisplayConsoleWindow:writeLine;
MakeList:list -> Append:texts;
Multiply3:product -> ConvertRealtoText3:real;
Multiply2:product -> ConvertRealtoText2:real;
DisplayConsoleWindow:typedLine -> ConvertTexttoReal2:text;
DisplayConsoleWindow:typedLine -> ConvertTexttoReal4:text;
ConvertRealtoText3:text -> MakeList:item6;
ConvertRealtoText:text -> MakeList:item2;
ConvertTexttoReal3:real -> MakeList3:item1;
ConvertRealtoText2:text -> MakeList:item4;
ConvertTexttoReal2:real -> MakeList2:item1;
ConvertTexttoReal4:real -> MakeList4:item1;
MakeList2:list -> Multiply:terms;
MakeList3:list -> Multiply2:terms;
MakeList4:list -> Multiply3:terms;
Multiply:product -> ConvertRealtoText:real;
Append:compositeText -> SelectLatest:option2;
}
