/**
 * @file
 * This composition periodically shows the number of fingers and hands detected by the Leap Motion controller.
 *
 * @copyright Copyright © 2012—2013 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
Append [type="vuo.text.append" version="1.0.0" label="Append|<refresh>refresh\l|<texts>texts\l|<done>done\r|<compositeText>compositeText\r" pos="541,381"];
ConvertIntegerToText [type="vuo.type.integer.text" version="1.0.0" label="Convert Integer to Text|<refresh>refresh\l|<integer>integer\l|<done>done\r|<text>text\r" pos="517,277"];
ConvertIntegerToText2 [type="vuo.type.integer.text" version="1.0.0" label="Convert Integer to Text|<refresh>refresh\l|<integer>integer\l|<done>done\r|<text>text\r" pos="584,338"];
DisplayConsoleWindow [type="vuo.console.window" version="1.0.0" label="Display Console Window|<refresh>refresh\l|<writeLine>writeLine\l|<done>done\r|<typedLine>typedLine\r|<typedWord>typedWord\r|<typedCharacter>typedCharacter\r" pos="479,580"];
FirePeriodically [type="vuo.time.firePeriodically" version="1.0.0" label="Fire Periodically|<refresh>refresh\l|<seconds>seconds\l|<done>done\r|<fired>fired\r" pos="57,539" _seconds="1"];
GetFrameValues [type="vuo.leap.get.frame" version="1.0.0" label="Get Frame Values|<refresh>refresh\l|<frame>frame\l|<done>done\r|<id>id\r|<hands>hands\r|<pointables>pointables\r" pos="171,202" fillcolor="cyan"];
HoldValue [type="vuo.hold.VuoText" version="1.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<done>done\r|<heldValue>heldValue\r" pos="309,563" _initialValue="\"\""];
ListCount [type="vuo.list.count.VuoLeapPointable" version="1.0.0" label="List Count|<refresh>refresh\l|<list>list\l|<done>done\r|<itemCount>itemCount\r" pos="172,380"];
ListCount2 [type="vuo.list.count.VuoLeapHand" version="1.0.0" label="List Count|<refresh>refresh\l|<list>list\l|<done>done\r|<itemCount>itemCount\r" pos="196,444"];
MakeList6 [type="vuo.list.make.5.VuoText" version="1.0.0" label="Make List|<refresh>refresh\l|<item1>item1\l|<item2>item2\l|<item3>item3\l|<item4>item4\l|<item5>item5\l|<done>done\r|<list>list\r" pos="481,392" _item1="\"There are \"" _item3="\" fingers on \"" _item5="\" hands visible.\""];
ReceiveLeapFrame [type="vuo.leap" version="1.0.0" label="Receive Leap Frame|<refresh>refresh\l|<done>done\r|<receivedFrame>receivedFrame\r" pos="132,111" fillcolor="cyan"];

Append:compositeText -> HoldValue:newValue;
ConvertIntegerToText2:text -> MakeList6:item4;
ConvertIntegerToText:text -> MakeList6:item2;
FirePeriodically:fired -> HoldValue:refresh;
GetFrameValues:hands -> ListCount2:list;
GetFrameValues:pointables -> ListCount:list;
HoldValue:heldValue -> DisplayConsoleWindow:writeLine;
ListCount2:itemCount -> ConvertIntegerToText2:integer;
ListCount:itemCount -> ConvertIntegerToText:integer;
MakeList6:list -> Append:texts;
ReceiveLeapFrame:receivedFrame -> GetFrameValues:frame;
}
