/**
 * @file
 * This composition prints "Hello world!". 
 *
 * @copyright Copyright © 2012—2013 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G 
{
FireonStart1 [type="vuo.event.fireOnStart" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="46,78"];
DisplayConsoleWindow [type="vuo.console.window" label="Display Console Window|<refresh>refresh\l|<writeLine>writeLine\l|<typedLine>typedLine\r|<typedWord>typedWord\r|<typedCharacter>typedCharacter\r" pos="258,100" _writeLine="\"Hello world!\""];

FireonStart1:started -> DisplayConsoleWindow:writeLine;
}
