/**
 * @file
 *
 * @copyright Copyright © 2012—2013 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<done>done\r|<started>started\r" pos="69,126" fillcolor="green"];
Get3DPointValues [type="vuo.point.get.3d" version="1.0.0" label="Get 3D Point Values|<refresh>refresh\l|<point>point\l|<done>done\r|<x>x\r|<y>y\r|<z>z\r" pos="306,304"];
GetFrameValues [type="vuo.leap.get.frame" version="1.0.0" label="Get Frame Values|<refresh>refresh\l|<frame>frame\l|<done>done\r|<id>id\r|<hands>hands\r|<pointables>pointables\r" pos="34,326" fillcolor="cyan"];
GetHandValues [type="vuo.leap.get.hand" version="1.0.0" label="Get Hand Values|<refresh>refresh\l|<hand>hand\l|<done>done\r|<id>id\r|<direction>direction\r|<palmNormal>palmNormal\r|<palmPosition>palmPosition\r|<palmVelocity>palmVelocity\r|<sphereRadius>sphereRadius\r|<sphereCenter>sphereCenter\r|<pointables>pointables\r" pos="40,515" fillcolor="cyan"];
GetImage [type="vuo.image.get" version="1.0.0" label="Get Image|<refresh>refresh\l|<imageURL>imageURL\l|<done>done\r|<image>image\r" pos="521,147" fillcolor="green" _imageURL="\"file:\\/\\/\\/System\\/Library\\/CoreServices\\/DefaultDesktop.jpg\""];
GetItemFromList [type="vuo.list.get.VuoLeapHand" version="1.0.0" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<done>done\r|<item>item\r" pos="28,433" fillcolor="cyan" _which="1"];
Make2DPoint [type="vuo.point.make.2d" version="1.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<done>done\r|<point>point\r" pos="570,373" _x="0" _y="0"];
ReceiveLeapFrame [type="vuo.leap" version="1.0.0" label="Receive Leap Frame|<refresh>refresh\l|<done>done\r|<receivedFrame>receivedFrame\r" pos="29,192" fillcolor="cyan"];
RenderImageToWindow2 [type="vuo.image.render.window" version="1.0.0" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<done>done\r" pos="625,623" fillcolor="green"];
Scale [type="vuo.math.scale" version="1.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<done>done\r|<scaledValue>scaledValue\r" pos="314,572" fillcolor="magenta" _start="40.000000" _end="80.000000" _scaledStart="0.000000" _scaledEnd="1.000000"];
Scale2 [type="vuo.math.scale" version="1.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<done>done\r|<scaledValue>scaledValue\r" pos="327,448" fillcolor="magenta" _start="-1.000000" _end="1.000000" _scaledStart="-180.000000" _scaledEnd="180.000000"];
TwirlImage [type="vuo.image.filter.twirl" version="1.0.0" label="Twirl Image|<refresh>refresh\l|<image>image\l|<center>center\l|<angle>angle\l|<radius>radius\l|<done>done\r|<twirledImage>twirledImage\r" pos="748,411" fillcolor="orange"];

FireOnStart:started -> GetImage:refresh;
FireOnStart:started -> Make2DPoint:refresh;
Get3DPointValues:y -> Scale2:value;
GetFrameValues:hands -> GetItemFromList:list;
GetHandValues:palmPosition -> Get3DPointValues:point;
GetHandValues:sphereRadius -> Scale:value;
GetImage:image -> TwirlImage:image;
GetItemFromList:item -> GetHandValues:hand;
Make2DPoint:point -> TwirlImage:center;
ReceiveLeapFrame:receivedFrame -> GetFrameValues:frame;
Scale2:scaledValue -> TwirlImage:angle;
Scale:scaledValue -> TwirlImage:radius;
TwirlImage:twirledImage -> RenderImageToWindow2:image;
}
