/**
 * @file
 * @brief Rotate with Arrow Keys
 * Rotates a cube when the left or right arrow key is pressed.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2023 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
Count [type="vuo.math.count.VuoReal" version="1.0.0" label="Count|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<count>count\r" pos="-135,375" _increment="10" _decrement="10" _setCount="0.000000"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-375,675" fillcolor="lime" _started_eventThrottling="enqueue"];
Make3DPoint [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="45,210" _x="0.000000" _z="0.000000"];
Make3DTransform2 [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="285,195" _translation="\{\"x\":0,\"y\":0.075000002980232239,\"z\":0\}" _scale="\{\"x\":0.5,\"y\":0.5,\"z\":0.5\}"];
MakeCube3 [type="vuo.scene.make.cube.1.VuoShader" version="1.0.1" label="Make Cube|<refresh>refresh\l|<transform>transform\l|<material>material\l|<cube>cube\r" pos="480,195"];
MakeList4 [type="vuo.list.make.2.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="884,671" fillcolor="blue"];
MakeTextImage [type="vuo.image.make.text" version="1.1.0" label="Make Text Image|<refresh>refresh\l|<text>text\l|<font>font\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<image>image\r" pos="285,675" _text="\"Use the left and right arrow keys to rotate the cube.\"" _font="\{\"fontName\":\"Avenir-Heavy\",\"pointSize\":36,\"underline\":false,\"color\":\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\},\"alignment\":\"left\",\"characterSpacing\":1,\"lineSpacing\":1\}" _wrapWidth="0"];
MakeUnlit3DObjectFromImage [type="vuo.scene.make.image.unlit" version="2.0.0" label="Make Unlit 3D Object from Image|<refresh>refresh\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<object>object\r" pos="555,675" _center="\{\"x\":0.000000,\"y\":-0.550000,\"z\":0.000000\}" _rotation="\{\"x\":0.000000,\"y\":0.000000,\"z\":0.000000\}" _width="1.250000" _opacity="1.000000"];
ReceiveKeyboardButtons [type="vuo.keyboard.button2" version="2.0.0" label="Receive Keyboard Buttons|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-420,315" fillcolor="orange" _key="\"RightArrow\"" _modifierKey="\"any\"" _repeatWhenHeld="true" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveKeyboardButtons2 [type="vuo.keyboard.button2" version="2.0.0" label="Receive Keyboard Buttons|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-420,420" fillcolor="orange" _key="\"LeftArrow\"" _modifierKey="\"any\"" _repeatWhenHeld="true" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
RenderSceneToWindow [type="vuo.scene.render.window2" version="3.0.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="930,660" fillcolor="blue" _multisampling="\"4\"" _updatedWindow_eventThrottling="enqueue"];
ShadeWithWireframe [type="vuo.shader.make.wireframe" version="1.1.0" label="Make Wireframe Shader|<refresh>refresh\l|<frontColor>frontColor\l|<backColor>backColor\l|<width>width\l|<standoffWidth>standoffWidth\l|<showThirdEdge>showThirdEdge\l|<uniformWidth>uniformWidth\l|<shader>shader\r" pos="270,345" _frontColor="\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\}" _backColor="\{\"r\":0.50196081399917603,\"g\":0.50196081399917603,\"b\":0.50196081399917603,\"a\":1\}" _width="0.10000000000000001" _standoffWidth="0" _showThirdEdge="false" _uniformWidth="false"];
ShowBackOf3DObject [type="vuo.scene.back" version="1.0.0" label="Show Back of 3D Object|<refresh>refresh\l|<object>object\l|<keepFront>keepFront\l|<backObject>backObject\r" pos="675,195" _keepFront="true"];

Count:count -> Make3DPoint:y;
FireOnStart:started -> Make3DPoint:x;
FireOnStart:started -> MakeTextImage:text;
FireOnStart:started -> ShadeWithWireframe:frontColor;
Make3DPoint:point -> Make3DTransform2:rotation;
Make3DTransform2:transform -> MakeCube3:transform;
MakeCube3:cube -> ShowBackOf3DObject:object;
MakeList4:list -> RenderSceneToWindow:objects;
MakeTextImage:image -> MakeUnlit3DObjectFromImage:image;
MakeUnlit3DObjectFromImage:object -> MakeList4:2;
ReceiveKeyboardButtons2:pressed -> Count:decrement;
ReceiveKeyboardButtons:pressed -> Count:increment;
RenderSceneToWindow:updatedWindow -> ReceiveKeyboardButtons2:window;
RenderSceneToWindow:updatedWindow -> ReceiveKeyboardButtons:window;
ShadeWithWireframe:shader -> MakeCube3:material;
ShowBackOf3DObject:backObject -> MakeList4:1;
}
