/**
 * @file
 * Displays typed text in a layer.
 *
 * @copyright Copyright © 2012–2014 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
Append [type="vuo.text.append" version="1.0.0" label="Append Texts|<refresh>refresh\l|<texts>texts\l|<compositeText>compositeText\r" pos="-380,130"];
CountCharacters [type="vuo.text.countCharacters" version="1.0.0" label="Count Characters|<refresh>refresh\l|<text>text\l|<characterCount>characterCount\r" pos="-220,197"];
Cut [type="vuo.text.cut" version="2.0.0" label="Cut Text|<refresh>refresh\l|<text>text\l|<startPosition>startPosition\l|<characterCount>characterCount\l|<partialText>partialText\r" pos="113,131" _characterCount="20"];
FireOnStart2 [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="89,7" fillcolor="yellow" _started_eventThrottling="enqueue"];
HoldValue2 [type="vuo.data.hold.VuoText" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="-385,315" _initialValue="\"\""];
MakeColorLayer [type="vuo.layer.make.color" version="1.1.0" label="Make Color Layer|<refresh>refresh\l|<name>name\l|<color>color\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<layer>layer\r" pos="681,68" _color="{\"r\":0.000000,\"g\":0.000000,\"b\":0.000000,\"a\":1.000000}" _center="{\"x\":0.000000,\"y\":0.000000}" _rotation="0.000000" _width="2.000000" _height="2.000000"];
MakeLayer [type="vuo.layer.make.realSize" version="2.0.0" label="Make Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<opacity>opacity\l|<layer>layer\r" pos="682,212" _center="{\"x\":0.000000,\"y\":0.000000}" _opacity="1.000000"];
MakeList [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="875,160" fillcolor="green"];
MakeList0 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="905,175" fillcolor="green"];
MakeList2 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-426,141"];
MakeTextImage [type="vuo.image.make.text" version="1.0.2" label="Make Text Image|<refresh>refresh\l|<text>text\l|<font>font\l|<image>image\r" pos="468,226" _font="{\"fontName\":\"Monaco\",\"pointSize\":28.000000,\"underline\":false,\"color\":{\"r\":0.000000,\"g\":1.000000,\"b\":0.000000,\"a\":1.000000},\"alignment\":\"left\",\"characterSpacing\":1.000000,\"lineSpacing\":1.000000}"];
ReceiveKeyboardTyping [type="vuo.keyboard.type" version="1.0.1" label="Receive Keyboard Typing|<refresh>refresh\l|<window>window\l|<typedLine>typedLine\r|<typedWord>typedWord\r|<typedCharacter>typedCharacter\r" pos="-735,57" fillcolor="violet" _typedLine_eventThrottling="enqueue" _typedWord_eventThrottling="enqueue" _typedCharacter_eventThrottling="enqueue"];
RenderLayersToWindow [type="vuo.layer.render.window" version="2.2.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r|<renderedLayers>renderedLayers\r" pos="946,149" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
SelectLatest2 [type="vuo.select.latest.2.VuoText" version="1.0.0" label="Select Latest|<refresh>refresh\l|<option1>option1\l|<option2>option2\l|<latest>latest\r" pos="329,116" _option1="\"Type here.\""];
Subtract3 [type="vuo.math.subtract.VuoInteger" version="1.1.0" label="Subtract|<refresh>refresh\l|<a>a\l|<b>b\l|<difference>difference\r" pos="-37,197" _b="19"];

Append:compositeText -> CountCharacters:text;
Append:compositeText -> Cut:text;
CountCharacters:characterCount -> Subtract3:a;
Cut:partialText -> HoldValue2:newValue;
Cut:partialText -> SelectLatest2:option2;
FireOnStart2:started -> MakeColorLayer:refresh;
FireOnStart2:started -> SelectLatest2:option1;
HoldValue2:heldValue -> MakeList2:1;
MakeColorLayer:layer -> MakeList:1;
MakeLayer:layer -> MakeList:2;
MakeList0:list -> RenderLayersToWindow:setWindowProperties;
MakeList2:list -> Append:texts;
MakeList:list -> RenderLayersToWindow:layers;
MakeTextImage:image -> MakeLayer:image;
ReceiveKeyboardTyping:typedCharacter -> HoldValue2:refresh;
ReceiveKeyboardTyping:typedCharacter -> MakeList2:2;
SelectLatest2:latest -> MakeTextImage:text;
Subtract3:difference -> Cut:startPosition;
}
