/**
 * @file
 * Every 5 seconds, displays the number of seconds that the composition has been running. 
 *
 * @copyright Copyright © 2012—2013 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
ConvertIntegertoText1 [type="vuo.type.integer.text" version="100" label="Convert Integer to Text|<refresh>refresh\l|<integer>integer\l|<done>done\r|<text>text\r" pos="537,260"];
Count1 [type="vuo.math.count.integer" version="100" label="Count|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<done>done\r|<count>count\r" pos="180,100" _increment="1" _decrement="1"];
DisplayConsoleWindow [type="vuo.console.window" version="100" label="Display Console Window|<refresh>refresh\l|<writeLine>writeLine\l|<done>done\r|<typedLine>typedLine\r|<typedWord>typedWord\r|<typedCharacter>typedCharacter\r" pos="400,212"];
FirePeriodically1 [type="vuo.time.firePeriodically" version="100" label="Fire Periodically|<refresh>refresh\l|<seconds>seconds\l|<done>done\r|<fired>fired\r" pos="16,75" _seconds="1"];
FirePeriodically2 [type="vuo.time.firePeriodically" version="100" label="Fire Periodically|<refresh>refresh\l|<seconds>seconds\l|<done>done\r|<fired>fired\r" pos="180,0" _seconds="5"];
Hold1 [type="vuo.hold.VuoInteger" version="100" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<done>done\r|<heldValue>heldValue\r" pos="360,50" _initialValue="0"];

ConvertIntegertoText1:text -> DisplayConsoleWindow:writeLine;
Count1:count -> Hold1:newValue;
FirePeriodically1:fired -> Count1:increment;
FirePeriodically2:fired -> Hold1:refresh;
Hold1:heldValue -> ConvertIntegertoText1:integer;
}
