SOURCES += \
	VuoBase.cc \
	VuoBaseDetail.cc \
	VuoNodeClass.cc \
	VuoNode.cc \
	VuoNodeSet.cc \
	VuoPort.cc \
	VuoPortClass.cc \
	VuoProtocol.cc \
	VuoCable.cc \
	VuoRunner.cc \
	VuoFileUtilities.cc \
	VuoTelemetry.c \
	VuoStringUtilities.cc \
	VuoPublishedPort.cc \
	VuoModule.cc \
	VuoType.cc \
	VuoGenericType.cc \
	VuoTimeUtilities.cc \
	VuoCompositionStub.c \
	VuoComposition.cc \
	miniz.c

OBJECTIVE_SOURCES += \
	VuoRunnerCocoa.mm \
	VuoRunnerCocoa+Conversion.mm

HEADERS += \
	VuoBase.hh \
	VuoBaseDetail.hh \
	VuoNodeClass.hh \
	VuoNode.hh \
	VuoNodeSet.hh \
	VuoPort.hh \
	VuoPortClass.hh \
	VuoProtocol.hh \
	VuoCable.hh \
	VuoRunner.hh \
	VuoRunnerCocoa.h \
	VuoRunnerCocoa+Conversion.hh \
	VuoFileUtilities.hh \
	VuoTelemetry.h \
	VuoStringUtilities.hh \
	VuoPublishedPort.hh \
	VuoModule.hh \
	VuoType.hh \
	VuoGenericType.hh \
	VuoTimeUtilities.hh \
	VuoComposition.hh \
	miniz.h

BASE_STUB_SOURCES += \
	VuoCompositionStub.c
