/**
 * @file
 * Used to generate example images for node descriptions.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2022 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see https://vuo.org/license.
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
FireAtAudioRate [type="vuo.audio.fireAtBufferRate" version="1.0.0" label="Fire at Audio Rate|<refresh>refresh\l|<requestedChannels>requestedChannels\r" pos="120,495" fillcolor="lime" _requestedChannels_eventThrottling="enqueue"];
MakeAudioWave5 [type="vuo.audio.wave2" version="2.0.0" label="Make Audio Wave|<refresh>refresh\l|<calculateSamples>calculateSamples\l|<wave>wave\l|<frequency>frequency\l|<setPhase>setPhase\l|<samples>samples\r" pos="345,495" _wave="\"sine\"" _frequency="93.75" _setPhase="0.75"];
MakeAudioWave6 [type="vuo.audio.wave2" version="2.0.0" label="Make Audio Wave|<refresh>refresh\l|<calculateSamples>calculateSamples\l|<wave>wave\l|<frequency>frequency\l|<setPhase>setPhase\l|<samples>samples\r" pos="345,600" _wave="\"sine\"" _frequency="375" _setPhase="0"];
MakeAudioWave7 [type="vuo.audio.wave2" version="2.0.0" label="Make Audio Wave|<refresh>refresh\l|<calculateSamples>calculateSamples\l|<wave>wave\l|<frequency>frequency\l|<setPhase>setPhase\l|<samples>samples\r" pos="345,705" _wave="\"sine\"" _frequency="1500" _setPhase="0.0"];
MakeAudioWave8 [type="vuo.audio.wave2" version="2.0.0" label="Make Audio Wave|<refresh>refresh\l|<calculateSamples>calculateSamples\l|<wave>wave\l|<frequency>frequency\l|<setPhase>setPhase\l|<samples>samples\r" pos="345,810" _wave="\"sine\"" _frequency="6000" _setPhase="0.0"];
MakeImageFromChannels [type="vuo.audio.image.channels" version="1.2.0" label="Make Image from Channels|<refresh>refresh\l|<channels>channels\l|<range>range\l|<image>image\r" pos="630,585" _range="\"bipolar\""];
MakeImageLayer [type="vuo.layer.make.stretched" version="1.1.0" label="Make Image Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<anchor>anchor\l|<transform>transform\l|<opacity>opacity\l|<layer>layer\r" pos="930,570" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _transform="\{\"translation\":[0,0],\"rotation\":0,\"scale\":[2,1]\}" _opacity="1.0"];
MakeList15 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="1127,611" fillcolor="blue"];
MakeList18 [type="vuo.list.make.1.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1101,581" fillcolor="blue"];
MakeList19 [type="vuo.list.make.4.VuoAudioSamples" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<list>list\r" pos="559,596"];
RenderLayersToWindow [type="vuo.layer.render.window" version="2.4.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r|<renderedLayers>renderedLayers\r" pos="1155,570" fillcolor="blue" _multisampling="\"off\"" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop" _renderedLayers_eventThrottling="enqueue"];
SaveImage [type="vuo.image.save" version="1.0.2" label="Save Image|<refresh>refresh\l|<url>url\l|<saveImage>saveImage\l|<overwriteUrl>overwriteUrl\l|<format>format\l|<done>done\r" pos="930,675" _url="\"~\\/Desktop\\/channels-image\"" _overwriteUrl="true" _format="\"PNG\""];

FireAtAudioRate:requestedChannels -> MakeAudioWave5:calculateSamples;
FireAtAudioRate:requestedChannels -> MakeAudioWave6:calculateSamples;
FireAtAudioRate:requestedChannels -> MakeAudioWave7:calculateSamples;
FireAtAudioRate:requestedChannels -> MakeAudioWave8:calculateSamples;
MakeAudioWave5:samples -> MakeList19:1;
MakeAudioWave6:samples -> MakeList19:2;
MakeAudioWave7:samples -> MakeList19:3;
MakeAudioWave8:samples -> MakeList19:4;
MakeImageFromChannels:image -> MakeImageLayer:image;
MakeImageFromChannels:image -> SaveImage:saveImage;
MakeImageLayer:layer -> MakeList18:1;
MakeList15:list -> RenderLayersToWindow:setWindowProperties;
MakeList18:list -> RenderLayersToWindow:layers;
MakeList19:list -> MakeImageFromChannels:channels;
}
