#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------

PROJECT_NAME           = "Vuo"
PROJECT_NUMBER         = ${Vuo_VERSION}
STRIP_FROM_PATH        = ${PROJECT_SOURCE_DIR}
OUTPUT_DIRECTORY       = ${CMAKE_CURRENT_BINARY_DIR}/doxygen
INHERIT_DOCS           = NO
TAB_SIZE               = 4
BUILTIN_STL_SUPPORT    = NO
INLINE_SIMPLE_STRUCTS  = YES
EXTRACT_STATIC         = YES
JAVADOC_AUTOBRIEF      = YES
LAYOUT_FILE            = DoxygenLayout.xml
HTML_OUTPUT            = .
HTML_HEADER            = DoxygenHeader.html
HTML_FOOTER            = DoxygenFooter.html
HTML_STYLESHEET        = Doxygen.css
HTML_TIMESTAMP         = YES
GENERATE_LATEX         = NO
GENERATE_TODOLIST      = NO
ALIASES                = "eg{1}=@par Example:^^@code \1 @endcode"
ALIASES               += "term{1}=<span style='color:rgb(66,153,0); font-weight: bold'>\1</span>"
ALIASES               += "vuoPort{1}=<b>\1</b>"
ALIASES               += "vuoNode{1}=<b>\1</b>"
ALIASES               += "vuoNodeClass{1}=<b>\1</b>"
ALIASES               += "vuoNodeImage{1}=@image html \1.png"
ALIASES               += "threadAny=This function may be called from any thread."
ALIASES               += "threadAnyGL=This function may be called from any thread.  (However, the caller is responsible for ensuring that the GL context is not used simultaneously on multiple threads.)"
ALIASES               += "threadMain=This function may only be called on the main thread."
ALIASES               += "threadNoMain=This function may be called on any thread _except_ the main thread."
ALIASES               += "threadQueue{1}=This function may only be called on dispatch queue @c \1."
ALIASES               += "threadNoQueue{1}=This function may be called on any dispatch queue _except_ @c \1."
ALIASES               += "version200Changed{1}=\xrefitem Changes_2_0_0 \"Changed in Vuo 2.0.0\" \"Changes in Vuo 2.0.0\" \1"
ALIASES               += "version200New=\version200Changed{New.}"

#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------

SORT_MEMBERS_CTORS_1ST = YES
DISTRIBUTE_GROUP_DOC   = YES

#---------------------------------------------------------------------------
# configuration options related to warning and progress messages
#---------------------------------------------------------------------------

QUIET                  = YES

#---------------------------------------------------------------------------
# configuration options related to the input files
#---------------------------------------------------------------------------

INPUT                  = api
INPUT                 += DoxygenStructure.h
INPUT                 += ../base
INPUT                 += ../compiler
INPUT                 += ../editor
INPUT                 += ../library
INPUT                 += ../node
INPUT                 += ../renderer
INPUT                 += ../runtime
INPUT                 += ../type
INPUT                 += ${PROJECT_BINARY_DIR}/type/list
INCLUDE_PATH          += ${PROJECT_BINARY_DIR}/editor
FILE_PATTERNS          = *.c* *.h* *.m* *.md
EXTENSION_MAPPING     += mm=C++
EXCLUDE_PATTERNS      += */CMakeFiles/*
EXCLUDE_PATTERNS      += */build/test/*
EXCLUDE_PATTERNS      += */*_autogen/*
EXCLUDE_PATTERNS      += */library/VuoUrlParser.*
EXCLUDE_PATTERNS      += */library/csgjs.cc
EXCLUDE_PATTERNS      += */node/vuo.*/vuo.*.c*
EXCLUDE_PATTERNS      += */node/vuo.*/vuo.*.m*
EXCLUDE_PATTERNS      += */node/vuo.*/descriptions/*
EXCLUDE_PATTERNS      += */node/vuo.*/examples/*
EXCLUDE_PATTERNS      += */node/vuo.audio/VuoBeatDetektor.*
EXCLUDE_PATTERNS      += */node/vuo.leap/Leap/*.h
EXCLUDE_PATTERNS      += */node/vuo.*/*.framework
EXCLUDE_PATTERNS      += */node-Test*/*
EXCLUDE_PATTERNS      += */type/list/VuoList.cc
EXCLUDE_PATTERNS      += */type/list/VuoList.h
EXCLUDE_PATTERNS      += *.cmake
EXCLUDE_PATTERNS      += *.mov
EXCLUDE_PATTERNS      += *.png
EXCLUDE_PATTERNS      += *.pch
EXCLUDE_PATTERNS      += */node/vuo.ui/stb_textedit.h
EXCLUDE_PATTERNS      += */base/VuoCompositionStub.c
EXCLUDE_PATTERNS      += */base/miniz.*
EXCLUDE_PATTERNS      += */base/shared_mutex.*
EXCLUDE_PATTERNS      += */vuo-compile/vuo-compile.cc
EXCLUDE_PATTERNS      += */vuo-debug/vuo-debug.cc
EXCLUDE_PATTERNS      += */vuo-export/vuo-export.cc
EXCLUDE_PATTERNS      += */vuo-link/vuo-link.cc
RECURSIVE              = YES
EXCLUDE_SYMBOLS       += _*
EXCLUDE_SYMBOLS       += Q_DECLARE_METATYPE
EXCLUDE_SYMBOLS       += main
EXCLUDE_SYMBOLS       += VuoRunnerCocoa()
EXCLUDE_SYMBOLS       += VuoImageRenderer_draw_internal
EXCLUDE_SYMBOLS       += VuoIsPro
PREDEFINED             = DOXYGEN
EXAMPLE_PATH           = ../example
EXAMPLE_PATH          += ../node

#---------------------------------------------------------------------------
# configuration options related to source browsing
#---------------------------------------------------------------------------

SOURCE_BROWSER         = YES
SOURCE_TOOLTIPS        = NO
VERBATIM_HEADERS       = YES

#---------------------------------------------------------------------------
# configuration options related to the HTML output
#---------------------------------------------------------------------------

ALWAYS_DETAILED_SEC    = YES
GENERATE_TREEVIEW      = NO

#---------------------------------------------------------------------------
# Configuration options related to the dot tool
#---------------------------------------------------------------------------

CLASS_DIAGRAMS         = NO
HAVE_DOT               = NO
CLASS_GRAPH            = NO
COLLABORATION_GRAPH    = NO
DOT_TRANSPARENT        = YES
DOT_MULTI_TARGETS      = YES
INCLUDE_GRAPH          = NO
INCLUDED_BY_GRAPH      = NO

${DoxyfilePro}
