#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------

PROJECT_NAME           = "Vuo"
OUTPUT_DIRECTORY       = ../doxygen
INHERIT_DOCS           = NO
TAB_SIZE               = 4
BUILTIN_STL_SUPPORT    = NO
INLINE_SIMPLE_STRUCTS  = YES
EXTRACT_STATIC         = YES
JAVADOC_AUTOBRIEF      = YES
LAYOUT_FILE            = DoxygenLayout.xml
HTML_OUTPUT            = .
HTML_HEADER            = DoxygenHeader.html
HTML_FOOTER            = DoxygenFooter.html
HTML_STYLESHEET        = Doxygen.css
GENERATE_LATEX         = NO
GENERATE_TODOLIST      = YES
ALIASES                = "eg{1}=@par Example:\n@code \1 @endcode"
ALIASES               += "term{1}=<span style='color:rgb(66,153,0); font-weight: bold'>\1</span>"
ALIASES               += "vuoPort{1}=<b>\1</b>"
ALIASES               += "vuoNode{1}=<b>\1</b>"
ALIASES               += "vuoNodeClass{1}=<b>\1</b>"
ALIASES               += "vuoNodeImage{1}=@image html \1.png"
ALIASES               += "threadAny=This function may be called from any thread."
ALIASES               += "threadAnyGL=This function may be called from any thread.  (However, the caller is responsible for ensuring that the GL context is not used simultaneously on multiple threads.)"
ALIASES               += "threadMain=This function may only be called on the main thread."
ALIASES               += "threadNoMain=This function may be called on any thread _except_ the main thread."
ALIASES               += "threadQueue{1}=This function may only be called on dispatch queue @c \1."
ALIASES               += "threadNoQueue{1}=This function may be called on any dispatch queue _except_ @c \1."
ALIASES               += "only64Bit=This can be used only in 64-bit applications, not 32-bit applications."

#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------

SORT_MEMBERS_CTORS_1ST = YES
DISTRIBUTE_GROUP_DOC   = YES

#---------------------------------------------------------------------------
# configuration options related to warning and progress messages
#---------------------------------------------------------------------------

QUIET                  = YES

#---------------------------------------------------------------------------
# configuration options related to the input files
#---------------------------------------------------------------------------

INPUT                  = api
INPUT                 += DoxygenStructure.h
INPUT                 += ../base
INPUT                 += ../compiler
INPUT                 += ../editor
INPUT                 += ../framework32
INPUT                 += ../library
INPUT                 += ../node
INPUT                 += ../renderer
INPUT                 += ../runtime
INPUT                 += ../type
FILE_PATTERNS          = *.c* *.h* *.m* *.md
EXTENSION_MAPPING     += mm=C++
EXCLUDE_PATTERNS      += moc_*.cc
EXCLUDE_PATTERNS      += moc_*.cpp
EXCLUDE_PATTERNS      += */library/VuoUrlParser.*
EXCLUDE_PATTERNS      += */node/vuo.*/vuo.*.c*
EXCLUDE_PATTERNS      += */node/vuo.*/vuo.*.vuonode+
EXCLUDE_PATTERNS      += */node/vuo.*/descriptions/*
EXCLUDE_PATTERNS      += */node/vuo.*/examples/*
EXCLUDE_PATTERNS      += */node/vuo.audio/VuoBeatDetektor.*
EXCLUDE_PATTERNS      += */node/vuo.leap/Leap/*.h
EXCLUDE_PATTERNS      += */node/vuo.syphon/Syphon/Syphon.framework/Versions/A/Headers/*.h
EXCLUDE_PATTERNS      += */node-Test*/*
EXCLUDE_PATTERNS      += */type/list/VuoList.cc
EXCLUDE_PATTERNS      += */type/list/VuoList.h
EXCLUDE_PATTERNS      += *.png
EXCLUDE_PATTERNS      += ui_*.h
EXCLUDE_PATTERNS      += *.o
EXCLUDE_PATTERNS      += *.bc
EXCLUDE_PATTERNS      += *.vuonode
EXCLUDE_PATTERNS      += */Test*.cc
EXCLUDE_PATTERNS      += */Test*.h*
EXCLUDE_PATTERNS      += */VuoEditorApp/*
EXCLUDE_PATTERNS      += */editor/*
EXCLUDE_PATTERNS      += */licensetools/*
EXCLUDE_PATTERNS      += */node/*/premium/*
EXCLUDE_PATTERNS      += */base/premium/*
EXCLUDE_PATTERNS      += */base/TestVuoRunner/graph*.c
EXCLUDE_PATTERNS      += */base/VuoCompositionStub.c
EXCLUDE_PATTERNS      += */base/miniz.*
EXCLUDE_PATTERNS      += */vuo-compile/vuo-compile.cc
EXCLUDE_PATTERNS      += */vuo-debug/vuo-debug.cc
EXCLUDE_PATTERNS      += */vuo-link/vuo-link.cc
EXCLUDE_PATTERNS      += */vuo-render/vuo-render.cc
RECURSIVE              = YES
EXCLUDE_SYMBOLS       += Q_DECLARE_METATYPE
EXCLUDE_SYMBOLS       += main
EXCLUDE_SYMBOLS       += VuoRunnerCocoa()
PREDEFINED             = DOXYGEN
EXAMPLE_PATH           = ../example
EXAMPLE_PATH          += ../node
IMAGE_PATH             = image-generated

#---------------------------------------------------------------------------
# configuration options related to source browsing
#---------------------------------------------------------------------------

SOURCE_BROWSER         = NO
VERBATIM_HEADERS       = NO

#---------------------------------------------------------------------------
# configuration options related to the HTML output
#---------------------------------------------------------------------------

ALWAYS_DETAILED_SEC    = YES
GENERATE_TREEVIEW      = NO

#---------------------------------------------------------------------------
# Configuration options related to the dot tool
#---------------------------------------------------------------------------

CLASS_DIAGRAMS         = NO
HAVE_DOT               = NO
CLASS_GRAPH            = NO
COLLABORATION_GRAPH    = NO
DOT_TRANSPARENT        = YES
DOT_MULTI_TARGETS      = YES
INCLUDE_GRAPH          = NO
INCLUDED_BY_GRAPH      = NO
