/**
 * @file
 * Tells you if the text you typed is within 160 characters (the limit for SMS messages). Type text into the console window and hit the "Return" key. 
 *
 * @copyright Copyright © 2012–2014 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
CountCharacters [type="vuo.text.countCharacters" version="1.0.0" label="Count Characters|<refresh>refresh\l|<text>text\l|<characterCount>characterCount\r" pos="370,71" fillcolor="violet"];
DisplayConsoleWindow3 [type="vuo.console.window" version="1.0.1" label="Display Console Window|<refresh>refresh\l|<writeLine>writeLine\l|<typedLine>typedLine\r|<typedWord>typedWord\r|<typedCharacter>typedCharacter\r" pos="122,71" _typedLine_eventThrottling="enqueue" _typedWord_eventThrottling="enqueue" _typedCharacter_eventThrottling="enqueue"];
IsLessThan [type="vuo.math.isLessThan.VuoInteger" version="1.0.0" label="Is Less Than|<refresh>refresh\l|<a>a\l|<b>b\l|<lessThan>lessThan\r" pos="568,56" fillcolor="violet" _a="160"];
SelectInput [type="vuo.select.in.boolean.VuoText" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="648,191" _falseOption="\"That's short enough to text.\"" _trueOption="\"That's too long to text.\""];

CountCharacters:characterCount -> IsLessThan:b;
DisplayConsoleWindow3:typedLine -> CountCharacters:text;
IsLessThan:lessThan -> SelectInput:which;
SelectInput:out -> DisplayConsoleWindow3:writeLine;
}
