/**
 * @file
 * Tells you if the text you typed is within 160 characters (the limit for SMS messages). Type text into the console window and hit the "Return" key. 
 *
 * @copyright Copyright © 2012–2014 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
CountCharacters [type="vuo.text.countCharacters" version="1.0.0" label="Count Characters|<refresh>refresh\l|<text>text\l|<done>done\r|<characterCount>characterCount\r" pos="370,71" fillcolor="violet"];
DiscardDatafromEvent [type="vuo.type.discardData.VuoText" version="1.0.0" label="Discard Data from Event|<refresh>refresh\l|<dataAndEvent>dataAndEvent\l|<done>done\r|<event>event\r" pos="376,202"];
DisplayConsoleWindow3 [type="vuo.console.window" version="1.0.0" label="Display Console Window|<refresh>refresh\l|<writeLine>writeLine\l|<done>done\r|<typedLine>typedLine\r|<typedWord>typedWord\r|<typedCharacter>typedCharacter\r" pos="122,71"];
IsLessThan [type="vuo.math.isLessThan.VuoInteger" version="1.0.0" label="Is Less Than|<refresh>refresh\l|<a>a\l|<b>b\l|<done>done\r|<lessThan>lessThan\r" pos="568,56" fillcolor="violet" _a="160"];
SelectInput [type="vuo.select.in.VuoText" version="1.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<done>done\r|<out>out\r" pos="648,191" _falseOption="\"That's short enough to text.\"" _trueOption="\"That's too long to text.\""];

CountCharacters:characterCount -> IsLessThan:b;
DiscardDatafromEvent:event -> SelectInput:refresh;
DisplayConsoleWindow3:typedLine -> CountCharacters:text;
DisplayConsoleWindow3:typedLine -> DiscardDatafromEvent:dataAndEvent;
IsLessThan:lessThan -> SelectInput:which;
SelectInput:out -> DisplayConsoleWindow3:writeLine;
}
