/**
 * @file
 * Reveals a word one letter at a time. Hidden letters are replaced by dots. 
 *
 * @copyright Copyright © 2012–2014 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
Append1 [type="vuo.text.append" version="1.0.0" label="Append Texts|<refresh>refresh\l|<texts>texts\l|<compositeText>compositeText\r" pos="1156,180" fillcolor="violet"];
Count1 [type="vuo.math.count.VuoInteger" version="1.0.0" label="Count|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<count>count\r" pos="114,256" _increment="1" _decrement="1" _setCount="0.000000"];
Cut1 [type="vuo.text.cut" version="2.0.0" label="Cut Text|<refresh>refresh\l|<text>text\l|<startPosition>startPosition\l|<characterCount>characterCount\l|<partialText>partialText\r" pos="948,129" fillcolor="violet" _text="\"secret\"" _startPosition="1"];
Cut2 [type="vuo.text.cut" version="2.0.0" label="Cut Text|<refresh>refresh\l|<text>text\l|<startPosition>startPosition\l|<characterCount>characterCount\l|<partialText>partialText\r" pos="949,236" fillcolor="violet" _text="\"......\"" _startPosition="1"];
DisplayConsoleWindow [type="vuo.console.window" version="1.0.1" label="Display Console Window|<refresh>refresh\l|<writeLine>writeLine\l|<typedLine>typedLine\r|<typedWord>typedWord\r|<typedCharacter>typedCharacter\r" pos="1307,180" _typedLine_eventThrottling="enqueue" _typedWord_eventThrottling="enqueue" _typedCharacter_eventThrottling="enqueue"];
FirePeriodically1 [type="vuo.time.firePeriodically" version="1.0.1" label="Fire Periodically|<refresh>refresh\l|<seconds>seconds\l|<fired>fired\r" pos="-73,226" _seconds="1" _fired_eventThrottling="enqueue"];
IsGreaterThan [type="vuo.math.isGreaterThan.VuoInteger" version="1.0.0" label="Is Greater Than|<refresh>refresh\l|<a>a\l|<b>b\l|<greaterThan>greaterThan\r" pos="442,220" _b="6"];
MakeList2 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1110,191" fillcolor="violet"];
SelectOutput [type="vuo.select.out.boolean.VuoInteger" version="2.0.0" label="Select Output|<refresh>refresh\l|<which>which\l|<in>in\l|<falseOption>falseOption\r|<trueOption>trueOption\r" pos="617,242"];
Subtract [type="vuo.math.subtract.VuoInteger" version="1.1.0" label="Subtract|<refresh>refresh\l|<a>a\l|<b>b\l|<difference>difference\r" pos="796,266" fillcolor="violet" _a="6"];
Subtract2 [type="vuo.math.subtract.VuoInteger" version="1.1.0" label="Subtract|<refresh>refresh\l|<a>a\l|<b>b\l|<difference>difference\r" pos="263,257" _b="1"];

Append1:compositeText -> DisplayConsoleWindow:writeLine;
Count1:count -> Subtract2:a;
Cut1:partialText -> MakeList2:1;
Cut2:partialText -> MakeList2:2;
FirePeriodically1:fired -> Count1:increment;
IsGreaterThan:greaterThan -> SelectOutput:which;
MakeList2:list -> Append1:texts;
SelectOutput:falseOption -> Cut1:characterCount;
SelectOutput:falseOption -> Subtract:b;
Subtract2:difference -> IsGreaterThan:a;
Subtract2:difference -> SelectOutput:in;
Subtract:difference -> Cut2:characterCount;
}
