/**
 * @file
 * @brief Show ASCII Characters
 * Shows a random series of numbers and their corresponding ASCII characters.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2023 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
AppendTexts [type="vuo.text.append" version="1.1.0" label="Append Texts|<refresh>refresh\l|<texts>texts\l|<separator>separator\l|<compositeText>compositeText\r" pos="675,120"];
FireOnStart2 [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="60,270" fillcolor="lime" _started_eventThrottling="enqueue"];
FirePeriodically [type="vuo.time.firePeriodically2" version="2.0.0" label="Fire Periodically|<refresh>refresh\l|<seconds>seconds\l|<fired>fired\r" pos="30,135" fillcolor="lime" _seconds="2" _fired_eventThrottling="drop"];
MakeList2 [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1073,131" fillcolor="blue"];
MakeList6 [type="vuo.list.make.5.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<list>list\r" pos="634,131" _1="\"ASCII character \"" _3="\" is “\"" _5="\"”.\""];
MakeRandomValue4 [type="vuo.noise.random.VuoInteger" version="1.0.0" label="Make Random Value|<refresh>refresh\l|<minimum>minimum\l|<maximum>maximum\l|<value>value\r" pos="240,135" _minimum="32" _maximum="126"];
MakeTextFromASCII [type="vuo.text.make.ascii" version="1.0.0" label="Make Text from ASCII|<refresh>refresh\l|<ascii>ascii\l|<text>text\r" pos="420,195" fillcolor="orange"];
MakeTextLayer3 [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="885,120" _font="\{\"fontName\":\"Avenir-Heavy\",\"pointSize\":36,\"underline\":false,\"color\":\{\"r\":1,\"g\":1,\"b\":0,\"a\":1\},\"alignment\":\"left\",\"characterSpacing\":1,\"lineSpacing\":1\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0,\"y\":-0.20000000298023224\}" _wrapWidth="Infinity" _opacity="1.0"];
MakeTextLayer4 [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="885,270" _text="\"Printable characters in ASCII range from 32 to 126. \\nEvery two seconds, a new random value is selected.\"" _font="\{\"fontName\":\"Avenir-Heavy\",\"pointSize\":24,\"underline\":false,\"color\":\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\},\"alignment\":\"left\",\"characterSpacing\":1,\"lineSpacing\":1\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0,\"y\":0.20000000298023224\}" _wrapWidth="Infinity" _opacity="1.0"];
RenderLayersToWindow [type="vuo.layer.render.window2" version="3.0.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="1125,120" fillcolor="blue" _multisampling="\"off\"" _updatedWindow_eventThrottling="enqueue"];
SummarizeValue [type="vuo.data.summarize.VuoInteger" version="1.0.1" label="Summarize Value|<refresh>refresh\l|<value>value\l|<summary>summary\r" pos="630,270"];

AppendTexts:compositeText -> MakeTextLayer3:text;
FireOnStart2:started -> MakeRandomValue4:minimum;
FireOnStart2:started -> MakeTextLayer4:text;
FirePeriodically:fired -> MakeRandomValue4:minimum [event=true];
MakeList2:list -> RenderLayersToWindow:layers;
MakeList6:list -> AppendTexts:texts;
MakeRandomValue4:value -> MakeTextFromASCII:ascii;
MakeRandomValue4:value -> SummarizeValue:value;
MakeTextFromASCII:text -> MakeList6:4;
MakeTextLayer3:layer -> MakeList2:1;
MakeTextLayer4:layer -> MakeList2:2;
SummarizeValue:summary -> MakeList6:2;
}
