/**
 * @file
 * Shows a random series of numbers and their corresponding ASCII characters.
 *
 * @copyright Copyright © 2012–2017 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
AppendTexts [type="vuo.text.append" version="1.1.0" label="Append Texts|<refresh>refresh\l|<texts>texts\l|<separator>separator\l|<compositeText>compositeText\r" pos="675,120"];
FireOnStart2 [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="660,270" fillcolor="yellow" _started_eventThrottling="enqueue"];
FirePeriodically [type="vuo.time.firePeriodically" version="1.0.2" label="Fire Periodically|<refresh>refresh\l|<seconds>seconds\l|<fired>fired\r" pos="75,105" fillcolor="yellow" _seconds="3" _fired_eventThrottling="drop"];
MakeList2 [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="979,161" fillcolor="green"];
MakeList6 [type="vuo.list.make.5.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<list>list\r" pos="626,131" _1="\"ASCII character \"" _3="\" is “\"" _5="\"”.\""];
MakeList8 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="1009,176" fillcolor="green"];
MakeRandomValue4 [type="vuo.noise.random.VuoInteger" version="1.0.0" label="Make Random Value|<refresh>refresh\l|<minimum>minimum\l|<maximum>maximum\l|<value>value\r" pos="240,135" _minimum="32" _maximum="126"];
MakeTextFromASCII [type="vuo.text.make.ascii" version="1.0.0" label="Make Text from ASCII|<refresh>refresh\l|<ascii>ascii\l|<text>text\r" pos="420,195" fillcolor="violet"];
MakeTextLayer3 [type="vuo.layer.make.text" version="1.1.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<layer>layer\r" pos="810,150" _font="{\"fontName\":\"HelveticaNeue\",\"pointSize\":28,\"underline\":false,\"color\":{\"r\":1,\"g\":0.50196081399917603,\"b\":0,\"a\":1},\"alignment\":\"left\",\"characterSpacing\":1,\"lineSpacing\":1}" _anchor="{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"}" _center="{\"x\":0.0,\"y\":0.0}"];
MakeTextLayer4 [type="vuo.layer.make.text" version="1.1.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<layer>layer\r" pos="810,300" _text="\"Printable characters in ASCII range from 32 to 126.\"" _font="{\"fontName\":\"HelveticaNeue-Light\",\"pointSize\":28}" _anchor="{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"}" _center="{\"x\":0,\"y\":0.20000000298023224}"];
RenderLayersToWindow [type="vuo.layer.render.window" version="2.3.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r|<renderedLayers>renderedLayers\r" pos="1050,150" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop" _renderedLayers_eventThrottling="enqueue"];
SummarizeValue [type="vuo.data.summarize.VuoInteger" version="1.0.0" label="Summarize Value|<refresh>refresh\l|<value>value\l|<summary>summary\r" pos="630,270"];

AppendTexts:compositeText -> MakeTextLayer3:text;
FireOnStart2:started -> MakeTextLayer4:refresh;
FirePeriodically:fired -> MakeRandomValue4:minimum;
MakeList2:list -> RenderLayersToWindow:layers;
MakeList6:list -> AppendTexts:texts;
MakeList8:list -> RenderLayersToWindow:setWindowProperties;
MakeRandomValue4:value -> MakeTextFromASCII:ascii;
MakeRandomValue4:value -> SummarizeValue:value;
MakeTextFromASCII:text -> MakeList6:4;
MakeTextLayer3:layer -> MakeList2:1;
MakeTextLayer4:layer -> MakeList2:2;
SummarizeValue:summary -> MakeList6:2;
}
