/**
 * @file
 * Plots the points along an easing curve. Click to change the type of curve.
 *
 * @copyright Copyright © 2012–2016 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
AlignLayerToWindow [type="vuo.layer.align.window" version="1.1.0" label="Align Layer to Window|<refresh>refresh\l|<window>window\l|<layer>layer\l|<horizontalAlignment>horizontalAlignment\l|<horizontalMargin>horizontalMargin\l|<verticalAlignment>verticalAlignment\l|<verticalMargin>verticalMargin\l|<alignedLayer>alignedLayer\r" pos="1320,825" _horizontalAlignment="\"center\"" _horizontalMargin="0.000000" _verticalAlignment="\"top\"" _verticalMargin="0.200000"];
AlignLayerToWindow2 [type="vuo.layer.align.window" version="1.1.0" label="Align Layer to Window|<refresh>refresh\l|<window>window\l|<layer>layer\l|<horizontalAlignment>horizontalAlignment\l|<horizontalMargin>horizontalMargin\l|<verticalAlignment>verticalAlignment\l|<verticalMargin>verticalMargin\l|<alignedLayer>alignedLayer\r" pos="1320,960" _horizontalAlignment="\"right\"" _horizontalMargin="0.200000" _verticalAlignment="\"bottom\"" _verticalMargin="0.300000"];
AlignLayerToWindow3 [type="vuo.layer.align.window" version="1.1.0" label="Align Layer to Window|<refresh>refresh\l|<window>window\l|<layer>layer\l|<horizontalAlignment>horizontalAlignment\l|<horizontalMargin>horizontalMargin\l|<verticalAlignment>verticalAlignment\l|<verticalMargin>verticalMargin\l|<alignedLayer>alignedLayer\r" pos="1320,1095" _horizontalAlignment="\"right\"" _horizontalMargin="0.200000" _verticalAlignment="\"bottom\"" _verticalMargin="0.250000"];
Append [type="vuo.text.append" version="1.1.0" label="Append Texts|<refresh>refresh\l|<texts>texts\l|<separator>separator\l|<compositeText>compositeText\r" pos="855,1110"];
CopyLayer [type="vuo.layer.copy.trs" version="2.0.0" label="Copy Layer|<refresh>refresh\l|<layer>layer\l|<translations>translations\l|<rotations>rotations\l|<scales>scales\l|<copies>copies\r" pos="1365,510"];
CycleThroughList3 [type="vuo.list.cycle.VuoCurve" version="1.0.2" label="Cycle through List|<refresh>refresh\l|<list>list\l|<goForward>goForward\l|<goBackward>goBackward\l|<goToFirst>goToFirst\l|<wrapMode>wrapMode\l|<item>item\r" pos="540,870" _wrapMode="\"wrap\""];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="270,435" fillcolor="yellow" _started_eventThrottling="enqueue"];
MakeColorLayer [type="vuo.layer.make.color" version="1.1.0" label="Make Color Layer|<refresh>refresh\l|<name>name\l|<color>color\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<layer>layer\r" pos="1095,375" _name="\"\"" _color="{\"r\":1.000000,\"g\":0.221942,\"b\":0.233478,\"a\":1.000000}" _center="{\"x\":0.000000,\"y\":0.000000}" _rotation="0.000000" _width="1" _height="1"];
MakeList2 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="806,1121" _1="\"y: \""];
MakeList22 [type="vuo.list.make.1.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1221,551" _1="0"];
MakeList23 [type="vuo.list.make.1.VuoPoint2d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1319,566" _1="{\"x\":0.010000,\"y\":0.010000}"];
MakeList3 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="1624,836" fillcolor="green"];
MakeList6 [type="vuo.list.make.5.VuoCurve" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<list>list\r" pos="470,881" _1="\"linear\"" _2="\"quadratic\"" _3="\"cubic\"" _4="\"circular\"" _5="\"exponential\""];
MakeList9 [type="vuo.list.make.4.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<list>list\r" pos="1594,821" fillcolor="green"];
MakePointsAlongCurve8 [type="vuo.point.make.curve.VuoReal" version="1.0.0" label="Make Points along Curve|<refresh>refresh\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<curve>curve\l|<easing>easing\l|<numberOfPoints>numberOfPoints\l|<points>points\r" pos="780,600" fillcolor="violet" _startPosition="-0.500000" _endPosition="0.500000" _easing="\"in\"" _numberOfPoints="64"];
MakePointsAlongCurve9 [type="vuo.point.make.curve.VuoReal" version="1.0.0" label="Make Points along Curve|<refresh>refresh\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<curve>curve\l|<easing>easing\l|<numberOfPoints>numberOfPoints\l|<points>points\r" pos="780,465" fillcolor="violet" _startPosition="-0.500000" _endPosition="0.500000" _curve="\"linear\"" _easing="\"in\"" _numberOfPoints="64"];
MakeTextLayer [type="vuo.layer.make.text" version="1.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<center>center\l|<layer>layer\r" pos="1095,840" _text="\"Click to change the curve.\"" _font="{\"fontName\":\"HelveticaNeue\",\"pointSize\":28.000000,\"underline\":false,\"color\":{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000},\"alignment\":\"left\",\"characterSpacing\":1.000000,\"lineSpacing\":1.000000}" _center="{\"x\":0.000000,\"y\":0.000000}"];
MakeTextLayer2 [type="vuo.layer.make.text" version="1.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<center>center\l|<layer>layer\r" pos="1095,975" _text="\"x: Linear\"" _font="{\"fontName\":\"HelveticaNeue\",\"pointSize\":28.000000,\"underline\":false,\"color\":{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000},\"alignment\":\"left\",\"characterSpacing\":1.000000,\"lineSpacing\":1.000000}" _center="{\"x\":0.000000,\"y\":0.000000}"];
MakeTextLayer3 [type="vuo.layer.make.text" version="1.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<center>center\l|<layer>layer\r" pos="1095,1110" _font="{\"fontName\":\"HelveticaNeue\",\"pointSize\":28.000000,\"underline\":false,\"color\":{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000},\"alignment\":\"left\",\"characterSpacing\":1.000000,\"lineSpacing\":1.000000}" _center="{\"x\":0.000000,\"y\":0.000000}"];
MergeXYLists [type="vuo.point.merge.xy" version="1.0.0" label="Merge XY Lists|<refresh>refresh\l|<x>x\l|<y>y\l|<points>points\r" pos="1050,525" fillcolor="violet"];
ReceiveMouseButtons [type="vuo.mouse.button" version="1.0.2" label="Receive Mouse Buttons|<refresh>refresh\l|<window>window\l|<button>button\l|<modifierKey>modifierKey\l|<pressed>pressed\r|<released>released\r" pos="300,810" fillcolor="yellow" _button="\"left\"" _modifierKey="\"any\"" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
RenderLayersToWindow [type="vuo.layer.render.window" version="2.3.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r|<renderedLayers>renderedLayers\r" pos="1665,810" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
ShareValue2 [type="vuo.data.share.VuoWindowReference" version="1.0.0" label="Window|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="1110,690" fillcolor="green"];
SummarizeValue2 [type="vuo.data.summarize.VuoCurve" version="1.0.0" label="Summarize Value|<refresh>refresh\l|<value>value\l|<summary>summary\r" pos="645,1140"];

AlignLayerToWindow2:alignedLayer -> MakeList9:3;
AlignLayerToWindow3:alignedLayer -> MakeList9:4;
AlignLayerToWindow:alignedLayer -> MakeList9:2;
Append:compositeText -> MakeTextLayer3:text;
CopyLayer:copies -> MakeList9:1;
CycleThroughList3:item -> MakePointsAlongCurve8:curve;
CycleThroughList3:item -> SummarizeValue2:value;
FireOnStart:started -> CycleThroughList3:goForward;
FireOnStart:started -> MakeColorLayer:refresh;
FireOnStart:started -> MakePointsAlongCurve9:refresh;
FireOnStart:started -> MakeTextLayer2:refresh;
FireOnStart:started -> MakeTextLayer:refresh;
MakeColorLayer:layer -> CopyLayer:layer;
MakeList22:list -> CopyLayer:rotations;
MakeList23:list -> CopyLayer:scales;
MakeList2:list -> Append:texts;
MakeList3:list -> RenderLayersToWindow:setWindowProperties;
MakeList6:list -> CycleThroughList3:list;
MakeList9:list -> RenderLayersToWindow:layers;
MakePointsAlongCurve8:points -> MergeXYLists:y;
MakePointsAlongCurve9:points -> MergeXYLists:x;
MakeTextLayer2:layer -> AlignLayerToWindow2:layer;
MakeTextLayer3:layer -> AlignLayerToWindow3:layer;
MakeTextLayer:layer -> AlignLayerToWindow:layer;
MergeXYLists:points -> CopyLayer:translations;
ReceiveMouseButtons:released -> CycleThroughList3:goForward;
RenderLayersToWindow:showedWindow -> ShareValue2:value [style=invis];
ShareValue2:sameValue -> AlignLayerToWindow2:window;
ShareValue2:sameValue -> AlignLayerToWindow3:window;
ShareValue2:sameValue -> AlignLayerToWindow:window;
ShareValue2:sameValue -> ReceiveMouseButtons:window;
SummarizeValue2:summary -> MakeList2:2;
}
