/**
 * @file
 * Plots the points along an easing curve. Click to change the type of curve.
 *
 * @copyright Copyright © 2012–2014 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
AlignLayerToWindow [type="vuo.layer.align.window" version="1.1.0" label="Align Layer to Window|<refresh>refresh\l|<window>window\l|<layer>layer\l|<horizontalAlignment>horizontalAlignment\l|<horizontalMargin>horizontalMargin\l|<verticalAlignment>verticalAlignment\l|<verticalMargin>verticalMargin\l|<alignedLayer>alignedLayer\r" pos="1501,828" _horizontalAlignment="\"center\"" _horizontalMargin="0.000000" _verticalAlignment="\"top\"" _verticalMargin="0.200000"];
AlignLayerToWindow2 [type="vuo.layer.align.window" version="1.1.0" label="Align Layer to Window|<refresh>refresh\l|<window>window\l|<layer>layer\l|<horizontalAlignment>horizontalAlignment\l|<horizontalMargin>horizontalMargin\l|<verticalAlignment>verticalAlignment\l|<verticalMargin>verticalMargin\l|<alignedLayer>alignedLayer\r" pos="1490,969" _horizontalAlignment="\"right\"" _horizontalMargin="0.200000" _verticalAlignment="\"bottom\"" _verticalMargin="0.300000"];
AlignLayerToWindow3 [type="vuo.layer.align.window" version="1.1.0" label="Align Layer to Window|<refresh>refresh\l|<window>window\l|<layer>layer\l|<horizontalAlignment>horizontalAlignment\l|<horizontalMargin>horizontalMargin\l|<verticalAlignment>verticalAlignment\l|<verticalMargin>verticalMargin\l|<alignedLayer>alignedLayer\r" pos="1491,1108" _horizontalAlignment="\"right\"" _horizontalMargin="0.200000" _verticalAlignment="\"bottom\"" _verticalMargin="0.250000"];
Append [type="vuo.text.append" version="1.0.0" label="Append Texts|<refresh>refresh\l|<texts>texts\l|<compositeText>compositeText\r" pos="707,1164"];
CopyLayer [type="vuo.layer.copy.trs" version="2.0.0" label="Copy Layer|<refresh>refresh\l|<layer>layer\l|<translations>translations\l|<rotations>rotations\l|<scales>scales\l|<copies>copies\r" pos="1158,509"];
CycleThroughList2 [type="vuo.list.cycle.VuoInteger" version="1.0.2" label="Cycle through List|<refresh>refresh\l|<list>list\l|<goForward>goForward\l|<goBackward>goBackward\l|<goToFirst>goToFirst\l|<wrapMode>wrapMode\l|<item>item\r" pos="265,871" _wrapMode="\"wrap\""];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="84,567" fillcolor="yellow" _started_eventThrottling="enqueue"];
GetItemFromList4 [type="vuo.list.get.VuoCurve" version="1.0.0" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="454,1036"];
MakeColorLayer [type="vuo.layer.make.color" version="1.1.0" label="Make Color Layer|<refresh>refresh\l|<name>name\l|<color>color\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<layer>layer\r" pos="895,647" _color="{\"r\":1.000000,\"g\":0.221942,\"b\":0.233478,\"a\":1.000000}" _center="{\"x\":0.000000,\"y\":0.000000}" _rotation="0.000000" _width="2.000000" _height="2.000000"];
MakeLayer [type="vuo.layer.make.realSize" version="2.0.0" label="Make Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<opacity>opacity\l|<layer>layer\r" pos="1068,981" _center="{\"x\":0.000000,\"y\":0.000000}" _opacity="1.000000"];
MakeLayer2 [type="vuo.layer.make.realSize" version="2.0.0" label="Make Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<opacity>opacity\l|<layer>layer\r" pos="1072,1118" _center="{\"x\":0.000000,\"y\":0.000000}" _opacity="1.000000"];
MakeLayer3 [type="vuo.layer.make.realSize" version="2.0.0" label="Make Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<opacity>opacity\l|<layer>layer\r" pos="1073,838" _center="{\"x\":0.000000,\"y\":0.000000}" _opacity="1.000000"];
MakeList2 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="661,1175" _1="\"y: \""];
MakeList22 [type="vuo.list.make.1.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1009,550" _1="0"];
MakeList23 [type="vuo.list.make.1.VuoPoint2d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1112,565" _1="{\"x\":0.010000,\"y\":0.010000}"];
MakeList25 [type="vuo.list.make.2.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1671,610" fillcolor="green"];
MakeList5 [type="vuo.list.make.5.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<list>list\r" pos="192,882" _1="1" _2="2" _3="3" _4="4" _5="5"];
MakeList58 [type="vuo.list.make.5.VuoCurve" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<list>list\r" pos="407,1047" _1="\"linear\"" _2="\"quadratic\"" _3="\"cubic\"" _4="\"circular\"" _5="\"exponential\""];
MakeList9 [type="vuo.list.make.4.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<list>list\r" pos="1620,595" fillcolor="green"];
MakePointsAlongCurve8 [type="vuo.point.make.curve.VuoReal" version="1.0.0" label="Make Points along Curve|<refresh>refresh\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<curve>curve\l|<easing>easing\l|<numberOfPoints>numberOfPoints\l|<points>points\r" pos="691,485" fillcolor="violet" _startPosition="-0.500000" _endPosition="0.500000" _easing="\"in\"" _numberOfPoints="64"];
MakePointsAlongCurve9 [type="vuo.point.make.curve.VuoReal" version="1.0.0" label="Make Points along Curve|<refresh>refresh\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<curve>curve\l|<easing>easing\l|<numberOfPoints>numberOfPoints\l|<points>points\r" pos="693,341" fillcolor="violet" _startPosition="-0.500000" _endPosition="0.500000" _curve="\"linear\"" _easing="\"in\"" _numberOfPoints="64"];
MakeTextImage [type="vuo.image.make.text" version="1.0.2" label="Make Text Image|<refresh>refresh\l|<text>text\l|<font>font\l|<image>image\r" pos="834,991" _text="\"x: Linear\"" _font="{\"fontName\":\"HelveticaNeue\",\"pointSize\":28.000000,\"underline\":false,\"color\":{\"r\":1.000000,\"g\":0.000000,\"b\":0.000000,\"a\":1.000000},\"alignment\":\"left\",\"characterSpacing\":1.000000,\"lineSpacing\":1.000000}"];
MakeTextImage2 [type="vuo.image.make.text" version="1.0.2" label="Make Text Image|<refresh>refresh\l|<text>text\l|<font>font\l|<image>image\r" pos="854,1179" _font="{\"fontName\":\"HelveticaNeue\",\"pointSize\":28.000000,\"underline\":false,\"color\":{\"r\":1.000000,\"g\":0.000000,\"b\":0.000000,\"a\":1.000000},\"alignment\":\"left\",\"characterSpacing\":1.000000,\"lineSpacing\":1.000000}"];
MakeTextImage3 [type="vuo.image.make.text" version="1.0.2" label="Make Text Image|<refresh>refresh\l|<text>text\l|<font>font\l|<image>image\r" pos="838,856" _text="\"Click to change the curve.\"" _font="{\"fontName\":\"HelveticaNeue\",\"pointSize\":28.000000,\"underline\":false,\"color\":{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000},\"alignment\":\"left\",\"characterSpacing\":1.000000,\"lineSpacing\":1.000000}"];
MergeXYLists [type="vuo.point.merge.xy" version="1.0.0" label="Merge XY Lists|<refresh>refresh\l|<x>x\l|<y>y\l|<points>points\r" pos="961,414" fillcolor="violet"];
ReceiveMouseButtons [type="vuo.mouse.button" version="1.0.1" label="Receive Mouse Buttons|<refresh>refresh\l|<window>window\l|<button>button\l|<modifierKey>modifierKey\l|<pressed>pressed\r|<released>released\r" pos="-80,764" fillcolor="yellow" _button="\"left\"" _modifierKey="\"any\"" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
RenderLayersToWindow [type="vuo.layer.render.window" version="2.2.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r|<renderedLayers>renderedLayers\r" pos="1717,584" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
SummarizeValue2 [type="vuo.data.summarize.VuoCurve" version="1.0.0" label="Summarize Value|<refresh>refresh\l|<value>value\l|<summary>summary\r" pos="487,1180"];

AlignLayerToWindow2:alignedLayer -> MakeList9:3;
AlignLayerToWindow3:alignedLayer -> MakeList9:4;
AlignLayerToWindow:alignedLayer -> MakeList9:2;
Append:compositeText -> MakeTextImage2:text;
CopyLayer:copies -> MakeList9:1;
CycleThroughList2:item -> GetItemFromList4:which;
FireOnStart:started -> CycleThroughList2:goForward;
FireOnStart:started -> MakeColorLayer:refresh;
FireOnStart:started -> MakePointsAlongCurve9:refresh;
FireOnStart:started -> MakeTextImage3:refresh;
FireOnStart:started -> MakeTextImage:refresh;
GetItemFromList4:item -> MakePointsAlongCurve8:curve;
GetItemFromList4:item -> SummarizeValue2:value;
MakeColorLayer:layer -> CopyLayer:layer;
MakeLayer2:layer -> AlignLayerToWindow3:layer;
MakeLayer3:layer -> AlignLayerToWindow:layer;
MakeLayer:layer -> AlignLayerToWindow2:layer;
MakeList22:list -> CopyLayer:rotations;
MakeList23:list -> CopyLayer:scales;
MakeList25:list -> RenderLayersToWindow:setWindowProperties;
MakeList2:list -> Append:texts;
MakeList58:list -> GetItemFromList4:list;
MakeList5:list -> CycleThroughList2:list;
MakeList9:list -> RenderLayersToWindow:layers;
MakePointsAlongCurve8:points -> MergeXYLists:y;
MakePointsAlongCurve9:points -> MergeXYLists:x;
MakeTextImage2:image -> MakeLayer2:image;
MakeTextImage3:image -> MakeLayer3:image;
MakeTextImage:image -> MakeLayer:image;
MergeXYLists:points -> CopyLayer:translations;
ReceiveMouseButtons:released -> CycleThroughList2:goForward;
RenderLayersToWindow:showedWindow -> AlignLayerToWindow2:window;
RenderLayersToWindow:showedWindow -> AlignLayerToWindow3:window;
RenderLayersToWindow:showedWindow -> AlignLayerToWindow:window;
SummarizeValue2:summary -> MakeList2:2;
}
