/**
 * @file
 * @brief Is Mouse within Rectangle
 * Displays a rectangle, and highlights it when the mouse is within it.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2021 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="15,105" fillcolor="lime" _started_eventThrottling="enqueue"];
IsWithinRectangle [type="vuo.point.within.rectangle" version="1.0.0" label="Is within Rectangle|<refresh>refresh\l|<point>point\l|<center>center\l|<width>width\l|<height>height\l|<withinRectangle>withinRectangle\r" pos="45,225" fillcolor="orange" _center="\{\"x\":-0.5,\"y\":0\}" _width="1" _height="1"];
MakeColorLayer [type="vuo.layer.make.rect" version="1.0.0" label="Make Rectangle Layer|<refresh>refresh\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<roundness>roundness\l|<opacity>opacity\l|<layer>layer\r" pos="465,225" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":-0.5,\"y\":0\}" _rotation="0.000000" _width="1" _height="1" _sharpness="1.0" _roundness="0.0" _opacity="1.0"];
MakeFont [type="vuo.font.make" version="1.0.0" label="Make Font|<refresh>refresh\l|<fontName>fontName\l|<pointSize>pointSize\l|<underlined>underlined\l|<color>color\l|<horizontalAlignment>horizontalAlignment\l|<characterSpacing>characterSpacing\l|<lineSpacing>lineSpacing\l|<font>font\r" pos="480,465" _fontName="\"Avenir-Black\"" _pointSize="36" _underlined="false" _horizontalAlignment="\"left\"" _characterSpacing="1." _lineSpacing="1."];
MakeList2 [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="929,236" fillcolor="blue"];
MakeTextLayer [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="765,450" _text="\"Hover over the pink rectangle.\"" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.0,\"y\":0.0\}" _wrapWidth="Infinity" _opacity="1.0"];
ReceiveMouseMoves [type="vuo.mouse.move2" version="2.0.0" label="Receive Mouse Moves|<refresh>refresh\l|<window>window\l|<modifierKey>modifierKey\l|<movedTo>movedTo\r" pos="-180,225" fillcolor="lime" _modifierKey="\"any\"" _movedTo_eventThrottling="drop"];
RenderLayersToWindow2 [type="vuo.layer.render.window2" version="3.0.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="975,225" fillcolor="blue" _multisampling="\"4\"" _updatedWindow_eventThrottling="enqueue"];
SelectInput [type="vuo.select.in.boolean.VuoColor" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="240,345" _falseOption="\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\}" _trueOption="\{\"r\":0.99099719524383545,\"g\":0.55300223827362061,\"b\":0.57199966907501221,\"a\":1\}"];
SelectInput4 [type="vuo.select.in.boolean.VuoColor" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="240,225" _falseOption="\{\"r\":0.99099719524383545,\"g\":0.55300223827362061,\"b\":0.57199966907501221,\"a\":1\}" _trueOption="\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\}"];

FireOnStart:started -> SelectInput4:which;
IsWithinRectangle:withinRectangle -> SelectInput4:which;
IsWithinRectangle:withinRectangle -> SelectInput:which;
MakeColorLayer:layer -> MakeList2:1;
MakeFont:font -> MakeTextLayer:font;
MakeList2:list -> RenderLayersToWindow2:layers;
MakeTextLayer:layer -> MakeList2:2;
ReceiveMouseMoves:movedTo -> IsWithinRectangle:point;
RenderLayersToWindow2:updatedWindow -> ReceiveMouseMoves:window [style=invis];
SelectInput4:out -> MakeColorLayer:color;
SelectInput:out -> MakeFont:color;
}
