/**
 * @file
 * Animates a spiral using simple trigonometric expressions.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2022 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
FireOnDisplayRefresh [type="vuo.event.fireOnDisplayRefresh" version="1.0.0" label="Fire on Display Refresh|<refresh>refresh\l|<requestedFrame>requestedFrame\r" pos="-135,135" fillcolor="lime" _requestedFrame_eventThrottling="drop"];
MakeLineStripObject [type="vuo.scene.make.lineStrips.VuoPoint3d.VuoColor" version="1.0.0" label="Make Line Strip Object|<refresh>refresh\l|<transform>transform\l|<material>material\l|<lineWidth>lineWidth\l|<positions>positions\l|<object>object\r" pos="315,0" _material="\{\"r\":0.30495154857635498,\"g\":1,\"b\":0.75635921955108643,\"a\":1\}" _lineWidth="0.01"];
MakeList3 [type="vuo.list.make.1.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="509,11" fillcolor="blue"];
MakeParametricPoints [type="vuo.point.make.parametric" version="1.0.1" label="Make Parametric Points|<refresh>refresh\l|<time>time\l|<xExpression>xExpression\l|<yExpression>yExpression\l|<zExpression>zExpression\l|<subdivisions>subdivisions\l|<uMin>uMin\l|<uMax>uMax\l|<points>points\r" pos="90,45" fillcolor="orange" _time="0.000000" _xExpression="\"cos(U*180)\\/2\"" _yExpression="\"sin(U*180)\\/2\"" _zExpression="\"0\"" _subdivisions="32" _uMin="0.000000"];
RenderSceneToWindow [type="vuo.scene.render.window2" version="3.0.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="555,0" fillcolor="blue" _multisampling="\"4\"" _updatedWindow_eventThrottling="enqueue"];

FireOnDisplayRefresh:requestedFrame -> MakeParametricPoints:uMax;
MakeLineStripObject:object -> MakeList3:1;
MakeList3:list -> RenderSceneToWindow:objects;
MakeParametricPoints:points -> MakeLineStripObject:positions;
}
