/**
 * @file
 * Displays a 3D object that you can control with the right-most hand detected by your [Leap Motion device](https://www.leapmotion.com/). 
 *
 * @copyright Copyright © 2012–2014 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
FireOnStart2 [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<done>done\r|<started>started\r" pos="348,306" fillcolor="yellow" _started_eventThrottling="enqueue"];
GetFrameValues2 [type="vuo.leap.get.frame" version="1.0.0" label="Get Frame Values|<refresh>refresh\l|<frame>frame\l|<done>done\r|<id>id\r|<hands>hands\r|<pointables>pointables\r" pos="-21,155" fillcolor="violet"];
GetHandValues2 [type="vuo.leap.get.hand" version="1.0.0" label="Get Hand Values|<refresh>refresh\l|<hand>hand\l|<done>done\r|<id>id\r|<direction>direction\r|<palmNormal>palmNormal\r|<palmPosition>palmPosition\r|<palmVelocity>palmVelocity\r|<sphereRadius>sphereRadius\r|<sphereCenter>sphereCenter\r|<pointables>pointables\r" pos="-12,304" fillcolor="violet"];
GetItemFromList [type="vuo.list.get.VuoLeapPointable" version="1.0.0" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<done>done\r|<item>item\r" pos="-249,489" fillcolor="violet" _which="1"];
GetItemFromList2 [type="vuo.list.get.VuoLeapPointable" version="1.0.0" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<done>done\r|<item>item\r" pos="-258,645" fillcolor="violet" _which="3"];
GetItemFromList3 [type="vuo.list.get.VuoLeapPointable" version="1.0.0" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<done>done\r|<item>item\r" pos="-256,719" fillcolor="violet" _which="4"];
GetItemFromList4 [type="vuo.list.get.VuoLeapPointable" version="1.0.0" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<done>done\r|<item>item\r" pos="-254,798" fillcolor="violet" _which="5"];
GetItemFromList5 [type="vuo.list.get.VuoLeapPointable" version="1.0.0" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<done>done\r|<item>item\r" pos="-255,569" fillcolor="violet" _which="2"];
GetItemFromList6 [type="vuo.list.get.VuoLeapHand" version="1.0.0" label="Get the nearest hand|<refresh>refresh\l|<list>list\l|<which>which\l|<done>done\r|<item>item\r" pos="-277,366" fillcolor="violet" _which="1"];
GetPointableValues [type="vuo.leap.get.pointable" version="1.0.0" label="Get Pointable Values|<refresh>refresh\l|<pointable>pointable\l|<done>done\r|<id>id\r|<type>type\r|<length>length\r|<width>width\r|<direction>direction\r|<tipPosition>tipPosition\r|<stabilizedTipPosition>stabilizedTipPosition\r|<tipVelocity>tipVelocity\r|<touchZone>touchZone\r|<touchDistance>touchDistance\r|<timeVisible>timeVisible\r" pos="-20,488" fillcolor="violet"];
GetPointableValues2 [type="vuo.leap.get.pointable" version="1.0.0" label="Get Pointable Values|<refresh>refresh\l|<pointable>pointable\l|<done>done\r|<id>id\r|<type>type\r|<length>length\r|<width>width\r|<direction>direction\r|<tipPosition>tipPosition\r|<stabilizedTipPosition>stabilizedTipPosition\r|<tipVelocity>tipVelocity\r|<touchZone>touchZone\r|<touchDistance>touchDistance\r|<timeVisible>timeVisible\r" pos="-20,694" fillcolor="violet"];
GetPointableValues3 [type="vuo.leap.get.pointable" version="1.0.0" label="Get Pointable Values|<refresh>refresh\l|<pointable>pointable\l|<done>done\r|<id>id\r|<type>type\r|<length>length\r|<width>width\r|<direction>direction\r|<tipPosition>tipPosition\r|<stabilizedTipPosition>stabilizedTipPosition\r|<tipVelocity>tipVelocity\r|<touchZone>touchZone\r|<touchDistance>touchDistance\r|<timeVisible>timeVisible\r" pos="-19,904" fillcolor="violet"];
GetPointableValues4 [type="vuo.leap.get.pointable" version="1.0.0" label="Get Pointable Values|<refresh>refresh\l|<pointable>pointable\l|<done>done\r|<id>id\r|<type>type\r|<length>length\r|<width>width\r|<direction>direction\r|<tipPosition>tipPosition\r|<stabilizedTipPosition>stabilizedTipPosition\r|<tipVelocity>tipVelocity\r|<touchZone>touchZone\r|<touchDistance>touchDistance\r|<timeVisible>timeVisible\r" pos="-18,1108" fillcolor="violet"];
GetPointableValues5 [type="vuo.leap.get.pointable" version="1.0.0" label="Get Pointable Values|<refresh>refresh\l|<pointable>pointable\l|<done>done\r|<id>id\r|<type>type\r|<length>length\r|<width>width\r|<direction>direction\r|<tipPosition>tipPosition\r|<stabilizedTipPosition>stabilizedTipPosition\r|<tipVelocity>tipVelocity\r|<touchZone>touchZone\r|<touchDistance>touchDistance\r|<timeVisible>timeVisible\r" pos="-19,1314" fillcolor="violet"];
Make3DObject [type="vuo.scene.make" version="2.0.0" label="Make 3D Object|<refresh>refresh\l|<mesh>mesh\l|<shader>shader\l|<transform>transform\l|<done>done\r|<object>object\r" pos="551,474" fillcolor="green"];
Make3DObject2 [type="vuo.scene.make" version="2.0.0" label="Make 3D Object|<refresh>refresh\l|<mesh>mesh\l|<shader>shader\l|<transform>transform\l|<done>done\r|<object>object\r" pos="556,658" fillcolor="green"];
Make3DObject3 [type="vuo.scene.make" version="2.0.0" label="Make 3D Object|<refresh>refresh\l|<mesh>mesh\l|<shader>shader\l|<transform>transform\l|<done>done\r|<object>object\r" pos="553,799" fillcolor="green"];
Make3DObject4 [type="vuo.scene.make" version="2.0.0" label="Make 3D Object|<refresh>refresh\l|<mesh>mesh\l|<shader>shader\l|<transform>transform\l|<done>done\r|<object>object\r" pos="559,983" fillcolor="green"];
Make3DObject5 [type="vuo.scene.make" version="2.0.0" label="Make 3D Object|<refresh>refresh\l|<mesh>mesh\l|<shader>shader\l|<transform>transform\l|<done>done\r|<object>object\r" pos="564,1136" fillcolor="green"];
MakeCube [type="vuo.scene.make.cube" version="1.0.0" label="Make Cube|<refresh>refresh\l|<transform>transform\l|<frontShader>frontShader\l|<leftShader>leftShader\l|<rightShader>rightShader\l|<backShader>backShader\l|<topShader>topShader\l|<bottomShader>bottomShader\l|<done>done\r|<cube>cube\r" pos="648,1262" fillcolor="green"];
MakeList17 [type="vuo.list.make.6.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<6>6\l|<done>done\r|<list>list\r" pos="927,530" fillcolor="green"];
MakeQuaternionFromVectors [type="vuo.quaternion.make.vectors" version="1.0.0" label="Make Quaternion from Vectors|<refresh>refresh\l|<fromVector>fromVector\l|<toVector>toVector\l|<done>done\r|<quaternion>quaternion\r" pos="-69,1527" fillcolor="green" _fromVector="{\"x\":0.000000,\"y\":1.000000,\"z\":0.000000}"];
MakeQuaternionTransform [type="vuo.transform.make.quaternion" version="1.0.0" label="Make Quaternion Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<done>done\r|<transform>transform\r" pos="381,1262" fillcolor="green" _scale="{\"x\":0.200000,\"y\":0.050000,\"z\":0.200000}"];
MakeSphereVertices [type="vuo.mesh.make.sphere" version="2.0.0" label="Make Sphere Mesh|<refresh>refresh\l|<rows>rows\l|<columns>columns\l|<done>done\r|<mesh>mesh\r" pos="539,327" fillcolor="green" _rows="8" _columns="8"];
MakeTransform [type="vuo.transform.make" version="1.0.0" label="Make Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<done>done\r|<transform>transform\r" pos="372,504" fillcolor="green" _rotation="{\"x\":0,\"y\":0,\"z\":0}" _scale="{\"x\":0.100000,\"y\":0.100000,\"z\":0.100000}"];
MakeTransform2 [type="vuo.transform.make" version="1.0.0" label="Make Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<done>done\r|<transform>transform\r" pos="376,689" fillcolor="green" _rotation="{\"x\":0,\"y\":0,\"z\":0}" _scale="{\"x\":0.100000,\"y\":0.100000,\"z\":0.100000}"];
MakeTransform3 [type="vuo.transform.make" version="1.0.0" label="Make Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<done>done\r|<transform>transform\r" pos="373,830" fillcolor="green" _rotation="{\"x\":0,\"y\":0,\"z\":0}" _scale="{\"x\":0.100000,\"y\":0.100000,\"z\":0.100000}"];
MakeTransform4 [type="vuo.transform.make" version="1.0.0" label="Make Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<done>done\r|<transform>transform\r" pos="379,1014" fillcolor="green" _rotation="{\"x\":0,\"y\":0,\"z\":0}" _scale="{\"x\":0.100000,\"y\":0.100000,\"z\":0.100000}"];
MakeTransform5 [type="vuo.transform.make" version="1.0.0" label="Make Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<done>done\r|<transform>transform\r" pos="374,1164" fillcolor="green" _rotation="{\"x\":0,\"y\":0,\"z\":0}" _scale="{\"x\":0.100000,\"y\":0.100000,\"z\":0.100000}"];
ReceiveLeapFrame2 [type="vuo.leap.receive" version="1.0.0" label="Receive Leap Frame|<refresh>refresh\l|<done>done\r|<receivedFrame>receivedFrame\r" pos="-32,51" fillcolor="violet" _receivedFrame_eventThrottling="drop"];
RenderSceneToWindow [type="vuo.scene.render.window" version="2.0.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<windowProperties>windowProperties\l|<done>done\r|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="977,519" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
SortHandsByXDistance [type="vuo.leap.hand.sort.distance.x" version="1.0.0" label="Sort Hands from Right to Left|<refresh>refresh\l|<hands>hands\l|<target>target\l|<done>done\r|<sortedHands>sortedHands\r" pos="-299,262" fillcolor="violet" _target="{\"x\":10.000000,\"y\":0.000000,\"z\":0.000000}"];

FireOnStart2:started -> MakeSphereVertices:refresh;
GetFrameValues2:hands -> SortHandsByXDistance:hands;
GetHandValues2:palmNormal -> MakeQuaternionFromVectors:toVector;
GetHandValues2:palmPosition -> MakeQuaternionTransform:translation;
GetHandValues2:pointables -> GetItemFromList2:list;
GetHandValues2:pointables -> GetItemFromList3:list;
GetHandValues2:pointables -> GetItemFromList4:list;
GetHandValues2:pointables -> GetItemFromList5:list;
GetHandValues2:pointables -> GetItemFromList:list;
GetItemFromList2:item -> GetPointableValues3:pointable;
GetItemFromList3:item -> GetPointableValues4:pointable;
GetItemFromList4:item -> GetPointableValues5:pointable;
GetItemFromList5:item -> GetPointableValues2:pointable;
GetItemFromList6:item -> GetHandValues2:hand;
GetItemFromList:item -> GetPointableValues:pointable;
GetPointableValues2:tipPosition -> MakeTransform2:translation;
GetPointableValues3:tipPosition -> MakeTransform3:translation;
GetPointableValues4:tipPosition -> MakeTransform4:translation;
GetPointableValues5:tipPosition -> MakeTransform5:translation;
GetPointableValues:tipPosition -> MakeTransform:translation;
Make3DObject2:object -> MakeList17:2;
Make3DObject3:object -> MakeList17:3;
Make3DObject4:object -> MakeList17:4;
Make3DObject5:object -> MakeList17:5;
Make3DObject:object -> MakeList17:1;
MakeCube:cube -> MakeList17:6;
MakeList17:list -> RenderSceneToWindow:objects;
MakeQuaternionFromVectors:quaternion -> MakeQuaternionTransform:rotation;
MakeQuaternionTransform:transform -> MakeCube:transform;
MakeSphereVertices:mesh -> Make3DObject2:mesh;
MakeSphereVertices:mesh -> Make3DObject3:mesh;
MakeSphereVertices:mesh -> Make3DObject4:mesh;
MakeSphereVertices:mesh -> Make3DObject5:mesh;
MakeSphereVertices:mesh -> Make3DObject:mesh;
MakeTransform2:transform -> Make3DObject2:transform;
MakeTransform3:transform -> Make3DObject3:transform;
MakeTransform4:transform -> Make3DObject4:transform;
MakeTransform5:transform -> Make3DObject5:transform;
MakeTransform:transform -> Make3DObject:transform;
ReceiveLeapFrame2:receivedFrame -> GetFrameValues2:frame;
SortHandsByXDistance:sortedHands -> GetItemFromList6:list;
}
