/**
 * @file
 * Displays a 3D representation of the centermost hand detected by your Leap Motion device.
 *
 * @copyright Copyright © 2012–2014 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
BlockEmptyList2 [type="vuo.event.emptyList.VuoLeapPointable" version="1.0.0" label="Block Empty List|<refresh>refresh\l|<list>list\l|<nonEmptyList>nonEmptyList\r" pos="-564,268"];
BlockEmptyList4 [type="vuo.event.emptyList.VuoLeapPointable" version="1.0.0" label="Block Empty List|<refresh>refresh\l|<list>list\l|<nonEmptyList>nonEmptyList\r" pos="-565,431"];
BlockEmptyList5 [type="vuo.event.emptyList.VuoLeapPointable" version="1.0.0" label="Block Empty List|<refresh>refresh\l|<list>list\l|<nonEmptyList>nonEmptyList\r" pos="-562,660"];
BlockEmptyList6 [type="vuo.event.emptyList.VuoLeapPointable" version="1.0.0" label="Block Empty List|<refresh>refresh\l|<list>list\l|<nonEmptyList>nonEmptyList\r" pos="-561,886"];
BlockEmptyList7 [type="vuo.event.emptyList.VuoLeapPointable" version="1.0.0" label="Block Empty List|<refresh>refresh\l|<list>list\l|<nonEmptyList>nonEmptyList\r" pos="-556,1115"];
CombineTransforms [type="vuo.transform.combine" version="1.0.0" label="Combine Transforms|<refresh>refresh\l|<transforms>transforms\l|<composite>composite\r" pos="538,2"];
Copy3DObjectWithTransforms [type="vuo.scene.copy" version="2.0.0" label="Copy 3D Object with Transforms|<refresh>refresh\l|<object>object\l|<transforms>transforms\l|<copies>copies\r" pos="706,445"];
FireOnStart2 [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="114,173" fillcolor="yellow" _started_eventThrottling="enqueue"];
GetFirstItemInList [type="vuo.list.get.first.VuoLeapHand" version="1.0.0" label="Get First Item in List|<refresh>refresh\l|<list>list\l|<firstItem>firstItem\r" pos="208,403"];
GetFrameValues2 [type="vuo.leap.get.frame" version="1.0.0" label="Get Frame Values|<refresh>refresh\l|<frame>frame\l|<id>id\r|<hands>hands\r|<pointables>pointables\r" pos="-1287,30" fillcolor="violet"];
GetHandValues2 [type="vuo.leap.get.hand" version="2.0.0" label="Get Hand Values|<refresh>refresh\l|<hand>hand\l|<id>id\r|<transform>transform\r|<palmVelocity>palmVelocity\r|<wristPosition>wristPosition\r|<sphereRadius>sphereRadius\r|<sphereCenter>sphereCenter\r|<pinchAmount>pinchAmount\r|<grabAmount>grabAmount\r|<isLeftHand>isLeftHand\r|<timeVisible>timeVisible\r|<confidence>confidence\r|<fingers>fingers\r" pos="-772,48" fillcolor="violet"];
GetPointableValues [type="vuo.leap.get.pointable" version="2.0.0" label="Get Pointable Values|<refresh>refresh\l|<pointable>pointable\l|<id>id\r|<type>type\r|<transform>transform\r|<tipVelocity>tipVelocity\r|<touchZone>touchZone\r|<touchDistance>touchDistance\r|<isExtended>isExtended\r|<timeVisible>timeVisible\r" pos="-144,203" fillcolor="violet"];
GetPointableValues2 [type="vuo.leap.get.pointable" version="2.0.0" label="Get Pointable Values|<refresh>refresh\l|<pointable>pointable\l|<id>id\r|<type>type\r|<transform>transform\r|<tipVelocity>tipVelocity\r|<touchZone>touchZone\r|<touchDistance>touchDistance\r|<isExtended>isExtended\r|<timeVisible>timeVisible\r" pos="-144,430" fillcolor="violet"];
GetPointableValues3 [type="vuo.leap.get.pointable" version="2.0.0" label="Get Pointable Values|<refresh>refresh\l|<pointable>pointable\l|<id>id\r|<type>type\r|<transform>transform\r|<tipVelocity>tipVelocity\r|<touchZone>touchZone\r|<touchDistance>touchDistance\r|<isExtended>isExtended\r|<timeVisible>timeVisible\r" pos="-146,660" fillcolor="violet"];
GetPointableValues4 [type="vuo.leap.get.pointable" version="2.0.0" label="Get Pointable Values|<refresh>refresh\l|<pointable>pointable\l|<id>id\r|<type>type\r|<transform>transform\r|<tipVelocity>tipVelocity\r|<touchZone>touchZone\r|<touchDistance>touchDistance\r|<isExtended>isExtended\r|<timeVisible>timeVisible\r" pos="-142,888" fillcolor="violet"];
GetPointableValues5 [type="vuo.leap.get.pointable" version="2.0.0" label="Get Pointable Values|<refresh>refresh\l|<pointable>pointable\l|<id>id\r|<type>type\r|<transform>transform\r|<tipVelocity>tipVelocity\r|<touchZone>touchZone\r|<touchDistance>touchDistance\r|<isExtended>isExtended\r|<timeVisible>timeVisible\r" pos="-141,1115" fillcolor="violet"];
Make3DObject [type="vuo.scene.make" version="2.0.0" label="Make 3D Object|<refresh>refresh\l|<mesh>mesh\l|<shader>shader\l|<transform>transform\l|<object>object\r" pos="535,261"];
Make3DTransform2 [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="315,71" _translation="{\"x\":0,\"y\":0,\"z\":0}" _rotation="{\"x\":0,\"y\":0,\"z\":0}" _scale="{\"x\":1.000000,\"y\":0.100000,\"z\":1.000000}"];
MakeCube [type="vuo.scene.make.cube" version="1.0.0" label="Make Cube|<refresh>refresh\l|<transform>transform\l|<frontShader>frontShader\l|<leftShader>leftShader\l|<rightShader>rightShader\l|<backShader>backShader\l|<topShader>topShader\l|<bottomShader>bottomShader\l|<cube>cube\r" pos="723,50"];
MakeList0 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="1106,213" fillcolor="green"];
MakeList13 [type="vuo.list.make.2.VuoTransform" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="492,13"];
MakeList15 [type="vuo.list.make.2.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1076,183" fillcolor="green"];
MakeList6 [type="vuo.list.make.5.VuoTransform" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<list>list\r" pos="659,471"];
MakeSphereVertices [type="vuo.mesh.make.sphere" version="2.0.0" label="Make Sphere Mesh|<refresh>refresh\l|<rows>rows\l|<columns>columns\l|<mesh>mesh\r" pos="305,292" _rows="8" _columns="8"];
ReceiveLeapFrame [type="vuo.leap.receive" version="2.0.0" label="Receive Leap Frame|<refresh>refresh\l|<receivedFrame>receivedFrame\r" pos="-1492,31" fillcolor="violet" _receivedFrame_eventThrottling="drop"];
RenderSceneToWindow2 [type="vuo.scene.render.window" version="2.1.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="1147,172" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
ShadeWithColor [type="vuo.shader.make.color" version="2.0.0" label="Shade with Color|<refresh>refresh\l|<color>color\l|<highlightColor>highlightColor\l|<shininess>shininess\l|<shader>shader\r" pos="312,195" _color="{\"r\":0.107698,\"g\":0.258503,\"b\":0.703899,\"a\":1.000000}" _highlightColor="{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000}" _shininess="0.500000"];
SortHandsByDistance [type="vuo.leap.hand.sort.distance" version="1.0.0" label="Sort Hands by Distance|<refresh>refresh\l|<Hands>Hands\l|<target>target\l|<sortedHands>sortedHands\r" pos="-1069,46" fillcolor="violet" _target="{\"x\":0,\"y\":0,\"z\":0}"];
TakeFromList2 [type="vuo.list.take.VuoLeapPointable" version="1.0.0" label="Take from List|<refresh>refresh\l|<list>list\l|<position>position\l|<removedItem>removedItem\r|<modifiedList>modifiedList\r" pos="-354,268" _position="\"beginning\""];
TakeFromList4 [type="vuo.list.take.VuoLeapPointable" version="1.0.0" label="Take from List|<refresh>refresh\l|<list>list\l|<position>position\l|<removedItem>removedItem\r|<modifiedList>modifiedList\r" pos="-355,431" _position="\"beginning\""];
TakeFromList5 [type="vuo.list.take.VuoLeapPointable" version="1.0.0" label="Take from List|<refresh>refresh\l|<list>list\l|<position>position\l|<removedItem>removedItem\r|<modifiedList>modifiedList\r" pos="-352,660" _position="\"beginning\""];
TakeFromList6 [type="vuo.list.take.VuoLeapPointable" version="1.0.0" label="Take from List|<refresh>refresh\l|<list>list\l|<position>position\l|<removedItem>removedItem\r|<modifiedList>modifiedList\r" pos="-351,886" _position="\"beginning\""];
TakeFromList7 [type="vuo.list.take.VuoLeapPointable" version="1.0.0" label="Take from List|<refresh>refresh\l|<list>list\l|<position>position\l|<removedItem>removedItem\r|<modifiedList>modifiedList\r" pos="-346,1115" _position="\"beginning\""];

BlockEmptyList2:nonEmptyList -> TakeFromList2:list;
BlockEmptyList4:nonEmptyList -> TakeFromList4:list;
BlockEmptyList5:nonEmptyList -> TakeFromList5:list;
BlockEmptyList6:nonEmptyList -> TakeFromList6:list;
BlockEmptyList7:nonEmptyList -> TakeFromList7:list;
CombineTransforms:composite -> MakeCube:transform;
Copy3DObjectWithTransforms:copies -> MakeList15:2;
FireOnStart2:started -> Make3DTransform2:refresh;
FireOnStart2:started -> MakeSphereVertices:refresh;
FireOnStart2:started -> ShadeWithColor:refresh;
GetFirstItemInList:firstItem -> GetHandValues2:hand;
GetFrameValues2:hands -> SortHandsByDistance:Hands;
GetHandValues2:fingers -> BlockEmptyList2:list;
GetHandValues2:transform -> MakeList13:2;
GetPointableValues2:transform -> MakeList6:2;
GetPointableValues3:transform -> MakeList6:3;
GetPointableValues4:transform -> MakeList6:4;
GetPointableValues5:transform -> MakeList6:5;
GetPointableValues:transform -> MakeList6:1;
Make3DObject:object -> Copy3DObjectWithTransforms:object;
Make3DTransform2:transform -> MakeList13:1;
MakeCube:cube -> MakeList15:1;
MakeList0:list -> RenderSceneToWindow2:setWindowProperties;
MakeList13:list -> CombineTransforms:transforms;
MakeList15:list -> RenderSceneToWindow2:objects;
MakeList6:list -> Copy3DObjectWithTransforms:transforms;
MakeSphereVertices:mesh -> Make3DObject:mesh;
ReceiveLeapFrame:receivedFrame -> GetFrameValues2:frame;
ShadeWithColor:shader -> Make3DObject:shader;
ShadeWithColor:shader -> MakeCube:backShader;
ShadeWithColor:shader -> MakeCube:bottomShader;
ShadeWithColor:shader -> MakeCube:frontShader;
ShadeWithColor:shader -> MakeCube:leftShader;
ShadeWithColor:shader -> MakeCube:rightShader;
ShadeWithColor:shader -> MakeCube:topShader;
SortHandsByDistance:sortedHands -> GetFirstItemInList:list;
TakeFromList2:modifiedList -> BlockEmptyList4:list;
TakeFromList2:removedItem -> GetPointableValues:pointable;
TakeFromList4:modifiedList -> BlockEmptyList5:list;
TakeFromList4:removedItem -> GetPointableValues2:pointable;
TakeFromList5:modifiedList -> BlockEmptyList6:list;
TakeFromList5:removedItem -> GetPointableValues3:pointable;
TakeFromList6:modifiedList -> BlockEmptyList7:list;
TakeFromList6:removedItem -> GetPointableValues4:pointable;
TakeFromList7:removedItem -> GetPointableValues5:pointable;
}
