/**
 * @file
 * Simulates an object being held in the palm of your hand. The object follows your hand's movements as tracked by your Leap Motion device.
 *
 * @copyright Copyright © 2012–2014 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
CombineTransforms [type="vuo.transform.combine" version="1.0.0" label="Combine Transforms|<refresh>refresh\l|<transforms>transforms\l|<composite>composite\r" pos="856,-23"];
CombineTransforms2 [type="vuo.transform.combine" version="1.0.0" label="Combine Transforms|<refresh>refresh\l|<transforms>transforms\l|<composite>composite\r" pos="768,429"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="326,-93" fillcolor="yellow" _started_eventThrottling="enqueue"];
GetFirstItemInList [type="vuo.list.get.first.VuoLeapHand" version="1.0.0" label="Get First Item in List|<refresh>refresh\l|<list>list\l|<firstItem>firstItem\r" pos="391,171"];
GetFrameValues [type="vuo.leap.get.frame" version="1.0.0" label="Get Frame Values|<refresh>refresh\l|<frame>frame\l|<id>id\r|<hands>hands\r|<pointables>pointables\r" pos="-209,46"];
GetHandValues [type="vuo.leap.get.hand" version="2.0.0" label="Get Hand Values|<refresh>refresh\l|<hand>hand\l|<id>id\r|<transform>transform\r|<palmVelocity>palmVelocity\r|<wristPosition>wristPosition\r|<sphereRadius>sphereRadius\r|<sphereCenter>sphereCenter\r|<pinchAmount>pinchAmount\r|<grabAmount>grabAmount\r|<isLeftHand>isLeftHand\r|<timeVisible>timeVisible\r|<confidence>confidence\r|<fingers>fingers\r" pos="292,61" fillcolor="violet"];
Make3DObject [type="vuo.scene.make" version="2.0.0" label="Make 3D Object|<refresh>refresh\l|<mesh>mesh\l|<shader>shader\l|<transform>transform\l|<object>object\r" pos="1192,400"];
Make3DTransform2 [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="622,-60" _translation="{\"x\":0,\"y\":0,\"z\":0}" _rotation="{\"x\":0,\"y\":0,\"z\":0}" _scale="{\"x\":1.000000,\"y\":0.100000,\"z\":1.000000}"];
Make3DTransform3 [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="554,356" _translation="{\"x\":0.000000,\"y\":-0.400000,\"z\":0.000000}" _rotation="{\"x\":0,\"y\":0,\"z\":0}" _scale="{\"x\":0.300000,\"y\":0.500000,\"z\":0.300000}"];
MakeCube2 [type="vuo.scene.make.cube" version="1.0.0" label="Make Cube|<refresh>refresh\l|<transform>transform\l|<frontShader>frontShader\l|<leftShader>leftShader\l|<rightShader>rightShader\l|<backShader>backShader\l|<topShader>topShader\l|<bottomShader>bottomShader\l|<cube>cube\r" pos="1066,13"];
MakeList12 [type="vuo.list.make.2.VuoTransform" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="722,440"];
MakeList3 [type="vuo.list.make.2.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1359,161" fillcolor="green"];
MakeList4 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="1389,191" fillcolor="green"];
MakeList5 [type="vuo.list.make.2.VuoTransform" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="810,-12"];
MakeSphereMesh [type="vuo.mesh.make.sphere" version="2.0.0" label="Make Sphere Mesh|<refresh>refresh\l|<rows>rows\l|<columns>columns\l|<mesh>mesh\r" pos="965,297" _rows="32" _columns="32"];
ReceiveLeapFrame [type="vuo.leap.receive" version="2.0.0" label="Receive Leap Frame|<refresh>refresh\l|<receivedFrame>receivedFrame\r" pos="-406,42" fillcolor="yellow" _receivedFrame_eventThrottling="drop"];
RenderSceneToWindow [type="vuo.scene.render.window" version="2.1.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="1430,150" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
ShadeWithColor2 [type="vuo.shader.make.color" version="2.0.0" label="Shade with Color|<refresh>refresh\l|<color>color\l|<highlightColor>highlightColor\l|<shininess>shininess\l|<shader>shader\r" pos="978,372" _color="{\"r\":0.244678,\"g\":0.194369,\"b\":1.000000,\"a\":1.000000}" _highlightColor="{\"r\":1.000000,\"g\":1.000000,\"b\":1.000000,\"a\":1.000000}" _shininess="0.700000"];
ShadeWithWireframe [type="vuo.shader.make.wireframe" version="1.0.0" label="Shade with Wireframe|<refresh>refresh\l|<frontColor>frontColor\l|<backColor>backColor\l|<width>width\l|<standoffWidth>standoffWidth\l|<showThirdEdge>showThirdEdge\l|<shader>shader\r" pos="848,43" _frontColor="{\"r\":0.321324,\"g\":0.000000,\"b\":0.050568,\"a\":1.000000}" _backColor="{\"r\":0.110948,\"g\":0.000000,\"b\":0.033005,\"a\":1.000000}" _width="0.050000" _standoffWidth="0.100000" _showThirdEdge="false"];
ShowBackOf3DObject [type="vuo.scene.back" version="1.0.0" label="Show Back of 3D Object|<refresh>refresh\l|<object>object\l|<keepFront>keepFront\l|<backObject>backObject\r" pos="1243,13" _keepFront="true"];
SortHandsByDistance [type="vuo.leap.hand.sort.distance" version="1.0.0" label="Sort Hands by Distance|<refresh>refresh\l|<Hands>Hands\l|<target>target\l|<sortedHands>sortedHands\r" pos="4,63" _target="{\"x\":0,\"y\":0,\"z\":0}"];

CombineTransforms2:composite -> Make3DObject:transform;
CombineTransforms:composite -> MakeCube2:transform;
FireOnStart:started -> Make3DTransform2:refresh;
FireOnStart:started -> Make3DTransform3:refresh;
FireOnStart:started -> MakeSphereMesh:refresh;
FireOnStart:started -> ShadeWithColor2:refresh;
FireOnStart:started -> ShadeWithWireframe:refresh;
GetFirstItemInList:firstItem -> GetHandValues:hand;
GetFrameValues:hands -> SortHandsByDistance:Hands;
GetHandValues:transform -> MakeList12:2;
GetHandValues:transform -> MakeList5:2;
Make3DObject:object -> MakeList3:2;
Make3DTransform2:transform -> MakeList5:1;
Make3DTransform3:transform -> MakeList12:1;
MakeCube2:cube -> ShowBackOf3DObject:object;
MakeList12:list -> CombineTransforms2:transforms;
MakeList3:list -> RenderSceneToWindow:objects;
MakeList4:list -> RenderSceneToWindow:setWindowProperties;
MakeList5:list -> CombineTransforms:transforms;
MakeSphereMesh:mesh -> Make3DObject:mesh;
ReceiveLeapFrame:receivedFrame -> GetFrameValues:frame;
ShadeWithColor2:shader -> Make3DObject:shader;
ShadeWithWireframe:shader -> MakeCube2:backShader;
ShadeWithWireframe:shader -> MakeCube2:bottomShader;
ShadeWithWireframe:shader -> MakeCube2:frontShader;
ShadeWithWireframe:shader -> MakeCube2:leftShader;
ShadeWithWireframe:shader -> MakeCube2:rightShader;
ShadeWithWireframe:shader -> MakeCube2:topShader;
ShowBackOf3DObject:backObject -> MakeList3:1;
SortHandsByDistance:sortedHands -> GetFirstItemInList:list;
}
