/**
* @file
* Lets you play a retro tennis game. You control each tennis racquet by moving a finger around your [Leap Motion device](https://www.leapmotion.com/). 
*
* @copyright Copyright © 2012–2014 Kosada Incorporated.
* This code may be modified and distributed under the terms of the MIT License.
* For more information, see http://vuo.org/license.
*/

digraph G
{
Add4 [type="vuo.math.add.VuoReal" version="1.0.0" label="Add|<refresh>refresh\l|<terms>terms\l|<done>done\r|<sum>sum\r" pos="941.22,1153.16" fillcolor="green"];
AreAllTrue [type="vuo.logic.areAllTrue" version="1.0.0" label="Are All True|<refresh>refresh\l|<terms>terms\l|<done>done\r|<allTrue>allTrue\r" pos="889.22,1303.16" fillcolor="green"];
AreAnyTrue [type="vuo.logic.areAnyTrue" version="1.0.0" label="Are Any True|<refresh>refresh\l|<terms>terms\l|<done>done\r|<anyTrue>anyTrue\r" pos="1091.22,1320.16" fillcolor="green"];
AreAnyTrue2 [type="vuo.logic.areAnyTrue" version="1.0.0" label="Are Any True|<refresh>refresh\l|<terms>terms\l|<done>done\r|<anyTrue>anyTrue\r" pos="1568.22,1943.16" fillcolor="cyan"];
AreEqual [type="vuo.math.areEqual.VuoReal" version="1.0.0" label="Are Equal|<refresh>refresh\l|<terms>terms\l|<tolerance>tolerance\l|<done>done\r|<equal>equal\r" pos="1683.22,1678.16" fillcolor="magenta" _tolerance="0.200000"];
ConvertBooleantoInteger2 [type="vuo.type.boolean.integer" version="1.0.0" label="Convert Boolean to Integer|<refresh>refresh\l|<boolean>boolean\l|<done>done\r|<integer>integer\r" pos="1459.22,1420.16"];
ConvertBooleantoInteger3 [type="vuo.type.boolean.integer" version="1.0.0" label="Convert Boolean to Integer|<refresh>refresh\l|<boolean>boolean\l|<done>done\r|<integer>integer\r" pos="1461.22,1785.16"];
Count2 [type="vuo.math.count.VuoReal" version="1.0.0" label="Count|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<done>done\r|<count>count\r" pos="1367.22,1722.16" fillcolor="cyan" _increment="0.020000" _decrement="0.020000" _setCount="0"];
CountwithinRange [type="vuo.math.countWithinRange.VuoInteger" version="1.0.0" label="Count within Range|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<done>done\r|<count>count\r" pos="334.22,1054.16" fillcolor="green" _decrement="1" _setCount="0" _minimum="1" _maximum="2" _wrapMode="\"wrap\""];
CountwithinRange2 [type="vuo.math.countWithinRange.VuoInteger" version="1.0.0" label="Count within Range|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<done>done\r|<count>count\r" pos="947.22,1704.16" fillcolor="cyan" _decrement="1" _setCount="0" _minimum="1" _maximum="2" _wrapMode="\"wrap\""];
DiscardDataFromEvent [type="vuo.type.discardData.VuoReal" version="1.0.0" label="Discard Data from Event|<refresh>refresh\l|<dataAndEvent>dataAndEvent\l|<done>done\r|<event>event\r" pos="596.22,561.161"];
FireonStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<done>done\r|<started>started\r" pos="1169.22,652.161" fillcolor="orange" _started_eventThrottling="enqueue"];
Get3DPointValues [type="vuo.point.get.VuoPoint3d" version="1.0.0" label="Right|<refresh>refresh\l|<point>point\l|<done>done\r|<x>x\r|<y>y\r|<z>z\r" pos="1754.22,350.161"];
Get3DPointValues2 [type="vuo.point.get.VuoPoint3d" version="1.0.0" label="Left|<refresh>refresh\l|<point>point\l|<done>done\r|<x>x\r|<y>y\r|<z>z\r" pos="1626.22,50.1613"];
GetFrameValues [type="vuo.leap.get.frame" version="1.0.0" label="Get Frame Values|<refresh>refresh\l|<frame>frame\l|<done>done\r|<id>id\r|<hands>hands\r|<pointables>pointables\r" pos="1384.22,200.161"];
GetItemFromList [type="vuo.list.get.VuoLeapPointable" version="1.0.0" label="Left Most|<refresh>refresh\l|<list>list\l|<which>which\l|<done>done\r|<item>item\r" pos="1360.22,387.161" _which="1"];
GetItemFromList2 [type="vuo.list.get.VuoLeapPointable" version="1.0.0" label="Right Most|<refresh>refresh\l|<list>list\l|<which>which\l|<done>done\r|<item>item\r" pos="1346.22,521.161"];
GetPointableValues [type="vuo.leap.get.pointable" version="1.0.0" label="Get Pointable Values|<refresh>refresh\l|<pointable>pointable\l|<done>done\r|<id>id\r|<type>type\r|<length>length\r|<width>width\r|<direction>direction\r|<tipPosition>tipPosition\r|<stabilizedTipPosition>stabilizedTipPosition\r|<tipVelocity>tipVelocity\r|<touchZone>touchZone\r|<touchDistance>touchDistance\r|<timeVisible>timeVisible\r" pos="1600.22,146.161"];
GetPointableValues2 [type="vuo.leap.get.pointable" version="1.0.0" label="Get Pointable Values|<refresh>refresh\l|<pointable>pointable\l|<done>done\r|<id>id\r|<type>type\r|<length>length\r|<width>width\r|<direction>direction\r|<tipPosition>tipPosition\r|<stabilizedTipPosition>stabilizedTipPosition\r|<tipVelocity>tipVelocity\r|<touchZone>touchZone\r|<touchDistance>touchDistance\r|<timeVisible>timeVisible\r" pos="1628.22,462.161"];
HoldValue3 [type="vuo.hold.VuoReal" version="1.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<done>done\r|<heldValue>heldValue\r" pos="821.22,843.161" fillcolor="green" _initialValue="0.000000"];
IsGreaterThan [type="vuo.math.isGreaterThan.VuoReal" version="1.0.0" label="Is Greater Than|<refresh>refresh\l|<a>a\l|<b>b\l|<done>done\r|<greaterThan>greaterThan\r" pos="638.22,1318.16" fillcolor="green" _b="0.800000"];
IsGreaterThan2 [type="vuo.math.isGreaterThan.VuoReal" version="1.0.0" label="Is Greater Than|<refresh>refresh\l|<a>a\l|<b>b\l|<done>done\r|<greaterThan>greaterThan\r" pos="1333.22,1914.16" fillcolor="cyan" _b="0.600000"];
IsGreaterThan4 [type="vuo.math.isGreaterThan.VuoReal" version="1.0.0" label="Is Greater Than|<refresh>refresh\l|<a>a\l|<b>b\l|<done>done\r|<greaterThan>greaterThan\r" pos="939.22,1043.16" fillcolor="green" _b="1.000000"];
IsLessThan [type="vuo.math.isLessThan.VuoReal" version="1.0.0" label="Is Less Than|<refresh>refresh\l|<a>a\l|<b>b\l|<done>done\r|<lessThan>lessThan\r" pos="638.22,1394.16" fillcolor="green" _b="-0.800000"];
IsLessThan2 [type="vuo.math.isLessThan.VuoReal" version="1.0.0" label="Is Less Than|<refresh>refresh\l|<a>a\l|<b>b\l|<done>done\r|<lessThan>lessThan\r" pos="1333.22,1990.16" fillcolor="cyan" _b="-0.600000"];
ListCount [type="vuo.list.count.VuoLeapPointable" version="1.0.0" label="List Count|<refresh>refresh\l|<list>list\l|<done>done\r|<itemCount>itemCount\r" pos="1348.22,460.161"];
Make3DObject [type="vuo.scene.make" version="2.0.0" label="Right Person|<refresh>refresh\l|<mesh>mesh\l|<shader>shader\l|<transform>transform\l|<done>done\r|<object>object\r" pos="2220.22,759.161" fillcolor="orange"];
Make3DObject2 [type="vuo.scene.make" version="2.0.0" label="Sphere|<refresh>refresh\l|<mesh>mesh\l|<shader>shader\l|<transform>transform\l|<done>done\r|<object>object\r" pos="2076.22,1062.16" fillcolor="orange"];
Make3DObject4 [type="vuo.scene.make" version="2.0.0" label="Left Person|<refresh>refresh\l|<mesh>mesh\l|<shader>shader\l|<transform>transform\l|<done>done\r|<object>object\r" pos="2227.22,667.161" fillcolor="orange"];
Make3DPoint [type="vuo.point.make.VuoPoint3d" version="1.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<done>done\r|<point>point\r" pos="1935.22,347.161" _x="0.900000" _z="0"];
Make3DPoint2 [type="vuo.point.make.VuoPoint3d" version="1.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<done>done\r|<point>point\r" pos="1942.22,452.161" _x="0.100000" _y="0.400000" _z="1.000000"];
Make3DPoint3 [type="vuo.point.make.VuoPoint3d" version="1.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<done>done\r|<point>point\r" pos="1584.22,1176.16" _z="0"];
Make3DPoint4 [type="vuo.point.make.VuoPoint3d" version="1.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<done>done\r|<point>point\r" pos="1584.22,1304.16" _x="0.100000" _y="0.100000" _z="0.100000"];
Make3DPoint6 [type="vuo.point.make.VuoPoint3d" version="1.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<done>done\r|<point>point\r" pos="1906.22,158.161" _x="0.100000" _y="0.400000" _z="1.000000"];
Make3DPoint7 [type="vuo.point.make.VuoPoint3d" version="1.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<done>done\r|<point>point\r" pos="1921.22,57.1613" _x="-0.900000" _z="0"];
MakeList16 [type="vuo.list.make.2.VuoBoolean" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<done>done\r|<list>list\r" pos="1028.22,1331.16" fillcolor="green"];
MakeList17 [type="vuo.list.make.2.VuoBoolean" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<done>done\r|<list>list\r" pos="1505.22,1954.16" fillcolor="cyan"];
MakeList2 [type="vuo.list.make.3.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<done>done\r|<list>list\r" pos="2448.22,896.161" fillcolor="orange"];
MakeList24 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<done>done\r|<list>list\r" pos="1602.22,1689.16" fillcolor="magenta"];
MakeList27 [type="vuo.list.make.2.VuoBoolean" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<done>done\r|<list>list\r" pos="826.22,1314.16" fillcolor="green"];
MakeList28 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<done>done\r|<list>list\r" pos="878.22,1164.16" fillcolor="green"];
MakeSphereVertices [type="vuo.mesh.make.sphere" version="2.0.0" label="Make Sphere Mesh|<refresh>refresh\l|<rows>rows\l|<columns>columns\l|<done>done\r|<mesh>mesh\r" pos="1736.22,1058.16" fillcolor="orange" _rows="16" _columns="16"];
MakeSquareVertices [type="vuo.mesh.make.square" version="2.0.0" label="Make Square Mesh|<refresh>refresh\l|<done>done\r|<mesh>mesh\r" pos="1871.22,711.161" fillcolor="orange"];
MakeTransform [type="vuo.transform.make" version="1.0.0" label="Make Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<done>done\r|<transform>transform\r" pos="2163.22,388.161" _rotation="{\"x\":0,\"y\":0,\"z\":0}"];
MakeTransform2 [type="vuo.transform.make" version="1.0.0" label="Make Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<done>done\r|<transform>transform\r" pos="1744.22,1220.16" _rotation="{\"x\":0,\"y\":0,\"z\":0}"];
MakeTransform4 [type="vuo.transform.make" version="1.0.0" label="Make Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<done>done\r|<transform>transform\r" pos="2150.22,115.161" _rotation="{\"x\":0,\"y\":0,\"z\":0}"];
ReceiveLeapFrame [type="vuo.leap.receive" version="1.0.0" label="Receive Leap Frame|<refresh>refresh\l|<done>done\r|<receivedFrame>receivedFrame\r" pos="1373.22,92.1613" _receivedFrame_eventThrottling="drop"];
RenderSceneToWindow2 [type="vuo.scene.render.window" version="2.0.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<done>done\r|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="2515.22,885.161" fillcolor="orange" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
SelectInput [type="vuo.select.in.VuoReal" version="1.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<done>done\r|<out>out\r" pos="1119.22,1084.16" fillcolor="green" _trueOption="0"];
SelectInput3 [type="vuo.select.in.2.VuoReal" version="1.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<option1>option1\l|<option2>option2\l|<done>done\r|<out>out\r" pos="603.22,1054.16" fillcolor="green" _option1="0.020000" _option2="-0.020000"];
SelectOutput2 [type="vuo.select.out.2.event" version="1.0.0" label="Select Output|<refresh>refresh\l|<which>which\l|<in>in\l|<done>done\r|<option1>option1\r|<option2>option2\r" pos="1172.22,1704.16" fillcolor="cyan"];
ShadewithSolidColor [type="vuo.shader.make.color.unlit" version="1.0.0" label="Shade with Unlit Color|<refresh>refresh\l|<color>color\l|<done>done\r|<shader>shader\r" pos="1840.22,931.161" fillcolor="orange" _color="{\"r\":1,\"g\":1,\"b\":1,\"a\":1}"];
SortPointablesByXDistance [type="vuo.leap.pointable.sort.distance.x" version="1.0.0" label="Sort Pointables by X Distance|<refresh>refresh\l|<pointables>pointables\l|<target>target\l|<done>done\r|<sortedPointables>sortedPointables\r" pos="1297.22,307.161" _target="{\"x\":0,\"y\":0,\"z\":0}"];
Subtract [type="vuo.math.subtract.VuoInteger" version="1.0.0" label="Subtract|<refresh>refresh\l|<a>a\l|<b>b\l|<done>done\r|<difference>difference\r" pos="338.22,365.161" _a="0" _b="0"];

Add4:sum -> SelectInput:falseOption;
AreAllTrue:allTrue -> MakeList16:1;
AreAnyTrue2:anyTrue -> ConvertBooleantoInteger3:boolean;
AreAnyTrue:anyTrue -> ConvertBooleantoInteger2:boolean;
AreEqual:equal -> MakeList27:1;
ConvertBooleantoInteger2:integer -> CountwithinRange:increment;
ConvertBooleantoInteger3:integer -> CountwithinRange2:increment;
Count2:count -> IsGreaterThan2:a;
Count2:count -> IsLessThan2:a;
Count2:count -> Make3DPoint3:y;
Count2:count -> MakeList24:2;
CountwithinRange2:count -> SelectOutput2:which;
CountwithinRange:count -> SelectInput3:which;
DiscardDataFromEvent:event -> Subtract:refresh;
FireonStart:started -> Make3DPoint4:refresh;
FireonStart:started -> Make3DPoint6:refresh;
FireonStart:started -> Make3DPoint:refresh;
FireonStart:started -> MakeSphereVertices:refresh;
FireonStart:started -> MakeSquareVertices:refresh;
FireonStart:started -> ShadewithSolidColor:refresh;
Get3DPointValues2:y -> Make3DPoint7:y;
Get3DPointValues:y -> Make3DPoint:y;
Get3DPointValues:y -> MakeList24:1;
GetFrameValues:pointables -> SortPointablesByXDistance:pointables;
GetItemFromList2:item -> GetPointableValues2:pointable;
GetItemFromList:item -> GetPointableValues:pointable;
GetPointableValues2:tipPosition -> Get3DPointValues:point;
GetPointableValues:tipPosition -> Get3DPointValues2:point;
HoldValue3:heldValue -> IsGreaterThan4:a;
HoldValue3:heldValue -> IsGreaterThan:a;
HoldValue3:heldValue -> IsLessThan:a;
HoldValue3:heldValue -> Make3DPoint3:x;
HoldValue3:heldValue -> MakeList28:1;
IsGreaterThan2:greaterThan -> MakeList17:1;
IsGreaterThan4:done -> SelectInput:refresh;
IsGreaterThan4:greaterThan -> SelectInput:which;
IsGreaterThan:greaterThan -> MakeList27:2;
IsLessThan2:lessThan -> MakeList17:2;
IsLessThan:lessThan -> MakeList16:2;
ListCount:itemCount -> GetItemFromList2:which;
Make3DObject2:object -> MakeList2:3;
Make3DObject4:object -> MakeList2:2;
Make3DObject:object -> MakeList2:1;
Make3DPoint2:point -> MakeTransform:scale;
Make3DPoint3:point -> MakeTransform2:translation;
Make3DPoint4:point -> MakeTransform2:scale;
Make3DPoint6:point -> MakeTransform4:scale;
Make3DPoint7:point -> MakeTransform4:translation;
Make3DPoint:point -> MakeTransform:translation;
MakeList16:list -> AreAnyTrue:terms;
MakeList17:list -> AreAnyTrue2:terms;
MakeList24:list -> AreEqual:terms;
MakeList27:list -> AreAllTrue:terms;
MakeList28:list -> Add4:terms;
MakeList2:list -> RenderSceneToWindow2:objects;
MakeSphereVertices:mesh -> Make3DObject2:mesh;
MakeSquareVertices:mesh -> Make3DObject4:mesh;
MakeSquareVertices:mesh -> Make3DObject:mesh;
MakeTransform2:transform -> Make3DObject2:transform;
MakeTransform4:transform -> Make3DObject4:transform;
MakeTransform:transform -> Make3DObject:transform;
ReceiveLeapFrame:receivedFrame -> GetFrameValues:frame;
RenderSceneToWindow2:requestedFrame -> DiscardDataFromEvent:dataAndEvent;
SelectInput3:out -> MakeList28:2;
SelectInput:out -> HoldValue3:newValue;
SelectOutput2:option1 -> Count2:increment;
SelectOutput2:option2 -> Count2:decrement;
ShadewithSolidColor:shader -> Make3DObject2:shader;
ShadewithSolidColor:shader -> Make3DObject4:shader;
ShadewithSolidColor:shader -> Make3DObject:shader;
SortPointablesByXDistance:sortedPointables -> GetItemFromList2:list;
SortPointablesByXDistance:sortedPointables -> GetItemFromList:list;
SortPointablesByXDistance:sortedPointables -> ListCount:list;
Subtract:done -> HoldValue3:refresh;
Subtract:done -> Make3DPoint2:refresh;
Subtract:done -> SelectInput3:refresh;
Subtract:done -> SelectOutput2:in;
}
