/**
 * @file
 * Lets you move a "puppet" character left, right, forward, and backward, using a finger detected by your Leap Motion device. 
 * 
 * This composition requires a Leap Motion device. 
 * 
 * @copyright Copyright © 2012–2014 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
ClampX [type="vuo.math.limitToRange.VuoReal" version="1.0.0" label="Clamp X|<refresh>refresh\l|<value>value\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<limitedValue>limitedValue\r" pos="711,929" _minimum="-0.100000" _maximum="0.300000" _wrapMode="\"saturate\""];
ClampX2 [type="vuo.math.limitToRange.VuoReal" version="1.0.0" label="Clamp Y|<refresh>refresh\l|<value>value\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<limitedValue>limitedValue\r" pos="265,840" _minimum="-1.000000" _maximum="1.000000" _wrapMode="\"saturate\""];
CountWithinRange [type="vuo.math.countWithinRange.VuoReal" version="1.0.0" label="Count within Range|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<count>count\r" pos="152,-125" _increment="0.001000" _decrement="1" _setCount="0.000000" _minimum="-1.300000" _maximum="1.300000" _wrapMode="\"wrap\""];
CountWithinRange3 [type="vuo.math.countWithinRange.VuoReal" version="1.0.0" label="Count within Range|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<count>count\r" pos="155,-263" _increment="0.000500" _decrement="1" _setCount="0.000000" _minimum="-1.300000" _maximum="1.300000" _wrapMode="\"wrap\""];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-115,-154" fillcolor="yellow" _started_eventThrottling="enqueue"];
FirePeriodically [type="vuo.time.firePeriodically" version="1.0.1" label="Fire Periodically|<refresh>refresh\l|<seconds>seconds\l|<fired>fired\r" pos="-121,-222" fillcolor="yellow" _seconds="0.030000" _fired_eventThrottling="drop"];
Get3DPointValues [type="vuo.point.get.VuoPoint3d" version="2.0.0" label="Get 3D Point Values|<refresh>refresh\l|<point>point\l|<x>x\r|<y>y\r|<z>z\r" pos="249,738"];
GetFrameValues [type="vuo.leap.get.frame" version="1.0.0" label="Get Frame Values|<refresh>refresh\l|<frame>frame\l|<id>id\r|<hands>hands\r|<pointables>pointables\r" pos="-72,518" fillcolor="violet"];
GetImage [type="vuo.image.fetch" version="2.0.0" label="Finger Puppet|<refresh>refresh\l|<url>url\l|<image>image\r" pos="207,214" _url="\"FingerPuppet.png\""];
GetImage2 [type="vuo.image.fetch" version="2.0.0" label="Background|<refresh>refresh\l|<url>url\l|<image>image\r" pos="210,308" _url="\"Background.png\""];
GetImage3 [type="vuo.image.fetch" version="2.0.0" label="Foreground|<refresh>refresh\l|<url>url\l|<image>image\r" pos="217,415" _url="\"Foreground.png\""];
GetImage4 [type="vuo.image.fetch" version="2.0.0" label="Cloud B|<refresh>refresh\l|<url>url\l|<image>image\r" pos="206,123" _url="\"Cloud.png\""];
GetImage5 [type="vuo.image.fetch" version="2.0.0" label="Cloud A|<refresh>refresh\l|<url>url\l|<image>image\r" pos="208,29" _url="\"Cloud.png\""];
GetItemFromList [type="vuo.list.get.VuoLeapPointable" version="1.0.0" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="-75,622" fillcolor="violet" _which="1"];
GetPointableValues [type="vuo.leap.get.pointable" version="2.0.0" label="Get Pointable Values|<refresh>refresh\l|<pointable>pointable\l|<id>id\r|<type>type\r|<transform>transform\r|<tipVelocity>tipVelocity\r|<touchZone>touchZone\r|<touchDistance>touchDistance\r|<isExtended>isExtended\r|<timeVisible>timeVisible\r" pos="-75,708" fillcolor="violet"];
GetTransformTranslation [type="vuo.transform.get.translation" version="1.0.0" label="Get Transform Translation|<refresh>refresh\l|<transform>transform\l|<translation>translation\r" pos="118,816" fillcolor="violet"];
HoldValue [type="vuo.data.hold.VuoPoint3d" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="469,539" _initialValue="{\"x\":0,\"y\":0,\"z\":0}"];
LimitToRange [type="vuo.math.limitToRange.VuoReal" version="1.0.0" label="Clamp X|<refresh>refresh\l|<value>value\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<limitedValue>limitedValue\r" pos="484,721" _minimum="-1.000000" _maximum="1.000000" _wrapMode="\"saturate\""];
Make3DObjectFromImage [type="vuo.scene.make.image.unlit" version="2.0.0" label="Make Unlit 3D Object from Image|<refresh>refresh\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<object>object\r" pos="642,181" _rotation="{\"x\":0,\"y\":0,\"z\":0}" _width="0.200000" _opacity="1.000000"];
Make3DObjectFromImage2 [type="vuo.scene.make.image.unlit" version="2.0.0" label="Make Unlit 3D Object from Image|<refresh>refresh\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<object>object\r" pos="642,308" _rotation="{\"x\":0,\"y\":0,\"z\":0}" _width="2.000000" _opacity="1.000000"];
Make3DObjectFromImage3 [type="vuo.scene.make.image.unlit" version="2.0.0" label="Make Unlit 3D Object from Image|<refresh>refresh\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<object>object\r" pos="644,435" _rotation="{\"x\":0,\"y\":0,\"z\":0}" _width="2.000000" _opacity="1.000000"];
Make3DObjectFromImage4 [type="vuo.scene.make.image.unlit" version="2.0.0" label="Make Unlit 3D Object from Image|<refresh>refresh\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<object>object\r" pos="648,53" _rotation="{\"x\":0,\"y\":0,\"z\":0}" _width="0.400000" _opacity="1.000000"];
Make3DObjectFromImage5 [type="vuo.scene.make.image.unlit" version="2.0.0" label="Make Unlit 3D Object from Image|<refresh>refresh\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<object>object\r" pos="656,-84" _rotation="{\"x\":0,\"y\":0,\"z\":0}" _width="0.300000" _opacity="1.000000"];
Make3DPoint [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="728,794"];
Make3DPoint2 [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="431,443" _x="0" _y="-0.100000" _z="0.300000"];
Make3DPoint3 [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="433,309" _x="0" _y="-0.200000" _z="0.000000"];
Make3DPoint4 [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="450,-120" _y="0.300000" _z="-0.100000"];
Make3DPoint6 [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="463,-249" _y="0.400000" _z="-0.100000"];
MakeList0 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="958,366" fillcolor="green"];
MakeList9 [type="vuo.list.make.5.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<list>list\r" pos="927,336" fillcolor="green"];
ReceiveLeapFrame [type="vuo.leap.receive" version="2.0.0" label="Receive Leap Frame|<refresh>refresh\l|<receivedFrame>receivedFrame\r" pos="-78,444" fillcolor="violet" _receivedFrame_eventThrottling="drop"];
RenderSceneToWindow [type="vuo.scene.render.window" version="2.1.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="999,325" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
Scale [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale Y|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<scaledValue>scaledValue\r" pos="503,828" _start="-1.000000" _end="1.000000" _scaledStart="-0.700000" _scaledEnd="-0.400000"];
Scale2 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<scaledValue>scaledValue\r" pos="495,963" _start="-1.600000" _end="1.500000" _scaledStart="-0.100000" _scaledEnd="0.300000"];

ClampX2:limitedValue -> Scale:value;
ClampX:limitedValue -> Make3DPoint:z;
CountWithinRange3:count -> Make3DPoint6:x;
CountWithinRange:count -> Make3DPoint4:x;
FireOnStart:started -> GetImage2:refresh;
FireOnStart:started -> GetImage3:refresh;
FireOnStart:started -> GetImage4:refresh;
FireOnStart:started -> GetImage5:refresh;
FireOnStart:started -> GetImage:refresh;
FireOnStart:started -> Make3DPoint2:refresh;
FireOnStart:started -> Make3DPoint3:refresh;
FirePeriodically:fired -> CountWithinRange3:increment;
FirePeriodically:fired -> CountWithinRange:increment;
FirePeriodically:fired -> HoldValue:refresh;
FirePeriodically:fired -> Make3DPoint3:refresh;
FirePeriodically:fired -> Make3DPoint4:refresh;
Get3DPointValues:x -> LimitToRange:value;
Get3DPointValues:y -> ClampX2:value;
Get3DPointValues:z -> Scale2:value;
GetFrameValues:pointables -> GetItemFromList:list;
GetImage2:image -> Make3DObjectFromImage2:image;
GetImage3:image -> Make3DObjectFromImage3:image;
GetImage4:image -> Make3DObjectFromImage4:image;
GetImage5:image -> Make3DObjectFromImage5:image;
GetImage:image -> Make3DObjectFromImage:image;
GetItemFromList:item -> GetPointableValues:pointable;
GetPointableValues:transform -> GetTransformTranslation:transform;
GetTransformTranslation:translation -> Get3DPointValues:point;
HoldValue:heldValue -> Make3DObjectFromImage:center;
LimitToRange:limitedValue -> Make3DPoint:x;
Make3DObjectFromImage2:object -> MakeList9:3;
Make3DObjectFromImage3:object -> MakeList9:1;
Make3DObjectFromImage4:object -> MakeList9:4;
Make3DObjectFromImage5:object -> MakeList9:5;
Make3DObjectFromImage:object -> MakeList9:2;
Make3DPoint2:point -> Make3DObjectFromImage3:center;
Make3DPoint3:point -> Make3DObjectFromImage2:center;
Make3DPoint4:point -> Make3DObjectFromImage4:center;
Make3DPoint6:point -> Make3DObjectFromImage5:center;
Make3DPoint:point -> HoldValue:newValue;
MakeList0:list -> RenderSceneToWindow:setWindowProperties;
MakeList9:list -> RenderSceneToWindow:objects;
ReceiveLeapFrame:receivedFrame -> GetFrameValues:frame;
Scale2:scaledValue -> ClampX:value;
Scale:scaledValue -> Make3DPoint:y;
}
