/**
* @file
* Lets you play a retro tennis game. You control each tennis racquet by moving a finger around your Leap Motion device. 
*
* @copyright Copyright © 2012–2014 Kosada Incorporated.
* This code may be modified and distributed under the terms of the MIT License.
* For more information, see http://vuo.org/license.
*/

digraph G
{
Add4 [type="vuo.math.add.VuoReal" version="2.0.0" label="Add|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="941,1153"];
AreAllHit [type="vuo.event.areAllHit.2" version="1.0.0" label="Are All Hit|<refresh>refresh\l|<input1>input1\l|<input2>input2\l|<allHit>allHit\r" pos="1195,1172"];
AreAllTrue [type="vuo.logic.areAllTrue" version="2.0.0" label="Are All True|<refresh>refresh\l|<values>values\l|<allTrue>allTrue\r" pos="889,1303"];
AreAnyTrue [type="vuo.logic.areAnyTrue" version="2.0.0" label="Are Any True|<refresh>refresh\l|<values>values\l|<anyTrue>anyTrue\r" pos="1091,1320"];
AreAnyTrue2 [type="vuo.logic.areAnyTrue" version="2.0.0" label="Are Any True|<refresh>refresh\l|<values>values\l|<anyTrue>anyTrue\r" pos="1568,1943" fillcolor="cyan"];
AreEqual [type="vuo.math.areEqual.VuoReal" version="2.0.0" label="Are Equal|<refresh>refresh\l|<values>values\l|<tolerance>tolerance\l|<equal>equal\r" pos="1683,1678" _tolerance="0.200000"];
ConvertBooleantoInteger2 [type="vuo.type.boolean.integer" version="1.0.0" label="Convert Boolean to Integer|<refresh>refresh\l|<boolean>boolean\l|<integer>integer\r" pos="1459,1420"];
ConvertBooleantoInteger3 [type="vuo.type.boolean.integer" version="1.0.0" label="Convert Boolean to Integer|<refresh>refresh\l|<boolean>boolean\l|<integer>integer\r" pos="1461,1785"];
Count2 [type="vuo.math.count.VuoReal" version="1.0.0" label="Count|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<count>count\r" pos="1367,1722" _increment="0.020000" _decrement="0.020000" _setCount="0"];
CountwithinRange [type="vuo.math.countWithinRange.VuoInteger" version="1.0.0" label="Count within Range|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<count>count\r" pos="334,1054" _decrement="1" _setCount="0" _minimum="1" _maximum="2" _wrapMode="\"wrap\""];
CountwithinRange2 [type="vuo.math.countWithinRange.VuoInteger" version="1.0.0" label="Count within Range|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<count>count\r" pos="834,1687" _decrement="1" _setCount="0" _minimum="1" _maximum="2" _wrapMode="\"wrap\""];
FireonStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="1169,652" fillcolor="yellow" _started_eventThrottling="enqueue"];
Get3DPointValues [type="vuo.point.get.VuoPoint3d" version="2.0.0" label="Right|<refresh>refresh\l|<point>point\l|<x>x\r|<y>y\r|<z>z\r" pos="1754,350"];
Get3DPointValues2 [type="vuo.point.get.VuoPoint3d" version="2.0.0" label="Left|<refresh>refresh\l|<point>point\l|<x>x\r|<y>y\r|<z>z\r" pos="1726,50"];
GetFrameValues [type="vuo.leap.get.frame" version="1.0.0" label="Get Frame Values|<refresh>refresh\l|<frame>frame\l|<id>id\r|<hands>hands\r|<pointables>pointables\r" pos="1027,138" fillcolor="violet"];
GetItemFromList [type="vuo.list.get.VuoLeapPointable" version="1.0.0" label="Left Most|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="1455,238" _which="1"];
GetItemFromList2 [type="vuo.list.get.VuoLeapPointable" version="1.0.0" label="Right Most|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="1441,372"];
GetPointableValues [type="vuo.leap.get.pointable" version="2.0.0" label="Get Pointable Values|<refresh>refresh\l|<pointable>pointable\l|<id>id\r|<type>type\r|<transform>transform\r|<tipVelocity>tipVelocity\r|<touchZone>touchZone\r|<touchDistance>touchDistance\r|<isExtended>isExtended\r|<timeVisible>timeVisible\r" pos="1600,146" fillcolor="violet"];
GetPointableValues2 [type="vuo.leap.get.pointable" version="2.0.0" label="Get Pointable Values|<refresh>refresh\l|<pointable>pointable\l|<id>id\r|<type>type\r|<transform>transform\r|<tipVelocity>tipVelocity\r|<touchZone>touchZone\r|<touchDistance>touchDistance\r|<isExtended>isExtended\r|<timeVisible>timeVisible\r" pos="1628,462" fillcolor="violet"];
GetTransformTranslation [type="vuo.transform.get.translation" version="1.0.0" label="Get Transform Translation|<refresh>refresh\l|<transform>transform\l|<translation>translation\r" pos="1818,462"];
GetTransformTranslation2 [type="vuo.transform.get.translation" version="1.0.0" label="Get Transform Translation|<refresh>refresh\l|<transform>transform\l|<translation>translation\r" pos="1790,146"];
HoldValue [type="vuo.data.hold.VuoInteger" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="1037,1676"];
HoldValue3 [type="vuo.data.hold.VuoReal" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="821,843" _initialValue="0.000000"];
IsGreaterThan [type="vuo.math.isGreaterThan.VuoReal" version="1.0.0" label="Is Greater Than|<refresh>refresh\l|<a>a\l|<b>b\l|<greaterThan>greaterThan\r" pos="638,1318" _b="0.800000"];
IsGreaterThan2 [type="vuo.math.isGreaterThan.VuoReal" version="1.0.0" label="Is Greater Than|<refresh>refresh\l|<a>a\l|<b>b\l|<greaterThan>greaterThan\r" pos="1333,1914" fillcolor="cyan" _b="0.600000"];
IsGreaterThan4 [type="vuo.math.isGreaterThan.VuoReal" version="1.0.0" label="Is Greater Than|<refresh>refresh\l|<a>a\l|<b>b\l|<greaterThan>greaterThan\r" pos="939,1043" _b="1.000000"];
IsLessThan [type="vuo.math.isLessThan.VuoReal" version="1.0.0" label="Is Less Than|<refresh>refresh\l|<a>a\l|<b>b\l|<lessThan>lessThan\r" pos="638,1394" _b="-0.800000"];
IsLessThan2 [type="vuo.math.isLessThan.VuoReal" version="1.0.0" label="Is Less Than|<refresh>refresh\l|<a>a\l|<b>b\l|<lessThan>lessThan\r" pos="1333,1990" fillcolor="cyan" _b="-0.600000"];
ListCount [type="vuo.list.count.VuoLeapPointable" version="1.0.0" label="List Count|<refresh>refresh\l|<list>list\l|<itemCount>itemCount\r" pos="1443,311"];
Make3DObject [type="vuo.scene.make" version="2.0.0" label="Right Person|<refresh>refresh\l|<mesh>mesh\l|<shader>shader\l|<transform>transform\l|<object>object\r" pos="2220,759"];
Make3DObject2 [type="vuo.scene.make" version="2.0.0" label="Sphere|<refresh>refresh\l|<mesh>mesh\l|<shader>shader\l|<transform>transform\l|<object>object\r" pos="2076,1062"];
Make3DObject4 [type="vuo.scene.make" version="2.0.0" label="Left Person|<refresh>refresh\l|<mesh>mesh\l|<shader>shader\l|<transform>transform\l|<object>object\r" pos="2227,667"];
Make3DPoint [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="1935,347" _x="0.900000" _z="0"];
Make3DPoint2 [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="1942,452" _x="0.100000" _y="0.400000" _z="1.000000"];
Make3DPoint3 [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="1584,1176" _z="0"];
Make3DPoint4 [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="1584,1304" _x="0.100000" _y="0.100000" _z="0.100000"];
Make3DPoint6 [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="1906,158" _x="0.100000" _y="0.400000" _z="1.000000"];
Make3DPoint7 [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="1921,57" _x="-0.900000" _z="0"];
MakeList0 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="2474,926" fillcolor="green"];
MakeList16 [type="vuo.list.make.2.VuoBoolean" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1045,1331"];
MakeList17 [type="vuo.list.make.2.VuoBoolean" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1522,1954" fillcolor="cyan"];
MakeList2 [type="vuo.list.make.3.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="2444,896" fillcolor="green"];
MakeList24 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1619,1689"];
MakeList27 [type="vuo.list.make.2.VuoBoolean" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="843,1314"];
MakeList28 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="895,1164"];
MakeSphereVertices [type="vuo.mesh.make.sphere" version="2.0.0" label="Make Sphere Mesh|<refresh>refresh\l|<rows>rows\l|<columns>columns\l|<mesh>mesh\r" pos="1736,1058" _rows="16" _columns="16"];
MakeSquareVertices [type="vuo.mesh.make.square" version="2.0.0" label="Make Square Mesh|<refresh>refresh\l|<mesh>mesh\r" pos="1871,711"];
MakeTransform [type="vuo.transform.make" version="1.0.0" label="Make Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="2163,388" _rotation="{\"x\":0,\"y\":0,\"z\":0}"];
MakeTransform2 [type="vuo.transform.make" version="1.0.0" label="Make Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="1744,1220" _rotation="{\"x\":0,\"y\":0,\"z\":0}"];
MakeTransform4 [type="vuo.transform.make" version="1.0.0" label="Make Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="2150,115" _rotation="{\"x\":0,\"y\":0,\"z\":0}"];
ReceiveLeapFrame [type="vuo.leap.receive" version="2.0.0" label="Receive Leap Frame|<refresh>refresh\l|<receivedFrame>receivedFrame\r" pos="968,60" fillcolor="violet" _receivedFrame_eventThrottling="drop"];
RenderSceneToWindow2 [type="vuo.scene.render.window" version="2.1.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="2515,885" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
SelectInput [type="vuo.select.in.boolean.VuoReal" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="1119,1084" _trueOption="0"];
SelectInput3 [type="vuo.select.in.2.VuoReal" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<option1>option1\l|<option2>option2\l|<out>out\r" pos="603,1054" _option1="0.020000" _option2="-0.020000"];
SelectOutput [type="vuo.select.out.boolean.VuoReal" version="2.0.0" label="Select Output|<refresh>refresh\l|<which>which\l|<in>in\l|<falseOption>falseOption\r|<trueOption>trueOption\r" pos="1342,1085"];
SelectOutput2 [type="vuo.select.out.event.2" version="2.0.0" label="Select Output|<refresh>refresh\l|<which>which\l|<in>in\l|<option1>option1\r|<option2>option2\r" pos="1172,1704"];
ShadewithSolidColor [type="vuo.shader.make.color.unlit" version="2.0.0" label="Shade with Unlit Color|<refresh>refresh\l|<color>color\l|<shader>shader\r" pos="1840,931" _color="{\"r\":1,\"g\":1,\"b\":1,\"a\":1}"];
SortPointablesByXDistance [type="vuo.leap.pointable.sort.distance.x" version="1.0.0" label="Sort Pointables by X Distance|<refresh>refresh\l|<pointables>pointables\l|<target>target\l|<sortedPointables>sortedPointables\r" pos="1189,184" fillcolor="violet" _target="{\"x\":0,\"y\":0,\"z\":0}"];
Subtract [type="vuo.math.subtract.VuoInteger" version="1.1.0" label="Subtract|<refresh>refresh\l|<a>a\l|<b>b\l|<difference>difference\r" pos="338,365" _a="0" _b="0"];

Add4:sum -> AreAllHit:input2;
Add4:sum -> SelectInput:falseOption;
AreAllHit:allHit -> SelectOutput:which;
AreAllTrue:allTrue -> MakeList16:1;
AreAnyTrue2:anyTrue -> ConvertBooleantoInteger3:boolean;
AreAnyTrue:anyTrue -> ConvertBooleantoInteger2:boolean;
AreEqual:equal -> MakeList27:1;
ConvertBooleantoInteger2:integer -> CountwithinRange:increment;
ConvertBooleantoInteger3:integer -> CountwithinRange2:increment;
Count2:count -> IsGreaterThan2:a;
Count2:count -> IsLessThan2:a;
Count2:count -> Make3DPoint3:y;
Count2:count -> MakeList24:2;
CountwithinRange2:count -> HoldValue:newValue;
CountwithinRange:count -> SelectInput3:which;
FireonStart:started -> Make3DPoint4:refresh;
FireonStart:started -> Make3DPoint6:refresh;
FireonStart:started -> Make3DPoint:refresh;
FireonStart:started -> MakeSphereVertices:refresh;
FireonStart:started -> MakeSquareVertices:refresh;
FireonStart:started -> ShadewithSolidColor:refresh;
Get3DPointValues2:y -> Make3DPoint7:y;
Get3DPointValues:y -> Make3DPoint:y;
Get3DPointValues:y -> MakeList24:1;
GetFrameValues:pointables -> SortPointablesByXDistance:pointables;
GetItemFromList2:item -> GetPointableValues2:pointable;
GetItemFromList:item -> GetPointableValues:pointable;
GetPointableValues2:transform -> GetTransformTranslation:transform;
GetPointableValues:transform -> GetTransformTranslation2:transform;
GetTransformTranslation2:translation -> Get3DPointValues2:point;
GetTransformTranslation:translation -> Get3DPointValues:point;
HoldValue3:heldValue -> IsGreaterThan4:a;
HoldValue3:heldValue -> IsGreaterThan:a;
HoldValue3:heldValue -> IsLessThan:a;
HoldValue3:heldValue -> Make3DPoint3:x;
HoldValue3:heldValue -> MakeList28:1;
HoldValue:heldValue -> SelectOutput2:which;
IsGreaterThan2:greaterThan -> MakeList17:1;
IsGreaterThan4:greaterThan -> SelectInput:which;
IsGreaterThan:greaterThan -> AreAllHit:input2;
IsGreaterThan:greaterThan -> MakeList27:2;
IsGreaterThan:greaterThan -> SelectInput:trueOption [event=true];
IsLessThan2:lessThan -> MakeList17:2;
IsLessThan:lessThan -> MakeList16:2;
ListCount:itemCount -> GetItemFromList2:which;
Make3DObject2:object -> MakeList2:3;
Make3DObject4:object -> MakeList2:2;
Make3DObject:object -> MakeList2:1;
Make3DPoint2:point -> MakeTransform:scale;
Make3DPoint3:point -> MakeTransform2:translation;
Make3DPoint4:point -> MakeTransform2:scale;
Make3DPoint6:point -> MakeTransform4:scale;
Make3DPoint7:point -> MakeTransform4:translation;
Make3DPoint:point -> MakeTransform:translation;
MakeList0:list -> RenderSceneToWindow2:setWindowProperties;
MakeList16:list -> AreAnyTrue:values;
MakeList17:list -> AreAnyTrue2:values;
MakeList24:list -> AreEqual:values;
MakeList27:list -> AreAllTrue:values;
MakeList28:list -> Add4:values;
MakeList2:list -> RenderSceneToWindow2:objects;
MakeSphereVertices:mesh -> Make3DObject2:mesh;
MakeSquareVertices:mesh -> Make3DObject4:mesh;
MakeSquareVertices:mesh -> Make3DObject:mesh;
MakeTransform2:transform -> Make3DObject2:transform;
MakeTransform4:transform -> Make3DObject4:transform;
MakeTransform:transform -> Make3DObject:transform;
ReceiveLeapFrame:receivedFrame -> GetFrameValues:frame;
RenderSceneToWindow2:requestedFrame -> Subtract:refresh;
SelectInput3:out -> MakeList28:2;
SelectInput:out -> AreAllHit:input1;
SelectInput:out -> SelectOutput:in;
SelectOutput2:option1 -> Count2:increment;
SelectOutput2:option2 -> Count2:decrement;
SelectOutput:trueOption -> HoldValue3:newValue;
ShadewithSolidColor:shader -> Make3DObject2:shader;
ShadewithSolidColor:shader -> Make3DObject4:shader;
ShadewithSolidColor:shader -> Make3DObject:shader;
SortPointablesByXDistance:sortedPointables -> GetItemFromList2:list;
SortPointablesByXDistance:sortedPointables -> GetItemFromList:list;
SortPointablesByXDistance:sortedPointables -> ListCount:list;
Subtract:difference -> HoldValue3:refresh;
Subtract:difference -> HoldValue:refresh;
Subtract:difference -> Make3DPoint2:refresh;
Subtract:difference -> SelectInput3:refresh;
Subtract:difference -> SelectOutput2:in;
}
