/**
 * @file
 * Displays information about the left and right hand detected by your Leap Motion device. 
 *
 * @copyright Copyright © 2012–2014 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
Append [type="vuo.text.append" version="1.0.0" label="Append Texts|<refresh>refresh\l|<texts>texts\l|<compositeText>compositeText\r" pos="1110,92"];
Append2 [type="vuo.text.append" version="1.0.0" label="Append Texts|<refresh>refresh\l|<texts>texts\l|<compositeText>compositeText\r" pos="1110,196"];
Append3 [type="vuo.text.append" version="1.0.0" label="Append Texts|<refresh>refresh\l|<texts>texts\l|<compositeText>compositeText\r" pos="1110,-13"];
Append4 [type="vuo.text.append" version="1.0.0" label="Append Texts|<refresh>refresh\l|<texts>texts\l|<compositeText>compositeText\r" pos="1110,-117"];
Append5 [type="vuo.text.append" version="1.0.0" label="Append Texts|<refresh>refresh\l|<texts>texts\l|<compositeText>compositeText\r" pos="1116,546"];
Append6 [type="vuo.text.append" version="1.0.0" label="Append Texts|<refresh>refresh\l|<texts>texts\l|<compositeText>compositeText\r" pos="1116,441"];
Append7 [type="vuo.text.append" version="1.0.0" label="Append Texts|<refresh>refresh\l|<texts>texts\l|<compositeText>compositeText\r" pos="1116,650"];
Append8 [type="vuo.text.append" version="1.0.0" label="Append Texts|<refresh>refresh\l|<texts>texts\l|<compositeText>compositeText\r" pos="1116,338"];
ArrangeLayersInGrid [type="vuo.layer.arrange.grid" version="1.0.0" label="Arrange Layers in Grid|<refresh>refresh\l|<layers>layers\l|<scaleToFit>scaleToFit\l|<center>center\l|<width>width\l|<columns>columns\l|<height>height\l|<rows>rows\l|<griddedLayer>griddedLayer\r" pos="1702,68" _scaleToFit="false" _center="{\"x\":-0.500000,\"y\":0.000000}" _width="1.000000" _columns="1" _height="0.400000" _rows="4"];
ArrangeLayersInGrid2 [type="vuo.layer.arrange.grid" version="1.0.0" label="Arrange Layers in Grid|<refresh>refresh\l|<layers>layers\l|<scaleToFit>scaleToFit\l|<center>center\l|<width>width\l|<columns>columns\l|<height>height\l|<rows>rows\l|<griddedLayer>griddedLayer\r" pos="1708,522" _scaleToFit="false" _center="{\"x\":0.500000,\"y\":0.000000}" _width="1.000000" _columns="1" _height="0.400000" _rows="4"];
ConvertRealToText [type="vuo.type.real.text" version="1.0.0" label="Convert Real to Text|<refresh>refresh\l|<real>real\l|<text>text\r" pos="1202,281"];
ConvertRealToText2 [type="vuo.type.real.text" version="1.0.0" label="Convert Real to Text|<refresh>refresh\l|<real>real\l|<text>text\r" pos="1238,406"];
ConvertRealToText3 [type="vuo.type.real.text" version="1.0.0" label="Convert Real to Text|<refresh>refresh\l|<real>real\l|<text>text\r" pos="1219,294"];
ConvertRealToText4 [type="vuo.type.real.text" version="1.0.0" label="Convert Real to Text|<refresh>refresh\l|<real>real\l|<text>text\r" pos="1219,398"];
ConvertRealToText5 [type="vuo.type.real.text" version="1.0.0" label="Convert Real to Text|<refresh>refresh\l|<real>real\l|<text>text\r" pos="1170,672"];
ConvertRealToText6 [type="vuo.type.real.text" version="1.0.0" label="Convert Real to Text|<refresh>refresh\l|<real>real\l|<text>text\r" pos="1170,776"];
ConvertRealToText7 [type="vuo.type.real.text" version="1.0.0" label="Convert Real to Text|<refresh>refresh\l|<real>real\l|<text>text\r" pos="1170,464"];
ConvertRealToText8 [type="vuo.type.real.text" version="1.0.0" label="Convert Real to Text|<refresh>refresh\l|<real>real\l|<text>text\r" pos="1170,567"];
FilterHandsBySide [type="vuo.leap.find.hand.side" version="2.0.0" label="Find Hands by Side|<refresh>refresh\l|<hands>hands\l|<side>side\l|<foundHands>foundHands\r" pos="529,125" fillcolor="violet" _side="\"left\""];
FilterHandsBySide2 [type="vuo.leap.find.hand.side" version="2.0.0" label="Find Hands by Side|<refresh>refresh\l|<hands>hands\l|<side>side\l|<foundHands>foundHands\r" pos="530,200" fillcolor="violet" _side="\"right\""];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="593,-352" fillcolor="yellow" _started_eventThrottling="enqueue"];
FlipImageHorizontally [type="vuo.image.flip.horizontal" version="1.1.0" label="Flip Image Horizontally|<refresh>refresh\l|<image>image\l|<flippedImage>flippedImage\r" pos="1112,-256"];
GetFirstItemInList [type="vuo.list.get.first.VuoLeapHand" version="1.0.0" label="Get First Item in List|<refresh>refresh\l|<list>list\l|<firstItem>firstItem\r" pos="839,282"];
GetFirstItemInList2 [type="vuo.list.get.first.VuoLeapHand" version="1.0.0" label="Get First Item in List|<refresh>refresh\l|<list>list\l|<firstItem>firstItem\r" pos="914,409"];
GetFrameValues [type="vuo.leap.get.frame" version="1.0.0" label="Get Frame Values|<refresh>refresh\l|<frame>frame\l|<id>id\r|<hands>hands\r|<pointables>pointables\r" pos="307,147"];
GetHandValues [type="vuo.leap.get.hand" version="2.0.0" label="Get Hand Values|<refresh>refresh\l|<hand>hand\l|<id>id\r|<transform>transform\r|<palmTransform>palmTransform\r|<palmVelocity>palmVelocity\r|<wristPosition>wristPosition\r|<sphereRadius>sphereRadius\r|<sphereCenter>sphereCenter\r|<pinchAmount>pinchAmount\r|<grabAmount>grabAmount\r|<isLeftHand>isLeftHand\r|<timeVisible>timeVisible\r|<confidence>confidence\r|<fingers>fingers\r" pos="789,8" fillcolor="violet"];
GetHandValues2 [type="vuo.leap.get.hand" version="2.0.0" label="Get Hand Values|<refresh>refresh\l|<hand>hand\l|<id>id\r|<transform>transform\r|<palmTransform>palmTransform\r|<palmVelocity>palmVelocity\r|<wristPosition>wristPosition\r|<sphereRadius>sphereRadius\r|<sphereCenter>sphereCenter\r|<pinchAmount>pinchAmount\r|<grabAmount>grabAmount\r|<isLeftHand>isLeftHand\r|<timeVisible>timeVisible\r|<confidence>confidence\r|<fingers>fingers\r" pos="790,298" fillcolor="violet"];
GetImage [type="vuo.image.fetch" version="2.0.0" label="Fetch Image|<refresh>refresh\l|<url>url\l|<image>image\r" pos="955,-299" _url="\"Handprint.png\""];
MakeLayer10 [type="vuo.layer.make.realSize" version="2.0.0" label="Make Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<opacity>opacity\l|<layer>layer\r" pos="1430,450" _center="{\"x\":0.000000,\"y\":0.000000}" _opacity="1.000000"];
MakeLayer3 [type="vuo.layer.make.realSize" version="2.0.0" label="Make Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<opacity>opacity\l|<layer>layer\r" pos="1424,101" _center="{\"x\":0.000000,\"y\":0.000000}" _opacity="1.000000"];
MakeLayer4 [type="vuo.layer.make.realSize" version="2.0.0" label="Make Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<opacity>opacity\l|<layer>layer\r" pos="1424,205" _center="{\"x\":0.000000,\"y\":0.000000}" _opacity="1.000000"];
MakeLayer5 [type="vuo.layer.make.realSize" version="2.0.0" label="Make Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<opacity>opacity\l|<layer>layer\r" pos="1424,-4" _center="{\"x\":0.000000,\"y\":0.000000}" _opacity="1.000000"];
MakeLayer6 [type="vuo.layer.make.realSize" version="2.0.0" label="Make Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<opacity>opacity\l|<layer>layer\r" pos="1424,-108" _center="{\"x\":0.000000,\"y\":0.000000}" _opacity="1.000000"];
MakeLayer7 [type="vuo.layer.make.realSize" version="2.0.0" label="Make Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<opacity>opacity\l|<layer>layer\r" pos="1430,555" _center="{\"x\":0.000000,\"y\":0.000000}" _opacity="1.000000"];
MakeLayer8 [type="vuo.layer.make.realSize" version="2.0.0" label="Make Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<opacity>opacity\l|<layer>layer\r" pos="1430,659" _center="{\"x\":0.000000,\"y\":0.000000}" _opacity="1.000000"];
MakeLayer9 [type="vuo.layer.make.realSize" version="2.0.0" label="Make Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<opacity>opacity\l|<layer>layer\r" pos="1430,347" _center="{\"x\":0.000000,\"y\":0.000000}" _opacity="1.000000"];
MakeList11 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1064,207" _1="\"Grab: \""];
MakeList13 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1064,-2" _1="\"Confidence: \""];
MakeList14 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1064,-106" _1="\"Time visible: \""];
MakeList24 [type="vuo.list.make.4.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<list>list\r" pos="1616,79"];
MakeList25 [type="vuo.list.make.4.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<list>list\r" pos="1959,52" fillcolor="green"];
MakeList26 [type="vuo.list.make.4.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<list>list\r" pos="1626,533"];
MakeList27 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1070,349" _1="\"Time visible: \""];
MakeList28 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1070,452" _1="\"Confidence: \""];
MakeList29 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1070,661" _1="\"Grab: \""];
MakeList30 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1070,557" _1="\"Pinch: \""];
MakeList6 [type="vuo.list.make.0.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="1990,67" fillcolor="green"];
MakeList7 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1064,103" _1="\"Pinch: \""];
MakeScaledLayer [type="vuo.layer.make" version="2.0.0" label="Make Scaled Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<layer>layer\r" pos="1349,-408" _center="{\"x\":-0.500000,\"y\":0.000000}" _rotation="0.000000" _width="0.900000" _opacity="1.000000"];
MakeScaledLayer3 [type="vuo.layer.make" version="2.0.0" label="Make Scaled Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<layer>layer\r" pos="1349,-270" _center="{\"x\":0.500000,\"y\":0.000000}" _rotation="0.000000" _width="0.900000" _opacity="1.000000"];
MakeTextImage [type="vuo.image.make.text" version="1.0.2" label="Make Text Image|<refresh>refresh\l|<text>text\l|<font>font\l|<image>image\r" pos="1244,101" _font="{\"fontName\":\"Helvetica\",\"pointSize\":28}"];
MakeTextImage2 [type="vuo.image.make.text" version="1.0.2" label="Make Text Image|<refresh>refresh\l|<text>text\l|<font>font\l|<image>image\r" pos="1244,205" _font="{\"fontName\":\"Helvetica\",\"pointSize\":28}"];
MakeTextImage3 [type="vuo.image.make.text" version="1.0.2" label="Make Text Image|<refresh>refresh\l|<text>text\l|<font>font\l|<image>image\r" pos="1244,-108" _font="{\"fontName\":\"Helvetica\",\"pointSize\":28}"];
MakeTextImage4 [type="vuo.image.make.text" version="1.0.2" label="Make Text Image|<refresh>refresh\l|<text>text\l|<font>font\l|<image>image\r" pos="1244,-4" _font="{\"fontName\":\"Helvetica\",\"pointSize\":28}"];
MakeTextImage5 [type="vuo.image.make.text" version="1.0.2" label="Make Text Image|<refresh>refresh\l|<text>text\l|<font>font\l|<image>image\r" pos="1250,555" _font="{\"fontName\":\"Helvetica\",\"pointSize\":28}"];
MakeTextImage6 [type="vuo.image.make.text" version="1.0.2" label="Make Text Image|<refresh>refresh\l|<text>text\l|<font>font\l|<image>image\r" pos="1250,347" _font="{\"fontName\":\"Helvetica\",\"pointSize\":28}"];
MakeTextImage7 [type="vuo.image.make.text" version="1.0.2" label="Make Text Image|<refresh>refresh\l|<text>text\l|<font>font\l|<image>image\r" pos="1250,659" _font="{\"fontName\":\"Helvetica\",\"pointSize\":28}"];
MakeTextImage8 [type="vuo.image.make.text" version="1.0.2" label="Make Text Image|<refresh>refresh\l|<text>text\l|<font>font\l|<image>image\r" pos="1250,450" _font="{\"fontName\":\"Helvetica\",\"pointSize\":28}"];
ReceiveLeapFrame2 [type="vuo.leap.receive" version="2.0.0" label="Receive Leap Frame|<refresh>refresh\l|<receivedFrame>receivedFrame\r" pos="104,147" fillcolor="yellow" _receivedFrame_eventThrottling="drop"];
RenderLayersToWindow [type="vuo.layer.render.window" version="2.2.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r|<renderedLayers>renderedLayers\r" pos="2031,41" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];

Append2:compositeText -> MakeTextImage2:text;
Append3:compositeText -> MakeTextImage4:text;
Append4:compositeText -> MakeTextImage3:text;
Append5:compositeText -> MakeTextImage5:text;
Append6:compositeText -> MakeTextImage8:text;
Append7:compositeText -> MakeTextImage7:text;
Append8:compositeText -> MakeTextImage6:text;
Append:compositeText -> MakeTextImage:text;
ArrangeLayersInGrid2:griddedLayer -> MakeList25:4;
ArrangeLayersInGrid:griddedLayer -> MakeList25:3;
ConvertRealToText2:text -> MakeList11:2;
ConvertRealToText3:text -> MakeList14:2;
ConvertRealToText4:text -> MakeList13:2;
ConvertRealToText5:text -> MakeList30:2;
ConvertRealToText6:text -> MakeList29:2;
ConvertRealToText7:text -> MakeList27:2;
ConvertRealToText8:text -> MakeList28:2;
ConvertRealToText:text -> MakeList7:2;
FilterHandsBySide2:foundHands -> GetFirstItemInList2:list;
FilterHandsBySide:foundHands -> GetFirstItemInList:list;
FireOnStart:started -> GetHandValues2:refresh;
FireOnStart:started -> GetHandValues:refresh;
FireOnStart:started -> GetImage:refresh;
FlipImageHorizontally:flippedImage -> MakeScaledLayer3:image;
GetFirstItemInList2:firstItem -> GetHandValues2:hand;
GetFirstItemInList:firstItem -> GetHandValues:hand;
GetFrameValues:hands -> FilterHandsBySide2:hands;
GetFrameValues:hands -> FilterHandsBySide:hands;
GetHandValues2:confidence -> ConvertRealToText8:real;
GetHandValues2:grabAmount -> ConvertRealToText6:real;
GetHandValues2:pinchAmount -> ConvertRealToText5:real;
GetHandValues2:timeVisible -> ConvertRealToText7:real;
GetHandValues:confidence -> ConvertRealToText4:real;
GetHandValues:grabAmount -> ConvertRealToText2:real;
GetHandValues:pinchAmount -> ConvertRealToText:real;
GetHandValues:timeVisible -> ConvertRealToText3:real;
GetImage:image -> FlipImageHorizontally:image;
GetImage:image -> MakeScaledLayer:image;
MakeLayer10:layer -> MakeList26:2;
MakeLayer3:layer -> MakeList24:3;
MakeLayer4:layer -> MakeList24:4;
MakeLayer5:layer -> MakeList24:2;
MakeLayer6:layer -> MakeList24:1;
MakeLayer7:layer -> MakeList26:3;
MakeLayer8:layer -> MakeList26:4;
MakeLayer9:layer -> MakeList26:1;
MakeList11:list -> Append2:texts;
MakeList13:list -> Append3:texts;
MakeList14:list -> Append4:texts;
MakeList24:list -> ArrangeLayersInGrid:layers;
MakeList25:list -> RenderLayersToWindow:layers;
MakeList26:list -> ArrangeLayersInGrid2:layers;
MakeList27:list -> Append8:texts;
MakeList28:list -> Append6:texts;
MakeList29:list -> Append7:texts;
MakeList30:list -> Append5:texts;
MakeList6:list -> RenderLayersToWindow:setWindowProperties;
MakeList7:list -> Append:texts;
MakeScaledLayer3:layer -> MakeList25:2;
MakeScaledLayer:layer -> MakeList25:1;
MakeTextImage2:image -> MakeLayer4:image;
MakeTextImage3:image -> MakeLayer6:image;
MakeTextImage4:image -> MakeLayer5:image;
MakeTextImage5:image -> MakeLayer7:image;
MakeTextImage6:image -> MakeLayer9:image;
MakeTextImage7:image -> MakeLayer8:image;
MakeTextImage8:image -> MakeLayer10:image;
MakeTextImage:image -> MakeLayer3:image;
ReceiveLeapFrame2:receivedFrame -> GetFrameValues:frame;
}
