/**
 * @file
 * Downloads an image from the internet and displays it. While waiting for the image to download, displays a placeholder image. 
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2022 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
FireonStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="240,150" fillcolor="lime" _started_eventThrottling="enqueue"];
GetImage [type="vuo.image.fetch" version="2.0.0" label="Fetch Image|<refresh>refresh\l|<url>url\l|<image>image\r" pos="615,360" _url="\"https:\\/\\/vuo.org\\/sites\\/default\\/files\\/vuo-circle-teal-256.png\""];
MakeColorImage [type="vuo.image.make.color" version="1.0.1" label="Make Color Image|<refresh>refresh\l|<color>color\l|<width>width\l|<height>height\l|<image>image\r" pos="435,150" _color="\{\"r\":0.40000000596046448,\"g\":1,\"b\":0.80000001192092896,\"a\":1\}" _width="640" _height="480"];
RenderImageToWindow [type="vuo.image.render.window2" version="4.0.0" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="945,270" fillcolor="blue" _updatedWindow_eventThrottling="enqueue"];
SelectLatest [type="vuo.select.latest.2.VuoImage" version="1.0.0" label="Select Latest|<refresh>refresh\l|<option1>option1\l|<option2>option2\l|<latest>latest\r" pos="795,270"];
SpinOffEvent2 [type="vuo.event.spinOffEvent2" version="1.0.0" label="Spin Off Event|<refresh>refresh\l|<fire>fire\l|<spunOff>spunOff\r" pos="255,360" fillcolor="orange" _spunOff_eventThrottling="enqueue"];

FireonStart:started -> MakeColorImage:color;
GetImage:image -> SelectLatest:option2;
MakeColorImage:image -> SelectLatest:option1;
MakeColorImage:image -> SpinOffEvent2:fire;
SelectLatest:latest -> RenderImageToWindow:image;
SpinOffEvent2:spunOff -> GetImage:url;
}
