/**
 * @file
 * Applies a kaleidoscope effect to an image. This composition demonstrates the best way to fetch an image (or do other one-time tasks) within an image generator or image filter — use an `Allow First Event` node instead of a `Fire on Start` node.
 *
 * @copyright Copyright © 2012–2016 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
AllowFirstEvent2 [type="vuo.event.allowFirst" version="1.0.0" label="Allow First Event|<refresh>refresh\l|<event>event\l|<reset>reset\l|<firstEvent>firstEvent\r" pos="-225,-300" fillcolor="violet"];
FetchImage [type="vuo.image.fetch" version="2.0.0" label="Fetch Image|<refresh>refresh\l|<url>url\l|<image>image\r" pos="-75,-255" _url="\"Vista.jpg\""];
MakeKaleidoscopeImage [type="vuo.image.kaleidoscope" version="1.0.0" label="Make Kaleidoscope Image|<refresh>refresh\l|<image>image\l|<sides>sides\l|<angle>angle\l|<bladeCenter>bladeCenter\l|<imageCenter>imageCenter\l|<reflectOddSides>reflectOddSides\l|<reflectedImage>reflectedImage\r" pos="105,-255" _sides="16.000000" _bladeCenter="{\"x\":0.000000,\"y\":0.000000}" _imageCenter="{\"x\":-1.000000,\"y\":0.000000}" _reflectOddSides="true"];
MakeList [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-121,-184" _2="15.000000"];
Multiply [type="vuo.math.multiply.VuoReal" version="2.0.0" label="Multiply|<refresh>refresh\l|<values>values\l|<product>product\r" pos="-75,-195"];
PublishedInputs [type="vuo.in" label="PublishedInputs|<width>width\r|<height>height\r|<time>time\r" _width_type="VuoInteger" _height_type="VuoInteger" _time_type="VuoReal"];
PublishedOutputs [type="vuo.out" label="PublishedOutputs|<outputImage>outputImage\l" _outputImage_type="VuoImage"];

AllowFirstEvent2:firstEvent -> FetchImage:refresh;
FetchImage:image -> MakeKaleidoscopeImage:image;
MakeList:list -> Multiply:values;
Multiply:product -> MakeKaleidoscopeImage:angle;
PublishedInputs:width -> AllowFirstEvent2:event;
PublishedInputs:time -> MakeList:1;
MakeKaleidoscopeImage:reflectedImage -> PublishedOutputs:outputImage;
}
