/**
 * @file
 * Each time the mouse is clicked, the checkerboard rotates several degrees, leaving a trail behind it. The trail forms because the checkerboard is actually rotated in several small increments per mouse click, with image feedback applied to each one.
 *
 * @copyright Copyright © 2012–2016 Kosada Incorporated.
 * This code may be modified and distributed under the terms of the MIT License.
 * For more information, see http://vuo.org/license.
 */

digraph G
{
AdjustImageColors [type="vuo.image.color.adjust" version="1.2.0" label="Adjust Image Colors|<refresh>refresh\l|<image>image\l|<saturation>saturation\l|<hueShift>hueShift\l|<contrast>contrast\l|<brightness>brightness\l|<exposure>exposure\l|<gamma>gamma\l|<adjustedImage>adjustedImage\r" pos="716,186" _saturation="0" _hueShift="3.000000" _contrast="0" _brightness="0" _exposure="0" _gamma="1"];
AlignLayerToWindow [type="vuo.layer.align.window" version="1.1.0" label="Align Layer to Window|<refresh>refresh\l|<window>window\l|<layer>layer\l|<horizontalAlignment>horizontalAlignment\l|<horizontalMargin>horizontalMargin\l|<verticalAlignment>verticalAlignment\l|<verticalMargin>verticalMargin\l|<alignedLayer>alignedLayer\r" pos="1185,395" _horizontalAlignment="\"center\"" _horizontalMargin="0.000000" _verticalAlignment="\"bottom\"" _verticalMargin="0.000000"];
BlendImages [type="vuo.image.blend" version="1.2.1" label="Blend Images|<refresh>refresh\l|<background>background\l|<foreground>foreground\l|<blendMode>blendMode\l|<foregroundOpacity>foregroundOpacity\l|<blended>blended\r" pos="386,185" _blendMode="\"luminosity\"" _foregroundOpacity="0.500000"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-46,458" fillcolor="yellow" _started_eventThrottling="enqueue"];
HoldValue2 [type="vuo.data.hold.VuoImage" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="365,390"];
MakeCheckerboardImage [type="vuo.image.make.checkerboard" version="1.0.1" label="Make Checkerboard Image|<refresh>refresh\l|<upperLeftColor>upperLeftColor\l|<upperRightColor>upperRightColor\l|<squareSize>squareSize\l|<center>center\l|<width>width\l|<height>height\l|<image>image\r" pos="113,166" _upperLeftColor="{\"r\":1.000000,\"g\":1.000000,\"b\":0.000000,\"a\":1.000000}" _upperRightColor="{\"r\":0.000000,\"g\":0.000000,\"b\":1.000000,\"a\":1.000000}" _squareSize="0.100000" _center="{\"x\":0,\"y\":0}" _width="640" _height="640"];
MakeLayer [type="vuo.layer.make.realSize" version="2.0.0" label="Make Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<center>center\l|<opacity>opacity\l|<layer>layer\r" pos="960,172" _center="{\"x\":0.000000,\"y\":0.000000}" _opacity="1.000000"];
MakeList [type="vuo.list.make.2.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1338,202" fillcolor="green"];
MakeList2 [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1288,187" fillcolor="green"];
MakeTextLayer [type="vuo.layer.make.text" version="1.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<center>center\l|<layer>layer\r" pos="984,477" _text="\"Click to rotate the checkerboard.\"" _font="{\"fontName\":\"HelveticaNeue-Light\",\"pointSize\":28}" _center="{\"x\":0.000000,\"y\":0.050000}"];
ReceiveMouseButtons [type="vuo.mouse.button" version="1.0.2" label="Receive Mouse Buttons|<refresh>refresh\l|<window>window\l|<button>button\l|<modifierKey>modifierKey\l|<pressed>pressed\r|<released>released\r" pos="-64,-5" fillcolor="yellow" _button="\"left\"" _modifierKey="\"any\"" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
RenderLayersToWindow [type="vuo.layer.render.window" version="2.3.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r|<renderedLayers>renderedLayers\r" pos="1384,176" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
RotateImage [type="vuo.image.rotate" version="1.0.1" label="Rotate Image|<refresh>refresh\l|<image>image\l|<rotation>rotation\l|<expandBounds>expandBounds\l|<rotatedImage>rotatedImage\r" pos="560,185" _rotation="0.500000" _expandBounds="false"];
SpinOffEvents [type="vuo.event.spinOffEvents" version="1.0.0" label="Spin Off Events|<refresh>refresh\l|<fire>fire\l|<spunOffIndex>spunOffIndex\r" pos="165,14" fillcolor="violet" _fire="100" _spunOffIndex_eventThrottling="enqueue"];

AdjustImageColors:adjustedImage -> HoldValue2:newValue;
AdjustImageColors:adjustedImage -> MakeLayer:image;
AlignLayerToWindow:alignedLayer -> MakeList2:2;
BlendImages:blended -> RotateImage:image;
FireOnStart:started -> MakeCheckerboardImage:refresh;
FireOnStart:started -> MakeTextLayer:refresh;
HoldValue2:heldValue -> BlendImages:background;
MakeCheckerboardImage:image -> BlendImages:foreground;
MakeLayer:layer -> MakeList2:1;
MakeList2:list -> RenderLayersToWindow:layers;
MakeList:list -> RenderLayersToWindow:setWindowProperties;
MakeTextLayer:layer -> AlignLayerToWindow:layer;
ReceiveMouseButtons:pressed -> SpinOffEvents:fire [event=true];
RenderLayersToWindow:showedWindow -> AlignLayerToWindow:window;
RenderLayersToWindow:showedWindow -> ReceiveMouseButtons:window;
RotateImage:rotatedImage -> AdjustImageColors:image;
SpinOffEvents:spunOffIndex -> HoldValue2:refresh;
}
