/**
 * @file
 * @brief Take Snapshot from Live Video
 * Captures and displays the first image from the video camera. Each time the mouse is clicked, updates the display to show the most recent image from the video camera.
 *
 * @lastSavedInVuoVersion 2.0.0
 * @copyright Copyright © 2012–2020 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
AllowFirstValue2 [type="vuo.event.allowFirstValue.VuoVideoFrame" version="1.0.0" label="Allow First Value|<refresh>refresh\l|<value>value\l|<reset>reset\l|<firstValue>firstValue\r" pos="375,225" fillcolor="orange"];
ConvertFrameToImage [type="vuo.type.videoframe.image" version="1.0.0" label="Convert Frame to Image|<refresh>refresh\l|<frame>frame\l|<image>image\r" pos="825,330"];
ReceiveLiveVideo [type="vuo.video.receive2" version="2.0.0" label="Receive Live Video|<refresh>refresh\l|<device>device\l|<width>width\l|<height>height\l|<receivedFrame>receivedFrame\r" pos="165,150" fillcolor="lime" _width="0" _height="0" _receivedFrame_eventThrottling="drop"];
ReceiveMouseButtons [type="vuo.mouse.button2" version="2.0.0" label="Receive Mouse Buttons|<refresh>refresh\l|<window>window\l|<button>button\l|<modifierKey>modifierKey\l|<pressed>pressed\r|<released>released\r" pos="135,270" fillcolor="lime" _button="\"left\"" _modifierKey="\"any\"" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
RenderImageToWindow [type="vuo.image.render.window2" version="4.0.0" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="660,225" fillcolor="blue" _updatedWindow_eventThrottling="enqueue"];

AllowFirstValue2:firstValue -> ConvertFrameToImage:frame;
ConvertFrameToImage:image -> RenderImageToWindow:image;
ReceiveLiveVideo:receivedFrame -> AllowFirstValue2:value;
ReceiveMouseButtons:released -> AllowFirstValue2:reset;
RenderImageToWindow:updatedWindow -> ReceiveMouseButtons:window [style=invis];
}
